
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_gait.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_gait.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_gait.py:


Gait (steps) example
====================

In this example, we use DiCoDiLe on an open `dataset`_ of gait (steps)
IMU time-series to discover patterns in the data.
We will then use those to attempt to detect steps and compare our findings
with the ground truth.

.. _dataset: https://github.com/deepcharles/gait-data

.. GENERATED FROM PYTHON SOURCE LINES 12-22

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile.data.gait import get_gait_data
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries
    from dicodile.utils.csc import reconstruct
    from dicodile import dicodile








.. GENERATED FROM PYTHON SOURCE LINES 23-25

Retrieve trial data
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: default


    trial = get_gait_data(subject=6, trial=1)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from http://dev.ipol.im/~truong/GaitData.zip (192.3 MB)

    file_sizes:   0%|                                    | 0.00/202M [00:00<?, ?B/s]    file_sizes:   0%|                            | 24.6k/202M [00:00<21:21, 157kB/s]    file_sizes:   0%|                            | 49.2k/202M [00:00<21:26, 157kB/s]    file_sizes:   0%|                             | 106k/202M [00:00<13:19, 252kB/s]    file_sizes:   0%|                             | 221k/202M [00:00<07:36, 441kB/s]    file_sizes:   0%|                             | 451k/202M [00:00<04:08, 810kB/s]    file_sizes:   0%|1                           | 909k/202M [00:00<02:11, 1.53MB/s]    file_sizes:   1%|2                          | 1.83M/202M [00:01<01:08, 2.94MB/s]    file_sizes:   2%|4                          | 3.66M/202M [00:01<00:34, 5.72MB/s]    file_sizes:   4%|9                          | 7.07M/202M [00:01<00:18, 10.5MB/s]    file_sizes:   5%|#4                         | 10.7M/202M [00:01<00:13, 14.2MB/s]    file_sizes:   7%|#7                         | 13.4M/202M [00:01<00:12, 15.0MB/s]    file_sizes:   8%|##1                        | 16.0M/202M [00:01<00:11, 15.5MB/s]    file_sizes:   9%|##4                        | 18.6M/202M [00:02<00:11, 15.9MB/s]    file_sizes:  11%|##9                        | 22.3M/202M [00:02<00:10, 17.8MB/s]    file_sizes:  12%|###3                       | 24.9M/202M [00:02<00:10, 17.5MB/s]    file_sizes:  14%|###6                       | 27.5M/202M [00:02<00:10, 17.3MB/s]    file_sizes:  15%|####1                      | 31.2M/202M [00:02<00:09, 18.8MB/s]    file_sizes:  17%|####4                      | 33.3M/202M [00:03<00:12, 13.4MB/s]    file_sizes:  18%|####9                      | 37.2M/202M [00:03<00:10, 16.0MB/s]    file_sizes:  19%|#####2                     | 39.3M/202M [00:03<00:10, 15.4MB/s]    file_sizes:  21%|#####6                     | 41.9M/202M [00:03<00:10, 15.8MB/s]    file_sizes:  22%|#####9                     | 44.6M/202M [00:03<00:09, 16.0MB/s]    file_sizes:  24%|######3                    | 47.7M/202M [00:03<00:09, 17.0MB/s]    file_sizes:  25%|######7                    | 50.3M/202M [00:03<00:08, 16.9MB/s]    file_sizes:  27%|#######2                   | 54.0M/202M [00:04<00:08, 18.4MB/s]    file_sizes:  28%|#######5                   | 56.6M/202M [00:04<00:08, 18.0MB/s]    file_sizes:  29%|#######9                   | 59.2M/202M [00:04<00:08, 17.6MB/s]    file_sizes:  31%|########2                  | 61.9M/202M [00:04<00:08, 17.3MB/s]    file_sizes:  32%|########5                  | 64.2M/202M [00:04<00:08, 16.2MB/s]    file_sizes:  33%|########8                  | 66.3M/202M [00:04<00:09, 15.0MB/s]    file_sizes:  34%|#########                  | 67.9M/202M [00:05<00:09, 13.7MB/s]    file_sizes:  35%|#########3                 | 70.0M/202M [00:05<00:10, 13.0MB/s]    file_sizes:  37%|#########8                 | 73.7M/202M [00:05<00:08, 15.7MB/s]    file_sizes:  38%|##########1                | 75.8M/202M [00:05<00:08, 15.1MB/s]    file_sizes:  38%|##########3                | 77.3M/202M [00:05<00:09, 13.8MB/s]    file_sizes:  39%|##########5                | 78.9M/202M [00:05<00:09, 13.5MB/s]    file_sizes:  40%|##########8                | 81.3M/202M [00:06<00:08, 13.9MB/s]    file_sizes:  41%|###########1               | 83.6M/202M [00:06<00:08, 14.2MB/s]    file_sizes:  43%|###########4               | 85.8M/202M [00:06<00:08, 13.0MB/s]    file_sizes:  43%|###########7               | 87.4M/202M [00:06<00:09, 12.3MB/s]    file_sizes:  44%|###########8               | 88.7M/202M [00:06<00:09, 11.3MB/s]    file_sizes:  45%|############               | 90.0M/202M [00:06<00:10, 11.0MB/s]    file_sizes:  45%|############2              | 91.6M/202M [00:06<00:10, 10.7MB/s]    file_sizes:  46%|############5              | 93.4M/202M [00:07<00:09, 11.0MB/s]    file_sizes:  47%|############7              | 95.0M/202M [00:07<00:09, 10.7MB/s]    file_sizes:  48%|#############              | 97.1M/202M [00:07<00:09, 10.9MB/s]    file_sizes:  49%|#############1             | 98.4M/202M [00:07<00:09, 10.7MB/s]    file_sizes:  50%|#############9              | 100M/202M [00:07<00:09, 11.0MB/s]    file_sizes:  51%|##############2             | 102M/202M [00:07<00:08, 11.1MB/s]    file_sizes:  52%|##############4             | 104M/202M [00:08<00:08, 10.9MB/s]    file_sizes:  52%|##############6             | 106M/202M [00:08<00:08, 11.1MB/s]    file_sizes:  53%|##############9             | 108M/202M [00:08<00:08, 11.2MB/s]    file_sizes:  54%|###############1            | 109M/202M [00:08<00:10, 8.69MB/s]    file_sizes:  55%|###############3            | 111M/202M [00:08<00:10, 8.38MB/s]    file_sizes:  55%|###############5            | 112M/202M [00:09<00:10, 8.33MB/s]    file_sizes:  56%|###############8            | 114M/202M [00:09<00:10, 8.59MB/s]    file_sizes:  57%|###############9            | 115M/202M [00:09<00:14, 6.08MB/s]    file_sizes:  58%|################1           | 116M/202M [00:09<00:17, 5.00MB/s]    file_sizes:  58%|################1           | 117M/202M [00:10<00:18, 4.61MB/s]    file_sizes:  58%|################2           | 117M/202M [00:10<00:22, 3.74MB/s]    file_sizes:  58%|################3           | 118M/202M [00:10<00:22, 3.67MB/s]    file_sizes:  59%|################4           | 118M/202M [00:10<00:25, 3.27MB/s]    file_sizes:  59%|################4           | 119M/202M [00:10<00:27, 3.07MB/s]    file_sizes:  59%|################5           | 119M/202M [00:11<00:29, 2.83MB/s]    file_sizes:  59%|################5           | 119M/202M [00:11<00:31, 2.64MB/s]    file_sizes:  59%|################5           | 119M/202M [00:11<00:31, 2.61MB/s]    file_sizes:  59%|################6           | 120M/202M [00:11<00:33, 2.46MB/s]    file_sizes:  60%|################6           | 120M/202M [00:11<00:33, 2.47MB/s]    file_sizes:  60%|################7           | 121M/202M [00:11<00:34, 2.37MB/s]    file_sizes:  60%|################7           | 121M/202M [00:12<00:33, 2.40MB/s]    file_sizes:  60%|################8           | 121M/202M [00:12<00:33, 2.43MB/s]    file_sizes:  60%|################8           | 122M/202M [00:12<00:34, 2.34MB/s]    file_sizes:  61%|################9           | 122M/202M [00:12<00:33, 2.39MB/s]    file_sizes:  61%|################9           | 122M/202M [00:12<00:35, 2.24MB/s]    file_sizes:  61%|#################           | 123M/202M [00:12<00:32, 2.45MB/s]    file_sizes:  61%|#################1          | 123M/202M [00:12<00:35, 2.23MB/s]    file_sizes:  61%|#################1          | 123M/202M [00:13<00:38, 2.03MB/s]    file_sizes:  61%|#################1          | 124M/202M [00:13<00:40, 1.93MB/s]    file_sizes:  61%|#################2          | 124M/202M [00:13<00:42, 1.85MB/s]    file_sizes:  62%|#################2          | 124M/202M [00:13<00:44, 1.74MB/s]    file_sizes:  62%|#################2          | 124M/202M [00:13<00:43, 1.79MB/s]    file_sizes:  62%|#################3          | 125M/202M [00:13<00:41, 1.87MB/s]    file_sizes:  62%|#################3          | 125M/202M [00:14<00:41, 1.84MB/s]    file_sizes:  62%|#################4          | 125M/202M [00:14<00:40, 1.88MB/s]    file_sizes:  62%|#################4          | 126M/202M [00:14<00:39, 1.94MB/s]    file_sizes:  62%|#################4          | 126M/202M [00:14<00:39, 1.91MB/s]    file_sizes:  63%|#################5          | 126M/202M [00:14<00:38, 1.93MB/s]    file_sizes:  63%|#################5          | 127M/202M [00:14<00:38, 1.96MB/s]    file_sizes:  63%|#################6          | 127M/202M [00:15<00:37, 2.00MB/s]    file_sizes:  63%|#################6          | 127M/202M [00:15<00:37, 1.98MB/s]    file_sizes:  63%|#################7          | 128M/202M [00:15<00:36, 2.01MB/s]    file_sizes:  63%|#################7          | 128M/202M [00:15<00:36, 2.03MB/s]    file_sizes:  64%|#################7          | 128M/202M [00:15<00:36, 1.99MB/s]    file_sizes:  64%|#################8          | 129M/202M [00:15<00:36, 2.02MB/s]    file_sizes:  64%|#################8          | 129M/202M [00:15<00:35, 2.04MB/s]    file_sizes:  64%|#################9          | 129M/202M [00:16<00:35, 2.05MB/s]    file_sizes:  64%|#################9          | 129M/202M [00:16<00:34, 2.06MB/s]    file_sizes:  64%|##################          | 130M/202M [00:16<00:34, 2.07MB/s]    file_sizes:  65%|##################          | 130M/202M [00:16<00:34, 2.07MB/s]    file_sizes:  65%|##################1         | 130M/202M [00:16<00:34, 2.08MB/s]    file_sizes:  65%|##################1         | 131M/202M [00:16<00:34, 2.08MB/s]    file_sizes:  65%|##################2         | 131M/202M [00:17<00:33, 2.08MB/s]    file_sizes:  65%|##################2         | 131M/202M [00:17<00:33, 2.09MB/s]    file_sizes:  65%|##################2         | 132M/202M [00:17<00:33, 2.08MB/s]    file_sizes:  66%|##################3         | 132M/202M [00:17<00:35, 1.99MB/s]    file_sizes:  66%|##################4         | 133M/202M [00:17<00:36, 1.90MB/s]    file_sizes:  66%|##################4         | 133M/202M [00:17<00:38, 1.80MB/s]    file_sizes:  66%|##################4         | 133M/202M [00:18<00:38, 1.76MB/s]    file_sizes:  66%|##################5         | 133M/202M [00:18<00:40, 1.70MB/s]    file_sizes:  66%|##################5         | 134M/202M [00:18<00:40, 1.70MB/s]    file_sizes:  66%|##################5         | 134M/202M [00:18<00:37, 1.82MB/s]    file_sizes:  66%|##################6         | 134M/202M [00:18<00:36, 1.84MB/s]    file_sizes:  67%|##################6         | 134M/202M [00:18<00:39, 1.72MB/s]    file_sizes:  67%|##################6         | 134M/202M [00:18<00:39, 1.71MB/s]    file_sizes:  67%|##################6         | 135M/202M [00:19<00:40, 1.67MB/s]    file_sizes:  67%|##################7         | 135M/202M [00:19<00:38, 1.75MB/s]    file_sizes:  67%|##################7         | 135M/202M [00:19<00:38, 1.73MB/s]    file_sizes:  67%|##################8         | 136M/202M [00:19<00:37, 1.77MB/s]    file_sizes:  67%|##################8         | 136M/202M [00:19<00:35, 1.87MB/s]    file_sizes:  68%|##################9         | 136M/202M [00:19<00:34, 1.87MB/s]    file_sizes:  68%|##################9         | 137M/202M [00:20<00:33, 1.93MB/s]    file_sizes:  68%|##################9         | 137M/202M [00:20<00:33, 1.96MB/s]    file_sizes:  68%|###################         | 137M/202M [00:20<00:33, 1.90MB/s]    file_sizes:  68%|###################         | 137M/202M [00:20<00:32, 2.00MB/s]    file_sizes:  68%|###################1        | 138M/202M [00:20<00:33, 1.92MB/s]    file_sizes:  68%|###################1        | 138M/202M [00:20<00:36, 1.76MB/s]    file_sizes:  69%|###################1        | 138M/202M [00:20<00:36, 1.74MB/s]    file_sizes:  69%|###################2        | 139M/202M [00:21<00:31, 2.02MB/s]    file_sizes:  69%|###################2        | 139M/202M [00:21<00:33, 1.89MB/s]    file_sizes:  69%|###################3        | 139M/202M [00:21<00:35, 1.77MB/s]    file_sizes:  69%|###################3        | 139M/202M [00:21<00:37, 1.64MB/s]    file_sizes:  69%|###################3        | 140M/202M [00:21<00:41, 1.51MB/s]    file_sizes:  69%|###################3        | 140M/202M [00:21<00:43, 1.44MB/s]    file_sizes:  69%|###################4        | 140M/202M [00:22<00:40, 1.51MB/s]    file_sizes:  70%|###################4        | 140M/202M [00:22<00:41, 1.50MB/s]    file_sizes:  70%|###################5        | 140M/202M [00:22<00:39, 1.55MB/s]    file_sizes:  70%|###################5        | 141M/202M [00:22<00:38, 1.58MB/s]    file_sizes:  70%|###################5        | 141M/202M [00:22<00:37, 1.61MB/s]    file_sizes:  70%|###################6        | 141M/202M [00:22<00:37, 1.63MB/s]    file_sizes:  70%|###################6        | 142M/202M [00:23<00:36, 1.64MB/s]    file_sizes:  70%|###################6        | 142M/202M [00:23<00:36, 1.65MB/s]    file_sizes:  70%|###################7        | 142M/202M [00:23<00:35, 1.66MB/s]    file_sizes:  71%|###################7        | 142M/202M [00:23<00:35, 1.66MB/s]    file_sizes:  71%|###################7        | 143M/202M [00:23<00:35, 1.67MB/s]    file_sizes:  71%|###################8        | 143M/202M [00:23<00:35, 1.67MB/s]    file_sizes:  71%|###################8        | 143M/202M [00:23<00:35, 1.67MB/s]    file_sizes:  71%|###################9        | 143M/202M [00:24<00:33, 1.73MB/s]    file_sizes:  71%|###################9        | 144M/202M [00:24<00:33, 1.71MB/s]    file_sizes:  71%|###################9        | 144M/202M [00:24<00:33, 1.70MB/s]    file_sizes:  71%|####################        | 144M/202M [00:24<00:33, 1.69MB/s]    file_sizes:  72%|####################        | 144M/202M [00:24<00:32, 1.75MB/s]    file_sizes:  72%|####################        | 145M/202M [00:24<00:32, 1.73MB/s]    file_sizes:  72%|####################1       | 145M/202M [00:25<00:33, 1.71MB/s]    file_sizes:  72%|####################1       | 145M/202M [00:25<00:33, 1.70MB/s]    file_sizes:  72%|####################2       | 146M/202M [00:25<00:32, 1.75MB/s]    file_sizes:  72%|####################2       | 146M/202M [00:25<00:32, 1.73MB/s]    file_sizes:  72%|####################2       | 146M/202M [00:25<00:32, 1.71MB/s]    file_sizes:  73%|####################3       | 146M/202M [00:25<00:32, 1.70MB/s]    file_sizes:  73%|####################3       | 147M/202M [00:25<00:31, 1.75MB/s]    file_sizes:  73%|####################3       | 147M/202M [00:26<00:31, 1.73MB/s]    file_sizes:  73%|####################4       | 147M/202M [00:26<00:31, 1.71MB/s]    file_sizes:  73%|####################4       | 147M/202M [00:26<00:30, 1.76MB/s]    file_sizes:  73%|####################5       | 148M/202M [00:26<00:31, 1.73MB/s]    file_sizes:  73%|####################5       | 148M/202M [00:26<00:31, 1.72MB/s]    file_sizes:  74%|####################5       | 148M/202M [00:26<00:31, 1.70MB/s]    file_sizes:  74%|####################6       | 149M/202M [00:27<00:30, 1.75MB/s]    file_sizes:  74%|####################6       | 149M/202M [00:27<00:30, 1.73MB/s]    file_sizes:  74%|####################6       | 149M/202M [00:27<00:30, 1.71MB/s]    file_sizes:  74%|####################7       | 149M/202M [00:27<00:29, 1.76MB/s]    file_sizes:  74%|####################7       | 150M/202M [00:27<00:30, 1.73MB/s]    file_sizes:  74%|####################8       | 150M/202M [00:27<00:31, 1.66MB/s]    file_sizes:  74%|####################8       | 150M/202M [00:28<00:33, 1.55MB/s]    file_sizes:  75%|####################8       | 150M/202M [00:28<00:35, 1.46MB/s]    file_sizes:  75%|####################8       | 150M/202M [00:28<00:36, 1.41MB/s]    file_sizes:  75%|####################9       | 151M/202M [00:28<00:36, 1.38MB/s]    file_sizes:  75%|####################9       | 151M/202M [00:28<00:49, 1.02MB/s]    file_sizes:  75%|####################9       | 151M/202M [00:28<00:36, 1.37MB/s]    file_sizes:  75%|#####################       | 151M/202M [00:29<00:39, 1.28MB/s]    file_sizes:  75%|#####################       | 152M/202M [00:29<00:41, 1.22MB/s]    file_sizes:  75%|#####################       | 152M/202M [00:29<00:43, 1.16MB/s]    file_sizes:  75%|#####################       | 152M/202M [00:29<00:41, 1.20MB/s]    file_sizes:  75%|#####################1      | 152M/202M [00:29<00:39, 1.25MB/s]    file_sizes:  75%|#####################1      | 152M/202M [00:29<00:41, 1.19MB/s]    file_sizes:  76%|#####################1      | 152M/202M [00:29<00:44, 1.11MB/s]    file_sizes:  76%|#####################1      | 152M/202M [00:30<00:45, 1.09MB/s]    file_sizes:  76%|#####################1      | 153M/202M [00:30<00:45, 1.09MB/s]    file_sizes:  76%|#####################2      | 153M/202M [00:30<00:42, 1.14MB/s]    file_sizes:  76%|#####################2      | 153M/202M [00:30<00:42, 1.16MB/s]    file_sizes:  76%|#####################2      | 153M/202M [00:30<00:42, 1.14MB/s]    file_sizes:  76%|#####################2      | 153M/202M [00:30<00:41, 1.18MB/s]    file_sizes:  76%|#####################3      | 154M/202M [00:30<00:40, 1.20MB/s]    file_sizes:  76%|#####################3      | 154M/202M [00:31<00:39, 1.22MB/s]    file_sizes:  76%|#####################3      | 154M/202M [00:31<00:38, 1.22MB/s]    file_sizes:  76%|#####################3      | 154M/202M [00:31<00:39, 1.22MB/s]    file_sizes:  77%|#####################4      | 154M/202M [00:31<00:37, 1.26MB/s]    file_sizes:  77%|#####################4      | 154M/202M [00:31<00:35, 1.34MB/s]    file_sizes:  77%|#####################4      | 155M/202M [00:31<00:36, 1.29MB/s]    file_sizes:  77%|#####################4      | 155M/202M [00:31<00:39, 1.18MB/s]    file_sizes:  77%|#####################5      | 155M/202M [00:32<00:40, 1.15MB/s]    file_sizes:  77%|#####################5      | 155M/202M [00:32<00:38, 1.21MB/s]    file_sizes:  77%|#####################5      | 155M/202M [00:32<00:41, 1.10MB/s]    file_sizes:  77%|#####################5      | 156M/202M [00:32<00:36, 1.27MB/s]    file_sizes:  77%|#####################6      | 156M/202M [00:32<00:37, 1.22MB/s]    file_sizes:  77%|#####################6      | 156M/202M [00:32<00:37, 1.23MB/s]    file_sizes:  77%|#####################6      | 156M/202M [00:33<00:41, 1.11MB/s]    file_sizes:  77%|#####################6      | 156M/202M [00:33<00:37, 1.22MB/s]    file_sizes:  78%|#####################7      | 156M/202M [00:33<00:38, 1.17MB/s]    file_sizes:  78%|#####################7      | 157M/202M [00:33<00:35, 1.25MB/s]    file_sizes:  78%|#####################7      | 157M/202M [00:33<00:37, 1.19MB/s]    file_sizes:  78%|#####################8      | 157M/202M [00:33<00:35, 1.27MB/s]    file_sizes:  78%|#####################8      | 157M/202M [00:34<00:35, 1.26MB/s]    file_sizes:  78%|#####################8      | 157M/202M [00:34<00:35, 1.26MB/s]    file_sizes:  78%|#####################8      | 158M/202M [00:34<00:34, 1.26MB/s]    file_sizes:  78%|#####################9      | 158M/202M [00:34<00:34, 1.26MB/s]    file_sizes:  78%|#####################9      | 158M/202M [00:34<00:34, 1.26MB/s]    file_sizes:  78%|#####################9      | 158M/202M [00:34<00:34, 1.26MB/s]    file_sizes:  79%|#####################9      | 158M/202M [00:34<00:34, 1.26MB/s]    file_sizes:  79%|######################      | 159M/202M [00:35<00:34, 1.26MB/s]    file_sizes:  79%|######################      | 159M/202M [00:35<00:34, 1.26MB/s]    file_sizes:  79%|######################      | 159M/202M [00:35<00:33, 1.26MB/s]    file_sizes:  79%|######################1     | 159M/202M [00:35<00:33, 1.26MB/s]    file_sizes:  79%|######################1     | 159M/202M [00:35<00:32, 1.31MB/s]    file_sizes:  79%|######################1     | 160M/202M [00:35<00:32, 1.30MB/s]    file_sizes:  79%|######################1     | 160M/202M [00:36<00:32, 1.29MB/s]    file_sizes:  79%|######################2     | 160M/202M [00:36<00:31, 1.34MB/s]    file_sizes:  79%|######################2     | 160M/202M [00:36<00:31, 1.31MB/s]    file_sizes:  80%|######################2     | 160M/202M [00:36<00:30, 1.36MB/s]    file_sizes:  80%|######################3     | 161M/202M [00:36<00:29, 1.39MB/s]    file_sizes:  80%|######################3     | 161M/202M [00:36<00:29, 1.39MB/s]    file_sizes:  80%|######################3     | 161M/202M [00:36<00:28, 1.44MB/s]    file_sizes:  80%|######################4     | 161M/202M [00:37<00:26, 1.50MB/s]    file_sizes:  80%|######################4     | 162M/202M [00:37<00:27, 1.43MB/s]    file_sizes:  80%|######################4     | 162M/202M [00:37<00:25, 1.56MB/s]    file_sizes:  80%|######################5     | 162M/202M [00:37<00:26, 1.48MB/s]    file_sizes:  81%|######################5     | 162M/202M [00:37<00:24, 1.59MB/s]    file_sizes:  81%|######################5     | 163M/202M [00:37<00:24, 1.62MB/s]    file_sizes:  81%|######################6     | 163M/202M [00:38<00:23, 1.64MB/s]    file_sizes:  81%|######################6     | 163M/202M [00:38<00:23, 1.65MB/s]    file_sizes:  81%|######################7     | 164M/202M [00:38<00:21, 1.78MB/s]    file_sizes:  81%|######################7     | 164M/202M [00:38<00:21, 1.75MB/s]    file_sizes:  81%|######################7     | 164M/202M [00:38<00:20, 1.85MB/s]    file_sizes:  82%|######################8     | 164M/202M [00:38<00:20, 1.80MB/s]    file_sizes:  82%|######################8     | 165M/202M [00:39<00:19, 1.89MB/s]    file_sizes:  82%|######################9     | 165M/202M [00:39<00:18, 1.95MB/s]    file_sizes:  82%|######################9     | 165M/202M [00:39<00:16, 2.21MB/s]    file_sizes:  82%|#######################     | 166M/202M [00:39<00:17, 2.07MB/s]    file_sizes:  82%|#######################     | 166M/202M [00:39<00:17, 2.08MB/s]    file_sizes:  83%|#######################1    | 167M/202M [00:39<00:15, 2.33MB/s]    file_sizes:  83%|#######################1    | 167M/202M [00:39<00:15, 2.26MB/s]    file_sizes:  83%|#######################2    | 167M/202M [00:40<00:13, 2.46MB/s]    file_sizes:  83%|#######################2    | 168M/202M [00:40<00:13, 2.59MB/s]    file_sizes:  83%|#######################3    | 168M/202M [00:40<00:13, 2.57MB/s]    file_sizes:  84%|#######################4    | 169M/202M [00:40<00:12, 2.67MB/s]    file_sizes:  84%|#######################4    | 169M/202M [00:40<00:11, 2.75MB/s]    file_sizes:  84%|#######################5    | 170M/202M [00:40<00:11, 2.80MB/s]    file_sizes:  84%|#######################6    | 170M/202M [00:41<00:10, 3.07MB/s]    file_sizes:  85%|#######################6    | 171M/202M [00:41<00:09, 3.15MB/s]    file_sizes:  85%|#######################7    | 171M/202M [00:41<00:09, 3.21MB/s]    file_sizes:  85%|#######################8    | 172M/202M [00:41<00:09, 3.26MB/s]    file_sizes:  85%|#######################9    | 172M/202M [00:41<00:08, 3.52MB/s]    file_sizes:  86%|########################    | 173M/202M [00:41<00:08, 3.48MB/s]    file_sizes:  86%|########################    | 174M/202M [00:42<00:07, 3.68MB/s]    file_sizes:  86%|########################1   | 174M/202M [00:42<00:07, 3.83MB/s]    file_sizes:  87%|########################2   | 175M/202M [00:42<00:06, 3.94MB/s]    file_sizes:  87%|########################3   | 176M/202M [00:42<00:06, 4.02MB/s]    file_sizes:  87%|########################4   | 176M/202M [00:42<00:06, 4.08MB/s]    file_sizes:  88%|########################5   | 177M/202M [00:42<00:05, 4.58MB/s]    file_sizes:  88%|########################6   | 178M/202M [00:42<00:05, 4.70MB/s]    file_sizes:  89%|########################8   | 179M/202M [00:43<00:04, 4.81MB/s]    file_sizes:  89%|########################9   | 179M/202M [00:43<00:04, 4.88MB/s]    file_sizes:  89%|#########################   | 180M/202M [00:43<00:04, 4.93MB/s]    file_sizes:  90%|#########################1  | 181M/202M [00:43<00:03, 5.36MB/s]    file_sizes:  90%|#########################2  | 182M/202M [00:43<00:03, 5.35MB/s]    file_sizes:  91%|#########################3  | 183M/202M [00:43<00:03, 5.27MB/s]    file_sizes:  91%|#########################5  | 184M/202M [00:44<00:02, 6.05MB/s]    file_sizes:  92%|#########################7  | 185M/202M [00:44<00:02, 6.22MB/s]    file_sizes:  92%|#########################8  | 186M/202M [00:44<00:02, 6.36MB/s]    file_sizes:  93%|##########################  | 187M/202M [00:44<00:02, 6.81MB/s]    file_sizes:  93%|##########################1 | 188M/202M [00:44<00:01, 6.78MB/s]    file_sizes:  94%|##########################3 | 190M/202M [00:44<00:01, 6.77MB/s]    file_sizes:  95%|##########################4 | 191M/202M [00:44<00:01, 6.79MB/s]    file_sizes:  95%|##########################6 | 192M/202M [00:45<00:01, 7.25MB/s]    file_sizes:  96%|##########################8 | 193M/202M [00:45<00:01, 7.55MB/s]    file_sizes:  96%|########################### | 195M/202M [00:45<00:00, 7.80MB/s]    file_sizes:  97%|###########################1| 196M/202M [00:45<00:00, 7.99MB/s]    file_sizes:  98%|###########################3| 197M/202M [00:45<00:00, 8.14MB/s]    file_sizes:  99%|###########################5| 199M/202M [00:45<00:00, 8.65MB/s]    file_sizes:  99%|###########################7| 200M/202M [00:46<00:00, 8.61MB/s]    file_sizes: 100%|############################| 202M/202M [00:46<00:00, 9.12MB/s]    file_sizes: 100%|############################| 202M/202M [00:46<00:00, 4.36MB/s]
    Successfully downloaded file to /github/home/data/dicodile/gait/GaitData.zip




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Let's have a look at the data for one trial.

.. GENERATED FROM PYTHON SOURCE LINES 30-33

.. code-block:: default


    trial.keys()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    dict_keys(['Subject', 'Trial', 'Code', 'Age', 'Gender', 'Height', 'Weight', 'BMI', 'Laterality', 'Sensor', 'WalkedDistance', 'WalkingSpeed', 'PathologyGroup', 'IsControl', 'LeftFootActivity', 'RightFootActivity', 'data'])



.. GENERATED FROM PYTHON SOURCE LINES 34-37

We get a dictionary whose keys are metadata items, plus a 'data' key that
contains a numpy array with the trial time series for each sensor axis,
at 100 Hz resolution.

.. GENERATED FROM PYTHON SOURCE LINES 37-41

.. code-block:: default


    # right foot acceleration (vertical)
    plt.plot(trial['data']['RAV'])




.. image:: /auto_examples/images/sphx_glr_plot_gait_001.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7f96554ce1c0>]



.. GENERATED FROM PYTHON SOURCE LINES 42-44

Let's look at a small portion of the series for both feet,
overlaid on the same plot

.. GENERATED FROM PYTHON SOURCE LINES 44-54

.. code-block:: default


    fig, ax = plt.subplots()
    ax.plot(trial['data']['LAV'][5000:5800],
            label='left foot vertical acceleration')
    ax.plot(trial['data']['RAV'][5000:5800],
            label='right foot vertical acceleration')
    ax.set_xlabel('time (x10ms)')
    ax.set_ylabel('acceleration ($m.s^{-2}$)')
    ax.legend()




.. image:: /auto_examples/images/sphx_glr_plot_gait_002.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f96555e05e0>



.. GENERATED FROM PYTHON SOURCE LINES 55-59

We can see the alternating left and right foot movements.

In the rest of this example, we will only use the right foot
vertical acceleration.

.. GENERATED FROM PYTHON SOURCE LINES 61-68

Convolutional Dictionary Learning
---------------------------------

Now, let's use DiCoDiLe to learn patterns from the data and reconstruct
the signal from a sparse representation.

First, we initialize a dictionary from parts of the signal:

.. GENERATED FROM PYTHON SOURCE LINES 68-76

.. code-block:: default


    X = trial['data']['RAV'].to_numpy()
    X = X.reshape(1, *X.shape)

    print(X.shape)

    D_init = init_dictionary(X, n_atoms=8, atom_support=(200,), random_state=60)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 77-81

Note the use of ``reshape`` to shape the signal as per ``dicodile``
requirements: the shape of the signal should be
``(n_channels, *sig_support)``.
Here, we have a single-channel time series so it is ``(1, n_times)``.

.. GENERATED FROM PYTHON SOURCE LINES 83-84

Then, we run DiCoDiLe!

.. GENERATED FROM PYTHON SOURCE LINES 84-93

.. code-block:: default


    D_hat, z_hat, pobj, times = dicodile(
        X, D_init, n_iter=3, n_workers=4, window=True,
        dicod_kwargs={"max_iter": 10000}, verbose=6
    )


    print("[DiCoDiLe] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 1.7133212673372127
    /github/workspace/dicodile/workers/reusable_workers.py:50: UserWarning: You should not require different size
      warnings.warn("You should not require different size")
    Started 4 workers in 2.47s
    [INFO:DICODILE] - CD iterations 0 / 3 (0s)
    [DEBUG:DICODILE] lambda = 1.713e-01
    [INFO:DICOD-4] converged in 1.785s (1.210s) with 25578 iterations (10065 updates).
    [DEBUG:DICODILE] Objective (z) : 1.446e+01 (2s)
    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 1.403e+01  (1s)
    [INFO:DICODILE] - CD iterations 1 / 3 (3s)
    [DEBUG:DICODILE] lambda = 1.713e-01
    [INFO:DICOD-4] converged in 1.072s (0.628s) with 23821 iterations (4724 updates).
    [DEBUG:DICODILE] Objective (z) : 1.377e+01 (1s)
    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 1.375e+01  (1s)
    [INFO:DICODILE] - CD iterations 2 / 3 (6s)
    [DEBUG:DICODILE] lambda = 1.713e-01
    [INFO:DICOD-4] converged in 0.944s (0.603s) with 18467 iterations (4860 updates).
    [DEBUG:DICODILE] Objective (z) : 1.359e+01 (1s)
    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 1.356e+01  (1s)
    [INFO:DICOD-4] converged in 0.641s (0.441s) with 8405 iterations (3416 updates).
    [INFO:DICODILE] Finished in 8s
    [DiCoDiLe] final cost : [37.92317851302482, 14.463179622322022, 14.028315375719462, 13.770658532338704, 13.749119847162937, 13.594913103380884, 13.563804912372976, 13.487880367081823]




.. GENERATED FROM PYTHON SOURCE LINES 94-97

We can order the dictionary patches by decreasing sum of the activations'
absolute values in the activations ``z_hat``, which, intuitively, gives
a measure of how they contribute to the reconstruction.

.. GENERATED FROM PYTHON SOURCE LINES 97-106

.. code-block:: default


    sum_abs_val = np.sum(np.abs(z_hat), axis=-1)

    # we negate sum_abs_val to sort in decreasing order
    patch_indices = np.argsort(-sum_abs_val)

    fig_reordered = display_dictionaries(D_init[patch_indices],
                                         D_hat[patch_indices])




.. image:: /auto_examples/images/sphx_glr_plot_gait_003.png
    :alt: plot gait
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 107-111

Signal reconstruction
^^^^^^^^^^^^^^^^^^^^^

Now, let's reconstruct the original signal

.. GENERATED FROM PYTHON SOURCE LINES 111-114

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)








.. GENERATED FROM PYTHON SOURCE LINES 115-116

Plot a small part of the original and reconstructed signals

.. GENERATED FROM PYTHON SOURCE LINES 116-126

.. code-block:: default


    fig_hat, ax_hat = plt.subplots()
    ax_hat.plot(X[0][5000:5800],
                label='right foot vertical acceleration (ORIGINAL)')
    ax_hat.plot(X_hat[0][5000:5800],
                label='right foot vertical acceleration (RECONSTRUCTED)')
    ax_hat.set_xlabel('time (x10ms)')
    ax_hat.set_ylabel('acceleration ($m.s^{-2}$)')
    ax_hat.legend()




.. image:: /auto_examples/images/sphx_glr_plot_gait_004.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f96473b4b80>



.. GENERATED FROM PYTHON SOURCE LINES 127-128

Check that our representation is indeed sparse:

.. GENERATED FROM PYTHON SOURCE LINES 128-131

.. code-block:: default


    np.count_nonzero(z_hat)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    584



.. GENERATED FROM PYTHON SOURCE LINES 132-134

Besides our visual check, a measure of how closely we're reconstructing the
original signal is the (normalized) cross-correlation. Let's compute this:

.. GENERATED FROM PYTHON SOURCE LINES 134-138

.. code-block:: default


    np.correlate(X[0], X_hat[0]) / (
        np.sqrt(np.correlate(X[0], X[0]) * np.correlate(X_hat[0], X_hat[0])))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([0.97638326])



.. GENERATED FROM PYTHON SOURCE LINES 139-145

Multichannel signals
--------------------

DiCoDiLe works just as well with multi-channel signals. The gait dataset
contains 16 signals (8 for each foot), in the rest of this tutorial,
we'll use three of those.

.. GENERATED FROM PYTHON SOURCE LINES 145-149

.. code-block:: default


    # Left foot Vertical acceleration, Y rotation and X acceleration
    channels = ['LAV', 'LRY', 'LAX']








.. GENERATED FROM PYTHON SOURCE LINES 150-151

Let's look at a small portion of multi-channel data

.. GENERATED FROM PYTHON SOURCE LINES 151-161

.. code-block:: default


    colors = plt.rcParams["axes.prop_cycle"]()
    mc_fig, mc_ax = plt.subplots(len(channels), sharex=True)

    for ax, chan in zip(mc_ax, channels):
        ax.plot(trial['data'][chan][5000:5800],
                label=chan, color=next(colors)["color"])
    mc_fig.legend(loc="upper center")





.. image:: /auto_examples/images/sphx_glr_plot_gait_005.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f964729dc70>



.. GENERATED FROM PYTHON SOURCE LINES 162-163

Let's put the data in shape for DiCoDiLe: (n_channels, n_times)

.. GENERATED FROM PYTHON SOURCE LINES 163-167

.. code-block:: default


    X_mc_subset = trial['data'][channels].to_numpy().T
    print(X_mc_subset.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (3, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 168-170

Initialize the dictionary (note that the call is identical
to the single-channel version)

.. GENERATED FROM PYTHON SOURCE LINES 170-176

.. code-block:: default


    D_init_mc = init_dictionary(X_mc_subset,
                                n_atoms=8,
                                atom_support=(200,),
                                random_state=60)








.. GENERATED FROM PYTHON SOURCE LINES 177-179

And run DiCoDiLe (note that the call is identical to the single-channel
version here as well)

.. GENERATED FROM PYTHON SOURCE LINES 179-191

.. code-block:: default


    D_hat_mc, z_hat_mc, pobj_mc, times_mc = dicodile(X_mc_subset,
                                                     D_init_mc,
                                                     n_iter=3,
                                                     n_workers=4,
                                                     dicod_kwargs={"max_iter": 10000},  # noqa: E501
                                                     verbose=6,
                                                     window=True)


    print("[DiCoDiLe] final cost : {}".format(pobj_mc))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 903.7323963288766
    [INFO:DICODILE] - CD iterations 0 / 3 (0s)
    [DEBUG:DICODILE] lambda = 9.037e+01
    [INFO:DICOD-4] converged in 2.044s (1.434s) with 30506 iterations (12110 updates).
    [DEBUG:DICODILE] Objective (z) : 5.744e+06 (2s)
    [PROGRESS:Update D] 1s -   2.00% iterations (1.587e-07)    [PROGRESS:Update D] 1s -   3.00% iterations (1.587e-07)    [PROGRESS:Update D] 1s -   4.00% iterations (7.923e-08)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 5.553e+06  (2s)
    [INFO:DICODILE] - CD iterations 1 / 3 (5s)
    [DEBUG:DICODILE] lambda = 9.037e+01
    [INFO:DICOD-4] converged in 1.256s (0.766s) with 20279 iterations (6825 updates).
    [DEBUG:DICODILE] Objective (z) : 5.484e+06 (1s)
    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 5.481e+06  (2s)
    [INFO:DICODILE] - CD iterations 2 / 3 (9s)
    [DEBUG:DICODILE] lambda = 9.037e+01
    [INFO:DICOD-4] converged in 0.791s (0.465s) with 12186 iterations (3995 updates).
    [DEBUG:DICODILE] Objective (z) : 5.469e+06 (1s)
    [PROGRESS:Update D] 1s -   1.00% iterations (3.936e-08)    [INFO:Update D]: 2 iterations
    [DEBUG:DICODILE] Objective (d) : 5.469e+06  (2s)
    [INFO:DICOD-4] converged in 0.300s (0.146s) with 3479 iterations (1035 updates).
    [INFO:DICODILE] Finished in 11s
    [DiCoDiLe] final cost : [20304139.366815556, 5744078.246602948, 5553419.797461344, 5483909.351218325, 5481268.72020971, 5469469.823128664, 5469134.852007858, 5468343.759554669]




.. GENERATED FROM PYTHON SOURCE LINES 192-196

Signal reconstruction (multichannel)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Now, let's reconstruct the original signal

.. GENERATED FROM PYTHON SOURCE LINES 196-200

.. code-block:: default


    X_hat_mc = reconstruct(z_hat_mc, D_hat_mc)
    X_hat_mc.shape





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    (3, 18639)



.. GENERATED FROM PYTHON SOURCE LINES 201-203

Let's visually compare a small part of the original and reconstructed signals
along with the activations.

.. GENERATED FROM PYTHON SOURCE LINES 203-222

.. code-block:: default


    viz_start_idx = 4000
    viz_end_idx = 5800
    viz_chan = 2

    max_abs = np.max(np.abs(z_hat_mc), axis=-1)
    max_abs = max_abs.reshape(z_hat_mc.shape[0], 1)
    z_hat_normalized = z_hat_mc / max_abs
    fig_hat_mc, ax_hat_mc = plt.subplots(2, figsize=(12, 8))
    ax_hat_mc[0].plot(X_mc_subset[viz_chan][viz_start_idx:viz_end_idx],
                      label='ORIGINAL')
    ax_hat_mc[0].plot(X_hat_mc[viz_chan][viz_start_idx:viz_end_idx],
                      label='RECONSTRUCTED')
    for idx in range(z_hat_normalized.shape[0]):
        ax_hat_mc[1].stem(z_hat_normalized[idx][viz_start_idx:viz_end_idx],
                          linefmt=f"C{idx}-",
                          markerfmt=f"C{idx}o")
    ax_hat_mc[0].set_xlabel('time (x10ms)')
    ax_hat_mc[0].legend()



.. image:: /auto_examples/images/sphx_glr_plot_gait_006.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f964593ffd0>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  21.283 seconds)


.. _sphx_glr_download_auto_examples_plot_gait.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_gait.py <plot_gait.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_gait.ipynb <plot_gait.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
