
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_text.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_text.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_text.py:


DiCoDiLe on text images
=======================

This example illustrates pattern recovery on a noisy text image using
DiCoDiLe algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 9-20

.. code-block:: default

    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile import dicodile
    from dicodile.data.images import fetch_letters_pami
    from dicodile.update_d.update_d import tukey_window
    from dicodile.utils.csc import reconstruct
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries









.. GENERATED FROM PYTHON SOURCE LINES 21-27

We will first load PAMI image generated from a text of **5000**
characters drawn uniformly from the **4** letters **P** **A** **M**
**I** and 2 whitespaces and assign it to `X`.

We will also load the images of the four characters used to generate
`X` and assign it to variable `D`.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    X_original, D = fetch_letters_pami()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/26750168/text_4_5000_PAMI.npz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIYCQYOYV5JSSROOA/20211220/eu-west-1/s3/aws4_request&X-Amz-Date=20211220T152420Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=30ff8f9cbaa6b580dffc2cf46c52d1ce17d7776fa3fc7297025f8b26b930d503 (17.8 MB)

    file_sizes:   0%|                                   | 0.00/18.6M [00:00<?, ?B/s]    file_sizes:   0%|                           | 24.6k/18.6M [00:00<01:41, 183kB/s]    file_sizes:   0%|1                          | 81.9k/18.6M [00:00<00:57, 325kB/s]    file_sizes:   1%|1                           | 123k/18.6M [00:00<00:58, 316kB/s]    file_sizes:   1%|3                           | 221k/18.6M [00:00<00:38, 479kB/s]    file_sizes:   2%|6                           | 451k/18.6M [00:00<00:19, 920kB/s]    file_sizes:   5%|#3                         | 909k/18.6M [00:00<00:10, 1.77MB/s]    file_sizes:  10%|##5                       | 1.83M/18.6M [00:00<00:04, 3.41MB/s]    file_sizes:  20%|#####1                    | 3.66M/18.6M [00:01<00:02, 6.65MB/s]    file_sizes:  39%|##########2               | 7.33M/18.6M [00:01<00:00, 12.9MB/s]    file_sizes:  62%|################          | 11.5M/18.6M [00:01<00:00, 18.0MB/s]    file_sizes:  79%|####################4     | 14.7M/18.6M [00:01<00:00, 19.5MB/s]    file_sizes:  96%|########################8 | 17.8M/18.6M [00:01<00:00, 20.4MB/s]    file_sizes: 100%|##########################| 18.6M/18.6M [00:01<00:00, 11.3MB/s]
    Successfully downloaded file to /github/home/data/dicodile/images/text/text_4_5000_PAMI.npz




.. GENERATED FROM PYTHON SOURCE LINES 32-36

We will work on the copy `X` of the original image and we need to reshape
image data `X` to fit to the expected signal shape of `dicodile`:

`(n_channels, *sig_support)`

.. GENERATED FROM PYTHON SOURCE LINES 36-41

.. code-block:: default


    X = X_original.copy()
    X = X.reshape(1, *X.shape)
    print(X.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 2321, 2004)




.. GENERATED FROM PYTHON SOURCE LINES 42-45

Reshape `D` to fit to dictionary format:

`(n_atoms, n_channels, *atom_support)`

.. GENERATED FROM PYTHON SOURCE LINES 45-53

.. code-block:: default


    D = D.reshape(4, 1, *D.shape[-2:])

    # We pad `D` in order to have atoms with 0 on the border,
    # compatible with windowed dictionary.
    D = np.pad(D, [(0, 0), (0, 0), (4, 4), (4, 4)])
    print(D.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (4, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 54-56

Let's display an extract of the original text image `X_original` and
all the images of characters from `D`.

.. GENERATED FROM PYTHON SOURCE LINES 56-63

.. code-block:: default


    zoom_x = X_original[190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_001.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_002.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 64-66

We add some Gaussian white noise with standard deviation `std` 3 times
larger than `X.std` to `X`.

.. GENERATED FROM PYTHON SOURCE LINES 66-72

.. code-block:: default


    std = 3
    rng = np.random.default_rng(None)

    X += std * X.std() * rng.standard_normal(X.shape)








.. GENERATED FROM PYTHON SOURCE LINES 73-75

We will create a random dictionary of **K = 10** patches from the
noisy image.

.. GENERATED FROM PYTHON SOURCE LINES 75-91

.. code-block:: default


    # set number of patches
    n_atoms = 10
    # set individual atom (patch) size
    atom_support = np.array(D.shape[-2:])

    D_init = init_dictionary(X, n_atoms=n_atoms, atom_support=atom_support,
                             random_state=60)

    # window the dictionary, this helps make sure that the border values are 0
    atom_support = D_init.shape[-2:]
    tw = tukey_window(atom_support)[None, None]
    D_init *= tw

    print(D_init.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (10, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 92-94

Let's display an extract of noisy `X` and random dictionary `D_init`
generated from `X`.

.. GENERATED FROM PYTHON SOURCE LINES 94-101

.. code-block:: default


    zoom_x = X[0][190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D_init)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_003.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_004.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_004.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 12 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 102-103

Set model parameters.

.. GENERATED FROM PYTHON SOURCE LINES 103-119

.. code-block:: default


    # regularization parameter
    reg = .2
    # maximum number of iterations
    n_iter = 100
    # when True, makes sure that the borders of the atoms are 0
    window = True
    # when True, requires all activations Z to be positive
    z_positive = True
    # number of workers to be used for computations
    n_workers = 10
    # number of jobs per row
    w_world = 'auto'
    # tolerance for minimal update size
    tol = 1e-3








.. GENERATED FROM PYTHON SOURCE LINES 120-121

Fit the dictionary with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 121-129

.. code-block:: default

    D_hat, z_hat, pobj, times = dicodile(X, D_init, reg=reg, n_iter=n_iter,
                                         window=window, z_positive=z_positive,
                                         n_workers=n_workers,
                                         dicod_kwargs={"max_iter": 10000},
                                         w_world=w_world, tol=tol, verbose=6)

    print("[DICOD] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 24.81921820583132
    Started 10 workers in 4.83s
    [INFO:DICODILE] - CD iterations 0 / 100 (0s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 7.492s (6.125s) with 46837 iterations (7376 updates).
    [DEBUG:DICODILE] Objective (z) : 3.329e+06 (11s)
    [PROGRESS:Update D] 2s -   1.00% iterations (1.321e+00)    [PROGRESS:Update D] 5s -   2.00% iterations (2.178e-03)    [PROGRESS:Update D] 6s -   3.00% iterations (1.087e-03)    [PROGRESS:Update D] 7s -   4.00% iterations (1.087e-03)    [PROGRESS:Update D] 7s -   5.00% iterations (1.087e-03)    [PROGRESS:Update D] 8s -   6.00% iterations (1.087e-03)    [PROGRESS:Update D] 9s -   7.00% iterations (1.087e-03)    [PROGRESS:Update D] 9s -   8.00% iterations (1.087e-03)    [PROGRESS:Update D] 10s -   9.00% iterations (1.087e-03)    [PROGRESS:Update D] 11s -  10.00% iterations (1.087e-03)    [PROGRESS:Update D] 11s -  11.00% iterations (1.087e-03)    [PROGRESS:Update D] 12s -  12.00% iterations (1.087e-03)    [PROGRESS:Update D] 12s -  13.00% iterations (1.087e-03)    [PROGRESS:Update D] 13s -  14.00% iterations (1.087e-03)    [PROGRESS:Update D] 14s -  15.00% iterations (1.087e-03)    [PROGRESS:Update D] 14s -  16.00% iterations (1.087e-03)    [PROGRESS:Update D] 15s -  17.00% iterations (1.087e-03)    [PROGRESS:Update D] 16s -  18.00% iterations (1.087e-03)    [PROGRESS:Update D] 16s -  19.00% iterations (1.087e-03)    [PROGRESS:Update D] 17s -  20.00% iterations (1.087e-03)    [PROGRESS:Update D] 17s -  21.00% iterations (1.087e-03)    [PROGRESS:Update D] 18s -  22.00% iterations (1.087e-03)    [PROGRESS:Update D] 19s -  23.00% iterations (1.087e-03)    [PROGRESS:Update D] 19s -  24.00% iterations (1.087e-03)    [PROGRESS:Update D] 20s -  25.00% iterations (1.087e-03)    [PROGRESS:Update D] 20s -  26.00% iterations (1.087e-03)    [PROGRESS:Update D] 21s -  27.00% iterations (1.087e-03)    [PROGRESS:Update D] 21s -  28.00% iterations (1.087e-03)    [PROGRESS:Update D] 22s -  29.00% iterations (1.087e-03)    [PROGRESS:Update D] 23s -  30.00% iterations (1.087e-03)    [PROGRESS:Update D] 23s -  31.00% iterations (1.087e-03)    [PROGRESS:Update D] 24s -  32.00% iterations (1.087e-03)    [PROGRESS:Update D] 24s -  33.00% iterations (1.087e-03)    [PROGRESS:Update D] 25s -  34.00% iterations (5.436e-04)    [INFO:Update D]: 35 iterations
    [DEBUG:DICODILE] Objective (d) : 3.308e+06  (37s)
    [INFO:DICODILE] - CD iterations 1 / 100 (56s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 73.824s (62.889s) with 99990 iterations (91501 updates).
    [DEBUG:DICODILE] Objective (z) : 3.239e+06 (81s)
    [PROGRESS:Update D] 4s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 5s -   2.00% iterations (4.361e-03)    [PROGRESS:Update D] 6s -   3.00% iterations (2.181e-03)    [PROGRESS:Update D] 7s -   4.00% iterations (2.304e-04)    [PROGRESS:Update D] 8s -   5.00% iterations (2.304e-04)    [PROGRESS:Update D] 9s -   6.00% iterations (1.152e-04)    [PROGRESS:Update D] 10s -   7.00% iterations (1.152e-04)    [PROGRESS:Update D] 10s -   8.00% iterations (1.152e-04)    [PROGRESS:Update D] 11s -   9.00% iterations (1.152e-04)    [PROGRESS:Update D] 11s -  10.00% iterations (1.152e-04)    [PROGRESS:Update D] 12s -  11.00% iterations (1.152e-04)    [PROGRESS:Update D] 13s -  12.00% iterations (1.152e-04)    [PROGRESS:Update D] 13s -  13.00% iterations (1.152e-04)    [PROGRESS:Update D] 14s -  14.00% iterations (5.760e-05)    [PROGRESS:Update D] 14s -  15.00% iterations (5.760e-05)    [PROGRESS:Update D] 15s -  16.00% iterations (5.760e-05)    [PROGRESS:Update D] 16s -  17.00% iterations (5.760e-05)    [PROGRESS:Update D] 16s -  18.00% iterations (5.760e-05)    [PROGRESS:Update D] 17s -  19.00% iterations (5.760e-05)    [PROGRESS:Update D] 18s -  20.00% iterations (2.880e-05)    [PROGRESS:Update D] 18s -  21.00% iterations (2.880e-05)    [INFO:Update D]: 22 iterations
    [DEBUG:DICODILE] Objective (d) : 3.230e+06  (31s)
    [INFO:DICODILE] - CD iterations 2 / 100 (175s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 71.524s (61.535s) with 99990 iterations (87839 updates).
    [DEBUG:DICODILE] Objective (z) : 3.214e+06 (80s)
    [PROGRESS:Update D] 4s -   1.00% iterations (4.127e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (2.726e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (5.754e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (5.754e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (5.754e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (5.754e-05)    [PROGRESS:Update D] 10s -   7.00% iterations (5.754e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (2.876e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (2.876e-05)    [PROGRESS:Update D] 12s -  10.00% iterations (2.876e-05)    [PROGRESS:Update D] 13s -  11.00% iterations (2.876e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (1.438e-05)    [PROGRESS:Update D] 14s -  13.00% iterations (1.438e-05)    [INFO:Update D]: 14 iterations
    [DEBUG:DICODILE] Objective (d) : 3.203e+06  (27s)
    [INFO:DICODILE] - CD iterations 3 / 100 (288s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 72.384s (61.234s) with 99990 iterations (87063 updates).
    [DEBUG:DICODILE] Objective (z) : 3.195e+06 (81s)
    [PROGRESS:Update D] 4s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (1.362e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (2.869e-05)    [PROGRESS:Update D] 8s -   4.00% iterations (2.869e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (2.869e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (2.869e-05)    [PROGRESS:Update D] 10s -   7.00% iterations (1.434e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (1.434e-05)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.190e+06  (24s)
    [INFO:DICODILE] - CD iterations 4 / 100 (401s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 71.404s (59.370s) with 99990 iterations (83848 updates).
    [DEBUG:DICODILE] Objective (z) : 3.185e+06 (80s)
    [PROGRESS:Update D] 5s -   1.00% iterations (5.159e-03)    [PROGRESS:Update D] 7s -   2.00% iterations (1.362e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (2.868e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (2.868e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (2.868e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (2.868e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.434e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.434e-05)    [PROGRESS:Update D] 14s -   9.00% iterations (1.515e-06)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.182e+06  (26s)
    [INFO:DICODILE] - CD iterations 5 / 100 (514s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 69.772s (59.549s) with 99990 iterations (79999 updates).
    [DEBUG:DICODILE] Objective (z) : 3.180e+06 (79s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (6.812e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.405e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.405e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.702e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (1.702e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.702e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.702e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (1.702e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (1.702e-05)    [PROGRESS:Update D] 13s -  11.00% iterations (1.702e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (1.702e-05)    [PROGRESS:Update D] 14s -  13.00% iterations (1.702e-05)    [PROGRESS:Update D] 15s -  14.00% iterations (1.702e-05)    [PROGRESS:Update D] 16s -  15.00% iterations (1.702e-05)    [PROGRESS:Update D] 16s -  16.00% iterations (1.702e-05)    [PROGRESS:Update D] 17s -  17.00% iterations (1.702e-05)    [PROGRESS:Update D] 18s -  18.00% iterations (1.702e-05)    [PROGRESS:Update D] 18s -  19.00% iterations (1.702e-05)    [PROGRESS:Update D] 19s -  20.00% iterations (1.702e-05)    [PROGRESS:Update D] 19s -  21.00% iterations (1.702e-05)    [PROGRESS:Update D] 20s -  22.00% iterations (1.702e-05)    [INFO:Update D]: 23 iterations
    [DEBUG:DICODILE] Objective (d) : 3.177e+06  (33s)
    [INFO:DICODILE] - CD iterations 6 / 100 (633s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 65.729s (55.202s) with 99990 iterations (75140 updates).
    [DEBUG:DICODILE] Objective (z) : 3.174e+06 (74s)
    [PROGRESS:Update D] 4s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (6.796e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.397e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.397e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.397e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (3.397e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.397e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (3.397e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (3.397e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (1.699e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (1.699e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (1.699e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (1.699e-05)    [PROGRESS:Update D] 15s -  14.00% iterations (1.699e-05)    [PROGRESS:Update D] 16s -  15.00% iterations (1.699e-05)    [PROGRESS:Update D] 17s -  16.00% iterations (1.699e-05)    [PROGRESS:Update D] 17s -  17.00% iterations (1.699e-05)    [PROGRESS:Update D] 18s -  18.00% iterations (1.699e-05)    [PROGRESS:Update D] 19s -  19.00% iterations (1.699e-05)    [PROGRESS:Update D] 19s -  20.00% iterations (1.699e-05)    [PROGRESS:Update D] 20s -  21.00% iterations (1.699e-05)    [PROGRESS:Update D] 21s -  22.00% iterations (1.699e-05)    [PROGRESS:Update D] 21s -  23.00% iterations (1.699e-05)    [PROGRESS:Update D] 22s -  24.00% iterations (1.699e-05)    [PROGRESS:Update D] 22s -  25.00% iterations (1.699e-05)    [PROGRESS:Update D] 23s -  26.00% iterations (1.699e-05)    [INFO:Update D]: 27 iterations
    [DEBUG:DICODILE] Objective (d) : 3.170e+06  (37s)
    [INFO:DICODILE] - CD iterations 7 / 100 (752s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 70.027s (58.918s) with 99990 iterations (72340 updates).
    [DEBUG:DICODILE] Objective (z) : 3.166e+06 (79s)
    [PROGRESS:Update D] 7s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (6.762e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.381e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (3.381e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (3.381e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (3.381e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (3.381e-05)    [PROGRESS:Update D] 13s -   8.00% iterations (3.381e-05)    [PROGRESS:Update D] 14s -   9.00% iterations (3.381e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (3.381e-05)    [PROGRESS:Update D] 15s -  11.00% iterations (3.381e-05)    [PROGRESS:Update D] 16s -  12.00% iterations (1.690e-05)    [PROGRESS:Update D] 17s -  13.00% iterations (8.452e-06)    [INFO:Update D]: 14 iterations
    [DEBUG:DICODILE] Objective (d) : 3.162e+06  (32s)
    [INFO:DICODILE] - CD iterations 8 / 100 (871s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 69.630s (57.097s) with 99990 iterations (70381 updates).
    [DEBUG:DICODILE] Objective (z) : 3.159e+06 (79s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.382e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.382e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.382e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.382e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.382e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (3.382e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (3.382e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (3.382e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (3.382e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (3.382e-05)    [PROGRESS:Update D] 15s -  12.00% iterations (1.691e-05)    [PROGRESS:Update D] 16s -  13.00% iterations (1.691e-05)    [INFO:Update D]: 14 iterations
    [DEBUG:DICODILE] Objective (d) : 3.156e+06  (30s)
    [INFO:DICODILE] - CD iterations 9 / 100 (988s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 63.692s (52.448s) with 99990 iterations (64064 updates).
    [DEBUG:DICODILE] Objective (z) : 3.155e+06 (73s)
    [PROGRESS:Update D] 5s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (3.404e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.404e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.404e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.404e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.702e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.702e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.702e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (1.702e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (3.597e-06)    [PROGRESS:Update D] 15s -  11.00% iterations (1.799e-06)    [PROGRESS:Update D] 16s -  12.00% iterations (8.993e-07)    [PROGRESS:Update D] 17s -  13.00% iterations (4.496e-07)    [PROGRESS:Update D] 17s -  14.00% iterations (4.496e-07)    [PROGRESS:Update D] 18s -  15.00% iterations (2.248e-07)    [PROGRESS:Update D] 20s -  16.00% iterations (4.751e-08)    [PROGRESS:Update D] 20s -  17.00% iterations (4.751e-08)    [PROGRESS:Update D] 21s -  18.00% iterations (2.376e-08)    [PROGRESS:Update D] 22s -  19.00% iterations (1.188e-08)    [PROGRESS:Update D] 23s -  20.00% iterations (5.939e-09)    [PROGRESS:Update D] 24s -  21.00% iterations (5.939e-09)    [PROGRESS:Update D] 25s -  22.00% iterations (2.970e-09)    [INFO:Update D]: 23 iterations
    [DEBUG:DICODILE] Objective (d) : 3.154e+06  (32s)
    [INFO:DICODILE] - CD iterations 10 / 100 (1100s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 55.796s (46.223s) with 99990 iterations (55850 updates).
    [DEBUG:DICODILE] Objective (z) : 3.154e+06 (64s)
    [PROGRESS:Update D] 1s -   2.00% iterations (1.485e-07)    [PROGRESS:Update D] 2s -   3.00% iterations (1.485e-07)    [PROGRESS:Update D] 3s -   4.00% iterations (1.485e-07)    [PROGRESS:Update D] 3s -   5.00% iterations (1.485e-07)    [PROGRESS:Update D] 4s -   6.00% iterations (1.485e-07)    [PROGRESS:Update D] 5s -   7.00% iterations (1.485e-07)    [PROGRESS:Update D] 5s -   8.00% iterations (1.485e-07)    [PROGRESS:Update D] 6s -   9.00% iterations (1.485e-07)    [PROGRESS:Update D] 7s -  10.00% iterations (1.485e-07)    [PROGRESS:Update D] 7s -  11.00% iterations (1.485e-07)    [PROGRESS:Update D] 8s -  12.00% iterations (1.485e-07)    [PROGRESS:Update D] 9s -  13.00% iterations (1.485e-07)    [PROGRESS:Update D] 9s -  14.00% iterations (1.485e-07)    [PROGRESS:Update D] 10s -  15.00% iterations (1.485e-07)    [PROGRESS:Update D] 11s -  16.00% iterations (1.485e-07)    [PROGRESS:Update D] 11s -  17.00% iterations (1.485e-07)    [PROGRESS:Update D] 12s -  18.00% iterations (1.485e-07)    [PROGRESS:Update D] 13s -  19.00% iterations (1.485e-07)    [PROGRESS:Update D] 13s -  20.00% iterations (1.485e-07)    [PROGRESS:Update D] 14s -  21.00% iterations (1.485e-07)    [PROGRESS:Update D] 15s -  22.00% iterations (1.485e-07)    [PROGRESS:Update D] 15s -  23.00% iterations (1.485e-07)    [PROGRESS:Update D] 16s -  24.00% iterations (1.485e-07)    [PROGRESS:Update D] 17s -  25.00% iterations (1.485e-07)    [PROGRESS:Update D] 17s -  26.00% iterations (1.485e-07)    [PROGRESS:Update D] 18s -  27.00% iterations (1.485e-07)    [PROGRESS:Update D] 19s -  28.00% iterations (1.485e-07)    [PROGRESS:Update D] 19s -  29.00% iterations (1.485e-07)    [PROGRESS:Update D] 20s -  30.00% iterations (1.485e-07)    [PROGRESS:Update D] 21s -  31.00% iterations (1.485e-07)    [PROGRESS:Update D] 21s -  32.00% iterations (1.485e-07)    [PROGRESS:Update D] 22s -  33.00% iterations (1.485e-07)    [PROGRESS:Update D] 23s -  34.00% iterations (1.485e-07)    [PROGRESS:Update D] 24s -  35.00% iterations (1.485e-07)    [PROGRESS:Update D] 24s -  36.00% iterations (1.485e-07)    [PROGRESS:Update D] 25s -  37.00% iterations (1.485e-07)    [PROGRESS:Update D] 26s -  38.00% iterations (1.485e-07)    [PROGRESS:Update D] 26s -  39.00% iterations (1.485e-07)    [PROGRESS:Update D] 27s -  40.00% iterations (1.485e-07)    [PROGRESS:Update D] 27s -  41.00% iterations (1.485e-07)    [PROGRESS:Update D] 28s -  42.00% iterations (1.485e-07)    [PROGRESS:Update D] 29s -  43.00% iterations (1.485e-07)    [PROGRESS:Update D] 29s -  44.00% iterations (1.485e-07)    [PROGRESS:Update D] 30s -  45.00% iterations (1.485e-07)    [PROGRESS:Update D] 31s -  46.00% iterations (1.485e-07)    [PROGRESS:Update D] 31s -  47.00% iterations (1.485e-07)    [PROGRESS:Update D] 32s -  48.00% iterations (1.485e-07)    [PROGRESS:Update D] 33s -  49.00% iterations (1.485e-07)    [PROGRESS:Update D] 34s -  50.00% iterations (1.485e-07)    [PROGRESS:Update D] 34s -  51.00% iterations (1.485e-07)    [PROGRESS:Update D] 35s -  52.00% iterations (1.485e-07)    [PROGRESS:Update D] 36s -  53.00% iterations (1.485e-07)    [PROGRESS:Update D] 36s -  54.00% iterations (1.485e-07)    [PROGRESS:Update D] 37s -  55.00% iterations (1.485e-07)    [PROGRESS:Update D] 38s -  56.00% iterations (1.485e-07)    [PROGRESS:Update D] 38s -  57.00% iterations (1.485e-07)    [PROGRESS:Update D] 39s -  58.00% iterations (1.485e-07)    [PROGRESS:Update D] 40s -  59.00% iterations (1.485e-07)    [PROGRESS:Update D] 41s -  60.00% iterations (1.485e-07)    [PROGRESS:Update D] 41s -  61.00% iterations (1.485e-07)    [PROGRESS:Update D] 42s -  62.00% iterations (1.485e-07)    [PROGRESS:Update D] 43s -  63.00% iterations (1.485e-07)    [PROGRESS:Update D] 43s -  64.00% iterations (1.485e-07)    [PROGRESS:Update D] 44s -  65.00% iterations (1.485e-07)    [PROGRESS:Update D] 44s -  66.00% iterations (1.485e-07)    [PROGRESS:Update D] 45s -  67.00% iterations (1.485e-07)    [PROGRESS:Update D] 46s -  68.00% iterations (1.485e-07)    [PROGRESS:Update D] 46s -  69.00% iterations (1.485e-07)    [PROGRESS:Update D] 47s -  70.00% iterations (1.485e-07)    [PROGRESS:Update D] 48s -  71.00% iterations (1.485e-07)    [PROGRESS:Update D] 48s -  72.00% iterations (1.485e-07)    [PROGRESS:Update D] 49s -  73.00% iterations (1.485e-07)    [PROGRESS:Update D] 50s -  74.00% iterations (1.485e-07)    [PROGRESS:Update D] 50s -  75.00% iterations (1.485e-07)    [PROGRESS:Update D] 51s -  76.00% iterations (1.485e-07)    [PROGRESS:Update D] 52s -  77.00% iterations (1.485e-07)    [PROGRESS:Update D] 52s -  78.00% iterations (1.485e-07)    [PROGRESS:Update D] 53s -  79.00% iterations (1.485e-07)    [PROGRESS:Update D] 54s -  80.00% iterations (1.485e-07)    [PROGRESS:Update D] 54s -  81.00% iterations (1.485e-07)    [PROGRESS:Update D] 55s -  82.00% iterations (1.485e-07)    [PROGRESS:Update D] 56s -  83.00% iterations (1.485e-07)    [PROGRESS:Update D] 56s -  84.00% iterations (1.485e-07)    [PROGRESS:Update D] 57s -  85.00% iterations (1.485e-07)    [PROGRESS:Update D] 58s -  86.00% iterations (1.485e-07)    [PROGRESS:Update D] 59s -  87.00% iterations (1.485e-07)    [PROGRESS:Update D] 59s -  88.00% iterations (1.485e-07)    [PROGRESS:Update D] 60s -  89.00% iterations (1.485e-07)    [PROGRESS:Update D] 61s -  90.00% iterations (1.485e-07)    [PROGRESS:Update D] 61s -  91.00% iterations (1.485e-07)    [PROGRESS:Update D] 62s -  92.00% iterations (1.485e-07)    [PROGRESS:Update D] 63s -  93.00% iterations (1.485e-07)    [PROGRESS:Update D] 63s -  94.00% iterations (1.485e-07)    [PROGRESS:Update D] 64s -  95.00% iterations (1.485e-07)    [PROGRESS:Update D] 64s -  96.00% iterations (1.485e-07)    [PROGRESS:Update D] 65s -  97.00% iterations (1.485e-07)    [PROGRESS:Update D] 66s -  98.00% iterations (1.485e-07)    [PROGRESS:Update D] 66s -  99.00% iterations (1.485e-07)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.154e+06  (74s)
    [INFO:DICODILE] - CD iterations 11 / 100 (1246s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 38.640s (32.510s) with 99990 iterations (36221 updates).
    [DEBUG:DICODILE] Objective (z) : 3.154e+06 (47s)
    [PROGRESS:Update D] 1s -   2.00% iterations (1.485e-05)    [PROGRESS:Update D] 2s -   3.00% iterations (1.485e-05)    [PROGRESS:Update D] 3s -   4.00% iterations (1.485e-05)    [PROGRESS:Update D] 3s -   5.00% iterations (1.485e-05)    [PROGRESS:Update D] 4s -   6.00% iterations (1.485e-05)    [PROGRESS:Update D] 5s -   7.00% iterations (1.485e-05)    [PROGRESS:Update D] 5s -   8.00% iterations (1.485e-05)    [PROGRESS:Update D] 6s -   9.00% iterations (1.485e-05)    [PROGRESS:Update D] 6s -  10.00% iterations (1.485e-05)    [PROGRESS:Update D] 7s -  11.00% iterations (1.485e-05)    [PROGRESS:Update D] 8s -  12.00% iterations (1.485e-05)    [PROGRESS:Update D] 8s -  13.00% iterations (1.485e-05)    [PROGRESS:Update D] 9s -  14.00% iterations (1.485e-05)    [PROGRESS:Update D] 10s -  15.00% iterations (1.485e-05)    [PROGRESS:Update D] 10s -  16.00% iterations (1.485e-05)    [PROGRESS:Update D] 11s -  17.00% iterations (1.485e-05)    [INFO:Update D]: 18 iterations
    [DEBUG:DICODILE] Objective (d) : 3.153e+06  (24s)
    [INFO:DICODILE] - CD iterations 12 / 100 (1325s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 47.704s (40.671s) with 99990 iterations (47688 updates).
    [DEBUG:DICODILE] Objective (z) : 3.153e+06 (56s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.404e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.404e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (1.702e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.702e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (1.702e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.702e-05)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.153e+06  (24s)
    [INFO:DICODILE] - CD iterations 13 / 100 (1414s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 41.732s (35.429s) with 99990 iterations (41520 updates).
    [DEBUG:DICODILE] Objective (z) : 3.152e+06 (50s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.403e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.403e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.403e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.403e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.702e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.702e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.702e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (1.702e-05)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.152e+06  (26s)
    [INFO:DICODILE] - CD iterations 14 / 100 (1497s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 36.248s (30.930s) with 99983 iterations (35284 updates).
    [DEBUG:DICODILE] Objective (z) : 3.152e+06 (45s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.406e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.406e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (8.514e-06)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.152e+06  (24s)
    [INFO:DICODILE] - CD iterations 15 / 100 (1574s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 31.324s (26.311s) with 96385 iterations (30400 updates).
    [DEBUG:DICODILE] Objective (z) : 3.152e+06 (40s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.703e-05)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.152e+06  (23s)
    [INFO:DICODILE] - CD iterations 16 / 100 (1644s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 27.780s (23.389s) with 92053 iterations (27365 updates).
    [DEBUG:DICODILE] Objective (z) : 3.152e+06 (36s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (6.814e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (7.200e-06)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.152e+06  (23s)
    [INFO:DICODILE] - CD iterations 17 / 100 (1711s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 25.984s (22.329s) with 92443 iterations (25928 updates).
    [DEBUG:DICODILE] Objective (z) : 3.152e+06 (34s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (1.612e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (4.500e-07)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.152e+06  (25s)
    [INFO:DICODILE] - CD iterations 18 / 100 (1778s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 25.072s (21.453s) with 87906 iterations (22903 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (34s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 14s -   6.00% iterations (1.125e-07)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (26s)
    [INFO:DICODILE] - CD iterations 19 / 100 (1845s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 23.320s (19.361s) with 89099 iterations (21433 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (32s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.704e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (1.704e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (1.800e-06)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (25s)
    [INFO:DICODILE] - CD iterations 20 / 100 (1910s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 20.044s (16.857s) with 87993 iterations (18690 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (29s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (7.200e-06)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (23s)
    [INFO:DICODILE] - CD iterations 21 / 100 (1969s)
    [DEBUG:DICODILE] lambda = 4.964e+00
    [INFO:DICOD-10] converged in 17.552s (14.378s) with 82338 iterations (16456 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (26s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.407e-05)    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (22s)
    [INFO:DICODILE] Converged after 22 iteration, (dz, du) = 8.895e-06, 4.656e-06
    [INFO:DICOD-10] converged in 14.168s (11.751s) with 61543 iterations (13187 updates).
    [INFO:DICODILE] Finished in 1861s
    [DICOD] final cost : [3332951.847410185, 3328505.8096492775, 3307704.0732964333, 3239044.453231141, 3230122.162219531, 3214317.354325508, 3203211.963639928, 3194671.8112745723, 3189671.5563487057, 3185219.002641071, 3182114.704606145, 3179547.0013013035, 3177355.9526946703, 3173754.8783688443, 3169776.975224287, 3165857.335182255, 3161676.882739565, 3158618.3286903165, 3156140.61414979, 3155079.8997125803, 3154301.097336847, 3153852.9018324977, 3153649.342732344, 3153554.3517725198, 3153167.4101211317, 3152886.659748652, 3152577.207745172, 3152348.5041943206, 3152157.93998525, 3152031.933329394, 3151933.504829199, 3151845.8727013394, 3151790.6114499876, 3151718.235510139, 3151670.1285010455, 3151599.7504155114, 3151545.5985998427, 3151474.7346016495, 3151414.250644693, 3151351.8944736556, 3151305.065860973, 3151260.9151098533, 3151230.111401924, 3151202.0807543932, 3151187.4082914996, 3151173.0053138705]




.. GENERATED FROM PYTHON SOURCE LINES 130-132

Let's compare the initially generated random patches in `D_init`
with the atoms in `D_hat` recovered with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 132-135

.. code-block:: default


    display_dictionaries(D_init, D_hat)




.. image-sg:: /auto_examples/images/sphx_glr_plot_text_005.png
   :alt: plot text
   :srcset: /auto_examples/images/sphx_glr_plot_text_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 24 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 136-137

Now we will reconstruct the image from `z_hat` and `D_hat`.

.. GENERATED FROM PYTHON SOURCE LINES 137-141

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)
    X_hat = np.clip(X_hat, 0, 1)








.. GENERATED FROM PYTHON SOURCE LINES 142-145

Let's plot the reconstructed image `X_hat` together with the
original image `X_original` and the noisy image `X` that was input
to `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 145-160

.. code-block:: default


    f, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=[6.4, 8])

    ax1.imshow(X_original[190:490, 250:750], cmap='gray')
    ax1.set_title('Original image')
    ax1.axis('off')

    ax2.imshow(X[0][190:490, 250:750], cmap='gray')
    ax2.set_title('Noisy image')
    ax2.axis('off')

    ax3.imshow(X_hat[0][190:490, 250:750], cmap='gray')
    ax3.set_title('Recovered image')
    ax3.axis('off')
    plt.tight_layout()



.. image-sg:: /auto_examples/images/sphx_glr_plot_text_006.png
   :alt: Original image, Noisy image, Recovered image
   :srcset: /auto_examples/images/sphx_glr_plot_text_006.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 34 minutes  34.888 seconds)


.. _sphx_glr_download_auto_examples_plot_text.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_text.py <plot_text.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_text.ipynb <plot_text.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
