
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_text.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_text.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_text.py:


DiCoDiLe on text images
=======================

This example illustrates pattern recovery on a noisy text image using
DiCoDiLe algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 9-20

.. code-block:: default

    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile import dicodile
    from dicodile.data.images import fetch_letters_pami
    from dicodile.update_d.update_d import tukey_window
    from dicodile.utils.csc import reconstruct
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries









.. GENERATED FROM PYTHON SOURCE LINES 21-27

We will first load PAMI image generated from a text of **5000**
characters drawn uniformly from the **4** letters **P** **A** **M**
**I** and 2 whitespaces and assign it to `X`.

We will also load the images of the four characters used to generate
`X` and assign it to variable `D`.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    X_original, D = fetch_letters_pami()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading data from https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/26750168/text_4_5000_PAMI.npz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIYCQYOYV5JSSROOA/20221220/eu-west-1/s3/aws4_request&X-Amz-Date=20221220T135939Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=2ad57479b4270ec2859db637b21a058e4968305a7c7c63d2b150d48359e7d8d2 (17.8 MB)

    file_sizes:   0%|                                   | 0.00/18.6M [00:00<?, ?B/s]    file_sizes:   0%|                           | 65.5k/18.6M [00:00<00:39, 464kB/s]    file_sizes:   2%|5                          | 360k/18.6M [00:00<00:12, 1.41MB/s]    file_sizes:   8%|##1                       | 1.54M/18.6M [00:00<00:03, 4.54MB/s]    file_sizes:  34%|########7                 | 6.26M/18.6M [00:00<00:00, 15.6MB/s]    file_sizes:  56%|##############5           | 10.5M/18.6M [00:00<00:00, 20.7MB/s]    file_sizes:  90%|#######################3  | 16.7M/18.6M [00:00<00:00, 27.6MB/s]    file_sizes: 100%|##########################| 18.6M/18.6M [00:00<00:00, 20.7MB/s]
    Successfully downloaded file to /github/home/data/dicodile/images/text/text_4_5000_PAMI.npz




.. GENERATED FROM PYTHON SOURCE LINES 32-36

We will work on the copy `X` of the original image and we need to reshape
image data `X` to fit to the expected signal shape of `dicodile`:

`(n_channels, *sig_support)`

.. GENERATED FROM PYTHON SOURCE LINES 36-41

.. code-block:: default


    X = X_original.copy()
    X = X.reshape(1, *X.shape)
    print(X.shape)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (1, 2321, 2004)




.. GENERATED FROM PYTHON SOURCE LINES 42-45

Reshape `D` to fit to dictionary format:

`(n_atoms, n_channels, *atom_support)`

.. GENERATED FROM PYTHON SOURCE LINES 45-53

.. code-block:: default


    D = D.reshape(4, 1, *D.shape[-2:])

    # We pad `D` in order to have atoms with 0 on the border,
    # compatible with windowed dictionary.
    D = np.pad(D, [(0, 0), (0, 0), (4, 4), (4, 4)])
    print(D.shape)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (4, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 54-56

Let's display an extract of the original text image `X_original` and
all the images of characters from `D`.

.. GENERATED FROM PYTHON SOURCE LINES 56-63

.. code-block:: default


    zoom_x = X_original[190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_001.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_002.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Figure size 640x480 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 64-66

We add some Gaussian white noise with standard deviation `std` 3 times
larger than `X.std` to `X`.

.. GENERATED FROM PYTHON SOURCE LINES 66-72

.. code-block:: default


    std = 3
    rng = np.random.default_rng(None)

    X += std * X.std() * rng.standard_normal(X.shape)








.. GENERATED FROM PYTHON SOURCE LINES 73-75

We will create a random dictionary of **K = 10** patches from the
noisy image.

.. GENERATED FROM PYTHON SOURCE LINES 75-91

.. code-block:: default


    # set number of patches
    n_atoms = 10
    # set individual atom (patch) size
    atom_support = np.array(D.shape[-2:])

    D_init = init_dictionary(X, n_atoms=n_atoms, atom_support=atom_support,
                             random_state=60)

    # window the dictionary, this helps make sure that the border values are 0
    atom_support = D_init.shape[-2:]
    tw = tukey_window(atom_support)[None, None]
    D_init *= tw

    print(D_init.shape)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (10, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 92-94

Let's display an extract of noisy `X` and random dictionary `D_init`
generated from `X`.

.. GENERATED FROM PYTHON SOURCE LINES 94-101

.. code-block:: default


    zoom_x = X[0][190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D_init)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_003.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_004.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_004.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Figure size 640x480 with 12 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 102-103

Set model parameters.

.. GENERATED FROM PYTHON SOURCE LINES 103-119

.. code-block:: default


    # regularization parameter
    reg = .2
    # maximum number of iterations
    n_iter = 100
    # when True, makes sure that the borders of the atoms are 0
    window = True
    # when True, requires all activations Z to be positive
    z_positive = True
    # number of workers to be used for computations
    n_workers = 10
    # number of jobs per row
    w_world = 'auto'
    # tolerance for minimal update size
    tol = 1e-3








.. GENERATED FROM PYTHON SOURCE LINES 120-121

Fit the dictionary with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 121-129

.. code-block:: default

    D_hat, z_hat, pobj, times = dicodile(X, D_init, reg=reg, n_iter=n_iter,
                                         window=window, z_positive=z_positive,
                                         n_workers=n_workers,
                                         dicod_kwargs={"max_iter": 10000},
                                         w_world=w_world, tol=tol, verbose=6)

    print("[DICOD] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 24.005081569443
    Started 10 workers in 4.23s
    [INFO:DICODILE] - CD iterations 0 / 100 (0s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 7.392s (5.991s) with 51816 iterations (11690 updates).
    [DEBUG:DICODILE] Objective (z) : 3.323e+06 (10s)
    [PROGRESS:Update D] 2s -   1.00% iterations (6.604e-01)    [PROGRESS:Update D] 4s -   2.00% iterations (2.180e-03)    [PROGRESS:Update D] 5s -   3.00% iterations (1.089e-03)    [PROGRESS:Update D] 5s -   4.00% iterations (1.089e-03)    [PROGRESS:Update D] 5s -   5.00% iterations (1.089e-03)    [PROGRESS:Update D] 6s -   6.00% iterations (1.089e-03)    [PROGRESS:Update D] 6s -   7.00% iterations (1.089e-03)    [PROGRESS:Update D] 7s -   8.00% iterations (1.089e-03)    [PROGRESS:Update D] 7s -   9.00% iterations (1.089e-03)    [PROGRESS:Update D] 7s -  10.00% iterations (1.089e-03)    [PROGRESS:Update D] 8s -  11.00% iterations (1.089e-03)    [PROGRESS:Update D] 8s -  12.00% iterations (1.089e-03)    [PROGRESS:Update D] 9s -  13.00% iterations (1.089e-03)    [PROGRESS:Update D] 9s -  14.00% iterations (1.089e-03)    [PROGRESS:Update D] 10s -  15.00% iterations (5.446e-04)    [INFO:Update D]: 16 iterations
    [DEBUG:DICODILE] Objective (d) : 3.292e+06  (19s)
    [INFO:DICODILE] - CD iterations 1 / 100 (35s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 102.972s (86.206s) with 959462 iterations (166287 updates).
    [DEBUG:DICODILE] Objective (z) : 3.227e+06 (108s)
    [PROGRESS:Update D] 3s -   1.00% iterations (4.127e-02)    [PROGRESS:Update D] 4s -   2.00% iterations (5.451e-04)    [PROGRESS:Update D] 5s -   3.00% iterations (1.150e-04)    [PROGRESS:Update D] 5s -   4.00% iterations (1.150e-04)    [PROGRESS:Update D] 6s -   5.00% iterations (1.150e-04)    [PROGRESS:Update D] 6s -   6.00% iterations (5.751e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (5.751e-05)    [PROGRESS:Update D] 7s -   8.00% iterations (5.751e-05)    [PROGRESS:Update D] 8s -   9.00% iterations (5.751e-05)    [PROGRESS:Update D] 8s -  10.00% iterations (5.751e-05)    [PROGRESS:Update D] 9s -  11.00% iterations (5.751e-05)    [PROGRESS:Update D] 9s -  12.00% iterations (5.751e-05)    [PROGRESS:Update D] 9s -  13.00% iterations (5.751e-05)    [PROGRESS:Update D] 10s -  14.00% iterations (2.875e-05)    [PROGRESS:Update D] 10s -  15.00% iterations (2.875e-05)    [PROGRESS:Update D] 11s -  16.00% iterations (1.438e-05)    [PROGRESS:Update D] 11s -  17.00% iterations (1.438e-05)    [PROGRESS:Update D] 12s -  18.00% iterations (1.438e-05)    [PROGRESS:Update D] 12s -  19.00% iterations (1.438e-05)    [PROGRESS:Update D] 13s -  20.00% iterations (1.438e-05)    [PROGRESS:Update D] 13s -  21.00% iterations (1.438e-05)    [PROGRESS:Update D] 13s -  22.00% iterations (1.438e-05)    [PROGRESS:Update D] 14s -  23.00% iterations (1.438e-05)    [PROGRESS:Update D] 14s -  24.00% iterations (1.438e-05)    [PROGRESS:Update D] 15s -  25.00% iterations (1.438e-05)    [PROGRESS:Update D] 15s -  26.00% iterations (1.438e-05)    [PROGRESS:Update D] 15s -  27.00% iterations (1.438e-05)    [PROGRESS:Update D] 16s -  28.00% iterations (1.438e-05)    [PROGRESS:Update D] 16s -  29.00% iterations (1.438e-05)    [PROGRESS:Update D] 17s -  30.00% iterations (1.438e-05)    [PROGRESS:Update D] 17s -  31.00% iterations (1.438e-05)    [PROGRESS:Update D] 17s -  32.00% iterations (1.438e-05)    [PROGRESS:Update D] 18s -  33.00% iterations (1.438e-05)    [PROGRESS:Update D] 18s -  34.00% iterations (1.438e-05)    [PROGRESS:Update D] 19s -  35.00% iterations (1.438e-05)    [PROGRESS:Update D] 19s -  36.00% iterations (1.438e-05)    [PROGRESS:Update D] 19s -  37.00% iterations (1.438e-05)    [PROGRESS:Update D] 20s -  38.00% iterations (1.438e-05)    [PROGRESS:Update D] 20s -  39.00% iterations (1.438e-05)    [PROGRESS:Update D] 21s -  40.00% iterations (1.438e-05)    [PROGRESS:Update D] 21s -  41.00% iterations (1.438e-05)    [PROGRESS:Update D] 21s -  42.00% iterations (1.438e-05)    [PROGRESS:Update D] 22s -  43.00% iterations (1.438e-05)    [PROGRESS:Update D] 22s -  44.00% iterations (1.438e-05)    [PROGRESS:Update D] 22s -  45.00% iterations (1.438e-05)    [PROGRESS:Update D] 23s -  46.00% iterations (1.438e-05)    [PROGRESS:Update D] 23s -  47.00% iterations (1.438e-05)    [PROGRESS:Update D] 24s -  48.00% iterations (1.438e-05)    [PROGRESS:Update D] 24s -  49.00% iterations (1.438e-05)    [PROGRESS:Update D] 24s -  50.00% iterations (1.438e-05)    [PROGRESS:Update D] 25s -  51.00% iterations (1.438e-05)    [PROGRESS:Update D] 25s -  52.00% iterations (1.438e-05)    [PROGRESS:Update D] 26s -  53.00% iterations (1.438e-05)    [PROGRESS:Update D] 26s -  54.00% iterations (1.438e-05)    [PROGRESS:Update D] 26s -  55.00% iterations (1.438e-05)    [PROGRESS:Update D] 27s -  56.00% iterations (1.438e-05)    [PROGRESS:Update D] 27s -  57.00% iterations (1.438e-05)    [PROGRESS:Update D] 28s -  58.00% iterations (1.438e-05)    [PROGRESS:Update D] 28s -  59.00% iterations (1.438e-05)    [PROGRESS:Update D] 29s -  60.00% iterations (1.438e-05)    [PROGRESS:Update D] 29s -  61.00% iterations (1.438e-05)    [PROGRESS:Update D] 29s -  62.00% iterations (1.438e-05)    [PROGRESS:Update D] 30s -  63.00% iterations (1.438e-05)    [PROGRESS:Update D] 30s -  64.00% iterations (1.438e-05)    [PROGRESS:Update D] 30s -  65.00% iterations (1.438e-05)    [PROGRESS:Update D] 31s -  66.00% iterations (1.438e-05)    [PROGRESS:Update D] 31s -  67.00% iterations (1.438e-05)    [PROGRESS:Update D] 32s -  68.00% iterations (1.438e-05)    [PROGRESS:Update D] 32s -  69.00% iterations (1.438e-05)    [PROGRESS:Update D] 32s -  70.00% iterations (1.438e-05)    [PROGRESS:Update D] 33s -  71.00% iterations (1.438e-05)    [PROGRESS:Update D] 33s -  72.00% iterations (1.438e-05)    [PROGRESS:Update D] 34s -  73.00% iterations (1.438e-05)    [PROGRESS:Update D] 34s -  74.00% iterations (1.438e-05)    [PROGRESS:Update D] 35s -  75.00% iterations (1.438e-05)    [PROGRESS:Update D] 35s -  76.00% iterations (1.438e-05)    [PROGRESS:Update D] 35s -  77.00% iterations (1.438e-05)    [PROGRESS:Update D] 36s -  78.00% iterations (1.438e-05)    [PROGRESS:Update D] 36s -  79.00% iterations (1.438e-05)    [PROGRESS:Update D] 37s -  80.00% iterations (1.438e-05)    [PROGRESS:Update D] 37s -  81.00% iterations (1.438e-05)    [PROGRESS:Update D] 37s -  82.00% iterations (1.438e-05)    [PROGRESS:Update D] 38s -  83.00% iterations (1.438e-05)    [PROGRESS:Update D] 38s -  84.00% iterations (1.438e-05)    [PROGRESS:Update D] 38s -  85.00% iterations (1.438e-05)    [PROGRESS:Update D] 39s -  86.00% iterations (1.438e-05)    [PROGRESS:Update D] 39s -  87.00% iterations (1.438e-05)    [PROGRESS:Update D] 40s -  88.00% iterations (1.438e-05)    [PROGRESS:Update D] 40s -  89.00% iterations (1.438e-05)    [PROGRESS:Update D] 40s -  90.00% iterations (1.438e-05)    [PROGRESS:Update D] 41s -  91.00% iterations (1.438e-05)    [PROGRESS:Update D] 41s -  92.00% iterations (1.438e-05)    [PROGRESS:Update D] 42s -  93.00% iterations (1.438e-05)    [PROGRESS:Update D] 42s -  94.00% iterations (1.438e-05)    [PROGRESS:Update D] 43s -  95.00% iterations (1.438e-05)    [PROGRESS:Update D] 43s -  96.00% iterations (1.438e-05)    [PROGRESS:Update D] 43s -  97.00% iterations (1.438e-05)    [PROGRESS:Update D] 44s -  98.00% iterations (1.438e-05)    [PROGRESS:Update D] 44s -  99.00% iterations (1.438e-05)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.217e+06  (51s)
    [INFO:DICODILE] - CD iterations 2 / 100 (200s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 95.522s (79.621s) with 804459 iterations (154921 updates).
    [DEBUG:DICODILE] Objective (z) : 3.203e+06 (102s)
    [PROGRESS:Update D] 1s -   2.00% iterations (1.519e-04)    [PROGRESS:Update D] 2s -   3.00% iterations (7.589e-05)    [PROGRESS:Update D] 2s -   4.00% iterations (7.589e-05)    [PROGRESS:Update D] 3s -   5.00% iterations (7.589e-05)    [PROGRESS:Update D] 3s -   6.00% iterations (3.791e-05)    [PROGRESS:Update D] 4s -   7.00% iterations (3.791e-05)    [PROGRESS:Update D] 4s -   8.00% iterations (3.791e-05)    [PROGRESS:Update D] 4s -   9.00% iterations (3.791e-05)    [PROGRESS:Update D] 5s -  10.00% iterations (1.895e-05)    [PROGRESS:Update D] 5s -  11.00% iterations (1.895e-05)    [INFO:Update D]: 12 iterations
    [DEBUG:DICODILE] Objective (d) : 3.196e+06  (16s)
    [INFO:DICODILE] - CD iterations 3 / 100 (324s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 85.817s (70.638s) with 658793 iterations (140522 updates).
    [DEBUG:DICODILE] Objective (z) : 3.189e+06 (92s)
    [PROGRESS:Update D] 3s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 5s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 5s -   3.00% iterations (6.814e-05)    [PROGRESS:Update D] 5s -   4.00% iterations (6.814e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (3.404e-05)    [PROGRESS:Update D] 6s -   6.00% iterations (3.404e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (3.404e-05)    [PROGRESS:Update D] 7s -   8.00% iterations (3.404e-05)    [PROGRESS:Update D] 8s -   9.00% iterations (3.404e-05)    [PROGRESS:Update D] 8s -  10.00% iterations (3.404e-05)    [PROGRESS:Update D] 9s -  11.00% iterations (1.702e-05)    [PROGRESS:Update D] 9s -  12.00% iterations (1.702e-05)    [INFO:Update D]: 13 iterations
    [DEBUG:DICODILE] Objective (d) : 3.183e+06  (19s)
    [INFO:DICODILE] - CD iterations 4 / 100 (442s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 81.540s (68.034s) with 510690 iterations (131674 updates).
    [DEBUG:DICODILE] Objective (z) : 3.179e+06 (88s)
    [PROGRESS:Update D] 3s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 5s -   2.00% iterations (6.805e-05)    [PROGRESS:Update D] 5s -   3.00% iterations (3.398e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.398e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (3.398e-05)    [PROGRESS:Update D] 6s -   6.00% iterations (3.398e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (3.398e-05)    [PROGRESS:Update D] 7s -   8.00% iterations (3.398e-05)    [PROGRESS:Update D] 8s -   9.00% iterations (3.398e-05)    [PROGRESS:Update D] 8s -  10.00% iterations (3.398e-05)    [PROGRESS:Update D] 8s -  11.00% iterations (3.398e-05)    [PROGRESS:Update D] 9s -  12.00% iterations (3.398e-05)    [PROGRESS:Update D] 9s -  13.00% iterations (1.699e-05)    [PROGRESS:Update D] 10s -  14.00% iterations (1.699e-05)    [PROGRESS:Update D] 11s -  15.00% iterations (1.795e-06)    [INFO:Update D]: 16 iterations
    [DEBUG:DICODILE] Objective (d) : 3.173e+06  (21s)
    [INFO:DICODILE] - CD iterations 5 / 100 (556s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 71.336s (58.606s) with 561590 iterations (115019 updates).
    [DEBUG:DICODILE] Objective (z) : 3.166e+06 (78s)
    [PROGRESS:Update D] 4s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 5s -   2.00% iterations (6.777e-05)    [PROGRESS:Update D] 5s -   3.00% iterations (3.373e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.373e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (3.373e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (3.373e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (3.373e-05)    [PROGRESS:Update D] 7s -   8.00% iterations (3.373e-05)    [PROGRESS:Update D] 8s -   9.00% iterations (3.373e-05)    [PROGRESS:Update D] 8s -  10.00% iterations (3.373e-05)    [PROGRESS:Update D] 9s -  11.00% iterations (3.373e-05)    [PROGRESS:Update D] 9s -  12.00% iterations (3.373e-05)    [PROGRESS:Update D] 9s -  13.00% iterations (3.373e-05)    [PROGRESS:Update D] 10s -  14.00% iterations (3.373e-05)    [PROGRESS:Update D] 10s -  15.00% iterations (3.373e-05)    [PROGRESS:Update D] 11s -  16.00% iterations (3.373e-05)    [PROGRESS:Update D] 11s -  17.00% iterations (3.373e-05)    [PROGRESS:Update D] 12s -  18.00% iterations (1.687e-05)    [PROGRESS:Update D] 12s -  19.00% iterations (1.687e-05)    [PROGRESS:Update D] 12s -  20.00% iterations (1.687e-05)    [PROGRESS:Update D] 13s -  21.00% iterations (1.687e-05)    [INFO:Update D]: 22 iterations
    [DEBUG:DICODILE] Objective (d) : 3.158e+06  (23s)
    [INFO:DICODILE] - CD iterations 6 / 100 (664s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 66.348s (55.509s) with 469617 iterations (107205 updates).
    [DEBUG:DICODILE] Objective (z) : 3.152e+06 (73s)
    [PROGRESS:Update D] 4s -   1.00% iterations (3.224e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (3.386e-05)    [PROGRESS:Update D] 5s -   3.00% iterations (3.386e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (1.692e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (1.692e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (1.692e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (1.692e-05)    [PROGRESS:Update D] 7s -   8.00% iterations (1.692e-05)    [PROGRESS:Update D] 8s -   9.00% iterations (1.692e-05)    [PROGRESS:Update D] 9s -  10.00% iterations (3.576e-06)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.148e+06  (18s)
    [INFO:DICODILE] - CD iterations 7 / 100 (761s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 58.151s (47.936s) with 463467 iterations (92425 updates).
    [DEBUG:DICODILE] Objective (z) : 3.146e+06 (65s)
    [PROGRESS:Update D] 4s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (3.396e-05)    [PROGRESS:Update D] 5s -   3.00% iterations (3.396e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.396e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (1.698e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (1.698e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (1.698e-05)    [PROGRESS:Update D] 8s -   8.00% iterations (1.698e-05)    [PROGRESS:Update D] 8s -   9.00% iterations (3.588e-06)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.144e+06  (18s)
    [INFO:DICODILE] - CD iterations 8 / 100 (849s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 43.808s (36.515s) with 366135 iterations (68348 updates).
    [DEBUG:DICODILE] Objective (z) : 3.143e+06 (50s)
    [PROGRESS:Update D] 4s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (3.402e-05)    [PROGRESS:Update D] 5s -   3.00% iterations (3.402e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.402e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (1.701e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (1.701e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (8.503e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (17s)
    [INFO:DICODILE] - CD iterations 9 / 100 (922s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 30.880s (25.323s) with 223590 iterations (48957 updates).
    [DEBUG:DICODILE] Objective (z) : 3.142e+06 (37s)
    [PROGRESS:Update D] 4s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 5s -   3.00% iterations (1.703e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (1.703e-05)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.142e+06  (16s)
    [INFO:DICODILE] - CD iterations 10 / 100 (981s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 22.512s (18.711s) with 150795 iterations (36095 updates).
    [DEBUG:DICODILE] Objective (z) : 3.142e+06 (29s)
    [PROGRESS:Update D] 5s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (1.439e-05)    [PROGRESS:Update D] 7s -   4.00% iterations (1.439e-05)    [PROGRESS:Update D] 8s -   5.00% iterations (1.521e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.142e+06  (17s)
    [INFO:DICODILE] - CD iterations 11 / 100 (1032s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 20.088s (16.790s) with 121300 iterations (32205 updates).
    [DEBUG:DICODILE] Objective (z) : 3.142e+06 (26s)
    [PROGRESS:Update D] 4s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 6s -   3.00% iterations (1.440e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (1.440e-05)    [PROGRESS:Update D] 7s -   5.00% iterations (3.042e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.142e+06  (16s)
    [INFO:DICODILE] - CD iterations 12 / 100 (1081s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 20.720s (17.277s) with 149960 iterations (32214 updates).
    [DEBUG:DICODILE] Objective (z) : 3.141e+06 (27s)
    [PROGRESS:Update D] 3s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 4s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 5s -   3.00% iterations (2.877e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (2.877e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (2.877e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (1.438e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (1.438e-05)    [PROGRESS:Update D] 7s -   8.00% iterations (1.438e-05)    [PROGRESS:Update D] 8s -   9.00% iterations (7.192e-06)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.141e+06  (18s)
    [INFO:DICODILE] - CD iterations 13 / 100 (1131s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 23.186s (19.656s) with 175680 iterations (35212 updates).
    [DEBUG:DICODILE] Objective (z) : 3.140e+06 (29s)
    [PROGRESS:Update D] 3s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 4s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 5s -   3.00% iterations (2.877e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (2.877e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (2.877e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (1.438e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (1.438e-05)    [PROGRESS:Update D] 8s -   8.00% iterations (7.191e-06)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.140e+06  (17s)
    [INFO:DICODILE] - CD iterations 14 / 100 (1184s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 22.868s (19.195s) with 173827 iterations (35891 updates).
    [DEBUG:DICODILE] Objective (z) : 3.140e+06 (29s)
    [PROGRESS:Update D] 4s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 4s -   2.00% iterations (6.449e-04)    [PROGRESS:Update D] 5s -   3.00% iterations (3.405e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.405e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (3.405e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (1.702e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (1.702e-05)    [PROGRESS:Update D] 8s -   8.00% iterations (8.512e-06)    [PROGRESS:Update D] 8s -   9.00% iterations (8.512e-06)    [PROGRESS:Update D] 8s -  10.00% iterations (8.512e-06)    [PROGRESS:Update D] 9s -  11.00% iterations (8.512e-06)    [PROGRESS:Update D] 10s -  12.00% iterations (8.994e-07)    [PROGRESS:Update D] 10s -  13.00% iterations (4.497e-07)    [PROGRESS:Update D] 11s -  14.00% iterations (2.249e-07)    [PROGRESS:Update D] 12s -  15.00% iterations (2.376e-08)    [INFO:Update D]: 16 iterations
    [DEBUG:DICODILE] Objective (d) : 3.139e+06  (18s)
    [INFO:DICODILE] - CD iterations 15 / 100 (1237s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 22.980s (19.256s) with 155884 iterations (35687 updates).
    [DEBUG:DICODILE] Objective (z) : 3.139e+06 (29s)
    [PROGRESS:Update D] 1s -   3.00% iterations (5.021e-07)    [PROGRESS:Update D] 2s -   4.00% iterations (5.021e-07)    [PROGRESS:Update D] 2s -   5.00% iterations (5.021e-07)    [PROGRESS:Update D] 2s -   6.00% iterations (5.021e-07)    [PROGRESS:Update D] 3s -   7.00% iterations (5.021e-07)    [PROGRESS:Update D] 3s -   8.00% iterations (5.021e-07)    [PROGRESS:Update D] 4s -   9.00% iterations (5.021e-07)    [PROGRESS:Update D] 4s -  10.00% iterations (5.021e-07)    [PROGRESS:Update D] 4s -  11.00% iterations (5.021e-07)    [PROGRESS:Update D] 5s -  12.00% iterations (5.021e-07)    [PROGRESS:Update D] 5s -  13.00% iterations (5.021e-07)    [PROGRESS:Update D] 6s -  14.00% iterations (5.021e-07)    [PROGRESS:Update D] 6s -  15.00% iterations (5.021e-07)    [PROGRESS:Update D] 6s -  16.00% iterations (5.021e-07)    [PROGRESS:Update D] 7s -  17.00% iterations (5.021e-07)    [PROGRESS:Update D] 7s -  18.00% iterations (5.021e-07)    [PROGRESS:Update D] 8s -  19.00% iterations (5.021e-07)    [PROGRESS:Update D] 8s -  20.00% iterations (5.021e-07)    [PROGRESS:Update D] 8s -  21.00% iterations (5.021e-07)    [PROGRESS:Update D] 9s -  22.00% iterations (5.021e-07)    [PROGRESS:Update D] 9s -  23.00% iterations (5.021e-07)    [PROGRESS:Update D] 9s -  24.00% iterations (5.021e-07)    [PROGRESS:Update D] 10s -  25.00% iterations (5.021e-07)    [PROGRESS:Update D] 10s -  26.00% iterations (5.021e-07)    [PROGRESS:Update D] 11s -  27.00% iterations (5.021e-07)    [PROGRESS:Update D] 11s -  28.00% iterations (5.021e-07)    [PROGRESS:Update D] 11s -  29.00% iterations (5.021e-07)    [PROGRESS:Update D] 12s -  30.00% iterations (5.021e-07)    [PROGRESS:Update D] 12s -  31.00% iterations (5.021e-07)    [PROGRESS:Update D] 13s -  32.00% iterations (5.021e-07)    [PROGRESS:Update D] 13s -  33.00% iterations (5.021e-07)    [PROGRESS:Update D] 14s -  34.00% iterations (5.021e-07)    [PROGRESS:Update D] 14s -  35.00% iterations (5.021e-07)    [PROGRESS:Update D] 14s -  36.00% iterations (5.021e-07)    [PROGRESS:Update D] 15s -  37.00% iterations (5.021e-07)    [PROGRESS:Update D] 15s -  38.00% iterations (5.021e-07)    [PROGRESS:Update D] 15s -  39.00% iterations (5.021e-07)    [PROGRESS:Update D] 16s -  40.00% iterations (5.021e-07)    [PROGRESS:Update D] 16s -  41.00% iterations (5.021e-07)    [PROGRESS:Update D] 17s -  42.00% iterations (5.021e-07)    [PROGRESS:Update D] 17s -  43.00% iterations (5.021e-07)    [PROGRESS:Update D] 17s -  44.00% iterations (5.021e-07)    [PROGRESS:Update D] 18s -  45.00% iterations (5.021e-07)    [PROGRESS:Update D] 18s -  46.00% iterations (5.021e-07)    [PROGRESS:Update D] 19s -  47.00% iterations (5.021e-07)    [PROGRESS:Update D] 19s -  48.00% iterations (5.021e-07)    [PROGRESS:Update D] 19s -  49.00% iterations (5.021e-07)    [PROGRESS:Update D] 20s -  50.00% iterations (5.021e-07)    [PROGRESS:Update D] 20s -  51.00% iterations (5.021e-07)    [PROGRESS:Update D] 21s -  52.00% iterations (5.021e-07)    [PROGRESS:Update D] 21s -  53.00% iterations (5.021e-07)    [PROGRESS:Update D] 21s -  54.00% iterations (5.021e-07)    [PROGRESS:Update D] 22s -  55.00% iterations (5.021e-07)    [PROGRESS:Update D] 22s -  56.00% iterations (5.021e-07)    [PROGRESS:Update D] 22s -  57.00% iterations (5.021e-07)    [PROGRESS:Update D] 23s -  58.00% iterations (5.021e-07)    [PROGRESS:Update D] 23s -  59.00% iterations (5.021e-07)    [PROGRESS:Update D] 24s -  60.00% iterations (5.021e-07)    [PROGRESS:Update D] 24s -  61.00% iterations (5.021e-07)    [PROGRESS:Update D] 24s -  62.00% iterations (5.021e-07)    [PROGRESS:Update D] 25s -  63.00% iterations (5.021e-07)    [PROGRESS:Update D] 25s -  64.00% iterations (5.021e-07)    [PROGRESS:Update D] 26s -  65.00% iterations (5.021e-07)    [PROGRESS:Update D] 26s -  66.00% iterations (5.021e-07)    [PROGRESS:Update D] 26s -  67.00% iterations (5.021e-07)    [PROGRESS:Update D] 27s -  68.00% iterations (5.021e-07)    [PROGRESS:Update D] 27s -  69.00% iterations (5.021e-07)    [PROGRESS:Update D] 28s -  70.00% iterations (5.021e-07)    [PROGRESS:Update D] 28s -  71.00% iterations (5.021e-07)    [PROGRESS:Update D] 28s -  72.00% iterations (5.021e-07)    [PROGRESS:Update D] 29s -  73.00% iterations (5.021e-07)    [PROGRESS:Update D] 29s -  74.00% iterations (5.021e-07)    [PROGRESS:Update D] 29s -  75.00% iterations (5.021e-07)    [PROGRESS:Update D] 30s -  76.00% iterations (5.021e-07)    [PROGRESS:Update D] 30s -  77.00% iterations (5.021e-07)    [PROGRESS:Update D] 31s -  78.00% iterations (5.021e-07)    [PROGRESS:Update D] 31s -  79.00% iterations (5.021e-07)    [PROGRESS:Update D] 31s -  80.00% iterations (5.021e-07)    [PROGRESS:Update D] 32s -  81.00% iterations (5.021e-07)    [PROGRESS:Update D] 32s -  82.00% iterations (5.021e-07)    [PROGRESS:Update D] 33s -  83.00% iterations (5.021e-07)    [PROGRESS:Update D] 33s -  84.00% iterations (5.021e-07)    [PROGRESS:Update D] 33s -  85.00% iterations (5.021e-07)    [PROGRESS:Update D] 34s -  86.00% iterations (5.021e-07)    [PROGRESS:Update D] 34s -  87.00% iterations (5.021e-07)    [PROGRESS:Update D] 35s -  88.00% iterations (5.021e-07)    [PROGRESS:Update D] 35s -  89.00% iterations (5.021e-07)    [PROGRESS:Update D] 35s -  90.00% iterations (5.021e-07)    [PROGRESS:Update D] 36s -  91.00% iterations (5.021e-07)    [PROGRESS:Update D] 36s -  92.00% iterations (5.021e-07)    [PROGRESS:Update D] 37s -  93.00% iterations (5.021e-07)    [PROGRESS:Update D] 37s -  94.00% iterations (5.021e-07)    [PROGRESS:Update D] 37s -  95.00% iterations (5.021e-07)    [PROGRESS:Update D] 38s -  96.00% iterations (5.021e-07)    [PROGRESS:Update D] 38s -  97.00% iterations (5.021e-07)    [PROGRESS:Update D] 39s -  98.00% iterations (5.021e-07)    [PROGRESS:Update D] 39s -  99.00% iterations (5.021e-07)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.139e+06  (45s)
    [INFO:DICODILE] - CD iterations 16 / 100 (1318s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 18.116s (15.201s) with 121211 iterations (27779 updates).
    [DEBUG:DICODILE] Objective (z) : 3.139e+06 (25s)
    [PROGRESS:Update D] 1s -   3.00% iterations (5.021e-05)    [PROGRESS:Update D] 2s -   4.00% iterations (5.021e-05)    [PROGRESS:Update D] 2s -   5.00% iterations (5.021e-05)    [PROGRESS:Update D] 3s -   6.00% iterations (5.305e-06)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.138e+06  (12s)
    [INFO:DICODILE] - CD iterations 17 / 100 (1360s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 22.311s (18.979s) with 179929 iterations (35047 updates).
    [DEBUG:DICODILE] Objective (z) : 3.138e+06 (28s)
    [PROGRESS:Update D] 4s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 4s -   2.00% iterations (3.225e-04)    [PROGRESS:Update D] 5s -   3.00% iterations (6.811e-05)    [PROGRESS:Update D] 5s -   4.00% iterations (6.811e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (3.405e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (1.703e-05)    [PROGRESS:Update D] 8s -   8.00% iterations (8.513e-06)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.138e+06  (18s)
    [INFO:DICODILE] - CD iterations 18 / 100 (1413s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 22.960s (18.866s) with 194124 iterations (35603 updates).
    [DEBUG:DICODILE] Objective (z) : 3.138e+06 (29s)
    [PROGRESS:Update D] 4s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 5s -   3.00% iterations (6.813e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (6.813e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (3.406e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (1.703e-05)    [PROGRESS:Update D] 8s -   8.00% iterations (8.515e-06)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.137e+06  (18s)
    [INFO:DICODILE] - CD iterations 19 / 100 (1465s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 23.368s (19.542s) with 190045 iterations (34522 updates).
    [DEBUG:DICODILE] Objective (z) : 3.137e+06 (29s)
    [PROGRESS:Update D] 4s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 5s -   3.00% iterations (6.812e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (6.812e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (3.406e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (1.703e-05)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.137e+06  (17s)
    [INFO:DICODILE] - CD iterations 20 / 100 (1518s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 20.944s (17.718s) with 156317 iterations (31424 updates).
    [DEBUG:DICODILE] Objective (z) : 3.137e+06 (28s)
    [PROGRESS:Update D] 4s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 5s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (8.515e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.137e+06  (17s)
    [INFO:DICODILE] - CD iterations 21 / 100 (1568s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 16.850s (14.088s) with 141190 iterations (26116 updates).
    [DEBUG:DICODILE] Objective (z) : 3.136e+06 (23s)
    [PROGRESS:Update D] 4s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 5s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.407e-05)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.136e+06  (16s)
    [INFO:DICODILE] - CD iterations 22 / 100 (1613s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 14.044s (11.904s) with 99691 iterations (21948 updates).
    [DEBUG:DICODILE] Objective (z) : 3.136e+06 (20s)
    [PROGRESS:Update D] 4s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (1.440e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (7.200e-06)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.136e+06  (16s)
    [INFO:DICODILE] - CD iterations 23 / 100 (1654s)
    [DEBUG:DICODILE] lambda = 4.801e+00
    [INFO:DICOD-10] converged in 12.088s (10.075s) with 85362 iterations (17629 updates).
    [DEBUG:DICODILE] Objective (z) : 3.136e+06 (18s)
    [PROGRESS:Update D] 4s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (1.440e-05)    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 3.136e+06  (16s)
    [INFO:DICODILE] Converged after 24 iteration, (dz, du) = 8.409e-06, 9.830e-06
    [INFO:DICOD-10] converged in 9.812s (8.413s) with 65786 iterations (15019 updates).
    [INFO:DICODILE] Finished in 1552s
    [DICOD] final cost : [3328282.2752613556, 3322690.1917233816, 3292025.9044698994, 3226827.6287031593, 3216969.0710403407, 3203346.0042614858, 3195795.8955038283, 3188715.995304032, 3183296.920541725, 3178515.7124155024, 3172855.5197059307, 3165856.507354467, 3157607.9291545763, 3151862.3187585603, 3147809.3157103313, 3145775.993305932, 3144133.9193082144, 3143328.5462602167, 3142772.250435699, 3142468.785348723, 3142293.5294677746, 3142147.9219933366, 3142068.66771153, 3141913.4963179883, 3141802.5054923277, 3141489.6684748675, 3141164.8500774233, 3140487.975491993, 3140037.68541186, 3139514.498404271, 3139228.8943215674, 3138906.9042538423, 3138741.0525805075, 3138612.707288568, 3138372.3934055506, 3138120.4339468456, 3137880.4283300303, 3137620.7110291, 3137376.8913295725, 3137137.331849794, 3136902.2557542794, 3136720.376058653, 3136561.396687638, 3136464.5820324267, 3136375.0450872905, 3136323.942713898, 3136275.4245275008, 3136249.0503500616, 3136218.2215722944, 3136200.077247657]




.. GENERATED FROM PYTHON SOURCE LINES 130-132

Let's compare the initially generated random patches in `D_init`
with the atoms in `D_hat` recovered with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 132-135

.. code-block:: default


    display_dictionaries(D_init, D_hat)




.. image-sg:: /auto_examples/images/sphx_glr_plot_text_005.png
   :alt: plot text
   :srcset: /auto_examples/images/sphx_glr_plot_text_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Figure size 640x480 with 24 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 136-137

Now we will reconstruct the image from `z_hat` and `D_hat`.

.. GENERATED FROM PYTHON SOURCE LINES 137-141

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)
    X_hat = np.clip(X_hat, 0, 1)








.. GENERATED FROM PYTHON SOURCE LINES 142-145

Let's plot the reconstructed image `X_hat` together with the
original image `X_original` and the noisy image `X` that was input
to `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 145-160

.. code-block:: default


    f, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=[6.4, 8])

    ax1.imshow(X_original[190:490, 250:750], cmap='gray')
    ax1.set_title('Original image')
    ax1.axis('off')

    ax2.imshow(X[0][190:490, 250:750], cmap='gray')
    ax2.set_title('Noisy image')
    ax2.axis('off')

    ax3.imshow(X_hat[0][190:490, 250:750], cmap='gray')
    ax3.set_title('Recovered image')
    ax3.axis('off')
    plt.tight_layout()



.. image-sg:: /auto_examples/images/sphx_glr_plot_text_006.png
   :alt: Original image, Noisy image, Recovered image
   :srcset: /auto_examples/images/sphx_glr_plot_text_006.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 28 minutes  50.572 seconds)


.. _sphx_glr_download_auto_examples_plot_text.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_text.py <plot_text.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_text.ipynb <plot_text.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
