
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_text.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_text.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_text.py:


DiCoDiLe on text images
=======================

This example illustrates pattern recovery on a noisy text image using
DiCoDiLe algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 9-20

.. code-block:: default

    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile import dicodile
    from dicodile.data.images import fetch_letters_pami
    from dicodile.update_d.update_d import tukey_window
    from dicodile.utils.csc import reconstruct
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries









.. GENERATED FROM PYTHON SOURCE LINES 21-27

We will first load PAMI image generated from a text of **5000**
characters drawn uniformly from the **4** letters **P** **A** **M**
**I** and 2 whitespaces and assign it to `X`.

We will also load the images of the four characters used to generate
`X` and assign it to variable `D`.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    X_original, D = fetch_letters_pami()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/26750168/text_4_5000_PAMI.npz (17.8 MB)

    file_sizes:   0%|                                   | 0.00/18.6M [00:00<?, ?B/s]    file_sizes:   0%|1                          | 73.7k/18.6M [00:00<00:33, 546kB/s]    file_sizes:   1%|3                           | 205k/18.6M [00:00<00:22, 801kB/s]    file_sizes:   4%|#1                         | 795k/18.6M [00:00<00:07, 2.44MB/s]    file_sizes:  17%|####4                     | 3.15M/18.6M [00:00<00:01, 8.18MB/s]    file_sizes:  51%|#############1            | 9.45M/18.6M [00:00<00:00, 21.7MB/s]    file_sizes:  85%|#####################9    | 15.7M/18.6M [00:00<00:00, 29.8MB/s]    file_sizes: 100%|##########################| 18.6M/18.6M [00:00<00:00, 21.0MB/s]
    Successfully downloaded file to /github/home/data/dicodile/images/text/text_4_5000_PAMI.npz




.. GENERATED FROM PYTHON SOURCE LINES 32-36

We will work on the copy `X` of the original image and we need to reshape
image data `X` to fit to the expected signal shape of `dicodile`:

`(n_channels, *sig_support)`

.. GENERATED FROM PYTHON SOURCE LINES 36-41

.. code-block:: default


    X = X_original.copy()
    X = X.reshape(1, *X.shape)
    print(X.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 2321, 2004)




.. GENERATED FROM PYTHON SOURCE LINES 42-45

Reshape `D` to fit to dictionary format:

`(n_atoms, n_channels, *atom_support)`

.. GENERATED FROM PYTHON SOURCE LINES 45-53

.. code-block:: default


    D = D.reshape(4, 1, *D.shape[-2:])

    # We pad `D` in order to have atoms with 0 on the border,
    # compatible with windowed dictionary.
    D = np.pad(D, [(0, 0), (0, 0), (4, 4), (4, 4)])
    print(D.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (4, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 54-56

Let's display an extract of the original text image `X_original` and
all the images of characters from `D`.

.. GENERATED FROM PYTHON SOURCE LINES 56-63

.. code-block:: default


    zoom_x = X_original[190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_001.png
          :alt: plot text
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_002.png
          :alt: plot text
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 64-66

We add some Gaussian white noise with standard deviation `std` 3 times
larger than `X.std` to `X`.

.. GENERATED FROM PYTHON SOURCE LINES 66-72

.. code-block:: default


    std = 3
    rng = np.random.default_rng(None)

    X += std * X.std() * rng.standard_normal(X.shape)








.. GENERATED FROM PYTHON SOURCE LINES 73-75

We will create a random dictionary of **K = 10** patches from the
noisy image.

.. GENERATED FROM PYTHON SOURCE LINES 75-91

.. code-block:: default


    # set number of patches
    n_atoms = 10
    # set individual atom (patch) size
    atom_support = np.array(D.shape[-2:])

    D_init = init_dictionary(X, n_atoms=n_atoms, atom_support=atom_support,
                             random_state=60)

    # window the dictionary, this helps make sure that the border values are 0
    atom_support = D_init.shape[-2:]
    tw = tukey_window(atom_support)[None, None]
    D_init *= tw

    print(D_init.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (10, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 92-94

Let's display an extract of noisy `X` and random dictionary `D_init`
generated from `X`.

.. GENERATED FROM PYTHON SOURCE LINES 94-101

.. code-block:: default


    zoom_x = X[0][190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D_init)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_003.png
          :alt: plot text
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_004.png
          :alt: plot text
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 12 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 102-103

Set model parameters.

.. GENERATED FROM PYTHON SOURCE LINES 103-119

.. code-block:: default


    # regularization parameter
    reg = .2
    # maximum number of iterations
    n_iter = 100
    # when True, makes sure that the borders of the atoms are 0
    window = True
    # when True, requires all activations Z to be positive
    z_positive = True
    # number of workers to be used for computations
    n_workers = 10
    # number of jobs per row
    w_world = 'auto'
    # tolerance for minimal update size
    tol = 1e-3








.. GENERATED FROM PYTHON SOURCE LINES 120-121

Fit the dictionary with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 121-129

.. code-block:: default

    D_hat, z_hat, pobj, times = dicodile(X, D_init, reg=reg, n_iter=n_iter,
                                         window=window, z_positive=z_positive,
                                         n_workers=n_workers,
                                         dicod_kwargs={"max_iter": 10000},
                                         w_world=w_world, tol=tol, verbose=6)

    print("[DICOD] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 22.368913742315844
    /github/workspace/dicodile/workers/reusable_workers.py:50: UserWarning: You should not require different size
      warnings.warn("You should not require different size")
    Started 10 workers in 5.29s
    [INFO:DICODILE] - CD iterations 0 / 100 (0s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 8.540s (7.138s) with 58113 iterations (9686 updates).
    [DEBUG:DICODILE] Objective (z) : 3.323e+06 (13s)
    [PROGRESS:Update D] 3s -   1.00% iterations (1.321e+00)    [PROGRESS:Update D] 6s -   2.00% iterations (2.178e-03)    [PROGRESS:Update D] 7s -   3.00% iterations (1.088e-03)    [PROGRESS:Update D] 8s -   4.00% iterations (1.088e-03)    [PROGRESS:Update D] 8s -   5.00% iterations (1.088e-03)    [PROGRESS:Update D] 9s -   6.00% iterations (1.088e-03)    [PROGRESS:Update D] 10s -   7.00% iterations (1.088e-03)    [PROGRESS:Update D] 10s -   8.00% iterations (1.088e-03)    [PROGRESS:Update D] 11s -   9.00% iterations (1.088e-03)    [PROGRESS:Update D] 12s -  10.00% iterations (1.088e-03)    [PROGRESS:Update D] 12s -  11.00% iterations (1.088e-03)    [PROGRESS:Update D] 13s -  12.00% iterations (1.088e-03)    [PROGRESS:Update D] 14s -  13.00% iterations (1.088e-03)    [PROGRESS:Update D] 14s -  14.00% iterations (1.088e-03)    [PROGRESS:Update D] 15s -  15.00% iterations (1.088e-03)    [PROGRESS:Update D] 16s -  16.00% iterations (1.088e-03)    [PROGRESS:Update D] 16s -  17.00% iterations (1.088e-03)    [PROGRESS:Update D] 17s -  18.00% iterations (1.088e-03)    [PROGRESS:Update D] 18s -  19.00% iterations (1.088e-03)    [PROGRESS:Update D] 18s -  20.00% iterations (1.088e-03)    [PROGRESS:Update D] 19s -  21.00% iterations (1.088e-03)    [PROGRESS:Update D] 20s -  22.00% iterations (1.088e-03)    [PROGRESS:Update D] 20s -  23.00% iterations (1.088e-03)    [PROGRESS:Update D] 21s -  24.00% iterations (1.088e-03)    [PROGRESS:Update D] 22s -  25.00% iterations (1.088e-03)    [INFO:Update D]: 26 iterations
    [DEBUG:DICODILE] Objective (d) : 3.294e+06  (35s)
    [INFO:DICODILE] - CD iterations 1 / 100 (56s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 63.664s (54.992s) with 99990 iterations (92989 updates).
    [DEBUG:DICODILE] Objective (z) : 3.218e+06 (71s)
    [PROGRESS:Update D] 4s -   1.00% iterations (4.127e-02)    [PROGRESS:Update D] 6s -   2.00% iterations (2.181e-03)    [PROGRESS:Update D] 8s -   3.00% iterations (5.757e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (5.757e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (5.757e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (5.757e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (5.757e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (5.757e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (5.757e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (5.757e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (5.757e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (5.757e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (5.757e-05)    [PROGRESS:Update D] 16s -  14.00% iterations (2.878e-05)    [PROGRESS:Update D] 17s -  15.00% iterations (2.878e-05)    [PROGRESS:Update D] 17s -  16.00% iterations (2.878e-05)    [PROGRESS:Update D] 18s -  17.00% iterations (2.878e-05)    [PROGRESS:Update D] 19s -  18.00% iterations (1.439e-05)    [PROGRESS:Update D] 19s -  19.00% iterations (1.439e-05)    [PROGRESS:Update D] 20s -  20.00% iterations (1.439e-05)    [PROGRESS:Update D] 21s -  21.00% iterations (1.439e-05)    [PROGRESS:Update D] 21s -  22.00% iterations (1.439e-05)    [PROGRESS:Update D] 22s -  23.00% iterations (1.439e-05)    [PROGRESS:Update D] 23s -  24.00% iterations (1.439e-05)    [PROGRESS:Update D] 23s -  25.00% iterations (1.439e-05)    [PROGRESS:Update D] 24s -  26.00% iterations (1.439e-05)    [PROGRESS:Update D] 25s -  27.00% iterations (1.439e-05)    [PROGRESS:Update D] 25s -  28.00% iterations (1.439e-05)    [PROGRESS:Update D] 26s -  29.00% iterations (1.439e-05)    [PROGRESS:Update D] 27s -  30.00% iterations (1.439e-05)    [PROGRESS:Update D] 27s -  31.00% iterations (1.439e-05)    [PROGRESS:Update D] 28s -  32.00% iterations (1.439e-05)    [PROGRESS:Update D] 28s -  33.00% iterations (1.439e-05)    [INFO:Update D]: 34 iterations
    [DEBUG:DICODILE] Objective (d) : 3.205e+06  (43s)
    [INFO:DICODILE] - CD iterations 2 / 100 (178s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 63.054s (53.636s) with 99990 iterations (91160 updates).
    [DEBUG:DICODILE] Objective (z) : 3.188e+06 (73s)
    [PROGRESS:Update D] 4s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (2.725e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (5.730e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (5.730e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (5.730e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (2.861e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (2.861e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (2.861e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (2.861e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (1.430e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (1.430e-05)    [PROGRESS:Update D] 15s -  12.00% iterations (1.430e-05)    [PROGRESS:Update D] 16s -  13.00% iterations (1.430e-05)    [PROGRESS:Update D] 16s -  14.00% iterations (1.430e-05)    [PROGRESS:Update D] 17s -  15.00% iterations (1.430e-05)    [PROGRESS:Update D] 18s -  16.00% iterations (1.430e-05)    [PROGRESS:Update D] 18s -  17.00% iterations (1.430e-05)    [PROGRESS:Update D] 19s -  18.00% iterations (1.430e-05)    [PROGRESS:Update D] 20s -  19.00% iterations (1.430e-05)    [PROGRESS:Update D] 20s -  20.00% iterations (1.430e-05)    [PROGRESS:Update D] 21s -  21.00% iterations (1.430e-05)    [PROGRESS:Update D] 21s -  22.00% iterations (1.430e-05)    [PROGRESS:Update D] 22s -  23.00% iterations (1.430e-05)    [PROGRESS:Update D] 23s -  24.00% iterations (1.430e-05)    [PROGRESS:Update D] 23s -  25.00% iterations (1.430e-05)    [PROGRESS:Update D] 24s -  26.00% iterations (1.430e-05)    [PROGRESS:Update D] 25s -  27.00% iterations (1.430e-05)    [PROGRESS:Update D] 25s -  28.00% iterations (1.430e-05)    [PROGRESS:Update D] 26s -  29.00% iterations (1.430e-05)    [PROGRESS:Update D] 27s -  30.00% iterations (1.430e-05)    [PROGRESS:Update D] 27s -  31.00% iterations (1.430e-05)    [PROGRESS:Update D] 28s -  32.00% iterations (1.430e-05)    [PROGRESS:Update D] 29s -  33.00% iterations (1.430e-05)    [PROGRESS:Update D] 29s -  34.00% iterations (1.430e-05)    [INFO:Update D]: 35 iterations
    [DEBUG:DICODILE] Objective (d) : 3.180e+06  (44s)
    [INFO:DICODILE] - CD iterations 3 / 100 (302s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 62.948s (54.650s) with 99990 iterations (90703 updates).
    [DEBUG:DICODILE] Objective (z) : 3.172e+06 (73s)
    [PROGRESS:Update D] 5s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 8s -   2.00% iterations (6.811e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (6.811e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.404e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.404e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.404e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.404e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (3.404e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (3.404e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (1.702e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (1.702e-05)    [INFO:Update D]: 12 iterations
    [DEBUG:DICODILE] Objective (d) : 3.167e+06  (29s)
    [INFO:DICODILE] - CD iterations 4 / 100 (412s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 62.404s (54.111s) with 99990 iterations (89861 updates).
    [DEBUG:DICODILE] Objective (z) : 3.164e+06 (72s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 8s -   2.00% iterations (6.813e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.406e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.406e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.406e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.406e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.406e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (3.406e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (1.703e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (1.703e-05)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.161e+06  (28s)
    [INFO:DICODILE] - CD iterations 5 / 100 (521s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 60.808s (52.178s) with 99990 iterations (87464 updates).
    [DEBUG:DICODILE] Objective (z) : 3.158e+06 (71s)
    [PROGRESS:Update D] 5s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (6.800e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.397e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.397e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.397e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (3.397e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.397e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (3.397e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (3.397e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (3.397e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (3.397e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (3.397e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (3.397e-05)    [PROGRESS:Update D] 16s -  14.00% iterations (1.698e-05)    [PROGRESS:Update D] 17s -  15.00% iterations (1.698e-05)    [INFO:Update D]: 16 iterations
    [DEBUG:DICODILE] Objective (d) : 3.156e+06  (31s)
    [INFO:DICODILE] - CD iterations 6 / 100 (630s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 59.828s (51.614s) with 99990 iterations (83789 updates).
    [DEBUG:DICODILE] Objective (z) : 3.153e+06 (70s)
    [PROGRESS:Update D] 5s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (6.801e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.388e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.388e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.388e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.388e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.388e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (3.388e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (3.388e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (3.388e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (3.388e-05)    [PROGRESS:Update D] 15s -  12.00% iterations (3.388e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (3.388e-05)    [PROGRESS:Update D] 16s -  14.00% iterations (1.694e-05)    [PROGRESS:Update D] 17s -  15.00% iterations (1.694e-05)    [INFO:Update D]: 16 iterations
    [DEBUG:DICODILE] Objective (d) : 3.150e+06  (31s)
    [INFO:DICODILE] - CD iterations 7 / 100 (739s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 59.324s (51.289s) with 99990 iterations (81439 updates).
    [DEBUG:DICODILE] Objective (z) : 3.147e+06 (69s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (8.049e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (4.008e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (4.008e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (4.008e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (4.008e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (4.008e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (4.008e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (4.008e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (2.004e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (2.004e-05)    [PROGRESS:Update D] 15s -  12.00% iterations (1.002e-05)    [INFO:Update D]: 13 iterations
    [DEBUG:DICODILE] Objective (d) : 3.144e+06  (29s)
    [INFO:DICODILE] - CD iterations 8 / 100 (846s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 58.288s (49.906s) with 99990 iterations (79689 updates).
    [DEBUG:DICODILE] Objective (z) : 3.142e+06 (68s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.611e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.392e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.392e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.392e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.392e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.392e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.392e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (3.392e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (3.392e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (3.392e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (3.392e-05)    [PROGRESS:Update D] 15s -  12.00% iterations (1.696e-05)    [PROGRESS:Update D] 16s -  13.00% iterations (3.585e-06)    [INFO:Update D]: 14 iterations
    [DEBUG:DICODILE] Objective (d) : 3.139e+06  (30s)
    [INFO:DICODILE] - CD iterations 9 / 100 (952s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 55.468s (47.333s) with 99990 iterations (75509 updates).
    [DEBUG:DICODILE] Objective (z) : 3.136e+06 (65s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.611e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.393e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.393e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.393e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.393e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.393e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (1.697e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.697e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (1.697e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (1.697e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (1.697e-05)    [PROGRESS:Update D] 16s -  12.00% iterations (3.585e-06)    [PROGRESS:Update D] 17s -  13.00% iterations (7.577e-07)    [PROGRESS:Update D] 18s -  14.00% iterations (1.601e-07)    [PROGRESS:Update D] 20s -  15.00% iterations (1.692e-08)    [PROGRESS:Update D] 21s -  16.00% iterations (3.575e-09)    [INFO:Update D]: 17 iterations
    [DEBUG:DICODILE] Objective (d) : 3.134e+06  (30s)
    [INFO:DICODILE] - CD iterations 10 / 100 (1055s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 53.064s (45.998s) with 99990 iterations (71383 updates).
    [DEBUG:DICODILE] Objective (z) : 3.133e+06 (63s)
    [PROGRESS:Update D] 1s -   2.00% iterations (7.556e-08)    [PROGRESS:Update D] 2s -   3.00% iterations (7.556e-08)    [PROGRESS:Update D] 3s -   4.00% iterations (7.556e-08)    [PROGRESS:Update D] 3s -   5.00% iterations (7.556e-08)    [PROGRESS:Update D] 4s -   6.00% iterations (7.556e-08)    [PROGRESS:Update D] 4s -   7.00% iterations (7.556e-08)    [PROGRESS:Update D] 5s -   8.00% iterations (7.556e-08)    [PROGRESS:Update D] 6s -   9.00% iterations (7.556e-08)    [PROGRESS:Update D] 6s -  10.00% iterations (7.556e-08)    [PROGRESS:Update D] 7s -  11.00% iterations (7.556e-08)    [PROGRESS:Update D] 8s -  12.00% iterations (7.556e-08)    [PROGRESS:Update D] 8s -  13.00% iterations (7.556e-08)    [PROGRESS:Update D] 9s -  14.00% iterations (7.556e-08)    [PROGRESS:Update D] 10s -  15.00% iterations (7.556e-08)    [PROGRESS:Update D] 10s -  16.00% iterations (7.556e-08)    [PROGRESS:Update D] 11s -  17.00% iterations (7.556e-08)    [PROGRESS:Update D] 12s -  18.00% iterations (7.556e-08)    [PROGRESS:Update D] 12s -  19.00% iterations (7.556e-08)    [PROGRESS:Update D] 13s -  20.00% iterations (7.556e-08)    [PROGRESS:Update D] 14s -  21.00% iterations (7.556e-08)    [PROGRESS:Update D] 14s -  22.00% iterations (7.556e-08)    [PROGRESS:Update D] 15s -  23.00% iterations (7.556e-08)    [PROGRESS:Update D] 16s -  24.00% iterations (7.556e-08)    [PROGRESS:Update D] 16s -  25.00% iterations (7.556e-08)    [PROGRESS:Update D] 17s -  26.00% iterations (7.556e-08)    [PROGRESS:Update D] 18s -  27.00% iterations (7.556e-08)    [PROGRESS:Update D] 18s -  28.00% iterations (7.556e-08)    [PROGRESS:Update D] 19s -  29.00% iterations (7.556e-08)    [PROGRESS:Update D] 19s -  30.00% iterations (7.556e-08)    [PROGRESS:Update D] 20s -  31.00% iterations (7.556e-08)    [PROGRESS:Update D] 21s -  32.00% iterations (7.556e-08)    [PROGRESS:Update D] 21s -  33.00% iterations (7.556e-08)    [PROGRESS:Update D] 22s -  34.00% iterations (7.556e-08)    [PROGRESS:Update D] 23s -  35.00% iterations (7.556e-08)    [PROGRESS:Update D] 23s -  36.00% iterations (7.556e-08)    [PROGRESS:Update D] 24s -  37.00% iterations (7.556e-08)    [PROGRESS:Update D] 25s -  38.00% iterations (7.556e-08)    [PROGRESS:Update D] 25s -  39.00% iterations (7.556e-08)    [PROGRESS:Update D] 26s -  40.00% iterations (7.556e-08)    [PROGRESS:Update D] 27s -  41.00% iterations (7.556e-08)    [PROGRESS:Update D] 27s -  42.00% iterations (7.556e-08)    [PROGRESS:Update D] 28s -  43.00% iterations (7.556e-08)    [PROGRESS:Update D] 29s -  44.00% iterations (7.556e-08)    [PROGRESS:Update D] 29s -  45.00% iterations (7.556e-08)    [PROGRESS:Update D] 30s -  46.00% iterations (7.556e-08)    [PROGRESS:Update D] 31s -  47.00% iterations (7.556e-08)    [PROGRESS:Update D] 31s -  48.00% iterations (7.556e-08)    [PROGRESS:Update D] 32s -  49.00% iterations (7.556e-08)    [PROGRESS:Update D] 32s -  50.00% iterations (7.556e-08)    [PROGRESS:Update D] 33s -  51.00% iterations (7.556e-08)    [PROGRESS:Update D] 34s -  52.00% iterations (7.556e-08)    [PROGRESS:Update D] 34s -  53.00% iterations (7.556e-08)    [PROGRESS:Update D] 35s -  54.00% iterations (7.556e-08)    [PROGRESS:Update D] 36s -  55.00% iterations (7.556e-08)    [PROGRESS:Update D] 36s -  56.00% iterations (7.556e-08)    [PROGRESS:Update D] 37s -  57.00% iterations (7.556e-08)    [PROGRESS:Update D] 38s -  58.00% iterations (7.556e-08)    [PROGRESS:Update D] 38s -  59.00% iterations (7.556e-08)    [PROGRESS:Update D] 39s -  60.00% iterations (7.556e-08)    [PROGRESS:Update D] 40s -  61.00% iterations (7.556e-08)    [PROGRESS:Update D] 40s -  62.00% iterations (7.556e-08)    [PROGRESS:Update D] 41s -  63.00% iterations (7.556e-08)    [PROGRESS:Update D] 42s -  64.00% iterations (7.556e-08)    [PROGRESS:Update D] 42s -  65.00% iterations (7.556e-08)    [PROGRESS:Update D] 43s -  66.00% iterations (7.556e-08)    [PROGRESS:Update D] 44s -  67.00% iterations (7.556e-08)    [PROGRESS:Update D] 44s -  68.00% iterations (7.556e-08)    [PROGRESS:Update D] 45s -  69.00% iterations (7.556e-08)    [PROGRESS:Update D] 46s -  70.00% iterations (7.556e-08)    [PROGRESS:Update D] 46s -  71.00% iterations (7.556e-08)    [PROGRESS:Update D] 47s -  72.00% iterations (7.556e-08)    [PROGRESS:Update D] 47s -  73.00% iterations (7.556e-08)    [PROGRESS:Update D] 48s -  74.00% iterations (7.556e-08)    [PROGRESS:Update D] 49s -  75.00% iterations (7.556e-08)    [PROGRESS:Update D] 49s -  76.00% iterations (7.556e-08)    [PROGRESS:Update D] 50s -  77.00% iterations (7.556e-08)    [PROGRESS:Update D] 51s -  78.00% iterations (7.556e-08)    [PROGRESS:Update D] 51s -  79.00% iterations (7.556e-08)    [PROGRESS:Update D] 52s -  80.00% iterations (7.556e-08)    [PROGRESS:Update D] 53s -  81.00% iterations (7.556e-08)    [PROGRESS:Update D] 53s -  82.00% iterations (7.556e-08)    [PROGRESS:Update D] 54s -  83.00% iterations (7.556e-08)    [PROGRESS:Update D] 55s -  84.00% iterations (7.556e-08)    [PROGRESS:Update D] 55s -  85.00% iterations (7.556e-08)    [PROGRESS:Update D] 56s -  86.00% iterations (7.556e-08)    [PROGRESS:Update D] 57s -  87.00% iterations (7.556e-08)    [PROGRESS:Update D] 57s -  88.00% iterations (7.556e-08)    [PROGRESS:Update D] 58s -  89.00% iterations (7.556e-08)    [PROGRESS:Update D] 59s -  90.00% iterations (7.556e-08)    [PROGRESS:Update D] 59s -  91.00% iterations (7.556e-08)    [PROGRESS:Update D] 60s -  92.00% iterations (7.556e-08)    [PROGRESS:Update D] 60s -  93.00% iterations (7.556e-08)    [PROGRESS:Update D] 61s -  94.00% iterations (7.556e-08)    [PROGRESS:Update D] 62s -  95.00% iterations (7.556e-08)    [PROGRESS:Update D] 62s -  96.00% iterations (7.556e-08)    [PROGRESS:Update D] 63s -  97.00% iterations (7.556e-08)    [PROGRESS:Update D] 64s -  98.00% iterations (7.556e-08)    [PROGRESS:Update D] 64s -  99.00% iterations (7.556e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.133e+06  (72s)
    [INFO:DICODILE] - CD iterations 11 / 100 (1198s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 31.376s (26.207s) with 99990 iterations (38349 updates).
    [DEBUG:DICODILE] Objective (z) : 3.133e+06 (41s)
    [PROGRESS:Update D] 1s -   2.00% iterations (7.556e-06)    [PROGRESS:Update D] 2s -   3.00% iterations (7.556e-06)    [PROGRESS:Update D] 3s -   4.00% iterations (7.556e-06)    [PROGRESS:Update D] 3s -   5.00% iterations (7.556e-06)    [PROGRESS:Update D] 4s -   6.00% iterations (7.556e-06)    [PROGRESS:Update D] 5s -   7.00% iterations (7.556e-06)    [PROGRESS:Update D] 5s -   8.00% iterations (7.556e-06)    [PROGRESS:Update D] 6s -   9.00% iterations (7.556e-06)    [PROGRESS:Update D] 7s -  10.00% iterations (7.556e-06)    [PROGRESS:Update D] 7s -  11.00% iterations (7.556e-06)    [PROGRESS:Update D] 8s -  12.00% iterations (7.556e-06)    [PROGRESS:Update D] 9s -  13.00% iterations (7.556e-06)    [PROGRESS:Update D] 9s -  14.00% iterations (7.556e-06)    [PROGRESS:Update D] 10s -  15.00% iterations (7.556e-06)    [PROGRESS:Update D] 11s -  16.00% iterations (7.556e-06)    [PROGRESS:Update D] 11s -  17.00% iterations (7.556e-06)    [PROGRESS:Update D] 12s -  18.00% iterations (7.556e-06)    [PROGRESS:Update D] 13s -  19.00% iterations (7.556e-06)    [PROGRESS:Update D] 13s -  20.00% iterations (7.556e-06)    [PROGRESS:Update D] 14s -  21.00% iterations (7.556e-06)    [PROGRESS:Update D] 15s -  22.00% iterations (7.556e-06)    [PROGRESS:Update D] 15s -  23.00% iterations (7.556e-06)    [PROGRESS:Update D] 16s -  24.00% iterations (7.556e-06)    [PROGRESS:Update D] 17s -  25.00% iterations (7.556e-06)    [PROGRESS:Update D] 17s -  26.00% iterations (7.556e-06)    [PROGRESS:Update D] 18s -  27.00% iterations (7.556e-06)    [PROGRESS:Update D] 19s -  28.00% iterations (7.556e-06)    [PROGRESS:Update D] 19s -  29.00% iterations (7.556e-06)    [PROGRESS:Update D] 20s -  30.00% iterations (7.556e-06)    [PROGRESS:Update D] 20s -  31.00% iterations (7.556e-06)    [PROGRESS:Update D] 21s -  32.00% iterations (7.556e-06)    [PROGRESS:Update D] 22s -  33.00% iterations (7.556e-06)    [PROGRESS:Update D] 23s -  34.00% iterations (1.597e-06)    [PROGRESS:Update D] 24s -  35.00% iterations (3.374e-07)    [PROGRESS:Update D] 25s -  36.00% iterations (1.687e-07)    [PROGRESS:Update D] 27s -  37.00% iterations (1.783e-08)    [PROGRESS:Update D] 28s -  38.00% iterations (3.768e-09)    [INFO:Update D]: 39 iterations
    [DEBUG:DICODILE] Objective (d) : 3.132e+06  (37s)
    [INFO:DICODILE] - CD iterations 12 / 100 (1284s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 48.920s (42.368s) with 99990 iterations (63461 updates).
    [DEBUG:DICODILE] Objective (z) : 3.131e+06 (58s)
    [PROGRESS:Update D] 1s -   2.00% iterations (7.962e-08)    [PROGRESS:Update D] 2s -   3.00% iterations (7.962e-08)    [PROGRESS:Update D] 3s -   4.00% iterations (7.962e-08)    [PROGRESS:Update D] 3s -   5.00% iterations (7.962e-08)    [PROGRESS:Update D] 4s -   6.00% iterations (7.962e-08)    [PROGRESS:Update D] 5s -   7.00% iterations (7.962e-08)    [PROGRESS:Update D] 5s -   8.00% iterations (7.962e-08)    [PROGRESS:Update D] 6s -   9.00% iterations (7.962e-08)    [PROGRESS:Update D] 7s -  10.00% iterations (7.962e-08)    [PROGRESS:Update D] 7s -  11.00% iterations (7.962e-08)    [PROGRESS:Update D] 8s -  12.00% iterations (7.962e-08)    [PROGRESS:Update D] 9s -  13.00% iterations (7.962e-08)    [PROGRESS:Update D] 9s -  14.00% iterations (7.962e-08)    [PROGRESS:Update D] 10s -  15.00% iterations (7.962e-08)    [PROGRESS:Update D] 10s -  16.00% iterations (7.962e-08)    [PROGRESS:Update D] 11s -  17.00% iterations (7.962e-08)    [PROGRESS:Update D] 12s -  18.00% iterations (7.962e-08)    [PROGRESS:Update D] 12s -  19.00% iterations (7.962e-08)    [PROGRESS:Update D] 13s -  20.00% iterations (7.962e-08)    [PROGRESS:Update D] 14s -  21.00% iterations (7.962e-08)    [PROGRESS:Update D] 14s -  22.00% iterations (7.962e-08)    [PROGRESS:Update D] 15s -  23.00% iterations (7.962e-08)    [PROGRESS:Update D] 16s -  24.00% iterations (7.962e-08)    [PROGRESS:Update D] 16s -  25.00% iterations (7.962e-08)    [PROGRESS:Update D] 17s -  26.00% iterations (7.962e-08)    [PROGRESS:Update D] 18s -  27.00% iterations (7.962e-08)    [PROGRESS:Update D] 18s -  28.00% iterations (7.962e-08)    [PROGRESS:Update D] 19s -  29.00% iterations (7.962e-08)    [PROGRESS:Update D] 20s -  30.00% iterations (7.962e-08)    [PROGRESS:Update D] 20s -  31.00% iterations (7.962e-08)    [PROGRESS:Update D] 21s -  32.00% iterations (7.962e-08)    [PROGRESS:Update D] 22s -  33.00% iterations (7.962e-08)    [PROGRESS:Update D] 22s -  34.00% iterations (7.962e-08)    [PROGRESS:Update D] 23s -  35.00% iterations (7.962e-08)    [PROGRESS:Update D] 23s -  36.00% iterations (7.962e-08)    [PROGRESS:Update D] 24s -  37.00% iterations (7.962e-08)    [PROGRESS:Update D] 25s -  38.00% iterations (7.962e-08)    [PROGRESS:Update D] 25s -  39.00% iterations (7.962e-08)    [PROGRESS:Update D] 26s -  40.00% iterations (7.962e-08)    [PROGRESS:Update D] 27s -  41.00% iterations (7.962e-08)    [PROGRESS:Update D] 27s -  42.00% iterations (7.962e-08)    [PROGRESS:Update D] 28s -  43.00% iterations (7.962e-08)    [PROGRESS:Update D] 29s -  44.00% iterations (7.962e-08)    [PROGRESS:Update D] 29s -  45.00% iterations (7.962e-08)    [PROGRESS:Update D] 30s -  46.00% iterations (7.962e-08)    [PROGRESS:Update D] 31s -  47.00% iterations (7.962e-08)    [PROGRESS:Update D] 31s -  48.00% iterations (7.962e-08)    [PROGRESS:Update D] 32s -  49.00% iterations (7.962e-08)    [PROGRESS:Update D] 33s -  50.00% iterations (7.962e-08)    [PROGRESS:Update D] 33s -  51.00% iterations (7.962e-08)    [PROGRESS:Update D] 34s -  52.00% iterations (7.962e-08)    [PROGRESS:Update D] 34s -  53.00% iterations (7.962e-08)    [PROGRESS:Update D] 35s -  54.00% iterations (7.962e-08)    [PROGRESS:Update D] 36s -  55.00% iterations (7.962e-08)    [PROGRESS:Update D] 36s -  56.00% iterations (7.962e-08)    [PROGRESS:Update D] 37s -  57.00% iterations (7.962e-08)    [PROGRESS:Update D] 38s -  58.00% iterations (7.962e-08)    [PROGRESS:Update D] 38s -  59.00% iterations (7.962e-08)    [PROGRESS:Update D] 39s -  60.00% iterations (7.962e-08)    [PROGRESS:Update D] 40s -  61.00% iterations (7.962e-08)    [PROGRESS:Update D] 40s -  62.00% iterations (7.962e-08)    [PROGRESS:Update D] 41s -  63.00% iterations (7.962e-08)    [PROGRESS:Update D] 42s -  64.00% iterations (7.962e-08)    [PROGRESS:Update D] 42s -  65.00% iterations (7.962e-08)    [PROGRESS:Update D] 43s -  66.00% iterations (7.962e-08)    [PROGRESS:Update D] 44s -  67.00% iterations (7.962e-08)    [PROGRESS:Update D] 44s -  68.00% iterations (7.962e-08)    [PROGRESS:Update D] 45s -  69.00% iterations (7.962e-08)    [PROGRESS:Update D] 45s -  70.00% iterations (7.962e-08)    [PROGRESS:Update D] 46s -  71.00% iterations (7.962e-08)    [PROGRESS:Update D] 47s -  72.00% iterations (7.962e-08)    [PROGRESS:Update D] 47s -  73.00% iterations (7.962e-08)    [PROGRESS:Update D] 48s -  74.00% iterations (7.962e-08)    [PROGRESS:Update D] 49s -  75.00% iterations (7.962e-08)    [PROGRESS:Update D] 49s -  76.00% iterations (7.962e-08)    [PROGRESS:Update D] 50s -  77.00% iterations (7.962e-08)    [PROGRESS:Update D] 51s -  78.00% iterations (7.962e-08)    [PROGRESS:Update D] 51s -  79.00% iterations (7.962e-08)    [PROGRESS:Update D] 52s -  80.00% iterations (7.962e-08)    [PROGRESS:Update D] 53s -  81.00% iterations (7.962e-08)    [PROGRESS:Update D] 53s -  82.00% iterations (7.962e-08)    [PROGRESS:Update D] 54s -  83.00% iterations (7.962e-08)    [PROGRESS:Update D] 55s -  84.00% iterations (7.962e-08)    [PROGRESS:Update D] 55s -  85.00% iterations (7.962e-08)    [PROGRESS:Update D] 56s -  86.00% iterations (7.962e-08)    [PROGRESS:Update D] 56s -  87.00% iterations (7.962e-08)    [PROGRESS:Update D] 57s -  88.00% iterations (7.962e-08)    [PROGRESS:Update D] 58s -  89.00% iterations (7.962e-08)    [PROGRESS:Update D] 58s -  90.00% iterations (7.962e-08)    [PROGRESS:Update D] 59s -  91.00% iterations (7.962e-08)    [PROGRESS:Update D] 60s -  92.00% iterations (7.962e-08)    [PROGRESS:Update D] 60s -  93.00% iterations (7.962e-08)    [PROGRESS:Update D] 61s -  94.00% iterations (7.962e-08)    [PROGRESS:Update D] 62s -  95.00% iterations (7.962e-08)    [PROGRESS:Update D] 62s -  96.00% iterations (7.962e-08)    [PROGRESS:Update D] 63s -  97.00% iterations (7.962e-08)    [PROGRESS:Update D] 64s -  98.00% iterations (7.962e-08)    [PROGRESS:Update D] 64s -  99.00% iterations (7.962e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.131e+06  (72s)
    [INFO:DICODILE] - CD iterations 13 / 100 (1422s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 25.412s (20.954s) with 97986 iterations (30643 updates).
    [DEBUG:DICODILE] Objective (z) : 3.131e+06 (35s)
    [PROGRESS:Update D] 1s -   2.00% iterations (7.962e-06)    [PROGRESS:Update D] 2s -   3.00% iterations (7.962e-06)    [PROGRESS:Update D] 3s -   4.00% iterations (7.962e-06)    [PROGRESS:Update D] 3s -   5.00% iterations (7.962e-06)    [PROGRESS:Update D] 4s -   6.00% iterations (7.962e-06)    [PROGRESS:Update D] 4s -   7.00% iterations (7.962e-06)    [PROGRESS:Update D] 5s -   8.00% iterations (7.962e-06)    [PROGRESS:Update D] 6s -   9.00% iterations (7.962e-06)    [PROGRESS:Update D] 6s -  10.00% iterations (7.962e-06)    [PROGRESS:Update D] 7s -  11.00% iterations (7.962e-06)    [PROGRESS:Update D] 8s -  12.00% iterations (7.962e-06)    [PROGRESS:Update D] 8s -  13.00% iterations (7.962e-06)    [PROGRESS:Update D] 9s -  14.00% iterations (7.962e-06)    [PROGRESS:Update D] 10s -  15.00% iterations (7.962e-06)    [PROGRESS:Update D] 10s -  16.00% iterations (7.962e-06)    [INFO:Update D]: 17 iterations
    [DEBUG:DICODILE] Objective (d) : 3.131e+06  (24s)
    [INFO:DICODILE] - CD iterations 14 / 100 (1488s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 43.260s (36.295s) with 99990 iterations (55915 updates).
    [DEBUG:DICODILE] Objective (z) : 3.131e+06 (53s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.440e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.440e-05)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.130e+06  (23s)
    [INFO:DICODILE] - CD iterations 15 / 100 (1572s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 41.572s (34.906s) with 99990 iterations (53911 updates).
    [DEBUG:DICODILE] Objective (z) : 3.130e+06 (51s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.406e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.406e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.703e-05)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.130e+06  (25s)
    [INFO:DICODILE] - CD iterations 16 / 100 (1656s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 40.331s (34.057s) with 99990 iterations (51330 updates).
    [DEBUG:DICODILE] Objective (z) : 3.130e+06 (50s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.813e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.405e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.405e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.702e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.702e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (8.994e-07)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.130e+06  (25s)
    [INFO:DICODILE] - CD iterations 17 / 100 (1739s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 38.126s (33.113s) with 99990 iterations (49073 updates).
    [DEBUG:DICODILE] Objective (z) : 3.130e+06 (47s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.406e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (3.599e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.130e+06  (24s)
    [INFO:DICODILE] - CD iterations 18 / 100 (1818s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 36.856s (32.205s) with 99990 iterations (46824 updates).
    [DEBUG:DICODILE] Objective (z) : 3.129e+06 (46s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.406e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.406e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.406e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (8.515e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.129e+06  (25s)
    [INFO:DICODILE] - CD iterations 19 / 100 (1898s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 34.904s (30.645s) with 99990 iterations (44274 updates).
    [DEBUG:DICODILE] Objective (z) : 3.129e+06 (44s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (3.406e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.406e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.406e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (8.516e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.129e+06  (25s)
    [INFO:DICODILE] - CD iterations 20 / 100 (1975s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 32.876s (28.799s) with 99990 iterations (41447 updates).
    [DEBUG:DICODILE] Objective (z) : 3.129e+06 (42s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (3.406e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.406e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.406e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (3.599e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.129e+06  (25s)
    [INFO:DICODILE] - CD iterations 21 / 100 (2051s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 30.772s (27.243s) with 99990 iterations (39046 updates).
    [DEBUG:DICODILE] Objective (z) : 3.129e+06 (40s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (1.800e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.129e+06  (24s)
    [INFO:DICODILE] - CD iterations 22 / 100 (2123s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 30.504s (26.533s) with 99990 iterations (38451 updates).
    [DEBUG:DICODILE] Objective (z) : 3.129e+06 (40s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.129e+06  (23s)
    [INFO:DICODILE] - CD iterations 23 / 100 (2195s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 29.848s (24.981s) with 99380 iterations (37585 updates).
    [DEBUG:DICODILE] Objective (z) : 3.128e+06 (39s)
    [PROGRESS:Update D] 5s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.128e+06  (23s)
    [INFO:DICODILE] - CD iterations 24 / 100 (2265s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 30.380s (25.282s) with 97927 iterations (37820 updates).
    [DEBUG:DICODILE] Objective (z) : 3.128e+06 (40s)
    [PROGRESS:Update D] 6s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.128e+06  (24s)
    [INFO:DICODILE] - CD iterations 25 / 100 (2337s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 29.948s (24.871s) with 97736 iterations (37494 updates).
    [DEBUG:DICODILE] Objective (z) : 3.128e+06 (39s)
    [PROGRESS:Update D] 5s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.128e+06  (24s)
    [INFO:DICODILE] - CD iterations 26 / 100 (2408s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 29.267s (24.620s) with 97318 iterations (36928 updates).
    [DEBUG:DICODILE] Objective (z) : 3.128e+06 (39s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.127e+06  (24s)
    [INFO:DICODILE] - CD iterations 27 / 100 (2478s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 28.799s (23.883s) with 99451 iterations (36211 updates).
    [DEBUG:DICODILE] Objective (z) : 3.127e+06 (38s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.127e+06  (24s)
    [INFO:DICODILE] - CD iterations 28 / 100 (2548s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 28.340s (24.040s) with 98519 iterations (35593 updates).
    [DEBUG:DICODILE] Objective (z) : 3.127e+06 (38s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.127e+06  (23s)
    [INFO:DICODILE] - CD iterations 29 / 100 (2618s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 28.868s (24.286s) with 99990 iterations (35956 updates).
    [DEBUG:DICODILE] Objective (z) : 3.127e+06 (38s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (6.813e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.406e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.406e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.702e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.702e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (1.702e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.702e-05)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.127e+06  (26s)
    [INFO:DICODILE] - CD iterations 30 / 100 (2690s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 27.896s (23.813s) with 98984 iterations (34574 updates).
    [DEBUG:DICODILE] Objective (z) : 3.126e+06 (37s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (6.813e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.406e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.406e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (8.515e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.126e+06  (26s)
    [INFO:DICODILE] - CD iterations 31 / 100 (2761s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 26.840s (22.656s) with 99990 iterations (33346 updates).
    [DEBUG:DICODILE] Objective (z) : 3.126e+06 (36s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (6.812e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (6.812e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (6.812e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.439e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.439e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (3.040e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.126e+06  (25s)
    [INFO:DICODILE] - CD iterations 32 / 100 (2830s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 24.828s (21.197s) with 98917 iterations (30533 updates).
    [DEBUG:DICODILE] Objective (z) : 3.126e+06 (34s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.812e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.406e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.406e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (8.513e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.126e+06  (25s)
    [INFO:DICODILE] - CD iterations 33 / 100 (2898s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 22.668s (19.356s) with 96282 iterations (27866 updates).
    [DEBUG:DICODILE] Objective (z) : 3.126e+06 (32s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (3.407e-05)    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 3.126e+06  (22s)
    [INFO:DICODILE] - CD iterations 34 / 100 (2961s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 19.924s (16.966s) with 82520 iterations (24449 updates).
    [DEBUG:DICODILE] Objective (z) : 3.126e+06 (29s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (4.499e-07)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.125e+06  (24s)
    [INFO:DICODILE] - CD iterations 35 / 100 (3022s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 16.332s (14.039s) with 76645 iterations (19960 updates).
    [DEBUG:DICODILE] Objective (z) : 3.125e+06 (26s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (7.199e-06)    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 3.125e+06  (23s)
    [INFO:DICODILE] - CD iterations 36 / 100 (3079s)
    [DEBUG:DICODILE] lambda = 4.474e+00
    [INFO:DICOD-10] converged in 15.672s (13.269s) with 71265 iterations (19217 updates).
    [DEBUG:DICODILE] Objective (z) : 3.125e+06 (25s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (7.199e-06)    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 3.125e+06  (23s)
    [INFO:DICODILE] Converged after 37 iteration, (dz, du) = 8.450e-06, 9.116e-06
    [INFO:DICOD-10] converged in 13.084s (10.950s) with 59046 iterations (16216 updates).
    [INFO:DICODILE] Finished in 2838s
    [DICOD] final cost : [3328336.0639380123, 3323316.463838547, 3294226.2761933794, 3217786.416499191, 3205348.190675566, 3187977.6850095904, 3179618.244230527, 3171510.222779096, 3167262.750921794, 3163752.665269186, 3161165.1529684244, 3158351.018197793, 3155823.9328786405, 3153239.889189237, 3150499.978938776, 3147466.007449855, 3144442.7603379376, 3141522.55828859, 3138707.4546246985, 3136167.961665045, 3134354.8871592004, 3133033.76101052, 3132727.8204247784, 3132630.788760762, 3131906.199170034, 3131357.4316409933, 3131219.9688663646, 3131185.1789508983, 3130859.6627914626, 3130618.35008811, 3130429.6453339118, 3130234.089561674, 3130091.5448689777, 3129939.5110716154, 3129816.3124960577, 3129688.5019196533, 3129572.867781294, 3129459.0705018695, 3129343.9691392477, 3129238.482644237, 3129128.5691329343, 3129031.129324043, 3128927.137155127, 3128834.891330352, 3128733.5005426276, 3128626.7492464324, 3128516.4205275523, 3128395.826654086, 3128270.513935918, 3128128.647140852, 3127988.8165016267, 3127840.746012576, 3127701.341694585, 3127559.5367331468, 3127426.4472459867, 3127295.796192025, 3127164.3622904746, 3127035.1764269955, 3126897.1602626815, 3126757.9007815253, 3126593.0380744664, 3126450.2332140347, 3126270.869217449, 3126128.3578378544, 3125960.17568985, 3125854.3657647753, 3125734.015377084, 3125662.0056910627, 3125576.945727962, 3125526.373752415, 3125475.041511138, 3125449.030886088, 3125410.922350602, 3125384.5129531436, 3125356.0213670563, 3125339.5159362773]




.. GENERATED FROM PYTHON SOURCE LINES 130-132

Let's compare the initially generated random patches in `D_init`
with the atoms in `D_hat` recovered with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 132-135

.. code-block:: default


    display_dictionaries(D_init, D_hat)




.. image:: /auto_examples/images/sphx_glr_plot_text_005.png
    :alt: plot text
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 24 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 136-137

Now we will reconstruct the image from `z_hat` and `D_hat`.

.. GENERATED FROM PYTHON SOURCE LINES 137-141

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)
    X_hat = np.clip(X_hat, 0, 1)








.. GENERATED FROM PYTHON SOURCE LINES 142-145

Let's plot the reconstructed image `X_hat` together with the
original image `X_original` and the noisy image `X` that was input
to `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 145-160

.. code-block:: default


    f, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=[6.4, 8])

    ax1.imshow(X_original[190:490, 250:750], cmap='gray')
    ax1.set_title('Original image')
    ax1.axis('off')

    ax2.imshow(X[0][190:490, 250:750], cmap='gray')
    ax2.set_title('Noisy image')
    ax2.axis('off')

    ax3.imshow(X_hat[0][190:490, 250:750], cmap='gray')
    ax3.set_title('Recovered image')
    ax3.axis('off')
    plt.tight_layout()



.. image:: /auto_examples/images/sphx_glr_plot_text_006.png
    :alt: Original image, Noisy image, Recovered image
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 53 minutes  47.888 seconds)


.. _sphx_glr_download_auto_examples_plot_text.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_text.py <plot_text.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_text.ipynb <plot_text.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
