
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_gait.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_gait.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_gait.py:


Gait (steps) example
====================

In this example, we use DiCoDiLe on an open `dataset`_ of gait (steps)
IMU time-series to discover patterns in the data.
We will then use those to attempt to detect steps and compare our findings
with the ground truth.

.. _dataset: https://github.com/deepcharles/gait-data

.. GENERATED FROM PYTHON SOURCE LINES 12-22

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile.data.gait import get_gait_data
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries
    from dicodile.utils.csc import reconstruct
    from dicodile import dicodile








.. GENERATED FROM PYTHON SOURCE LINES 23-25

Retrieve trial data
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: default


    trial = get_gait_data(subject=6, trial=1)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from http://dev.ipol.im/~truong/GaitData.zip (192.3 MB)

    file_sizes:   0%|                                    | 0.00/202M [00:00<?, ?B/s]    file_sizes:   0%|                            | 24.6k/202M [00:00<28:39, 117kB/s]    file_sizes:   0%|                            | 49.2k/202M [00:00<28:43, 117kB/s]    file_sizes:   0%|                             | 106k/202M [00:00<17:50, 188kB/s]    file_sizes:   0%|                             | 221k/202M [00:00<10:11, 329kB/s]    file_sizes:   0%|                             | 451k/202M [00:01<05:33, 604kB/s]    file_sizes:   0%|1                           | 909k/202M [00:01<02:55, 1.14MB/s]    file_sizes:   1%|2                          | 1.83M/202M [00:01<01:31, 2.19MB/s]    file_sizes:   2%|4                          | 3.66M/202M [00:01<00:48, 4.11MB/s]    file_sizes:   3%|7                          | 5.50M/202M [00:01<00:34, 5.65MB/s]    file_sizes:   3%|8                          | 6.55M/202M [00:02<00:35, 5.42MB/s]    file_sizes:   4%|#                          | 7.86M/202M [00:02<00:34, 5.56MB/s]    file_sizes:   6%|#5                         | 11.8M/202M [00:02<00:25, 7.41MB/s]    file_sizes:   7%|#8                         | 13.9M/202M [00:02<00:23, 7.88MB/s]    file_sizes:   7%|#9                         | 14.9M/202M [00:03<00:26, 6.98MB/s]    file_sizes:   8%|##2                        | 16.8M/202M [00:03<00:24, 7.69MB/s]    file_sizes:   9%|##3                        | 17.8M/202M [00:03<00:26, 6.99MB/s]    file_sizes:   9%|##5                        | 18.9M/202M [00:03<00:28, 6.42MB/s]    file_sizes:  10%|##6                        | 20.0M/202M [00:04<00:29, 6.19MB/s]    file_sizes:  11%|##8                        | 21.2M/202M [00:04<00:29, 6.02MB/s]    file_sizes:  11%|###                        | 22.9M/202M [00:04<00:28, 6.34MB/s]    file_sizes:  12%|###1                       | 23.6M/202M [00:04<00:33, 5.38MB/s]    file_sizes:  12%|###3                       | 25.2M/202M [00:04<00:29, 6.00MB/s]    file_sizes:  13%|###4                       | 25.9M/202M [00:05<00:32, 5.40MB/s]    file_sizes:  13%|###5                       | 26.6M/202M [00:05<00:37, 4.62MB/s]    file_sizes:  14%|###7                       | 27.6M/202M [00:05<00:46, 3.77MB/s]    file_sizes:  14%|###8                       | 28.4M/202M [00:05<00:46, 3.76MB/s]    file_sizes:  14%|###8                       | 29.0M/202M [00:06<01:03, 2.71MB/s]    file_sizes:  15%|####                       | 29.9M/202M [00:06<00:58, 2.96MB/s]    file_sizes:  15%|####                       | 30.3M/202M [00:06<01:04, 2.67MB/s]    file_sizes:  15%|####1                      | 30.7M/202M [00:07<01:22, 2.06MB/s]    file_sizes:  15%|####1                      | 31.1M/202M [00:07<01:35, 1.79MB/s]    file_sizes:  16%|####2                      | 31.5M/202M [00:07<01:22, 2.06MB/s]    file_sizes:  16%|####2                      | 31.8M/202M [00:07<01:31, 1.85MB/s]    file_sizes:  16%|####2                      | 32.0M/202M [00:08<01:43, 1.65MB/s]    file_sizes:  16%|####3                      | 32.2M/202M [00:08<01:53, 1.50MB/s]    file_sizes:  16%|####3                      | 32.5M/202M [00:08<01:59, 1.41MB/s]    file_sizes:  16%|####3                      | 32.7M/202M [00:08<01:49, 1.54MB/s]    file_sizes:  16%|####4                      | 32.9M/202M [00:08<01:48, 1.55MB/s]    file_sizes:  16%|####4                      | 33.2M/202M [00:08<01:57, 1.43MB/s]    file_sizes:  17%|####4                      | 33.3M/202M [00:09<02:08, 1.31MB/s]    file_sizes:  17%|####4                      | 33.6M/202M [00:09<02:12, 1.27MB/s]    file_sizes:  17%|####5                      | 33.9M/202M [00:09<02:05, 1.34MB/s]    file_sizes:  17%|####5                      | 34.2M/202M [00:09<02:01, 1.37MB/s]    file_sizes:  17%|####6                      | 34.5M/202M [00:09<01:47, 1.55MB/s]    file_sizes:  17%|####6                      | 34.7M/202M [00:09<01:49, 1.53MB/s]    file_sizes:  17%|####6                      | 34.8M/202M [00:10<02:06, 1.32MB/s]    file_sizes:  17%|####6                      | 35.1M/202M [00:10<02:06, 1.32MB/s]    file_sizes:  18%|####7                      | 35.4M/202M [00:10<02:03, 1.35MB/s]    file_sizes:  18%|####7                      | 35.7M/202M [00:10<01:43, 1.61MB/s]    file_sizes:  18%|####8                      | 35.9M/202M [00:10<01:45, 1.58MB/s]    file_sizes:  18%|####8                      | 36.1M/202M [00:10<02:01, 1.37MB/s]    file_sizes:  18%|####8                      | 36.4M/202M [00:11<01:57, 1.40MB/s]    file_sizes:  18%|####9                      | 36.6M/202M [00:11<02:01, 1.36MB/s]    file_sizes:  18%|####9                      | 36.8M/202M [00:11<02:23, 1.15MB/s]    file_sizes:  18%|####9                      | 37.2M/202M [00:11<02:00, 1.37MB/s]    file_sizes:  19%|#####                      | 37.4M/202M [00:12<02:04, 1.32MB/s]    file_sizes:  19%|#####                      | 37.6M/202M [00:12<02:18, 1.19MB/s]    file_sizes:  19%|#####                      | 37.8M/202M [00:12<02:06, 1.29MB/s]    file_sizes:  19%|#####                      | 38.0M/202M [00:12<02:05, 1.31MB/s]    file_sizes:  19%|#####1                     | 38.2M/202M [00:12<02:16, 1.19MB/s]    file_sizes:  19%|#####1                     | 38.4M/202M [00:12<02:24, 1.13MB/s]    file_sizes:  19%|#####1                     | 38.6M/202M [00:12<02:09, 1.26MB/s]    file_sizes:  19%|#####1                     | 38.8M/202M [00:13<02:01, 1.34MB/s]    file_sizes:  19%|#####2                     | 38.9M/202M [00:13<02:20, 1.16MB/s]    file_sizes:  19%|#####2                     | 39.1M/202M [00:13<02:02, 1.32MB/s]    file_sizes:  19%|#####2                     | 39.3M/202M [00:13<01:55, 1.40MB/s]    file_sizes:  20%|#####2                     | 39.5M/202M [00:13<02:11, 1.23MB/s]    file_sizes:  20%|#####3                     | 39.7M/202M [00:13<02:19, 1.16MB/s]    file_sizes:  20%|#####5                      | 39.8M/202M [00:14<02:49, 955kB/s]    file_sizes:  20%|#####3                     | 40.2M/202M [00:14<02:17, 1.17MB/s]    file_sizes:  20%|#####4                     | 40.4M/202M [00:14<02:06, 1.27MB/s]    file_sizes:  20%|#####4                     | 40.6M/202M [00:14<02:10, 1.24MB/s]    file_sizes:  20%|#####4                     | 40.7M/202M [00:14<02:15, 1.19MB/s]    file_sizes:  20%|#####4                     | 40.9M/202M [00:14<02:37, 1.02MB/s]    file_sizes:  20%|#####6                      | 41.1M/202M [00:15<02:41, 995kB/s]    file_sizes:  20%|#####5                     | 41.3M/202M [00:15<02:36, 1.03MB/s]    file_sizes:  21%|#####5                     | 41.5M/202M [00:15<02:33, 1.05MB/s]    file_sizes:  21%|#####5                     | 41.7M/202M [00:15<02:30, 1.06MB/s]    file_sizes:  21%|#####6                     | 42.0M/202M [00:16<02:28, 1.07MB/s]    file_sizes:  21%|#####6                     | 42.2M/202M [00:16<02:12, 1.20MB/s]    file_sizes:  21%|#####6                     | 42.3M/202M [00:16<02:08, 1.24MB/s]    file_sizes:  21%|#####6                     | 42.5M/202M [00:16<02:31, 1.05MB/s]    file_sizes:  21%|#####7                     | 42.7M/202M [00:16<02:36, 1.01MB/s]    file_sizes:  21%|#####7                     | 42.9M/202M [00:16<02:08, 1.23MB/s]    file_sizes:  21%|#####7                     | 43.0M/202M [00:16<02:06, 1.26MB/s]    file_sizes:  21%|#####7                     | 43.2M/202M [00:17<02:23, 1.10MB/s]    file_sizes:  22%|#####8                     | 43.4M/202M [00:17<02:11, 1.20MB/s]    file_sizes:  22%|#####8                     | 43.5M/202M [00:17<02:06, 1.25MB/s]    file_sizes:  22%|#####8                     | 43.7M/202M [00:17<02:25, 1.09MB/s]    file_sizes:  22%|#####8                     | 43.9M/202M [00:17<02:11, 1.20MB/s]    file_sizes:  22%|######1                     | 44.0M/202M [00:17<03:03, 859kB/s]    file_sizes:  22%|#####9                     | 44.4M/202M [00:18<02:19, 1.13MB/s]    file_sizes:  22%|######1                     | 44.5M/202M [00:18<02:38, 990kB/s]    file_sizes:  22%|######2                     | 44.7M/202M [00:18<02:43, 957kB/s]    file_sizes:  22%|######2                     | 44.9M/202M [00:18<02:39, 981kB/s]    file_sizes:  22%|######                     | 45.1M/202M [00:18<02:29, 1.05MB/s]    file_sizes:  22%|######                     | 45.2M/202M [00:19<02:24, 1.08MB/s]    file_sizes:  23%|######3                     | 45.4M/202M [00:19<02:40, 971kB/s]    file_sizes:  23%|######3                     | 45.5M/202M [00:19<02:46, 939kB/s]    file_sizes:  23%|######1                    | 45.7M/202M [00:19<02:32, 1.02MB/s]    file_sizes:  23%|######1                    | 45.9M/202M [00:19<02:23, 1.08MB/s]    file_sizes:  23%|######3                     | 46.0M/202M [00:19<02:43, 953kB/s]    file_sizes:  23%|######1                    | 46.2M/202M [00:19<02:23, 1.08MB/s]    file_sizes:  23%|######2                    | 46.3M/202M [00:20<02:16, 1.14MB/s]    file_sizes:  23%|######4                     | 46.5M/202M [00:20<02:38, 979kB/s]    file_sizes:  23%|######2                    | 46.6M/202M [00:20<02:19, 1.11MB/s]    file_sizes:  23%|######2                    | 46.8M/202M [00:20<02:13, 1.16MB/s]    file_sizes:  23%|######5                     | 46.9M/202M [00:20<02:36, 989kB/s]    file_sizes:  23%|######3                    | 47.1M/202M [00:20<02:29, 1.04MB/s]    file_sizes:  23%|######3                    | 47.3M/202M [00:20<02:09, 1.19MB/s]    file_sizes:  24%|######3                    | 47.5M/202M [00:21<02:06, 1.22MB/s]    file_sizes:  24%|######3                    | 47.6M/202M [00:21<02:28, 1.04MB/s]    file_sizes:  24%|######4                    | 47.9M/202M [00:21<02:23, 1.07MB/s]    file_sizes:  24%|######4                    | 48.1M/202M [00:21<02:06, 1.21MB/s]    file_sizes:  24%|######6                     | 48.2M/202M [00:21<02:50, 900kB/s]    file_sizes:  24%|######5                    | 48.6M/202M [00:22<02:14, 1.14MB/s]    file_sizes:  24%|######5                    | 48.8M/202M [00:22<02:29, 1.02MB/s]    file_sizes:  24%|######7                     | 48.9M/202M [00:22<02:46, 920kB/s]    file_sizes:  24%|######8                     | 49.1M/202M [00:22<02:44, 925kB/s]    file_sizes:  24%|######8                     | 49.3M/202M [00:22<02:44, 928kB/s]    file_sizes:  25%|######8                     | 49.5M/202M [00:23<02:35, 976kB/s]    file_sizes:  25%|######6                    | 49.7M/202M [00:23<02:23, 1.06MB/s]    file_sizes:  25%|######6                    | 49.8M/202M [00:23<02:18, 1.10MB/s]    file_sizes:  25%|######9                     | 50.0M/202M [00:23<02:36, 966kB/s]    file_sizes:  25%|######7                    | 50.2M/202M [00:23<02:30, 1.01MB/s]    file_sizes:  25%|######9                     | 50.4M/202M [00:24<02:57, 852kB/s]    file_sizes:  25%|######7                    | 50.6M/202M [00:24<02:25, 1.04MB/s]    file_sizes:  25%|######7                    | 50.7M/202M [00:24<02:22, 1.06MB/s]    file_sizes:  25%|#######                     | 50.9M/202M [00:24<02:36, 963kB/s]    file_sizes:  25%|#######                     | 51.0M/202M [00:24<02:36, 964kB/s]    file_sizes:  25%|#######1                    | 51.2M/202M [00:24<02:46, 904kB/s]    file_sizes:  25%|#######1                    | 51.3M/202M [00:25<03:05, 809kB/s]    file_sizes:  26%|#######1                    | 51.5M/202M [00:25<02:57, 845kB/s]    file_sizes:  26%|#######1                    | 51.6M/202M [00:25<02:45, 905kB/s]    file_sizes:  26%|#######1                    | 51.7M/202M [00:25<02:53, 866kB/s]    file_sizes:  26%|#######1                    | 51.8M/202M [00:25<03:00, 832kB/s]    file_sizes:  26%|#######2                    | 52.0M/202M [00:25<02:46, 901kB/s]    file_sizes:  26%|#######2                    | 52.1M/202M [00:25<02:41, 927kB/s]    file_sizes:  26%|#######2                    | 52.2M/202M [00:26<02:52, 869kB/s]    file_sizes:  26%|#######2                    | 52.4M/202M [00:26<02:40, 932kB/s]    file_sizes:  26%|#######2                    | 52.5M/202M [00:26<02:49, 881kB/s]    file_sizes:  26%|#######3                    | 52.6M/202M [00:26<02:57, 839kB/s]    file_sizes:  26%|#######3                    | 52.7M/202M [00:26<02:43, 908kB/s]    file_sizes:  26%|#######3                    | 52.8M/202M [00:26<02:44, 904kB/s]    file_sizes:  26%|#######3                    | 52.9M/202M [00:26<02:41, 921kB/s]    file_sizes:  26%|#######3                    | 53.0M/202M [00:27<02:50, 874kB/s]    file_sizes:  26%|#######3                    | 53.2M/202M [00:27<02:44, 900kB/s]    file_sizes:  26%|#######4                    | 53.3M/202M [00:27<02:35, 955kB/s]    file_sizes:  26%|#######4                    | 53.4M/202M [00:27<02:32, 971kB/s]    file_sizes:  27%|#######4                    | 53.6M/202M [00:27<02:46, 890kB/s]    file_sizes:  27%|#######4                    | 53.7M/202M [00:27<02:36, 948kB/s]    file_sizes:  27%|#######4                    | 53.8M/202M [00:27<02:32, 967kB/s]    file_sizes:  27%|#######4                    | 54.0M/202M [00:28<02:45, 892kB/s]    file_sizes:  27%|#######5                    | 54.1M/202M [00:28<02:35, 949kB/s]    file_sizes:  27%|#######5                    | 54.2M/202M [00:28<02:32, 967kB/s]    file_sizes:  27%|#######5                    | 54.4M/202M [00:28<02:46, 884kB/s]    file_sizes:  27%|#######5                    | 54.5M/202M [00:28<02:36, 942kB/s]    file_sizes:  27%|#######5                    | 54.6M/202M [00:28<02:31, 969kB/s]    file_sizes:  27%|#######6                    | 54.7M/202M [00:28<02:46, 884kB/s]    file_sizes:  27%|#######6                    | 54.9M/202M [00:28<02:34, 947kB/s]    file_sizes:  27%|#######6                    | 55.0M/202M [00:29<02:31, 971kB/s]    file_sizes:  27%|#######6                    | 55.1M/202M [00:29<02:46, 883kB/s]    file_sizes:  27%|#######6                    | 55.3M/202M [00:29<02:34, 948kB/s]    file_sizes:  27%|#######6                    | 55.4M/202M [00:29<02:30, 972kB/s]    file_sizes:  28%|#######7                    | 55.5M/202M [00:29<02:45, 885kB/s]    file_sizes:  28%|#######7                    | 55.7M/202M [00:29<02:35, 941kB/s]    file_sizes:  28%|#######7                    | 55.8M/202M [00:29<02:29, 978kB/s]    file_sizes:  28%|#######7                    | 55.9M/202M [00:30<02:44, 885kB/s]    file_sizes:  28%|#######7                    | 56.1M/202M [00:30<02:33, 950kB/s]    file_sizes:  28%|#######8                    | 56.2M/202M [00:30<02:29, 976kB/s]    file_sizes:  28%|#######8                    | 56.3M/202M [00:30<02:44, 884kB/s]    file_sizes:  28%|#######8                    | 56.5M/202M [00:30<02:39, 909kB/s]    file_sizes:  28%|#######5                   | 56.7M/202M [00:30<02:23, 1.01MB/s]    file_sizes:  28%|#######6                   | 56.8M/202M [00:31<02:20, 1.03MB/s]    file_sizes:  28%|#######9                    | 56.9M/202M [00:31<02:36, 925kB/s]    file_sizes:  28%|#######9                    | 57.1M/202M [00:31<02:33, 939kB/s]    file_sizes:  28%|#######6                   | 57.3M/202M [00:31<02:19, 1.04MB/s]    file_sizes:  28%|#######6                   | 57.4M/202M [00:31<02:18, 1.04MB/s]    file_sizes:  29%|#######9                    | 57.6M/202M [00:31<02:25, 988kB/s]    file_sizes:  29%|#######7                   | 57.7M/202M [00:31<02:10, 1.11MB/s]    file_sizes:  29%|#######7                   | 57.9M/202M [00:32<02:21, 1.02MB/s]    file_sizes:  29%|########                    | 58.0M/202M [00:32<02:26, 982kB/s]    file_sizes:  29%|#######7                   | 58.2M/202M [00:32<02:04, 1.15MB/s]    file_sizes:  29%|#######8                   | 58.4M/202M [00:32<02:08, 1.12MB/s]    file_sizes:  29%|#######8                   | 58.5M/202M [00:32<02:15, 1.05MB/s]    file_sizes:  29%|#######8                   | 58.7M/202M [00:32<02:01, 1.18MB/s]    file_sizes:  29%|#######8                   | 58.9M/202M [00:32<01:55, 1.24MB/s]    file_sizes:  29%|#######9                   | 59.1M/202M [00:33<02:01, 1.17MB/s]    file_sizes:  29%|#######9                   | 59.3M/202M [00:33<01:56, 1.22MB/s]    file_sizes:  29%|#######9                   | 59.5M/202M [00:33<01:51, 1.27MB/s]    file_sizes:  30%|########2                   | 59.6M/202M [00:33<02:27, 960kB/s]    file_sizes:  30%|########                   | 60.0M/202M [00:33<02:03, 1.14MB/s]    file_sizes:  30%|########                   | 60.2M/202M [00:34<02:11, 1.08MB/s]    file_sizes:  30%|########3                   | 60.3M/202M [00:34<02:24, 980kB/s]    file_sizes:  30%|########3                   | 60.4M/202M [00:34<02:33, 919kB/s]    file_sizes:  30%|########3                   | 60.5M/202M [00:34<02:51, 824kB/s]    file_sizes:  30%|########4                   | 60.6M/202M [00:34<02:51, 825kB/s]    file_sizes:  30%|########4                   | 60.7M/202M [00:34<02:52, 817kB/s]    file_sizes:  30%|########4                   | 60.8M/202M [00:35<03:09, 745kB/s]    file_sizes:  30%|########4                   | 60.9M/202M [00:35<03:04, 763kB/s]    file_sizes:  30%|########4                   | 61.0M/202M [00:35<02:55, 801kB/s]    file_sizes:  30%|########4                   | 61.1M/202M [00:35<03:12, 730kB/s]    file_sizes:  30%|########5                   | 61.2M/202M [00:35<03:11, 732kB/s]    file_sizes:  30%|########5                   | 61.4M/202M [00:35<02:59, 779kB/s]    file_sizes:  30%|########5                   | 61.5M/202M [00:35<02:59, 780kB/s]    file_sizes:  31%|########5                   | 61.6M/202M [00:35<02:57, 790kB/s]    file_sizes:  31%|########5                   | 61.7M/202M [00:36<02:49, 826kB/s]    file_sizes:  31%|########5                   | 61.8M/202M [00:36<03:08, 742kB/s]    file_sizes:  31%|########5                   | 61.9M/202M [00:36<03:00, 774kB/s]    file_sizes:  31%|########6                   | 62.0M/202M [00:36<02:50, 817kB/s]    file_sizes:  31%|########6                   | 62.1M/202M [00:36<02:52, 811kB/s]    file_sizes:  31%|########6                   | 62.3M/202M [00:36<03:08, 738kB/s]    file_sizes:  31%|########6                   | 62.4M/202M [00:37<03:04, 753kB/s]    file_sizes:  31%|########6                   | 62.6M/202M [00:37<02:46, 833kB/s]    file_sizes:  31%|########7                   | 62.7M/202M [00:37<02:49, 819kB/s]    file_sizes:  31%|########7                   | 62.8M/202M [00:37<02:51, 809kB/s]    file_sizes:  31%|########7                   | 62.9M/202M [00:37<02:59, 773kB/s]    file_sizes:  31%|########7                   | 63.0M/202M [00:37<02:52, 802kB/s]    file_sizes:  31%|########7                   | 63.1M/202M [00:37<02:45, 837kB/s]    file_sizes:  31%|########7                   | 63.3M/202M [00:38<03:01, 761kB/s]    file_sizes:  31%|########8                   | 63.4M/202M [00:38<02:43, 844kB/s]    file_sizes:  31%|########8                   | 63.5M/202M [00:38<02:46, 829kB/s]    file_sizes:  32%|########8                   | 63.6M/202M [00:38<02:50, 811kB/s]    file_sizes:  32%|########8                   | 63.7M/202M [00:38<02:44, 837kB/s]    file_sizes:  32%|########8                   | 63.8M/202M [00:38<02:55, 786kB/s]    file_sizes:  32%|########8                   | 64.0M/202M [00:38<03:00, 763kB/s]    file_sizes:  32%|########9                   | 64.1M/202M [00:39<02:58, 769kB/s]    file_sizes:  32%|########9                   | 64.3M/202M [00:39<02:56, 777kB/s]    file_sizes:  32%|########9                   | 64.4M/202M [00:39<02:43, 840kB/s]    file_sizes:  32%|########9                   | 64.6M/202M [00:39<02:45, 827kB/s]    file_sizes:  32%|########9                   | 64.7M/202M [00:39<02:43, 839kB/s]    file_sizes:  32%|#########                   | 64.8M/202M [00:40<02:44, 832kB/s]    file_sizes:  32%|#########                   | 65.0M/202M [00:40<02:44, 833kB/s]    file_sizes:  32%|#########                   | 65.1M/202M [00:40<02:37, 864kB/s]    file_sizes:  32%|#########                   | 65.2M/202M [00:40<02:43, 832kB/s]    file_sizes:  32%|#########                   | 65.3M/202M [00:40<02:40, 848kB/s]    file_sizes:  32%|#########                   | 65.4M/202M [00:40<02:44, 826kB/s]    file_sizes:  32%|#########                   | 65.5M/202M [00:40<02:51, 796kB/s]    file_sizes:  33%|#########1                  | 65.7M/202M [00:41<02:33, 884kB/s]    file_sizes:  33%|#########1                  | 65.8M/202M [00:41<02:31, 897kB/s]    file_sizes:  33%|#########1                  | 65.9M/202M [00:41<02:31, 896kB/s]    file_sizes:  33%|#########1                  | 66.0M/202M [00:41<02:28, 916kB/s]    file_sizes:  33%|#########1                  | 66.1M/202M [00:41<03:52, 584kB/s]    file_sizes:  33%|#########2                  | 66.3M/202M [00:41<02:30, 900kB/s]    file_sizes:  33%|#########2                  | 66.4M/202M [00:41<02:44, 823kB/s]    file_sizes:  33%|#########2                  | 66.5M/202M [00:42<03:02, 740kB/s]    file_sizes:  33%|#########2                  | 66.6M/202M [00:42<02:55, 771kB/s]    file_sizes:  33%|#########2                  | 66.7M/202M [00:42<02:56, 765kB/s]    file_sizes:  33%|#########2                  | 66.8M/202M [00:42<03:10, 706kB/s]    file_sizes:  33%|#########2                  | 67.0M/202M [00:42<02:48, 797kB/s]    file_sizes:  33%|#########3                  | 67.1M/202M [00:42<02:49, 796kB/s]    file_sizes:  33%|#########3                  | 67.2M/202M [00:42<02:52, 779kB/s]    file_sizes:  33%|#########3                  | 67.3M/202M [00:43<02:38, 849kB/s]    file_sizes:  33%|#########3                  | 67.4M/202M [00:43<02:44, 817kB/s]    file_sizes:  33%|#########3                  | 67.5M/202M [00:43<02:58, 751kB/s]    file_sizes:  34%|#########3                  | 67.7M/202M [00:43<02:28, 901kB/s]    file_sizes:  34%|#########4                  | 67.8M/202M [00:43<02:29, 897kB/s]    file_sizes:  34%|#########4                  | 67.9M/202M [00:43<02:46, 805kB/s]    file_sizes:  34%|#########4                  | 68.1M/202M [00:43<02:29, 895kB/s]    file_sizes:  34%|#########4                  | 68.1M/202M [00:44<02:34, 862kB/s]    file_sizes:  34%|#########4                  | 68.3M/202M [00:44<02:41, 826kB/s]    file_sizes:  34%|#########5                  | 68.4M/202M [00:44<02:19, 958kB/s]    file_sizes:  34%|#########5                  | 68.6M/202M [00:44<02:18, 962kB/s]    file_sizes:  34%|#########5                  | 68.7M/202M [00:44<02:29, 889kB/s]    file_sizes:  34%|#########5                  | 68.8M/202M [00:45<03:22, 655kB/s]    file_sizes:  34%|#########5                  | 69.0M/202M [00:45<02:52, 770kB/s]    file_sizes:  34%|#########6                  | 69.2M/202M [00:45<02:52, 766kB/s]    file_sizes:  34%|#########6                  | 69.3M/202M [00:45<03:03, 721kB/s]    file_sizes:  34%|#########6                  | 69.4M/202M [00:45<03:37, 607kB/s]    file_sizes:  34%|#########6                  | 69.5M/202M [00:45<03:54, 563kB/s]    file_sizes:  34%|#########6                  | 69.5M/202M [00:46<04:31, 487kB/s]    file_sizes:  35%|#########6                  | 69.6M/202M [00:46<05:03, 435kB/s]    file_sizes:  35%|#########6                  | 69.6M/202M [00:46<05:33, 396kB/s]    file_sizes:  35%|#########6                  | 69.7M/202M [00:46<05:40, 387kB/s]    file_sizes:  35%|#########6                  | 69.8M/202M [00:46<05:42, 385kB/s]    file_sizes:  35%|#########7                  | 69.9M/202M [00:47<06:00, 366kB/s]    file_sizes:  35%|#########7                  | 69.9M/202M [00:47<05:22, 408kB/s]    file_sizes:  35%|#########7                  | 70.0M/202M [00:47<05:40, 387kB/s]    file_sizes:  35%|#########7                  | 70.0M/202M [00:47<06:01, 364kB/s]    file_sizes:  35%|#########7                  | 70.1M/202M [00:47<05:52, 373kB/s]    file_sizes:  35%|#########7                  | 70.2M/202M [00:47<05:23, 406kB/s]    file_sizes:  35%|#########7                  | 70.2M/202M [00:48<05:30, 397kB/s]    file_sizes:  35%|#########7                  | 70.3M/202M [00:48<05:47, 378kB/s]    file_sizes:  35%|#########7                  | 70.3M/202M [00:48<05:18, 412kB/s]    file_sizes:  35%|#########7                  | 70.4M/202M [00:48<05:48, 377kB/s]    file_sizes:  35%|#########7                  | 70.4M/202M [00:48<06:11, 353kB/s]    file_sizes:  35%|#########7                  | 70.5M/202M [00:48<05:23, 406kB/s]    file_sizes:  35%|#########7                  | 70.5M/202M [00:48<05:38, 387kB/s]    file_sizes:  35%|#########8                  | 70.6M/202M [00:49<06:05, 359kB/s]    file_sizes:  35%|#########8                  | 70.7M/202M [00:49<05:53, 370kB/s]    file_sizes:  35%|#########8                  | 70.8M/202M [00:49<05:46, 377kB/s]    file_sizes:  35%|#########8                  | 70.8M/202M [00:49<05:47, 376kB/s]    file_sizes:  35%|#########8                  | 70.9M/202M [00:49<04:53, 445kB/s]    file_sizes:  35%|#########8                  | 71.0M/202M [00:49<05:33, 392kB/s]    file_sizes:  35%|#########8                  | 71.0M/202M [00:50<05:47, 376kB/s]    file_sizes:  35%|#########8                  | 71.1M/202M [00:50<05:43, 380kB/s]    file_sizes:  35%|#########8                  | 71.1M/202M [00:50<05:52, 370kB/s]    file_sizes:  35%|#########8                  | 71.2M/202M [00:50<04:56, 440kB/s]    file_sizes:  35%|#########8                  | 71.3M/202M [00:50<05:31, 394kB/s]    file_sizes:  35%|#########9                  | 71.3M/202M [00:50<05:35, 389kB/s]    file_sizes:  35%|#########9                  | 71.4M/202M [00:51<05:34, 389kB/s]    file_sizes:  35%|#########9                  | 71.5M/202M [00:51<05:23, 402kB/s]    file_sizes:  36%|#########9                  | 71.6M/202M [00:51<05:17, 410kB/s]    file_sizes:  36%|#########9                  | 71.7M/202M [00:51<05:11, 417kB/s]    file_sizes:  36%|#########9                  | 71.8M/202M [00:51<04:30, 480kB/s]    file_sizes:  36%|#########9                  | 71.8M/202M [00:52<04:47, 451kB/s]    file_sizes:  36%|#########9                  | 71.9M/202M [00:52<04:55, 440kB/s]    file_sizes:  36%|#########9                  | 72.0M/202M [00:52<04:23, 492kB/s]    file_sizes:  36%|##########                  | 72.0M/202M [00:52<04:39, 464kB/s]    file_sizes:  36%|##########                  | 72.1M/202M [00:52<04:33, 474kB/s]    file_sizes:  36%|##########                  | 72.2M/202M [00:52<03:53, 553kB/s]    file_sizes:  36%|##########                  | 72.3M/202M [00:52<04:17, 502kB/s]    file_sizes:  36%|##########                  | 72.3M/202M [00:53<03:59, 540kB/s]    file_sizes:  36%|##########                  | 72.4M/202M [00:53<03:35, 599kB/s]    file_sizes:  36%|##########                  | 72.5M/202M [00:53<04:02, 534kB/s]    file_sizes:  36%|##########                  | 72.6M/202M [00:53<03:35, 598kB/s]    file_sizes:  36%|##########                  | 72.7M/202M [00:53<04:32, 473kB/s]    file_sizes:  36%|##########1                 | 72.9M/202M [00:53<03:24, 629kB/s]    file_sizes:  36%|##########1                 | 72.9M/202M [00:54<03:45, 570kB/s]    file_sizes:  36%|##########1                 | 73.0M/202M [00:54<03:29, 613kB/s]    file_sizes:  36%|##########1                 | 73.1M/202M [00:54<03:41, 579kB/s]    file_sizes:  36%|##########1                 | 73.2M/202M [00:54<04:08, 517kB/s]    file_sizes:  36%|##########1                 | 73.3M/202M [00:54<03:44, 572kB/s]    file_sizes:  36%|##########1                 | 73.4M/202M [00:54<03:15, 655kB/s]    file_sizes:  36%|##########2                 | 73.5M/202M [00:55<03:33, 601kB/s]    file_sizes:  36%|##########2                 | 73.6M/202M [00:55<04:00, 532kB/s]    file_sizes:  37%|##########2                 | 73.7M/202M [00:55<03:39, 582kB/s]    file_sizes:  37%|##########2                 | 73.9M/202M [00:55<03:32, 602kB/s]    file_sizes:  37%|##########2                 | 74.0M/202M [00:55<03:29, 609kB/s]    file_sizes:  37%|##########2                 | 74.1M/202M [00:56<03:13, 661kB/s]    file_sizes:  37%|##########3                 | 74.2M/202M [00:56<03:16, 649kB/s]    file_sizes:  37%|##########3                 | 74.4M/202M [00:56<03:17, 643kB/s]    file_sizes:  37%|##########3                 | 74.6M/202M [00:56<03:06, 681kB/s]    file_sizes:  37%|##########3                 | 74.7M/202M [00:56<03:10, 665kB/s]    file_sizes:  37%|##########3                 | 74.8M/202M [00:56<02:51, 741kB/s]    file_sizes:  37%|##########3                 | 74.9M/202M [00:57<03:08, 671kB/s]    file_sizes:  37%|##########4                 | 75.0M/202M [00:57<03:17, 640kB/s]    file_sizes:  37%|##########4                 | 75.1M/202M [00:57<03:04, 684kB/s]    file_sizes:  37%|##########4                 | 75.3M/202M [00:57<03:09, 667kB/s]    file_sizes:  37%|##########4                 | 75.4M/202M [00:57<03:00, 698kB/s]    file_sizes:  37%|##########4                 | 75.5M/202M [00:58<03:06, 677kB/s]    file_sizes:  38%|##########5                 | 75.7M/202M [00:58<02:46, 755kB/s]    file_sizes:  38%|##########5                 | 75.8M/202M [00:58<02:58, 705kB/s]    file_sizes:  38%|##########5                 | 75.8M/202M [00:58<03:17, 637kB/s]    file_sizes:  38%|##########5                 | 76.0M/202M [00:58<03:10, 659kB/s]    file_sizes:  38%|##########5                 | 76.2M/202M [00:59<03:00, 695kB/s]    file_sizes:  38%|##########5                 | 76.3M/202M [00:59<03:05, 676kB/s]    file_sizes:  38%|##########6                 | 76.5M/202M [00:59<02:57, 704kB/s]    file_sizes:  38%|##########6                 | 76.6M/202M [00:59<03:04, 678kB/s]    file_sizes:  38%|##########6                 | 76.7M/202M [00:59<03:02, 685kB/s]    file_sizes:  38%|##########6                 | 76.9M/202M [01:00<03:00, 690kB/s]    file_sizes:  38%|##########6                 | 77.0M/202M [01:00<02:59, 694kB/s]    file_sizes:  38%|##########7                 | 77.2M/202M [01:00<03:00, 691kB/s]    file_sizes:  38%|##########7                 | 77.3M/202M [01:00<02:53, 717kB/s]    file_sizes:  38%|##########7                 | 77.5M/202M [01:00<02:48, 735kB/s]    file_sizes:  38%|##########7                 | 77.6M/202M [01:01<02:42, 762kB/s]    file_sizes:  39%|##########8                 | 77.8M/202M [01:01<02:51, 722kB/s]    file_sizes:  39%|##########8                 | 78.0M/202M [01:01<02:47, 739kB/s]    file_sizes:  39%|##########8                 | 78.1M/202M [01:01<02:34, 799kB/s]    file_sizes:  39%|##########8                 | 78.3M/202M [01:01<02:35, 794kB/s]    file_sizes:  39%|##########8                 | 78.4M/202M [01:02<02:19, 883kB/s]    file_sizes:  39%|##########9                 | 78.5M/202M [01:02<02:34, 795kB/s]    file_sizes:  39%|##########9                 | 78.7M/202M [01:02<02:31, 814kB/s]    file_sizes:  39%|##########9                 | 78.8M/202M [01:02<02:23, 856kB/s]    file_sizes:  39%|##########9                 | 79.0M/202M [01:02<02:19, 882kB/s]    file_sizes:  39%|###########                 | 79.2M/202M [01:02<02:16, 899kB/s]    file_sizes:  39%|##########6                | 79.4M/202M [01:03<01:57, 1.04MB/s]    file_sizes:  39%|##########6                | 79.6M/202M [01:03<02:00, 1.01MB/s]    file_sizes:  40%|###########                 | 79.7M/202M [01:03<02:11, 930kB/s]    file_sizes:  40%|##########7                | 79.9M/202M [01:03<01:59, 1.02MB/s]    file_sizes:  40%|##########7                | 80.1M/202M [01:03<01:45, 1.15MB/s]    file_sizes:  40%|##########7                | 80.3M/202M [01:03<01:50, 1.10MB/s]    file_sizes:  40%|##########7                | 80.4M/202M [01:04<01:52, 1.08MB/s]    file_sizes:  40%|##########8                | 80.7M/202M [01:04<01:45, 1.15MB/s]    file_sizes:  40%|##########8                | 80.9M/202M [01:04<01:35, 1.27MB/s]    file_sizes:  40%|##########8                | 81.1M/202M [01:04<01:35, 1.26MB/s]    file_sizes:  40%|##########8                | 81.3M/202M [01:04<01:33, 1.28MB/s]    file_sizes:  40%|##########9                | 81.5M/202M [01:04<01:20, 1.50MB/s]    file_sizes:  41%|##########9                | 81.7M/202M [01:04<01:26, 1.39MB/s]    file_sizes:  41%|##########9                | 81.9M/202M [01:05<01:31, 1.31MB/s]    file_sizes:  41%|###########                | 82.3M/202M [01:05<01:18, 1.52MB/s]    file_sizes:  41%|###########                | 82.6M/202M [01:05<01:12, 1.65MB/s]    file_sizes:  41%|###########                | 82.8M/202M [01:05<01:12, 1.63MB/s]    file_sizes:  41%|###########1               | 83.0M/202M [01:05<01:13, 1.62MB/s]    file_sizes:  41%|###########1               | 83.4M/202M [01:05<01:08, 1.72MB/s]    file_sizes:  42%|###########2               | 83.8M/202M [01:06<00:57, 2.05MB/s]    file_sizes:  42%|###########2               | 84.0M/202M [01:06<01:01, 1.90MB/s]    file_sizes:  42%|###########2               | 84.2M/202M [01:06<01:16, 1.53MB/s]    file_sizes:  42%|###########3               | 84.7M/202M [01:06<00:57, 2.04MB/s]    file_sizes:  42%|###########3               | 84.9M/202M [01:06<00:57, 2.04MB/s]    file_sizes:  42%|###########4               | 85.2M/202M [01:06<01:01, 1.88MB/s]    file_sizes:  42%|###########4               | 85.5M/202M [01:07<01:07, 1.72MB/s]    file_sizes:  42%|###########4               | 85.7M/202M [01:07<01:11, 1.62MB/s]    file_sizes:  43%|###########5               | 85.9M/202M [01:07<01:03, 1.83MB/s]    file_sizes:  43%|###########5               | 86.1M/202M [01:07<01:12, 1.60MB/s]    file_sizes:  43%|###########5               | 86.4M/202M [01:07<01:10, 1.65MB/s]    file_sizes:  43%|###########6               | 86.6M/202M [01:07<01:01, 1.86MB/s]    file_sizes:  43%|###########6               | 86.9M/202M [01:07<01:05, 1.74MB/s]    file_sizes:  43%|###########6               | 87.2M/202M [01:08<01:05, 1.74MB/s]    file_sizes:  43%|###########7               | 87.6M/202M [01:08<01:03, 1.79MB/s]    file_sizes:  44%|###########7               | 88.0M/202M [01:08<01:02, 1.82MB/s]    file_sizes:  44%|###########8               | 88.3M/202M [01:08<00:56, 2.00MB/s]    file_sizes:  44%|###########8               | 88.5M/202M [01:08<00:58, 1.94MB/s]    file_sizes:  44%|###########8               | 88.8M/202M [01:08<00:59, 1.89MB/s]    file_sizes:  44%|###########9               | 89.1M/202M [01:08<00:54, 2.07MB/s]    file_sizes:  44%|###########9               | 89.4M/202M [01:09<00:56, 1.99MB/s]    file_sizes:  44%|############               | 89.7M/202M [01:09<00:58, 1.92MB/s]    file_sizes:  45%|############               | 90.1M/202M [01:09<00:54, 2.06MB/s]    file_sizes:  45%|############               | 90.3M/202M [01:09<00:54, 2.04MB/s]    file_sizes:  45%|############1              | 90.6M/202M [01:09<00:59, 1.86MB/s]    file_sizes:  45%|############1              | 90.9M/202M [01:09<00:57, 1.93MB/s]    file_sizes:  45%|############2              | 91.2M/202M [01:10<00:57, 1.94MB/s]    file_sizes:  45%|############2              | 91.4M/202M [01:10<01:27, 1.26MB/s]    file_sizes:  46%|############2              | 91.9M/202M [01:10<01:09, 1.58MB/s]    file_sizes:  46%|############3              | 92.1M/202M [01:10<01:36, 1.13MB/s]    file_sizes:  46%|############3              | 92.4M/202M [01:11<01:30, 1.20MB/s]    file_sizes:  46%|############3              | 92.6M/202M [01:11<01:39, 1.09MB/s]    file_sizes:  46%|############4              | 92.7M/202M [01:11<01:48, 1.01MB/s]    file_sizes:  46%|############9               | 92.9M/202M [01:11<01:53, 960kB/s]    file_sizes:  46%|############9               | 93.1M/202M [01:12<01:52, 965kB/s]    file_sizes:  46%|############9               | 93.2M/202M [01:12<01:50, 982kB/s]    file_sizes:  46%|############9               | 93.3M/202M [01:12<01:56, 930kB/s]    file_sizes:  46%|############9               | 93.4M/202M [01:12<02:02, 883kB/s]    file_sizes:  46%|############9               | 93.6M/202M [01:12<01:48, 992kB/s]    file_sizes:  46%|#############               | 93.7M/202M [01:12<01:58, 911kB/s]    file_sizes:  47%|#############               | 93.8M/202M [01:12<02:11, 817kB/s]    file_sizes:  47%|#############               | 94.0M/202M [01:13<02:00, 893kB/s]    file_sizes:  47%|############6              | 94.2M/202M [01:13<01:47, 1.00MB/s]    file_sizes:  47%|#############               | 94.3M/202M [01:13<01:57, 917kB/s]    file_sizes:  47%|#############1              | 94.4M/202M [01:13<02:10, 819kB/s]    file_sizes:  47%|#############1              | 94.6M/202M [01:13<01:59, 897kB/s]    file_sizes:  47%|############6              | 94.7M/202M [01:13<01:46, 1.00MB/s]    file_sizes:  47%|#############1              | 94.9M/202M [01:13<01:53, 937kB/s]    file_sizes:  47%|#############1              | 95.0M/202M [01:14<02:00, 886kB/s]    file_sizes:  47%|############7              | 95.1M/202M [01:14<01:46, 1.00MB/s]    file_sizes:  47%|#############2              | 95.3M/202M [01:14<01:54, 931kB/s]    file_sizes:  47%|#############2              | 95.4M/202M [01:14<02:01, 873kB/s]    file_sizes:  47%|############7              | 95.5M/202M [01:14<01:45, 1.00MB/s]    file_sizes:  47%|#############2              | 95.7M/202M [01:14<01:55, 919kB/s]    file_sizes:  47%|#############2              | 95.8M/202M [01:15<02:25, 727kB/s]    file_sizes:  48%|#############3              | 96.0M/202M [01:15<01:59, 885kB/s]    file_sizes:  48%|#############3              | 96.1M/202M [01:15<02:12, 794kB/s]    file_sizes:  48%|#############3              | 96.2M/202M [01:15<02:09, 815kB/s]    file_sizes:  48%|#############3              | 96.3M/202M [01:15<02:11, 802kB/s]    file_sizes:  48%|#############3              | 96.4M/202M [01:15<02:25, 725kB/s]    file_sizes:  48%|#############4              | 96.5M/202M [01:16<02:20, 748kB/s]    file_sizes:  48%|#############4              | 96.7M/202M [01:16<02:05, 835kB/s]    file_sizes:  48%|#############4              | 96.8M/202M [01:16<02:18, 760kB/s]    file_sizes:  48%|#############4              | 96.9M/202M [01:16<02:20, 748kB/s]    file_sizes:  48%|#############4              | 97.0M/202M [01:16<02:05, 835kB/s]    file_sizes:  48%|#############4              | 97.1M/202M [01:16<02:13, 783kB/s]    file_sizes:  48%|#############4              | 97.2M/202M [01:16<02:09, 806kB/s]    file_sizes:  48%|#############5              | 97.3M/202M [01:16<01:58, 880kB/s]    file_sizes:  48%|#############5              | 97.4M/202M [01:17<02:08, 812kB/s]    file_sizes:  48%|#############5              | 97.6M/202M [01:17<02:06, 825kB/s]    file_sizes:  48%|#############5              | 97.7M/202M [01:17<01:55, 898kB/s]    file_sizes:  49%|#############5              | 97.8M/202M [01:17<02:06, 824kB/s]    file_sizes:  49%|#############5              | 97.9M/202M [01:17<01:54, 903kB/s]    file_sizes:  49%|#############6              | 98.0M/202M [01:17<01:54, 903kB/s]    file_sizes:  49%|#############6              | 98.1M/202M [01:17<02:03, 841kB/s]    file_sizes:  49%|#############6              | 98.3M/202M [01:18<01:57, 880kB/s]    file_sizes:  49%|#############6              | 98.5M/202M [01:18<01:45, 975kB/s]    file_sizes:  49%|#############6              | 98.6M/202M [01:18<01:51, 922kB/s]    file_sizes:  49%|#############7              | 98.7M/202M [01:18<02:06, 816kB/s]    file_sizes:  49%|#############7              | 98.9M/202M [01:18<01:50, 928kB/s]    file_sizes:  49%|#############7              | 99.0M/202M [01:18<01:46, 965kB/s]    file_sizes:  49%|#############7              | 99.1M/202M [01:18<01:53, 901kB/s]    file_sizes:  49%|#############7              | 99.3M/202M [01:19<01:49, 932kB/s]    file_sizes:  49%|#############8              | 99.4M/202M [01:19<01:45, 970kB/s]    file_sizes:  49%|#############8              | 99.5M/202M [01:19<01:53, 902kB/s]    file_sizes:  49%|#############8              | 99.7M/202M [01:19<01:49, 934kB/s]    file_sizes:  49%|#############8              | 99.8M/202M [01:19<01:46, 959kB/s]    file_sizes:  50%|#############8              | 99.9M/202M [01:19<01:54, 885kB/s]    file_sizes:  50%|##############3              | 100M/202M [01:19<01:47, 942kB/s]    file_sizes:  50%|##############4              | 100M/202M [01:20<01:44, 967kB/s]    file_sizes:  50%|##############4              | 100M/202M [01:20<01:54, 887kB/s]    file_sizes:  50%|##############4              | 100M/202M [01:20<01:47, 946kB/s]    file_sizes:  50%|##############4              | 101M/202M [01:20<01:44, 969kB/s]    file_sizes:  50%|##############4              | 101M/202M [01:20<01:53, 889kB/s]    file_sizes:  50%|##############5              | 101M/202M [01:20<01:46, 943kB/s]    file_sizes:  50%|##############5              | 101M/202M [01:20<01:43, 972kB/s]    file_sizes:  50%|##############5              | 101M/202M [01:21<01:53, 889kB/s]    file_sizes:  50%|##############5              | 101M/202M [01:21<01:46, 942kB/s]    file_sizes:  50%|##############5              | 101M/202M [01:21<01:43, 972kB/s]    file_sizes:  50%|##############5              | 102M/202M [01:21<01:52, 892kB/s]    file_sizes:  50%|##############6              | 102M/202M [01:21<01:46, 942kB/s]    file_sizes:  50%|##############6              | 102M/202M [01:21<01:42, 973kB/s]    file_sizes:  51%|##############6              | 102M/202M [01:21<01:51, 893kB/s]    file_sizes:  51%|##############6              | 102M/202M [01:22<01:44, 951kB/s]    file_sizes:  51%|##############6              | 102M/202M [01:22<01:40, 986kB/s]    file_sizes:  51%|##############7              | 102M/202M [01:22<01:50, 902kB/s]    file_sizes:  51%|##############7              | 102M/202M [01:22<01:47, 921kB/s]    file_sizes:  51%|##############7              | 103M/202M [01:22<01:47, 921kB/s]    file_sizes:  51%|##############2             | 103M/202M [01:22<01:34, 1.04MB/s]    file_sizes:  51%|##############8              | 103M/202M [01:23<01:40, 983kB/s]    file_sizes:  51%|##############8              | 103M/202M [01:23<01:44, 940kB/s]    file_sizes:  51%|##############3             | 103M/202M [01:23<01:32, 1.07MB/s]    file_sizes:  51%|##############3             | 103M/202M [01:23<01:35, 1.03MB/s]    file_sizes:  51%|##############8              | 104M/202M [01:23<01:52, 875kB/s]    file_sizes:  51%|##############9              | 104M/202M [01:23<01:37, 999kB/s]    file_sizes:  52%|##############9              | 104M/202M [01:24<01:45, 925kB/s]    file_sizes:  52%|##############9              | 104M/202M [01:24<01:57, 831kB/s]    file_sizes:  52%|##############9              | 104M/202M [01:24<01:58, 823kB/s]    file_sizes:  52%|###############              | 104M/202M [01:24<01:55, 840kB/s]    file_sizes:  52%|###############              | 105M/202M [01:24<01:40, 965kB/s]    file_sizes:  52%|###############              | 105M/202M [01:24<01:47, 904kB/s]    file_sizes:  52%|###############              | 105M/202M [01:25<01:58, 819kB/s]    file_sizes:  52%|###############              | 105M/202M [01:25<01:37, 988kB/s]    file_sizes:  52%|###############1             | 105M/202M [01:25<01:43, 935kB/s]    file_sizes:  52%|###############1             | 105M/202M [01:25<01:49, 878kB/s]    file_sizes:  52%|###############1             | 105M/202M [01:25<01:45, 909kB/s]    file_sizes:  52%|##############6             | 106M/202M [01:25<01:33, 1.02MB/s]    file_sizes:  52%|###############1             | 106M/202M [01:25<01:36, 991kB/s]    file_sizes:  52%|###############2             | 106M/202M [01:26<01:43, 926kB/s]    file_sizes:  53%|##############7             | 106M/202M [01:26<01:27, 1.09MB/s]    file_sizes:  53%|##############7             | 106M/202M [01:26<01:33, 1.02MB/s]    file_sizes:  53%|###############2             | 106M/202M [01:26<01:42, 933kB/s]    file_sizes:  53%|###############3             | 106M/202M [01:26<01:36, 986kB/s]    file_sizes:  53%|##############8             | 107M/202M [01:26<01:26, 1.09MB/s]    file_sizes:  53%|##############8             | 107M/202M [01:26<01:32, 1.03MB/s]    file_sizes:  53%|###############3             | 107M/202M [01:27<01:34, 998kB/s]    file_sizes:  53%|##############8             | 107M/202M [01:27<01:25, 1.11MB/s]    file_sizes:  53%|##############8             | 107M/202M [01:27<01:29, 1.05MB/s]    file_sizes:  53%|##############9             | 107M/202M [01:27<01:28, 1.07MB/s]    file_sizes:  53%|##############9             | 107M/202M [01:27<01:27, 1.08MB/s]    file_sizes:  53%|###############4             | 108M/202M [01:27<01:37, 969kB/s]    file_sizes:  53%|##############9             | 108M/202M [01:28<01:32, 1.02MB/s]    file_sizes:  54%|##############9             | 108M/202M [01:28<01:21, 1.14MB/s]    file_sizes:  54%|###############             | 108M/202M [01:28<01:28, 1.06MB/s]    file_sizes:  54%|###############             | 108M/202M [01:28<01:31, 1.02MB/s]    file_sizes:  54%|###############             | 108M/202M [01:28<01:22, 1.14MB/s]    file_sizes:  54%|###############             | 109M/202M [01:28<01:27, 1.06MB/s]    file_sizes:  54%|###############             | 109M/202M [01:28<01:26, 1.08MB/s]    file_sizes:  54%|###############1            | 109M/202M [01:28<01:26, 1.07MB/s]    file_sizes:  54%|###############6             | 109M/202M [01:29<01:34, 978kB/s]    file_sizes:  54%|###############1            | 109M/202M [01:29<01:30, 1.02MB/s]    file_sizes:  54%|###############1            | 109M/202M [01:29<01:20, 1.15MB/s]    file_sizes:  54%|###############1            | 109M/202M [01:29<01:26, 1.07MB/s]    file_sizes:  54%|###############2            | 110M/202M [01:29<01:29, 1.03MB/s]    file_sizes:  54%|###############2            | 110M/202M [01:29<01:24, 1.08MB/s]    file_sizes:  55%|###############2            | 110M/202M [01:29<01:25, 1.08MB/s]    file_sizes:  55%|###############8             | 110M/202M [01:30<01:33, 983kB/s]    file_sizes:  55%|###############3            | 110M/202M [01:30<01:28, 1.03MB/s]    file_sizes:  55%|###############3            | 110M/202M [01:30<01:20, 1.13MB/s]    file_sizes:  55%|###############3            | 111M/202M [01:30<01:25, 1.07MB/s]    file_sizes:  55%|###############3            | 111M/202M [01:30<01:27, 1.04MB/s]    file_sizes:  55%|###############3            | 111M/202M [01:30<01:18, 1.16MB/s]    file_sizes:  55%|###############4            | 111M/202M [01:31<01:20, 1.13MB/s]    file_sizes:  55%|###############4            | 111M/202M [01:31<01:29, 1.01MB/s]    file_sizes:  55%|###############4            | 111M/202M [01:31<01:25, 1.05MB/s]    file_sizes:  55%|###############4            | 112M/202M [01:31<01:17, 1.16MB/s]    file_sizes:  55%|###############5            | 112M/202M [01:31<01:19, 1.13MB/s]    file_sizes:  55%|###############5            | 112M/202M [01:31<01:22, 1.09MB/s]    file_sizes:  56%|###############5            | 112M/202M [01:31<01:14, 1.20MB/s]    file_sizes:  56%|###############5            | 112M/202M [01:32<01:17, 1.16MB/s]    file_sizes:  56%|###############6            | 112M/202M [01:32<01:25, 1.05MB/s]    file_sizes:  56%|###############6            | 113M/202M [01:32<01:12, 1.23MB/s]    file_sizes:  56%|###############6            | 113M/202M [01:32<01:16, 1.16MB/s]    file_sizes:  56%|###############6            | 113M/202M [01:32<01:15, 1.17MB/s]    file_sizes:  56%|###############6            | 113M/202M [01:32<01:14, 1.19MB/s]    file_sizes:  56%|###############7            | 113M/202M [01:32<01:13, 1.21MB/s]    file_sizes:  56%|###############7            | 113M/202M [01:32<01:12, 1.22MB/s]    file_sizes:  56%|###############7            | 113M/202M [01:33<01:12, 1.22MB/s]    file_sizes:  56%|###############7            | 114M/202M [01:33<01:05, 1.35MB/s]    file_sizes:  56%|###############7            | 114M/202M [01:33<01:13, 1.19MB/s]    file_sizes:  56%|###############8            | 114M/202M [01:33<01:07, 1.30MB/s]    file_sizes:  57%|###############8            | 114M/202M [01:33<01:02, 1.39MB/s]    file_sizes:  57%|###############8            | 114M/202M [01:33<01:07, 1.29MB/s]    file_sizes:  57%|###############8            | 114M/202M [01:33<01:03, 1.37MB/s]    file_sizes:  57%|###############9            | 115M/202M [01:33<01:00, 1.44MB/s]    file_sizes:  57%|###############9            | 115M/202M [01:34<01:05, 1.33MB/s]    file_sizes:  57%|###############9            | 115M/202M [01:34<01:02, 1.39MB/s]    file_sizes:  57%|################            | 115M/202M [01:34<00:57, 1.49MB/s]    file_sizes:  57%|################            | 116M/202M [01:34<00:58, 1.47MB/s]    file_sizes:  57%|################            | 116M/202M [01:34<00:57, 1.50MB/s]    file_sizes:  58%|################1           | 116M/202M [01:34<00:51, 1.66MB/s]    file_sizes:  58%|################1           | 116M/202M [01:34<00:53, 1.61MB/s]    file_sizes:  58%|################1           | 117M/202M [01:35<00:52, 1.61MB/s]    file_sizes:  58%|################2           | 117M/202M [01:35<00:47, 1.79MB/s]    file_sizes:  58%|################2           | 117M/202M [01:35<00:51, 1.65MB/s]    file_sizes:  58%|################2           | 117M/202M [01:35<00:47, 1.77MB/s]    file_sizes:  58%|################3           | 118M/202M [01:35<00:43, 1.91MB/s]    file_sizes:  58%|################3           | 118M/202M [01:35<00:44, 1.88MB/s]    file_sizes:  59%|################3           | 118M/202M [01:35<00:42, 1.95MB/s]    file_sizes:  59%|################4           | 118M/202M [01:36<00:41, 2.02MB/s]    file_sizes:  59%|################4           | 119M/202M [01:36<00:42, 1.98MB/s]    file_sizes:  59%|################5           | 119M/202M [01:36<00:38, 2.12MB/s]    file_sizes:  59%|################5           | 119M/202M [01:36<00:37, 2.19MB/s]    file_sizes:  59%|################5           | 120M/202M [01:36<00:39, 2.10MB/s]    file_sizes:  59%|################6           | 120M/202M [01:36<00:47, 1.71MB/s]    file_sizes:  60%|################7           | 121M/202M [01:37<00:35, 2.25MB/s]    file_sizes:  60%|################8           | 121M/202M [01:37<00:35, 2.27MB/s]    file_sizes:  60%|################8           | 121M/202M [01:37<00:37, 2.13MB/s]    file_sizes:  60%|################8           | 122M/202M [01:37<00:39, 2.01MB/s]    file_sizes:  60%|################9           | 122M/202M [01:37<00:37, 2.13MB/s]    file_sizes:  61%|################9           | 122M/202M [01:37<00:40, 1.98MB/s]    file_sizes:  61%|#################           | 123M/202M [01:38<00:39, 2.00MB/s]    file_sizes:  61%|#################           | 123M/202M [01:38<00:37, 2.13MB/s]    file_sizes:  61%|#################           | 123M/202M [01:38<00:39, 1.98MB/s]    file_sizes:  61%|#################1          | 123M/202M [01:38<00:39, 2.00MB/s]    file_sizes:  61%|#################1          | 124M/202M [01:38<00:35, 2.22MB/s]    file_sizes:  61%|#################2          | 124M/202M [01:38<00:37, 2.08MB/s]    file_sizes:  62%|#################2          | 124M/202M [01:38<00:34, 2.24MB/s]    file_sizes:  62%|#################3          | 125M/202M [01:39<00:35, 2.18MB/s]    file_sizes:  62%|#################3          | 125M/202M [01:39<00:35, 2.17MB/s]    file_sizes:  62%|#################3          | 125M/202M [01:39<00:31, 2.39MB/s]    file_sizes:  62%|#################4          | 126M/202M [01:39<00:33, 2.30MB/s]    file_sizes:  62%|#################4          | 126M/202M [01:39<00:36, 2.09MB/s]    file_sizes:  63%|#################5          | 126M/202M [01:39<00:30, 2.45MB/s]    file_sizes:  63%|#################5          | 126M/202M [01:39<00:31, 2.35MB/s]    file_sizes:  63%|#################6          | 127M/202M [01:39<00:32, 2.33MB/s]    file_sizes:  63%|#################6          | 127M/202M [01:40<00:31, 2.35MB/s]    file_sizes:  63%|#################6          | 127M/202M [01:40<00:33, 2.19MB/s]    file_sizes:  63%|#################7          | 128M/202M [01:40<00:30, 2.45MB/s]    file_sizes:  63%|#################7          | 128M/202M [01:40<00:33, 2.22MB/s]    file_sizes:  64%|#################8          | 128M/202M [01:40<00:29, 2.45MB/s]    file_sizes:  64%|#################8          | 129M/202M [01:40<00:28, 2.54MB/s]    file_sizes:  64%|#################9          | 129M/202M [01:40<00:31, 2.31MB/s]    file_sizes:  64%|#################9          | 129M/202M [01:41<00:28, 2.51MB/s]    file_sizes:  64%|##################          | 130M/202M [01:41<00:28, 2.57MB/s]    file_sizes:  64%|##################          | 130M/202M [01:41<00:30, 2.33MB/s]    file_sizes:  65%|##################1         | 130M/202M [01:41<00:30, 2.33MB/s]    file_sizes:  65%|##################1         | 131M/202M [01:41<00:27, 2.61MB/s]    file_sizes:  65%|##################2         | 131M/202M [01:41<00:38, 1.83MB/s]    file_sizes:  65%|##################3         | 132M/202M [01:42<00:29, 2.35MB/s]    file_sizes:  66%|##################3         | 132M/202M [01:42<00:29, 2.39MB/s]    file_sizes:  66%|##################3         | 132M/202M [01:42<00:31, 2.22MB/s]    file_sizes:  66%|##################4         | 133M/202M [01:42<00:34, 2.00MB/s]    file_sizes:  66%|##################4         | 133M/202M [01:42<00:34, 1.96MB/s]    file_sizes:  66%|##################5         | 133M/202M [01:42<00:32, 2.09MB/s]    file_sizes:  66%|##################5         | 134M/202M [01:42<00:34, 1.97MB/s]    file_sizes:  66%|##################5         | 134M/202M [01:43<00:36, 1.85MB/s]    file_sizes:  66%|##################6         | 134M/202M [01:43<00:32, 2.08MB/s]    file_sizes:  67%|##################6         | 134M/202M [01:43<00:33, 2.01MB/s]    file_sizes:  67%|##################6         | 135M/202M [01:43<00:36, 1.86MB/s]    file_sizes:  67%|##################7         | 135M/202M [01:43<00:32, 2.05MB/s]    file_sizes:  67%|##################7         | 135M/202M [01:43<00:32, 2.06MB/s]    file_sizes:  67%|##################8         | 135M/202M [01:44<00:35, 1.89MB/s]    file_sizes:  67%|##################8         | 136M/202M [01:44<00:31, 2.08MB/s]    file_sizes:  67%|##################8         | 136M/202M [01:44<00:31, 2.06MB/s]    file_sizes:  68%|##################9         | 136M/202M [01:44<00:34, 1.90MB/s]    file_sizes:  68%|##################9         | 137M/202M [01:44<00:30, 2.17MB/s]    file_sizes:  68%|###################         | 137M/202M [01:44<00:31, 2.05MB/s]    file_sizes:  68%|###################         | 137M/202M [01:44<00:31, 2.06MB/s]    file_sizes:  68%|###################         | 137M/202M [01:44<00:30, 2.09MB/s]    file_sizes:  68%|###################1        | 138M/202M [01:45<00:32, 1.96MB/s]    file_sizes:  68%|###################1        | 138M/202M [01:45<00:31, 1.99MB/s]    file_sizes:  69%|###################2        | 138M/202M [01:45<00:28, 2.25MB/s]    file_sizes:  69%|###################2        | 139M/202M [01:45<00:29, 2.11MB/s]    file_sizes:  69%|###################2        | 139M/202M [01:45<00:29, 2.11MB/s]    file_sizes:  69%|###################3        | 139M/202M [01:45<00:29, 2.11MB/s]    file_sizes:  69%|###################3        | 139M/202M [01:45<00:31, 1.99MB/s]    file_sizes:  69%|###################4        | 140M/202M [01:46<00:27, 2.24MB/s]    file_sizes:  69%|###################4        | 140M/202M [01:46<00:27, 2.20MB/s]    file_sizes:  70%|###################4        | 140M/202M [01:46<00:31, 1.92MB/s]    file_sizes:  70%|###################5        | 141M/202M [01:46<00:28, 2.14MB/s]    file_sizes:  70%|###################5        | 141M/202M [01:46<00:27, 2.19MB/s]    file_sizes:  70%|###################6        | 141M/202M [01:46<00:30, 1.96MB/s]    file_sizes:  70%|###################6        | 142M/202M [01:46<00:26, 2.26MB/s]    file_sizes:  70%|###################6        | 142M/202M [01:46<00:27, 2.19MB/s]    file_sizes:  70%|###################7        | 142M/202M [01:47<00:29, 1.99MB/s]    file_sizes:  71%|###################7        | 142M/202M [01:47<00:27, 2.12MB/s]    file_sizes:  71%|###################8        | 143M/202M [01:47<00:28, 2.06MB/s]    file_sizes:  71%|###################8        | 143M/202M [01:47<00:26, 2.21MB/s]    file_sizes:  71%|###################8        | 143M/202M [01:47<00:26, 2.17MB/s]    file_sizes:  71%|###################9        | 143M/202M [01:47<00:29, 1.99MB/s]    file_sizes:  71%|###################9        | 144M/202M [01:47<00:25, 2.24MB/s]    file_sizes:  71%|####################        | 144M/202M [01:48<00:26, 2.21MB/s]    file_sizes:  72%|####################        | 144M/202M [01:48<00:28, 1.98MB/s]    file_sizes:  72%|####################        | 145M/202M [01:48<00:25, 2.26MB/s]    file_sizes:  72%|####################1       | 145M/202M [01:48<00:26, 2.10MB/s]    file_sizes:  72%|####################1       | 145M/202M [01:48<00:26, 2.15MB/s]    file_sizes:  72%|####################1       | 145M/202M [01:48<00:26, 2.14MB/s]    file_sizes:  72%|####################2       | 146M/202M [01:48<00:35, 1.57MB/s]    file_sizes:  73%|####################3       | 146M/202M [01:49<00:26, 2.12MB/s]    file_sizes:  73%|####################3       | 147M/202M [01:49<00:29, 1.85MB/s]    file_sizes:  73%|####################3       | 147M/202M [01:49<00:31, 1.75MB/s]    file_sizes:  73%|####################4       | 147M/202M [01:49<00:30, 1.79MB/s]    file_sizes:  73%|####################4       | 147M/202M [01:49<00:31, 1.73MB/s]    file_sizes:  73%|####################4       | 147M/202M [01:49<00:31, 1.70MB/s]    file_sizes:  73%|####################4       | 148M/202M [01:49<00:31, 1.72MB/s]    file_sizes:  73%|####################5       | 148M/202M [01:50<00:35, 1.52MB/s]    file_sizes:  73%|####################5       | 148M/202M [01:50<00:30, 1.76MB/s]    file_sizes:  74%|####################5       | 148M/202M [01:50<00:31, 1.71MB/s]    file_sizes:  74%|####################6       | 148M/202M [01:50<00:33, 1.61MB/s]    file_sizes:  74%|####################6       | 149M/202M [01:50<00:28, 1.85MB/s]    file_sizes:  74%|####################6       | 149M/202M [01:50<00:28, 1.85MB/s]    file_sizes:  74%|####################7       | 149M/202M [01:50<00:28, 1.86MB/s]    file_sizes:  74%|####################7       | 149M/202M [01:51<00:35, 1.49MB/s]    file_sizes:  74%|####################8       | 150M/202M [01:51<00:30, 1.71MB/s]    file_sizes:  75%|####################8       | 150M/202M [01:51<00:32, 1.59MB/s]    file_sizes:  75%|####################8       | 150M/202M [01:51<00:32, 1.56MB/s]    file_sizes:  75%|####################9       | 151M/202M [01:51<00:33, 1.52MB/s]    file_sizes:  75%|####################9       | 151M/202M [01:52<00:34, 1.47MB/s]    file_sizes:  75%|####################9       | 151M/202M [01:52<00:33, 1.52MB/s]    file_sizes:  75%|#####################       | 151M/202M [01:52<00:33, 1.52MB/s]    file_sizes:  75%|#####################       | 151M/202M [01:52<00:49, 1.02MB/s]    file_sizes:  75%|#####################       | 152M/202M [01:52<00:35, 1.40MB/s]    file_sizes:  75%|#####################1      | 152M/202M [01:53<00:37, 1.32MB/s]    file_sizes:  76%|#####################1      | 152M/202M [01:53<00:39, 1.24MB/s]    file_sizes:  76%|#####################1      | 153M/202M [01:53<00:38, 1.28MB/s]    file_sizes:  76%|#####################2      | 153M/202M [01:53<00:38, 1.26MB/s]    file_sizes:  76%|#####################2      | 153M/202M [01:53<00:41, 1.18MB/s]    file_sizes:  76%|#####################2      | 153M/202M [01:53<00:41, 1.16MB/s]    file_sizes:  76%|#####################2      | 153M/202M [01:54<00:40, 1.18MB/s]    file_sizes:  76%|#####################3      | 154M/202M [01:54<00:39, 1.21MB/s]    file_sizes:  76%|#####################3      | 154M/202M [01:54<00:42, 1.13MB/s]    file_sizes:  76%|#####################3      | 154M/202M [01:54<00:39, 1.21MB/s]    file_sizes:  76%|#####################3      | 154M/202M [01:54<00:37, 1.26MB/s]    file_sizes:  76%|#####################4      | 154M/202M [01:54<00:40, 1.17MB/s]    file_sizes:  77%|#####################4      | 154M/202M [01:54<00:38, 1.24MB/s]    file_sizes:  77%|#####################4      | 155M/202M [01:55<00:41, 1.14MB/s]    file_sizes:  77%|#####################4      | 155M/202M [01:55<00:38, 1.23MB/s]    file_sizes:  77%|#####################5      | 155M/202M [01:55<00:37, 1.24MB/s]    file_sizes:  77%|#####################5      | 155M/202M [01:55<00:36, 1.28MB/s]    file_sizes:  77%|#####################5      | 155M/202M [01:55<00:39, 1.17MB/s]    file_sizes:  77%|#####################5      | 155M/202M [01:55<00:37, 1.25MB/s]    file_sizes:  77%|#####################6      | 156M/202M [01:55<00:34, 1.33MB/s]    file_sizes:  77%|#####################6      | 156M/202M [01:56<00:35, 1.29MB/s]    file_sizes:  77%|#####################6      | 156M/202M [01:56<00:37, 1.23MB/s]    file_sizes:  77%|#####################6      | 156M/202M [01:56<00:34, 1.30MB/s]    file_sizes:  78%|#####################7      | 156M/202M [01:56<00:39, 1.15MB/s]    file_sizes:  78%|#####################7      | 157M/202M [01:56<00:35, 1.27MB/s]    file_sizes:  78%|#####################7      | 157M/202M [01:56<00:34, 1.31MB/s]    file_sizes:  78%|#####################7      | 157M/202M [01:56<00:35, 1.27MB/s]    file_sizes:  78%|#####################8      | 157M/202M [01:57<00:35, 1.26MB/s]    file_sizes:  78%|#####################8      | 157M/202M [01:57<00:35, 1.26MB/s]    file_sizes:  78%|#####################8      | 157M/202M [01:57<00:35, 1.25MB/s]    file_sizes:  78%|#####################8      | 157M/202M [01:57<00:35, 1.26MB/s]    file_sizes:  78%|#####################8      | 158M/202M [01:57<00:35, 1.24MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:57<00:34, 1.26MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:57<00:35, 1.24MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:57<00:34, 1.25MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:57<00:32, 1.33MB/s]    file_sizes:  79%|######################      | 158M/202M [01:58<00:33, 1.29MB/s]    file_sizes:  79%|######################      | 159M/202M [01:58<00:33, 1.28MB/s]    file_sizes:  79%|######################      | 159M/202M [01:58<00:33, 1.27MB/s]    file_sizes:  79%|######################1     | 159M/202M [01:58<00:33, 1.26MB/s]    file_sizes:  79%|######################1     | 159M/202M [01:58<00:32, 1.30MB/s]    file_sizes:  79%|######################1     | 160M/202M [01:59<00:32, 1.29MB/s]    file_sizes:  79%|######################1     | 160M/202M [01:59<00:33, 1.24MB/s]    file_sizes:  79%|######################2     | 160M/202M [01:59<00:33, 1.26MB/s]    file_sizes:  79%|######################2     | 160M/202M [01:59<00:30, 1.37MB/s]    file_sizes:  80%|######################2     | 160M/202M [01:59<00:33, 1.25MB/s]    file_sizes:  80%|######################3     | 161M/202M [01:59<00:31, 1.31MB/s]    file_sizes:  80%|######################3     | 161M/202M [01:59<00:30, 1.34MB/s]    file_sizes:  80%|######################3     | 161M/202M [02:00<00:31, 1.31MB/s]    file_sizes:  80%|######################3     | 161M/202M [02:00<00:33, 1.19MB/s]    file_sizes:  80%|######################4     | 161M/202M [02:00<00:28, 1.39MB/s]    file_sizes:  80%|######################4     | 162M/202M [02:00<00:28, 1.39MB/s]    file_sizes:  80%|######################4     | 162M/202M [02:00<00:29, 1.35MB/s]    file_sizes:  80%|######################5     | 162M/202M [02:00<00:28, 1.41MB/s]    file_sizes:  80%|######################5     | 162M/202M [02:01<00:27, 1.41MB/s]    file_sizes:  81%|######################5     | 162M/202M [02:01<00:28, 1.36MB/s]    file_sizes:  81%|######################5     | 163M/202M [02:01<00:27, 1.41MB/s]    file_sizes:  81%|######################6     | 163M/202M [02:01<00:27, 1.39MB/s]    file_sizes:  81%|######################6     | 163M/202M [02:01<00:25, 1.50MB/s]    file_sizes:  81%|######################6     | 163M/202M [02:01<00:25, 1.52MB/s]    file_sizes:  81%|######################7     | 163M/202M [02:01<00:25, 1.50MB/s]    file_sizes:  81%|######################7     | 164M/202M [02:02<00:26, 1.43MB/s]    file_sizes:  81%|######################7     | 164M/202M [02:02<00:25, 1.51MB/s]    file_sizes:  81%|######################7     | 164M/202M [02:02<00:23, 1.61MB/s]    file_sizes:  81%|######################8     | 164M/202M [02:02<00:23, 1.59MB/s]    file_sizes:  82%|######################8     | 165M/202M [02:02<00:21, 1.70MB/s]    file_sizes:  82%|######################8     | 165M/202M [02:02<00:23, 1.57MB/s]    file_sizes:  82%|######################9     | 165M/202M [02:02<00:22, 1.61MB/s]    file_sizes:  82%|######################9     | 165M/202M [02:02<00:21, 1.68MB/s]    file_sizes:  82%|######################9     | 165M/202M [02:02<00:21, 1.73MB/s]    file_sizes:  82%|######################9     | 166M/202M [02:03<00:20, 1.77MB/s]    file_sizes:  82%|#######################     | 166M/202M [02:03<00:19, 1.80MB/s]    file_sizes:  82%|#######################     | 166M/202M [02:03<00:19, 1.82MB/s]    file_sizes:  82%|#######################     | 166M/202M [02:03<00:19, 1.84MB/s]    file_sizes:  82%|#######################     | 166M/202M [02:03<00:19, 1.85MB/s]    file_sizes:  83%|#######################1    | 167M/202M [02:03<00:18, 1.87MB/s]    file_sizes:  83%|#######################1    | 167M/202M [02:03<00:17, 2.03MB/s]    file_sizes:  83%|#######################1    | 167M/202M [02:03<00:17, 2.03MB/s]    file_sizes:  83%|#######################2    | 167M/202M [02:04<00:16, 2.02MB/s]    file_sizes:  83%|#######################2    | 168M/202M [02:04<00:15, 2.15MB/s]    file_sizes:  83%|#######################3    | 168M/202M [02:04<00:15, 2.14MB/s]    file_sizes:  83%|#######################3    | 168M/202M [02:04<00:14, 2.25MB/s]    file_sizes:  84%|#######################4    | 169M/202M [02:04<00:15, 2.10MB/s]    file_sizes:  84%|#######################4    | 169M/202M [02:04<00:14, 2.32MB/s]    file_sizes:  84%|#######################5    | 169M/202M [02:04<00:13, 2.33MB/s]    file_sizes:  84%|#######################5    | 170M/202M [02:04<00:13, 2.32MB/s]    file_sizes:  84%|#######################6    | 170M/202M [02:05<00:12, 2.48MB/s]    file_sizes:  84%|#######################6    | 170M/202M [02:05<00:12, 2.60MB/s]    file_sizes:  85%|#######################6    | 171M/202M [02:05<00:12, 2.47MB/s]    file_sizes:  85%|#######################7    | 171M/202M [02:05<00:11, 2.69MB/s]    file_sizes:  85%|#######################8    | 171M/202M [02:05<00:10, 2.82MB/s]    file_sizes:  85%|#######################8    | 172M/202M [02:05<00:14, 2.07MB/s]    file_sizes:  86%|#######################9    | 173M/202M [02:06<00:10, 2.86MB/s]    file_sizes:  86%|########################    | 173M/202M [02:06<00:10, 2.75MB/s]    file_sizes:  86%|########################    | 173M/202M [02:06<00:11, 2.46MB/s]    file_sizes:  86%|########################1   | 174M/202M [02:06<00:11, 2.41MB/s]    file_sizes:  86%|########################1   | 174M/202M [02:06<00:11, 2.50MB/s]    file_sizes:  86%|########################2   | 174M/202M [02:06<00:11, 2.32MB/s]    file_sizes:  87%|########################2   | 175M/202M [02:06<00:11, 2.43MB/s]    file_sizes:  87%|########################3   | 175M/202M [02:07<00:10, 2.42MB/s]    file_sizes:  87%|########################3   | 175M/202M [02:07<00:10, 2.40MB/s]    file_sizes:  87%|########################4   | 176M/202M [02:07<00:10, 2.53MB/s]    file_sizes:  87%|########################4   | 176M/202M [02:07<00:09, 2.62MB/s]    file_sizes:  88%|########################5   | 177M/202M [02:07<00:09, 2.53MB/s]    file_sizes:  88%|########################5   | 177M/202M [02:07<00:09, 2.53MB/s]    file_sizes:  88%|########################6   | 177M/202M [02:07<00:08, 2.79MB/s]    file_sizes:  88%|########################6   | 178M/202M [02:08<00:09, 2.54MB/s]    file_sizes:  88%|########################7   | 178M/202M [02:08<00:08, 2.65MB/s]    file_sizes:  88%|########################7   | 178M/202M [02:08<00:12, 1.91MB/s]    file_sizes:  89%|########################8   | 179M/202M [02:08<00:08, 2.64MB/s]    file_sizes:  89%|########################9   | 180M/202M [02:08<00:09, 2.40MB/s]    file_sizes:  89%|########################9   | 180M/202M [02:09<00:10, 2.13MB/s]    file_sizes:  89%|#########################   | 180M/202M [02:09<00:09, 2.20MB/s]    file_sizes:  90%|#########################   | 181M/202M [02:09<00:11, 1.91MB/s]    file_sizes:  90%|#########################1  | 181M/202M [02:09<00:11, 1.86MB/s]    file_sizes:  90%|#########################1  | 181M/202M [02:09<00:11, 1.73MB/s]    file_sizes:  90%|#########################1  | 181M/202M [02:09<00:12, 1.67MB/s]    file_sizes:  90%|#########################1  | 181M/202M [02:10<00:11, 1.70MB/s]    file_sizes:  90%|#########################2  | 182M/202M [02:10<00:13, 1.50MB/s]    file_sizes:  90%|#########################2  | 182M/202M [02:10<00:12, 1.62MB/s]    file_sizes:  90%|#########################2  | 182M/202M [02:10<00:11, 1.66MB/s]    file_sizes:  90%|#########################3  | 182M/202M [02:10<00:12, 1.53MB/s]    file_sizes:  90%|#########################3  | 182M/202M [02:10<00:17, 1.11MB/s]    file_sizes:  91%|#########################4  | 183M/202M [02:11<00:10, 1.71MB/s]    file_sizes:  91%|#########################4  | 183M/202M [02:11<00:12, 1.52MB/s]    file_sizes:  91%|#########################4  | 183M/202M [02:11<00:13, 1.39MB/s]    file_sizes:  91%|#########################4  | 184M/202M [02:11<00:13, 1.29MB/s]    file_sizes:  91%|#########################5  | 184M/202M [02:11<00:13, 1.32MB/s]    file_sizes:  91%|#########################5  | 184M/202M [02:11<00:13, 1.33MB/s]    file_sizes:  91%|#########################5  | 184M/202M [02:12<00:13, 1.28MB/s]    file_sizes:  91%|#########################6  | 184M/202M [02:12<00:14, 1.22MB/s]    file_sizes:  92%|#########################6  | 185M/202M [02:12<00:13, 1.27MB/s]    file_sizes:  92%|#########################6  | 185M/202M [02:12<00:12, 1.30MB/s]    file_sizes:  92%|#########################6  | 185M/202M [02:12<00:13, 1.27MB/s]    file_sizes:  92%|#########################7  | 185M/202M [02:12<00:12, 1.27MB/s]    file_sizes:  92%|#########################7  | 185M/202M [02:12<00:12, 1.27MB/s]    file_sizes:  92%|#########################7  | 185M/202M [02:13<00:11, 1.37MB/s]    file_sizes:  92%|#########################7  | 186M/202M [02:13<00:11, 1.38MB/s]    file_sizes:  92%|#########################8  | 186M/202M [02:13<00:12, 1.31MB/s]    file_sizes:  92%|#########################8  | 186M/202M [02:13<00:12, 1.23MB/s]    file_sizes:  92%|#########################8  | 186M/202M [02:13<00:11, 1.37MB/s]    file_sizes:  92%|#########################8  | 186M/202M [02:13<00:10, 1.39MB/s]    file_sizes:  93%|#########################9  | 187M/202M [02:13<00:11, 1.29MB/s]    file_sizes:  93%|#########################9  | 187M/202M [02:14<00:14, 1.01MB/s]    file_sizes:  93%|##########################  | 187M/202M [02:14<00:10, 1.34MB/s]    file_sizes:  93%|##########################  | 187M/202M [02:14<00:11, 1.25MB/s]    file_sizes:  93%|##########################  | 188M/202M [02:14<00:12, 1.12MB/s]    file_sizes:  93%|##########################  | 188M/202M [02:14<00:12, 1.11MB/s]    file_sizes:  93%|##########################  | 188M/202M [02:15<00:12, 1.13MB/s]    file_sizes:  93%|##########################1 | 188M/202M [02:15<00:13, 1.03MB/s]    file_sizes:  93%|##########################1 | 188M/202M [02:15<00:12, 1.09MB/s]    file_sizes:  93%|##########################1 | 188M/202M [02:15<00:11, 1.14MB/s]    file_sizes:  93%|##########################1 | 188M/202M [02:15<00:13, 1.01MB/s]    file_sizes:  94%|##########################1 | 189M/202M [02:15<00:11, 1.09MB/s]    file_sizes:  94%|##########################2 | 189M/202M [02:16<00:12, 1.06MB/s]    file_sizes:  94%|##########################2 | 189M/202M [02:16<00:11, 1.09MB/s]    file_sizes:  94%|##########################2 | 189M/202M [02:16<00:11, 1.14MB/s]    file_sizes:  94%|##########################2 | 189M/202M [02:16<00:10, 1.17MB/s]    file_sizes:  94%|##########################2 | 189M/202M [02:16<00:11, 1.06MB/s]    file_sizes:  94%|##########################3 | 190M/202M [02:16<00:10, 1.10MB/s]    file_sizes:  94%|##########################3 | 190M/202M [02:16<00:10, 1.15MB/s]    file_sizes:  94%|##########################3 | 190M/202M [02:16<00:10, 1.09MB/s]    file_sizes:  94%|##########################4 | 190M/202M [02:17<00:10, 1.11MB/s]    file_sizes:  94%|##########################4 | 190M/202M [02:17<00:10, 1.13MB/s]    file_sizes:  94%|###########################3 | 190M/202M [02:17<00:13, 817kB/s]    file_sizes:  95%|###########################4 | 191M/202M [02:17<00:11, 940kB/s]    file_sizes:  95%|##########################5 | 191M/202M [02:18<00:09, 1.09MB/s]    file_sizes:  95%|##########################5 | 191M/202M [02:18<00:10, 1.01MB/s]    file_sizes:  95%|##########################5 | 191M/202M [02:18<00:10, 1.03MB/s]    file_sizes:  95%|###########################5 | 191M/202M [02:18<00:14, 729kB/s]    file_sizes:  95%|###########################5 | 192M/202M [02:18<00:10, 969kB/s]    file_sizes:  95%|###########################5 | 192M/202M [02:18<00:10, 898kB/s]    file_sizes:  95%|###########################5 | 192M/202M [02:19<00:11, 838kB/s]    file_sizes:  95%|###########################6 | 192M/202M [02:19<00:11, 806kB/s]    file_sizes:  95%|###########################6 | 192M/202M [02:19<00:12, 745kB/s]    file_sizes:  95%|###########################6 | 192M/202M [02:19<00:12, 769kB/s]    file_sizes:  95%|###########################6 | 192M/202M [02:19<00:12, 751kB/s]    file_sizes:  95%|###########################6 | 192M/202M [02:19<00:12, 766kB/s]    file_sizes:  95%|###########################6 | 193M/202M [02:19<00:11, 805kB/s]    file_sizes:  96%|###########################6 | 193M/202M [02:20<00:12, 718kB/s]    file_sizes:  96%|###########################7 | 193M/202M [02:20<00:11, 756kB/s]    file_sizes:  96%|###########################7 | 193M/202M [02:20<00:11, 780kB/s]    file_sizes:  96%|###########################7 | 193M/202M [02:20<00:11, 777kB/s]    file_sizes:  96%|###########################7 | 193M/202M [02:20<00:10, 793kB/s]    file_sizes:  96%|###########################7 | 193M/202M [02:20<00:11, 729kB/s]    file_sizes:  96%|###########################7 | 193M/202M [02:20<00:14, 576kB/s]    file_sizes:  96%|###########################8 | 193M/202M [02:21<00:11, 723kB/s]    file_sizes:  96%|###########################8 | 194M/202M [02:21<00:12, 671kB/s]    file_sizes:  96%|###########################8 | 194M/202M [02:21<00:12, 644kB/s]    file_sizes:  96%|###########################8 | 194M/202M [02:21<00:11, 666kB/s]    file_sizes:  96%|###########################8 | 194M/202M [02:21<00:11, 658kB/s]    file_sizes:  96%|###########################8 | 194M/202M [02:22<00:12, 602kB/s]    file_sizes:  96%|###########################8 | 194M/202M [02:22<00:12, 595kB/s]    file_sizes:  96%|###########################9 | 194M/202M [02:22<00:11, 656kB/s]    file_sizes:  96%|###########################9 | 194M/202M [02:22<00:10, 683kB/s]    file_sizes:  96%|###########################9 | 194M/202M [02:22<00:11, 619kB/s]    file_sizes:  96%|###########################9 | 194M/202M [02:22<00:11, 621kB/s]    file_sizes:  96%|###########################9 | 194M/202M [02:22<00:10, 663kB/s]    file_sizes:  96%|###########################9 | 195M/202M [02:23<00:10, 674kB/s]    file_sizes:  97%|###########################9 | 195M/202M [02:23<00:11, 607kB/s]    file_sizes:  97%|############################ | 195M/202M [02:23<00:10, 674kB/s]    file_sizes:  97%|############################ | 195M/202M [02:23<00:09, 702kB/s]    file_sizes:  97%|############################ | 195M/202M [02:23<00:10, 627kB/s]    file_sizes:  97%|############################ | 195M/202M [02:23<00:09, 667kB/s]    file_sizes:  97%|############################ | 195M/202M [02:23<00:09, 703kB/s]    file_sizes:  97%|############################ | 195M/202M [02:24<00:09, 655kB/s]    file_sizes:  97%|############################ | 195M/202M [02:24<00:09, 648kB/s]    file_sizes:  97%|############################1| 195M/202M [02:24<00:09, 680kB/s]    file_sizes:  97%|############################1| 196M/202M [02:24<00:08, 690kB/s]    file_sizes:  97%|############################1| 196M/202M [02:24<00:09, 616kB/s]    file_sizes:  97%|############################1| 196M/202M [02:24<00:08, 678kB/s]    file_sizes:  97%|############################1| 196M/202M [02:25<00:08, 708kB/s]    file_sizes:  97%|############################1| 196M/202M [02:25<00:09, 632kB/s]    file_sizes:  97%|############################1| 196M/202M [02:25<00:08, 669kB/s]    file_sizes:  97%|############################2| 196M/202M [02:25<00:07, 708kB/s]    file_sizes:  97%|############################2| 196M/202M [02:25<00:08, 658kB/s]    file_sizes:  97%|############################2| 196M/202M [02:25<00:08, 643kB/s]    file_sizes:  97%|############################2| 196M/202M [02:25<00:07, 681kB/s]    file_sizes:  97%|############################2| 197M/202M [02:26<00:07, 693kB/s]    file_sizes:  98%|############################2| 197M/202M [02:26<00:08, 616kB/s]    file_sizes:  98%|############################2| 197M/202M [02:26<00:07, 665kB/s]    file_sizes:  98%|############################3| 197M/202M [02:26<00:06, 697kB/s]    file_sizes:  98%|############################3| 197M/202M [02:26<00:06, 703kB/s]    file_sizes:  98%|############################3| 197M/202M [02:26<00:06, 674kB/s]    file_sizes:  98%|############################3| 197M/202M [02:26<00:06, 705kB/s]    file_sizes:  98%|############################3| 197M/202M [02:27<00:06, 711kB/s]    file_sizes:  98%|############################3| 197M/202M [02:27<00:06, 677kB/s]    file_sizes:  98%|############################3| 197M/202M [02:27<00:05, 708kB/s]    file_sizes:  98%|############################4| 198M/202M [02:27<00:05, 714kB/s]    file_sizes:  98%|############################4| 198M/202M [02:27<00:05, 729kB/s]    file_sizes:  98%|############################4| 198M/202M [02:27<00:05, 749kB/s]    file_sizes:  98%|############################4| 198M/202M [02:27<00:05, 687kB/s]    file_sizes:  98%|############################4| 198M/202M [02:28<00:05, 723kB/s]    file_sizes:  98%|############################5| 198M/202M [02:28<00:04, 743kB/s]    file_sizes:  98%|############################5| 198M/202M [02:28<00:04, 767kB/s]    file_sizes:  98%|############################5| 198M/202M [02:28<00:03, 812kB/s]    file_sizes:  98%|############################5| 199M/202M [02:28<00:03, 837kB/s]    file_sizes:  99%|############################5| 199M/202M [02:28<00:03, 805kB/s]    file_sizes:  99%|############################5| 199M/202M [02:29<00:03, 885kB/s]    file_sizes:  99%|############################6| 199M/202M [02:29<00:03, 888kB/s]    file_sizes:  99%|############################6| 199M/202M [02:29<00:02, 910kB/s]    file_sizes:  99%|############################6| 199M/202M [02:29<00:02, 905kB/s]    file_sizes:  99%|############################6| 199M/202M [02:29<00:02, 931kB/s]    file_sizes:  99%|############################6| 199M/202M [02:29<00:02, 914kB/s]    file_sizes:  99%|############################7| 200M/202M [02:29<00:02, 997kB/s]    file_sizes:  99%|############################7| 200M/202M [02:29<00:01, 993kB/s]    file_sizes:  99%|###########################7| 200M/202M [02:30<00:01, 1.06MB/s]    file_sizes:  99%|###########################7| 200M/202M [02:30<00:01, 1.01MB/s]    file_sizes:  99%|###########################7| 200M/202M [02:30<00:01, 1.06MB/s]    file_sizes:  99%|###########################8| 200M/202M [02:30<00:01, 1.05MB/s]    file_sizes:  99%|###########################8| 200M/202M [02:30<00:01, 1.17MB/s]    file_sizes:  99%|###########################8| 201M/202M [02:30<00:00, 1.19MB/s]    file_sizes: 100%|###########################8| 201M/202M [02:30<00:00, 1.16MB/s]    file_sizes: 100%|###########################9| 201M/202M [02:30<00:00, 1.31MB/s]    file_sizes: 100%|###########################9| 201M/202M [02:31<00:00, 1.35MB/s]    file_sizes: 100%|###########################9| 201M/202M [02:31<00:00, 1.28MB/s]    file_sizes: 100%|###########################9| 202M/202M [02:31<00:00, 1.44MB/s]    file_sizes: 100%|############################| 202M/202M [02:31<00:00, 1.33MB/s]
    Successfully downloaded file to /github/home/data/dicodile/gait/GaitData.zip




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Let's have a look at the data for one trial.

.. GENERATED FROM PYTHON SOURCE LINES 30-33

.. code-block:: default


    trial.keys()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    dict_keys(['Subject', 'Trial', 'Code', 'Age', 'Gender', 'Height', 'Weight', 'BMI', 'Laterality', 'Sensor', 'WalkedDistance', 'WalkingSpeed', 'PathologyGroup', 'IsControl', 'LeftFootActivity', 'RightFootActivity', 'data'])



.. GENERATED FROM PYTHON SOURCE LINES 34-37

We get a dictionary whose keys are metadata items, plus a 'data' key that
contains a numpy array with the trial time series for each sensor axis,
at 100 Hz resolution.

.. GENERATED FROM PYTHON SOURCE LINES 37-41

.. code-block:: default


    # right foot acceleration (vertical)
    plt.plot(trial['data']['RAV'])




.. image:: /auto_examples/images/sphx_glr_plot_gait_001.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7fe9474c8340>]



.. GENERATED FROM PYTHON SOURCE LINES 42-44

Let's look at a small portion of the series for both feet,
overlaid on the same plot

.. GENERATED FROM PYTHON SOURCE LINES 44-54

.. code-block:: default


    fig, ax = plt.subplots()
    ax.plot(trial['data']['LAV'][5000:5800],
            label='left foot vertical acceleration')
    ax.plot(trial['data']['RAV'][5000:5800],
            label='right foot vertical acceleration')
    ax.set_xlabel('time (x10ms)')
    ax.set_ylabel('acceleration ($m.s^{-2}$)')
    ax.legend()




.. image:: /auto_examples/images/sphx_glr_plot_gait_002.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7fe946f9d9a0>



.. GENERATED FROM PYTHON SOURCE LINES 55-59

We can see the alternating left and right foot movements.

In the rest of this example, we will only use the right foot
vertical acceleration.

.. GENERATED FROM PYTHON SOURCE LINES 61-68

Convolutional Dictionary Learning
---------------------------------

Now, let's use DiCoDiLe to learn patterns from the data and reconstruct
the signal from a sparse representation.

First, we initialize a dictionary from parts of the signal:

.. GENERATED FROM PYTHON SOURCE LINES 68-76

.. code-block:: default


    X = trial['data']['RAV'].to_numpy()
    X = X.reshape(1, *X.shape)

    print(X.shape)

    D_init = init_dictionary(X, n_atoms=8, atom_support=(200,), random_state=60)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 77-81

Note the use of ``reshape`` to shape the signal as per ``dicodile``
requirements: the shape of the signal should be
``(n_channels, *sig_support)``.
Here, we have a single-channel time series so it is ``(1, n_times)``.

.. GENERATED FROM PYTHON SOURCE LINES 83-84

Then, we run DiCoDiLe!

.. GENERATED FROM PYTHON SOURCE LINES 84-93

.. code-block:: default


    D_hat, z_hat, pobj, times = dicodile(
        X, D_init, n_iter=3, n_workers=4, window=True,
        dicod_kwargs={"max_iter": 10000}, verbose=6
    )


    print("[DiCoDiLe] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 1.7133212673372127
    /github/workspace/dicodile/workers/reusable_workers.py:46: UserWarning: You should not require different size
      warnings.warn("You should not require different size")
    Started 4 workers in 2.72s
    [INFO:DICODILE] - CD iterations 0 / 3 (0s)
    [DEBUG:DICODILE] lambda = 1.713e-01
    [INFO:DICOD-4] converged in 2.558s (1.667s) with 23600 iterations (10057 updates).
    [DEBUG:DICODILE] Objective (z) : 1.446e+01 (3s)
    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 1.403e+01  (2s)
    [INFO:DICODILE] - CD iterations 1 / 3 (5s)
    [DEBUG:DICODILE] lambda = 1.713e-01
    [INFO:DICOD-4] converged in 1.488s (0.914s) with 23821 iterations (4804 updates).
    [DEBUG:DICODILE] Objective (z) : 1.377e+01 (2s)
    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 1.375e+01  (2s)
    [INFO:DICODILE] - CD iterations 2 / 3 (8s)
    [DEBUG:DICODILE] lambda = 1.713e-01
    [INFO:DICOD-4] converged in 1.532s (0.983s) with 32321 iterations (4958 updates).
    [DEBUG:DICODILE] Objective (z) : 1.359e+01 (2s)
    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 1.356e+01  (2s)
    [INFO:DICOD-4] converged in 0.812s (0.528s) with 8294 iterations (3360 updates).
    [INFO:DICODILE] Finished in 11s
    [DiCoDiLe] final cost : [37.92317851302482, 14.46318376648792, 14.028258391580668, 13.770432743214323, 13.748620154411974, 13.5945349280756, 13.563471786322804, 13.487793815489612]




.. GENERATED FROM PYTHON SOURCE LINES 94-97

We can order the dictionary patches by decreasing sum of the activations'
absolute values in the activations ``z_hat``, which, intuitively, gives
a measure of how they contribute to the reconstruction.

.. GENERATED FROM PYTHON SOURCE LINES 97-106

.. code-block:: default


    sum_abs_val = np.sum(np.abs(z_hat), axis=-1)

    # we negate sum_abs_val to sort in decreasing order
    patch_indices = np.argsort(-sum_abs_val)

    fig_reordered = display_dictionaries(D_init[patch_indices],
                                         D_hat[patch_indices])




.. image:: /auto_examples/images/sphx_glr_plot_gait_003.png
    :alt: plot gait
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 107-111

Signal reconstruction
^^^^^^^^^^^^^^^^^^^^^

Now, let's reconstruct the original signal

.. GENERATED FROM PYTHON SOURCE LINES 111-114

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)








.. GENERATED FROM PYTHON SOURCE LINES 115-116

Plot a small part of the original and reconstructed signals

.. GENERATED FROM PYTHON SOURCE LINES 116-126

.. code-block:: default


    fig_hat, ax_hat = plt.subplots()
    ax_hat.plot(X[0][5000:5800],
                label='right foot vertical acceleration (ORIGINAL)')
    ax_hat.plot(X_hat[0][5000:5800],
                label='right foot vertical acceleration (RECONSTRUCTED)')
    ax_hat.set_xlabel('time (x10ms)')
    ax_hat.set_ylabel('acceleration ($m.s^{-2}$)')
    ax_hat.legend()




.. image:: /auto_examples/images/sphx_glr_plot_gait_004.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7fe938ca9430>



.. GENERATED FROM PYTHON SOURCE LINES 127-128

Check that our representation is indeed sparse:

.. GENERATED FROM PYTHON SOURCE LINES 128-131

.. code-block:: default


    np.count_nonzero(z_hat)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    589



.. GENERATED FROM PYTHON SOURCE LINES 132-134

Besides our visual check, a measure of how closely we're reconstructing the
original signal is the (normalized) cross-correlation. Let's compute this:

.. GENERATED FROM PYTHON SOURCE LINES 134-138

.. code-block:: default


    np.correlate(X[0], X_hat[0]) / (
        np.sqrt(np.correlate(X[0], X[0]) * np.correlate(X_hat[0], X_hat[0])))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([0.97639329])



.. GENERATED FROM PYTHON SOURCE LINES 139-145

Multichannel signals
--------------------

DiCoDiLe works just as well with multi-channel signals. The gait dataset
contains 16 signals (8 for each foot), in the rest of this tutorial,
we'll use three of those.

.. GENERATED FROM PYTHON SOURCE LINES 145-149

.. code-block:: default


    # Left foot Vertical acceleration, Y rotation and X acceleration
    channels = ['LAV', 'LRY', 'LAX']








.. GENERATED FROM PYTHON SOURCE LINES 150-151

Let's look at a small portion of multi-channel data

.. GENERATED FROM PYTHON SOURCE LINES 151-161

.. code-block:: default


    colors = plt.rcParams["axes.prop_cycle"]()
    mc_fig, mc_ax = plt.subplots(len(channels), sharex=True)

    for ax, chan in zip(mc_ax, channels):
        ax.plot(trial['data'][chan][5000:5800],
                label=chan, color=next(colors)["color"])
    mc_fig.legend(loc="upper center")





.. image:: /auto_examples/images/sphx_glr_plot_gait_005.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7fe938c1e940>



.. GENERATED FROM PYTHON SOURCE LINES 162-163

Let's put the data in shape for DiCoDiLe: (n_channels, n_times)

.. GENERATED FROM PYTHON SOURCE LINES 163-167

.. code-block:: default


    X_mc_subset = trial['data'][channels].to_numpy().T
    print(X_mc_subset.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (3, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 168-170

Initialize the dictionary (note that the call is identical
to the single-channel version)

.. GENERATED FROM PYTHON SOURCE LINES 170-176

.. code-block:: default


    D_init_mc = init_dictionary(X_mc_subset,
                                n_atoms=8,
                                atom_support=(200,),
                                random_state=60)








.. GENERATED FROM PYTHON SOURCE LINES 177-179

And run DiCoDiLe (note that the call is identical to the single-channel
version here as well)

.. GENERATED FROM PYTHON SOURCE LINES 179-191

.. code-block:: default


    D_hat_mc, z_hat_mc, pobj_mc, times_mc = dicodile(X_mc_subset,
                                                     D_init_mc,
                                                     n_iter=3,
                                                     n_workers=4,
                                                     dicod_kwargs={"max_iter": 10000},  # noqa: E501
                                                     verbose=6,
                                                     window=True)


    print("[DiCoDiLe] final cost : {}".format(pobj_mc))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 903.7323963288767
    [INFO:DICODILE] - CD iterations 0 / 3 (0s)
    [DEBUG:DICODILE] lambda = 9.037e+01
    [INFO:DICOD-4] converged in 2.921s (1.986s) with 29909 iterations (12201 updates).
    [DEBUG:DICODILE] Objective (z) : 5.744e+06 (3s)
    [PROGRESS:Update D] 1s -   1.00% iterations (1.587e-07)    [PROGRESS:Update D] 1s -   2.00% iterations (1.587e-07)    [PROGRESS:Update D] 1s -   3.00% iterations (1.587e-07)    [PROGRESS:Update D] 2s -   4.00% iterations (7.924e-08)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 5.553e+06  (2s)
    [INFO:DICODILE] - CD iterations 1 / 3 (6s)
    [DEBUG:DICODILE] lambda = 9.037e+01
    [INFO:DICOD-4] converged in 1.812s (1.076s) with 23327 iterations (6822 updates).
    [DEBUG:DICODILE] Objective (z) : 5.484e+06 (2s)
    [PROGRESS:Update D] 1s -   1.00% iterations (1.558e-07)    [PROGRESS:Update D] 1s -   2.00% iterations (1.634e-08)    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 5.481e+06  (2s)
    [INFO:DICODILE] - CD iterations 2 / 3 (11s)
    [DEBUG:DICODILE] lambda = 9.037e+01
    [INFO:DICOD-4] converged in 0.988s (0.610s) with 11716 iterations (3959 updates).
    [DEBUG:DICODILE] Objective (z) : 5.470e+06 (1s)
    [PROGRESS:Update D] 1s -   1.00% iterations (3.936e-08)    [INFO:Update D]: 2 iterations
    [DEBUG:DICODILE] Objective (d) : 5.469e+06  (2s)
    [INFO:DICOD-4] converged in 0.408s (0.245s) with 5450 iterations (1191 updates).
    [INFO:DICODILE] Finished in 14s
    [DiCoDiLe] final cost : [20304139.36681554, 5744026.260342471, 5553401.499484795, 5483916.434049057, 5481341.871485951, 5469537.648191559, 5469214.611897755, 5468336.464716351]




.. GENERATED FROM PYTHON SOURCE LINES 192-196

Signal reconstruction (multichannel)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Now, let's reconstruct the original signal

.. GENERATED FROM PYTHON SOURCE LINES 196-200

.. code-block:: default


    X_hat_mc = reconstruct(z_hat_mc, D_hat_mc)
    X_hat_mc.shape





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    (3, 18639)



.. GENERATED FROM PYTHON SOURCE LINES 201-203

Let's visually compare a small part of the original and reconstructed signals
along with the activations.

.. GENERATED FROM PYTHON SOURCE LINES 203-222

.. code-block:: default


    viz_start_idx = 4000
    viz_end_idx = 5800
    viz_chan = 2

    max_abs = np.max(np.abs(z_hat_mc), axis=-1)
    max_abs = max_abs.reshape(z_hat_mc.shape[0], 1)
    z_hat_normalized = z_hat_mc / max_abs
    fig_hat_mc, ax_hat_mc = plt.subplots(2, figsize=(12, 8))
    ax_hat_mc[0].plot(X_mc_subset[viz_chan][viz_start_idx:viz_end_idx],
                      label='ORIGINAL')
    ax_hat_mc[0].plot(X_hat_mc[viz_chan][viz_start_idx:viz_end_idx],
                      label='RECONSTRUCTED')
    for idx in range(z_hat_normalized.shape[0]):
        ax_hat_mc[1].stem(z_hat_normalized[idx][viz_start_idx:viz_end_idx],
                          linefmt=f"C{idx}-",
                          markerfmt=f"C{idx}o")
    ax_hat_mc[0].set_xlabel('time (x10ms)')
    ax_hat_mc[0].legend()



.. image:: /auto_examples/images/sphx_glr_plot_gait_006.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7fe9372b5b20>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  16.321 seconds)


.. _sphx_glr_download_auto_examples_plot_gait.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_gait.py <plot_gait.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_gait.ipynb <plot_gait.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
