
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_text.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_text.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_text.py:


DiCoDiLe on text images
=======================

This example illustrates pattern recovery on a noisy text image using
DiCoDiLe algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 9-20

.. code-block:: default

    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile import dicodile
    from dicodile.data.images import fetch_letters_pami
    from dicodile.update_d.update_d import tukey_window
    from dicodile.utils.csc import reconstruct
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries









.. GENERATED FROM PYTHON SOURCE LINES 21-27

We will first load PAMI image generated from a text of **5000**
characters drawn uniformly from the **4** letters **P** **A** **M**
**I** and 2 whitespaces and assign it to `X`.

We will also load the images of the four characters used to generate
`X` and assign it to variable `D`.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    X_original, D = fetch_letters_pami()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/26750168/text_4_5000_PAMI.npz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIYCQYOYV5JSSROOA/20220223/eu-west-1/s3/aws4_request&X-Amz-Date=20220223T152056Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=d2a2957b188365a3ae274be147a0e0e3ce440d9f0072622f7f8b53b1dbf0c2a0 (17.8 MB)

    file_sizes:   0%|                                   | 0.00/18.6M [00:00<?, ?B/s]    file_sizes:   0%|1                          | 73.7k/18.6M [00:00<00:33, 554kB/s]    file_sizes:   1%|3                           | 205k/18.6M [00:00<00:22, 807kB/s]    file_sizes:   4%|#1                         | 795k/18.6M [00:00<00:07, 2.45MB/s]    file_sizes:  17%|####4                     | 3.15M/18.6M [00:00<00:01, 8.37MB/s]    file_sizes:  45%|###########7              | 8.40M/18.6M [00:00<00:00, 19.4MB/s]    file_sizes:  79%|####################5     | 14.7M/18.6M [00:00<00:00, 28.5MB/s]    file_sizes: 100%|##########################| 18.6M/18.6M [00:00<00:00, 21.1MB/s]
    Successfully downloaded file to /github/home/data/dicodile/images/text/text_4_5000_PAMI.npz




.. GENERATED FROM PYTHON SOURCE LINES 32-36

We will work on the copy `X` of the original image and we need to reshape
image data `X` to fit to the expected signal shape of `dicodile`:

`(n_channels, *sig_support)`

.. GENERATED FROM PYTHON SOURCE LINES 36-41

.. code-block:: default


    X = X_original.copy()
    X = X.reshape(1, *X.shape)
    print(X.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 2321, 2004)




.. GENERATED FROM PYTHON SOURCE LINES 42-45

Reshape `D` to fit to dictionary format:

`(n_atoms, n_channels, *atom_support)`

.. GENERATED FROM PYTHON SOURCE LINES 45-53

.. code-block:: default


    D = D.reshape(4, 1, *D.shape[-2:])

    # We pad `D` in order to have atoms with 0 on the border,
    # compatible with windowed dictionary.
    D = np.pad(D, [(0, 0), (0, 0), (4, 4), (4, 4)])
    print(D.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (4, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 54-56

Let's display an extract of the original text image `X_original` and
all the images of characters from `D`.

.. GENERATED FROM PYTHON SOURCE LINES 56-63

.. code-block:: default


    zoom_x = X_original[190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_001.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_002.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 64-66

We add some Gaussian white noise with standard deviation `std` 3 times
larger than `X.std` to `X`.

.. GENERATED FROM PYTHON SOURCE LINES 66-72

.. code-block:: default


    std = 3
    rng = np.random.default_rng(None)

    X += std * X.std() * rng.standard_normal(X.shape)








.. GENERATED FROM PYTHON SOURCE LINES 73-75

We will create a random dictionary of **K = 10** patches from the
noisy image.

.. GENERATED FROM PYTHON SOURCE LINES 75-91

.. code-block:: default


    # set number of patches
    n_atoms = 10
    # set individual atom (patch) size
    atom_support = np.array(D.shape[-2:])

    D_init = init_dictionary(X, n_atoms=n_atoms, atom_support=atom_support,
                             random_state=60)

    # window the dictionary, this helps make sure that the border values are 0
    atom_support = D_init.shape[-2:]
    tw = tukey_window(atom_support)[None, None]
    D_init *= tw

    print(D_init.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (10, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 92-94

Let's display an extract of noisy `X` and random dictionary `D_init`
generated from `X`.

.. GENERATED FROM PYTHON SOURCE LINES 94-101

.. code-block:: default


    zoom_x = X[0][190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D_init)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_003.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_004.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_004.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 12 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 102-103

Set model parameters.

.. GENERATED FROM PYTHON SOURCE LINES 103-119

.. code-block:: default


    # regularization parameter
    reg = .2
    # maximum number of iterations
    n_iter = 100
    # when True, makes sure that the borders of the atoms are 0
    window = True
    # when True, requires all activations Z to be positive
    z_positive = True
    # number of workers to be used for computations
    n_workers = 10
    # number of jobs per row
    w_world = 'auto'
    # tolerance for minimal update size
    tol = 1e-3








.. GENERATED FROM PYTHON SOURCE LINES 120-121

Fit the dictionary with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 121-129

.. code-block:: default

    D_hat, z_hat, pobj, times = dicodile(X, D_init, reg=reg, n_iter=n_iter,
                                         window=window, z_positive=z_positive,
                                         n_workers=n_workers,
                                         dicod_kwargs={"max_iter": 10000},
                                         w_world=w_world, tol=tol, verbose=6)

    print("[DICOD] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 24.587976367265664
    Started 10 workers in 5.3s
    [INFO:DICODILE] - CD iterations 0 / 100 (0s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 9.640s (8.079s) with 48904 iterations (10877 updates).
    [DEBUG:DICODILE] Objective (z) : 3.323e+06 (13s)
    [PROGRESS:Update D] 2s -   1.00% iterations (1.321e+00)    [PROGRESS:Update D] 5s -   2.00% iterations (2.179e-03)    [PROGRESS:Update D] 6s -   3.00% iterations (1.088e-03)    [PROGRESS:Update D] 6s -   4.00% iterations (1.088e-03)    [PROGRESS:Update D] 7s -   5.00% iterations (1.088e-03)    [PROGRESS:Update D] 7s -   6.00% iterations (1.088e-03)    [PROGRESS:Update D] 8s -   7.00% iterations (1.088e-03)    [PROGRESS:Update D] 8s -   8.00% iterations (1.088e-03)    [PROGRESS:Update D] 9s -   9.00% iterations (1.088e-03)    [PROGRESS:Update D] 9s -  10.00% iterations (1.088e-03)    [PROGRESS:Update D] 10s -  11.00% iterations (1.088e-03)    [PROGRESS:Update D] 10s -  12.00% iterations (1.088e-03)    [PROGRESS:Update D] 11s -  13.00% iterations (1.088e-03)    [PROGRESS:Update D] 11s -  14.00% iterations (1.088e-03)    [PROGRESS:Update D] 12s -  15.00% iterations (1.088e-03)    [PROGRESS:Update D] 13s -  16.00% iterations (1.088e-03)    [PROGRESS:Update D] 13s -  17.00% iterations (1.088e-03)    [PROGRESS:Update D] 14s -  18.00% iterations (1.088e-03)    [PROGRESS:Update D] 14s -  19.00% iterations (1.088e-03)    [PROGRESS:Update D] 15s -  20.00% iterations (1.088e-03)    [PROGRESS:Update D] 15s -  21.00% iterations (1.088e-03)    [PROGRESS:Update D] 16s -  22.00% iterations (1.088e-03)    [PROGRESS:Update D] 16s -  23.00% iterations (5.442e-04)    [INFO:Update D]: 24 iterations
    [DEBUG:DICODILE] Objective (d) : 3.295e+06  (28s)
    [INFO:DICODILE] - CD iterations 1 / 100 (47s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 66.576s (55.993s) with 99990 iterations (92063 updates).
    [DEBUG:DICODILE] Objective (z) : 3.233e+06 (73s)
    [PROGRESS:Update D] 3s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 5s -   2.00% iterations (2.181e-03)    [PROGRESS:Update D] 5s -   3.00% iterations (2.181e-03)    [PROGRESS:Update D] 7s -   4.00% iterations (1.152e-04)    [PROGRESS:Update D] 7s -   5.00% iterations (1.152e-04)    [PROGRESS:Update D] 7s -   6.00% iterations (1.152e-04)    [PROGRESS:Update D] 8s -   7.00% iterations (1.152e-04)    [PROGRESS:Update D] 9s -   8.00% iterations (1.152e-04)    [PROGRESS:Update D] 9s -   9.00% iterations (1.152e-04)    [PROGRESS:Update D] 10s -  10.00% iterations (5.760e-05)    [PROGRESS:Update D] 10s -  11.00% iterations (5.760e-05)    [PROGRESS:Update D] 11s -  12.00% iterations (5.760e-05)    [PROGRESS:Update D] 11s -  13.00% iterations (5.760e-05)    [PROGRESS:Update D] 12s -  14.00% iterations (5.760e-05)    [PROGRESS:Update D] 12s -  15.00% iterations (5.760e-05)    [PROGRESS:Update D] 13s -  16.00% iterations (2.880e-05)    [PROGRESS:Update D] 14s -  17.00% iterations (2.880e-05)    [PROGRESS:Update D] 15s -  18.00% iterations (1.521e-06)    [INFO:Update D]: 19 iterations
    [DEBUG:DICODILE] Objective (d) : 3.225e+06  (26s)
    [INFO:DICODILE] - CD iterations 2 / 100 (153s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 65.156s (55.276s) with 99990 iterations (88808 updates).
    [DEBUG:DICODILE] Objective (z) : 3.209e+06 (73s)
    [PROGRESS:Update D] 3s -   1.00% iterations (4.127e-02)    [PROGRESS:Update D] 5s -   2.00% iterations (2.181e-03)    [PROGRESS:Update D] 6s -   3.00% iterations (1.152e-04)    [PROGRESS:Update D] 7s -   4.00% iterations (5.757e-05)    [PROGRESS:Update D] 8s -   5.00% iterations (5.757e-05)    [PROGRESS:Update D] 8s -   6.00% iterations (5.757e-05)    [PROGRESS:Update D] 9s -   7.00% iterations (5.757e-05)    [PROGRESS:Update D] 9s -   8.00% iterations (2.879e-05)    [PROGRESS:Update D] 10s -   9.00% iterations (2.879e-05)    [PROGRESS:Update D] 11s -  10.00% iterations (1.439e-05)    [PROGRESS:Update D] 11s -  11.00% iterations (1.439e-05)    [INFO:Update D]: 12 iterations
    [DEBUG:DICODILE] Objective (d) : 3.197e+06  (23s)
    [INFO:DICODILE] - CD iterations 3 / 100 (256s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 65.208s (55.004s) with 99990 iterations (88401 updates).
    [DEBUG:DICODILE] Objective (z) : 3.188e+06 (73s)
    [PROGRESS:Update D] 4s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 6s -   2.00% iterations (1.362e-04)    [PROGRESS:Update D] 7s -   3.00% iterations (2.865e-05)    [PROGRESS:Update D] 8s -   4.00% iterations (2.865e-05)    [PROGRESS:Update D] 8s -   5.00% iterations (2.865e-05)    [PROGRESS:Update D] 9s -   6.00% iterations (2.865e-05)    [PROGRESS:Update D] 9s -   7.00% iterations (2.865e-05)    [PROGRESS:Update D] 10s -   8.00% iterations (2.865e-05)    [PROGRESS:Update D] 11s -   9.00% iterations (1.433e-05)    [PROGRESS:Update D] 11s -  10.00% iterations (1.433e-05)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.183e+06  (24s)
    [INFO:DICODILE] - CD iterations 4 / 100 (360s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 65.784s (55.930s) with 99990 iterations (88237 updates).
    [DEBUG:DICODILE] Objective (z) : 3.178e+06 (74s)
    [PROGRESS:Update D] 4s -   1.00% iterations (5.159e-03)    [PROGRESS:Update D] 6s -   2.00% iterations (2.725e-04)    [PROGRESS:Update D] 7s -   3.00% iterations (5.715e-05)    [PROGRESS:Update D] 7s -   4.00% iterations (5.715e-05)    [PROGRESS:Update D] 8s -   5.00% iterations (2.845e-05)    [PROGRESS:Update D] 8s -   6.00% iterations (2.845e-05)    [PROGRESS:Update D] 9s -   7.00% iterations (2.845e-05)    [PROGRESS:Update D] 9s -   8.00% iterations (2.845e-05)    [PROGRESS:Update D] 10s -   9.00% iterations (1.422e-05)    [PROGRESS:Update D] 11s -  10.00% iterations (1.422e-05)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.174e+06  (23s)
    [INFO:DICODILE] - CD iterations 5 / 100 (464s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 64.328s (54.539s) with 99990 iterations (84750 updates).
    [DEBUG:DICODILE] Objective (z) : 3.169e+06 (72s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 6s -   2.00% iterations (8.053e-05)    [PROGRESS:Update D] 7s -   3.00% iterations (4.014e-05)    [PROGRESS:Update D] 7s -   4.00% iterations (4.014e-05)    [PROGRESS:Update D] 8s -   5.00% iterations (4.014e-05)    [PROGRESS:Update D] 8s -   6.00% iterations (4.014e-05)    [PROGRESS:Update D] 9s -   7.00% iterations (2.006e-05)    [PROGRESS:Update D] 10s -   8.00% iterations (2.006e-05)    [PROGRESS:Update D] 11s -   9.00% iterations (4.240e-06)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.165e+06  (22s)
    [INFO:DICODILE] - CD iterations 6 / 100 (566s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 61.276s (52.401s) with 99990 iterations (79253 updates).
    [DEBUG:DICODILE] Objective (z) : 3.161e+06 (69s)
    [PROGRESS:Update D] 6s -   1.00% iterations (8.058e-05)    [PROGRESS:Update D] 6s -   2.00% iterations (4.025e-05)    [PROGRESS:Update D] 7s -   3.00% iterations (4.025e-05)    [PROGRESS:Update D] 7s -   4.00% iterations (4.025e-05)    [PROGRESS:Update D] 8s -   5.00% iterations (4.025e-05)    [PROGRESS:Update D] 8s -   6.00% iterations (4.025e-05)    [PROGRESS:Update D] 9s -   7.00% iterations (2.012e-05)    [PROGRESS:Update D] 10s -   8.00% iterations (2.012e-05)    [PROGRESS:Update D] 10s -   9.00% iterations (1.006e-05)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.157e+06  (22s)
    [INFO:DICODILE] - CD iterations 7 / 100 (664s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 57.792s (49.576s) with 99990 iterations (74267 updates).
    [DEBUG:DICODILE] Objective (z) : 3.153e+06 (65s)
    [PROGRESS:Update D] 6s -   1.00% iterations (8.049e-05)    [PROGRESS:Update D] 6s -   2.00% iterations (4.007e-05)    [PROGRESS:Update D] 7s -   3.00% iterations (2.001e-05)    [PROGRESS:Update D] 8s -   4.00% iterations (2.001e-05)    [PROGRESS:Update D] 8s -   5.00% iterations (2.001e-05)    [PROGRESS:Update D] 9s -   6.00% iterations (2.001e-05)    [PROGRESS:Update D] 9s -   7.00% iterations (1.000e-05)    [PROGRESS:Update D] 10s -   8.00% iterations (1.000e-05)    [PROGRESS:Update D] 10s -   9.00% iterations (1.000e-05)    [PROGRESS:Update D] 11s -  10.00% iterations (1.000e-05)    [PROGRESS:Update D] 11s -  11.00% iterations (1.000e-05)    [PROGRESS:Update D] 12s -  12.00% iterations (1.000e-05)    [PROGRESS:Update D] 13s -  13.00% iterations (1.000e-05)    [PROGRESS:Update D] 13s -  14.00% iterations (1.000e-05)    [PROGRESS:Update D] 14s -  15.00% iterations (5.002e-06)    [PROGRESS:Update D] 15s -  16.00% iterations (2.501e-06)    [PROGRESS:Update D] 16s -  17.00% iterations (5.285e-07)    [PROGRESS:Update D] 16s -  18.00% iterations (2.643e-07)    [PROGRESS:Update D] 17s -  19.00% iterations (1.321e-07)    [PROGRESS:Update D] 18s -  20.00% iterations (6.607e-08)    [PROGRESS:Update D] 19s -  21.00% iterations (3.303e-08)    [PROGRESS:Update D] 20s -  22.00% iterations (3.491e-09)    [INFO:Update D]: 23 iterations
    [DEBUG:DICODILE] Objective (d) : 3.150e+06  (27s)
    [INFO:DICODILE] - CD iterations 8 / 100 (764s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 56.528s (48.595s) with 99990 iterations (69183 updates).
    [DEBUG:DICODILE] Objective (z) : 3.148e+06 (64s)
    [PROGRESS:Update D] 1s -   2.00% iterations (7.377e-08)    [PROGRESS:Update D] 2s -   3.00% iterations (7.377e-08)    [PROGRESS:Update D] 2s -   4.00% iterations (7.377e-08)    [PROGRESS:Update D] 3s -   5.00% iterations (7.377e-08)    [PROGRESS:Update D] 3s -   6.00% iterations (7.377e-08)    [PROGRESS:Update D] 4s -   7.00% iterations (7.377e-08)    [PROGRESS:Update D] 4s -   8.00% iterations (7.377e-08)    [PROGRESS:Update D] 5s -   9.00% iterations (7.377e-08)    [PROGRESS:Update D] 5s -  10.00% iterations (7.377e-08)    [PROGRESS:Update D] 6s -  11.00% iterations (7.377e-08)    [PROGRESS:Update D] 6s -  12.00% iterations (7.377e-08)    [PROGRESS:Update D] 7s -  13.00% iterations (7.377e-08)    [PROGRESS:Update D] 7s -  14.00% iterations (7.377e-08)    [PROGRESS:Update D] 8s -  15.00% iterations (7.377e-08)    [PROGRESS:Update D] 8s -  16.00% iterations (7.377e-08)    [PROGRESS:Update D] 9s -  17.00% iterations (7.377e-08)    [PROGRESS:Update D] 10s -  18.00% iterations (7.377e-08)    [PROGRESS:Update D] 10s -  19.00% iterations (7.377e-08)    [PROGRESS:Update D] 11s -  20.00% iterations (7.377e-08)    [PROGRESS:Update D] 11s -  21.00% iterations (7.377e-08)    [PROGRESS:Update D] 12s -  22.00% iterations (7.377e-08)    [PROGRESS:Update D] 12s -  23.00% iterations (7.377e-08)    [PROGRESS:Update D] 13s -  24.00% iterations (7.377e-08)    [PROGRESS:Update D] 13s -  25.00% iterations (7.377e-08)    [PROGRESS:Update D] 14s -  26.00% iterations (7.377e-08)    [PROGRESS:Update D] 14s -  27.00% iterations (7.377e-08)    [PROGRESS:Update D] 15s -  28.00% iterations (7.377e-08)    [PROGRESS:Update D] 15s -  29.00% iterations (7.377e-08)    [PROGRESS:Update D] 16s -  30.00% iterations (7.377e-08)    [PROGRESS:Update D] 16s -  31.00% iterations (7.377e-08)    [PROGRESS:Update D] 17s -  32.00% iterations (7.377e-08)    [PROGRESS:Update D] 17s -  33.00% iterations (7.377e-08)    [PROGRESS:Update D] 18s -  34.00% iterations (7.377e-08)    [PROGRESS:Update D] 18s -  35.00% iterations (7.377e-08)    [PROGRESS:Update D] 19s -  36.00% iterations (7.377e-08)    [PROGRESS:Update D] 19s -  37.00% iterations (7.377e-08)    [PROGRESS:Update D] 20s -  38.00% iterations (7.377e-08)    [PROGRESS:Update D] 20s -  39.00% iterations (7.377e-08)    [PROGRESS:Update D] 21s -  40.00% iterations (7.377e-08)    [PROGRESS:Update D] 21s -  41.00% iterations (7.377e-08)    [PROGRESS:Update D] 22s -  42.00% iterations (7.377e-08)    [PROGRESS:Update D] 22s -  43.00% iterations (7.377e-08)    [PROGRESS:Update D] 23s -  44.00% iterations (7.377e-08)    [PROGRESS:Update D] 23s -  45.00% iterations (7.377e-08)    [PROGRESS:Update D] 24s -  46.00% iterations (7.377e-08)    [PROGRESS:Update D] 24s -  47.00% iterations (7.377e-08)    [PROGRESS:Update D] 25s -  48.00% iterations (7.377e-08)    [PROGRESS:Update D] 25s -  49.00% iterations (7.377e-08)    [PROGRESS:Update D] 26s -  50.00% iterations (7.377e-08)    [PROGRESS:Update D] 26s -  51.00% iterations (7.377e-08)    [PROGRESS:Update D] 27s -  52.00% iterations (7.377e-08)    [PROGRESS:Update D] 27s -  53.00% iterations (7.377e-08)    [PROGRESS:Update D] 28s -  54.00% iterations (7.377e-08)    [PROGRESS:Update D] 28s -  55.00% iterations (7.377e-08)    [PROGRESS:Update D] 29s -  56.00% iterations (7.377e-08)    [PROGRESS:Update D] 29s -  57.00% iterations (7.377e-08)    [PROGRESS:Update D] 30s -  58.00% iterations (7.377e-08)    [PROGRESS:Update D] 30s -  59.00% iterations (7.377e-08)    [PROGRESS:Update D] 31s -  60.00% iterations (7.377e-08)    [PROGRESS:Update D] 31s -  61.00% iterations (7.377e-08)    [PROGRESS:Update D] 32s -  62.00% iterations (7.377e-08)    [PROGRESS:Update D] 32s -  63.00% iterations (7.377e-08)    [PROGRESS:Update D] 33s -  64.00% iterations (7.377e-08)    [PROGRESS:Update D] 34s -  65.00% iterations (7.377e-08)    [PROGRESS:Update D] 34s -  66.00% iterations (7.377e-08)    [PROGRESS:Update D] 35s -  67.00% iterations (7.377e-08)    [PROGRESS:Update D] 35s -  68.00% iterations (7.377e-08)    [PROGRESS:Update D] 36s -  69.00% iterations (7.377e-08)    [PROGRESS:Update D] 36s -  70.00% iterations (7.377e-08)    [PROGRESS:Update D] 36s -  71.00% iterations (7.377e-08)    [PROGRESS:Update D] 37s -  72.00% iterations (7.377e-08)    [PROGRESS:Update D] 37s -  73.00% iterations (7.377e-08)    [PROGRESS:Update D] 38s -  74.00% iterations (7.377e-08)    [PROGRESS:Update D] 38s -  75.00% iterations (7.377e-08)    [PROGRESS:Update D] 39s -  76.00% iterations (7.377e-08)    [PROGRESS:Update D] 39s -  77.00% iterations (7.377e-08)    [PROGRESS:Update D] 40s -  78.00% iterations (7.377e-08)    [PROGRESS:Update D] 41s -  79.00% iterations (7.377e-08)    [PROGRESS:Update D] 41s -  80.00% iterations (7.377e-08)    [PROGRESS:Update D] 42s -  81.00% iterations (7.377e-08)    [PROGRESS:Update D] 42s -  82.00% iterations (7.377e-08)    [PROGRESS:Update D] 43s -  83.00% iterations (7.377e-08)    [PROGRESS:Update D] 43s -  84.00% iterations (7.377e-08)    [PROGRESS:Update D] 44s -  85.00% iterations (7.377e-08)    [PROGRESS:Update D] 44s -  86.00% iterations (7.377e-08)    [PROGRESS:Update D] 45s -  87.00% iterations (7.377e-08)    [PROGRESS:Update D] 45s -  88.00% iterations (7.377e-08)    [PROGRESS:Update D] 46s -  89.00% iterations (7.377e-08)    [PROGRESS:Update D] 46s -  90.00% iterations (7.377e-08)    [PROGRESS:Update D] 47s -  91.00% iterations (7.377e-08)    [PROGRESS:Update D] 47s -  92.00% iterations (7.377e-08)    [PROGRESS:Update D] 48s -  93.00% iterations (7.377e-08)    [PROGRESS:Update D] 48s -  94.00% iterations (7.377e-08)    [PROGRESS:Update D] 49s -  95.00% iterations (7.377e-08)    [PROGRESS:Update D] 49s -  96.00% iterations (7.377e-08)    [PROGRESS:Update D] 50s -  97.00% iterations (7.377e-08)    [PROGRESS:Update D] 50s -  98.00% iterations (7.377e-08)    [PROGRESS:Update D] 51s -  99.00% iterations (7.377e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.147e+06  (58s)
    [INFO:DICODILE] - CD iterations 9 / 100 (893s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 36.848s (31.777s) with 99990 iterations (42492 updates).
    [DEBUG:DICODILE] Objective (z) : 3.147e+06 (44s)
    [PROGRESS:Update D] 1s -   2.00% iterations (7.377e-06)    [PROGRESS:Update D] 2s -   3.00% iterations (7.377e-06)    [PROGRESS:Update D] 2s -   4.00% iterations (7.377e-06)    [PROGRESS:Update D] 3s -   5.00% iterations (7.377e-06)    [PROGRESS:Update D] 3s -   6.00% iterations (7.377e-06)    [PROGRESS:Update D] 4s -   7.00% iterations (7.377e-06)    [PROGRESS:Update D] 4s -   8.00% iterations (7.377e-06)    [PROGRESS:Update D] 5s -   9.00% iterations (7.377e-06)    [PROGRESS:Update D] 5s -  10.00% iterations (7.377e-06)    [PROGRESS:Update D] 6s -  11.00% iterations (7.377e-06)    [PROGRESS:Update D] 6s -  12.00% iterations (7.377e-06)    [PROGRESS:Update D] 7s -  13.00% iterations (7.377e-06)    [PROGRESS:Update D] 7s -  14.00% iterations (7.377e-06)    [PROGRESS:Update D] 8s -  15.00% iterations (7.377e-06)    [PROGRESS:Update D] 8s -  16.00% iterations (7.377e-06)    [PROGRESS:Update D] 9s -  17.00% iterations (7.377e-06)    [PROGRESS:Update D] 9s -  18.00% iterations (7.377e-06)    [PROGRESS:Update D] 10s -  19.00% iterations (7.377e-06)    [PROGRESS:Update D] 11s -  20.00% iterations (7.377e-06)    [PROGRESS:Update D] 11s -  21.00% iterations (7.377e-06)    [PROGRESS:Update D] 12s -  22.00% iterations (7.377e-06)    [PROGRESS:Update D] 12s -  23.00% iterations (7.377e-06)    [PROGRESS:Update D] 13s -  24.00% iterations (7.377e-06)    [PROGRESS:Update D] 13s -  25.00% iterations (7.377e-06)    [PROGRESS:Update D] 14s -  26.00% iterations (7.377e-06)    [PROGRESS:Update D] 14s -  27.00% iterations (7.377e-06)    [PROGRESS:Update D] 15s -  28.00% iterations (7.377e-06)    [PROGRESS:Update D] 15s -  29.00% iterations (7.377e-06)    [PROGRESS:Update D] 16s -  30.00% iterations (7.377e-06)    [PROGRESS:Update D] 16s -  31.00% iterations (7.377e-06)    [PROGRESS:Update D] 17s -  32.00% iterations (7.377e-06)    [PROGRESS:Update D] 17s -  33.00% iterations (7.377e-06)    [PROGRESS:Update D] 18s -  34.00% iterations (7.377e-06)    [PROGRESS:Update D] 18s -  35.00% iterations (7.377e-06)    [PROGRESS:Update D] 19s -  36.00% iterations (7.377e-06)    [PROGRESS:Update D] 20s -  37.00% iterations (3.688e-06)    [PROGRESS:Update D] 21s -  38.00% iterations (7.795e-07)    [PROGRESS:Update D] 23s -  39.00% iterations (2.059e-08)    [PROGRESS:Update D] 23s -  40.00% iterations (1.030e-08)    [PROGRESS:Update D] 25s -  41.00% iterations (1.088e-09)    [INFO:Update D]: 42 iterations
    [DEBUG:DICODILE] Objective (d) : 3.146e+06  (32s)
    [INFO:DICODILE] - CD iterations 10 / 100 (976s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 45.104s (39.130s) with 99990 iterations (54006 updates).
    [DEBUG:DICODILE] Objective (z) : 3.145e+06 (53s)
    [PROGRESS:Update D] 1s -   2.00% iterations (5.439e-08)    [PROGRESS:Update D] 2s -   3.00% iterations (5.439e-08)    [PROGRESS:Update D] 2s -   4.00% iterations (5.439e-08)    [PROGRESS:Update D] 3s -   5.00% iterations (5.439e-08)    [PROGRESS:Update D] 3s -   6.00% iterations (5.439e-08)    [PROGRESS:Update D] 4s -   7.00% iterations (5.439e-08)    [PROGRESS:Update D] 4s -   8.00% iterations (5.439e-08)    [PROGRESS:Update D] 5s -   9.00% iterations (5.439e-08)    [PROGRESS:Update D] 5s -  10.00% iterations (5.439e-08)    [PROGRESS:Update D] 6s -  11.00% iterations (5.439e-08)    [PROGRESS:Update D] 6s -  12.00% iterations (5.439e-08)    [PROGRESS:Update D] 7s -  13.00% iterations (5.439e-08)    [PROGRESS:Update D] 7s -  14.00% iterations (5.439e-08)    [PROGRESS:Update D] 8s -  15.00% iterations (5.439e-08)    [PROGRESS:Update D] 9s -  16.00% iterations (5.439e-08)    [PROGRESS:Update D] 9s -  17.00% iterations (5.439e-08)    [PROGRESS:Update D] 10s -  18.00% iterations (5.439e-08)    [PROGRESS:Update D] 10s -  19.00% iterations (5.439e-08)    [PROGRESS:Update D] 11s -  20.00% iterations (5.439e-08)    [PROGRESS:Update D] 11s -  21.00% iterations (5.439e-08)    [PROGRESS:Update D] 12s -  22.00% iterations (5.439e-08)    [PROGRESS:Update D] 12s -  23.00% iterations (5.439e-08)    [PROGRESS:Update D] 13s -  24.00% iterations (5.439e-08)    [PROGRESS:Update D] 13s -  25.00% iterations (5.439e-08)    [PROGRESS:Update D] 14s -  26.00% iterations (5.439e-08)    [PROGRESS:Update D] 14s -  27.00% iterations (5.439e-08)    [PROGRESS:Update D] 15s -  28.00% iterations (5.439e-08)    [PROGRESS:Update D] 15s -  29.00% iterations (5.439e-08)    [PROGRESS:Update D] 16s -  30.00% iterations (5.439e-08)    [PROGRESS:Update D] 16s -  31.00% iterations (5.439e-08)    [PROGRESS:Update D] 17s -  32.00% iterations (5.439e-08)    [PROGRESS:Update D] 17s -  33.00% iterations (5.439e-08)    [PROGRESS:Update D] 18s -  34.00% iterations (5.439e-08)    [PROGRESS:Update D] 18s -  35.00% iterations (5.439e-08)    [PROGRESS:Update D] 19s -  36.00% iterations (5.439e-08)    [PROGRESS:Update D] 19s -  37.00% iterations (5.439e-08)    [PROGRESS:Update D] 20s -  38.00% iterations (5.439e-08)    [PROGRESS:Update D] 20s -  39.00% iterations (5.439e-08)    [PROGRESS:Update D] 21s -  40.00% iterations (5.439e-08)    [PROGRESS:Update D] 22s -  41.00% iterations (5.439e-08)    [PROGRESS:Update D] 22s -  42.00% iterations (5.439e-08)    [PROGRESS:Update D] 23s -  43.00% iterations (5.439e-08)    [PROGRESS:Update D] 23s -  44.00% iterations (5.439e-08)    [PROGRESS:Update D] 24s -  45.00% iterations (5.439e-08)    [PROGRESS:Update D] 24s -  46.00% iterations (5.439e-08)    [PROGRESS:Update D] 25s -  47.00% iterations (5.439e-08)    [PROGRESS:Update D] 25s -  48.00% iterations (5.439e-08)    [PROGRESS:Update D] 26s -  49.00% iterations (5.439e-08)    [PROGRESS:Update D] 26s -  50.00% iterations (5.439e-08)    [PROGRESS:Update D] 27s -  51.00% iterations (5.439e-08)    [PROGRESS:Update D] 27s -  52.00% iterations (5.439e-08)    [PROGRESS:Update D] 28s -  53.00% iterations (5.439e-08)    [PROGRESS:Update D] 28s -  54.00% iterations (5.439e-08)    [PROGRESS:Update D] 29s -  55.00% iterations (5.439e-08)    [PROGRESS:Update D] 29s -  56.00% iterations (5.439e-08)    [PROGRESS:Update D] 30s -  57.00% iterations (5.439e-08)    [PROGRESS:Update D] 30s -  58.00% iterations (5.439e-08)    [PROGRESS:Update D] 31s -  59.00% iterations (5.439e-08)    [PROGRESS:Update D] 31s -  60.00% iterations (5.439e-08)    [PROGRESS:Update D] 32s -  61.00% iterations (5.439e-08)    [PROGRESS:Update D] 33s -  62.00% iterations (5.439e-08)    [PROGRESS:Update D] 33s -  63.00% iterations (5.439e-08)    [PROGRESS:Update D] 34s -  64.00% iterations (5.439e-08)    [PROGRESS:Update D] 35s -  65.00% iterations (5.439e-08)    [PROGRESS:Update D] 35s -  66.00% iterations (5.439e-08)    [PROGRESS:Update D] 36s -  67.00% iterations (5.439e-08)    [PROGRESS:Update D] 36s -  68.00% iterations (5.439e-08)    [PROGRESS:Update D] 37s -  69.00% iterations (5.439e-08)    [PROGRESS:Update D] 37s -  70.00% iterations (5.439e-08)    [PROGRESS:Update D] 38s -  71.00% iterations (5.439e-08)    [PROGRESS:Update D] 38s -  72.00% iterations (5.439e-08)    [PROGRESS:Update D] 39s -  73.00% iterations (5.439e-08)    [PROGRESS:Update D] 39s -  74.00% iterations (5.439e-08)    [PROGRESS:Update D] 40s -  75.00% iterations (5.439e-08)    [PROGRESS:Update D] 40s -  76.00% iterations (5.439e-08)    [PROGRESS:Update D] 41s -  77.00% iterations (5.439e-08)    [PROGRESS:Update D] 41s -  78.00% iterations (5.439e-08)    [PROGRESS:Update D] 42s -  79.00% iterations (5.439e-08)    [PROGRESS:Update D] 42s -  80.00% iterations (5.439e-08)    [PROGRESS:Update D] 43s -  81.00% iterations (5.439e-08)    [PROGRESS:Update D] 43s -  82.00% iterations (5.439e-08)    [PROGRESS:Update D] 44s -  83.00% iterations (5.439e-08)    [PROGRESS:Update D] 45s -  84.00% iterations (5.439e-08)    [PROGRESS:Update D] 45s -  85.00% iterations (5.439e-08)    [PROGRESS:Update D] 46s -  86.00% iterations (5.439e-08)    [PROGRESS:Update D] 46s -  87.00% iterations (5.439e-08)    [PROGRESS:Update D] 47s -  88.00% iterations (5.439e-08)    [PROGRESS:Update D] 47s -  89.00% iterations (5.439e-08)    [PROGRESS:Update D] 48s -  90.00% iterations (5.439e-08)    [PROGRESS:Update D] 48s -  91.00% iterations (5.439e-08)    [PROGRESS:Update D] 49s -  92.00% iterations (5.439e-08)    [PROGRESS:Update D] 49s -  93.00% iterations (5.439e-08)    [PROGRESS:Update D] 50s -  94.00% iterations (5.439e-08)    [PROGRESS:Update D] 50s -  95.00% iterations (5.439e-08)    [PROGRESS:Update D] 51s -  96.00% iterations (5.439e-08)    [PROGRESS:Update D] 51s -  97.00% iterations (5.439e-08)    [PROGRESS:Update D] 52s -  98.00% iterations (5.439e-08)    [PROGRESS:Update D] 52s -  99.00% iterations (5.439e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.145e+06  (59s)
    [INFO:DICODILE] - CD iterations 11 / 100 (1094s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 21.356s (18.007s) with 98495 iterations (22528 updates).
    [DEBUG:DICODILE] Objective (z) : 3.145e+06 (29s)
    [PROGRESS:Update D] 1s -   2.00% iterations (5.439e-06)    [PROGRESS:Update D] 2s -   3.00% iterations (5.439e-06)    [PROGRESS:Update D] 2s -   4.00% iterations (5.439e-06)    [PROGRESS:Update D] 3s -   5.00% iterations (5.439e-06)    [PROGRESS:Update D] 3s -   6.00% iterations (5.439e-06)    [PROGRESS:Update D] 4s -   7.00% iterations (5.439e-06)    [PROGRESS:Update D] 4s -   8.00% iterations (5.439e-06)    [PROGRESS:Update D] 5s -   9.00% iterations (5.439e-06)    [PROGRESS:Update D] 5s -  10.00% iterations (5.439e-06)    [PROGRESS:Update D] 6s -  11.00% iterations (5.439e-06)    [PROGRESS:Update D] 6s -  12.00% iterations (5.439e-06)    [PROGRESS:Update D] 7s -  13.00% iterations (5.439e-06)    [PROGRESS:Update D] 7s -  14.00% iterations (5.439e-06)    [PROGRESS:Update D] 8s -  15.00% iterations (5.439e-06)    [PROGRESS:Update D] 8s -  16.00% iterations (5.439e-06)    [PROGRESS:Update D] 9s -  17.00% iterations (5.439e-06)    [PROGRESS:Update D] 9s -  18.00% iterations (5.439e-06)    [PROGRESS:Update D] 10s -  19.00% iterations (5.439e-06)    [PROGRESS:Update D] 11s -  20.00% iterations (5.439e-06)    [PROGRESS:Update D] 11s -  21.00% iterations (5.439e-06)    [PROGRESS:Update D] 12s -  22.00% iterations (5.439e-06)    [PROGRESS:Update D] 12s -  23.00% iterations (5.439e-06)    [PROGRESS:Update D] 13s -  24.00% iterations (5.439e-06)    [PROGRESS:Update D] 13s -  25.00% iterations (5.439e-06)    [PROGRESS:Update D] 14s -  26.00% iterations (5.439e-06)    [PROGRESS:Update D] 14s -  27.00% iterations (5.439e-06)    [PROGRESS:Update D] 15s -  28.00% iterations (5.439e-06)    [PROGRESS:Update D] 15s -  29.00% iterations (5.439e-06)    [PROGRESS:Update D] 16s -  30.00% iterations (5.439e-06)    [PROGRESS:Update D] 16s -  31.00% iterations (5.439e-06)    [PROGRESS:Update D] 17s -  32.00% iterations (5.439e-06)    [PROGRESS:Update D] 17s -  33.00% iterations (5.439e-06)    [PROGRESS:Update D] 18s -  34.00% iterations (5.439e-06)    [PROGRESS:Update D] 19s -  35.00% iterations (5.439e-06)    [PROGRESS:Update D] 19s -  36.00% iterations (5.439e-06)    [PROGRESS:Update D] 20s -  37.00% iterations (5.439e-06)    [PROGRESS:Update D] 20s -  38.00% iterations (5.439e-06)    [PROGRESS:Update D] 21s -  39.00% iterations (5.439e-06)    [PROGRESS:Update D] 21s -  40.00% iterations (5.439e-06)    [PROGRESS:Update D] 22s -  41.00% iterations (5.439e-06)    [PROGRESS:Update D] 22s -  42.00% iterations (5.439e-06)    [PROGRESS:Update D] 23s -  43.00% iterations (5.439e-06)    [PROGRESS:Update D] 23s -  44.00% iterations (5.439e-06)    [PROGRESS:Update D] 24s -  45.00% iterations (5.439e-06)    [PROGRESS:Update D] 24s -  46.00% iterations (5.439e-06)    [PROGRESS:Update D] 25s -  47.00% iterations (5.439e-06)    [PROGRESS:Update D] 26s -  48.00% iterations (1.149e-06)    [PROGRESS:Update D] 27s -  49.00% iterations (5.747e-07)    [PROGRESS:Update D] 27s -  50.00% iterations (2.874e-07)    [PROGRESS:Update D] 29s -  51.00% iterations (1.518e-08)    [PROGRESS:Update D] 30s -  52.00% iterations (7.591e-09)    [PROGRESS:Update D] 31s -  53.00% iterations (3.796e-09)    [PROGRESS:Update D] 31s -  54.00% iterations (1.898e-09)    [PROGRESS:Update D] 32s -  55.00% iterations (9.490e-10)    [INFO:Update D]: 56 iterations
    [DEBUG:DICODILE] Objective (d) : 3.145e+06  (40s)
    [INFO:DICODILE] - CD iterations 12 / 100 (1170s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 38.680s (33.443s) with 99990 iterations (45024 updates).
    [DEBUG:DICODILE] Objective (z) : 3.144e+06 (46s)
    [PROGRESS:Update D] 5s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 6s -   2.00% iterations (6.812e-05)    [PROGRESS:Update D] 7s -   3.00% iterations (3.404e-05)    [PROGRESS:Update D] 8s -   4.00% iterations (3.404e-05)    [PROGRESS:Update D] 8s -   5.00% iterations (1.701e-05)    [PROGRESS:Update D] 9s -   6.00% iterations (1.701e-05)    [PROGRESS:Update D] 10s -   7.00% iterations (1.701e-05)    [PROGRESS:Update D] 10s -   8.00% iterations (1.701e-05)    [PROGRESS:Update D] 11s -   9.00% iterations (3.595e-06)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.144e+06  (22s)
    [INFO:DICODILE] - CD iterations 13 / 100 (1245s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 38.496s (33.117s) with 99990 iterations (43627 updates).
    [DEBUG:DICODILE] Objective (z) : 3.144e+06 (46s)
    [PROGRESS:Update D] 6s -   1.00% iterations (8.061e-05)    [PROGRESS:Update D] 7s -   2.00% iterations (4.030e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (2.015e-05)    [PROGRESS:Update D] 8s -   4.00% iterations (2.015e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (2.015e-05)    [PROGRESS:Update D] 9s -   6.00% iterations (2.015e-05)    [PROGRESS:Update D] 10s -   7.00% iterations (2.015e-05)    [PROGRESS:Update D] 10s -   8.00% iterations (2.015e-05)    [PROGRESS:Update D] 11s -   9.00% iterations (1.007e-05)    [PROGRESS:Update D] 12s -  10.00% iterations (2.129e-06)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.144e+06  (23s)
    [INFO:DICODILE] - CD iterations 14 / 100 (1321s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 35.144s (30.541s) with 99990 iterations (39816 updates).
    [DEBUG:DICODILE] Objective (z) : 3.144e+06 (43s)
    [PROGRESS:Update D] 6s -   1.00% iterations (8.061e-05)    [PROGRESS:Update D] 7s -   2.00% iterations (4.030e-05)    [PROGRESS:Update D] 7s -   3.00% iterations (2.014e-05)    [PROGRESS:Update D] 8s -   4.00% iterations (2.014e-05)    [PROGRESS:Update D] 8s -   5.00% iterations (2.014e-05)    [PROGRESS:Update D] 9s -   6.00% iterations (2.014e-05)    [PROGRESS:Update D] 9s -   7.00% iterations (2.014e-05)    [PROGRESS:Update D] 10s -   8.00% iterations (2.014e-05)    [PROGRESS:Update D] 11s -   9.00% iterations (4.257e-06)    [PROGRESS:Update D] 13s -  10.00% iterations (2.811e-08)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (23s)
    [INFO:DICODILE] - CD iterations 15 / 100 (1393s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 32.308s (27.804s) with 99990 iterations (35624 updates).
    [DEBUG:DICODILE] Objective (z) : 3.143e+06 (40s)
    [PROGRESS:Update D] 6s -   1.00% iterations (8.061e-05)    [PROGRESS:Update D] 7s -   2.00% iterations (4.030e-05)    [PROGRESS:Update D] 7s -   3.00% iterations (2.014e-05)    [PROGRESS:Update D] 8s -   4.00% iterations (2.014e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (2.014e-05)    [PROGRESS:Update D] 9s -   6.00% iterations (2.014e-05)    [PROGRESS:Update D] 10s -   7.00% iterations (1.007e-05)    [PROGRESS:Update D] 10s -   8.00% iterations (1.007e-05)    [PROGRESS:Update D] 11s -   9.00% iterations (5.036e-06)    [PROGRESS:Update D] 12s -  10.00% iterations (1.064e-06)    [PROGRESS:Update D] 13s -  11.00% iterations (1.064e-06)    [PROGRESS:Update D] 15s -  12.00% iterations (2.811e-08)    [INFO:Update D]: 13 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (23s)
    [INFO:DICODILE] - CD iterations 16 / 100 (1463s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 27.480s (23.488s) with 98652 iterations (29990 updates).
    [DEBUG:DICODILE] Objective (z) : 3.143e+06 (35s)
    [PROGRESS:Update D] 1s -   2.00% iterations (1.856e-08)    [PROGRESS:Update D] 2s -   3.00% iterations (1.856e-08)    [PROGRESS:Update D] 2s -   4.00% iterations (1.856e-08)    [PROGRESS:Update D] 3s -   5.00% iterations (1.856e-08)    [PROGRESS:Update D] 3s -   6.00% iterations (1.856e-08)    [PROGRESS:Update D] 4s -   7.00% iterations (1.856e-08)    [PROGRESS:Update D] 4s -   8.00% iterations (1.856e-08)    [PROGRESS:Update D] 5s -   9.00% iterations (1.856e-08)    [PROGRESS:Update D] 5s -  10.00% iterations (1.856e-08)    [PROGRESS:Update D] 6s -  11.00% iterations (1.856e-08)    [PROGRESS:Update D] 6s -  12.00% iterations (1.856e-08)    [PROGRESS:Update D] 7s -  13.00% iterations (1.856e-08)    [PROGRESS:Update D] 7s -  14.00% iterations (1.856e-08)    [PROGRESS:Update D] 8s -  15.00% iterations (1.856e-08)    [PROGRESS:Update D] 9s -  16.00% iterations (1.856e-08)    [PROGRESS:Update D] 9s -  17.00% iterations (1.856e-08)    [PROGRESS:Update D] 10s -  18.00% iterations (1.856e-08)    [PROGRESS:Update D] 10s -  19.00% iterations (1.856e-08)    [PROGRESS:Update D] 11s -  20.00% iterations (1.856e-08)    [PROGRESS:Update D] 11s -  21.00% iterations (1.856e-08)    [PROGRESS:Update D] 12s -  22.00% iterations (1.856e-08)    [PROGRESS:Update D] 12s -  23.00% iterations (1.856e-08)    [PROGRESS:Update D] 13s -  24.00% iterations (1.856e-08)    [PROGRESS:Update D] 13s -  25.00% iterations (1.856e-08)    [PROGRESS:Update D] 14s -  26.00% iterations (1.856e-08)    [PROGRESS:Update D] 14s -  27.00% iterations (1.856e-08)    [PROGRESS:Update D] 15s -  28.00% iterations (1.856e-08)    [PROGRESS:Update D] 15s -  29.00% iterations (1.856e-08)    [PROGRESS:Update D] 16s -  30.00% iterations (1.856e-08)    [PROGRESS:Update D] 17s -  31.00% iterations (1.856e-08)    [PROGRESS:Update D] 17s -  32.00% iterations (1.856e-08)    [PROGRESS:Update D] 18s -  33.00% iterations (1.856e-08)    [PROGRESS:Update D] 18s -  34.00% iterations (1.856e-08)    [PROGRESS:Update D] 19s -  35.00% iterations (1.856e-08)    [PROGRESS:Update D] 19s -  36.00% iterations (1.856e-08)    [PROGRESS:Update D] 20s -  37.00% iterations (1.856e-08)    [PROGRESS:Update D] 20s -  38.00% iterations (1.856e-08)    [PROGRESS:Update D] 21s -  39.00% iterations (1.856e-08)    [PROGRESS:Update D] 21s -  40.00% iterations (1.856e-08)    [PROGRESS:Update D] 22s -  41.00% iterations (1.856e-08)    [PROGRESS:Update D] 22s -  42.00% iterations (1.856e-08)    [PROGRESS:Update D] 23s -  43.00% iterations (1.856e-08)    [PROGRESS:Update D] 23s -  44.00% iterations (1.856e-08)    [PROGRESS:Update D] 24s -  45.00% iterations (1.856e-08)    [PROGRESS:Update D] 24s -  46.00% iterations (1.856e-08)    [PROGRESS:Update D] 25s -  47.00% iterations (1.856e-08)    [PROGRESS:Update D] 25s -  48.00% iterations (1.856e-08)    [PROGRESS:Update D] 26s -  49.00% iterations (1.856e-08)    [PROGRESS:Update D] 26s -  50.00% iterations (1.856e-08)    [PROGRESS:Update D] 27s -  51.00% iterations (1.856e-08)    [PROGRESS:Update D] 28s -  52.00% iterations (1.856e-08)    [PROGRESS:Update D] 28s -  53.00% iterations (1.856e-08)    [PROGRESS:Update D] 29s -  54.00% iterations (1.856e-08)    [PROGRESS:Update D] 29s -  55.00% iterations (1.856e-08)    [PROGRESS:Update D] 30s -  56.00% iterations (1.856e-08)    [PROGRESS:Update D] 30s -  57.00% iterations (1.856e-08)    [PROGRESS:Update D] 31s -  58.00% iterations (1.856e-08)    [PROGRESS:Update D] 31s -  59.00% iterations (1.856e-08)    [PROGRESS:Update D] 32s -  60.00% iterations (1.856e-08)    [PROGRESS:Update D] 32s -  61.00% iterations (1.856e-08)    [PROGRESS:Update D] 33s -  62.00% iterations (1.856e-08)    [PROGRESS:Update D] 34s -  63.00% iterations (1.856e-08)    [PROGRESS:Update D] 34s -  64.00% iterations (1.856e-08)    [PROGRESS:Update D] 35s -  65.00% iterations (1.856e-08)    [PROGRESS:Update D] 35s -  66.00% iterations (1.856e-08)    [PROGRESS:Update D] 36s -  67.00% iterations (1.856e-08)    [PROGRESS:Update D] 36s -  68.00% iterations (1.856e-08)    [PROGRESS:Update D] 37s -  69.00% iterations (1.856e-08)    [PROGRESS:Update D] 37s -  70.00% iterations (1.856e-08)    [PROGRESS:Update D] 38s -  71.00% iterations (1.856e-08)    [PROGRESS:Update D] 38s -  72.00% iterations (1.856e-08)    [PROGRESS:Update D] 39s -  73.00% iterations (1.856e-08)    [PROGRESS:Update D] 39s -  74.00% iterations (1.856e-08)    [PROGRESS:Update D] 40s -  75.00% iterations (1.856e-08)    [PROGRESS:Update D] 40s -  76.00% iterations (1.856e-08)    [PROGRESS:Update D] 41s -  77.00% iterations (1.856e-08)    [PROGRESS:Update D] 42s -  78.00% iterations (1.856e-08)    [PROGRESS:Update D] 42s -  79.00% iterations (1.856e-08)    [PROGRESS:Update D] 43s -  80.00% iterations (1.856e-08)    [PROGRESS:Update D] 43s -  81.00% iterations (1.856e-08)    [PROGRESS:Update D] 44s -  82.00% iterations (1.856e-08)    [PROGRESS:Update D] 44s -  83.00% iterations (1.856e-08)    [PROGRESS:Update D] 45s -  84.00% iterations (1.856e-08)    [PROGRESS:Update D] 45s -  85.00% iterations (1.856e-08)    [PROGRESS:Update D] 46s -  86.00% iterations (1.856e-08)    [PROGRESS:Update D] 47s -  87.00% iterations (1.856e-08)    [PROGRESS:Update D] 47s -  88.00% iterations (1.856e-08)    [PROGRESS:Update D] 48s -  89.00% iterations (1.856e-08)    [PROGRESS:Update D] 48s -  90.00% iterations (1.856e-08)    [PROGRESS:Update D] 49s -  91.00% iterations (1.856e-08)    [PROGRESS:Update D] 49s -  92.00% iterations (1.856e-08)    [PROGRESS:Update D] 50s -  93.00% iterations (1.856e-08)    [PROGRESS:Update D] 50s -  94.00% iterations (1.856e-08)    [PROGRESS:Update D] 51s -  95.00% iterations (1.856e-08)    [PROGRESS:Update D] 51s -  96.00% iterations (1.856e-08)    [PROGRESS:Update D] 52s -  97.00% iterations (1.856e-08)    [PROGRESS:Update D] 52s -  98.00% iterations (1.856e-08)    [PROGRESS:Update D] 53s -  99.00% iterations (1.856e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (59s)
    [INFO:DICODILE] - CD iterations 17 / 100 (1564s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 4.872s (3.950s) with 41172 iterations (4334 updates).
    [DEBUG:DICODILE] Objective (z) : 3.143e+06 (12s)
    [PROGRESS:Update D] 1s -   2.00% iterations (1.856e-06)    [PROGRESS:Update D] 2s -   3.00% iterations (1.856e-06)    [PROGRESS:Update D] 2s -   4.00% iterations (1.856e-06)    [PROGRESS:Update D] 3s -   5.00% iterations (1.856e-06)    [PROGRESS:Update D] 3s -   6.00% iterations (1.856e-06)    [PROGRESS:Update D] 4s -   7.00% iterations (1.856e-06)    [PROGRESS:Update D] 4s -   8.00% iterations (1.856e-06)    [PROGRESS:Update D] 5s -   9.00% iterations (1.856e-06)    [PROGRESS:Update D] 5s -  10.00% iterations (1.856e-06)    [PROGRESS:Update D] 6s -  11.00% iterations (1.856e-06)    [PROGRESS:Update D] 6s -  12.00% iterations (1.856e-06)    [PROGRESS:Update D] 7s -  13.00% iterations (1.856e-06)    [PROGRESS:Update D] 7s -  14.00% iterations (1.856e-06)    [PROGRESS:Update D] 8s -  15.00% iterations (1.856e-06)    [PROGRESS:Update D] 8s -  16.00% iterations (1.856e-06)    [PROGRESS:Update D] 9s -  17.00% iterations (1.856e-06)    [PROGRESS:Update D] 9s -  18.00% iterations (1.856e-06)    [PROGRESS:Update D] 10s -  19.00% iterations (1.856e-06)    [PROGRESS:Update D] 11s -  20.00% iterations (1.856e-06)    [PROGRESS:Update D] 11s -  21.00% iterations (1.856e-06)    [PROGRESS:Update D] 12s -  22.00% iterations (1.856e-06)    [PROGRESS:Update D] 12s -  23.00% iterations (1.856e-06)    [PROGRESS:Update D] 13s -  24.00% iterations (1.856e-06)    [PROGRESS:Update D] 13s -  25.00% iterations (1.856e-06)    [PROGRESS:Update D] 14s -  26.00% iterations (1.856e-06)    [PROGRESS:Update D] 14s -  27.00% iterations (1.856e-06)    [PROGRESS:Update D] 15s -  28.00% iterations (1.856e-06)    [PROGRESS:Update D] 15s -  29.00% iterations (1.856e-06)    [PROGRESS:Update D] 16s -  30.00% iterations (1.856e-06)    [PROGRESS:Update D] 16s -  31.00% iterations (1.856e-06)    [PROGRESS:Update D] 17s -  32.00% iterations (1.856e-06)    [PROGRESS:Update D] 18s -  33.00% iterations (1.856e-06)    [PROGRESS:Update D] 18s -  34.00% iterations (1.856e-06)    [PROGRESS:Update D] 19s -  35.00% iterations (1.856e-06)    [PROGRESS:Update D] 19s -  36.00% iterations (1.856e-06)    [PROGRESS:Update D] 20s -  37.00% iterations (1.856e-06)    [PROGRESS:Update D] 20s -  38.00% iterations (1.856e-06)    [PROGRESS:Update D] 21s -  39.00% iterations (1.856e-06)    [PROGRESS:Update D] 21s -  40.00% iterations (1.856e-06)    [PROGRESS:Update D] 22s -  41.00% iterations (1.856e-06)    [PROGRESS:Update D] 22s -  42.00% iterations (1.856e-06)    [PROGRESS:Update D] 23s -  43.00% iterations (1.856e-06)    [PROGRESS:Update D] 23s -  44.00% iterations (1.856e-06)    [PROGRESS:Update D] 24s -  45.00% iterations (1.856e-06)    [PROGRESS:Update D] 25s -  46.00% iterations (1.856e-06)    [PROGRESS:Update D] 25s -  47.00% iterations (1.856e-06)    [PROGRESS:Update D] 26s -  48.00% iterations (1.856e-06)    [PROGRESS:Update D] 26s -  49.00% iterations (1.856e-06)    [PROGRESS:Update D] 27s -  50.00% iterations (1.856e-06)    [PROGRESS:Update D] 27s -  51.00% iterations (1.856e-06)    [PROGRESS:Update D] 28s -  52.00% iterations (1.856e-06)    [PROGRESS:Update D] 28s -  53.00% iterations (1.856e-06)    [PROGRESS:Update D] 29s -  54.00% iterations (1.856e-06)    [PROGRESS:Update D] 29s -  55.00% iterations (1.856e-06)    [PROGRESS:Update D] 30s -  56.00% iterations (1.856e-06)    [PROGRESS:Update D] 30s -  57.00% iterations (1.856e-06)    [PROGRESS:Update D] 31s -  58.00% iterations (1.856e-06)    [PROGRESS:Update D] 31s -  59.00% iterations (1.856e-06)    [PROGRESS:Update D] 32s -  60.00% iterations (1.856e-06)    [PROGRESS:Update D] 32s -  61.00% iterations (1.856e-06)    [PROGRESS:Update D] 33s -  62.00% iterations (1.856e-06)    [PROGRESS:Update D] 34s -  63.00% iterations (1.856e-06)    [PROGRESS:Update D] 34s -  64.00% iterations (1.856e-06)    [PROGRESS:Update D] 35s -  65.00% iterations (1.856e-06)    [PROGRESS:Update D] 35s -  66.00% iterations (1.856e-06)    [PROGRESS:Update D] 36s -  67.00% iterations (1.856e-06)    [PROGRESS:Update D] 36s -  68.00% iterations (1.856e-06)    [PROGRESS:Update D] 37s -  69.00% iterations (1.856e-06)    [PROGRESS:Update D] 37s -  70.00% iterations (1.856e-06)    [PROGRESS:Update D] 38s -  71.00% iterations (1.856e-06)    [PROGRESS:Update D] 38s -  72.00% iterations (1.856e-06)    [PROGRESS:Update D] 39s -  73.00% iterations (1.856e-06)    [PROGRESS:Update D] 39s -  74.00% iterations (1.856e-06)    [PROGRESS:Update D] 40s -  75.00% iterations (1.856e-06)    [PROGRESS:Update D] 41s -  76.00% iterations (1.856e-06)    [PROGRESS:Update D] 41s -  77.00% iterations (1.856e-06)    [PROGRESS:Update D] 42s -  78.00% iterations (1.856e-06)    [PROGRESS:Update D] 42s -  79.00% iterations (1.856e-06)    [PROGRESS:Update D] 43s -  80.00% iterations (1.856e-06)    [PROGRESS:Update D] 43s -  81.00% iterations (1.856e-06)    [PROGRESS:Update D] 44s -  82.00% iterations (1.856e-06)    [PROGRESS:Update D] 44s -  83.00% iterations (1.856e-06)    [PROGRESS:Update D] 45s -  84.00% iterations (1.856e-06)    [PROGRESS:Update D] 45s -  85.00% iterations (1.856e-06)    [PROGRESS:Update D] 46s -  86.00% iterations (1.856e-06)    [PROGRESS:Update D] 47s -  87.00% iterations (1.856e-06)    [PROGRESS:Update D] 47s -  88.00% iterations (1.856e-06)    [PROGRESS:Update D] 48s -  89.00% iterations (1.856e-06)    [PROGRESS:Update D] 48s -  90.00% iterations (1.856e-06)    [PROGRESS:Update D] 49s -  91.00% iterations (1.856e-06)    [PROGRESS:Update D] 49s -  92.00% iterations (1.856e-06)    [PROGRESS:Update D] 50s -  93.00% iterations (1.856e-06)    [PROGRESS:Update D] 50s -  94.00% iterations (1.856e-06)    [PROGRESS:Update D] 51s -  95.00% iterations (1.856e-06)    [PROGRESS:Update D] 52s -  96.00% iterations (1.856e-06)    [PROGRESS:Update D] 52s -  97.00% iterations (1.856e-06)    [PROGRESS:Update D] 53s -  98.00% iterations (1.856e-06)    [PROGRESS:Update D] 53s -  99.00% iterations (1.856e-06)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (60s)
    [INFO:DICODILE] - CD iterations 18 / 100 (1643s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 22.072s (19.170s) with 89206 iterations (24118 updates).
    [DEBUG:DICODILE] Objective (z) : 3.143e+06 (30s)
    [PROGRESS:Update D] 1s -   2.00% iterations (9.282e-05)    [PROGRESS:Update D] 2s -   3.00% iterations (1.960e-05)    [PROGRESS:Update D] 3s -   4.00% iterations (1.960e-05)    [PROGRESS:Update D] 4s -   5.00% iterations (9.801e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (15s)
    [INFO:DICODILE] - CD iterations 19 / 100 (1695s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 18.372s (15.729s) with 76705 iterations (20034 updates).
    [DEBUG:DICODILE] Objective (z) : 3.143e+06 (26s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 6s -   2.00% iterations (1.612e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (8.516e-06)    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (19s)
    [INFO:DICODILE] - CD iterations 20 / 100 (1747s)
    [DEBUG:DICODILE] lambda = 4.918e+00
    [INFO:DICOD-10] converged in 13.756s (11.833s) with 62229 iterations (14997 updates).
    [DEBUG:DICODILE] Objective (z) : 3.143e+06 (21s)
    [INFO:Update D]: 1 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (18s)
    [INFO:DICODILE] Converged after 21 iteration, (dz, du) = 8.982e-06, 0.000e+00
    /usr/local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3440: RuntimeWarning: Mean of empty slice.
      return _methods._mean(a, axis=axis, dtype=dtype,
    /usr/local/lib/python3.9/site-packages/numpy/core/_methods.py:189: RuntimeWarning: invalid value encountered in double_scalars
      ret = ret.dtype.type(ret / rcount)
    [INFO:DICOD-10] converged in 0.348s (0.113s) with 890 iterations (0 updates).
    [INFO:DICODILE] Finished in 1650s
    [DICOD] final cost : [3328751.4432187835, 3323297.44516943, 3295164.4164155656, 3232883.4402305605, 3225334.0611768346, 3209201.7255803235, 3197383.0026136455, 3187929.871986014, 3183050.789346927, 3177850.9735288853, 3174019.8994509866, 3169151.597531707, 3164964.1235065833, 3160917.636860445, 3156728.820462711, 3153292.0471066954, 3150039.935779493, 3148073.636094606, 3147201.2752788835, 3146974.181777788, 3145722.244681931, 3145221.364191926, 3145086.171795206, 3145057.368929279, 3144678.841709515, 3144466.256480107, 3144244.8498348077, 3144025.5975736454, 3143820.143077925, 3143613.2764570075, 3143406.643175916, 3143236.6381129622, 3143081.116897462, 3142969.6154234144, 3142960.4578167307, 3142958.76586587, 3142865.532882398, 3142802.838449669, 3142743.956428458, 3142699.5830963487, 3142657.337357988, 3142629.110615928, 3142629.110615928, 3142629.110615928]




.. GENERATED FROM PYTHON SOURCE LINES 130-132

Let's compare the initially generated random patches in `D_init`
with the atoms in `D_hat` recovered with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 132-135

.. code-block:: default


    display_dictionaries(D_init, D_hat)




.. image-sg:: /auto_examples/images/sphx_glr_plot_text_005.png
   :alt: plot text
   :srcset: /auto_examples/images/sphx_glr_plot_text_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 24 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 136-137

Now we will reconstruct the image from `z_hat` and `D_hat`.

.. GENERATED FROM PYTHON SOURCE LINES 137-141

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)
    X_hat = np.clip(X_hat, 0, 1)








.. GENERATED FROM PYTHON SOURCE LINES 142-145

Let's plot the reconstructed image `X_hat` together with the
original image `X_original` and the noisy image `X` that was input
to `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 145-160

.. code-block:: default


    f, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=[6.4, 8])

    ax1.imshow(X_original[190:490, 250:750], cmap='gray')
    ax1.set_title('Original image')
    ax1.axis('off')

    ax2.imshow(X[0][190:490, 250:750], cmap='gray')
    ax2.set_title('Noisy image')
    ax2.axis('off')

    ax3.imshow(X_hat[0][190:490, 250:750], cmap='gray')
    ax3.set_title('Recovered image')
    ax3.axis('off')
    plt.tight_layout()



.. image-sg:: /auto_examples/images/sphx_glr_plot_text_006.png
   :alt: Original image, Noisy image, Recovered image
   :srcset: /auto_examples/images/sphx_glr_plot_text_006.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 30 minutes  25.240 seconds)


.. _sphx_glr_download_auto_examples_plot_text.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_text.py <plot_text.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_text.ipynb <plot_text.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
