
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_text.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_text.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_text.py:


DiCoDiLe on text images
=======================

This example illustrates pattern recovery on a noisy text image using
DiCoDiLe algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 9-20

.. code-block:: default

    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile import dicodile
    from dicodile.data.images import fetch_letters_pami
    from dicodile.update_d.update_d import tukey_window
    from dicodile.utils.csc import reconstruct
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries









.. GENERATED FROM PYTHON SOURCE LINES 21-27

We will first load PAMI image generated from a text of **5000**
characters drawn uniformly from the **4** letters **P** **A** **M**
**I** and 2 whitespaces and assign it to `X`.

We will also load the images of the four characters used to generate
`X` and assign it to variable `D`.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    X_original, D = fetch_letters_pami()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading data from https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/26750168/text_4_5000_PAMI.npz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIYCQYOYV5JSSROOA/20220927/eu-west-1/s3/aws4_request&X-Amz-Date=20220927T160426Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=5fe95e8b61dd48287ff749f2a67fb67ae9a0f25491b45a1bbf45603e23a687f9 (17.8 MB)

    file_sizes:   0%|                                   | 0.00/18.6M [00:00<?, ?B/s]    file_sizes:   0%|                           | 24.6k/18.6M [00:00<01:42, 181kB/s]    file_sizes:   0%|1                          | 81.9k/18.6M [00:00<00:57, 322kB/s]    file_sizes:   1%|1                           | 131k/18.6M [00:00<00:54, 338kB/s]    file_sizes:   1%|2                           | 180k/18.6M [00:00<00:53, 346kB/s]    file_sizes:   2%|6                           | 426k/18.6M [00:00<00:20, 867kB/s]    file_sizes:   3%|9                          | 623k/18.6M [00:00<00:16, 1.06MB/s]    file_sizes:   9%|##2                       | 1.61M/18.6M [00:00<00:05, 3.04MB/s]    file_sizes:  13%|###3                      | 2.39M/18.6M [00:01<00:04, 3.91MB/s]    file_sizes:  34%|########8                 | 6.32M/18.6M [00:01<00:01, 11.4MB/s]    file_sizes:  42%|###########               | 7.90M/18.6M [00:01<00:00, 11.6MB/s]    file_sizes:  59%|###############4          | 11.0M/18.6M [00:01<00:00, 15.0MB/s]    file_sizes:  76%|###################8      | 14.2M/18.6M [00:01<00:00, 17.3MB/s]    file_sizes:  93%|########################2 | 17.3M/18.6M [00:01<00:00, 18.9MB/s]    file_sizes: 100%|##########################| 18.6M/18.6M [00:01<00:00, 10.3MB/s]
    Successfully downloaded file to /github/home/data/dicodile/images/text/text_4_5000_PAMI.npz




.. GENERATED FROM PYTHON SOURCE LINES 32-36

We will work on the copy `X` of the original image and we need to reshape
image data `X` to fit to the expected signal shape of `dicodile`:

`(n_channels, *sig_support)`

.. GENERATED FROM PYTHON SOURCE LINES 36-41

.. code-block:: default


    X = X_original.copy()
    X = X.reshape(1, *X.shape)
    print(X.shape)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (1, 2321, 2004)




.. GENERATED FROM PYTHON SOURCE LINES 42-45

Reshape `D` to fit to dictionary format:

`(n_atoms, n_channels, *atom_support)`

.. GENERATED FROM PYTHON SOURCE LINES 45-53

.. code-block:: default


    D = D.reshape(4, 1, *D.shape[-2:])

    # We pad `D` in order to have atoms with 0 on the border,
    # compatible with windowed dictionary.
    D = np.pad(D, [(0, 0), (0, 0), (4, 4), (4, 4)])
    print(D.shape)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (4, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 54-56

Let's display an extract of the original text image `X_original` and
all the images of characters from `D`.

.. GENERATED FROM PYTHON SOURCE LINES 56-63

.. code-block:: default


    zoom_x = X_original[190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_001.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_002.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Figure size 640x480 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 64-66

We add some Gaussian white noise with standard deviation `std` 3 times
larger than `X.std` to `X`.

.. GENERATED FROM PYTHON SOURCE LINES 66-72

.. code-block:: default


    std = 3
    rng = np.random.default_rng(None)

    X += std * X.std() * rng.standard_normal(X.shape)








.. GENERATED FROM PYTHON SOURCE LINES 73-75

We will create a random dictionary of **K = 10** patches from the
noisy image.

.. GENERATED FROM PYTHON SOURCE LINES 75-91

.. code-block:: default


    # set number of patches
    n_atoms = 10
    # set individual atom (patch) size
    atom_support = np.array(D.shape[-2:])

    D_init = init_dictionary(X, n_atoms=n_atoms, atom_support=atom_support,
                             random_state=60)

    # window the dictionary, this helps make sure that the border values are 0
    atom_support = D_init.shape[-2:]
    tw = tukey_window(atom_support)[None, None]
    D_init *= tw

    print(D_init.shape)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (10, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 92-94

Let's display an extract of noisy `X` and random dictionary `D_init`
generated from `X`.

.. GENERATED FROM PYTHON SOURCE LINES 94-101

.. code-block:: default


    zoom_x = X[0][190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D_init)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_003.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_004.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_004.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Figure size 640x480 with 12 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 102-103

Set model parameters.

.. GENERATED FROM PYTHON SOURCE LINES 103-119

.. code-block:: default


    # regularization parameter
    reg = .2
    # maximum number of iterations
    n_iter = 100
    # when True, makes sure that the borders of the atoms are 0
    window = True
    # when True, requires all activations Z to be positive
    z_positive = True
    # number of workers to be used for computations
    n_workers = 10
    # number of jobs per row
    w_world = 'auto'
    # tolerance for minimal update size
    tol = 1e-3








.. GENERATED FROM PYTHON SOURCE LINES 120-121

Fit the dictionary with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 121-129

.. code-block:: default

    D_hat, z_hat, pobj, times = dicodile(X, D_init, reg=reg, n_iter=n_iter,
                                         window=window, z_positive=z_positive,
                                         n_workers=n_workers,
                                         dicod_kwargs={"max_iter": 10000},
                                         w_world=w_world, tol=tol, verbose=6)

    print("[DICOD] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 24.89155513396143
    Started 10 workers in 4.78s
    [INFO:DICODILE] - CD iterations 0 / 100 (0s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 9.588s (7.594s) with 59110 iterations (10598 updates).
    [DEBUG:DICODILE] Objective (z) : 3.326e+06 (13s)
    [PROGRESS:Update D] 3s -   1.00% iterations (1.321e+00)    [PROGRESS:Update D] 6s -   2.00% iterations (2.179e-03)    [PROGRESS:Update D] 7s -   3.00% iterations (1.089e-03)    [PROGRESS:Update D] 8s -   4.00% iterations (1.089e-03)    [PROGRESS:Update D] 9s -   5.00% iterations (1.089e-03)    [PROGRESS:Update D] 9s -   6.00% iterations (1.089e-03)    [PROGRESS:Update D] 10s -   7.00% iterations (1.089e-03)    [PROGRESS:Update D] 11s -   8.00% iterations (1.089e-03)    [PROGRESS:Update D] 11s -   9.00% iterations (1.089e-03)    [PROGRESS:Update D] 12s -  10.00% iterations (1.089e-03)    [PROGRESS:Update D] 13s -  11.00% iterations (1.089e-03)    [PROGRESS:Update D] 14s -  12.00% iterations (1.089e-03)    [PROGRESS:Update D] 14s -  13.00% iterations (1.089e-03)    [PROGRESS:Update D] 15s -  14.00% iterations (1.089e-03)    [PROGRESS:Update D] 16s -  15.00% iterations (1.089e-03)    [PROGRESS:Update D] 17s -  16.00% iterations (1.089e-03)    [PROGRESS:Update D] 17s -  17.00% iterations (1.089e-03)    [PROGRESS:Update D] 18s -  18.00% iterations (1.089e-03)    [PROGRESS:Update D] 19s -  19.00% iterations (1.089e-03)    [PROGRESS:Update D] 20s -  20.00% iterations (1.089e-03)    [PROGRESS:Update D] 20s -  21.00% iterations (1.089e-03)    [PROGRESS:Update D] 21s -  22.00% iterations (1.089e-03)    [PROGRESS:Update D] 22s -  23.00% iterations (2.300e-04)    [INFO:Update D]: 24 iterations
    [DEBUG:DICODILE] Objective (d) : 3.298e+06  (36s)
    [INFO:DICODILE] - CD iterations 1 / 100 (57s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 128.832s (103.270s) with 647110 iterations (147884 updates).
    [DEBUG:DICODILE] Objective (z) : 3.236e+06 (136s)
    [PROGRESS:Update D] 4s -   1.00% iterations (4.127e-02)    [PROGRESS:Update D] 6s -   2.00% iterations (4.361e-03)    [PROGRESS:Update D] 7s -   3.00% iterations (9.216e-04)    [PROGRESS:Update D] 9s -   4.00% iterations (9.736e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (9.736e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (9.736e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (9.736e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (9.736e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (9.736e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (9.736e-05)    [PROGRESS:Update D] 13s -  11.00% iterations (9.736e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (4.868e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (4.868e-05)    [PROGRESS:Update D] 15s -  14.00% iterations (4.868e-05)    [PROGRESS:Update D] 16s -  15.00% iterations (4.868e-05)    [PROGRESS:Update D] 17s -  16.00% iterations (4.868e-05)    [PROGRESS:Update D] 17s -  17.00% iterations (4.868e-05)    [PROGRESS:Update D] 18s -  18.00% iterations (2.434e-05)    [PROGRESS:Update D] 19s -  19.00% iterations (2.434e-05)    [INFO:Update D]: 20 iterations
    [DEBUG:DICODILE] Objective (d) : 3.227e+06  (33s)
    [INFO:DICODILE] - CD iterations 2 / 100 (232s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 127.876s (106.141s) with 432341 iterations (139044 updates).
    [DEBUG:DICODILE] Objective (z) : 3.214e+06 (137s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (6.805e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (6.805e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.401e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (3.401e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.700e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.700e-05)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.211e+06  (26s)
    [INFO:DICODILE] - CD iterations 3 / 100 (403s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 104.272s (87.883s) with 417906 iterations (122491 updates).
    [DEBUG:DICODILE] Objective (z) : 3.207e+06 (113s)
    [PROGRESS:Update D] 4s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 6s -   2.00% iterations (1.032e-02)    [PROGRESS:Update D] 8s -   3.00% iterations (6.810e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (6.810e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.404e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.404e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.404e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (3.404e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (3.404e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (3.404e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (3.404e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (3.404e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (3.404e-05)    [PROGRESS:Update D] 16s -  14.00% iterations (3.404e-05)    [PROGRESS:Update D] 16s -  15.00% iterations (3.404e-05)    [PROGRESS:Update D] 17s -  16.00% iterations (3.404e-05)    [PROGRESS:Update D] 18s -  17.00% iterations (3.404e-05)    [PROGRESS:Update D] 18s -  18.00% iterations (3.404e-05)    [PROGRESS:Update D] 19s -  19.00% iterations (3.404e-05)    [PROGRESS:Update D] 20s -  20.00% iterations (3.404e-05)    [PROGRESS:Update D] 20s -  21.00% iterations (3.404e-05)    [PROGRESS:Update D] 21s -  22.00% iterations (3.404e-05)    [PROGRESS:Update D] 22s -  23.00% iterations (3.404e-05)    [PROGRESS:Update D] 22s -  24.00% iterations (3.404e-05)    [PROGRESS:Update D] 23s -  25.00% iterations (3.404e-05)    [PROGRESS:Update D] 24s -  26.00% iterations (3.404e-05)    [PROGRESS:Update D] 24s -  27.00% iterations (3.404e-05)    [PROGRESS:Update D] 25s -  28.00% iterations (3.404e-05)    [PROGRESS:Update D] 25s -  29.00% iterations (3.404e-05)    [PROGRESS:Update D] 26s -  30.00% iterations (3.404e-05)    [PROGRESS:Update D] 27s -  31.00% iterations (3.404e-05)    [PROGRESS:Update D] 27s -  32.00% iterations (3.404e-05)    [PROGRESS:Update D] 28s -  33.00% iterations (3.404e-05)    [PROGRESS:Update D] 28s -  34.00% iterations (3.404e-05)    [PROGRESS:Update D] 29s -  35.00% iterations (3.404e-05)    [PROGRESS:Update D] 30s -  36.00% iterations (3.404e-05)    [PROGRESS:Update D] 30s -  37.00% iterations (3.404e-05)    [PROGRESS:Update D] 31s -  38.00% iterations (3.404e-05)    [INFO:Update D]: 39 iterations
    [DEBUG:DICODILE] Objective (d) : 3.203e+06  (46s)
    [INFO:DICODILE] - CD iterations 4 / 100 (569s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 99.501s (80.087s) with 480156 iterations (114995 updates).
    [DEBUG:DICODILE] Objective (z) : 3.194e+06 (108s)
    [PROGRESS:Update D] 4s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (2.725e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (5.732e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (5.732e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (5.732e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (2.864e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (2.864e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.432e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (1.432e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (1.432e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (1.432e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (1.432e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (1.432e-05)    [PROGRESS:Update D] 16s -  14.00% iterations (1.432e-05)    [PROGRESS:Update D] 16s -  15.00% iterations (1.432e-05)    [PROGRESS:Update D] 17s -  16.00% iterations (1.432e-05)    [PROGRESS:Update D] 18s -  17.00% iterations (1.432e-05)    [PROGRESS:Update D] 18s -  18.00% iterations (1.432e-05)    [PROGRESS:Update D] 19s -  19.00% iterations (1.432e-05)    [PROGRESS:Update D] 19s -  20.00% iterations (1.432e-05)    [PROGRESS:Update D] 20s -  21.00% iterations (1.432e-05)    [PROGRESS:Update D] 21s -  22.00% iterations (1.432e-05)    [PROGRESS:Update D] 21s -  23.00% iterations (1.432e-05)    [PROGRESS:Update D] 22s -  24.00% iterations (1.432e-05)    [PROGRESS:Update D] 23s -  25.00% iterations (1.432e-05)    [PROGRESS:Update D] 23s -  26.00% iterations (1.432e-05)    [PROGRESS:Update D] 24s -  27.00% iterations (1.432e-05)    [PROGRESS:Update D] 24s -  28.00% iterations (1.432e-05)    [PROGRESS:Update D] 25s -  29.00% iterations (1.432e-05)    [PROGRESS:Update D] 26s -  30.00% iterations (1.432e-05)    [PROGRESS:Update D] 26s -  31.00% iterations (1.432e-05)    [PROGRESS:Update D] 27s -  32.00% iterations (1.432e-05)    [PROGRESS:Update D] 27s -  33.00% iterations (1.432e-05)    [PROGRESS:Update D] 28s -  34.00% iterations (1.432e-05)    [PROGRESS:Update D] 29s -  35.00% iterations (1.432e-05)    [PROGRESS:Update D] 29s -  36.00% iterations (1.432e-05)    [PROGRESS:Update D] 30s -  37.00% iterations (1.432e-05)    [PROGRESS:Update D] 30s -  38.00% iterations (1.432e-05)    [PROGRESS:Update D] 31s -  39.00% iterations (1.432e-05)    [PROGRESS:Update D] 32s -  40.00% iterations (1.432e-05)    [PROGRESS:Update D] 32s -  41.00% iterations (1.432e-05)    [PROGRESS:Update D] 33s -  42.00% iterations (1.432e-05)    [PROGRESS:Update D] 33s -  43.00% iterations (1.432e-05)    [PROGRESS:Update D] 34s -  44.00% iterations (1.432e-05)    [PROGRESS:Update D] 35s -  45.00% iterations (1.432e-05)    [PROGRESS:Update D] 35s -  46.00% iterations (1.432e-05)    [INFO:Update D]: 47 iterations
    [DEBUG:DICODILE] Objective (d) : 3.188e+06  (49s)
    [INFO:DICODILE] - CD iterations 5 / 100 (733s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 100.128s (79.895s) with 448209 iterations (115147 updates).
    [DEBUG:DICODILE] Objective (z) : 3.183e+06 (109s)
    [PROGRESS:Update D] 4s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (1.362e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (6.805e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (6.805e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (6.805e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.402e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.402e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (3.402e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (3.402e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (7.188e-06)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.179e+06  (28s)
    [INFO:DICODILE] - CD iterations 6 / 100 (876s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 93.368s (76.068s) with 476050 iterations (104445 updates).
    [DEBUG:DICODILE] Objective (z) : 3.176e+06 (102s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (6.805e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (6.805e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.398e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.398e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (1.699e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.699e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (1.699e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (1.699e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (1.699e-05)    [PROGRESS:Update D] 15s -  12.00% iterations (1.699e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (1.699e-05)    [PROGRESS:Update D] 16s -  14.00% iterations (1.699e-05)    [PROGRESS:Update D] 17s -  15.00% iterations (1.699e-05)    [PROGRESS:Update D] 17s -  16.00% iterations (1.699e-05)    [PROGRESS:Update D] 18s -  17.00% iterations (1.699e-05)    [PROGRESS:Update D] 19s -  18.00% iterations (1.699e-05)    [PROGRESS:Update D] 19s -  19.00% iterations (1.699e-05)    [PROGRESS:Update D] 20s -  20.00% iterations (1.699e-05)    [PROGRESS:Update D] 21s -  21.00% iterations (1.699e-05)    [PROGRESS:Update D] 21s -  22.00% iterations (1.699e-05)    [PROGRESS:Update D] 22s -  23.00% iterations (1.699e-05)    [PROGRESS:Update D] 22s -  24.00% iterations (1.699e-05)    [PROGRESS:Update D] 23s -  25.00% iterations (1.699e-05)    [PROGRESS:Update D] 24s -  26.00% iterations (1.699e-05)    [PROGRESS:Update D] 24s -  27.00% iterations (1.699e-05)    [PROGRESS:Update D] 25s -  28.00% iterations (1.699e-05)    [PROGRESS:Update D] 26s -  29.00% iterations (1.699e-05)    [PROGRESS:Update D] 26s -  30.00% iterations (1.699e-05)    [PROGRESS:Update D] 27s -  31.00% iterations (1.699e-05)    [PROGRESS:Update D] 27s -  32.00% iterations (1.699e-05)    [PROGRESS:Update D] 28s -  33.00% iterations (1.699e-05)    [PROGRESS:Update D] 29s -  34.00% iterations (1.699e-05)    [PROGRESS:Update D] 29s -  35.00% iterations (1.699e-05)    [PROGRESS:Update D] 30s -  36.00% iterations (1.699e-05)    [PROGRESS:Update D] 31s -  37.00% iterations (1.699e-05)    [PROGRESS:Update D] 31s -  38.00% iterations (1.699e-05)    [PROGRESS:Update D] 32s -  39.00% iterations (1.699e-05)    [PROGRESS:Update D] 33s -  40.00% iterations (1.699e-05)    [PROGRESS:Update D] 33s -  41.00% iterations (1.699e-05)    [PROGRESS:Update D] 34s -  42.00% iterations (1.699e-05)    [PROGRESS:Update D] 34s -  43.00% iterations (1.699e-05)    [PROGRESS:Update D] 35s -  44.00% iterations (1.699e-05)    [PROGRESS:Update D] 36s -  45.00% iterations (1.699e-05)    [PROGRESS:Update D] 36s -  46.00% iterations (1.699e-05)    [INFO:Update D]: 47 iterations
    [DEBUG:DICODILE] Objective (d) : 3.174e+06  (50s)
    [INFO:DICODILE] - CD iterations 7 / 100 (1036s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 76.920s (61.926s) with 302408 iterations (86457 updates).
    [DEBUG:DICODILE] Objective (z) : 3.172e+06 (85s)
    [PROGRESS:Update D] 6s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (1.362e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (2.873e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (2.873e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.436e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.436e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.436e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.436e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (1.436e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (1.436e-05)    [PROGRESS:Update D] 15s -  11.00% iterations (1.518e-06)    [PROGRESS:Update D] 17s -  12.00% iterations (4.009e-08)    [PROGRESS:Update D] 18s -  13.00% iterations (2.004e-08)    [PROGRESS:Update D] 19s -  14.00% iterations (4.236e-09)    [INFO:Update D]: 15 iterations
    [DEBUG:DICODILE] Objective (d) : 3.170e+06  (28s)
    [INFO:DICODILE] - CD iterations 8 / 100 (1156s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 65.720s (53.690s) with 386576 iterations (73357 updates).
    [DEBUG:DICODILE] Objective (z) : 3.169e+06 (74s)
    [PROGRESS:Update D] 1s -   2.00% iterations (8.952e-08)    [PROGRESS:Update D] 2s -   3.00% iterations (8.952e-08)    [PROGRESS:Update D] 2s -   4.00% iterations (8.952e-08)    [PROGRESS:Update D] 3s -   5.00% iterations (8.952e-08)    [PROGRESS:Update D] 4s -   6.00% iterations (8.952e-08)    [PROGRESS:Update D] 4s -   7.00% iterations (8.952e-08)    [PROGRESS:Update D] 5s -   8.00% iterations (8.952e-08)    [PROGRESS:Update D] 5s -   9.00% iterations (8.952e-08)    [PROGRESS:Update D] 6s -  10.00% iterations (8.952e-08)    [PROGRESS:Update D] 7s -  11.00% iterations (8.952e-08)    [PROGRESS:Update D] 7s -  12.00% iterations (8.952e-08)    [PROGRESS:Update D] 8s -  13.00% iterations (8.952e-08)    [PROGRESS:Update D] 8s -  14.00% iterations (8.952e-08)    [PROGRESS:Update D] 9s -  15.00% iterations (8.952e-08)    [PROGRESS:Update D] 10s -  16.00% iterations (8.952e-08)    [PROGRESS:Update D] 10s -  17.00% iterations (8.952e-08)    [PROGRESS:Update D] 11s -  18.00% iterations (8.952e-08)    [PROGRESS:Update D] 12s -  19.00% iterations (8.952e-08)    [PROGRESS:Update D] 12s -  20.00% iterations (8.952e-08)    [PROGRESS:Update D] 13s -  21.00% iterations (8.952e-08)    [PROGRESS:Update D] 14s -  22.00% iterations (8.952e-08)    [PROGRESS:Update D] 14s -  23.00% iterations (8.952e-08)    [PROGRESS:Update D] 15s -  24.00% iterations (8.952e-08)    [PROGRESS:Update D] 15s -  25.00% iterations (8.952e-08)    [PROGRESS:Update D] 16s -  26.00% iterations (8.952e-08)    [PROGRESS:Update D] 17s -  27.00% iterations (8.952e-08)    [PROGRESS:Update D] 17s -  28.00% iterations (8.952e-08)    [PROGRESS:Update D] 18s -  29.00% iterations (8.952e-08)    [PROGRESS:Update D] 19s -  30.00% iterations (8.952e-08)    [PROGRESS:Update D] 19s -  31.00% iterations (8.952e-08)    [PROGRESS:Update D] 20s -  32.00% iterations (8.952e-08)    [PROGRESS:Update D] 21s -  33.00% iterations (8.952e-08)    [PROGRESS:Update D] 21s -  34.00% iterations (8.952e-08)    [PROGRESS:Update D] 22s -  35.00% iterations (8.952e-08)    [PROGRESS:Update D] 23s -  36.00% iterations (8.952e-08)    [PROGRESS:Update D] 23s -  37.00% iterations (8.952e-08)    [PROGRESS:Update D] 24s -  38.00% iterations (8.952e-08)    [PROGRESS:Update D] 25s -  39.00% iterations (8.952e-08)    [PROGRESS:Update D] 25s -  40.00% iterations (8.952e-08)    [PROGRESS:Update D] 26s -  41.00% iterations (8.952e-08)    [PROGRESS:Update D] 26s -  42.00% iterations (8.952e-08)    [PROGRESS:Update D] 27s -  43.00% iterations (8.952e-08)    [PROGRESS:Update D] 27s -  44.00% iterations (8.952e-08)    [PROGRESS:Update D] 28s -  45.00% iterations (8.952e-08)    [PROGRESS:Update D] 29s -  46.00% iterations (8.952e-08)    [PROGRESS:Update D] 29s -  47.00% iterations (8.952e-08)    [PROGRESS:Update D] 30s -  48.00% iterations (8.952e-08)    [PROGRESS:Update D] 30s -  49.00% iterations (8.952e-08)    [PROGRESS:Update D] 31s -  50.00% iterations (8.952e-08)    [PROGRESS:Update D] 32s -  51.00% iterations (8.952e-08)    [PROGRESS:Update D] 32s -  52.00% iterations (8.952e-08)    [PROGRESS:Update D] 33s -  53.00% iterations (8.952e-08)    [PROGRESS:Update D] 34s -  54.00% iterations (8.952e-08)    [PROGRESS:Update D] 34s -  55.00% iterations (8.952e-08)    [PROGRESS:Update D] 35s -  56.00% iterations (8.952e-08)    [PROGRESS:Update D] 36s -  57.00% iterations (8.952e-08)    [PROGRESS:Update D] 36s -  58.00% iterations (8.952e-08)    [PROGRESS:Update D] 37s -  59.00% iterations (8.952e-08)    [PROGRESS:Update D] 38s -  60.00% iterations (8.952e-08)    [PROGRESS:Update D] 38s -  61.00% iterations (8.952e-08)    [PROGRESS:Update D] 39s -  62.00% iterations (8.952e-08)    [PROGRESS:Update D] 40s -  63.00% iterations (8.952e-08)    [PROGRESS:Update D] 40s -  64.00% iterations (8.952e-08)    [PROGRESS:Update D] 41s -  65.00% iterations (8.952e-08)    [PROGRESS:Update D] 42s -  66.00% iterations (8.952e-08)    [PROGRESS:Update D] 42s -  67.00% iterations (8.952e-08)    [PROGRESS:Update D] 43s -  68.00% iterations (8.952e-08)    [PROGRESS:Update D] 43s -  69.00% iterations (8.952e-08)    [PROGRESS:Update D] 44s -  70.00% iterations (8.952e-08)    [PROGRESS:Update D] 45s -  71.00% iterations (8.952e-08)    [PROGRESS:Update D] 45s -  72.00% iterations (8.952e-08)    [PROGRESS:Update D] 46s -  73.00% iterations (8.952e-08)    [PROGRESS:Update D] 47s -  74.00% iterations (8.952e-08)    [PROGRESS:Update D] 47s -  75.00% iterations (8.952e-08)    [PROGRESS:Update D] 48s -  76.00% iterations (8.952e-08)    [PROGRESS:Update D] 49s -  77.00% iterations (8.952e-08)    [PROGRESS:Update D] 49s -  78.00% iterations (8.952e-08)    [PROGRESS:Update D] 50s -  79.00% iterations (8.952e-08)    [PROGRESS:Update D] 51s -  80.00% iterations (8.952e-08)    [PROGRESS:Update D] 51s -  81.00% iterations (8.952e-08)    [PROGRESS:Update D] 52s -  82.00% iterations (8.952e-08)    [PROGRESS:Update D] 53s -  83.00% iterations (8.952e-08)    [PROGRESS:Update D] 53s -  84.00% iterations (8.952e-08)    [PROGRESS:Update D] 54s -  85.00% iterations (8.952e-08)    [PROGRESS:Update D] 55s -  86.00% iterations (8.952e-08)    [PROGRESS:Update D] 55s -  87.00% iterations (8.952e-08)    [PROGRESS:Update D] 56s -  88.00% iterations (8.952e-08)    [PROGRESS:Update D] 57s -  89.00% iterations (8.952e-08)    [PROGRESS:Update D] 57s -  90.00% iterations (8.952e-08)    [PROGRESS:Update D] 58s -  91.00% iterations (8.952e-08)    [PROGRESS:Update D] 59s -  92.00% iterations (8.952e-08)    [PROGRESS:Update D] 59s -  93.00% iterations (8.952e-08)    [PROGRESS:Update D] 60s -  94.00% iterations (8.952e-08)    [PROGRESS:Update D] 61s -  95.00% iterations (8.952e-08)    [PROGRESS:Update D] 61s -  96.00% iterations (8.952e-08)    [PROGRESS:Update D] 62s -  97.00% iterations (8.952e-08)    [PROGRESS:Update D] 63s -  98.00% iterations (8.952e-08)    [PROGRESS:Update D] 64s -  99.00% iterations (8.952e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.169e+06  (72s)
    [INFO:DICODILE] - CD iterations 9 / 100 (1309s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 28.864s (23.166s) with 149811 iterations (31793 updates).
    [DEBUG:DICODILE] Objective (z) : 3.169e+06 (38s)
    [PROGRESS:Update D] 1s -   2.00% iterations (8.952e-06)    [PROGRESS:Update D] 2s -   3.00% iterations (8.952e-06)    [PROGRESS:Update D] 3s -   4.00% iterations (8.952e-06)    [PROGRESS:Update D] 3s -   5.00% iterations (8.952e-06)    [PROGRESS:Update D] 4s -   6.00% iterations (8.952e-06)    [PROGRESS:Update D] 4s -   7.00% iterations (8.952e-06)    [PROGRESS:Update D] 5s -   8.00% iterations (8.952e-06)    [PROGRESS:Update D] 6s -   9.00% iterations (8.952e-06)    [PROGRESS:Update D] 6s -  10.00% iterations (8.952e-06)    [PROGRESS:Update D] 7s -  11.00% iterations (8.952e-06)    [PROGRESS:Update D] 7s -  12.00% iterations (8.952e-06)    [PROGRESS:Update D] 8s -  13.00% iterations (8.952e-06)    [PROGRESS:Update D] 9s -  14.00% iterations (8.952e-06)    [PROGRESS:Update D] 9s -  15.00% iterations (8.952e-06)    [PROGRESS:Update D] 10s -  16.00% iterations (8.952e-06)    [PROGRESS:Update D] 10s -  17.00% iterations (8.952e-06)    [PROGRESS:Update D] 11s -  18.00% iterations (8.952e-06)    [PROGRESS:Update D] 11s -  19.00% iterations (8.952e-06)    [PROGRESS:Update D] 12s -  20.00% iterations (8.952e-06)    [PROGRESS:Update D] 13s -  21.00% iterations (8.952e-06)    [PROGRESS:Update D] 13s -  22.00% iterations (8.952e-06)    [PROGRESS:Update D] 14s -  23.00% iterations (8.952e-06)    [PROGRESS:Update D] 14s -  24.00% iterations (8.952e-06)    [PROGRESS:Update D] 15s -  25.00% iterations (8.952e-06)    [PROGRESS:Update D] 16s -  26.00% iterations (8.952e-06)    [PROGRESS:Update D] 16s -  27.00% iterations (8.952e-06)    [PROGRESS:Update D] 17s -  28.00% iterations (8.952e-06)    [PROGRESS:Update D] 17s -  29.00% iterations (8.952e-06)    [PROGRESS:Update D] 18s -  30.00% iterations (8.952e-06)    [PROGRESS:Update D] 19s -  31.00% iterations (4.476e-06)    [PROGRESS:Update D] 20s -  32.00% iterations (4.729e-07)    [PROGRESS:Update D] 22s -  33.00% iterations (9.995e-08)    [PROGRESS:Update D] 22s -  34.00% iterations (4.997e-08)    [INFO:Update D]: 35 iterations
    [DEBUG:DICODILE] Objective (d) : 3.168e+06  (33s)
    [INFO:DICODILE] - CD iterations 10 / 100 (1387s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 58.516s (46.896s) with 307887 iterations (62930 updates).
    [DEBUG:DICODILE] Objective (z) : 3.167e+06 (67s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (6.807e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.402e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.402e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.701e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.701e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (8.503e-06)    [PROGRESS:Update D] 12s -   8.00% iterations (8.503e-06)    [PROGRESS:Update D] 13s -   9.00% iterations (1.797e-06)    [PROGRESS:Update D] 15s -  10.00% iterations (9.494e-08)    [PROGRESS:Update D] 16s -  11.00% iterations (2.006e-08)    [PROGRESS:Update D] 17s -  12.00% iterations (1.003e-08)    [INFO:Update D]: 13 iterations
    [DEBUG:DICODILE] Objective (d) : 3.166e+06  (27s)
    [INFO:DICODILE] - CD iterations 11 / 100 (1488s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 57.392s (45.292s) with 318722 iterations (63639 updates).
    [DEBUG:DICODILE] Objective (z) : 3.165e+06 (66s)
    [PROGRESS:Update D] 1s -   2.00% iterations (1.325e-08)    [PROGRESS:Update D] 2s -   3.00% iterations (1.325e-08)    [PROGRESS:Update D] 2s -   4.00% iterations (1.325e-08)    [PROGRESS:Update D] 3s -   5.00% iterations (1.325e-08)    [PROGRESS:Update D] 4s -   6.00% iterations (1.325e-08)    [PROGRESS:Update D] 4s -   7.00% iterations (1.325e-08)    [PROGRESS:Update D] 5s -   8.00% iterations (1.325e-08)    [PROGRESS:Update D] 5s -   9.00% iterations (1.325e-08)    [PROGRESS:Update D] 6s -  10.00% iterations (1.325e-08)    [PROGRESS:Update D] 7s -  11.00% iterations (1.325e-08)    [PROGRESS:Update D] 7s -  12.00% iterations (1.325e-08)    [PROGRESS:Update D] 8s -  13.00% iterations (1.325e-08)    [PROGRESS:Update D] 9s -  14.00% iterations (1.325e-08)    [PROGRESS:Update D] 9s -  15.00% iterations (1.325e-08)    [PROGRESS:Update D] 10s -  16.00% iterations (1.325e-08)    [PROGRESS:Update D] 10s -  17.00% iterations (1.325e-08)    [PROGRESS:Update D] 11s -  18.00% iterations (1.325e-08)    [PROGRESS:Update D] 12s -  19.00% iterations (1.325e-08)    [PROGRESS:Update D] 12s -  20.00% iterations (1.325e-08)    [PROGRESS:Update D] 13s -  21.00% iterations (1.325e-08)    [PROGRESS:Update D] 13s -  22.00% iterations (1.325e-08)    [PROGRESS:Update D] 14s -  23.00% iterations (1.325e-08)    [PROGRESS:Update D] 15s -  24.00% iterations (1.325e-08)    [PROGRESS:Update D] 15s -  25.00% iterations (1.325e-08)    [PROGRESS:Update D] 16s -  26.00% iterations (1.325e-08)    [PROGRESS:Update D] 16s -  27.00% iterations (1.325e-08)    [PROGRESS:Update D] 17s -  28.00% iterations (1.325e-08)    [PROGRESS:Update D] 17s -  29.00% iterations (1.325e-08)    [PROGRESS:Update D] 18s -  30.00% iterations (1.325e-08)    [PROGRESS:Update D] 19s -  31.00% iterations (1.325e-08)    [PROGRESS:Update D] 19s -  32.00% iterations (1.325e-08)    [PROGRESS:Update D] 20s -  33.00% iterations (1.325e-08)    [PROGRESS:Update D] 21s -  34.00% iterations (1.325e-08)    [PROGRESS:Update D] 21s -  35.00% iterations (1.325e-08)    [PROGRESS:Update D] 22s -  36.00% iterations (1.325e-08)    [PROGRESS:Update D] 22s -  37.00% iterations (1.325e-08)    [PROGRESS:Update D] 23s -  38.00% iterations (1.325e-08)    [PROGRESS:Update D] 24s -  39.00% iterations (1.325e-08)    [PROGRESS:Update D] 24s -  40.00% iterations (1.325e-08)    [PROGRESS:Update D] 25s -  41.00% iterations (1.325e-08)    [PROGRESS:Update D] 25s -  42.00% iterations (1.325e-08)    [PROGRESS:Update D] 26s -  43.00% iterations (1.325e-08)    [PROGRESS:Update D] 27s -  44.00% iterations (1.325e-08)    [PROGRESS:Update D] 27s -  45.00% iterations (1.325e-08)    [PROGRESS:Update D] 28s -  46.00% iterations (1.325e-08)    [PROGRESS:Update D] 29s -  47.00% iterations (1.325e-08)    [PROGRESS:Update D] 29s -  48.00% iterations (1.325e-08)    [PROGRESS:Update D] 30s -  49.00% iterations (1.325e-08)    [PROGRESS:Update D] 30s -  50.00% iterations (1.325e-08)    [PROGRESS:Update D] 31s -  51.00% iterations (1.325e-08)    [PROGRESS:Update D] 32s -  52.00% iterations (1.325e-08)    [PROGRESS:Update D] 32s -  53.00% iterations (1.325e-08)    [PROGRESS:Update D] 33s -  54.00% iterations (1.325e-08)    [PROGRESS:Update D] 33s -  55.00% iterations (1.325e-08)    [PROGRESS:Update D] 34s -  56.00% iterations (1.325e-08)    [PROGRESS:Update D] 35s -  57.00% iterations (1.325e-08)    [PROGRESS:Update D] 35s -  58.00% iterations (1.325e-08)    [PROGRESS:Update D] 36s -  59.00% iterations (1.325e-08)    [PROGRESS:Update D] 37s -  60.00% iterations (1.325e-08)    [PROGRESS:Update D] 37s -  61.00% iterations (1.325e-08)    [PROGRESS:Update D] 38s -  62.00% iterations (1.325e-08)    [PROGRESS:Update D] 38s -  63.00% iterations (1.325e-08)    [PROGRESS:Update D] 39s -  64.00% iterations (1.325e-08)    [PROGRESS:Update D] 40s -  65.00% iterations (1.325e-08)    [PROGRESS:Update D] 40s -  66.00% iterations (1.325e-08)    [PROGRESS:Update D] 41s -  67.00% iterations (1.325e-08)    [PROGRESS:Update D] 41s -  68.00% iterations (1.325e-08)    [PROGRESS:Update D] 42s -  69.00% iterations (1.325e-08)    [PROGRESS:Update D] 42s -  70.00% iterations (1.325e-08)    [PROGRESS:Update D] 43s -  71.00% iterations (1.325e-08)    [PROGRESS:Update D] 44s -  72.00% iterations (1.325e-08)    [PROGRESS:Update D] 44s -  73.00% iterations (1.325e-08)    [PROGRESS:Update D] 45s -  74.00% iterations (1.325e-08)    [PROGRESS:Update D] 45s -  75.00% iterations (1.325e-08)    [PROGRESS:Update D] 46s -  76.00% iterations (1.325e-08)    [PROGRESS:Update D] 47s -  77.00% iterations (1.325e-08)    [PROGRESS:Update D] 47s -  78.00% iterations (1.325e-08)    [PROGRESS:Update D] 48s -  79.00% iterations (1.325e-08)    [PROGRESS:Update D] 48s -  80.00% iterations (1.325e-08)    [PROGRESS:Update D] 49s -  81.00% iterations (1.325e-08)    [PROGRESS:Update D] 50s -  82.00% iterations (1.325e-08)    [PROGRESS:Update D] 50s -  83.00% iterations (1.325e-08)    [PROGRESS:Update D] 51s -  84.00% iterations (1.325e-08)    [PROGRESS:Update D] 51s -  85.00% iterations (1.325e-08)    [PROGRESS:Update D] 52s -  86.00% iterations (1.325e-08)    [PROGRESS:Update D] 53s -  87.00% iterations (1.325e-08)    [PROGRESS:Update D] 53s -  88.00% iterations (1.325e-08)    [PROGRESS:Update D] 54s -  89.00% iterations (1.325e-08)    [PROGRESS:Update D] 55s -  90.00% iterations (1.325e-08)    [PROGRESS:Update D] 55s -  91.00% iterations (1.325e-08)    [PROGRESS:Update D] 56s -  92.00% iterations (1.325e-08)    [PROGRESS:Update D] 56s -  93.00% iterations (1.325e-08)    [PROGRESS:Update D] 57s -  94.00% iterations (1.325e-08)    [PROGRESS:Update D] 58s -  95.00% iterations (1.325e-08)    [PROGRESS:Update D] 58s -  96.00% iterations (1.325e-08)    [PROGRESS:Update D] 59s -  97.00% iterations (1.325e-08)    [PROGRESS:Update D] 59s -  98.00% iterations (1.325e-08)    [PROGRESS:Update D] 60s -  99.00% iterations (1.325e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.165e+06  (68s)
    [INFO:DICODILE] - CD iterations 12 / 100 (1629s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 11.204s (9.327s) with 58283 iterations (11806 updates).
    [DEBUG:DICODILE] Objective (z) : 3.165e+06 (20s)
    [PROGRESS:Update D] 1s -   2.00% iterations (1.325e-06)    [PROGRESS:Update D] 2s -   3.00% iterations (1.325e-06)    [PROGRESS:Update D] 2s -   4.00% iterations (1.325e-06)    [PROGRESS:Update D] 3s -   5.00% iterations (1.325e-06)    [PROGRESS:Update D] 3s -   6.00% iterations (1.325e-06)    [PROGRESS:Update D] 4s -   7.00% iterations (1.325e-06)    [PROGRESS:Update D] 4s -   8.00% iterations (1.325e-06)    [PROGRESS:Update D] 5s -   9.00% iterations (1.325e-06)    [PROGRESS:Update D] 6s -  10.00% iterations (1.325e-06)    [PROGRESS:Update D] 6s -  11.00% iterations (1.325e-06)    [PROGRESS:Update D] 7s -  12.00% iterations (1.325e-06)    [PROGRESS:Update D] 7s -  13.00% iterations (1.325e-06)    [PROGRESS:Update D] 8s -  14.00% iterations (1.325e-06)    [PROGRESS:Update D] 9s -  15.00% iterations (1.325e-06)    [PROGRESS:Update D] 9s -  16.00% iterations (1.325e-06)    [PROGRESS:Update D] 10s -  17.00% iterations (1.325e-06)    [PROGRESS:Update D] 10s -  18.00% iterations (1.325e-06)    [PROGRESS:Update D] 11s -  19.00% iterations (1.325e-06)    [PROGRESS:Update D] 12s -  20.00% iterations (1.325e-06)    [PROGRESS:Update D] 12s -  21.00% iterations (1.325e-06)    [PROGRESS:Update D] 13s -  22.00% iterations (1.325e-06)    [PROGRESS:Update D] 14s -  23.00% iterations (1.325e-06)    [PROGRESS:Update D] 14s -  24.00% iterations (1.325e-06)    [PROGRESS:Update D] 15s -  25.00% iterations (1.325e-06)    [PROGRESS:Update D] 15s -  26.00% iterations (1.325e-06)    [PROGRESS:Update D] 16s -  27.00% iterations (1.325e-06)    [PROGRESS:Update D] 17s -  28.00% iterations (1.325e-06)    [PROGRESS:Update D] 17s -  29.00% iterations (1.325e-06)    [PROGRESS:Update D] 18s -  30.00% iterations (1.325e-06)    [PROGRESS:Update D] 18s -  31.00% iterations (1.325e-06)    [PROGRESS:Update D] 19s -  32.00% iterations (1.325e-06)    [PROGRESS:Update D] 20s -  33.00% iterations (1.325e-06)    [PROGRESS:Update D] 20s -  34.00% iterations (1.325e-06)    [PROGRESS:Update D] 21s -  35.00% iterations (1.325e-06)    [PROGRESS:Update D] 22s -  36.00% iterations (1.325e-06)    [PROGRESS:Update D] 22s -  37.00% iterations (1.325e-06)    [PROGRESS:Update D] 23s -  38.00% iterations (1.325e-06)    [PROGRESS:Update D] 24s -  39.00% iterations (1.325e-06)    [PROGRESS:Update D] 24s -  40.00% iterations (1.325e-06)    [PROGRESS:Update D] 25s -  41.00% iterations (1.325e-06)    [PROGRESS:Update D] 26s -  42.00% iterations (1.325e-06)    [PROGRESS:Update D] 26s -  43.00% iterations (1.325e-06)    [PROGRESS:Update D] 27s -  44.00% iterations (1.325e-06)    [PROGRESS:Update D] 28s -  45.00% iterations (1.325e-06)    [PROGRESS:Update D] 29s -  46.00% iterations (1.325e-06)    [PROGRESS:Update D] 29s -  47.00% iterations (1.325e-06)    [PROGRESS:Update D] 30s -  48.00% iterations (1.325e-06)    [PROGRESS:Update D] 30s -  49.00% iterations (1.325e-06)    [PROGRESS:Update D] 31s -  50.00% iterations (1.325e-06)    [PROGRESS:Update D] 32s -  51.00% iterations (1.325e-06)    [PROGRESS:Update D] 32s -  52.00% iterations (1.325e-06)    [PROGRESS:Update D] 33s -  53.00% iterations (1.325e-06)    [PROGRESS:Update D] 34s -  54.00% iterations (1.325e-06)    [PROGRESS:Update D] 34s -  55.00% iterations (1.325e-06)    [PROGRESS:Update D] 35s -  56.00% iterations (1.325e-06)    [PROGRESS:Update D] 36s -  57.00% iterations (1.325e-06)    [PROGRESS:Update D] 36s -  58.00% iterations (1.325e-06)    [PROGRESS:Update D] 37s -  59.00% iterations (1.325e-06)    [PROGRESS:Update D] 38s -  60.00% iterations (1.325e-06)    [PROGRESS:Update D] 38s -  61.00% iterations (1.325e-06)    [PROGRESS:Update D] 39s -  62.00% iterations (1.325e-06)    [PROGRESS:Update D] 39s -  63.00% iterations (1.325e-06)    [PROGRESS:Update D] 40s -  64.00% iterations (1.325e-06)    [PROGRESS:Update D] 41s -  65.00% iterations (1.325e-06)    [PROGRESS:Update D] 42s -  66.00% iterations (1.325e-06)    [PROGRESS:Update D] 42s -  67.00% iterations (1.325e-06)    [PROGRESS:Update D] 43s -  68.00% iterations (1.325e-06)    [PROGRESS:Update D] 43s -  69.00% iterations (1.325e-06)    [PROGRESS:Update D] 44s -  70.00% iterations (1.325e-06)    [PROGRESS:Update D] 44s -  71.00% iterations (1.325e-06)    [PROGRESS:Update D] 45s -  72.00% iterations (1.325e-06)    [PROGRESS:Update D] 46s -  73.00% iterations (1.325e-06)    [PROGRESS:Update D] 46s -  74.00% iterations (1.325e-06)    [PROGRESS:Update D] 47s -  75.00% iterations (1.325e-06)    [PROGRESS:Update D] 48s -  76.00% iterations (1.325e-06)    [PROGRESS:Update D] 48s -  77.00% iterations (1.325e-06)    [PROGRESS:Update D] 49s -  78.00% iterations (1.325e-06)    [PROGRESS:Update D] 50s -  79.00% iterations (1.325e-06)    [PROGRESS:Update D] 50s -  80.00% iterations (1.325e-06)    [PROGRESS:Update D] 51s -  81.00% iterations (1.325e-06)    [PROGRESS:Update D] 51s -  82.00% iterations (1.325e-06)    [PROGRESS:Update D] 52s -  83.00% iterations (1.325e-06)    [PROGRESS:Update D] 53s -  84.00% iterations (1.325e-06)    [PROGRESS:Update D] 53s -  85.00% iterations (1.325e-06)    [PROGRESS:Update D] 54s -  86.00% iterations (1.325e-06)    [PROGRESS:Update D] 55s -  87.00% iterations (1.325e-06)    [PROGRESS:Update D] 55s -  88.00% iterations (1.325e-06)    [PROGRESS:Update D] 56s -  89.00% iterations (1.325e-06)    [PROGRESS:Update D] 57s -  90.00% iterations (1.325e-06)    [PROGRESS:Update D] 57s -  91.00% iterations (1.325e-06)    [PROGRESS:Update D] 58s -  92.00% iterations (1.325e-06)    [PROGRESS:Update D] 59s -  93.00% iterations (1.325e-06)    [PROGRESS:Update D] 59s -  94.00% iterations (1.325e-06)    [PROGRESS:Update D] 60s -  95.00% iterations (1.325e-06)    [PROGRESS:Update D] 60s -  96.00% iterations (1.325e-06)    [PROGRESS:Update D] 61s -  97.00% iterations (1.325e-06)    [PROGRESS:Update D] 62s -  98.00% iterations (1.325e-06)    [PROGRESS:Update D] 62s -  99.00% iterations (1.325e-06)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.163e+06  (70s)
    [INFO:DICODILE] - CD iterations 13 / 100 (1726s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 57.964s (47.210s) with 269340 iterations (64356 updates).
    [DEBUG:DICODILE] Objective (z) : 3.162e+06 (66s)
    [PROGRESS:Update D] 1s -   2.00% iterations (6.616e-05)    [PROGRESS:Update D] 2s -   3.00% iterations (3.305e-05)    [PROGRESS:Update D] 3s -   4.00% iterations (3.305e-05)    [PROGRESS:Update D] 4s -   5.00% iterations (1.653e-05)    [PROGRESS:Update D] 5s -   6.00% iterations (1.653e-05)    [PROGRESS:Update D] 5s -   7.00% iterations (1.653e-05)    [PROGRESS:Update D] 9s -   8.00% iterations (3.410e-09)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.160e+06  (19s)
    [INFO:DICODILE] - CD iterations 14 / 100 (1818s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 60.016s (48.544s) with 310463 iterations (66679 updates).
    [DEBUG:DICODILE] Objective (z) : 3.159e+06 (68s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 7s -   2.00% iterations (6.794e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.395e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.395e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (3.395e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (3.395e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.697e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (1.697e-05)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.157e+06  (24s)
    [INFO:DICODILE] - CD iterations 15 / 100 (1917s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 59.976s (49.275s) with 429591 iterations (67833 updates).
    [DEBUG:DICODILE] Objective (z) : 3.156e+06 (68s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (3.405e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.405e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.405e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (3.405e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (3.405e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.702e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (1.702e-05)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.155e+06  (25s)
    [INFO:DICODILE] - CD iterations 16 / 100 (2017s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 59.772s (48.250s) with 331342 iterations (64232 updates).
    [DEBUG:DICODILE] Objective (z) : 3.154e+06 (68s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 7s -   2.00% iterations (3.405e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.405e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.405e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (3.405e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (3.405e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.702e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (1.702e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (3.598e-06)    [PROGRESS:Update D] 13s -  10.00% iterations (3.598e-06)    [PROGRESS:Update D] 14s -  11.00% iterations (3.598e-06)    [PROGRESS:Update D] 15s -  12.00% iterations (3.598e-06)    [PROGRESS:Update D] 15s -  13.00% iterations (3.598e-06)    [PROGRESS:Update D] 16s -  14.00% iterations (3.598e-06)    [PROGRESS:Update D] 16s -  15.00% iterations (3.598e-06)    [PROGRESS:Update D] 17s -  16.00% iterations (3.598e-06)    [PROGRESS:Update D] 18s -  17.00% iterations (3.598e-06)    [PROGRESS:Update D] 18s -  18.00% iterations (3.598e-06)    [PROGRESS:Update D] 19s -  19.00% iterations (3.598e-06)    [PROGRESS:Update D] 19s -  20.00% iterations (3.598e-06)    [PROGRESS:Update D] 20s -  21.00% iterations (1.799e-06)    [PROGRESS:Update D] 21s -  22.00% iterations (8.994e-07)    [PROGRESS:Update D] 22s -  23.00% iterations (8.994e-07)    [PROGRESS:Update D] 23s -  24.00% iterations (9.504e-08)    [PROGRESS:Update D] 24s -  25.00% iterations (4.752e-08)    [PROGRESS:Update D] 26s -  26.00% iterations (1.004e-08)    [PROGRESS:Update D] 27s -  27.00% iterations (5.021e-09)    [INFO:Update D]: 28 iterations
    [DEBUG:DICODILE] Objective (d) : 3.154e+06  (34s)
    [INFO:DICODILE] - CD iterations 17 / 100 (2127s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 54.744s (44.799s) with 294450 iterations (57077 updates).
    [DEBUG:DICODILE] Objective (z) : 3.153e+06 (63s)
    [PROGRESS:Update D] 1s -   2.00% iterations (2.511e-07)    [PROGRESS:Update D] 2s -   3.00% iterations (2.511e-07)    [PROGRESS:Update D] 3s -   4.00% iterations (2.511e-07)    [PROGRESS:Update D] 3s -   5.00% iterations (2.511e-07)    [PROGRESS:Update D] 4s -   6.00% iterations (2.511e-07)    [PROGRESS:Update D] 5s -   7.00% iterations (2.511e-07)    [PROGRESS:Update D] 6s -   8.00% iterations (2.511e-07)    [PROGRESS:Update D] 6s -   9.00% iterations (2.511e-07)    [PROGRESS:Update D] 7s -  10.00% iterations (2.511e-07)    [PROGRESS:Update D] 8s -  11.00% iterations (2.511e-07)    [PROGRESS:Update D] 8s -  12.00% iterations (2.511e-07)    [PROGRESS:Update D] 9s -  13.00% iterations (2.511e-07)    [PROGRESS:Update D] 10s -  14.00% iterations (2.511e-07)    [PROGRESS:Update D] 10s -  15.00% iterations (2.511e-07)    [PROGRESS:Update D] 11s -  16.00% iterations (2.511e-07)    [PROGRESS:Update D] 12s -  17.00% iterations (2.511e-07)    [PROGRESS:Update D] 12s -  18.00% iterations (2.511e-07)    [PROGRESS:Update D] 13s -  19.00% iterations (2.511e-07)    [PROGRESS:Update D] 14s -  20.00% iterations (2.511e-07)    [PROGRESS:Update D] 14s -  21.00% iterations (2.511e-07)    [PROGRESS:Update D] 15s -  22.00% iterations (2.511e-07)    [PROGRESS:Update D] 15s -  23.00% iterations (2.511e-07)    [PROGRESS:Update D] 16s -  24.00% iterations (2.511e-07)    [PROGRESS:Update D] 17s -  25.00% iterations (2.511e-07)    [PROGRESS:Update D] 17s -  26.00% iterations (2.511e-07)    [PROGRESS:Update D] 18s -  27.00% iterations (2.511e-07)    [PROGRESS:Update D] 19s -  28.00% iterations (2.511e-07)    [PROGRESS:Update D] 19s -  29.00% iterations (2.511e-07)    [PROGRESS:Update D] 20s -  30.00% iterations (2.511e-07)    [PROGRESS:Update D] 20s -  31.00% iterations (2.511e-07)    [PROGRESS:Update D] 21s -  32.00% iterations (2.511e-07)    [PROGRESS:Update D] 22s -  33.00% iterations (2.511e-07)    [PROGRESS:Update D] 22s -  34.00% iterations (2.511e-07)    [PROGRESS:Update D] 23s -  35.00% iterations (2.511e-07)    [PROGRESS:Update D] 24s -  36.00% iterations (2.511e-07)    [PROGRESS:Update D] 24s -  37.00% iterations (2.511e-07)    [PROGRESS:Update D] 25s -  38.00% iterations (2.511e-07)    [PROGRESS:Update D] 25s -  39.00% iterations (2.511e-07)    [PROGRESS:Update D] 26s -  40.00% iterations (2.511e-07)    [PROGRESS:Update D] 27s -  41.00% iterations (2.511e-07)    [PROGRESS:Update D] 27s -  42.00% iterations (2.511e-07)    [PROGRESS:Update D] 28s -  43.00% iterations (2.511e-07)    [PROGRESS:Update D] 28s -  44.00% iterations (2.511e-07)    [PROGRESS:Update D] 29s -  45.00% iterations (2.511e-07)    [PROGRESS:Update D] 30s -  46.00% iterations (2.511e-07)    [PROGRESS:Update D] 30s -  47.00% iterations (2.511e-07)    [PROGRESS:Update D] 31s -  48.00% iterations (2.511e-07)    [PROGRESS:Update D] 32s -  49.00% iterations (2.511e-07)    [PROGRESS:Update D] 32s -  50.00% iterations (2.511e-07)    [PROGRESS:Update D] 33s -  51.00% iterations (2.511e-07)    [PROGRESS:Update D] 33s -  52.00% iterations (2.511e-07)    [PROGRESS:Update D] 34s -  53.00% iterations (2.511e-07)    [PROGRESS:Update D] 35s -  54.00% iterations (2.511e-07)    [PROGRESS:Update D] 35s -  55.00% iterations (2.511e-07)    [PROGRESS:Update D] 36s -  56.00% iterations (2.511e-07)    [PROGRESS:Update D] 37s -  57.00% iterations (2.511e-07)    [PROGRESS:Update D] 37s -  58.00% iterations (2.511e-07)    [PROGRESS:Update D] 38s -  59.00% iterations (2.511e-07)    [PROGRESS:Update D] 38s -  60.00% iterations (2.511e-07)    [PROGRESS:Update D] 39s -  61.00% iterations (2.511e-07)    [PROGRESS:Update D] 40s -  62.00% iterations (2.511e-07)    [PROGRESS:Update D] 40s -  63.00% iterations (2.511e-07)    [PROGRESS:Update D] 41s -  64.00% iterations (2.511e-07)    [PROGRESS:Update D] 42s -  65.00% iterations (2.511e-07)    [PROGRESS:Update D] 42s -  66.00% iterations (2.511e-07)    [PROGRESS:Update D] 43s -  67.00% iterations (2.511e-07)    [PROGRESS:Update D] 43s -  68.00% iterations (2.511e-07)    [PROGRESS:Update D] 44s -  69.00% iterations (2.511e-07)    [PROGRESS:Update D] 45s -  70.00% iterations (2.511e-07)    [PROGRESS:Update D] 45s -  71.00% iterations (2.511e-07)    [PROGRESS:Update D] 46s -  72.00% iterations (2.511e-07)    [PROGRESS:Update D] 46s -  73.00% iterations (2.511e-07)    [PROGRESS:Update D] 47s -  74.00% iterations (2.511e-07)    [PROGRESS:Update D] 48s -  75.00% iterations (2.511e-07)    [PROGRESS:Update D] 48s -  76.00% iterations (2.511e-07)    [PROGRESS:Update D] 49s -  77.00% iterations (2.511e-07)    [PROGRESS:Update D] 50s -  78.00% iterations (2.511e-07)    [PROGRESS:Update D] 50s -  79.00% iterations (2.511e-07)    [PROGRESS:Update D] 51s -  80.00% iterations (2.511e-07)    [PROGRESS:Update D] 51s -  81.00% iterations (2.511e-07)    [PROGRESS:Update D] 52s -  82.00% iterations (2.511e-07)    [PROGRESS:Update D] 53s -  83.00% iterations (2.511e-07)    [PROGRESS:Update D] 53s -  84.00% iterations (2.511e-07)    [PROGRESS:Update D] 54s -  85.00% iterations (2.511e-07)    [PROGRESS:Update D] 55s -  86.00% iterations (2.511e-07)    [PROGRESS:Update D] 55s -  87.00% iterations (2.511e-07)    [PROGRESS:Update D] 56s -  88.00% iterations (2.511e-07)    [PROGRESS:Update D] 57s -  89.00% iterations (2.511e-07)    [PROGRESS:Update D] 58s -  90.00% iterations (2.511e-07)    [PROGRESS:Update D] 58s -  91.00% iterations (2.511e-07)    [PROGRESS:Update D] 59s -  92.00% iterations (2.511e-07)    [PROGRESS:Update D] 60s -  93.00% iterations (2.511e-07)    [PROGRESS:Update D] 60s -  94.00% iterations (2.511e-07)    [PROGRESS:Update D] 61s -  95.00% iterations (2.511e-07)    [PROGRESS:Update D] 62s -  96.00% iterations (2.511e-07)    [PROGRESS:Update D] 62s -  97.00% iterations (2.511e-07)    [PROGRESS:Update D] 63s -  98.00% iterations (2.511e-07)    [PROGRESS:Update D] 64s -  99.00% iterations (2.511e-07)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.153e+06  (72s)
    [INFO:DICODILE] - CD iterations 18 / 100 (2269s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 38.712s (32.405s) with 255604 iterations (40352 updates).
    [DEBUG:DICODILE] Objective (z) : 3.153e+06 (47s)
    [PROGRESS:Update D] 1s -   2.00% iterations (2.511e-05)    [PROGRESS:Update D] 2s -   3.00% iterations (2.511e-05)    [PROGRESS:Update D] 3s -   4.00% iterations (2.511e-05)    [PROGRESS:Update D] 3s -   5.00% iterations (2.511e-05)    [PROGRESS:Update D] 5s -   6.00% iterations (5.306e-06)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.153e+06  (17s)
    [INFO:DICODILE] - CD iterations 19 / 100 (2341s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 42.700s (36.390s) with 239114 iterations (46645 updates).
    [DEBUG:DICODILE] Objective (z) : 3.152e+06 (51s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 7s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (1.703e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (3.600e-06)    [PROGRESS:Update D] 14s -  11.00% iterations (1.800e-06)    [PROGRESS:Update D] 16s -  12.00% iterations (1.902e-07)    [PROGRESS:Update D] 17s -  13.00% iterations (4.019e-08)    [PROGRESS:Update D] 18s -  14.00% iterations (4.019e-08)    [INFO:Update D]: 15 iterations
    [DEBUG:DICODILE] Objective (d) : 3.152e+06  (27s)
    [INFO:DICODILE] - CD iterations 20 / 100 (2425s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 40.787s (34.633s) with 200637 iterations (44747 updates).
    [DEBUG:DICODILE] Objective (z) : 3.152e+06 (49s)
    [PROGRESS:Update D] 1s -   2.00% iterations (5.308e-08)    [PROGRESS:Update D] 2s -   3.00% iterations (5.308e-08)    [PROGRESS:Update D] 2s -   4.00% iterations (5.308e-08)    [PROGRESS:Update D] 3s -   5.00% iterations (5.308e-08)    [PROGRESS:Update D] 4s -   6.00% iterations (5.308e-08)    [PROGRESS:Update D] 4s -   7.00% iterations (5.308e-08)    [PROGRESS:Update D] 5s -   8.00% iterations (5.308e-08)    [PROGRESS:Update D] 6s -   9.00% iterations (5.308e-08)    [PROGRESS:Update D] 6s -  10.00% iterations (5.308e-08)    [PROGRESS:Update D] 7s -  11.00% iterations (5.308e-08)    [PROGRESS:Update D] 7s -  12.00% iterations (5.308e-08)    [PROGRESS:Update D] 8s -  13.00% iterations (5.308e-08)    [PROGRESS:Update D] 9s -  14.00% iterations (5.308e-08)    [PROGRESS:Update D] 9s -  15.00% iterations (5.308e-08)    [PROGRESS:Update D] 10s -  16.00% iterations (5.308e-08)    [PROGRESS:Update D] 10s -  17.00% iterations (5.308e-08)    [PROGRESS:Update D] 11s -  18.00% iterations (5.308e-08)    [PROGRESS:Update D] 12s -  19.00% iterations (5.308e-08)    [PROGRESS:Update D] 12s -  20.00% iterations (5.308e-08)    [PROGRESS:Update D] 13s -  21.00% iterations (5.308e-08)    [PROGRESS:Update D] 13s -  22.00% iterations (5.308e-08)    [PROGRESS:Update D] 14s -  23.00% iterations (5.308e-08)    [PROGRESS:Update D] 15s -  24.00% iterations (5.308e-08)    [PROGRESS:Update D] 15s -  25.00% iterations (5.308e-08)    [PROGRESS:Update D] 16s -  26.00% iterations (5.308e-08)    [PROGRESS:Update D] 17s -  27.00% iterations (5.308e-08)    [PROGRESS:Update D] 17s -  28.00% iterations (5.308e-08)    [PROGRESS:Update D] 18s -  29.00% iterations (5.308e-08)    [PROGRESS:Update D] 19s -  30.00% iterations (5.308e-08)    [PROGRESS:Update D] 19s -  31.00% iterations (5.308e-08)    [PROGRESS:Update D] 20s -  32.00% iterations (5.308e-08)    [PROGRESS:Update D] 20s -  33.00% iterations (5.308e-08)    [PROGRESS:Update D] 21s -  34.00% iterations (5.308e-08)    [PROGRESS:Update D] 22s -  35.00% iterations (5.308e-08)    [PROGRESS:Update D] 22s -  36.00% iterations (5.308e-08)    [PROGRESS:Update D] 23s -  37.00% iterations (5.308e-08)    [PROGRESS:Update D] 23s -  38.00% iterations (5.308e-08)    [PROGRESS:Update D] 24s -  39.00% iterations (5.308e-08)    [PROGRESS:Update D] 25s -  40.00% iterations (5.308e-08)    [PROGRESS:Update D] 25s -  41.00% iterations (5.308e-08)    [PROGRESS:Update D] 26s -  42.00% iterations (5.308e-08)    [PROGRESS:Update D] 26s -  43.00% iterations (5.308e-08)    [PROGRESS:Update D] 27s -  44.00% iterations (5.308e-08)    [PROGRESS:Update D] 28s -  45.00% iterations (5.308e-08)    [PROGRESS:Update D] 28s -  46.00% iterations (5.308e-08)    [PROGRESS:Update D] 29s -  47.00% iterations (5.308e-08)    [PROGRESS:Update D] 30s -  48.00% iterations (5.308e-08)    [PROGRESS:Update D] 30s -  49.00% iterations (5.308e-08)    [PROGRESS:Update D] 31s -  50.00% iterations (5.308e-08)    [PROGRESS:Update D] 32s -  51.00% iterations (5.308e-08)    [PROGRESS:Update D] 32s -  52.00% iterations (5.308e-08)    [PROGRESS:Update D] 33s -  53.00% iterations (5.308e-08)    [PROGRESS:Update D] 33s -  54.00% iterations (5.308e-08)    [PROGRESS:Update D] 34s -  55.00% iterations (5.308e-08)    [PROGRESS:Update D] 35s -  56.00% iterations (5.308e-08)    [PROGRESS:Update D] 35s -  57.00% iterations (5.308e-08)    [PROGRESS:Update D] 36s -  58.00% iterations (5.308e-08)    [PROGRESS:Update D] 37s -  59.00% iterations (5.308e-08)    [PROGRESS:Update D] 37s -  60.00% iterations (5.308e-08)    [PROGRESS:Update D] 38s -  61.00% iterations (5.308e-08)    [PROGRESS:Update D] 38s -  62.00% iterations (5.308e-08)    [PROGRESS:Update D] 39s -  63.00% iterations (5.308e-08)    [PROGRESS:Update D] 40s -  64.00% iterations (5.308e-08)    [PROGRESS:Update D] 40s -  65.00% iterations (5.308e-08)    [PROGRESS:Update D] 41s -  66.00% iterations (5.308e-08)    [PROGRESS:Update D] 41s -  67.00% iterations (5.308e-08)    [PROGRESS:Update D] 42s -  68.00% iterations (5.308e-08)    [PROGRESS:Update D] 43s -  69.00% iterations (5.308e-08)    [PROGRESS:Update D] 43s -  70.00% iterations (5.308e-08)    [PROGRESS:Update D] 44s -  71.00% iterations (5.308e-08)    [PROGRESS:Update D] 45s -  72.00% iterations (5.308e-08)    [PROGRESS:Update D] 45s -  73.00% iterations (5.308e-08)    [PROGRESS:Update D] 46s -  74.00% iterations (5.308e-08)    [PROGRESS:Update D] 46s -  75.00% iterations (5.308e-08)    [PROGRESS:Update D] 47s -  76.00% iterations (5.308e-08)    [PROGRESS:Update D] 48s -  77.00% iterations (5.308e-08)    [PROGRESS:Update D] 48s -  78.00% iterations (5.308e-08)    [PROGRESS:Update D] 49s -  79.00% iterations (5.308e-08)    [PROGRESS:Update D] 50s -  80.00% iterations (5.308e-08)    [PROGRESS:Update D] 50s -  81.00% iterations (5.308e-08)    [PROGRESS:Update D] 51s -  82.00% iterations (5.308e-08)    [PROGRESS:Update D] 51s -  83.00% iterations (5.308e-08)    [PROGRESS:Update D] 52s -  84.00% iterations (5.308e-08)    [PROGRESS:Update D] 53s -  85.00% iterations (5.308e-08)    [PROGRESS:Update D] 53s -  86.00% iterations (5.308e-08)    [PROGRESS:Update D] 54s -  87.00% iterations (5.308e-08)    [PROGRESS:Update D] 54s -  88.00% iterations (5.308e-08)    [PROGRESS:Update D] 55s -  89.00% iterations (5.308e-08)    [PROGRESS:Update D] 56s -  90.00% iterations (5.308e-08)    [PROGRESS:Update D] 56s -  91.00% iterations (5.308e-08)    [PROGRESS:Update D] 57s -  92.00% iterations (5.308e-08)    [PROGRESS:Update D] 58s -  93.00% iterations (5.308e-08)    [PROGRESS:Update D] 58s -  94.00% iterations (5.308e-08)    [PROGRESS:Update D] 59s -  95.00% iterations (5.308e-08)    [PROGRESS:Update D] 59s -  96.00% iterations (5.308e-08)    [PROGRESS:Update D] 60s -  97.00% iterations (5.308e-08)    [PROGRESS:Update D] 61s -  98.00% iterations (5.308e-08)    [PROGRESS:Update D] 61s -  99.00% iterations (5.308e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.152e+06  (69s)
    [INFO:DICODILE] - CD iterations 21 / 100 (2551s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 14.960s (12.288s) with 79527 iterations (15553 updates).
    [DEBUG:DICODILE] Objective (z) : 3.152e+06 (23s)
    [PROGRESS:Update D] 1s -   2.00% iterations (5.308e-06)    [PROGRESS:Update D] 2s -   3.00% iterations (5.308e-06)    [PROGRESS:Update D] 3s -   4.00% iterations (5.308e-06)    [PROGRESS:Update D] 3s -   5.00% iterations (5.308e-06)    [PROGRESS:Update D] 4s -   6.00% iterations (5.308e-06)    [PROGRESS:Update D] 4s -   7.00% iterations (5.308e-06)    [PROGRESS:Update D] 5s -   8.00% iterations (5.308e-06)    [PROGRESS:Update D] 6s -   9.00% iterations (5.308e-06)    [PROGRESS:Update D] 6s -  10.00% iterations (5.308e-06)    [PROGRESS:Update D] 7s -  11.00% iterations (5.308e-06)    [PROGRESS:Update D] 7s -  12.00% iterations (5.308e-06)    [PROGRESS:Update D] 8s -  13.00% iterations (5.308e-06)    [PROGRESS:Update D] 9s -  14.00% iterations (5.308e-06)    [PROGRESS:Update D] 9s -  15.00% iterations (5.308e-06)    [PROGRESS:Update D] 10s -  16.00% iterations (5.308e-06)    [PROGRESS:Update D] 10s -  17.00% iterations (5.308e-06)    [PROGRESS:Update D] 11s -  18.00% iterations (5.308e-06)    [PROGRESS:Update D] 12s -  19.00% iterations (5.308e-06)    [PROGRESS:Update D] 12s -  20.00% iterations (5.308e-06)    [PROGRESS:Update D] 13s -  21.00% iterations (5.308e-06)    [PROGRESS:Update D] 14s -  22.00% iterations (1.122e-06)    [PROGRESS:Update D] 15s -  23.00% iterations (5.609e-07)    [INFO:Update D]: 24 iterations
    [DEBUG:DICODILE] Objective (d) : 3.152e+06  (27s)
    [INFO:DICODILE] - CD iterations 22 / 100 (2607s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 35.568s (29.856s) with 208331 iterations (38226 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (44s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (6.813e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.406e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (8.516e-06)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (24s)
    [INFO:DICODILE] - CD iterations 23 / 100 (2682s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 33.944s (27.774s) with 240631 iterations (37293 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (42s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (8.061e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (4.030e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (2.015e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (2.015e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (2.015e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.007e-05)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (25s)
    [INFO:DICODILE] - CD iterations 24 / 100 (2756s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 31.912s (26.465s) with 159713 iterations (34721 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (40s)
    [PROGRESS:Update D] 7s -   1.00% iterations (8.061e-05)    [PROGRESS:Update D] 7s -   2.00% iterations (8.061e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.703e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (8.517e-06)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (22s)
    [INFO:DICODILE] - CD iterations 25 / 100 (2825s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 30.324s (24.610s) with 207644 iterations (32424 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (38s)
    [PROGRESS:Update D] 8s -   1.00% iterations (4.031e-05)    [PROGRESS:Update D] 8s -   2.00% iterations (4.031e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (2.015e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (2.015e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (4.259e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (24s)
    [INFO:DICODILE] - CD iterations 26 / 100 (2895s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 28.348s (23.561s) with 164228 iterations (30568 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (37s)
    [PROGRESS:Update D] 7s -   1.00% iterations (4.031e-05)    [PROGRESS:Update D] 8s -   2.00% iterations (4.031e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (2.015e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (2.015e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.008e-05)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (23s)
    [INFO:DICODILE] - CD iterations 27 / 100 (2962s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 27.372s (22.305s) with 194714 iterations (29279 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (36s)
    [PROGRESS:Update D] 7s -   1.00% iterations (4.031e-05)    [PROGRESS:Update D] 8s -   2.00% iterations (4.031e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (2.015e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (2.015e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.008e-05)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (23s)
    [INFO:DICODILE] - CD iterations 28 / 100 (3028s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 26.684s (21.500s) with 155862 iterations (26901 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (35s)
    [PROGRESS:Update D] 7s -   1.00% iterations (4.031e-05)    [PROGRESS:Update D] 8s -   2.00% iterations (4.031e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (2.015e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (2.015e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (4.259e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (23s)
    [INFO:DICODILE] - CD iterations 29 / 100 (3094s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 23.432s (18.797s) with 151183 iterations (23725 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (32s)
    [PROGRESS:Update D] 7s -   1.00% iterations (2.015e-05)    [PROGRESS:Update D] 8s -   2.00% iterations (2.015e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (2.015e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (2.015e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.008e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (5.039e-06)    [PROGRESS:Update D] 12s -   7.00% iterations (1.065e-06)    [PROGRESS:Update D] 13s -   8.00% iterations (5.324e-07)    [PROGRESS:Update D] 14s -   9.00% iterations (2.662e-07)    [PROGRESS:Update D] 15s -  10.00% iterations (1.331e-07)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (25s)
    [INFO:DICODILE] - CD iterations 30 / 100 (3157s)
    [DEBUG:DICODILE] lambda = 4.978e+00
    [INFO:DICOD-10] converged in 18.580s (15.083s) with 130948 iterations (20130 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (26s)
    [PROGRESS:Update D] 1s -   2.00% iterations (4.395e-08)    [PROGRESS:Update D] 2s -   3.00% iterations (4.395e-08)    [PROGRESS:Update D] 2s -   4.00% iterations (4.395e-08)    [PROGRESS:Update D] 3s -   5.00% iterations (4.395e-08)    [PROGRESS:Update D] 3s -   6.00% iterations (4.395e-08)    [PROGRESS:Update D] 4s -   7.00% iterations (4.395e-08)    [PROGRESS:Update D] 4s -   8.00% iterations (4.395e-08)    [PROGRESS:Update D] 5s -   9.00% iterations (4.395e-08)    [PROGRESS:Update D] 6s -  10.00% iterations (4.395e-08)    [PROGRESS:Update D] 6s -  11.00% iterations (4.395e-08)    [PROGRESS:Update D] 7s -  12.00% iterations (4.395e-08)    [PROGRESS:Update D] 7s -  13.00% iterations (4.395e-08)    [PROGRESS:Update D] 8s -  14.00% iterations (4.395e-08)    [PROGRESS:Update D] 9s -  15.00% iterations (4.395e-08)    [PROGRESS:Update D] 9s -  16.00% iterations (4.395e-08)    [PROGRESS:Update D] 10s -  17.00% iterations (4.395e-08)    [PROGRESS:Update D] 10s -  18.00% iterations (4.395e-08)    [PROGRESS:Update D] 11s -  19.00% iterations (4.395e-08)    [PROGRESS:Update D] 12s -  20.00% iterations (4.395e-08)    [PROGRESS:Update D] 12s -  21.00% iterations (4.395e-08)    [PROGRESS:Update D] 13s -  22.00% iterations (4.395e-08)    [PROGRESS:Update D] 13s -  23.00% iterations (4.395e-08)    [PROGRESS:Update D] 14s -  24.00% iterations (4.395e-08)    [PROGRESS:Update D] 14s -  25.00% iterations (4.395e-08)    [PROGRESS:Update D] 15s -  26.00% iterations (4.395e-08)    [PROGRESS:Update D] 16s -  27.00% iterations (4.395e-08)    [PROGRESS:Update D] 16s -  28.00% iterations (4.395e-08)    [PROGRESS:Update D] 17s -  29.00% iterations (4.395e-08)    [PROGRESS:Update D] 17s -  30.00% iterations (4.395e-08)    [PROGRESS:Update D] 18s -  31.00% iterations (4.395e-08)    [PROGRESS:Update D] 19s -  32.00% iterations (4.395e-08)    [PROGRESS:Update D] 19s -  33.00% iterations (4.395e-08)    [PROGRESS:Update D] 20s -  34.00% iterations (4.395e-08)    [PROGRESS:Update D] 20s -  35.00% iterations (4.395e-08)    [PROGRESS:Update D] 21s -  36.00% iterations (4.395e-08)    [PROGRESS:Update D] 22s -  37.00% iterations (4.395e-08)    [PROGRESS:Update D] 22s -  38.00% iterations (4.395e-08)    [PROGRESS:Update D] 23s -  39.00% iterations (4.395e-08)    [PROGRESS:Update D] 23s -  40.00% iterations (4.395e-08)    [PROGRESS:Update D] 24s -  41.00% iterations (4.395e-08)    [PROGRESS:Update D] 25s -  42.00% iterations (4.395e-08)    [PROGRESS:Update D] 25s -  43.00% iterations (4.395e-08)    [PROGRESS:Update D] 26s -  44.00% iterations (4.395e-08)    [PROGRESS:Update D] 26s -  45.00% iterations (4.395e-08)    [PROGRESS:Update D] 27s -  46.00% iterations (4.395e-08)    [PROGRESS:Update D] 28s -  47.00% iterations (4.395e-08)    [PROGRESS:Update D] 28s -  48.00% iterations (4.395e-08)    [PROGRESS:Update D] 29s -  49.00% iterations (4.395e-08)    [PROGRESS:Update D] 29s -  50.00% iterations (4.395e-08)    [PROGRESS:Update D] 30s -  51.00% iterations (4.395e-08)    [PROGRESS:Update D] 31s -  52.00% iterations (4.395e-08)    [PROGRESS:Update D] 31s -  53.00% iterations (4.395e-08)    [PROGRESS:Update D] 32s -  54.00% iterations (4.395e-08)    [PROGRESS:Update D] 32s -  55.00% iterations (4.395e-08)    [PROGRESS:Update D] 33s -  56.00% iterations (4.395e-08)    [PROGRESS:Update D] 33s -  57.00% iterations (4.395e-08)    [PROGRESS:Update D] 34s -  58.00% iterations (4.395e-08)    [PROGRESS:Update D] 35s -  59.00% iterations (4.395e-08)    [PROGRESS:Update D] 35s -  60.00% iterations (4.395e-08)    [PROGRESS:Update D] 36s -  61.00% iterations (4.395e-08)    [PROGRESS:Update D] 37s -  62.00% iterations (4.395e-08)    [PROGRESS:Update D] 37s -  63.00% iterations (4.395e-08)    [PROGRESS:Update D] 38s -  64.00% iterations (4.395e-08)    [PROGRESS:Update D] 38s -  65.00% iterations (4.395e-08)    [PROGRESS:Update D] 39s -  66.00% iterations (4.395e-08)    [PROGRESS:Update D] 39s -  67.00% iterations (4.395e-08)    [PROGRESS:Update D] 40s -  68.00% iterations (4.395e-08)    [PROGRESS:Update D] 41s -  69.00% iterations (4.395e-08)    [PROGRESS:Update D] 41s -  70.00% iterations (4.395e-08)    [PROGRESS:Update D] 42s -  71.00% iterations (4.395e-08)    [PROGRESS:Update D] 42s -  72.00% iterations (4.395e-08)    [PROGRESS:Update D] 43s -  73.00% iterations (4.395e-08)    [PROGRESS:Update D] 44s -  74.00% iterations (4.395e-08)    [PROGRESS:Update D] 44s -  75.00% iterations (4.395e-08)    [PROGRESS:Update D] 45s -  76.00% iterations (4.395e-08)    [PROGRESS:Update D] 45s -  77.00% iterations (4.395e-08)    [PROGRESS:Update D] 46s -  78.00% iterations (4.395e-08)    [PROGRESS:Update D] 46s -  79.00% iterations (4.395e-08)    [PROGRESS:Update D] 47s -  80.00% iterations (4.395e-08)    [PROGRESS:Update D] 48s -  81.00% iterations (4.395e-08)    [PROGRESS:Update D] 48s -  82.00% iterations (4.395e-08)    [PROGRESS:Update D] 49s -  83.00% iterations (4.395e-08)    [PROGRESS:Update D] 49s -  84.00% iterations (4.395e-08)    [PROGRESS:Update D] 50s -  85.00% iterations (4.395e-08)    [PROGRESS:Update D] 50s -  86.00% iterations (4.395e-08)    [PROGRESS:Update D] 51s -  87.00% iterations (4.395e-08)    [PROGRESS:Update D] 52s -  88.00% iterations (4.395e-08)    [PROGRESS:Update D] 52s -  89.00% iterations (4.395e-08)    [PROGRESS:Update D] 53s -  90.00% iterations (4.395e-08)    [PROGRESS:Update D] 53s -  91.00% iterations (4.395e-08)    [PROGRESS:Update D] 54s -  92.00% iterations (4.395e-08)    [PROGRESS:Update D] 55s -  93.00% iterations (4.395e-08)    [PROGRESS:Update D] 55s -  94.00% iterations (4.395e-08)    [PROGRESS:Update D] 56s -  95.00% iterations (4.395e-08)    [PROGRESS:Update D] 56s -  96.00% iterations (4.395e-08)    [PROGRESS:Update D] 57s -  97.00% iterations (4.395e-08)    [PROGRESS:Update D] 57s -  98.00% iterations (4.395e-08)    [PROGRESS:Update D] 58s -  99.00% iterations (4.395e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (65s)
    [INFO:DICODILE] Converged after 31 iteration, (dz, du) = 7.558e-06, 1.296e-06
    [INFO:DICOD-10] converged in 5.604s (4.430s) with 42871 iterations (5414 updates).
    [INFO:DICODILE] Finished in 3037s
    [DICOD] final cost : [3331413.5718073044, 3326141.517876692, 3298490.436765777, 3236492.194380828, 3227349.158108585, 3214247.1165597276, 3211182.7525999695, 3206599.2430619104, 3202567.211102753, 3194431.491145171, 3187781.4036330325, 3182901.4538359162, 3178975.98016002, 3176159.695216072, 3173682.5547036473, 3171828.005811556, 3170423.0305573624, 3169281.3184183873, 3168972.6936454456, 3168915.0087212245, 3168150.7819459317, 3167196.321556246, 3166370.5226068576, 3164882.5152449063, 3164734.68926597, 3164724.5907572675, 3163392.91118937, 3161860.487444875, 3160379.6656812103, 3158785.612175819, 3157233.0526806065, 3156065.8724452984, 3155074.4932826785, 3154420.3667540085, 3153809.7029179065, 3153402.588586457, 3153075.013851065, 3152965.165182216, 3152629.807733326, 3152428.8407196924, 3152209.567266484, 3151958.511264571, 3151888.2754196366, 3151876.21099877, 3151640.672896209, 3151442.45099819, 3151269.9328009994, 3151115.9455771763, 3151029.377219097, 3150945.493534678, 3150901.7415927164, 3150847.8488461194, 3150818.287161854, 3150772.560410831, 3150745.5353930686, 3150699.1107599307, 3150670.9545744807, 3150628.469638273, 3150601.7274890156, 3150568.5984457787, 3150548.2681082278, 3150524.457662561, 3150520.37324524, 3150518.097366861]




.. GENERATED FROM PYTHON SOURCE LINES 130-132

Let's compare the initially generated random patches in `D_init`
with the atoms in `D_hat` recovered with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 132-135

.. code-block:: default


    display_dictionaries(D_init, D_hat)




.. image-sg:: /auto_examples/images/sphx_glr_plot_text_005.png
   :alt: plot text
   :srcset: /auto_examples/images/sphx_glr_plot_text_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Figure size 640x480 with 24 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 136-137

Now we will reconstruct the image from `z_hat` and `D_hat`.

.. GENERATED FROM PYTHON SOURCE LINES 137-141

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)
    X_hat = np.clip(X_hat, 0, 1)








.. GENERATED FROM PYTHON SOURCE LINES 142-145

Let's plot the reconstructed image `X_hat` together with the
original image `X_original` and the noisy image `X` that was input
to `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 145-160

.. code-block:: default


    f, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=[6.4, 8])

    ax1.imshow(X_original[190:490, 250:750], cmap='gray')
    ax1.set_title('Original image')
    ax1.axis('off')

    ax2.imshow(X[0][190:490, 250:750], cmap='gray')
    ax2.set_title('Noisy image')
    ax2.axis('off')

    ax3.imshow(X_hat[0][190:490, 250:750], cmap='gray')
    ax3.set_title('Recovered image')
    ax3.axis('off')
    plt.tight_layout()



.. image-sg:: /auto_examples/images/sphx_glr_plot_text_006.png
   :alt: Original image, Noisy image, Recovered image
   :srcset: /auto_examples/images/sphx_glr_plot_text_006.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 54 minutes  55.760 seconds)


.. _sphx_glr_download_auto_examples_plot_text.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_text.py <plot_text.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_text.ipynb <plot_text.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
