
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_gait.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_gait.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_gait.py:


Gait (steps) example
====================

In this example, we use DiCoDiLe on an open `dataset`_ of gait (steps)
IMU time-series to discover patterns in the data.
We will then use those to attempt to detect steps and compare our findings
with the ground truth.

.. _dataset: https://github.com/deepcharles/gait-data

.. GENERATED FROM PYTHON SOURCE LINES 12-22

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile.data.gait import get_gait_data
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries
    from dicodile.utils.csc import reconstruct
    from dicodile import dicodile








.. GENERATED FROM PYTHON SOURCE LINES 23-25

Retrieve trial data
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: default


    trial = get_gait_data(subject=6, trial=1)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from http://dev.ipol.im/~truong/GaitData.zip (192.3 MB)

    file_sizes:   0%|                                    | 0.00/202M [00:00<?, ?B/s]    file_sizes:   0%|                            | 24.6k/202M [00:00<24:03, 140kB/s]    file_sizes:   0%|                            | 49.2k/202M [00:00<24:06, 139kB/s]    file_sizes:   0%|                             | 106k/202M [00:00<15:01, 224kB/s]    file_sizes:   0%|                             | 221k/202M [00:00<08:35, 391kB/s]    file_sizes:   0%|                             | 451k/202M [00:00<04:40, 717kB/s]    file_sizes:   0%|1                           | 909k/202M [00:01<02:28, 1.36MB/s]    file_sizes:   1%|2                          | 1.83M/202M [00:01<01:16, 2.61MB/s]    file_sizes:   2%|5                          | 4.19M/202M [00:01<00:33, 5.94MB/s]    file_sizes:   3%|9                          | 6.81M/202M [00:01<00:30, 6.38MB/s]    file_sizes:   5%|#4                         | 10.5M/202M [00:01<00:19, 9.78MB/s]    file_sizes:   6%|#6                         | 12.6M/202M [00:02<00:18, 10.3MB/s]    file_sizes:   7%|#8                         | 14.1M/202M [00:02<00:19, 9.71MB/s]    file_sizes:   9%|##3                        | 17.8M/202M [00:02<00:14, 12.5MB/s]    file_sizes:  10%|##6                        | 19.9M/202M [00:02<00:14, 12.4MB/s]    file_sizes:  11%|###                        | 22.5M/202M [00:02<00:13, 13.1MB/s]    file_sizes:  12%|###2                       | 24.1M/202M [00:03<00:15, 11.6MB/s]    file_sizes:  14%|###8                       | 28.8M/202M [00:03<00:14, 11.9MB/s]    file_sizes:  16%|####2                      | 32.0M/202M [00:03<00:15, 10.8MB/s]    file_sizes:  17%|####4                      | 33.5M/202M [00:03<00:16, 10.5MB/s]    file_sizes:  17%|####6                      | 34.6M/202M [00:04<00:17, 9.37MB/s]    file_sizes:  18%|####7                      | 35.6M/202M [00:04<00:19, 8.52MB/s]    file_sizes:  18%|####9                      | 36.7M/202M [00:04<00:21, 7.85MB/s]    file_sizes:  19%|#####                      | 37.5M/202M [00:04<00:23, 7.09MB/s]    file_sizes:  19%|#####1                     | 38.8M/202M [00:04<00:23, 7.03MB/s]    file_sizes:  20%|#####3                     | 40.1M/202M [00:05<00:22, 7.10MB/s]    file_sizes:  20%|#####4                     | 40.9M/202M [00:05<00:25, 6.42MB/s]    file_sizes:  21%|#####6                     | 41.9M/202M [00:05<00:25, 6.15MB/s]    file_sizes:  22%|#####8                     | 43.8M/202M [00:05<00:27, 5.77MB/s]    file_sizes:  22%|#####9                     | 44.6M/202M [00:05<00:29, 5.40MB/s]    file_sizes:  22%|######                     | 45.2M/202M [00:06<00:31, 4.94MB/s]    file_sizes:  23%|######1                    | 45.7M/202M [00:06<00:35, 4.42MB/s]    file_sizes:  23%|######1                    | 46.3M/202M [00:06<00:38, 4.03MB/s]    file_sizes:  23%|######2                    | 46.9M/202M [00:06<00:39, 3.92MB/s]    file_sizes:  23%|######3                    | 47.3M/202M [00:06<00:43, 3.55MB/s]    file_sizes:  24%|######4                    | 48.0M/202M [00:06<00:43, 3.54MB/s]    file_sizes:  24%|######5                    | 48.6M/202M [00:07<00:42, 3.58MB/s]    file_sizes:  24%|######5                    | 49.1M/202M [00:07<00:43, 3.47MB/s]    file_sizes:  25%|######6                    | 49.8M/202M [00:07<00:42, 3.54MB/s]    file_sizes:  25%|######7                    | 50.5M/202M [00:07<00:42, 3.58MB/s]    file_sizes:  25%|######8                    | 51.2M/202M [00:07<00:40, 3.73MB/s]    file_sizes:  26%|######9                    | 51.9M/202M [00:08<00:40, 3.73MB/s]    file_sizes:  26%|#######                    | 52.6M/202M [00:08<00:40, 3.72MB/s]    file_sizes:  26%|#######1                   | 53.2M/202M [00:08<00:39, 3.72MB/s]    file_sizes:  27%|#######2                   | 53.9M/202M [00:08<00:40, 3.62MB/s]    file_sizes:  27%|#######3                   | 54.8M/202M [00:08<00:36, 4.08MB/s]    file_sizes:  27%|#######4                   | 55.3M/202M [00:09<00:48, 3.02MB/s]    file_sizes:  28%|#######4                   | 55.8M/202M [00:09<00:50, 2.92MB/s]    file_sizes:  28%|#######5                   | 56.3M/202M [00:09<00:50, 2.89MB/s]    file_sizes:  28%|#######5                   | 56.7M/202M [00:09<00:45, 3.16MB/s]    file_sizes:  28%|#######6                   | 57.3M/202M [00:09<00:51, 2.80MB/s]    file_sizes:  29%|#######7                   | 57.9M/202M [00:10<00:49, 2.90MB/s]    file_sizes:  29%|#######8                   | 58.4M/202M [00:10<00:49, 2.91MB/s]    file_sizes:  29%|#######8                   | 58.8M/202M [00:10<00:49, 2.88MB/s]    file_sizes:  29%|#######9                   | 59.4M/202M [00:10<00:48, 2.96MB/s]    file_sizes:  30%|########                   | 59.9M/202M [00:10<00:48, 2.91MB/s]    file_sizes:  30%|########                   | 60.4M/202M [00:10<00:43, 3.27MB/s]    file_sizes:  30%|########1                  | 60.9M/202M [00:10<00:40, 3.44MB/s]    file_sizes:  30%|########2                  | 61.4M/202M [00:11<00:40, 3.44MB/s]    file_sizes:  31%|########2                  | 61.8M/202M [00:11<01:01, 2.28MB/s]    file_sizes:  31%|########4                  | 62.8M/202M [00:11<00:44, 3.13MB/s]    file_sizes:  31%|########4                  | 63.2M/202M [00:11<00:48, 2.88MB/s]    file_sizes:  31%|########5                  | 63.5M/202M [00:11<00:52, 2.61MB/s]    file_sizes:  32%|########5                  | 63.8M/202M [00:12<00:57, 2.41MB/s]    file_sizes:  32%|########5                  | 64.2M/202M [00:12<01:00, 2.28MB/s]    file_sizes:  32%|########6                  | 64.5M/202M [00:12<01:00, 2.26MB/s]    file_sizes:  32%|########7                  | 65.0M/202M [00:12<00:57, 2.36MB/s]    file_sizes:  32%|########7                  | 65.5M/202M [00:12<00:56, 2.42MB/s]    file_sizes:  33%|########8                  | 65.9M/202M [00:13<00:57, 2.37MB/s]    file_sizes:  33%|########8                  | 66.3M/202M [00:13<00:55, 2.43MB/s]    file_sizes:  33%|########9                  | 66.8M/202M [00:13<00:54, 2.47MB/s]    file_sizes:  33%|#########                  | 67.2M/202M [00:13<00:53, 2.51MB/s]    file_sizes:  34%|#########                  | 67.7M/202M [00:13<00:52, 2.53MB/s]    file_sizes:  34%|#########1                 | 68.1M/202M [00:13<00:52, 2.55MB/s]    file_sizes:  34%|#########1                 | 68.5M/202M [00:14<00:53, 2.47MB/s]    file_sizes:  34%|#########2                 | 69.0M/202M [00:14<00:52, 2.51MB/s]    file_sizes:  34%|#########3                 | 69.5M/202M [00:14<00:52, 2.53MB/s]    file_sizes:  35%|#########3                 | 69.9M/202M [00:14<00:51, 2.55MB/s]    file_sizes:  35%|#########4                 | 70.4M/202M [00:14<00:51, 2.57MB/s]    file_sizes:  35%|#########4                 | 70.8M/202M [00:14<00:50, 2.58MB/s]    file_sizes:  35%|#########5                 | 71.3M/202M [00:15<00:50, 2.59MB/s]    file_sizes:  36%|#########6                 | 71.8M/202M [00:15<00:49, 2.64MB/s]    file_sizes:  36%|#########6                 | 72.3M/202M [00:15<00:48, 2.67MB/s]    file_sizes:  36%|#########7                 | 72.7M/202M [00:15<00:48, 2.65MB/s]    file_sizes:  36%|#########7                 | 73.1M/202M [00:15<00:48, 2.67MB/s]    file_sizes:  37%|#########8                 | 73.7M/202M [00:16<00:48, 2.62MB/s]    file_sizes:  37%|#########9                 | 74.1M/202M [00:16<00:48, 2.61MB/s]    file_sizes:  37%|#########9                 | 74.6M/202M [00:16<00:48, 2.61MB/s]    file_sizes:  37%|##########                 | 75.0M/202M [00:16<00:48, 2.62MB/s]    file_sizes:  37%|##########1                | 75.5M/202M [00:16<00:47, 2.64MB/s]    file_sizes:  38%|##########1                | 76.0M/202M [00:16<00:46, 2.68MB/s]    file_sizes:  38%|##########2                | 76.5M/202M [00:17<00:47, 2.66MB/s]    file_sizes:  38%|##########2                | 76.9M/202M [00:17<00:46, 2.69MB/s]    file_sizes:  38%|##########3                | 77.3M/202M [00:17<00:43, 2.86MB/s]    file_sizes:  39%|##########4                | 77.8M/202M [00:17<00:48, 2.55MB/s]    file_sizes:  39%|##########4                | 78.3M/202M [00:17<00:47, 2.58MB/s]    file_sizes:  39%|##########5                | 78.8M/202M [00:17<00:46, 2.67MB/s]    file_sizes:  39%|##########6                | 79.2M/202M [00:18<00:47, 2.60MB/s]    file_sizes:  40%|##########6                | 79.7M/202M [00:18<00:45, 2.65MB/s]    file_sizes:  40%|##########7                | 80.1M/202M [00:18<00:52, 2.32MB/s]    file_sizes:  40%|##########7                | 80.5M/202M [00:18<00:48, 2.50MB/s]    file_sizes:  40%|##########8                | 80.9M/202M [00:18<00:50, 2.39MB/s]    file_sizes:  40%|##########8                | 81.3M/202M [00:19<00:53, 2.25MB/s]    file_sizes:  40%|##########9                | 81.6M/202M [00:19<00:54, 2.22MB/s]    file_sizes:  41%|##########9                | 82.0M/202M [00:19<00:56, 2.13MB/s]    file_sizes:  41%|###########                | 82.4M/202M [00:19<00:55, 2.16MB/s]    file_sizes:  41%|###########                | 82.8M/202M [00:19<00:54, 2.18MB/s]    file_sizes:  41%|###########1               | 83.2M/202M [00:19<00:54, 2.19MB/s]    file_sizes:  41%|###########1               | 83.6M/202M [00:20<00:53, 2.21MB/s]    file_sizes:  42%|###########2               | 83.9M/202M [00:20<00:53, 2.21MB/s]    file_sizes:  42%|###########2               | 84.3M/202M [00:20<00:52, 2.22MB/s]    file_sizes:  42%|###########3               | 84.7M/202M [00:20<00:52, 2.24MB/s]    file_sizes:  42%|###########4               | 85.2M/202M [00:20<00:49, 2.33MB/s]    file_sizes:  43%|###########4               | 85.7M/202M [00:20<00:46, 2.49MB/s]    file_sizes:  43%|###########5               | 86.1M/202M [00:21<00:47, 2.43MB/s]    file_sizes:  43%|###########5               | 86.5M/202M [00:21<00:48, 2.38MB/s]    file_sizes:  43%|###########6               | 87.0M/202M [00:21<00:46, 2.44MB/s]    file_sizes:  43%|###########7               | 87.5M/202M [00:21<00:44, 2.57MB/s]    file_sizes:  44%|###########7               | 87.9M/202M [00:21<00:45, 2.49MB/s]    file_sizes:  44%|###########8               | 88.3M/202M [00:22<00:44, 2.52MB/s]    file_sizes:  44%|###########8               | 88.7M/202M [00:22<00:45, 2.49MB/s]    file_sizes:  44%|###########9               | 89.2M/202M [00:22<00:44, 2.52MB/s]    file_sizes:  44%|############               | 89.6M/202M [00:22<00:44, 2.54MB/s]    file_sizes:  45%|############               | 90.1M/202M [00:22<00:42, 2.64MB/s]    file_sizes:  45%|############1              | 90.6M/202M [00:22<00:42, 2.64MB/s]    file_sizes:  45%|############1              | 91.0M/202M [00:23<00:42, 2.63MB/s]    file_sizes:  45%|############2              | 91.5M/202M [00:23<00:39, 2.81MB/s]    file_sizes:  46%|############3              | 91.9M/202M [00:23<00:36, 3.04MB/s]    file_sizes:  46%|############3              | 92.2M/202M [00:23<00:40, 2.73MB/s]    file_sizes:  46%|############3              | 92.5M/202M [00:23<00:44, 2.47MB/s]    file_sizes:  46%|############4              | 92.9M/202M [00:23<00:44, 2.44MB/s]    file_sizes:  46%|############5              | 93.4M/202M [00:23<00:42, 2.56MB/s]    file_sizes:  47%|############5              | 93.9M/202M [00:24<00:41, 2.57MB/s]    file_sizes:  47%|############6              | 94.4M/202M [00:24<00:39, 2.68MB/s]    file_sizes:  47%|############6              | 94.8M/202M [00:24<00:41, 2.56MB/s]    file_sizes:  47%|############7              | 95.3M/202M [00:24<00:41, 2.57MB/s]    file_sizes:  47%|############8              | 95.7M/202M [00:24<00:38, 2.72MB/s]    file_sizes:  48%|############8              | 96.2M/202M [00:24<00:39, 2.69MB/s]    file_sizes:  48%|############9              | 96.8M/202M [00:25<00:38, 2.72MB/s]    file_sizes:  48%|#############              | 97.2M/202M [00:25<00:40, 2.59MB/s]    file_sizes:  48%|#############              | 97.6M/202M [00:25<00:40, 2.59MB/s]    file_sizes:  49%|#############1             | 98.1M/202M [00:25<00:39, 2.64MB/s]    file_sizes:  49%|#############1             | 98.6M/202M [00:25<00:37, 2.72MB/s]    file_sizes:  49%|#############2             | 99.0M/202M [00:26<00:38, 2.69MB/s]    file_sizes:  49%|#############3             | 99.5M/202M [00:26<00:35, 2.85MB/s]    file_sizes:  50%|#############8              | 100M/202M [00:26<00:39, 2.56MB/s]    file_sizes:  50%|#############9              | 101M/202M [00:26<00:36, 2.75MB/s]    file_sizes:  50%|##############              | 101M/202M [00:26<00:38, 2.63MB/s]    file_sizes:  50%|##############              | 101M/202M [00:26<00:38, 2.62MB/s]    file_sizes:  51%|##############1             | 102M/202M [00:27<00:38, 2.62MB/s]    file_sizes:  51%|##############2             | 102M/202M [00:27<00:35, 2.80MB/s]    file_sizes:  51%|##############2             | 103M/202M [00:27<00:37, 2.65MB/s]    file_sizes:  51%|##############3             | 103M/202M [00:27<00:37, 2.64MB/s]    file_sizes:  52%|##############4             | 104M/202M [00:27<00:34, 2.82MB/s]    file_sizes:  52%|##############4             | 104M/202M [00:28<00:36, 2.67MB/s]    file_sizes:  52%|##############5             | 105M/202M [00:28<00:34, 2.84MB/s]    file_sizes:  52%|##############6             | 105M/202M [00:28<00:35, 2.68MB/s]    file_sizes:  53%|##############7             | 106M/202M [00:28<00:33, 2.86MB/s]    file_sizes:  53%|##############7             | 106M/202M [00:28<00:35, 2.69MB/s]    file_sizes:  53%|##############8             | 107M/202M [00:28<00:32, 2.87MB/s]    file_sizes:  53%|##############9             | 107M/202M [00:29<00:32, 2.89MB/s]    file_sizes:  53%|##############9             | 108M/202M [00:29<00:33, 2.77MB/s]    file_sizes:  54%|###############             | 108M/202M [00:29<00:33, 2.78MB/s]    file_sizes:  54%|###############1            | 109M/202M [00:29<00:31, 2.93MB/s]    file_sizes:  54%|###############1            | 109M/202M [00:29<00:31, 2.94MB/s]    file_sizes:  55%|###############2            | 110M/202M [00:29<00:31, 2.95MB/s]    file_sizes:  55%|###############3            | 110M/202M [00:30<00:30, 3.02MB/s]    file_sizes:  55%|###############4            | 111M/202M [00:30<00:28, 3.23MB/s]    file_sizes:  55%|###############4            | 111M/202M [00:30<00:26, 3.42MB/s]    file_sizes:  56%|###############5            | 112M/202M [00:30<00:26, 3.42MB/s]    file_sizes:  56%|###############6            | 112M/202M [00:30<00:38, 2.33MB/s]    file_sizes:  56%|###############7            | 114M/202M [00:31<00:25, 3.50MB/s]    file_sizes:  57%|###############8            | 114M/202M [00:31<00:27, 3.19MB/s]    file_sizes:  57%|###############9            | 115M/202M [00:31<00:26, 3.33MB/s]    file_sizes:  57%|################            | 115M/202M [00:31<00:26, 3.25MB/s]    file_sizes:  57%|################            | 116M/202M [00:31<00:25, 3.37MB/s]    file_sizes:  58%|################1           | 117M/202M [00:31<00:24, 3.48MB/s]    file_sizes:  58%|################2           | 117M/202M [00:32<00:23, 3.54MB/s]    file_sizes:  58%|################3           | 118M/202M [00:32<00:21, 3.88MB/s]    file_sizes:  59%|################4           | 119M/202M [00:32<00:21, 3.84MB/s]    file_sizes:  59%|################5           | 119M/202M [00:32<00:21, 3.88MB/s]    file_sizes:  59%|################6           | 120M/202M [00:32<00:23, 3.47MB/s]    file_sizes:  60%|################7           | 121M/202M [00:33<00:21, 3.82MB/s]    file_sizes:  60%|################8           | 121M/202M [00:33<00:22, 3.57MB/s]    file_sizes:  60%|################9           | 122M/202M [00:33<00:23, 3.40MB/s]    file_sizes:  61%|################9           | 122M/202M [00:33<00:26, 2.99MB/s]    file_sizes:  61%|#################           | 123M/202M [00:33<00:28, 2.79MB/s]    file_sizes:  61%|#################1          | 124M/202M [00:34<00:26, 2.99MB/s]    file_sizes:  62%|#################2          | 124M/202M [00:34<00:27, 2.86MB/s]    file_sizes:  62%|#################2          | 124M/202M [00:34<00:29, 2.62MB/s]    file_sizes:  62%|#################3          | 125M/202M [00:34<00:29, 2.61MB/s]    file_sizes:  62%|#################3          | 125M/202M [00:34<00:30, 2.51MB/s]    file_sizes:  62%|#################4          | 126M/202M [00:34<00:30, 2.53MB/s]    file_sizes:  63%|#################5          | 126M/202M [00:35<00:35, 2.15MB/s]    file_sizes:  63%|#################6          | 127M/202M [00:35<00:27, 2.68MB/s]    file_sizes:  63%|#################6          | 127M/202M [00:35<00:32, 2.27MB/s]    file_sizes:  63%|#################7          | 128M/202M [00:35<00:34, 2.16MB/s]    file_sizes:  63%|#################7          | 128M/202M [00:35<00:35, 2.08MB/s]    file_sizes:  64%|#################8          | 128M/202M [00:36<00:37, 1.97MB/s]    file_sizes:  64%|#################8          | 129M/202M [00:36<00:43, 1.69MB/s]    file_sizes:  64%|#################9          | 129M/202M [00:36<00:36, 2.01MB/s]    file_sizes:  64%|#################9          | 130M/202M [00:36<00:38, 1.88MB/s]    file_sizes:  64%|##################          | 130M/202M [00:37<00:42, 1.70MB/s]    file_sizes:  64%|##################          | 130M/202M [00:37<00:52, 1.35MB/s]    file_sizes:  65%|##################          | 130M/202M [00:37<00:43, 1.64MB/s]    file_sizes:  65%|##################1         | 131M/202M [00:37<00:47, 1.49MB/s]    file_sizes:  65%|##################1         | 131M/202M [00:37<00:50, 1.42MB/s]    file_sizes:  65%|##################1         | 131M/202M [00:37<00:53, 1.32MB/s]    file_sizes:  65%|##################1         | 131M/202M [00:38<00:55, 1.26MB/s]    file_sizes:  65%|##################2         | 131M/202M [00:38<01:02, 1.13MB/s]    file_sizes:  65%|##################2         | 131M/202M [00:38<01:02, 1.13MB/s]    file_sizes:  65%|##################2         | 132M/202M [00:38<01:02, 1.12MB/s]    file_sizes:  65%|##################3         | 132M/202M [00:38<00:59, 1.18MB/s]    file_sizes:  65%|##################3         | 132M/202M [00:39<01:00, 1.16MB/s]    file_sizes:  66%|##################3         | 132M/202M [00:39<00:57, 1.20MB/s]    file_sizes:  66%|##################3         | 132M/202M [00:39<00:56, 1.23MB/s]    file_sizes:  66%|##################4         | 133M/202M [00:39<00:55, 1.25MB/s]    file_sizes:  66%|##################4         | 133M/202M [00:39<00:54, 1.26MB/s]    file_sizes:  66%|##################4         | 133M/202M [00:39<00:49, 1.40MB/s]    file_sizes:  66%|##################4         | 133M/202M [00:39<00:51, 1.34MB/s]    file_sizes:  66%|##################5         | 133M/202M [00:40<00:55, 1.22MB/s]    file_sizes:  66%|##################5         | 134M/202M [00:40<00:57, 1.19MB/s]    file_sizes:  66%|##################5         | 134M/202M [00:40<00:55, 1.23MB/s]    file_sizes:  66%|##################6         | 134M/202M [00:40<00:54, 1.25MB/s]    file_sizes:  67%|##################6         | 134M/202M [00:40<00:50, 1.34MB/s]    file_sizes:  67%|##################6         | 134M/202M [00:40<00:48, 1.38MB/s]    file_sizes:  67%|##################6         | 135M/202M [00:41<00:48, 1.38MB/s]    file_sizes:  67%|##################7         | 135M/202M [00:41<00:53, 1.25MB/s]    file_sizes:  67%|##################7         | 135M/202M [00:41<00:55, 1.21MB/s]    file_sizes:  67%|##################7         | 135M/202M [00:41<00:48, 1.38MB/s]    file_sizes:  67%|##################7         | 135M/202M [00:41<00:50, 1.32MB/s]    file_sizes:  67%|##################8         | 135M/202M [00:41<00:55, 1.20MB/s]    file_sizes:  67%|##################8         | 136M/202M [00:41<00:56, 1.18MB/s]    file_sizes:  67%|##################8         | 136M/202M [00:42<00:54, 1.22MB/s]    file_sizes:  67%|##################8         | 136M/202M [00:42<00:52, 1.24MB/s]    file_sizes:  68%|##################9         | 136M/202M [00:42<00:51, 1.26MB/s]    file_sizes:  68%|##################9         | 136M/202M [00:42<00:48, 1.34MB/s]    file_sizes:  68%|##################9         | 137M/202M [00:42<00:46, 1.38MB/s]    file_sizes:  68%|###################         | 137M/202M [00:42<00:46, 1.38MB/s]    file_sizes:  68%|###################         | 137M/202M [00:42<00:51, 1.25MB/s]    file_sizes:  68%|###################         | 137M/202M [00:43<00:52, 1.22MB/s]    file_sizes:  68%|###################         | 137M/202M [00:43<00:51, 1.24MB/s]    file_sizes:  68%|###################1        | 138M/202M [00:43<00:45, 1.39MB/s]    file_sizes:  68%|###################1        | 138M/202M [00:43<00:47, 1.34MB/s]    file_sizes:  68%|###################1        | 138M/202M [00:43<00:52, 1.22MB/s]    file_sizes:  68%|###################1        | 138M/202M [00:43<00:50, 1.25MB/s]    file_sizes:  69%|###################2        | 138M/202M [00:43<00:47, 1.34MB/s]    file_sizes:  69%|###################2        | 139M/202M [00:44<00:45, 1.38MB/s]    file_sizes:  69%|###################2        | 139M/202M [00:44<00:45, 1.40MB/s]    file_sizes:  69%|###################2        | 139M/202M [00:44<00:48, 1.30MB/s]    file_sizes:  69%|###################3        | 139M/202M [00:44<00:49, 1.26MB/s]    file_sizes:  69%|###################3        | 139M/202M [00:44<00:48, 1.28MB/s]    file_sizes:  69%|###################3        | 140M/202M [00:44<00:48, 1.28MB/s]    file_sizes:  69%|###################4        | 140M/202M [00:45<00:45, 1.34MB/s]    file_sizes:  69%|###################4        | 140M/202M [00:45<00:44, 1.38MB/s]    file_sizes:  70%|###################4        | 140M/202M [00:45<00:42, 1.43MB/s]    file_sizes:  70%|###################5        | 140M/202M [00:45<00:39, 1.53MB/s]    file_sizes:  70%|###################5        | 141M/202M [00:45<00:40, 1.50MB/s]    file_sizes:  70%|###################5        | 141M/202M [00:45<00:43, 1.40MB/s]    file_sizes:  70%|###################5        | 141M/202M [00:45<00:41, 1.45MB/s]    file_sizes:  70%|###################6        | 141M/202M [00:45<00:38, 1.56MB/s]    file_sizes:  70%|###################6        | 141M/202M [00:46<00:39, 1.52MB/s]    file_sizes:  70%|###################6        | 142M/202M [00:46<00:42, 1.41MB/s]    file_sizes:  70%|###################7        | 142M/202M [00:46<00:37, 1.59MB/s]    file_sizes:  71%|###################7        | 142M/202M [00:46<00:38, 1.53MB/s]    file_sizes:  71%|###################7        | 142M/202M [00:46<00:35, 1.67MB/s]    file_sizes:  71%|###################8        | 143M/202M [00:46<00:31, 1.86MB/s]    file_sizes:  71%|###################8        | 143M/202M [00:47<00:46, 1.26MB/s]    file_sizes:  71%|###################9        | 143M/202M [00:47<00:34, 1.69MB/s]    file_sizes:  71%|###################9        | 144M/202M [00:47<00:35, 1.62MB/s]    file_sizes:  71%|###################9        | 144M/202M [00:47<00:38, 1.50MB/s]    file_sizes:  71%|####################        | 144M/202M [00:48<00:51, 1.11MB/s]    file_sizes:  72%|####################        | 145M/202M [00:48<00:39, 1.45MB/s]    file_sizes:  72%|####################1       | 145M/202M [00:48<00:41, 1.36MB/s]    file_sizes:  72%|####################1       | 145M/202M [00:48<00:43, 1.30MB/s]    file_sizes:  72%|####################1       | 145M/202M [00:48<00:45, 1.25MB/s]    file_sizes:  72%|####################1       | 145M/202M [00:48<00:50, 1.12MB/s]    file_sizes:  72%|####################2       | 146M/202M [00:49<00:50, 1.12MB/s]    file_sizes:  72%|####################2       | 146M/202M [00:49<00:49, 1.12MB/s]    file_sizes:  72%|####################2       | 146M/202M [00:49<00:49, 1.12MB/s]    file_sizes:  72%|#####################        | 146M/202M [00:49<00:57, 965kB/s]    file_sizes:  73%|####################3       | 146M/202M [00:50<00:48, 1.15MB/s]    file_sizes:  73%|####################3       | 147M/202M [00:50<00:52, 1.05MB/s]    file_sizes:  73%|#####################1       | 147M/202M [00:50<00:56, 974kB/s]    file_sizes:  73%|#####################1       | 147M/202M [00:50<00:56, 961kB/s]    file_sizes:  73%|#####################1       | 147M/202M [00:50<00:55, 977kB/s]    file_sizes:  73%|#####################1       | 147M/202M [00:50<00:57, 950kB/s]    file_sizes:  73%|#####################1       | 147M/202M [00:50<00:57, 943kB/s]    file_sizes:  73%|#####################2       | 148M/202M [00:51<00:57, 937kB/s]    file_sizes:  73%|#####################2       | 148M/202M [00:51<00:54, 989kB/s]    file_sizes:  73%|#####################2       | 148M/202M [00:51<00:54, 993kB/s]    file_sizes:  73%|#####################2       | 148M/202M [00:51<00:54, 989kB/s]    file_sizes:  73%|#####################2       | 148M/202M [00:51<00:58, 923kB/s]    file_sizes:  74%|#####################3       | 148M/202M [00:51<00:55, 954kB/s]    file_sizes:  74%|#####################3       | 148M/202M [00:52<00:56, 942kB/s]    file_sizes:  74%|#####################3       | 149M/202M [00:52<00:53, 991kB/s]    file_sizes:  74%|#####################3       | 149M/202M [00:52<00:54, 979kB/s]    file_sizes:  74%|#####################4       | 149M/202M [00:52<00:54, 962kB/s]    file_sizes:  74%|####################7       | 149M/202M [00:52<00:52, 1.00MB/s]    file_sizes:  74%|#####################4       | 149M/202M [00:52<00:53, 987kB/s]    file_sizes:  74%|####################7       | 149M/202M [00:53<00:50, 1.04MB/s]    file_sizes:  74%|####################7       | 150M/202M [00:53<00:50, 1.03MB/s]    file_sizes:  74%|#####################5       | 150M/202M [00:53<00:54, 947kB/s]    file_sizes:  74%|#####################5       | 150M/202M [00:53<00:51, 999kB/s]    file_sizes:  74%|####################8       | 150M/202M [00:53<00:51, 1.01MB/s]    file_sizes:  74%|#####################5       | 150M/202M [00:53<00:52, 979kB/s]    file_sizes:  75%|####################8       | 150M/202M [00:53<00:50, 1.02MB/s]    file_sizes:  75%|####################8       | 150M/202M [00:54<00:50, 1.01MB/s]    file_sizes:  75%|####################9       | 151M/202M [00:54<00:50, 1.01MB/s]    file_sizes:  75%|#####################6       | 151M/202M [00:54<00:54, 933kB/s]    file_sizes:  75%|#####################7       | 151M/202M [00:54<00:51, 989kB/s]    file_sizes:  75%|####################9       | 151M/202M [00:54<00:50, 1.00MB/s]    file_sizes:  75%|#####################7       | 151M/202M [00:54<00:51, 975kB/s]    file_sizes:  75%|#####################       | 151M/202M [00:55<00:49, 1.02MB/s]    file_sizes:  75%|#####################       | 152M/202M [00:55<00:49, 1.01MB/s]    file_sizes:  75%|#####################8       | 152M/202M [00:55<00:54, 910kB/s]    file_sizes:  75%|#####################8       | 152M/202M [00:55<00:56, 878kB/s]    file_sizes:  75%|#####################8       | 152M/202M [00:55<00:58, 850kB/s]    file_sizes:  75%|#####################8       | 152M/202M [00:56<01:03, 778kB/s]    file_sizes:  76%|#####################8       | 152M/202M [00:56<01:01, 802kB/s]    file_sizes:  76%|#####################9       | 152M/202M [00:56<01:00, 815kB/s]    file_sizes:  76%|#####################9       | 152M/202M [00:56<00:58, 845kB/s]    file_sizes:  76%|#####################9       | 153M/202M [00:56<00:59, 820kB/s]    file_sizes:  76%|#####################9       | 153M/202M [00:56<00:59, 819kB/s]    file_sizes:  76%|#####################9       | 153M/202M [00:56<00:57, 853kB/s]    file_sizes:  76%|#####################9       | 153M/202M [00:56<00:58, 836kB/s]    file_sizes:  76%|######################       | 153M/202M [00:57<00:54, 894kB/s]    file_sizes:  76%|######################       | 153M/202M [00:57<00:53, 912kB/s]    file_sizes:  76%|######################       | 153M/202M [00:57<00:55, 873kB/s]    file_sizes:  76%|######################       | 153M/202M [00:57<00:55, 876kB/s]    file_sizes:  76%|######################       | 153M/202M [00:57<00:51, 932kB/s]    file_sizes:  76%|######################       | 154M/202M [00:57<00:50, 947kB/s]    file_sizes:  76%|######################1      | 154M/202M [00:57<00:49, 963kB/s]    file_sizes:  76%|######################1      | 154M/202M [00:57<00:50, 950kB/s]    file_sizes:  76%|######################1      | 154M/202M [00:58<00:50, 940kB/s]    file_sizes:  76%|######################1      | 154M/202M [00:58<00:48, 974kB/s]    file_sizes:  77%|######################1      | 154M/202M [00:58<00:48, 977kB/s]    file_sizes:  77%|######################2      | 154M/202M [00:58<01:03, 746kB/s]    file_sizes:  77%|######################2      | 155M/202M [00:58<00:47, 994kB/s]    file_sizes:  77%|######################2      | 155M/202M [00:58<00:51, 914kB/s]    file_sizes:  77%|######################2      | 155M/202M [00:59<00:54, 860kB/s]    file_sizes:  77%|######################2      | 155M/202M [00:59<00:56, 824kB/s]    file_sizes:  77%|######################3      | 155M/202M [00:59<00:58, 798kB/s]    file_sizes:  77%|######################3      | 155M/202M [00:59<00:59, 781kB/s]    file_sizes:  77%|######################3      | 155M/202M [00:59<00:55, 826kB/s]    file_sizes:  77%|######################3      | 156M/202M [00:59<00:56, 816kB/s]    file_sizes:  77%|######################3      | 156M/202M [01:00<00:58, 781kB/s]    file_sizes:  77%|######################3      | 156M/202M [01:00<00:58, 780kB/s]    file_sizes:  77%|######################4      | 156M/202M [01:00<00:54, 840kB/s]    file_sizes:  77%|######################4      | 156M/202M [01:00<00:55, 817kB/s]    file_sizes:  77%|######################4      | 156M/202M [01:00<00:58, 780kB/s]    file_sizes:  77%|######################4      | 156M/202M [01:00<00:53, 850kB/s]    file_sizes:  78%|######################4      | 156M/202M [01:00<00:54, 825kB/s]    file_sizes:  78%|######################4      | 156M/202M [01:00<00:55, 811kB/s]    file_sizes:  78%|######################5      | 157M/202M [01:01<00:53, 837kB/s]    file_sizes:  78%|######################5      | 157M/202M [01:01<00:50, 891kB/s]    file_sizes:  78%|######################5      | 157M/202M [01:01<00:52, 853kB/s]    file_sizes:  78%|######################5      | 157M/202M [01:01<00:53, 832kB/s]    file_sizes:  78%|######################5      | 157M/202M [01:01<00:52, 849kB/s]    file_sizes:  78%|######################5      | 157M/202M [01:01<00:53, 828kB/s]    file_sizes:  78%|######################6      | 157M/202M [01:01<00:50, 882kB/s]    file_sizes:  78%|######################6      | 157M/202M [01:02<00:52, 843kB/s]    file_sizes:  78%|######################6      | 157M/202M [01:02<00:52, 835kB/s]    file_sizes:  78%|######################6      | 158M/202M [01:02<00:51, 863kB/s]    file_sizes:  78%|######################6      | 158M/202M [01:02<00:52, 843kB/s]    file_sizes:  78%|######################6      | 158M/202M [01:02<00:51, 857kB/s]    file_sizes:  78%|######################6      | 158M/202M [01:02<00:52, 833kB/s]    file_sizes:  78%|######################7      | 158M/202M [01:02<00:49, 882kB/s]    file_sizes:  78%|######################7      | 158M/202M [01:02<00:51, 845kB/s]    file_sizes:  78%|######################7      | 158M/202M [01:03<00:52, 820kB/s]    file_sizes:  79%|######################7      | 158M/202M [01:03<00:51, 840kB/s]    file_sizes:  79%|######################7      | 158M/202M [01:03<00:48, 890kB/s]    file_sizes:  79%|######################8      | 159M/202M [01:03<00:50, 849kB/s]    file_sizes:  79%|######################8      | 159M/202M [01:03<00:51, 835kB/s]    file_sizes:  79%|######################8      | 159M/202M [01:03<00:50, 850kB/s]    file_sizes:  79%|######################8      | 159M/202M [01:03<00:50, 851kB/s]    file_sizes:  79%|######################8      | 159M/202M [01:04<00:48, 871kB/s]    file_sizes:  79%|######################8      | 159M/202M [01:04<01:07, 632kB/s]    file_sizes:  79%|######################9      | 159M/202M [01:04<00:51, 821kB/s]    file_sizes:  79%|######################9      | 159M/202M [01:04<00:57, 736kB/s]    file_sizes:  79%|######################9      | 160M/202M [01:04<00:56, 747kB/s]    file_sizes:  79%|######################9      | 160M/202M [01:05<00:56, 744kB/s]    file_sizes:  79%|######################9      | 160M/202M [01:05<00:55, 754kB/s]    file_sizes:  79%|######################9      | 160M/202M [01:05<00:57, 727kB/s]    file_sizes:  79%|#######################      | 160M/202M [01:05<00:56, 731kB/s]    file_sizes:  79%|#######################      | 160M/202M [01:05<00:55, 749kB/s]    file_sizes:  79%|#######################      | 160M/202M [01:05<00:55, 746kB/s]    file_sizes:  80%|#######################      | 160M/202M [01:05<00:52, 788kB/s]    file_sizes:  80%|#######################      | 161M/202M [01:06<00:51, 806kB/s]    file_sizes:  80%|#######################      | 161M/202M [01:06<00:49, 830kB/s]    file_sizes:  80%|#######################1     | 161M/202M [01:06<00:50, 811kB/s]    file_sizes:  80%|#######################1     | 161M/202M [01:06<00:49, 820kB/s]    file_sizes:  80%|#######################1     | 161M/202M [01:06<00:48, 844kB/s]    file_sizes:  80%|#######################1     | 161M/202M [01:06<00:50, 810kB/s]    file_sizes:  80%|#######################1     | 161M/202M [01:06<00:51, 787kB/s]    file_sizes:  80%|#######################2     | 161M/202M [01:07<00:48, 833kB/s]    file_sizes:  80%|#######################2     | 161M/202M [01:07<00:45, 876kB/s]    file_sizes:  80%|#######################2     | 162M/202M [01:07<00:47, 845kB/s]    file_sizes:  80%|#######################2     | 162M/202M [01:07<00:46, 857kB/s]    file_sizes:  80%|#######################2     | 162M/202M [01:07<00:44, 902kB/s]    file_sizes:  80%|#######################2     | 162M/202M [01:07<00:46, 848kB/s]    file_sizes:  80%|#######################3     | 162M/202M [01:07<00:44, 884kB/s]    file_sizes:  80%|#######################3     | 162M/202M [01:08<00:46, 839kB/s]    file_sizes:  81%|#######################3     | 162M/202M [01:08<00:45, 867kB/s]    file_sizes:  81%|#######################3     | 163M/202M [01:08<00:43, 900kB/s]    file_sizes:  81%|#######################3     | 163M/202M [01:08<00:45, 861kB/s]    file_sizes:  81%|#######################4     | 163M/202M [01:08<00:44, 869kB/s]    file_sizes:  81%|#######################4     | 163M/202M [01:08<00:43, 898kB/s]    file_sizes:  81%|#######################4     | 163M/202M [01:09<00:45, 857kB/s]    file_sizes:  81%|#######################4     | 163M/202M [01:09<00:43, 892kB/s]    file_sizes:  81%|#######################4     | 163M/202M [01:09<00:45, 845kB/s]    file_sizes:  81%|#######################5     | 163M/202M [01:09<00:43, 869kB/s]    file_sizes:  81%|#######################5     | 164M/202M [01:09<00:42, 903kB/s]    file_sizes:  81%|#######################5     | 164M/202M [01:09<00:43, 862kB/s]    file_sizes:  81%|#######################5     | 164M/202M [01:09<00:43, 870kB/s]    file_sizes:  81%|#######################5     | 164M/202M [01:10<00:41, 910kB/s]    file_sizes:  81%|#######################6     | 164M/202M [01:10<00:40, 932kB/s]    file_sizes:  81%|#######################6     | 164M/202M [01:10<00:43, 869kB/s]    file_sizes:  82%|#######################6     | 164M/202M [01:10<00:41, 903kB/s]    file_sizes:  82%|#######################6     | 165M/202M [01:10<00:43, 860kB/s]    file_sizes:  82%|#######################6     | 165M/202M [01:10<00:42, 870kB/s]    file_sizes:  82%|#######################7     | 165M/202M [01:10<00:40, 910kB/s]    file_sizes:  82%|#######################7     | 165M/202M [01:11<00:39, 934kB/s]    file_sizes:  82%|#######################7     | 165M/202M [01:11<00:41, 871kB/s]    file_sizes:  82%|#######################7     | 165M/202M [01:11<00:39, 914kB/s]    file_sizes:  82%|#######################7     | 165M/202M [01:11<00:39, 909kB/s]    file_sizes:  82%|#######################7     | 165M/202M [01:11<00:38, 940kB/s]    file_sizes:  82%|#######################8     | 166M/202M [01:11<00:37, 957kB/s]    file_sizes:  82%|#######################8     | 166M/202M [01:11<00:36, 982kB/s]    file_sizes:  82%|#######################8     | 166M/202M [01:12<00:37, 956kB/s]    file_sizes:  82%|#######################8     | 166M/202M [01:12<00:36, 976kB/s]    file_sizes:  82%|#######################8     | 166M/202M [01:12<00:36, 982kB/s]    file_sizes:  82%|#######################     | 166M/202M [01:12<00:35, 1.00MB/s]    file_sizes:  83%|#######################9     | 166M/202M [01:12<00:40, 877kB/s]    file_sizes:  83%|#######################9     | 167M/202M [01:12<00:38, 921kB/s]    file_sizes:  83%|#######################9     | 167M/202M [01:12<00:40, 862kB/s]    file_sizes:  83%|#######################9     | 167M/202M [01:13<00:42, 823kB/s]    file_sizes:  83%|########################     | 167M/202M [01:13<00:40, 855kB/s]    file_sizes:  83%|########################     | 167M/202M [01:13<00:42, 820kB/s]    file_sizes:  83%|########################     | 167M/202M [01:13<00:40, 853kB/s]    file_sizes:  83%|########################     | 167M/202M [01:13<00:39, 876kB/s]    file_sizes:  83%|########################1    | 168M/202M [01:14<00:38, 891kB/s]    file_sizes:  83%|########################1    | 168M/202M [01:14<00:37, 902kB/s]    file_sizes:  83%|########################1    | 168M/202M [01:14<00:37, 910kB/s]    file_sizes:  83%|#######################3    | 168M/202M [01:14<00:33, 1.00MB/s]    file_sizes:  83%|#######################3    | 168M/202M [01:14<00:31, 1.06MB/s]    file_sizes:  83%|#######################3    | 168M/202M [01:14<00:32, 1.02MB/s]    file_sizes:  84%|########################2    | 169M/202M [01:14<00:33, 989kB/s]    file_sizes:  84%|########################2    | 169M/202M [01:15<00:33, 996kB/s]    file_sizes:  84%|########################2    | 169M/202M [01:15<00:35, 915kB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:15<00:30, 1.07MB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:15<00:30, 1.06MB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:15<00:31, 1.05MB/s]    file_sizes:  84%|########################3    | 169M/202M [01:15<00:34, 941kB/s]    file_sizes:  84%|#######################5    | 170M/202M [01:15<00:30, 1.06MB/s]    file_sizes:  84%|#######################5    | 170M/202M [01:16<00:29, 1.07MB/s]    file_sizes:  84%|########################4    | 170M/202M [01:16<00:32, 975kB/s]    file_sizes:  84%|#######################6    | 170M/202M [01:16<00:28, 1.11MB/s]    file_sizes:  84%|#######################6    | 170M/202M [01:16<00:28, 1.09MB/s]    file_sizes:  84%|#######################6    | 170M/202M [01:16<00:29, 1.07MB/s]    file_sizes:  85%|#######################6    | 170M/202M [01:16<00:29, 1.07MB/s]    file_sizes:  85%|#######################6    | 171M/202M [01:16<00:27, 1.12MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:17<00:29, 1.05MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:17<00:29, 1.04MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:17<00:28, 1.06MB/s]    file_sizes:  85%|########################6    | 171M/202M [01:17<00:31, 962kB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:17<00:27, 1.10MB/s]    file_sizes:  85%|#######################8    | 172M/202M [01:17<00:27, 1.09MB/s]    file_sizes:  85%|#######################8    | 172M/202M [01:17<00:28, 1.06MB/s]    file_sizes:  85%|#######################8    | 172M/202M [01:18<00:27, 1.07MB/s]    file_sizes:  85%|#######################8    | 172M/202M [01:18<00:26, 1.12MB/s]    file_sizes:  85%|#######################8    | 172M/202M [01:18<00:28, 1.05MB/s]    file_sizes:  85%|#######################9    | 172M/202M [01:18<00:28, 1.04MB/s]    file_sizes:  85%|#######################9    | 172M/202M [01:18<00:27, 1.06MB/s]    file_sizes:  86%|#######################9    | 173M/202M [01:18<00:27, 1.07MB/s]    file_sizes:  86%|#######################9    | 173M/202M [01:18<00:26, 1.11MB/s]    file_sizes:  86%|#######################9    | 173M/202M [01:19<00:27, 1.05MB/s]    file_sizes:  86%|########################    | 173M/202M [01:19<00:27, 1.04MB/s]    file_sizes:  86%|########################    | 173M/202M [01:19<00:26, 1.06MB/s]    file_sizes:  86%|########################    | 173M/202M [01:19<00:26, 1.08MB/s]    file_sizes:  86%|########################    | 173M/202M [01:19<00:26, 1.08MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:19<00:24, 1.12MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:19<00:25, 1.09MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:19<00:25, 1.09MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:20<00:24, 1.13MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:20<00:25, 1.10MB/s]    file_sizes:  86%|########################2   | 174M/202M [01:20<00:24, 1.11MB/s]    file_sizes:  87%|########################2   | 175M/202M [01:20<00:24, 1.11MB/s]    file_sizes:  87%|########################2   | 175M/202M [01:20<00:24, 1.11MB/s]    file_sizes:  87%|########################2   | 175M/202M [01:20<00:24, 1.11MB/s]    file_sizes:  87%|########################3   | 175M/202M [01:21<00:23, 1.14MB/s]    file_sizes:  87%|########################3   | 175M/202M [01:21<00:20, 1.28MB/s]    file_sizes:  87%|########################3   | 176M/202M [01:21<00:21, 1.23MB/s]    file_sizes:  87%|########################3   | 176M/202M [01:21<00:19, 1.30MB/s]    file_sizes:  87%|########################4   | 176M/202M [01:21<00:20, 1.24MB/s]    file_sizes:  87%|########################4   | 176M/202M [01:21<00:21, 1.18MB/s]    file_sizes:  87%|########################4   | 176M/202M [01:21<00:19, 1.30MB/s]    file_sizes:  87%|########################4   | 176M/202M [01:22<00:19, 1.31MB/s]    file_sizes:  88%|########################5   | 177M/202M [01:22<00:23, 1.06MB/s]    file_sizes:  88%|########################5   | 177M/202M [01:22<00:19, 1.24MB/s]    file_sizes:  88%|########################6   | 177M/202M [01:22<00:20, 1.21MB/s]    file_sizes:  88%|########################6   | 177M/202M [01:22<00:21, 1.15MB/s]    file_sizes:  88%|########################6   | 177M/202M [01:23<00:22, 1.08MB/s]    file_sizes:  88%|########################6   | 178M/202M [01:23<00:21, 1.11MB/s]    file_sizes:  88%|########################6   | 178M/202M [01:23<00:19, 1.20MB/s]    file_sizes:  88%|########################7   | 178M/202M [01:23<00:20, 1.16MB/s]    file_sizes:  88%|########################7   | 178M/202M [01:23<00:20, 1.15MB/s]    file_sizes:  88%|########################7   | 178M/202M [01:23<00:20, 1.16MB/s]    file_sizes:  88%|########################7   | 178M/202M [01:23<00:19, 1.18MB/s]    file_sizes:  89%|########################8   | 179M/202M [01:23<00:18, 1.26MB/s]    file_sizes:  89%|########################8   | 179M/202M [01:24<00:19, 1.20MB/s]    file_sizes:  89%|########################8   | 179M/202M [01:24<00:18, 1.20MB/s]    file_sizes:  89%|########################8   | 179M/202M [01:24<00:16, 1.34MB/s]    file_sizes:  89%|########################9   | 179M/202M [01:24<00:17, 1.27MB/s]    file_sizes:  89%|########################9   | 180M/202M [01:24<00:16, 1.32MB/s]    file_sizes:  89%|########################9   | 180M/202M [01:24<00:17, 1.25MB/s]    file_sizes:  89%|########################9   | 180M/202M [01:24<00:16, 1.33MB/s]    file_sizes:  89%|#########################   | 180M/202M [01:25<00:16, 1.29MB/s]    file_sizes:  89%|#########################   | 180M/202M [01:25<00:15, 1.42MB/s]    file_sizes:  90%|#########################   | 181M/202M [01:25<00:14, 1.43MB/s]    file_sizes:  90%|#########################   | 181M/202M [01:25<00:15, 1.32MB/s]    file_sizes:  90%|#########################1  | 181M/202M [01:25<00:14, 1.38MB/s]    file_sizes:  90%|#########################1  | 181M/202M [01:25<00:15, 1.33MB/s]    file_sizes:  90%|#########################1  | 181M/202M [01:25<00:14, 1.44MB/s]    file_sizes:  90%|#########################2  | 182M/202M [01:26<00:13, 1.45MB/s]    file_sizes:  90%|#########################2  | 182M/202M [01:26<00:13, 1.45MB/s]    file_sizes:  90%|#########################2  | 182M/202M [01:26<00:14, 1.39MB/s]    file_sizes:  90%|#########################2  | 182M/202M [01:26<00:13, 1.49MB/s]    file_sizes:  90%|#########################3  | 182M/202M [01:26<00:14, 1.37MB/s]    file_sizes:  90%|#########################3  | 182M/202M [01:26<00:13, 1.39MB/s]    file_sizes:  91%|#########################3  | 183M/202M [01:26<00:13, 1.44MB/s]    file_sizes:  91%|#########################3  | 183M/202M [01:27<00:13, 1.36MB/s]    file_sizes:  91%|#########################4  | 183M/202M [01:27<00:12, 1.47MB/s]    file_sizes:  91%|#########################4  | 183M/202M [01:27<00:12, 1.47MB/s]    file_sizes:  91%|#########################4  | 183M/202M [01:27<00:12, 1.47MB/s]    file_sizes:  91%|#########################5  | 184M/202M [01:27<00:12, 1.41MB/s]    file_sizes:  91%|#########################5  | 184M/202M [01:27<00:11, 1.50MB/s]    file_sizes:  91%|#########################5  | 184M/202M [01:27<00:12, 1.37MB/s]    file_sizes:  91%|#########################5  | 184M/202M [01:28<00:12, 1.39MB/s]    file_sizes:  91%|#########################6  | 184M/202M [01:28<00:11, 1.44MB/s]    file_sizes:  92%|#########################6  | 185M/202M [01:28<00:11, 1.49MB/s]    file_sizes:  92%|#########################6  | 185M/202M [01:28<00:11, 1.43MB/s]    file_sizes:  92%|#########################6  | 185M/202M [01:28<00:11, 1.44MB/s]    file_sizes:  92%|#########################7  | 185M/202M [01:28<00:11, 1.48MB/s]    file_sizes:  92%|#########################7  | 185M/202M [01:28<00:11, 1.39MB/s]    file_sizes:  92%|#########################7  | 186M/202M [01:28<00:10, 1.49MB/s]    file_sizes:  92%|#########################8  | 186M/202M [01:29<00:10, 1.48MB/s]    file_sizes:  92%|#########################8  | 186M/202M [01:29<00:10, 1.48MB/s]    file_sizes:  92%|#########################8  | 186M/202M [01:29<00:10, 1.41MB/s]    file_sizes:  92%|#########################8  | 186M/202M [01:29<00:10, 1.51MB/s]    file_sizes:  93%|#########################9  | 187M/202M [01:29<00:10, 1.38MB/s]    file_sizes:  93%|#########################9  | 187M/202M [01:29<00:13, 1.07MB/s]    file_sizes:  93%|#########################9  | 187M/202M [01:30<00:11, 1.31MB/s]    file_sizes:  93%|##########################  | 187M/202M [01:30<00:11, 1.25MB/s]    file_sizes:  93%|##########################  | 187M/202M [01:30<00:11, 1.25MB/s]    file_sizes:  93%|##########################  | 188M/202M [01:30<00:11, 1.20MB/s]    file_sizes:  93%|##########################  | 188M/202M [01:30<00:10, 1.26MB/s]    file_sizes:  93%|##########################  | 188M/202M [01:30<00:11, 1.21MB/s]    file_sizes:  93%|##########################1 | 188M/202M [01:31<00:11, 1.18MB/s]    file_sizes:  93%|##########################1 | 188M/202M [01:31<00:11, 1.18MB/s]    file_sizes:  93%|##########################1 | 188M/202M [01:31<00:10, 1.20MB/s]    file_sizes:  94%|##########################1 | 189M/202M [01:31<00:10, 1.27MB/s]    file_sizes:  94%|##########################2 | 189M/202M [01:31<00:10, 1.24MB/s]    file_sizes:  94%|##########################2 | 189M/202M [01:31<00:10, 1.25MB/s]    file_sizes:  94%|##########################2 | 189M/202M [01:31<00:09, 1.31MB/s]    file_sizes:  94%|##########################2 | 189M/202M [01:31<00:09, 1.27MB/s]    file_sizes:  94%|##########################3 | 189M/202M [01:31<00:08, 1.41MB/s]    file_sizes:  94%|##########################3 | 190M/202M [01:32<00:09, 1.31MB/s]    file_sizes:  94%|##########################3 | 190M/202M [01:32<00:08, 1.35MB/s]    file_sizes:  94%|##########################3 | 190M/202M [01:32<00:08, 1.42MB/s]    file_sizes:  94%|##########################4 | 190M/202M [01:32<00:08, 1.34MB/s]    file_sizes:  94%|##########################4 | 190M/202M [01:32<00:07, 1.45MB/s]    file_sizes:  95%|##########################4 | 191M/202M [01:32<00:07, 1.46MB/s]    file_sizes:  95%|##########################5 | 191M/202M [01:33<00:08, 1.34MB/s]    file_sizes:  95%|##########################5 | 191M/202M [01:33<00:07, 1.39MB/s]    file_sizes:  95%|##########################5 | 191M/202M [01:33<00:07, 1.42MB/s]    file_sizes:  95%|##########################6 | 192M/202M [01:33<00:06, 1.46MB/s]    file_sizes:  95%|##########################6 | 192M/202M [01:33<00:06, 1.49MB/s]    file_sizes:  95%|##########################6 | 192M/202M [01:33<00:06, 1.45MB/s]    file_sizes:  95%|##########################6 | 192M/202M [01:33<00:06, 1.44MB/s]    file_sizes:  95%|##########################7 | 192M/202M [01:34<00:06, 1.49MB/s]    file_sizes:  95%|##########################7 | 193M/202M [01:34<00:06, 1.38MB/s]    file_sizes:  96%|##########################7 | 193M/202M [01:34<00:05, 1.50MB/s]    file_sizes:  96%|##########################7 | 193M/202M [01:34<00:05, 1.48MB/s]    file_sizes:  96%|##########################8 | 193M/202M [01:34<00:05, 1.49MB/s]    file_sizes:  96%|##########################8 | 193M/202M [01:34<00:05, 1.40MB/s]    file_sizes:  96%|##########################8 | 194M/202M [01:34<00:05, 1.51MB/s]    file_sizes:  96%|##########################9 | 194M/202M [01:34<00:05, 1.49MB/s]    file_sizes:  96%|##########################9 | 194M/202M [01:35<00:05, 1.49MB/s]    file_sizes:  96%|##########################9 | 194M/202M [01:35<00:05, 1.41MB/s]    file_sizes:  96%|##########################9 | 194M/202M [01:35<00:04, 1.52MB/s]    file_sizes:  96%|########################### | 195M/202M [01:35<00:04, 1.50MB/s]    file_sizes:  97%|########################### | 195M/202M [01:35<00:04, 1.50MB/s]    file_sizes:  97%|########################### | 195M/202M [01:35<00:04, 1.41MB/s]    file_sizes:  97%|###########################1| 195M/202M [01:35<00:04, 1.44MB/s]    file_sizes:  97%|###########################1| 195M/202M [01:36<00:04, 1.43MB/s]    file_sizes:  97%|###########################1| 196M/202M [01:36<00:05, 1.10MB/s]    file_sizes:  97%|###########################2| 196M/202M [01:36<00:03, 1.48MB/s]    file_sizes:  97%|###########################2| 196M/202M [01:36<00:03, 1.38MB/s]    file_sizes:  97%|###########################2| 197M/202M [01:37<00:03, 1.30MB/s]    file_sizes:  98%|###########################3| 197M/202M [01:37<00:03, 1.25MB/s]    file_sizes:  98%|###########################3| 197M/202M [01:37<00:03, 1.21MB/s]    file_sizes:  98%|###########################3| 197M/202M [01:37<00:03, 1.20MB/s]    file_sizes:  98%|###########################3| 197M/202M [01:37<00:03, 1.22MB/s]    file_sizes:  98%|###########################4| 197M/202M [01:37<00:03, 1.27MB/s]    file_sizes:  98%|###########################4| 198M/202M [01:37<00:03, 1.25MB/s]    file_sizes:  98%|###########################4| 198M/202M [01:37<00:03, 1.25MB/s]    file_sizes:  98%|###########################4| 198M/202M [01:38<00:02, 1.31MB/s]    file_sizes:  98%|###########################5| 198M/202M [01:38<00:02, 1.27MB/s]    file_sizes:  98%|###########################5| 198M/202M [01:38<00:02, 1.27MB/s]    file_sizes:  98%|###########################5| 198M/202M [01:38<00:02, 1.32MB/s]    file_sizes:  98%|###########################5| 199M/202M [01:38<00:02, 1.39MB/s]    file_sizes:  99%|###########################6| 199M/202M [01:38<00:02, 1.33MB/s]    file_sizes:  99%|###########################6| 199M/202M [01:38<00:01, 1.46MB/s]    file_sizes:  99%|###########################6| 199M/202M [01:39<00:01, 1.34MB/s]    file_sizes:  99%|###########################6| 199M/202M [01:39<00:01, 1.37MB/s]    file_sizes:  99%|###########################7| 200M/202M [01:39<00:01, 1.43MB/s]    file_sizes:  99%|###########################7| 200M/202M [01:39<00:01, 1.35MB/s]    file_sizes:  99%|###########################7| 200M/202M [01:39<00:01, 1.47MB/s]    file_sizes:  99%|###########################7| 200M/202M [01:39<00:01, 1.46MB/s]    file_sizes:  99%|###########################8| 200M/202M [01:39<00:00, 1.48MB/s]    file_sizes:  99%|###########################8| 201M/202M [01:40<00:00, 1.40MB/s]    file_sizes: 100%|###########################8| 201M/202M [01:40<00:00, 1.51MB/s]    file_sizes: 100%|###########################9| 201M/202M [01:40<00:00, 1.48MB/s]    file_sizes: 100%|###########################9| 201M/202M [01:40<00:00, 1.50MB/s]    file_sizes: 100%|###########################9| 201M/202M [01:40<00:00, 1.41MB/s]    file_sizes: 100%|###########################9| 202M/202M [01:40<00:00, 1.52MB/s]    file_sizes: 100%|############################| 202M/202M [01:40<00:00, 2.00MB/s]
    Successfully downloaded file to /github/home/data/dicodile/gait/GaitData.zip




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Let's have a look at the data for one trial.

.. GENERATED FROM PYTHON SOURCE LINES 30-33

.. code-block:: default


    trial.keys()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    dict_keys(['Subject', 'Trial', 'Code', 'Age', 'Gender', 'Height', 'Weight', 'BMI', 'Laterality', 'Sensor', 'WalkedDistance', 'WalkingSpeed', 'PathologyGroup', 'IsControl', 'LeftFootActivity', 'RightFootActivity', 'data'])



.. GENERATED FROM PYTHON SOURCE LINES 34-37

We get a dictionary whose keys are metadata items, plus a 'data' key that
contains a numpy array with the trial time series for each sensor axis,
at 100 Hz resolution.

.. GENERATED FROM PYTHON SOURCE LINES 37-41

.. code-block:: default


    # right foot acceleration (vertical)
    plt.plot(trial['data']['RAV'])




.. image:: /auto_examples/images/sphx_glr_plot_gait_001.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7f0c1beeb3d0>]



.. GENERATED FROM PYTHON SOURCE LINES 42-44

Let's look at a small portion of the series for both feet,
overlaid on the same plot

.. GENERATED FROM PYTHON SOURCE LINES 44-54

.. code-block:: default


    fig, ax = plt.subplots()
    ax.plot(trial['data']['LAV'][5000:5800],
            label='left foot vertical acceleration')
    ax.plot(trial['data']['RAV'][5000:5800],
            label='right foot vertical acceleration')
    ax.set_xlabel('time (x10ms)')
    ax.set_ylabel('acceleration ($m.s^{-2}$)')
    ax.legend()




.. image:: /auto_examples/images/sphx_glr_plot_gait_002.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f0c1bd77a30>



.. GENERATED FROM PYTHON SOURCE LINES 55-59

We can see the alternating left and right foot movements.

In the rest of this example, we will only use the right foot
vertical acceleration.

.. GENERATED FROM PYTHON SOURCE LINES 61-68

Convolutional Dictionary Learning
---------------------------------

Now, let's use DiCoDiLe to learn patterns from the data and reconstruct
the signal from a sparse representation.

First, we initialize a dictionary from parts of the signal:

.. GENERATED FROM PYTHON SOURCE LINES 68-76

.. code-block:: default


    X = trial['data']['RAV'].to_numpy()
    X = X.reshape(1, *X.shape)

    print(X.shape)

    D_init = init_dictionary(X, n_atoms=8, atom_support=(200,), random_state=60)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 77-81

Note the use of ``reshape`` to shape the signal as per ``dicodile``
requirements: the shape of the signal should be
``(n_channels, *sig_support)``.
Here, we have a single-channel time series so it is ``(1, n_times)``.

.. GENERATED FROM PYTHON SOURCE LINES 83-84

Then, we run DiCoDiLe!

.. GENERATED FROM PYTHON SOURCE LINES 84-93

.. code-block:: default


    D_hat, z_hat, pobj, times = dicodile(
        X, D_init, n_iter=3, n_workers=4, window=True,
        dicod_kwargs={"max_iter": 10000}, verbose=6
    )


    print("[DiCoDiLe] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 1.7133212673372127
    Started 4 workers in 2.48s
    [INFO:DICODILE] - CD iterations 0 / 3 (0s)
    [DEBUG:DICODILE] lambda = 1.713e-01
    [INFO:DICOD-4] converged in 2.504s (1.780s) with 25509 iterations (10066 updates).
    [DEBUG:DICODILE] Objective (z) : 1.446e+01 (3s)
    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 1.403e+01  (2s)
    [INFO:DICODILE] - CD iterations 1 / 3 (5s)
    [DEBUG:DICODILE] lambda = 1.713e-01
    [INFO:DICOD-4] converged in 1.163s (0.772s) with 13727 iterations (4818 updates).
    [DEBUG:DICODILE] Objective (z) : 1.377e+01 (1s)
    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 1.375e+01  (2s)
    [INFO:DICODILE] - CD iterations 2 / 3 (8s)
    [DEBUG:DICODILE] lambda = 1.713e-01
    [INFO:DICOD-4] converged in 1.286s (0.852s) with 20430 iterations (4885 updates).
    [DEBUG:DICODILE] Objective (z) : 1.359e+01 (1s)
    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 1.356e+01  (2s)
    [INFO:DICOD-4] converged in 0.784s (0.521s) with 7820 iterations (3335 updates).
    [INFO:DICODILE] Finished in 11s
    [DiCoDiLe] final cost : [37.92317851302482, 14.463168877887298, 14.028387616619096, 13.770467329155185, 13.748668224929997, 13.594615464638224, 13.56353056822832, 13.487695521916155]




.. GENERATED FROM PYTHON SOURCE LINES 94-97

We can order the dictionary patches by decreasing sum of the activations'
absolute values in the activations ``z_hat``, which, intuitively, gives
a measure of how they contribute to the reconstruction.

.. GENERATED FROM PYTHON SOURCE LINES 97-106

.. code-block:: default


    sum_abs_val = np.sum(np.abs(z_hat), axis=-1)

    # we negate sum_abs_val to sort in decreasing order
    patch_indices = np.argsort(-sum_abs_val)

    fig_reordered = display_dictionaries(D_init[patch_indices],
                                         D_hat[patch_indices])




.. image:: /auto_examples/images/sphx_glr_plot_gait_003.png
    :alt: plot gait
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 107-111

Signal reconstruction
^^^^^^^^^^^^^^^^^^^^^

Now, let's reconstruct the original signal

.. GENERATED FROM PYTHON SOURCE LINES 111-114

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)








.. GENERATED FROM PYTHON SOURCE LINES 115-116

Plot a small part of the original and reconstructed signals

.. GENERATED FROM PYTHON SOURCE LINES 116-126

.. code-block:: default


    fig_hat, ax_hat = plt.subplots()
    ax_hat.plot(X[0][5000:5800],
                label='right foot vertical acceleration (ORIGINAL)')
    ax_hat.plot(X_hat[0][5000:5800],
                label='right foot vertical acceleration (RECONSTRUCTED)')
    ax_hat.set_xlabel('time (x10ms)')
    ax_hat.set_ylabel('acceleration ($m.s^{-2}$)')
    ax_hat.legend()




.. image:: /auto_examples/images/sphx_glr_plot_gait_004.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f0c1442c4c0>



.. GENERATED FROM PYTHON SOURCE LINES 127-128

Check that our representation is indeed sparse:

.. GENERATED FROM PYTHON SOURCE LINES 128-131

.. code-block:: default


    np.count_nonzero(z_hat)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    594



.. GENERATED FROM PYTHON SOURCE LINES 132-134

Besides our visual check, a measure of how closely we're reconstructing the
original signal is the (normalized) cross-correlation. Let's compute this:

.. GENERATED FROM PYTHON SOURCE LINES 134-138

.. code-block:: default


    np.correlate(X[0], X_hat[0]) / (
        np.sqrt(np.correlate(X[0], X[0]) * np.correlate(X_hat[0], X_hat[0])))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([0.97639221])



.. GENERATED FROM PYTHON SOURCE LINES 139-145

Multichannel signals
--------------------

DiCoDiLe works just as well with multi-channel signals. The gait dataset
contains 16 signals (8 for each foot), in the rest of this tutorial,
we'll use three of those.

.. GENERATED FROM PYTHON SOURCE LINES 145-149

.. code-block:: default


    # Left foot Vertical acceleration, Y rotation and X acceleration
    channels = ['LAV', 'LRY', 'LAX']








.. GENERATED FROM PYTHON SOURCE LINES 150-151

Let's look at a small portion of multi-channel data

.. GENERATED FROM PYTHON SOURCE LINES 151-161

.. code-block:: default


    colors = plt.rcParams["axes.prop_cycle"]()
    mc_fig, mc_ax = plt.subplots(len(channels), sharex=True)

    for ax, chan in zip(mc_ax, channels):
        ax.plot(trial['data'][chan][5000:5800],
                label=chan, color=next(colors)["color"])
    mc_fig.legend(loc="upper center")





.. image:: /auto_examples/images/sphx_glr_plot_gait_005.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f0c143219d0>



.. GENERATED FROM PYTHON SOURCE LINES 162-163

Let's put the data in shape for DiCoDiLe: (n_channels, n_times)

.. GENERATED FROM PYTHON SOURCE LINES 163-167

.. code-block:: default


    X_mc_subset = trial['data'][channels].to_numpy().T
    print(X_mc_subset.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (3, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 168-170

Initialize the dictionary (note that the call is identical
to the single-channel version)

.. GENERATED FROM PYTHON SOURCE LINES 170-176

.. code-block:: default


    D_init_mc = init_dictionary(X_mc_subset,
                                n_atoms=8,
                                atom_support=(200,),
                                random_state=60)








.. GENERATED FROM PYTHON SOURCE LINES 177-179

And run DiCoDiLe (note that the call is identical to the single-channel
version here as well)

.. GENERATED FROM PYTHON SOURCE LINES 179-191

.. code-block:: default


    D_hat_mc, z_hat_mc, pobj_mc, times_mc = dicodile(X_mc_subset,
                                                     D_init_mc,
                                                     n_iter=3,
                                                     n_workers=4,
                                                     dicod_kwargs={"max_iter": 10000},  # noqa: E501
                                                     verbose=6,
                                                     window=True)


    print("[DiCoDiLe] final cost : {}".format(pobj_mc))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 903.7323963288767
    Started 4 workers in 2.41s
    [INFO:DICODILE] - CD iterations 0 / 3 (0s)
    [DEBUG:DICODILE] lambda = 9.037e+01
    [INFO:DICOD-4] converged in 2.871s (1.891s) with 29872 iterations (12137 updates).
    [DEBUG:DICODILE] Objective (z) : 5.744e+06 (3s)
    [PROGRESS:Update D] 1s -   1.00% iterations (1.587e-07)    [PROGRESS:Update D] 1s -   2.00% iterations (1.587e-07)    [PROGRESS:Update D] 1s -   3.00% iterations (1.587e-07)    [PROGRESS:Update D] 2s -   4.00% iterations (7.924e-08)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 5.553e+06  (2s)
    [INFO:DICODILE] - CD iterations 1 / 3 (6s)
    [DEBUG:DICODILE] lambda = 9.037e+01
    [INFO:DICOD-4] converged in 1.792s (1.093s) with 23039 iterations (6833 updates).
    [DEBUG:DICODILE] Objective (z) : 5.484e+06 (2s)
    [PROGRESS:Update D] 1s -   1.00% iterations (1.558e-07)    [PROGRESS:Update D] 2s -   2.00% iterations (1.635e-08)    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 5.481e+06  (2s)
    [INFO:DICODILE] - CD iterations 2 / 3 (11s)
    [DEBUG:DICODILE] lambda = 9.037e+01
    [INFO:DICOD-4] converged in 0.984s (0.643s) with 10679 iterations (3883 updates).
    [DEBUG:DICODILE] Objective (z) : 5.470e+06 (1s)
    [PROGRESS:Update D] 1s -   1.00% iterations (3.936e-08)    [INFO:Update D]: 2 iterations
    [DEBUG:DICODILE] Objective (d) : 5.469e+06  (2s)
    [INFO:DICOD-4] converged in 0.412s (0.226s) with 5421 iterations (1176 updates).
    [INFO:DICODILE] Finished in 14s
    [DiCoDiLe] final cost : [20304139.36681554, 5744064.364710718, 5553449.118316655, 5483928.933089155, 5481300.010286118, 5469529.465050014, 5469211.32305468, 5468354.475182207]




.. GENERATED FROM PYTHON SOURCE LINES 192-196

Signal reconstruction (multichannel)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Now, let's reconstruct the original signal

.. GENERATED FROM PYTHON SOURCE LINES 196-200

.. code-block:: default


    X_hat_mc = reconstruct(z_hat_mc, D_hat_mc)
    X_hat_mc.shape





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    (3, 18639)



.. GENERATED FROM PYTHON SOURCE LINES 201-203

Let's visually compare a small part of the original and reconstructed signals
along with the activations.

.. GENERATED FROM PYTHON SOURCE LINES 203-222

.. code-block:: default


    viz_start_idx = 4000
    viz_end_idx = 5800
    viz_chan = 2

    max_abs = np.max(np.abs(z_hat_mc), axis=-1)
    max_abs = max_abs.reshape(z_hat_mc.shape[0], 1)
    z_hat_normalized = z_hat_mc / max_abs
    fig_hat_mc, ax_hat_mc = plt.subplots(2, figsize=(12, 8))
    ax_hat_mc[0].plot(X_mc_subset[viz_chan][viz_start_idx:viz_end_idx],
                      label='ORIGINAL')
    ax_hat_mc[0].plot(X_hat_mc[viz_chan][viz_start_idx:viz_end_idx],
                      label='RECONSTRUCTED')
    for idx in range(z_hat_normalized.shape[0]):
        ax_hat_mc[1].stem(z_hat_normalized[idx][viz_start_idx:viz_end_idx],
                          linefmt=f"C{idx}-",
                          markerfmt=f"C{idx}o")
    ax_hat_mc[0].set_xlabel('time (x10ms)')
    ax_hat_mc[0].legend()



.. image:: /auto_examples/images/sphx_glr_plot_gait_006.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f0c12237bb0>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  20.591 seconds)


.. _sphx_glr_download_auto_examples_plot_gait.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_gait.py <plot_gait.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_gait.ipynb <plot_gait.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
