
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_mandrill.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_mandrill.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_mandrill.py:

DiCoDiLe on the Mandrill image
==============================

This example illlustrates reconstruction of `Mandrill image
<http://sipi.usc.edu/database/download.php?vol=misc&img=4.2.03>`_
using DiCoDiLe algorithm with default soft_lock value "border" and 9
workers.

.. GENERATED FROM PYTHON SOURCE LINES 10-23

.. code-block:: default


    import numpy as np
    import matplotlib.pyplot as plt

    from dicodile.data.images import fetch_mandrill

    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries
    from dicodile.utils.csc import reconstruct

    from dicodile import dicodile









.. GENERATED FROM PYTHON SOURCE LINES 24-25

We will first download the Mandrill image.

.. GENERATED FROM PYTHON SOURCE LINES 25-32

.. code-block:: default


    X = fetch_mandrill()

    plt.axis('off')
    plt.imshow(X.swapaxes(0, 2))





.. image-sg:: /auto_examples/images/sphx_glr_plot_mandrill_001.png
   :alt: plot mandrill
   :srcset: /auto_examples/images/sphx_glr_plot_mandrill_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from https://sipi.usc.edu/database/download.php?vol=misc&img=4.2.03 (1 byte)

    file_sizes:   0%|                                    | 0.00/1.00 [00:00<?, ?B/s]    file_sizes: 65.5kB [00:00, 590kB/s]                                                 file_sizes: 328kB [00:00, 1.62MB/s]    file_sizes: 787kB [00:00, 2.80MB/s]
    Successfully downloaded file to /github/home/data/dicodile/images/standard_images/mandrill_color.tif

    <matplotlib.image.AxesImage object at 0x7f5f5d12e9d0>



.. GENERATED FROM PYTHON SOURCE LINES 33-35

We will create a random dictionary of **K = 25** patches of size **8x8**
from the original Mandrill image to be used for sparse coding.

.. GENERATED FROM PYTHON SOURCE LINES 35-44

.. code-block:: default


    # set dictionary size
    n_atoms = 25

    # set individual atom (patch) size
    atom_support = (8, 8)

    D_init = init_dictionary(X, n_atoms, atom_support, random_state=60)








.. GENERATED FROM PYTHON SOURCE LINES 45-46

We are going to run `dicodile` with **9** workers on **3x3** grids.

.. GENERATED FROM PYTHON SOURCE LINES 46-59

.. code-block:: default


    # number of iterations for dicodile
    n_iter = 3

    # number of iterations for csc (dicodile_z)
    max_iter = 10000

    # number of splits along each dimension
    w_world = 3

    # number of workers
    n_workers = w_world * w_world








.. GENERATED FROM PYTHON SOURCE LINES 60-61

Run `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default


    D_hat, z_hat, pobj, times = dicodile(X, D_init, n_iter=n_iter,
                                         n_workers=n_workers,
                                         dicod_kwargs={"max_iter": max_iter},
                                         verbose=6)


    print("[DICOD] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 11.274413430904202
    Started 9 workers in 4.76s
    [INFO:DICODILE] - CD iterations 0 / 3 (0s)
    [DEBUG:DICODILE] lambda = 1.127e+00
    [INFO:DICOD-9] converged in 21.524s (16.620s) with 89991 iterations (85521 updates).
    [DEBUG:DICODILE] Objective (z) : 3.378e+04 (23s)
    [PROGRESS:Update D] 1s -   1.00% iterations (3.226e-04)    [PROGRESS:Update D] 1s -   2.00% iterations (1.587e-04)    [PROGRESS:Update D] 2s -   3.00% iterations (7.927e-05)    [PROGRESS:Update D] 2s -   4.00% iterations (7.927e-05)    [PROGRESS:Update D] 2s -   5.00% iterations (7.927e-05)    [PROGRESS:Update D] 2s -   6.00% iterations (7.927e-05)    [PROGRESS:Update D] 2s -   7.00% iterations (7.927e-05)    [PROGRESS:Update D] 2s -   8.00% iterations (7.927e-05)    [PROGRESS:Update D] 2s -   9.00% iterations (7.927e-05)    [PROGRESS:Update D] 2s -  10.00% iterations (7.927e-05)    [PROGRESS:Update D] 2s -  11.00% iterations (7.927e-05)    [PROGRESS:Update D] 3s -  12.00% iterations (7.927e-05)    [PROGRESS:Update D] 3s -  13.00% iterations (7.927e-05)    [PROGRESS:Update D] 3s -  14.00% iterations (7.927e-05)    [PROGRESS:Update D] 3s -  15.00% iterations (7.927e-05)    [PROGRESS:Update D] 3s -  16.00% iterations (7.927e-05)    [PROGRESS:Update D] 3s -  17.00% iterations (7.927e-05)    [PROGRESS:Update D] 3s -  18.00% iterations (7.927e-05)    [PROGRESS:Update D] 3s -  19.00% iterations (7.927e-05)    [PROGRESS:Update D] 4s -  20.00% iterations (7.927e-05)    [PROGRESS:Update D] 4s -  21.00% iterations (7.927e-05)    [PROGRESS:Update D] 4s -  22.00% iterations (7.927e-05)    [PROGRESS:Update D] 4s -  23.00% iterations (7.927e-05)    [PROGRESS:Update D] 4s -  24.00% iterations (7.927e-05)    [PROGRESS:Update D] 4s -  25.00% iterations (7.927e-05)    [PROGRESS:Update D] 4s -  26.00% iterations (7.927e-05)    [PROGRESS:Update D] 4s -  27.00% iterations (7.927e-05)    [PROGRESS:Update D] 4s -  28.00% iterations (7.927e-05)    [PROGRESS:Update D] 5s -  29.00% iterations (7.927e-05)    [PROGRESS:Update D] 5s -  30.00% iterations (7.927e-05)    [PROGRESS:Update D] 5s -  31.00% iterations (7.927e-05)    [PROGRESS:Update D] 5s -  32.00% iterations (7.927e-05)    [PROGRESS:Update D] 5s -  33.00% iterations (7.927e-05)    [PROGRESS:Update D] 5s -  34.00% iterations (7.927e-05)    [PROGRESS:Update D] 5s -  35.00% iterations (3.963e-05)    [PROGRESS:Update D] 6s -  36.00% iterations (2.094e-06)    [INFO:Update D]: 37 iterations
    [DEBUG:DICODILE] Objective (d) : 3.349e+04  (10s)
    [INFO:DICODILE] - CD iterations 1 / 3 (35s)
    [DEBUG:DICODILE] lambda = 1.127e+00
    [INFO:DICOD-9] converged in 20.928s (15.919s) with 89991 iterations (85139 updates).
    [DEBUG:DICODILE] Objective (z) : 3.301e+04 (25s)
    [PROGRESS:Update D] 1s -   9.00% iterations (1.080e-08)    [PROGRESS:Update D] 1s -  10.00% iterations (1.080e-08)    [PROGRESS:Update D] 1s -  11.00% iterations (1.080e-08)    [PROGRESS:Update D] 1s -  12.00% iterations (1.080e-08)    [PROGRESS:Update D] 2s -  13.00% iterations (1.080e-08)    [PROGRESS:Update D] 2s -  14.00% iterations (1.080e-08)    [PROGRESS:Update D] 2s -  15.00% iterations (1.080e-08)    [PROGRESS:Update D] 2s -  16.00% iterations (1.080e-08)    [PROGRESS:Update D] 2s -  17.00% iterations (1.080e-08)    [PROGRESS:Update D] 2s -  18.00% iterations (1.080e-08)    [PROGRESS:Update D] 2s -  19.00% iterations (1.080e-08)    [PROGRESS:Update D] 2s -  20.00% iterations (1.080e-08)    [PROGRESS:Update D] 3s -  21.00% iterations (1.080e-08)    [PROGRESS:Update D] 3s -  22.00% iterations (1.080e-08)    [PROGRESS:Update D] 3s -  23.00% iterations (1.080e-08)    [PROGRESS:Update D] 3s -  24.00% iterations (1.080e-08)    [PROGRESS:Update D] 3s -  25.00% iterations (1.080e-08)    [PROGRESS:Update D] 3s -  26.00% iterations (1.080e-08)    [PROGRESS:Update D] 3s -  27.00% iterations (1.080e-08)    [PROGRESS:Update D] 3s -  28.00% iterations (1.080e-08)    [PROGRESS:Update D] 3s -  29.00% iterations (1.080e-08)    [PROGRESS:Update D] 4s -  30.00% iterations (1.080e-08)    [PROGRESS:Update D] 4s -  31.00% iterations (1.080e-08)    [PROGRESS:Update D] 4s -  32.00% iterations (1.080e-08)    [PROGRESS:Update D] 4s -  33.00% iterations (1.080e-08)    [PROGRESS:Update D] 4s -  34.00% iterations (1.080e-08)    [PROGRESS:Update D] 4s -  35.00% iterations (1.080e-08)    [PROGRESS:Update D] 4s -  36.00% iterations (1.080e-08)    [PROGRESS:Update D] 4s -  37.00% iterations (1.080e-08)    [PROGRESS:Update D] 5s -  38.00% iterations (1.080e-08)    [PROGRESS:Update D] 5s -  39.00% iterations (1.080e-08)    [PROGRESS:Update D] 5s -  40.00% iterations (1.080e-08)    [PROGRESS:Update D] 5s -  41.00% iterations (1.080e-08)    [PROGRESS:Update D] 5s -  42.00% iterations (1.080e-08)    [PROGRESS:Update D] 5s -  43.00% iterations (1.080e-08)    [PROGRESS:Update D] 5s -  44.00% iterations (1.080e-08)    [PROGRESS:Update D] 5s -  45.00% iterations (1.080e-08)    [PROGRESS:Update D] 6s -  46.00% iterations (1.080e-08)    [PROGRESS:Update D] 6s -  47.00% iterations (1.080e-08)    [PROGRESS:Update D] 6s -  48.00% iterations (1.080e-08)    [PROGRESS:Update D] 6s -  49.00% iterations (1.080e-08)    [PROGRESS:Update D] 6s -  50.00% iterations (1.080e-08)    [PROGRESS:Update D] 6s -  51.00% iterations (1.080e-08)    [PROGRESS:Update D] 6s -  52.00% iterations (1.080e-08)    [PROGRESS:Update D] 6s -  53.00% iterations (1.080e-08)    [PROGRESS:Update D] 6s -  54.00% iterations (1.080e-08)    [PROGRESS:Update D] 7s -  55.00% iterations (1.080e-08)    [PROGRESS:Update D] 7s -  56.00% iterations (1.080e-08)    [PROGRESS:Update D] 7s -  57.00% iterations (1.080e-08)    [PROGRESS:Update D] 7s -  58.00% iterations (1.080e-08)    [PROGRESS:Update D] 7s -  59.00% iterations (1.080e-08)    [PROGRESS:Update D] 7s -  60.00% iterations (1.080e-08)    [PROGRESS:Update D] 7s -  61.00% iterations (1.080e-08)    [PROGRESS:Update D] 7s -  62.00% iterations (1.080e-08)    [PROGRESS:Update D] 7s -  63.00% iterations (1.080e-08)    [PROGRESS:Update D] 8s -  64.00% iterations (1.080e-08)    [PROGRESS:Update D] 8s -  65.00% iterations (1.080e-08)    [PROGRESS:Update D] 8s -  66.00% iterations (1.080e-08)    [PROGRESS:Update D] 8s -  67.00% iterations (1.080e-08)    [PROGRESS:Update D] 8s -  68.00% iterations (1.080e-08)    [PROGRESS:Update D] 8s -  69.00% iterations (1.080e-08)    [PROGRESS:Update D] 8s -  70.00% iterations (1.080e-08)    [PROGRESS:Update D] 8s -  71.00% iterations (1.080e-08)    [PROGRESS:Update D] 9s -  72.00% iterations (1.080e-08)    [PROGRESS:Update D] 9s -  73.00% iterations (1.080e-08)    [PROGRESS:Update D] 9s -  74.00% iterations (1.080e-08)    [PROGRESS:Update D] 9s -  75.00% iterations (1.080e-08)    [PROGRESS:Update D] 9s -  76.00% iterations (1.080e-08)    [PROGRESS:Update D] 9s -  77.00% iterations (1.080e-08)    [PROGRESS:Update D] 9s -  78.00% iterations (1.080e-08)    [PROGRESS:Update D] 9s -  79.00% iterations (1.080e-08)    [PROGRESS:Update D] 9s -  80.00% iterations (1.080e-08)    [PROGRESS:Update D] 10s -  81.00% iterations (1.080e-08)    [PROGRESS:Update D] 10s -  82.00% iterations (1.080e-08)    [PROGRESS:Update D] 10s -  83.00% iterations (1.080e-08)    [PROGRESS:Update D] 10s -  84.00% iterations (1.080e-08)    [PROGRESS:Update D] 10s -  85.00% iterations (1.080e-08)    [PROGRESS:Update D] 10s -  86.00% iterations (1.080e-08)    [PROGRESS:Update D] 10s -  87.00% iterations (1.080e-08)    [PROGRESS:Update D] 10s -  88.00% iterations (1.080e-08)    [PROGRESS:Update D] 10s -  89.00% iterations (1.080e-08)    [PROGRESS:Update D] 11s -  90.00% iterations (1.080e-08)    [PROGRESS:Update D] 11s -  91.00% iterations (1.080e-08)    [PROGRESS:Update D] 11s -  92.00% iterations (1.080e-08)    [PROGRESS:Update D] 11s -  93.00% iterations (1.080e-08)    [PROGRESS:Update D] 11s -  94.00% iterations (1.080e-08)    [PROGRESS:Update D] 11s -  95.00% iterations (1.080e-08)    [PROGRESS:Update D] 11s -  96.00% iterations (1.080e-08)    [PROGRESS:Update D] 11s -  97.00% iterations (1.080e-08)    [PROGRESS:Update D] 11s -  98.00% iterations (1.080e-08)    [PROGRESS:Update D] 11s -  99.00% iterations (1.080e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.301e+04  (15s)
    [INFO:DICODILE] - CD iterations 2 / 3 (78s)
    [DEBUG:DICODILE] lambda = 1.127e+00
    [INFO:DICOD-9] converged in 20.716s (15.521s) with 89991 iterations (85152 updates).
    [DEBUG:DICODILE] Objective (z) : 3.285e+04 (26s)
    [PROGRESS:Update D] 1s -   9.00% iterations (1.080e-06)    [PROGRESS:Update D] 1s -  10.00% iterations (1.080e-06)    [PROGRESS:Update D] 1s -  11.00% iterations (1.080e-06)    [PROGRESS:Update D] 1s -  12.00% iterations (1.080e-06)    [PROGRESS:Update D] 2s -  13.00% iterations (1.080e-06)    [PROGRESS:Update D] 2s -  14.00% iterations (1.080e-06)    [PROGRESS:Update D] 2s -  15.00% iterations (1.080e-06)    [PROGRESS:Update D] 2s -  16.00% iterations (1.080e-06)    [PROGRESS:Update D] 2s -  17.00% iterations (1.080e-06)    [PROGRESS:Update D] 2s -  18.00% iterations (1.080e-06)    [PROGRESS:Update D] 2s -  19.00% iterations (1.080e-06)    [PROGRESS:Update D] 2s -  20.00% iterations (1.080e-06)    [PROGRESS:Update D] 2s -  21.00% iterations (1.080e-06)    [PROGRESS:Update D] 3s -  22.00% iterations (1.080e-06)    [PROGRESS:Update D] 3s -  23.00% iterations (1.080e-06)    [PROGRESS:Update D] 3s -  24.00% iterations (1.080e-06)    [PROGRESS:Update D] 3s -  25.00% iterations (1.080e-06)    [PROGRESS:Update D] 3s -  26.00% iterations (1.080e-06)    [PROGRESS:Update D] 3s -  27.00% iterations (1.080e-06)    [PROGRESS:Update D] 3s -  28.00% iterations (1.080e-06)    [PROGRESS:Update D] 3s -  29.00% iterations (1.080e-06)    [PROGRESS:Update D] 4s -  30.00% iterations (1.080e-06)    [PROGRESS:Update D] 4s -  31.00% iterations (1.080e-06)    [PROGRESS:Update D] 4s -  32.00% iterations (1.080e-06)    [PROGRESS:Update D] 4s -  33.00% iterations (1.080e-06)    [PROGRESS:Update D] 4s -  34.00% iterations (1.080e-06)    [PROGRESS:Update D] 4s -  35.00% iterations (1.080e-06)    [PROGRESS:Update D] 4s -  36.00% iterations (1.080e-06)    [PROGRESS:Update D] 4s -  37.00% iterations (1.080e-06)    [PROGRESS:Update D] 5s -  38.00% iterations (1.080e-06)    [PROGRESS:Update D] 5s -  39.00% iterations (1.080e-06)    [PROGRESS:Update D] 5s -  40.00% iterations (1.080e-06)    [PROGRESS:Update D] 5s -  41.00% iterations (1.080e-06)    [PROGRESS:Update D] 5s -  42.00% iterations (1.080e-06)    [PROGRESS:Update D] 5s -  43.00% iterations (1.080e-06)    [PROGRESS:Update D] 5s -  44.00% iterations (1.080e-06)    [PROGRESS:Update D] 5s -  45.00% iterations (1.080e-06)    [PROGRESS:Update D] 5s -  46.00% iterations (1.080e-06)    [PROGRESS:Update D] 6s -  47.00% iterations (1.080e-06)    [PROGRESS:Update D] 6s -  48.00% iterations (1.080e-06)    [PROGRESS:Update D] 6s -  49.00% iterations (1.080e-06)    [PROGRESS:Update D] 6s -  50.00% iterations (1.080e-06)    [PROGRESS:Update D] 6s -  51.00% iterations (1.080e-06)    [PROGRESS:Update D] 6s -  52.00% iterations (1.080e-06)    [PROGRESS:Update D] 6s -  53.00% iterations (1.080e-06)    [PROGRESS:Update D] 6s -  54.00% iterations (1.080e-06)    [PROGRESS:Update D] 7s -  55.00% iterations (1.080e-06)    [PROGRESS:Update D] 7s -  56.00% iterations (1.080e-06)    [PROGRESS:Update D] 7s -  57.00% iterations (1.080e-06)    [PROGRESS:Update D] 7s -  58.00% iterations (1.080e-06)    [PROGRESS:Update D] 7s -  59.00% iterations (1.080e-06)    [PROGRESS:Update D] 7s -  60.00% iterations (1.080e-06)    [PROGRESS:Update D] 7s -  61.00% iterations (1.080e-06)    [PROGRESS:Update D] 7s -  62.00% iterations (1.080e-06)    [PROGRESS:Update D] 7s -  63.00% iterations (1.080e-06)    [PROGRESS:Update D] 8s -  64.00% iterations (1.080e-06)    [PROGRESS:Update D] 8s -  65.00% iterations (1.080e-06)    [PROGRESS:Update D] 8s -  66.00% iterations (1.080e-06)    [PROGRESS:Update D] 8s -  67.00% iterations (1.080e-06)    [PROGRESS:Update D] 8s -  68.00% iterations (1.080e-06)    [PROGRESS:Update D] 8s -  69.00% iterations (1.080e-06)    [PROGRESS:Update D] 8s -  70.00% iterations (1.080e-06)    [PROGRESS:Update D] 8s -  71.00% iterations (1.080e-06)    [PROGRESS:Update D] 8s -  72.00% iterations (1.080e-06)    [PROGRESS:Update D] 9s -  73.00% iterations (1.080e-06)    [PROGRESS:Update D] 9s -  74.00% iterations (1.080e-06)    [PROGRESS:Update D] 9s -  75.00% iterations (1.080e-06)    [PROGRESS:Update D] 9s -  76.00% iterations (1.080e-06)    [PROGRESS:Update D] 9s -  77.00% iterations (1.080e-06)    [PROGRESS:Update D] 9s -  78.00% iterations (1.080e-06)    [PROGRESS:Update D] 9s -  79.00% iterations (1.080e-06)    [PROGRESS:Update D] 9s -  80.00% iterations (1.080e-06)    [PROGRESS:Update D] 9s -  81.00% iterations (1.080e-06)    [PROGRESS:Update D] 10s -  82.00% iterations (1.080e-06)    [PROGRESS:Update D] 10s -  83.00% iterations (1.080e-06)    [PROGRESS:Update D] 10s -  84.00% iterations (1.080e-06)    [PROGRESS:Update D] 10s -  85.00% iterations (1.080e-06)    [PROGRESS:Update D] 10s -  86.00% iterations (1.080e-06)    [PROGRESS:Update D] 10s -  87.00% iterations (1.080e-06)    [PROGRESS:Update D] 10s -  88.00% iterations (1.080e-06)    [PROGRESS:Update D] 10s -  89.00% iterations (1.080e-06)    [PROGRESS:Update D] 10s -  90.00% iterations (1.080e-06)    [PROGRESS:Update D] 11s -  91.00% iterations (1.080e-06)    [PROGRESS:Update D] 11s -  92.00% iterations (1.080e-06)    [PROGRESS:Update D] 11s -  93.00% iterations (1.080e-06)    [PROGRESS:Update D] 11s -  94.00% iterations (1.080e-06)    [PROGRESS:Update D] 11s -  95.00% iterations (1.080e-06)    [PROGRESS:Update D] 11s -  96.00% iterations (1.080e-06)    [PROGRESS:Update D] 11s -  97.00% iterations (1.080e-06)    [PROGRESS:Update D] 11s -  98.00% iterations (1.080e-06)    [PROGRESS:Update D] 11s -  99.00% iterations (1.080e-06)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.284e+04  (15s)
    [INFO:DICOD-9] converged in 21.220s (16.030s) with 89991 iterations (84601 updates).
    [INFO:DICODILE] Finished in 116s
    [DICOD] final cost : [115793.6905497883, 33776.165318846055, 33494.514039031375, 33013.20652375466, 33013.09108505004, 32848.71695622164, 32838.242200067056, 32747.529165470893]




.. GENERATED FROM PYTHON SOURCE LINES 71-73

Plot and compare the initial dictionary `D_init` with the
dictionary `D_hat` improved by `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 73-81

.. code-block:: default


    # normalize dictionaries
    normalized_D_init = D_init / D_init.max()
    normalized_D_hat = D_hat / D_hat.max()

    display_dictionaries(normalized_D_init, normalized_D_hat)





.. image-sg:: /auto_examples/images/sphx_glr_plot_mandrill_002.png
   :alt: plot mandrill
   :srcset: /auto_examples/images/sphx_glr_plot_mandrill_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 50 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 82-83

Reconstruct the image from `z_hat` and `D_hat`.

.. GENERATED FROM PYTHON SOURCE LINES 83-88

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)
    X_hat = np.clip(X_hat, 0, 1)









.. GENERATED FROM PYTHON SOURCE LINES 89-90

Plot the reconstructed image.

.. GENERATED FROM PYTHON SOURCE LINES 90-97

.. code-block:: default


    fig = plt.figure("recovery")

    ax = plt.subplot()
    ax.imshow(X_hat.swapaxes(0, 2))
    ax.axis('off')
    plt.tight_layout()



.. image-sg:: /auto_examples/images/sphx_glr_plot_mandrill_003.png
   :alt: plot mandrill
   :srcset: /auto_examples/images/sphx_glr_plot_mandrill_003.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  41.210 seconds)


.. _sphx_glr_download_auto_examples_plot_mandrill.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_mandrill.py <plot_mandrill.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_mandrill.ipynb <plot_mandrill.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
