
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_text.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_text.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_text.py:


DiCoDiLe on text images
=======================

This example illustrates pattern recovery on a noisy text image using
DiCoDiLe algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 9-20

.. code-block:: default

    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile import dicodile
    from dicodile.data.images import fetch_letters_pami
    from dicodile.update_d.update_d import tukey_window
    from dicodile.utils.csc import reconstruct
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries









.. GENERATED FROM PYTHON SOURCE LINES 21-27

We will first load PAMI image generated from a text of **5000**
characters drawn uniformly from the **4** letters **P** **A** **M**
**I** and 2 whitespaces and assign it to `X`.

We will also load the images of the four characters used to generate
`X` and assign it to variable `D`.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    X_original, D = fetch_letters_pami()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/26750168/text_4_5000_PAMI.npz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=333f650b59ee4e7938e9a8b52fc67f4b0c7f85815a1ddd7e89768636d0b0d6ed&X-Amz-Date=20211009T123139Z&X-Amz-Credential=AKIAIYCQYOYV5JSSROOA/20211009/eu-west-1/s3/aws4_request (17.8 MB)

    file_sizes:   0%|                                   | 0.00/18.6M [00:00<?, ?B/s]    file_sizes:   0%|                          | 8.19k/18.6M [00:00<05:19, 58.2kB/s]    file_sizes:   0%|                           | 65.5k/18.6M [00:00<01:10, 262kB/s]    file_sizes:   1%|1                           | 115k/18.6M [00:00<01:01, 301kB/s]    file_sizes:   1%|2                           | 164k/18.6M [00:00<00:57, 320kB/s]    file_sizes:   2%|6                           | 410k/18.6M [00:00<00:21, 831kB/s]    file_sizes:   5%|#2                         | 868k/18.6M [00:00<00:10, 1.65MB/s]    file_sizes:  10%|##4                       | 1.79M/18.6M [00:00<00:05, 3.21MB/s]    file_sizes:  19%|#####                     | 3.62M/18.6M [00:01<00:02, 6.22MB/s]    file_sizes:  39%|##########1               | 7.29M/18.6M [00:01<00:00, 12.1MB/s]    file_sizes:  56%|##############5           | 10.4M/18.6M [00:01<00:00, 15.0MB/s]    file_sizes:  65%|################7         | 12.0M/18.6M [00:01<00:00, 14.2MB/s]    file_sizes:  79%|####################4     | 14.6M/18.6M [00:01<00:00, 15.6MB/s]    file_sizes:  95%|########################8 | 17.8M/18.6M [00:01<00:00, 17.5MB/s]    file_sizes: 100%|##########################| 18.6M/18.6M [00:01<00:00, 10.0MB/s]
    Successfully downloaded file to /github/home/data/dicodile/images/text/text_4_5000_PAMI.npz




.. GENERATED FROM PYTHON SOURCE LINES 32-36

We will work on the copy `X` of the original image and we need to reshape
image data `X` to fit to the expected signal shape of `dicodile`:

`(n_channels, *sig_support)`

.. GENERATED FROM PYTHON SOURCE LINES 36-41

.. code-block:: default


    X = X_original.copy()
    X = X.reshape(1, *X.shape)
    print(X.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 2321, 2004)




.. GENERATED FROM PYTHON SOURCE LINES 42-45

Reshape `D` to fit to dictionary format:

`(n_atoms, n_channels, *atom_support)`

.. GENERATED FROM PYTHON SOURCE LINES 45-53

.. code-block:: default


    D = D.reshape(4, 1, *D.shape[-2:])

    # We pad `D` in order to have atoms with 0 on the border,
    # compatible with windowed dictionary.
    D = np.pad(D, [(0, 0), (0, 0), (4, 4), (4, 4)])
    print(D.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (4, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 54-56

Let's display an extract of the original text image `X_original` and
all the images of characters from `D`.

.. GENERATED FROM PYTHON SOURCE LINES 56-63

.. code-block:: default


    zoom_x = X_original[190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_001.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_002.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 64-66

We add some Gaussian white noise with standard deviation `std` 3 times
larger than `X.std` to `X`.

.. GENERATED FROM PYTHON SOURCE LINES 66-72

.. code-block:: default


    std = 3
    rng = np.random.default_rng(None)

    X += std * X.std() * rng.standard_normal(X.shape)








.. GENERATED FROM PYTHON SOURCE LINES 73-75

We will create a random dictionary of **K = 10** patches from the
noisy image.

.. GENERATED FROM PYTHON SOURCE LINES 75-91

.. code-block:: default


    # set number of patches
    n_atoms = 10
    # set individual atom (patch) size
    atom_support = np.array(D.shape[-2:])

    D_init = init_dictionary(X, n_atoms=n_atoms, atom_support=atom_support,
                             random_state=60)

    # window the dictionary, this helps make sure that the border values are 0
    atom_support = D_init.shape[-2:]
    tw = tukey_window(atom_support)[None, None]
    D_init *= tw

    print(D_init.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (10, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 92-94

Let's display an extract of noisy `X` and random dictionary `D_init`
generated from `X`.

.. GENERATED FROM PYTHON SOURCE LINES 94-101

.. code-block:: default


    zoom_x = X[0][190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D_init)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_003.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_004.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_004.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 12 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 102-103

Set model parameters.

.. GENERATED FROM PYTHON SOURCE LINES 103-119

.. code-block:: default


    # regularization parameter
    reg = .2
    # maximum number of iterations
    n_iter = 100
    # when True, makes sure that the borders of the atoms are 0
    window = True
    # when True, requires all activations Z to be positive
    z_positive = True
    # number of workers to be used for computations
    n_workers = 10
    # number of jobs per row
    w_world = 'auto'
    # tolerance for minimal update size
    tol = 1e-3








.. GENERATED FROM PYTHON SOURCE LINES 120-121

Fit the dictionary with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 121-129

.. code-block:: default

    D_hat, z_hat, pobj, times = dicodile(X, D_init, reg=reg, n_iter=n_iter,
                                         window=window, z_positive=z_positive,
                                         n_workers=n_workers,
                                         dicod_kwargs={"max_iter": 10000},
                                         w_world=w_world, tol=tol, verbose=6)

    print("[DICOD] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 22.573450888035072
    Started 10 workers in 4.84s
    [INFO:DICODILE] - CD iterations 0 / 100 (0s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 7.344s (5.879s) with 36333 iterations (7539 updates).
    [DEBUG:DICODILE] Objective (z) : 3.323e+06 (11s)
    [PROGRESS:Update D] 3s -   1.00% iterations (1.321e+00)    [PROGRESS:Update D] 7s -   2.00% iterations (1.090e-03)    [PROGRESS:Update D] 8s -   3.00% iterations (1.090e-03)    [PROGRESS:Update D] 9s -   4.00% iterations (1.090e-03)    [PROGRESS:Update D] 9s -   5.00% iterations (1.090e-03)    [PROGRESS:Update D] 10s -   6.00% iterations (1.090e-03)    [PROGRESS:Update D] 11s -   7.00% iterations (1.090e-03)    [PROGRESS:Update D] 12s -   8.00% iterations (1.090e-03)    [PROGRESS:Update D] 12s -   9.00% iterations (1.090e-03)    [PROGRESS:Update D] 13s -  10.00% iterations (1.090e-03)    [PROGRESS:Update D] 14s -  11.00% iterations (1.090e-03)    [PROGRESS:Update D] 15s -  12.00% iterations (1.090e-03)    [PROGRESS:Update D] 15s -  13.00% iterations (1.090e-03)    [PROGRESS:Update D] 16s -  14.00% iterations (1.090e-03)    [PROGRESS:Update D] 17s -  15.00% iterations (1.090e-03)    [PROGRESS:Update D] 18s -  16.00% iterations (1.090e-03)    [PROGRESS:Update D] 18s -  17.00% iterations (1.090e-03)    [PROGRESS:Update D] 19s -  18.00% iterations (1.090e-03)    [PROGRESS:Update D] 20s -  19.00% iterations (1.090e-03)    [PROGRESS:Update D] 21s -  20.00% iterations (1.090e-03)    [PROGRESS:Update D] 21s -  21.00% iterations (1.090e-03)    [PROGRESS:Update D] 22s -  22.00% iterations (1.090e-03)    [PROGRESS:Update D] 23s -  23.00% iterations (1.090e-03)    [PROGRESS:Update D] 23s -  24.00% iterations (1.090e-03)    [PROGRESS:Update D] 24s -  25.00% iterations (1.090e-03)    [PROGRESS:Update D] 25s -  26.00% iterations (1.090e-03)    [PROGRESS:Update D] 25s -  27.00% iterations (1.090e-03)    [PROGRESS:Update D] 26s -  28.00% iterations (1.090e-03)    [PROGRESS:Update D] 27s -  29.00% iterations (1.090e-03)    [PROGRESS:Update D] 28s -  30.00% iterations (1.090e-03)    [PROGRESS:Update D] 29s -  31.00% iterations (1.090e-03)    [PROGRESS:Update D] 29s -  32.00% iterations (1.090e-03)    [INFO:Update D]: 33 iterations
    [DEBUG:DICODILE] Objective (d) : 3.300e+06  (43s)
    [INFO:DICODILE] - CD iterations 1 / 100 (62s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 72.400s (60.840s) with 99990 iterations (92661 updates).
    [DEBUG:DICODILE] Objective (z) : 3.219e+06 (80s)
    [PROGRESS:Update D] 2s -   2.00% iterations (2.197e-08)    [PROGRESS:Update D] 2s -   3.00% iterations (2.197e-08)    [PROGRESS:Update D] 3s -   4.00% iterations (2.197e-08)    [PROGRESS:Update D] 3s -   5.00% iterations (2.197e-08)    [PROGRESS:Update D] 4s -   6.00% iterations (2.197e-08)    [PROGRESS:Update D] 5s -   7.00% iterations (2.197e-08)    [PROGRESS:Update D] 6s -   8.00% iterations (2.197e-08)    [PROGRESS:Update D] 6s -   9.00% iterations (2.197e-08)    [PROGRESS:Update D] 7s -  10.00% iterations (2.197e-08)    [PROGRESS:Update D] 8s -  11.00% iterations (2.197e-08)    [PROGRESS:Update D] 9s -  12.00% iterations (2.197e-08)    [PROGRESS:Update D] 9s -  13.00% iterations (2.197e-08)    [PROGRESS:Update D] 10s -  14.00% iterations (2.197e-08)    [PROGRESS:Update D] 11s -  15.00% iterations (2.197e-08)    [PROGRESS:Update D] 11s -  16.00% iterations (2.197e-08)    [PROGRESS:Update D] 12s -  17.00% iterations (2.197e-08)    [PROGRESS:Update D] 13s -  18.00% iterations (2.197e-08)    [PROGRESS:Update D] 14s -  19.00% iterations (2.197e-08)    [PROGRESS:Update D] 14s -  20.00% iterations (2.197e-08)    [PROGRESS:Update D] 15s -  21.00% iterations (2.197e-08)    [PROGRESS:Update D] 16s -  22.00% iterations (2.197e-08)    [PROGRESS:Update D] 16s -  23.00% iterations (2.197e-08)    [PROGRESS:Update D] 17s -  24.00% iterations (2.197e-08)    [PROGRESS:Update D] 18s -  25.00% iterations (2.197e-08)    [PROGRESS:Update D] 19s -  26.00% iterations (2.197e-08)    [PROGRESS:Update D] 19s -  27.00% iterations (2.197e-08)    [PROGRESS:Update D] 20s -  28.00% iterations (2.197e-08)    [PROGRESS:Update D] 21s -  29.00% iterations (2.197e-08)    [PROGRESS:Update D] 22s -  30.00% iterations (2.197e-08)    [PROGRESS:Update D] 22s -  31.00% iterations (2.197e-08)    [PROGRESS:Update D] 23s -  32.00% iterations (2.197e-08)    [PROGRESS:Update D] 24s -  33.00% iterations (2.197e-08)    [PROGRESS:Update D] 25s -  34.00% iterations (2.197e-08)    [PROGRESS:Update D] 25s -  35.00% iterations (2.197e-08)    [PROGRESS:Update D] 26s -  36.00% iterations (2.197e-08)    [PROGRESS:Update D] 27s -  37.00% iterations (2.197e-08)    [PROGRESS:Update D] 28s -  38.00% iterations (2.197e-08)    [PROGRESS:Update D] 28s -  39.00% iterations (2.197e-08)    [PROGRESS:Update D] 29s -  40.00% iterations (2.197e-08)    [PROGRESS:Update D] 30s -  41.00% iterations (2.197e-08)    [PROGRESS:Update D] 30s -  42.00% iterations (2.197e-08)    [PROGRESS:Update D] 31s -  43.00% iterations (2.197e-08)    [PROGRESS:Update D] 32s -  44.00% iterations (2.197e-08)    [PROGRESS:Update D] 33s -  45.00% iterations (2.197e-08)    [PROGRESS:Update D] 33s -  46.00% iterations (2.197e-08)    [PROGRESS:Update D] 34s -  47.00% iterations (2.197e-08)    [PROGRESS:Update D] 35s -  48.00% iterations (2.197e-08)    [PROGRESS:Update D] 35s -  49.00% iterations (2.197e-08)    [PROGRESS:Update D] 36s -  50.00% iterations (2.197e-08)    [PROGRESS:Update D] 37s -  51.00% iterations (2.197e-08)    [PROGRESS:Update D] 38s -  52.00% iterations (2.197e-08)    [PROGRESS:Update D] 38s -  53.00% iterations (2.197e-08)    [PROGRESS:Update D] 39s -  54.00% iterations (2.197e-08)    [PROGRESS:Update D] 40s -  55.00% iterations (2.197e-08)    [PROGRESS:Update D] 41s -  56.00% iterations (2.197e-08)    [PROGRESS:Update D] 41s -  57.00% iterations (2.197e-08)    [PROGRESS:Update D] 42s -  58.00% iterations (2.197e-08)    [PROGRESS:Update D] 43s -  59.00% iterations (2.197e-08)    [PROGRESS:Update D] 43s -  60.00% iterations (2.197e-08)    [PROGRESS:Update D] 44s -  61.00% iterations (2.197e-08)    [PROGRESS:Update D] 45s -  62.00% iterations (2.197e-08)    [PROGRESS:Update D] 45s -  63.00% iterations (2.197e-08)    [PROGRESS:Update D] 46s -  64.00% iterations (2.197e-08)    [PROGRESS:Update D] 47s -  65.00% iterations (2.197e-08)    [PROGRESS:Update D] 47s -  66.00% iterations (2.197e-08)    [PROGRESS:Update D] 48s -  67.00% iterations (2.197e-08)    [PROGRESS:Update D] 49s -  68.00% iterations (2.197e-08)    [PROGRESS:Update D] 50s -  69.00% iterations (2.197e-08)    [PROGRESS:Update D] 50s -  70.00% iterations (2.197e-08)    [PROGRESS:Update D] 51s -  71.00% iterations (2.197e-08)    [PROGRESS:Update D] 52s -  72.00% iterations (2.197e-08)    [PROGRESS:Update D] 52s -  73.00% iterations (2.197e-08)    [PROGRESS:Update D] 53s -  74.00% iterations (2.197e-08)    [PROGRESS:Update D] 54s -  75.00% iterations (2.197e-08)    [PROGRESS:Update D] 55s -  76.00% iterations (2.197e-08)    [PROGRESS:Update D] 55s -  77.00% iterations (2.197e-08)    [PROGRESS:Update D] 56s -  78.00% iterations (2.197e-08)    [PROGRESS:Update D] 57s -  79.00% iterations (2.197e-08)    [PROGRESS:Update D] 57s -  80.00% iterations (2.197e-08)    [PROGRESS:Update D] 58s -  81.00% iterations (2.197e-08)    [PROGRESS:Update D] 59s -  82.00% iterations (2.197e-08)    [PROGRESS:Update D] 59s -  83.00% iterations (2.197e-08)    [PROGRESS:Update D] 60s -  84.00% iterations (2.197e-08)    [PROGRESS:Update D] 61s -  85.00% iterations (2.197e-08)    [PROGRESS:Update D] 62s -  86.00% iterations (2.197e-08)    [PROGRESS:Update D] 62s -  87.00% iterations (2.197e-08)    [PROGRESS:Update D] 63s -  88.00% iterations (2.197e-08)    [PROGRESS:Update D] 64s -  89.00% iterations (2.197e-08)    [PROGRESS:Update D] 65s -  90.00% iterations (2.197e-08)    [PROGRESS:Update D] 65s -  91.00% iterations (2.197e-08)    [PROGRESS:Update D] 66s -  92.00% iterations (2.197e-08)    [PROGRESS:Update D] 67s -  93.00% iterations (2.197e-08)    [PROGRESS:Update D] 68s -  94.00% iterations (2.197e-08)    [PROGRESS:Update D] 68s -  95.00% iterations (2.197e-08)    [PROGRESS:Update D] 69s -  96.00% iterations (2.197e-08)    [PROGRESS:Update D] 70s -  97.00% iterations (2.197e-08)    [PROGRESS:Update D] 70s -  98.00% iterations (2.197e-08)    [PROGRESS:Update D] 71s -  99.00% iterations (2.197e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.216e+06  (80s)
    [INFO:DICODILE] - CD iterations 2 / 100 (230s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 61.596s (52.065s) with 99990 iterations (74142 updates).
    [DEBUG:DICODILE] Objective (z) : 3.216e+06 (71s)
    [PROGRESS:Update D] 1s -   2.00% iterations (2.197e-06)    [PROGRESS:Update D] 2s -   3.00% iterations (2.197e-06)    [PROGRESS:Update D] 3s -   4.00% iterations (2.197e-06)    [PROGRESS:Update D] 4s -   5.00% iterations (2.197e-06)    [PROGRESS:Update D] 4s -   6.00% iterations (2.197e-06)    [PROGRESS:Update D] 5s -   7.00% iterations (2.197e-06)    [PROGRESS:Update D] 6s -   8.00% iterations (2.197e-06)    [PROGRESS:Update D] 6s -   9.00% iterations (2.197e-06)    [PROGRESS:Update D] 7s -  10.00% iterations (2.197e-06)    [PROGRESS:Update D] 8s -  11.00% iterations (2.197e-06)    [PROGRESS:Update D] 9s -  12.00% iterations (2.197e-06)    [PROGRESS:Update D] 9s -  13.00% iterations (2.197e-06)    [PROGRESS:Update D] 10s -  14.00% iterations (2.197e-06)    [PROGRESS:Update D] 11s -  15.00% iterations (2.197e-06)    [PROGRESS:Update D] 12s -  16.00% iterations (2.197e-06)    [PROGRESS:Update D] 12s -  17.00% iterations (2.197e-06)    [PROGRESS:Update D] 13s -  18.00% iterations (2.197e-06)    [PROGRESS:Update D] 14s -  19.00% iterations (2.197e-06)    [PROGRESS:Update D] 14s -  20.00% iterations (2.197e-06)    [PROGRESS:Update D] 15s -  21.00% iterations (2.197e-06)    [PROGRESS:Update D] 16s -  22.00% iterations (2.197e-06)    [PROGRESS:Update D] 17s -  23.00% iterations (2.197e-06)    [PROGRESS:Update D] 17s -  24.00% iterations (2.197e-06)    [PROGRESS:Update D] 18s -  25.00% iterations (2.197e-06)    [INFO:Update D]: 26 iterations
    [DEBUG:DICODILE] Objective (d) : 3.206e+06  (33s)
    [INFO:DICODILE] - CD iterations 3 / 100 (342s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 71.928s (61.295s) with 99990 iterations (90290 updates).
    [DEBUG:DICODILE] Objective (z) : 3.199e+06 (82s)
    [PROGRESS:Update D] 6s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (2.726e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (5.749e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (2.873e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (2.873e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (2.873e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (2.873e-05)    [PROGRESS:Update D] 14s -   8.00% iterations (1.436e-05)    [PROGRESS:Update D] 15s -   9.00% iterations (1.436e-05)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.195e+06  (30s)
    [INFO:DICODILE] - CD iterations 4 / 100 (464s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 71.612s (60.921s) with 99990 iterations (90578 updates).
    [DEBUG:DICODILE] Objective (z) : 3.186e+06 (82s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 9s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 10s -   3.00% iterations (6.804e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (3.401e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (3.401e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (3.401e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (3.401e-05)    [PROGRESS:Update D] 14s -   8.00% iterations (3.401e-05)    [PROGRESS:Update D] 14s -   9.00% iterations (3.401e-05)    [PROGRESS:Update D] 16s -  10.00% iterations (1.700e-05)    [PROGRESS:Update D] 16s -  11.00% iterations (1.700e-05)    [INFO:Update D]: 12 iterations
    [DEBUG:DICODILE] Objective (d) : 3.181e+06  (32s)
    [INFO:DICODILE] - CD iterations 5 / 100 (587s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 71.372s (60.779s) with 99990 iterations (89552 updates).
    [DEBUG:DICODILE] Objective (z) : 3.173e+06 (82s)
    [PROGRESS:Update D] 5s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 9s -   2.00% iterations (6.804e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (6.804e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (3.396e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (3.396e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (3.396e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (3.396e-05)    [PROGRESS:Update D] 13s -   8.00% iterations (3.396e-05)    [PROGRESS:Update D] 14s -   9.00% iterations (3.396e-05)    [PROGRESS:Update D] 15s -  10.00% iterations (3.396e-05)    [PROGRESS:Update D] 16s -  11.00% iterations (3.396e-05)    [PROGRESS:Update D] 17s -  12.00% iterations (1.698e-05)    [PROGRESS:Update D] 17s -  13.00% iterations (1.698e-05)    [PROGRESS:Update D] 19s -  14.00% iterations (1.794e-06)    [INFO:Update D]: 15 iterations
    [DEBUG:DICODILE] Objective (d) : 3.168e+06  (34s)
    [INFO:DICODILE] - CD iterations 6 / 100 (711s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 70.040s (59.726s) with 99990 iterations (87274 updates).
    [DEBUG:DICODILE] Objective (z) : 3.163e+06 (81s)
    [PROGRESS:Update D] 5s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 8s -   2.00% iterations (6.801e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.396e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.396e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (3.396e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (3.396e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (3.396e-05)    [PROGRESS:Update D] 13s -   8.00% iterations (3.396e-05)    [PROGRESS:Update D] 14s -   9.00% iterations (3.396e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (3.396e-05)    [PROGRESS:Update D] 15s -  11.00% iterations (1.698e-05)    [PROGRESS:Update D] 16s -  12.00% iterations (1.698e-05)    [PROGRESS:Update D] 18s -  13.00% iterations (1.794e-06)    [INFO:Update D]: 14 iterations
    [DEBUG:DICODILE] Objective (d) : 3.158e+06  (33s)
    [INFO:DICODILE] - CD iterations 7 / 100 (833s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 70.199s (59.692s) with 99990 iterations (86534 updates).
    [DEBUG:DICODILE] Objective (z) : 3.154e+06 (81s)
    [PROGRESS:Update D] 6s -   1.00% iterations (5.159e-03)    [PROGRESS:Update D] 9s -   2.00% iterations (6.784e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.377e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.377e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (3.377e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (3.377e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (3.377e-05)    [PROGRESS:Update D] 13s -   8.00% iterations (3.377e-05)    [PROGRESS:Update D] 14s -   9.00% iterations (3.377e-05)    [PROGRESS:Update D] 15s -  10.00% iterations (3.377e-05)    [PROGRESS:Update D] 16s -  11.00% iterations (1.688e-05)    [PROGRESS:Update D] 16s -  12.00% iterations (1.688e-05)    [PROGRESS:Update D] 17s -  13.00% iterations (1.688e-05)    [PROGRESS:Update D] 18s -  14.00% iterations (1.688e-05)    [INFO:Update D]: 15 iterations
    [DEBUG:DICODILE] Objective (d) : 3.150e+06  (33s)
    [INFO:DICODILE] - CD iterations 8 / 100 (955s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 69.788s (58.810s) with 99990 iterations (85835 updates).
    [DEBUG:DICODILE] Objective (z) : 3.146e+06 (80s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.224e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (3.386e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.386e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (1.692e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (1.692e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (1.692e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (1.692e-05)    [PROGRESS:Update D] 14s -   8.00% iterations (1.692e-05)    [PROGRESS:Update D] 15s -   9.00% iterations (3.575e-06)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.142e+06  (30s)
    [INFO:DICODILE] - CD iterations 9 / 100 (1073s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 68.177s (57.751s) with 99990 iterations (84008 updates).
    [DEBUG:DICODILE] Objective (z) : 3.140e+06 (78s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.224e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (3.387e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.387e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (1.691e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (1.691e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (1.691e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (1.691e-05)    [PROGRESS:Update D] 14s -   8.00% iterations (1.691e-05)    [PROGRESS:Update D] 15s -   9.00% iterations (8.454e-06)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.137e+06  (29s)
    [INFO:DICODILE] - CD iterations 10 / 100 (1189s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 66.000s (56.767s) with 99990 iterations (79662 updates).
    [DEBUG:DICODILE] Objective (z) : 3.135e+06 (76s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (3.391e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.391e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.391e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (1.695e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (1.695e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (1.695e-05)    [PROGRESS:Update D] 13s -   8.00% iterations (1.695e-05)    [PROGRESS:Update D] 14s -   9.00% iterations (8.474e-06)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.133e+06  (29s)
    [INFO:DICODILE] - CD iterations 11 / 100 (1303s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 62.776s (53.564s) with 99990 iterations (74319 updates).
    [DEBUG:DICODILE] Objective (z) : 3.132e+06 (73s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.224e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (3.404e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.404e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.404e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (1.701e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (1.701e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (8.506e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.131e+06  (27s)
    [INFO:DICODILE] - CD iterations 12 / 100 (1411s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 59.085s (49.571s) with 99990 iterations (68705 updates).
    [DEBUG:DICODILE] Objective (z) : 3.131e+06 (69s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (6.812e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.403e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.403e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (1.700e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (1.700e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (8.502e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.130e+06  (27s)
    [INFO:DICODILE] - CD iterations 13 / 100 (1515s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 56.120s (47.438s) with 99990 iterations (65005 updates).
    [DEBUG:DICODILE] Objective (z) : 3.130e+06 (66s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.812e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.405e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.405e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (1.702e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (1.702e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (3.597e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.129e+06  (27s)
    [INFO:DICODILE] - CD iterations 14 / 100 (1615s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 55.428s (46.366s) with 99990 iterations (63517 updates).
    [DEBUG:DICODILE] Objective (z) : 3.129e+06 (65s)
    [PROGRESS:Update D] 8s -   1.00% iterations (3.224e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (6.806e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.401e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (3.401e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (1.699e-05)    [PROGRESS:Update D] 13s -   6.00% iterations (1.699e-05)    [PROGRESS:Update D] 14s -   7.00% iterations (1.699e-05)    [PROGRESS:Update D] 14s -   8.00% iterations (1.699e-05)    [PROGRESS:Update D] 16s -   9.00% iterations (3.591e-06)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.128e+06  (30s)
    [INFO:DICODILE] - CD iterations 15 / 100 (1719s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 54.096s (46.399s) with 99990 iterations (62248 updates).
    [DEBUG:DICODILE] Objective (z) : 3.128e+06 (64s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (3.403e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.403e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.403e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (1.701e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (1.701e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (8.505e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.127e+06  (27s)
    [INFO:DICODILE] - CD iterations 16 / 100 (1818s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 50.388s (41.005s) with 99990 iterations (56464 updates).
    [DEBUG:DICODILE] Objective (z) : 3.127e+06 (60s)
    [PROGRESS:Update D] 8s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (3.401e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.401e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (3.401e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (3.401e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (3.401e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (1.701e-05)    [PROGRESS:Update D] 14s -   8.00% iterations (1.701e-05)    [PROGRESS:Update D] 15s -   9.00% iterations (3.594e-06)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.127e+06  (29s)
    [INFO:DICODILE] - CD iterations 17 / 100 (1916s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 43.172s (34.841s) with 99990 iterations (48834 updates).
    [DEBUG:DICODILE] Objective (z) : 3.126e+06 (53s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (3.404e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.404e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.404e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (1.702e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (1.702e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (8.510e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.126e+06  (27s)
    [INFO:DICODILE] - CD iterations 18 / 100 (2004s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 37.072s (30.493s) with 99990 iterations (40876 updates).
    [DEBUG:DICODILE] Objective (z) : 3.126e+06 (47s)
    [PROGRESS:Update D] 7s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (3.406e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.406e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (3.406e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (8.515e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.126e+06  (27s)
    [INFO:DICODILE] - CD iterations 19 / 100 (2086s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 31.368s (25.845s) with 99171 iterations (34808 updates).
    [DEBUG:DICODILE] Objective (z) : 3.126e+06 (41s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 9s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (1.703e-05)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.126e+06  (27s)
    [INFO:DICODILE] - CD iterations 20 / 100 (2163s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 27.588s (22.658s) with 97977 iterations (30112 updates).
    [DEBUG:DICODILE] Objective (z) : 3.125e+06 (37s)
    [PROGRESS:Update D] 7s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (1.704e-05)    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 3.125e+06  (24s)
    [INFO:DICODILE] - CD iterations 21 / 100 (2232s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 24.420s (20.182s) with 97277 iterations (26732 updates).
    [DEBUG:DICODILE] Objective (z) : 3.125e+06 (34s)
    [PROGRESS:Update D] 7s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (7.200e-06)    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 3.125e+06  (24s)
    [INFO:DICODILE] - CD iterations 22 / 100 (2299s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 20.696s (16.617s) with 86542 iterations (21844 updates).
    [DEBUG:DICODILE] Objective (z) : 3.125e+06 (30s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (1.704e-05)    [PROGRESS:Update D] 12s -   4.00% iterations (3.600e-06)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.125e+06  (26s)
    [INFO:DICODILE] - CD iterations 23 / 100 (2363s)
    [DEBUG:DICODILE] lambda = 4.515e+00
    [INFO:DICOD-10] converged in 18.234s (14.909s) with 76194 iterations (19317 updates).
    [DEBUG:DICODILE] Objective (z) : 3.125e+06 (28s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (3.407e-05)    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 3.125e+06  (24s)
    [INFO:DICODILE] Converged after 24 iteration, (dz, du) = 9.454e-06, 7.451e-06
    [INFO:DICOD-10] converged in 16.184s (13.362s) with 70415 iterations (17382 updates).
    [INFO:DICODILE] Finished in 2226s
    [DICOD] final cost : [3327409.8134559286, 3322907.1008175192, 3300370.147932185, 3218639.782469057, 3215899.9425650127, 3215528.982908955, 3205831.5101273526, 3198545.9664841234, 3195031.262311792, 3186094.036148823, 3180804.6148029193, 3173357.3112241854, 3168189.76586327, 3162890.1659422047, 3158227.0753485765, 3153957.744171478, 3149719.2518976936, 3145956.478032679, 3142348.10820968, 3139500.07361189, 3137044.6036730316, 3134948.5614197385, 3133495.885919803, 3132221.948015075, 3131446.955158716, 3130676.4083559886, 3130186.053359842, 3129671.755100049, 3129283.5012501553, 3128849.972005581, 3128409.2339378623, 3127916.301903596, 3127379.06379254, 3126933.5573654436, 3126500.4245217084, 3126223.4938712968, 3125978.524287646, 3125826.8558162567, 3125692.5183979366, 3125590.343833464, 3125506.981915838, 3125427.0678765327, 3125364.873311941, 3125298.5386407627, 3125259.643537543, 3125212.6852878225, 3125184.4588519307, 3125154.9125407776, 3125131.62643205, 3125108.02818657]




.. GENERATED FROM PYTHON SOURCE LINES 130-132

Let's compare the initially generated random patches in `D_init`
with the atoms in `D_hat` recovered with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 132-135

.. code-block:: default


    display_dictionaries(D_init, D_hat)




.. image-sg:: /auto_examples/images/sphx_glr_plot_text_005.png
   :alt: plot text
   :srcset: /auto_examples/images/sphx_glr_plot_text_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 24 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 136-137

Now we will reconstruct the image from `z_hat` and `D_hat`.

.. GENERATED FROM PYTHON SOURCE LINES 137-141

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)
    X_hat = np.clip(X_hat, 0, 1)








.. GENERATED FROM PYTHON SOURCE LINES 142-145

Let's plot the reconstructed image `X_hat` together with the
original image `X_original` and the noisy image `X` that was input
to `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 145-160

.. code-block:: default


    f, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=[6.4, 8])

    ax1.imshow(X_original[190:490, 250:750], cmap='gray')
    ax1.set_title('Original image')
    ax1.axis('off')

    ax2.imshow(X[0][190:490, 250:750], cmap='gray')
    ax2.set_title('Noisy image')
    ax2.axis('off')

    ax3.imshow(X_hat[0][190:490, 250:750], cmap='gray')
    ax3.set_title('Recovered image')
    ax3.axis('off')
    plt.tight_layout()



.. image-sg:: /auto_examples/images/sphx_glr_plot_text_006.png
   :alt: Original image, Noisy image, Recovered image
   :srcset: /auto_examples/images/sphx_glr_plot_text_006.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 41 minutes  17.763 seconds)


.. _sphx_glr_download_auto_examples_plot_text.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_text.py <plot_text.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_text.ipynb <plot_text.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
