
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_gait.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_gait.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_gait.py:


Gait (steps) example
====================

In this example, we use DiCoDiLe on an open `dataset`_ of gait (steps)
IMU time-series to discover patterns in the data.
We will then use those to attempt to detect steps and compare our findings
with the ground truth.

.. _dataset: https://github.com/deepcharles/gait-data

.. GENERATED FROM PYTHON SOURCE LINES 12-22

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile.data.gait import get_gait_data
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries
    from dicodile.utils.csc import reconstruct
    from dicodile import dicodile








.. GENERATED FROM PYTHON SOURCE LINES 23-25

Retrieve trial data
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: default


    trial = get_gait_data(subject=6, trial=1)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from http://dev.ipol.im/~truong/GaitData.zip (192.3 MB)

    file_sizes:   0%|                                    | 0.00/202M [00:00<?, ?B/s]    file_sizes:   0%|                            | 24.6k/202M [00:00<25:39, 131kB/s]    file_sizes:   0%|                            | 49.2k/202M [00:00<25:43, 131kB/s]    file_sizes:   0%|                             | 106k/202M [00:00<15:59, 210kB/s]    file_sizes:   0%|                             | 221k/202M [00:00<09:07, 368kB/s]    file_sizes:   0%|                             | 451k/202M [00:00<04:58, 675kB/s]    file_sizes:   0%|1                           | 909k/202M [00:01<02:37, 1.27MB/s]    file_sizes:   1%|2                          | 1.83M/202M [00:01<01:21, 2.45MB/s]    file_sizes:   2%|4                          | 3.66M/202M [00:01<00:41, 4.77MB/s]    file_sizes:   2%|5                          | 4.19M/202M [00:01<00:47, 4.14MB/s]    file_sizes:   4%|#                          | 8.12M/202M [00:01<00:21, 9.07MB/s]    file_sizes:   5%|#3                         | 10.2M/202M [00:02<00:19, 9.78MB/s]    file_sizes:   6%|#7                         | 12.8M/202M [00:02<00:17, 11.0MB/s]    file_sizes:   7%|#9                         | 14.9M/202M [00:02<00:16, 11.2MB/s]    file_sizes:   9%|##3                        | 17.3M/202M [00:02<00:15, 11.6MB/s]    file_sizes:  10%|##7                        | 20.2M/202M [00:02<00:14, 12.7MB/s]    file_sizes:  11%|###                        | 22.8M/202M [00:03<00:13, 13.1MB/s]    file_sizes:  12%|###2                       | 24.1M/202M [00:03<00:15, 11.2MB/s]    file_sizes:  14%|###6                       | 27.3M/202M [00:03<00:13, 12.6MB/s]    file_sizes:  14%|###8                       | 28.8M/202M [00:03<00:15, 11.4MB/s]    file_sizes:  15%|####1                      | 30.9M/202M [00:03<00:15, 11.3MB/s]    file_sizes:  16%|####3                      | 32.5M/202M [00:03<00:16, 10.5MB/s]    file_sizes:  17%|####5                      | 34.1M/202M [00:04<00:16, 9.93MB/s]    file_sizes:  18%|####8                      | 36.2M/202M [00:04<00:16, 10.3MB/s]    file_sizes:  19%|#####1                     | 38.3M/202M [00:04<00:20, 8.07MB/s]    file_sizes:  21%|#####6                     | 41.9M/202M [00:04<00:14, 10.8MB/s]    file_sizes:  22%|#####8                     | 43.5M/202M [00:05<00:15, 10.1MB/s]    file_sizes:  22%|######                     | 45.1M/202M [00:05<00:16, 9.63MB/s]    file_sizes:  23%|######2                    | 46.7M/202M [00:05<00:16, 9.25MB/s]    file_sizes:  24%|######4                    | 48.2M/202M [00:05<00:17, 8.97MB/s]    file_sizes:  25%|######6                    | 49.8M/202M [00:05<00:17, 8.78MB/s]    file_sizes:  25%|######8                    | 51.4M/202M [00:06<00:17, 8.68MB/s]    file_sizes:  26%|#######                    | 52.4M/202M [00:06<00:18, 7.88MB/s]    file_sizes:  27%|#######2                   | 54.0M/202M [00:06<00:18, 8.02MB/s]    file_sizes:  28%|#######4                   | 55.6M/202M [00:06<00:23, 6.26MB/s]    file_sizes:  29%|#######8                   | 58.4M/202M [00:06<00:17, 8.40MB/s]    file_sizes:  30%|#######9                   | 59.5M/202M [00:07<00:23, 6.14MB/s]    file_sizes:  31%|########2                  | 61.9M/202M [00:07<00:18, 7.44MB/s]    file_sizes:  31%|########4                  | 62.9M/202M [00:07<00:24, 5.75MB/s]    file_sizes:  32%|########5                  | 63.8M/202M [00:08<00:24, 5.54MB/s]    file_sizes:  32%|########6                  | 64.6M/202M [00:08<00:26, 5.23MB/s]    file_sizes:  33%|########8                  | 65.8M/202M [00:08<00:25, 5.41MB/s]    file_sizes:  33%|########8                  | 66.4M/202M [00:08<00:27, 4.97MB/s]    file_sizes:  33%|#########                  | 67.2M/202M [00:08<00:28, 4.77MB/s]    file_sizes:  34%|#########1                 | 68.1M/202M [00:09<00:27, 4.80MB/s]    file_sizes:  34%|#########2                 | 69.1M/202M [00:09<00:27, 4.83MB/s]    file_sizes:  35%|#########3                 | 70.0M/202M [00:09<00:27, 4.84MB/s]    file_sizes:  35%|#########4                 | 70.9M/202M [00:09<00:23, 5.48MB/s]    file_sizes:  36%|#########6                 | 72.0M/202M [00:09<00:26, 4.88MB/s]    file_sizes:  36%|#########7                 | 72.9M/202M [00:09<00:26, 4.88MB/s]    file_sizes:  37%|#########8                 | 73.8M/202M [00:10<00:26, 4.89MB/s]    file_sizes:  37%|#########9                 | 74.4M/202M [00:10<00:29, 4.35MB/s]    file_sizes:  38%|##########1                | 75.9M/202M [00:10<00:23, 5.37MB/s]    file_sizes:  38%|##########2                | 76.7M/202M [00:10<00:25, 4.99MB/s]    file_sizes:  38%|##########3                | 77.3M/202M [00:10<00:28, 4.41MB/s]    file_sizes:  39%|##########4                | 77.7M/202M [00:11<00:41, 2.97MB/s]    file_sizes:  39%|##########5                | 79.2M/202M [00:11<00:33, 3.62MB/s]    file_sizes:  40%|##########6                | 79.7M/202M [00:11<00:38, 3.14MB/s]    file_sizes:  40%|##########7                | 80.2M/202M [00:12<00:39, 3.05MB/s]    file_sizes:  40%|##########7                | 80.5M/202M [00:12<00:45, 2.66MB/s]    file_sizes:  40%|##########9                | 81.5M/202M [00:12<00:37, 3.21MB/s]    file_sizes:  41%|##########9                | 81.8M/202M [00:12<00:41, 2.90MB/s]    file_sizes:  41%|###########                | 82.2M/202M [00:12<00:44, 2.67MB/s]    file_sizes:  41%|###########                | 82.6M/202M [00:13<00:49, 2.43MB/s]    file_sizes:  41%|###########                | 82.9M/202M [00:13<00:53, 2.24MB/s]    file_sizes:  41%|###########1               | 83.2M/202M [00:13<01:08, 1.72MB/s]    file_sizes:  42%|###########2               | 83.8M/202M [00:13<00:59, 1.98MB/s]    file_sizes:  42%|###########2               | 84.1M/202M [00:13<01:04, 1.83MB/s]    file_sizes:  42%|###########2               | 84.3M/202M [00:14<01:01, 1.91MB/s]    file_sizes:  42%|###########3               | 84.7M/202M [00:14<01:10, 1.67MB/s]    file_sizes:  42%|###########3               | 85.0M/202M [00:14<01:09, 1.69MB/s]    file_sizes:  42%|###########4               | 85.3M/202M [00:14<01:04, 1.80MB/s]    file_sizes:  42%|###########4               | 85.6M/202M [00:14<01:05, 1.78MB/s]    file_sizes:  43%|###########4               | 85.8M/202M [00:14<01:03, 1.81MB/s]    file_sizes:  43%|###########5               | 86.0M/202M [00:15<01:06, 1.73MB/s]    file_sizes:  43%|###########5               | 86.2M/202M [00:15<01:05, 1.75MB/s]    file_sizes:  43%|###########5               | 86.6M/202M [00:15<01:05, 1.75MB/s]    file_sizes:  43%|###########6               | 87.0M/202M [00:15<01:09, 1.65MB/s]    file_sizes:  43%|###########6               | 87.2M/202M [00:15<01:04, 1.78MB/s]    file_sizes:  43%|###########7               | 87.6M/202M [00:16<01:08, 1.67MB/s]    file_sizes:  44%|###########7               | 87.9M/202M [00:16<01:07, 1.69MB/s]    file_sizes:  44%|###########8               | 88.3M/202M [00:16<01:06, 1.71MB/s]    file_sizes:  44%|###########8               | 88.6M/202M [00:16<00:58, 1.94MB/s]    file_sizes:  44%|###########9               | 89.0M/202M [00:16<01:03, 1.77MB/s]    file_sizes:  44%|###########9               | 89.3M/202M [00:17<01:22, 1.36MB/s]    file_sizes:  45%|############               | 90.0M/202M [00:17<01:11, 1.55MB/s]    file_sizes:  45%|############1              | 90.4M/202M [00:17<01:06, 1.66MB/s]    file_sizes:  45%|############1              | 90.6M/202M [00:17<01:13, 1.51MB/s]    file_sizes:  45%|############1              | 90.8M/202M [00:18<01:21, 1.37MB/s]    file_sizes:  45%|############1              | 91.0M/202M [00:18<01:26, 1.27MB/s]    file_sizes:  45%|############2              | 91.1M/202M [00:18<01:37, 1.13MB/s]    file_sizes:  45%|############2              | 91.3M/202M [00:18<01:36, 1.15MB/s]    file_sizes:  45%|############2              | 91.4M/202M [00:18<01:38, 1.11MB/s]    file_sizes:  45%|############2              | 91.6M/202M [00:18<01:33, 1.18MB/s]    file_sizes:  46%|############2              | 91.8M/202M [00:19<01:37, 1.13MB/s]    file_sizes:  46%|############3              | 91.9M/202M [00:19<01:43, 1.06MB/s]    file_sizes:  46%|############3              | 92.1M/202M [00:19<01:40, 1.09MB/s]    file_sizes:  46%|############3              | 92.3M/202M [00:19<01:33, 1.17MB/s]    file_sizes:  46%|############3              | 92.4M/202M [00:19<01:37, 1.12MB/s]    file_sizes:  46%|############3              | 92.6M/202M [00:19<01:43, 1.05MB/s]    file_sizes:  46%|############4              | 92.8M/202M [00:19<01:43, 1.06MB/s]    file_sizes:  46%|############4              | 92.9M/202M [00:20<01:35, 1.14MB/s]    file_sizes:  46%|############4              | 93.1M/202M [00:20<01:29, 1.21MB/s]    file_sizes:  46%|############4              | 93.3M/202M [00:20<01:29, 1.21MB/s]    file_sizes:  46%|############5              | 93.4M/202M [00:20<01:42, 1.06MB/s]    file_sizes:  46%|############5              | 93.6M/202M [00:20<01:42, 1.06MB/s]    file_sizes:  47%|############5              | 93.8M/202M [00:20<01:34, 1.14MB/s]    file_sizes:  47%|############5              | 94.0M/202M [00:21<01:39, 1.08MB/s]    file_sizes:  47%|############6              | 94.3M/202M [00:21<01:35, 1.12MB/s]    file_sizes:  47%|############6              | 94.4M/202M [00:21<01:30, 1.19MB/s]    file_sizes:  47%|############6              | 94.6M/202M [00:21<01:25, 1.25MB/s]    file_sizes:  47%|############6              | 94.8M/202M [00:21<01:27, 1.23MB/s]    file_sizes:  47%|############7              | 94.9M/202M [00:21<01:39, 1.08MB/s]    file_sizes:  47%|############7              | 95.1M/202M [00:22<01:39, 1.07MB/s]    file_sizes:  47%|############7              | 95.3M/202M [00:22<01:35, 1.11MB/s]    file_sizes:  47%|############7              | 95.5M/202M [00:22<01:29, 1.19MB/s]    file_sizes:  47%|############8              | 95.7M/202M [00:22<01:24, 1.25MB/s]    file_sizes:  48%|############8              | 95.9M/202M [00:22<01:26, 1.22MB/s]    file_sizes:  48%|############8              | 96.0M/202M [00:22<01:38, 1.07MB/s]    file_sizes:  48%|############8              | 96.2M/202M [00:22<01:39, 1.06MB/s]    file_sizes:  48%|############9              | 96.4M/202M [00:23<01:34, 1.11MB/s]    file_sizes:  48%|############9              | 96.6M/202M [00:23<01:28, 1.18MB/s]    file_sizes:  48%|############9              | 96.8M/202M [00:23<01:23, 1.25MB/s]    file_sizes:  48%|############9              | 97.0M/202M [00:23<01:24, 1.23MB/s]    file_sizes:  48%|############9              | 97.1M/202M [00:23<01:37, 1.07MB/s]    file_sizes:  48%|#############              | 97.2M/202M [00:23<01:29, 1.16MB/s]    file_sizes:  48%|#############              | 97.4M/202M [00:23<01:24, 1.24MB/s]    file_sizes:  48%|#############              | 97.6M/202M [00:24<01:28, 1.17MB/s]    file_sizes:  48%|#############              | 97.7M/202M [00:24<01:28, 1.18MB/s]    file_sizes:  49%|#############1             | 97.9M/202M [00:24<01:22, 1.26MB/s]    file_sizes:  49%|#############1             | 98.0M/202M [00:24<01:27, 1.18MB/s]    file_sizes:  49%|#############1             | 98.2M/202M [00:24<01:27, 1.19MB/s]    file_sizes:  49%|#############1             | 98.4M/202M [00:24<01:21, 1.27MB/s]    file_sizes:  49%|#############1             | 98.5M/202M [00:24<01:26, 1.19MB/s]    file_sizes:  49%|#############2             | 98.6M/202M [00:24<01:26, 1.19MB/s]    file_sizes:  49%|#############2             | 98.9M/202M [00:25<01:28, 1.17MB/s]    file_sizes:  49%|#############2             | 99.1M/202M [00:25<01:22, 1.24MB/s]    file_sizes:  49%|#############3             | 99.3M/202M [00:25<01:19, 1.28MB/s]    file_sizes:  49%|#############3             | 99.6M/202M [00:25<01:17, 1.31MB/s]    file_sizes:  50%|#############3             | 99.9M/202M [00:25<01:16, 1.34MB/s]    file_sizes:  50%|#############9              | 100M/202M [00:26<01:14, 1.36MB/s]    file_sizes:  50%|#############9              | 100M/202M [00:26<01:14, 1.37MB/s]    file_sizes:  50%|#############9              | 101M/202M [00:26<01:13, 1.38MB/s]    file_sizes:  50%|##############              | 101M/202M [00:26<01:06, 1.51MB/s]    file_sizes:  50%|##############              | 101M/202M [00:26<01:07, 1.48MB/s]    file_sizes:  50%|##############              | 101M/202M [00:26<01:13, 1.37MB/s]    file_sizes:  50%|##############1             | 102M/202M [00:27<01:08, 1.45MB/s]    file_sizes:  51%|##############1             | 102M/202M [00:27<01:07, 1.47MB/s]    file_sizes:  51%|##############1             | 102M/202M [00:27<01:03, 1.55MB/s]    file_sizes:  51%|##############2             | 103M/202M [00:27<01:01, 1.61MB/s]    file_sizes:  51%|##############2             | 103M/202M [00:27<00:57, 1.73MB/s]    file_sizes:  51%|##############3             | 103M/202M [00:28<00:56, 1.74MB/s]    file_sizes:  51%|##############3             | 103M/202M [00:28<01:04, 1.52MB/s]    file_sizes:  52%|##############4             | 104M/202M [00:28<00:53, 1.81MB/s]    file_sizes:  52%|##############4             | 104M/202M [00:28<00:57, 1.69MB/s]    file_sizes:  52%|##############4             | 104M/202M [00:28<01:01, 1.58MB/s]    file_sizes:  52%|##############5             | 105M/202M [00:29<01:02, 1.56MB/s]    file_sizes:  52%|##############5             | 105M/202M [00:29<01:00, 1.60MB/s]    file_sizes:  52%|##############6             | 105M/202M [00:29<00:59, 1.62MB/s]    file_sizes:  52%|##############6             | 106M/202M [00:29<01:01, 1.56MB/s]    file_sizes:  53%|##############7             | 106M/202M [00:29<00:58, 1.63MB/s]    file_sizes:  53%|##############7             | 106M/202M [00:29<00:57, 1.66MB/s]    file_sizes:  53%|##############8             | 107M/202M [00:30<00:56, 1.68MB/s]    file_sizes:  53%|##############8             | 107M/202M [00:30<00:55, 1.70MB/s]    file_sizes:  53%|##############8             | 107M/202M [00:30<00:52, 1.80MB/s]    file_sizes:  53%|##############9             | 108M/202M [00:30<00:51, 1.81MB/s]    file_sizes:  53%|##############9             | 108M/202M [00:30<00:47, 1.97MB/s]    file_sizes:  54%|###############             | 108M/202M [00:30<00:49, 1.89MB/s]    file_sizes:  54%|###############             | 108M/202M [00:31<00:49, 1.90MB/s]    file_sizes:  54%|###############             | 109M/202M [00:31<00:53, 1.73MB/s]    file_sizes:  54%|###############1            | 109M/202M [00:31<00:52, 1.76MB/s]    file_sizes:  54%|###############1            | 109M/202M [00:31<00:50, 1.83MB/s]    file_sizes:  54%|###############2            | 110M/202M [00:31<00:47, 1.93MB/s]    file_sizes:  55%|###############2            | 110M/202M [00:32<00:48, 1.88MB/s]    file_sizes:  55%|###############3            | 110M/202M [00:32<00:46, 1.98MB/s]    file_sizes:  55%|###############3            | 111M/202M [00:32<00:43, 2.09MB/s]    file_sizes:  55%|###############4            | 111M/202M [00:32<00:44, 2.03MB/s]    file_sizes:  55%|###############4            | 111M/202M [00:32<00:49, 1.82MB/s]    file_sizes:  55%|###############4            | 112M/202M [00:32<00:46, 1.93MB/s]    file_sizes:  56%|###############5            | 112M/202M [00:32<00:47, 1.88MB/s]    file_sizes:  56%|###############5            | 112M/202M [00:33<00:45, 1.98MB/s]    file_sizes:  56%|###############6            | 113M/202M [00:33<00:42, 2.09MB/s]    file_sizes:  56%|###############6            | 113M/202M [00:33<01:01, 1.46MB/s]    file_sizes:  56%|###############7            | 114M/202M [00:33<00:41, 2.11MB/s]    file_sizes:  56%|###############8            | 114M/202M [00:33<00:45, 1.93MB/s]    file_sizes:  57%|###############8            | 114M/202M [00:34<00:57, 1.52MB/s]    file_sizes:  57%|###############9            | 115M/202M [00:34<00:50, 1.70MB/s]    file_sizes:  57%|################            | 116M/202M [00:34<00:45, 1.90MB/s]    file_sizes:  57%|################            | 116M/202M [00:35<00:48, 1.78MB/s]    file_sizes:  58%|################1           | 116M/202M [00:35<00:48, 1.76MB/s]    file_sizes:  58%|################1           | 116M/202M [00:35<00:51, 1.66MB/s]    file_sizes:  58%|################1           | 117M/202M [00:35<00:52, 1.63MB/s]    file_sizes:  58%|################2           | 117M/202M [00:35<00:51, 1.66MB/s]    file_sizes:  58%|################2           | 117M/202M [00:36<00:59, 1.42MB/s]    file_sizes:  58%|################3           | 118M/202M [00:36<00:52, 1.61MB/s]    file_sizes:  58%|################3           | 118M/202M [00:36<00:57, 1.45MB/s]    file_sizes:  59%|################3           | 118M/202M [00:36<00:59, 1.40MB/s]    file_sizes:  59%|################4           | 118M/202M [00:36<01:05, 1.27MB/s]    file_sizes:  59%|################4           | 118M/202M [00:36<01:04, 1.28MB/s]    file_sizes:  59%|################4           | 119M/202M [00:37<01:07, 1.24MB/s]    file_sizes:  59%|################5           | 119M/202M [00:37<01:03, 1.31MB/s]    file_sizes:  59%|################5           | 119M/202M [00:37<01:05, 1.26MB/s]    file_sizes:  59%|################5           | 119M/202M [00:37<00:58, 1.42MB/s]    file_sizes:  59%|################6           | 120M/202M [00:37<01:08, 1.19MB/s]    file_sizes:  60%|################6           | 120M/202M [00:38<01:08, 1.20MB/s]    file_sizes:  60%|################7           | 120M/202M [00:38<01:06, 1.22MB/s]    file_sizes:  60%|################7           | 120M/202M [00:38<01:13, 1.11MB/s]    file_sizes:  60%|################7           | 121M/202M [00:38<01:14, 1.09MB/s]    file_sizes:  60%|#################3           | 121M/202M [00:39<01:22, 982kB/s]    file_sizes:  60%|################8           | 121M/202M [00:39<01:16, 1.05MB/s]    file_sizes:  60%|#################4           | 121M/202M [00:39<01:20, 994kB/s]    file_sizes:  60%|#################4           | 121M/202M [00:39<01:31, 877kB/s]    file_sizes:  60%|#################4           | 121M/202M [00:39<01:37, 823kB/s]    file_sizes:  60%|#################4           | 122M/202M [00:39<01:35, 836kB/s]    file_sizes:  60%|#################5           | 122M/202M [00:40<01:34, 846kB/s]    file_sizes:  60%|#################5           | 122M/202M [00:40<01:35, 837kB/s]    file_sizes:  61%|#################5           | 122M/202M [00:40<01:34, 847kB/s]    file_sizes:  61%|#################5           | 122M/202M [00:40<01:33, 852kB/s]    file_sizes:  61%|#################5           | 122M/202M [00:40<01:32, 857kB/s]    file_sizes:  61%|#################6           | 123M/202M [00:41<01:31, 861kB/s]    file_sizes:  61%|#################6           | 123M/202M [00:41<01:29, 883kB/s]    file_sizes:  61%|#################6           | 123M/202M [00:41<01:29, 880kB/s]    file_sizes:  61%|#################6           | 123M/202M [00:41<01:29, 877kB/s]    file_sizes:  61%|#################7           | 123M/202M [00:41<01:29, 875kB/s]    file_sizes:  61%|#################7           | 123M/202M [00:42<01:27, 891kB/s]    file_sizes:  61%|#################7           | 123M/202M [00:42<01:20, 967kB/s]    file_sizes:  61%|#################7           | 124M/202M [00:42<01:22, 949kB/s]    file_sizes:  61%|#################7           | 124M/202M [00:42<01:28, 876kB/s]    file_sizes:  61%|#################8           | 124M/202M [00:42<01:28, 875kB/s]    file_sizes:  62%|#################8           | 124M/202M [00:42<01:28, 873kB/s]    file_sizes:  62%|#################8           | 124M/202M [00:42<01:27, 890kB/s]    file_sizes:  62%|#################8           | 124M/202M [00:43<01:25, 899kB/s]    file_sizes:  62%|#################9           | 124M/202M [00:43<01:42, 750kB/s]    file_sizes:  62%|#################9           | 125M/202M [00:43<01:23, 926kB/s]    file_sizes:  62%|#################9           | 125M/202M [00:43<01:35, 806kB/s]    file_sizes:  62%|#################9           | 125M/202M [00:43<01:44, 737kB/s]    file_sizes:  62%|#################9           | 125M/202M [00:44<01:39, 771kB/s]    file_sizes:  62%|##################           | 125M/202M [00:44<01:42, 747kB/s]    file_sizes:  62%|##################           | 125M/202M [00:44<01:33, 816kB/s]    file_sizes:  62%|##################           | 125M/202M [00:44<01:32, 824kB/s]    file_sizes:  62%|##################           | 126M/202M [00:44<02:11, 581kB/s]    file_sizes:  62%|##################           | 126M/202M [00:45<01:56, 652kB/s]    file_sizes:  62%|##################           | 126M/202M [00:45<01:54, 663kB/s]    file_sizes:  62%|##################1          | 126M/202M [00:45<02:03, 613kB/s]    file_sizes:  62%|##################1          | 126M/202M [00:45<02:01, 623kB/s]    file_sizes:  63%|##################1          | 126M/202M [00:45<02:04, 608kB/s]    file_sizes:  63%|##################1          | 126M/202M [00:45<01:57, 642kB/s]    file_sizes:  63%|##################1          | 126M/202M [00:46<02:05, 599kB/s]    file_sizes:  63%|##################1          | 127M/202M [00:46<01:59, 627kB/s]    file_sizes:  63%|##################2          | 127M/202M [00:46<01:58, 635kB/s]    file_sizes:  63%|##################2          | 127M/202M [00:46<01:50, 677kB/s]    file_sizes:  63%|##################2          | 127M/202M [00:46<01:53, 660kB/s]    file_sizes:  63%|##################2          | 127M/202M [00:47<01:58, 631kB/s]    file_sizes:  63%|##################2          | 127M/202M [00:47<01:54, 650kB/s]    file_sizes:  63%|##################3          | 127M/202M [00:47<01:52, 663kB/s]    file_sizes:  63%|##################3          | 127M/202M [00:47<01:48, 686kB/s]    file_sizes:  63%|##################3          | 127M/202M [00:47<01:47, 689kB/s]    file_sizes:  63%|##################3          | 128M/202M [00:48<01:50, 669kB/s]    file_sizes:  63%|##################3          | 128M/202M [00:48<01:49, 677kB/s]    file_sizes:  63%|##################3          | 128M/202M [00:48<01:54, 643kB/s]    file_sizes:  63%|##################4          | 128M/202M [00:48<01:51, 658kB/s]    file_sizes:  64%|##################4          | 128M/202M [00:48<01:48, 681kB/s]    file_sizes:  64%|##################4          | 128M/202M [00:48<01:47, 685kB/s]    file_sizes:  64%|##################4          | 128M/202M [00:49<01:49, 667kB/s]    file_sizes:  64%|##################4          | 129M/202M [00:49<01:48, 676kB/s]    file_sizes:  64%|##################4          | 129M/202M [00:49<01:53, 642kB/s]    file_sizes:  64%|##################5          | 129M/202M [00:49<01:50, 658kB/s]    file_sizes:  64%|##################5          | 129M/202M [00:49<01:48, 669kB/s]    file_sizes:  64%|##################5          | 129M/202M [00:50<01:49, 665kB/s]    file_sizes:  64%|##################5          | 129M/202M [00:50<01:43, 698kB/s]    file_sizes:  64%|##################5          | 129M/202M [00:50<01:43, 698kB/s]    file_sizes:  64%|##################6          | 129M/202M [00:50<01:43, 697kB/s]    file_sizes:  64%|##################6          | 130M/202M [00:50<01:35, 754kB/s]    file_sizes:  64%|##################6          | 130M/202M [00:50<01:33, 774kB/s]    file_sizes:  64%|##################6          | 130M/202M [00:51<01:44, 689kB/s]    file_sizes:  64%|##################6          | 130M/202M [00:51<01:43, 694kB/s]    file_sizes:  64%|##################6          | 130M/202M [00:51<01:40, 717kB/s]    file_sizes:  65%|##################7          | 130M/202M [00:51<01:32, 777kB/s]    file_sizes:  65%|##################7          | 130M/202M [00:51<01:30, 794kB/s]    file_sizes:  65%|##################7          | 130M/202M [00:51<01:42, 698kB/s]    file_sizes:  65%|##################7          | 130M/202M [00:52<01:34, 756kB/s]    file_sizes:  65%|##################7          | 131M/202M [00:52<01:29, 793kB/s]    file_sizes:  65%|##################7          | 131M/202M [00:52<01:28, 805kB/s]    file_sizes:  65%|##################8          | 131M/202M [00:52<01:17, 911kB/s]    file_sizes:  65%|##################8          | 131M/202M [00:52<01:26, 815kB/s]    file_sizes:  65%|##################8          | 131M/202M [00:52<01:24, 835kB/s]    file_sizes:  65%|##################8          | 131M/202M [00:52<01:23, 847kB/s]    file_sizes:  65%|##################8          | 131M/202M [00:53<01:36, 731kB/s]    file_sizes:  65%|##################9          | 132M/202M [00:53<01:24, 827kB/s]    file_sizes:  65%|##################9          | 132M/202M [00:53<01:30, 771kB/s]    file_sizes:  65%|##################9          | 132M/202M [00:53<01:29, 777kB/s]    file_sizes:  65%|##################9          | 132M/202M [00:53<01:31, 759kB/s]    file_sizes:  65%|##################9          | 132M/202M [00:53<01:26, 803kB/s]    file_sizes:  66%|##################9          | 132M/202M [00:54<01:33, 745kB/s]    file_sizes:  66%|###################          | 132M/202M [00:54<01:27, 789kB/s]    file_sizes:  66%|###################          | 132M/202M [00:54<01:24, 815kB/s]    file_sizes:  66%|###################          | 133M/202M [00:54<01:22, 833kB/s]    file_sizes:  66%|###################          | 133M/202M [00:54<01:21, 844kB/s]    file_sizes:  66%|###################1         | 133M/202M [00:55<01:20, 853kB/s]    file_sizes:  66%|###################1         | 133M/202M [00:55<01:13, 931kB/s]    file_sizes:  66%|###################1         | 133M/202M [00:55<01:11, 954kB/s]    file_sizes:  66%|###################1         | 133M/202M [00:55<01:12, 941kB/s]    file_sizes:  66%|###################1         | 133M/202M [00:55<01:18, 870kB/s]    file_sizes:  66%|###################2         | 134M/202M [00:55<01:14, 914kB/s]    file_sizes:  66%|###################2         | 134M/202M [00:55<01:09, 972kB/s]    file_sizes:  66%|###################2         | 134M/202M [00:55<01:11, 950kB/s]    file_sizes:  66%|###################2         | 134M/202M [00:56<01:13, 921kB/s]    file_sizes:  67%|###################2         | 134M/202M [00:56<01:08, 989kB/s]    file_sizes:  67%|##################6         | 134M/202M [00:56<01:06, 1.01MB/s]    file_sizes:  67%|##################6         | 134M/202M [00:56<01:04, 1.05MB/s]    file_sizes:  67%|###################3         | 135M/202M [00:56<01:13, 916kB/s]    file_sizes:  67%|###################3         | 135M/202M [00:56<01:07, 986kB/s]    file_sizes:  67%|##################7         | 135M/202M [00:57<01:06, 1.01MB/s]    file_sizes:  67%|##################7         | 135M/202M [00:57<01:03, 1.05MB/s]    file_sizes:  67%|###################4         | 135M/202M [00:57<01:12, 916kB/s]    file_sizes:  67%|###################4         | 135M/202M [00:57<01:07, 986kB/s]    file_sizes:  67%|##################8         | 135M/202M [00:57<01:05, 1.00MB/s]    file_sizes:  67%|##################8         | 136M/202M [00:57<01:03, 1.05MB/s]    file_sizes:  67%|###################5         | 136M/202M [00:57<01:10, 930kB/s]    file_sizes:  67%|###################5         | 136M/202M [00:57<01:08, 960kB/s]    file_sizes:  67%|##################8         | 136M/202M [00:58<01:05, 1.01MB/s]    file_sizes:  67%|###################5         | 136M/202M [00:58<01:29, 736kB/s]    file_sizes:  68%|###################6         | 136M/202M [00:58<01:10, 933kB/s]    file_sizes:  68%|###################6         | 136M/202M [00:58<01:15, 862kB/s]    file_sizes:  68%|###################6         | 137M/202M [00:58<01:19, 820kB/s]    file_sizes:  68%|###################6         | 137M/202M [00:59<01:26, 754kB/s]    file_sizes:  68%|###################6         | 137M/202M [00:59<01:22, 785kB/s]    file_sizes:  68%|###################6         | 137M/202M [00:59<01:24, 763kB/s]    file_sizes:  68%|###################7         | 137M/202M [00:59<01:21, 795kB/s]    file_sizes:  68%|###################7         | 137M/202M [00:59<01:19, 813kB/s]    file_sizes:  68%|###################7         | 137M/202M [01:00<01:17, 831kB/s]    file_sizes:  68%|###################7         | 138M/202M [01:00<01:15, 843kB/s]    file_sizes:  68%|###################8         | 138M/202M [01:00<01:14, 852kB/s]    file_sizes:  68%|###################8         | 138M/202M [01:00<01:08, 936kB/s]    file_sizes:  68%|###################8         | 138M/202M [01:00<01:09, 917kB/s]    file_sizes:  69%|###################8         | 138M/202M [01:00<01:07, 945kB/s]    file_sizes:  69%|###################8         | 138M/202M [01:01<01:12, 871kB/s]    file_sizes:  69%|###################9         | 139M/202M [01:01<01:08, 917kB/s]    file_sizes:  69%|###################9         | 139M/202M [01:01<01:03, 985kB/s]    file_sizes:  69%|###################9         | 139M/202M [01:01<01:05, 957kB/s]    file_sizes:  69%|###################9         | 139M/202M [01:01<01:03, 994kB/s]    file_sizes:  69%|####################         | 139M/202M [01:01<01:04, 972kB/s]    file_sizes:  69%|####################         | 139M/202M [01:02<01:27, 716kB/s]    file_sizes:  69%|####################         | 139M/202M [01:02<01:03, 973kB/s]    file_sizes:  69%|####################         | 140M/202M [01:02<01:10, 884kB/s]    file_sizes:  69%|####################         | 140M/202M [01:02<01:14, 826kB/s]    file_sizes:  69%|####################1        | 140M/202M [01:02<01:18, 791kB/s]    file_sizes:  69%|####################1        | 140M/202M [01:02<01:16, 810kB/s]    file_sizes:  69%|####################1        | 140M/202M [01:03<01:16, 801kB/s]    file_sizes:  70%|####################1        | 140M/202M [01:03<01:12, 845kB/s]    file_sizes:  70%|####################1        | 140M/202M [01:03<01:12, 848kB/s]    file_sizes:  70%|####################2        | 140M/202M [01:03<01:16, 801kB/s]    file_sizes:  70%|####################2        | 141M/202M [01:03<01:14, 824kB/s]    file_sizes:  70%|####################2        | 141M/202M [01:03<01:12, 839kB/s]    file_sizes:  70%|####################2        | 141M/202M [01:04<01:06, 910kB/s]    file_sizes:  70%|####################2        | 141M/202M [01:04<01:03, 958kB/s]    file_sizes:  70%|####################3        | 141M/202M [01:04<01:04, 935kB/s]    file_sizes:  70%|####################3        | 141M/202M [01:04<01:05, 924kB/s]    file_sizes:  70%|####################3        | 141M/202M [01:04<01:01, 976kB/s]    file_sizes:  70%|###################6        | 142M/202M [01:04<00:58, 1.02MB/s]    file_sizes:  70%|####################3        | 142M/202M [01:04<01:02, 956kB/s]    file_sizes:  70%|####################4        | 142M/202M [01:04<01:05, 910kB/s]    file_sizes:  70%|####################4        | 142M/202M [01:05<01:00, 991kB/s]    file_sizes:  70%|###################7        | 142M/202M [01:05<00:57, 1.03MB/s]    file_sizes:  71%|####################4        | 142M/202M [01:05<01:04, 919kB/s]    file_sizes:  71%|####################4        | 142M/202M [01:05<01:02, 941kB/s]    file_sizes:  71%|###################7        | 143M/202M [01:05<00:58, 1.01MB/s]    file_sizes:  71%|###################8        | 143M/202M [01:05<00:56, 1.05MB/s]    file_sizes:  71%|####################5        | 143M/202M [01:05<01:03, 929kB/s]    file_sizes:  71%|####################5        | 143M/202M [01:06<01:01, 949kB/s]    file_sizes:  71%|###################8        | 143M/202M [01:06<00:57, 1.01MB/s]    file_sizes:  71%|###################8        | 143M/202M [01:06<00:55, 1.05MB/s]    file_sizes:  71%|####################6        | 143M/202M [01:06<01:02, 931kB/s]    file_sizes:  71%|####################6        | 144M/202M [01:06<01:01, 951kB/s]    file_sizes:  71%|###################9        | 144M/202M [01:06<00:56, 1.03MB/s]    file_sizes:  71%|###################9        | 144M/202M [01:06<00:55, 1.05MB/s]    file_sizes:  71%|####################7        | 144M/202M [01:07<01:02, 930kB/s]    file_sizes:  71%|####################7        | 144M/202M [01:07<01:00, 950kB/s]    file_sizes:  72%|####################7        | 144M/202M [01:07<00:58, 984kB/s]    file_sizes:  72%|####################7        | 144M/202M [01:07<00:59, 967kB/s]    file_sizes:  72%|####################        | 145M/202M [01:07<00:53, 1.06MB/s]    file_sizes:  72%|####################1       | 145M/202M [01:07<00:52, 1.08MB/s]    file_sizes:  72%|####################8        | 145M/202M [01:08<00:59, 949kB/s]    file_sizes:  72%|####################8        | 145M/202M [01:08<01:00, 931kB/s]    file_sizes:  72%|####################8        | 145M/202M [01:08<00:58, 968kB/s]    file_sizes:  72%|####################9        | 145M/202M [01:08<00:57, 979kB/s]    file_sizes:  72%|####################2       | 146M/202M [01:08<00:56, 1.00MB/s]    file_sizes:  72%|####################2       | 146M/202M [01:08<00:55, 1.01MB/s]    file_sizes:  72%|####################9        | 146M/202M [01:09<00:56, 987kB/s]    file_sizes:  72%|####################2       | 146M/202M [01:09<00:55, 1.00MB/s]    file_sizes:  73%|####################3       | 146M/202M [01:09<00:54, 1.02MB/s]    file_sizes:  73%|####################3       | 147M/202M [01:09<00:53, 1.03MB/s]    file_sizes:  73%|####################3       | 147M/202M [01:09<00:51, 1.07MB/s]    file_sizes:  73%|#####################1       | 147M/202M [01:10<01:02, 869kB/s]    file_sizes:  73%|####################4       | 147M/202M [01:10<00:51, 1.07MB/s]    file_sizes:  73%|#####################1       | 147M/202M [01:10<00:56, 957kB/s]    file_sizes:  73%|#####################2       | 147M/202M [01:10<00:58, 931kB/s]    file_sizes:  73%|#####################2       | 148M/202M [01:10<00:59, 913kB/s]    file_sizes:  73%|#####################2       | 148M/202M [01:11<00:59, 900kB/s]    file_sizes:  73%|#####################2       | 148M/202M [01:11<01:00, 891kB/s]    file_sizes:  73%|#####################3       | 148M/202M [01:11<00:56, 946kB/s]    file_sizes:  74%|#####################3       | 148M/202M [01:11<00:53, 998kB/s]    file_sizes:  74%|####################6       | 148M/202M [01:11<00:51, 1.03MB/s]    file_sizes:  74%|#####################3       | 149M/202M [01:11<00:55, 964kB/s]    file_sizes:  74%|#####################3       | 149M/202M [01:12<01:00, 875kB/s]    file_sizes:  74%|#####################4       | 149M/202M [01:12<00:53, 994kB/s]    file_sizes:  74%|####################6       | 149M/202M [01:12<00:49, 1.06MB/s]    file_sizes:  74%|#####################4       | 149M/202M [01:12<00:53, 985kB/s]    file_sizes:  74%|####################7       | 149M/202M [01:12<00:52, 1.01MB/s]    file_sizes:  74%|####################7       | 149M/202M [01:12<00:50, 1.03MB/s]    file_sizes:  74%|####################7       | 150M/202M [01:12<00:50, 1.04MB/s]    file_sizes:  74%|####################8       | 150M/202M [01:13<00:49, 1.04MB/s]    file_sizes:  74%|####################8       | 150M/202M [01:13<00:49, 1.04MB/s]    file_sizes:  75%|####################8       | 150M/202M [01:13<00:49, 1.03MB/s]    file_sizes:  75%|####################8       | 151M/202M [01:13<00:49, 1.03MB/s]    file_sizes:  75%|####################9       | 151M/202M [01:13<00:46, 1.10MB/s]    file_sizes:  75%|####################9       | 151M/202M [01:13<00:45, 1.13MB/s]    file_sizes:  75%|####################9       | 151M/202M [01:14<00:45, 1.12MB/s]    file_sizes:  75%|####################9       | 151M/202M [01:14<00:45, 1.10MB/s]    file_sizes:  75%|####################9       | 151M/202M [01:14<00:43, 1.15MB/s]    file_sizes:  75%|#####################       | 151M/202M [01:14<00:47, 1.05MB/s]    file_sizes:  75%|#####################       | 152M/202M [01:14<00:47, 1.05MB/s]    file_sizes:  75%|#####################       | 152M/202M [01:14<00:44, 1.12MB/s]    file_sizes:  75%|#####################       | 152M/202M [01:14<00:42, 1.16MB/s]    file_sizes:  75%|#####################1      | 152M/202M [01:15<00:46, 1.06MB/s]    file_sizes:  75%|#####################1      | 152M/202M [01:15<00:45, 1.08MB/s]    file_sizes:  76%|#####################1      | 152M/202M [01:15<00:42, 1.16MB/s]    file_sizes:  76%|#####################1      | 152M/202M [01:15<00:43, 1.14MB/s]    file_sizes:  76%|#####################1      | 153M/202M [01:15<00:46, 1.05MB/s]    file_sizes:  76%|#####################2      | 153M/202M [01:15<00:45, 1.07MB/s]    file_sizes:  76%|#####################2      | 153M/202M [01:15<00:46, 1.05MB/s]    file_sizes:  76%|#####################2      | 153M/202M [01:16<00:46, 1.05MB/s]    file_sizes:  76%|#####################2      | 153M/202M [01:16<00:43, 1.12MB/s]    file_sizes:  76%|#####################3      | 154M/202M [01:16<00:42, 1.14MB/s]    file_sizes:  76%|#####################3      | 154M/202M [01:16<00:42, 1.12MB/s]    file_sizes:  76%|#####################3      | 154M/202M [01:16<00:43, 1.11MB/s]    file_sizes:  76%|#####################3      | 154M/202M [01:16<00:43, 1.10MB/s]    file_sizes:  76%|#####################4      | 154M/202M [01:16<00:40, 1.17MB/s]    file_sizes:  77%|#####################4      | 154M/202M [01:17<00:41, 1.15MB/s]    file_sizes:  77%|#####################4      | 154M/202M [01:17<00:44, 1.06MB/s]    file_sizes:  77%|#####################4      | 155M/202M [01:17<00:44, 1.06MB/s]    file_sizes:  77%|#####################4      | 155M/202M [01:17<00:41, 1.13MB/s]    file_sizes:  77%|######################2      | 155M/202M [01:17<00:57, 815kB/s]    file_sizes:  77%|#####################5      | 155M/202M [01:17<00:43, 1.06MB/s]    file_sizes:  77%|######################3      | 155M/202M [01:18<00:46, 986kB/s]    file_sizes:  77%|######################3      | 155M/202M [01:18<00:47, 973kB/s]    file_sizes:  77%|######################3      | 156M/202M [01:18<00:48, 959kB/s]    file_sizes:  77%|######################3      | 156M/202M [01:18<00:50, 918kB/s]    file_sizes:  77%|######################4      | 156M/202M [01:18<00:48, 953kB/s]    file_sizes:  77%|######################4      | 156M/202M [01:18<00:48, 949kB/s]    file_sizes:  77%|######################4      | 156M/202M [01:18<00:48, 941kB/s]    file_sizes:  77%|######################4      | 156M/202M [01:19<00:50, 901kB/s]    file_sizes:  78%|#####################7      | 156M/202M [01:19<00:44, 1.02MB/s]    file_sizes:  78%|#####################7      | 157M/202M [01:19<00:44, 1.00MB/s]    file_sizes:  78%|#####################7      | 157M/202M [01:19<00:43, 1.03MB/s]    file_sizes:  78%|#####################7      | 157M/202M [01:19<00:43, 1.04MB/s]    file_sizes:  78%|#####################7      | 157M/202M [01:19<00:43, 1.02MB/s]    file_sizes:  78%|#####################8      | 157M/202M [01:19<00:42, 1.04MB/s]    file_sizes:  78%|#####################8      | 157M/202M [01:20<00:42, 1.05MB/s]    file_sizes:  78%|#####################8      | 157M/202M [01:20<00:40, 1.11MB/s]    file_sizes:  78%|#####################8      | 157M/202M [01:20<00:43, 1.02MB/s]    file_sizes:  78%|#####################8      | 158M/202M [01:20<00:42, 1.03MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:20<00:39, 1.12MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:20<00:40, 1.09MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:20<00:36, 1.18MB/s]    file_sizes:  79%|#####################9      | 158M/202M [01:21<00:37, 1.16MB/s]    file_sizes:  79%|######################      | 158M/202M [01:21<00:37, 1.14MB/s]    file_sizes:  79%|######################      | 159M/202M [01:21<00:36, 1.17MB/s]    file_sizes:  79%|######################      | 159M/202M [01:21<00:40, 1.07MB/s]    file_sizes:  79%|######################      | 159M/202M [01:21<00:37, 1.15MB/s]    file_sizes:  79%|######################      | 159M/202M [01:21<00:36, 1.17MB/s]    file_sizes:  79%|######################1     | 159M/202M [01:21<00:37, 1.14MB/s]    file_sizes:  79%|######################1     | 159M/202M [01:21<00:37, 1.13MB/s]    file_sizes:  79%|######################1     | 160M/202M [01:22<00:34, 1.22MB/s]    file_sizes:  79%|######################1     | 160M/202M [01:22<00:35, 1.19MB/s]    file_sizes:  79%|######################1     | 160M/202M [01:22<00:35, 1.16MB/s]    file_sizes:  79%|######################2     | 160M/202M [01:22<00:38, 1.10MB/s]    file_sizes:  79%|######################2     | 160M/202M [01:22<00:37, 1.10MB/s]    file_sizes:  79%|######################2     | 160M/202M [01:22<00:35, 1.17MB/s]    file_sizes:  80%|######################2     | 160M/202M [01:22<00:35, 1.17MB/s]    file_sizes:  80%|######################2     | 161M/202M [01:22<00:35, 1.16MB/s]    file_sizes:  80%|######################3     | 161M/202M [01:23<00:35, 1.14MB/s]    file_sizes:  80%|######################3     | 161M/202M [01:23<00:33, 1.22MB/s]    file_sizes:  80%|######################3     | 161M/202M [01:23<00:34, 1.19MB/s]    file_sizes:  80%|######################3     | 161M/202M [01:23<00:34, 1.17MB/s]    file_sizes:  80%|######################3     | 161M/202M [01:23<00:36, 1.10MB/s]    file_sizes:  80%|######################4     | 161M/202M [01:23<00:36, 1.10MB/s]    file_sizes:  80%|######################4     | 161M/202M [01:23<00:36, 1.10MB/s]    file_sizes:  80%|######################4     | 162M/202M [01:23<00:33, 1.20MB/s]    file_sizes:  80%|######################4     | 162M/202M [01:24<00:33, 1.17MB/s]    file_sizes:  80%|######################4     | 162M/202M [01:24<00:34, 1.16MB/s]    file_sizes:  80%|######################5     | 162M/202M [01:24<00:33, 1.18MB/s]    file_sizes:  80%|######################5     | 162M/202M [01:24<00:33, 1.17MB/s]    file_sizes:  81%|######################5     | 162M/202M [01:24<00:33, 1.18MB/s]    file_sizes:  81%|######################5     | 162M/202M [01:24<00:33, 1.16MB/s]    file_sizes:  81%|######################5     | 163M/202M [01:24<00:34, 1.14MB/s]    file_sizes:  81%|######################6     | 163M/202M [01:24<00:31, 1.23MB/s]    file_sizes:  81%|######################6     | 163M/202M [01:24<00:32, 1.20MB/s]    file_sizes:  81%|######################6     | 163M/202M [01:25<00:32, 1.17MB/s]    file_sizes:  81%|######################6     | 163M/202M [01:25<00:32, 1.19MB/s]    file_sizes:  81%|######################6     | 163M/202M [01:25<00:32, 1.18MB/s]    file_sizes:  81%|######################6     | 163M/202M [01:25<00:32, 1.19MB/s]    file_sizes:  81%|######################7     | 164M/202M [01:25<00:32, 1.16MB/s]    file_sizes:  81%|######################7     | 164M/202M [01:25<00:33, 1.15MB/s]    file_sizes:  81%|######################7     | 164M/202M [01:25<00:30, 1.24MB/s]    file_sizes:  81%|######################7     | 164M/202M [01:25<00:31, 1.19MB/s]    file_sizes:  81%|######################7     | 164M/202M [01:26<00:31, 1.19MB/s]    file_sizes:  82%|######################8     | 164M/202M [01:26<00:29, 1.25MB/s]    file_sizes:  82%|######################8     | 165M/202M [01:26<00:30, 1.20MB/s]    file_sizes:  82%|######################8     | 165M/202M [01:26<00:27, 1.33MB/s]    file_sizes:  82%|######################8     | 165M/202M [01:26<00:29, 1.24MB/s]    file_sizes:  82%|######################9     | 165M/202M [01:26<00:26, 1.37MB/s]    file_sizes:  82%|######################9     | 165M/202M [01:26<00:27, 1.34MB/s]    file_sizes:  82%|######################9     | 165M/202M [01:27<00:27, 1.33MB/s]    file_sizes:  82%|#######################     | 166M/202M [01:27<00:27, 1.31MB/s]    file_sizes:  82%|#######################     | 166M/202M [01:27<00:26, 1.34MB/s]    file_sizes:  82%|#######################     | 166M/202M [01:27<00:24, 1.45MB/s]    file_sizes:  82%|#######################     | 166M/202M [01:27<00:25, 1.40MB/s]    file_sizes:  83%|#######################1    | 167M/202M [01:27<00:23, 1.47MB/s]    file_sizes:  83%|#######################1    | 167M/202M [01:28<00:32, 1.06MB/s]    file_sizes:  83%|#######################2    | 167M/202M [01:28<00:22, 1.54MB/s]    file_sizes:  83%|#######################2    | 167M/202M [01:28<00:24, 1.40MB/s]    file_sizes:  83%|#######################2    | 168M/202M [01:28<00:26, 1.29MB/s]    file_sizes:  83%|#######################3    | 168M/202M [01:28<00:25, 1.30MB/s]    file_sizes:  83%|#######################3    | 168M/202M [01:28<00:26, 1.28MB/s]    file_sizes:  83%|#######################3    | 168M/202M [01:29<00:24, 1.37MB/s]    file_sizes:  84%|#######################3    | 168M/202M [01:29<00:26, 1.27MB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:29<00:25, 1.29MB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:29<00:25, 1.31MB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:29<00:23, 1.37MB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:29<00:24, 1.34MB/s]    file_sizes:  84%|#######################5    | 169M/202M [01:29<00:23, 1.36MB/s]    file_sizes:  84%|#######################5    | 170M/202M [01:30<00:23, 1.36MB/s]    file_sizes:  84%|#######################5    | 170M/202M [01:30<00:23, 1.37MB/s]    file_sizes:  84%|#######################6    | 170M/202M [01:30<00:21, 1.44MB/s]    file_sizes:  84%|#######################6    | 170M/202M [01:30<00:20, 1.50MB/s]    file_sizes:  85%|#######################6    | 171M/202M [01:30<00:21, 1.47MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:30<00:21, 1.44MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:31<00:20, 1.49MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:31<00:19, 1.55MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:31<00:20, 1.49MB/s]    file_sizes:  85%|#######################8    | 172M/202M [01:31<00:20, 1.46MB/s]    file_sizes:  85%|#######################8    | 172M/202M [01:31<00:19, 1.50MB/s]    file_sizes:  85%|#######################8    | 172M/202M [01:31<00:18, 1.56MB/s]    file_sizes:  85%|#######################9    | 172M/202M [01:31<00:19, 1.50MB/s]    file_sizes:  86%|#######################9    | 172M/202M [01:31<00:18, 1.54MB/s]    file_sizes:  86%|#######################9    | 173M/202M [01:32<00:18, 1.60MB/s]    file_sizes:  86%|#######################9    | 173M/202M [01:32<00:18, 1.52MB/s]    file_sizes:  86%|########################    | 173M/202M [01:32<00:18, 1.55MB/s]    file_sizes:  86%|########################    | 173M/202M [01:32<00:17, 1.61MB/s]    file_sizes:  86%|########################    | 173M/202M [01:32<00:18, 1.52MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:32<00:18, 1.55MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:33<00:26, 1.05MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:33<00:18, 1.48MB/s]    file_sizes:  87%|########################2   | 174M/202M [01:33<00:20, 1.35MB/s]    file_sizes:  87%|########################2   | 175M/202M [01:33<00:20, 1.35MB/s]    file_sizes:  87%|#########################1   | 175M/202M [01:33<00:26, 994kB/s]    file_sizes:  87%|########################3   | 175M/202M [01:34<00:21, 1.22MB/s]    file_sizes:  87%|#########################2   | 175M/202M [01:34<00:27, 960kB/s]    file_sizes:  87%|########################3   | 176M/202M [01:34<00:25, 1.04MB/s]    file_sizes:  87%|#########################2   | 176M/202M [01:34<00:29, 892kB/s]    file_sizes:  87%|#########################2   | 176M/202M [01:34<00:30, 840kB/s]    file_sizes:  87%|#########################3   | 176M/202M [01:35<00:30, 851kB/s]    file_sizes:  87%|#########################3   | 176M/202M [01:35<00:31, 808kB/s]    file_sizes:  87%|#########################3   | 176M/202M [01:35<00:32, 776kB/s]    file_sizes:  87%|#########################3   | 176M/202M [01:35<00:35, 716kB/s]    file_sizes:  87%|#########################3   | 176M/202M [01:35<00:33, 758kB/s]    file_sizes:  87%|#########################3   | 176M/202M [01:35<00:31, 798kB/s]    file_sizes:  88%|#########################3   | 177M/202M [01:35<00:33, 759kB/s]    file_sizes:  88%|#########################4   | 177M/202M [01:36<00:35, 711kB/s]    file_sizes:  88%|#########################4   | 177M/202M [01:36<00:35, 702kB/s]    file_sizes:  88%|#########################4   | 177M/202M [01:36<00:32, 751kB/s]    file_sizes:  88%|#########################4   | 177M/202M [01:36<00:31, 791kB/s]    file_sizes:  88%|#########################4   | 177M/202M [01:36<00:33, 728kB/s]    file_sizes:  88%|#########################4   | 177M/202M [01:36<00:34, 714kB/s]    file_sizes:  88%|#########################5   | 177M/202M [01:36<00:29, 835kB/s]    file_sizes:  88%|#########################5   | 177M/202M [01:37<00:30, 789kB/s]    file_sizes:  88%|#########################5   | 178M/202M [01:37<00:31, 774kB/s]    file_sizes:  88%|#########################5   | 178M/202M [01:37<00:32, 745kB/s]    file_sizes:  88%|#########################5   | 178M/202M [01:37<00:30, 789kB/s]    file_sizes:  88%|#########################5   | 178M/202M [01:37<00:32, 725kB/s]    file_sizes:  88%|#########################5   | 178M/202M [01:37<00:33, 712kB/s]    file_sizes:  88%|#########################6   | 178M/202M [01:37<00:29, 798kB/s]    file_sizes:  88%|#########################6   | 178M/202M [01:38<00:30, 765kB/s]    file_sizes:  88%|#########################6   | 178M/202M [01:38<00:30, 767kB/s]    file_sizes:  88%|#########################6   | 178M/202M [01:38<00:29, 804kB/s]    file_sizes:  89%|#########################6   | 178M/202M [01:38<00:34, 681kB/s]    file_sizes:  89%|#########################6   | 179M/202M [01:38<00:34, 676kB/s]    file_sizes:  89%|#########################7   | 179M/202M [01:38<00:36, 627kB/s]    file_sizes:  89%|#########################7   | 179M/202M [01:39<00:36, 631kB/s]    file_sizes:  89%|#########################7   | 179M/202M [01:39<00:38, 597kB/s]    file_sizes:  89%|#########################7   | 179M/202M [01:39<00:37, 601kB/s]    file_sizes:  89%|#########################7   | 179M/202M [01:39<00:32, 693kB/s]    file_sizes:  89%|#########################7   | 179M/202M [01:39<00:32, 683kB/s]    file_sizes:  89%|#########################7   | 179M/202M [01:39<00:34, 638kB/s]    file_sizes:  89%|#########################8   | 179M/202M [01:40<00:33, 672kB/s]    file_sizes:  89%|#########################8   | 180M/202M [01:40<00:33, 668kB/s]    file_sizes:  89%|#########################8   | 180M/202M [01:40<00:30, 724kB/s]    file_sizes:  89%|#########################8   | 180M/202M [01:40<00:32, 683kB/s]    file_sizes:  89%|#########################8   | 180M/202M [01:40<00:31, 684kB/s]    file_sizes:  89%|#########################8   | 180M/202M [01:40<00:29, 737kB/s]    file_sizes:  89%|#########################8   | 180M/202M [01:40<00:29, 724kB/s]    file_sizes:  89%|#########################9   | 180M/202M [01:40<00:29, 739kB/s]    file_sizes:  89%|#########################9   | 180M/202M [01:41<00:27, 781kB/s]    file_sizes:  89%|#########################9   | 180M/202M [01:41<00:28, 742kB/s]    file_sizes:  89%|#########################9   | 180M/202M [01:41<00:28, 749kB/s]    file_sizes:  90%|#########################9   | 180M/202M [01:41<00:37, 569kB/s]    file_sizes:  90%|#########################9   | 181M/202M [01:41<00:28, 724kB/s]    file_sizes:  90%|#########################9   | 181M/202M [01:41<00:31, 661kB/s]    file_sizes:  90%|##########################   | 181M/202M [01:42<00:32, 646kB/s]    file_sizes:  90%|##########################   | 181M/202M [01:42<00:33, 615kB/s]    file_sizes:  90%|##########################   | 181M/202M [01:42<00:31, 656kB/s]    file_sizes:  90%|##########################   | 181M/202M [01:42<00:31, 660kB/s]    file_sizes:  90%|##########################   | 181M/202M [01:42<00:30, 660kB/s]    file_sizes:  90%|##########################   | 181M/202M [01:42<00:31, 641kB/s]    file_sizes:  90%|##########################   | 181M/202M [01:43<00:39, 506kB/s]    file_sizes:  90%|##########################1  | 182M/202M [01:43<00:29, 678kB/s]    file_sizes:  90%|##########################1  | 182M/202M [01:43<00:31, 630kB/s]    file_sizes:  90%|##########################1  | 182M/202M [01:43<00:33, 598kB/s]    file_sizes:  90%|##########################1  | 182M/202M [01:43<00:33, 581kB/s]    file_sizes:  90%|##########################1  | 182M/202M [01:43<00:35, 547kB/s]    file_sizes:  90%|##########################1  | 182M/202M [01:44<00:34, 562kB/s]    file_sizes:  90%|##########################1  | 182M/202M [01:44<00:35, 551kB/s]    file_sizes:  90%|##########################2  | 182M/202M [01:44<00:34, 572kB/s]    file_sizes:  90%|##########################2  | 182M/202M [01:44<00:32, 590kB/s]    file_sizes:  90%|##########################2  | 182M/202M [01:44<00:34, 562kB/s]    file_sizes:  90%|##########################2  | 182M/202M [01:44<00:33, 580kB/s]    file_sizes:  90%|##########################2  | 182M/202M [01:44<00:34, 562kB/s]    file_sizes:  91%|##########################2  | 183M/202M [01:44<00:32, 582kB/s]    file_sizes:  91%|##########################2  | 183M/202M [01:44<00:32, 588kB/s]    file_sizes:  91%|##########################2  | 183M/202M [01:45<00:33, 570kB/s]    file_sizes:  91%|##########################2  | 183M/202M [01:45<00:32, 587kB/s]    file_sizes:  91%|##########################2  | 183M/202M [01:45<00:33, 566kB/s]    file_sizes:  91%|##########################2  | 183M/202M [01:45<00:32, 585kB/s]    file_sizes:  91%|##########################3  | 183M/202M [01:45<00:31, 601kB/s]    file_sizes:  91%|##########################3  | 183M/202M [01:45<00:32, 570kB/s]    file_sizes:  91%|##########################3  | 183M/202M [01:45<00:33, 551kB/s]    file_sizes:  91%|##########################3  | 183M/202M [01:45<00:30, 607kB/s]    file_sizes:  91%|##########################3  | 183M/202M [01:46<00:29, 624kB/s]    file_sizes:  91%|##########################3  | 183M/202M [01:46<00:30, 599kB/s]    file_sizes:  91%|##########################3  | 183M/202M [01:46<00:30, 606kB/s]    file_sizes:  91%|##########################3  | 183M/202M [01:46<00:31, 581kB/s]    file_sizes:  91%|##########################3  | 184M/202M [01:46<00:30, 594kB/s]    file_sizes:  91%|##########################4  | 184M/202M [01:46<00:29, 607kB/s]    file_sizes:  91%|##########################4  | 184M/202M [01:46<00:31, 575kB/s]    file_sizes:  91%|##########################4  | 184M/202M [01:46<00:29, 609kB/s]    file_sizes:  91%|##########################4  | 184M/202M [01:47<00:29, 609kB/s]    file_sizes:  91%|##########################4  | 184M/202M [01:47<00:30, 586kB/s]    file_sizes:  91%|##########################4  | 184M/202M [01:47<00:29, 597kB/s]    file_sizes:  91%|##########################4  | 184M/202M [01:47<00:30, 573kB/s]    file_sizes:  91%|##########################4  | 184M/202M [01:47<00:29, 588kB/s]    file_sizes:  91%|##########################4  | 184M/202M [01:47<00:29, 603kB/s]    file_sizes:  91%|##########################4  | 184M/202M [01:47<00:30, 572kB/s]    file_sizes:  91%|##########################5  | 184M/202M [01:47<00:28, 607kB/s]    file_sizes:  91%|##########################5  | 184M/202M [01:47<00:28, 616kB/s]    file_sizes:  91%|##########################5  | 184M/202M [01:48<00:29, 583kB/s]    file_sizes:  92%|##########################5  | 185M/202M [01:48<00:30, 561kB/s]    file_sizes:  92%|##########################5  | 185M/202M [01:48<00:29, 578kB/s]    file_sizes:  92%|##########################5  | 185M/202M [01:48<00:26, 636kB/s]    file_sizes:  92%|##########################5  | 185M/202M [01:48<00:26, 636kB/s]    file_sizes:  92%|##########################5  | 185M/202M [01:48<00:27, 602kB/s]    file_sizes:  92%|##########################6  | 185M/202M [01:49<00:26, 625kB/s]    file_sizes:  92%|##########################6  | 185M/202M [01:49<00:23, 698kB/s]    file_sizes:  92%|##########################6  | 185M/202M [01:49<00:25, 658kB/s]    file_sizes:  92%|##########################6  | 185M/202M [01:49<00:25, 654kB/s]    file_sizes:  92%|##########################6  | 185M/202M [01:49<00:26, 616kB/s]    file_sizes:  92%|##########################6  | 185M/202M [01:49<00:23, 687kB/s]    file_sizes:  92%|##########################6  | 186M/202M [01:49<00:23, 686kB/s]    file_sizes:  92%|##########################7  | 186M/202M [01:50<00:22, 698kB/s]    file_sizes:  92%|##########################7  | 186M/202M [01:50<00:22, 702kB/s]    file_sizes:  92%|##########################7  | 186M/202M [01:50<00:22, 691kB/s]    file_sizes:  92%|##########################7  | 186M/202M [01:50<00:22, 713kB/s]    file_sizes:  92%|##########################7  | 186M/202M [01:50<00:22, 706kB/s]    file_sizes:  92%|##########################7  | 186M/202M [01:50<00:20, 760kB/s]    file_sizes:  92%|##########################7  | 186M/202M [01:50<00:19, 807kB/s]    file_sizes:  92%|##########################8  | 186M/202M [01:50<00:19, 799kB/s]    file_sizes:  92%|##########################8  | 186M/202M [01:51<00:18, 829kB/s]    file_sizes:  93%|##########################8  | 187M/202M [01:51<00:17, 848kB/s]    file_sizes:  93%|##########################8  | 187M/202M [01:51<00:17, 837kB/s]    file_sizes:  93%|##########################8  | 187M/202M [01:51<00:17, 860kB/s]    file_sizes:  93%|##########################8  | 187M/202M [01:51<00:16, 914kB/s]    file_sizes:  93%|##########################8  | 187M/202M [01:51<00:15, 930kB/s]    file_sizes:  93%|#########################9  | 187M/202M [01:51<00:14, 1.01MB/s]    file_sizes:  93%|##########################  | 187M/202M [01:51<00:14, 1.01MB/s]    file_sizes:  93%|##########################9  | 187M/202M [01:52<00:14, 990kB/s]    file_sizes:  93%|##########################  | 188M/202M [01:52<00:13, 1.05MB/s]    file_sizes:  93%|##########################  | 188M/202M [01:52<00:13, 1.04MB/s]    file_sizes:  93%|##########################  | 188M/202M [01:52<00:12, 1.11MB/s]    file_sizes:  93%|##########################1 | 188M/202M [01:52<00:11, 1.18MB/s]    file_sizes:  93%|##########################1 | 188M/202M [01:52<00:11, 1.14MB/s]    file_sizes:  93%|##########################1 | 188M/202M [01:52<00:11, 1.18MB/s]    file_sizes:  93%|##########################1 | 188M/202M [01:52<00:10, 1.29MB/s]    file_sizes:  94%|##########################1 | 189M/202M [01:53<00:09, 1.30MB/s]    file_sizes:  94%|##########################2 | 189M/202M [01:53<00:09, 1.34MB/s]    file_sizes:  94%|##########################2 | 189M/202M [01:53<00:09, 1.33MB/s]    file_sizes:  94%|##########################2 | 189M/202M [01:53<00:08, 1.48MB/s]    file_sizes:  94%|##########################3 | 190M/202M [01:53<00:07, 1.56MB/s]    file_sizes:  94%|##########################3 | 190M/202M [01:53<00:07, 1.57MB/s]    file_sizes:  94%|##########################4 | 190M/202M [01:53<00:07, 1.62MB/s]    file_sizes:  94%|##########################4 | 190M/202M [01:54<00:06, 1.70MB/s]    file_sizes:  95%|##########################4 | 191M/202M [01:54<00:05, 1.86MB/s]    file_sizes:  95%|##########################5 | 191M/202M [01:54<00:05, 1.89MB/s]    file_sizes:  95%|##########################5 | 191M/202M [01:54<00:05, 1.91MB/s]    file_sizes:  95%|##########################5 | 192M/202M [01:54<00:05, 1.87MB/s]    file_sizes:  95%|##########################6 | 192M/202M [01:54<00:04, 2.10MB/s]    file_sizes:  95%|##########################6 | 192M/202M [01:54<00:04, 2.09MB/s]    file_sizes:  95%|##########################7 | 193M/202M [01:55<00:03, 2.31MB/s]    file_sizes:  96%|##########################7 | 193M/202M [01:55<00:03, 2.33MB/s]    file_sizes:  96%|##########################8 | 193M/202M [01:55<00:03, 2.27MB/s]    file_sizes:  96%|##########################8 | 193M/202M [01:55<00:03, 2.35MB/s]    file_sizes:  96%|##########################9 | 194M/202M [01:55<00:03, 2.57MB/s]    file_sizes:  96%|##########################9 | 194M/202M [01:55<00:02, 2.61MB/s]    file_sizes:  96%|########################### | 195M/202M [01:55<00:02, 2.67MB/s]    file_sizes:  97%|########################### | 195M/202M [01:55<00:02, 2.89MB/s]    file_sizes:  97%|###########################1| 195M/202M [01:56<00:02, 2.98MB/s]    file_sizes:  97%|###########################2| 196M/202M [01:56<00:01, 3.10MB/s]    file_sizes:  97%|###########################2| 196M/202M [01:56<00:01, 3.06MB/s]    file_sizes:  98%|###########################3| 197M/202M [01:56<00:01, 3.24MB/s]    file_sizes:  98%|###########################4| 198M/202M [01:56<00:01, 3.58MB/s]    file_sizes:  98%|###########################5| 198M/202M [01:56<00:00, 3.67MB/s]    file_sizes:  98%|###########################5| 199M/202M [01:56<00:00, 3.44MB/s]    file_sizes:  99%|###########################6| 199M/202M [01:57<00:00, 3.80MB/s]    file_sizes:  99%|###########################7| 200M/202M [01:57<00:00, 3.89MB/s]    file_sizes:  99%|###########################7| 200M/202M [01:57<00:00, 3.80MB/s]    file_sizes: 100%|###########################8| 201M/202M [01:57<00:00, 4.12MB/s]    file_sizes: 100%|###########################9| 201M/202M [01:57<00:00, 4.49MB/s]    file_sizes: 100%|############################| 202M/202M [01:57<00:00, 1.71MB/s]
    Successfully downloaded file to /github/home/data/dicodile/gait/GaitData.zip




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Let's have a look at the data for one trial.

.. GENERATED FROM PYTHON SOURCE LINES 30-33

.. code-block:: default


    trial.keys()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    dict_keys(['Subject', 'Trial', 'Code', 'Age', 'Gender', 'Height', 'Weight', 'BMI', 'Laterality', 'Sensor', 'WalkedDistance', 'WalkingSpeed', 'PathologyGroup', 'IsControl', 'LeftFootActivity', 'RightFootActivity', 'data'])



.. GENERATED FROM PYTHON SOURCE LINES 34-37

We get a dictionary whose keys are metadata items, plus a 'data' key that
contains a numpy array with the trial time series for each sensor axis,
at 100 Hz resolution.

.. GENERATED FROM PYTHON SOURCE LINES 37-41

.. code-block:: default


    # right foot acceleration (vertical)
    plt.plot(trial['data']['RAV'])




.. image:: /auto_examples/images/sphx_glr_plot_gait_001.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7fa57013f250>]



.. GENERATED FROM PYTHON SOURCE LINES 42-44

Let's look at a small portion of the series for both feet,
overlaid on the same plot

.. GENERATED FROM PYTHON SOURCE LINES 44-54

.. code-block:: default


    fig, ax = plt.subplots()
    ax.plot(trial['data']['LAV'][5000:5800],
            label='left foot vertical acceleration')
    ax.plot(trial['data']['RAV'][5000:5800],
            label='right foot vertical acceleration')
    ax.set_xlabel('time (x10ms)')
    ax.set_ylabel('acceleration ($m.s^{-2}$)')
    ax.legend()




.. image:: /auto_examples/images/sphx_glr_plot_gait_002.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7fa572e3b8b0>



.. GENERATED FROM PYTHON SOURCE LINES 55-59

We can see the alternating left and right foot movements.

In the rest of this example, we will only use the right foot
vertical acceleration.

.. GENERATED FROM PYTHON SOURCE LINES 61-68

Convolutional Dictionary Learning
---------------------------------

Now, let's use DiCoDiLe to learn patterns from the data and reconstruct
the signal from a sparse representation.

First, we initialize a dictionary from parts of the signal:

.. GENERATED FROM PYTHON SOURCE LINES 68-76

.. code-block:: default


    X = trial['data']['RAV'].to_numpy()
    X = X.reshape(1, *X.shape)

    print(X.shape)

    D_init = init_dictionary(X, n_atoms=8, atom_support=(200,), random_state=60)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 77-81

Note the use of ``reshape`` to shape the signal as per ``dicodile``
requirements: the shape of the signal should be
``(n_channels, *sig_support)``.
Here, we have a single-channel time series so it is ``(1, n_times)``.

.. GENERATED FROM PYTHON SOURCE LINES 83-84

Then, we run DiCoDiLe!

.. GENERATED FROM PYTHON SOURCE LINES 84-93

.. code-block:: default


    D_hat, z_hat, pobj, times = dicodile(
        X, D_init, n_iter=3, n_workers=4, window=True,
        dicod_kwargs={"max_iter": 10000}, verbose=6
    )


    print("[DiCoDiLe] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 1.7133212673372127
    /github/workspace/dicodile/workers/reusable_workers.py:50: UserWarning: You should not require different size
      warnings.warn("You should not require different size")
    Started 4 workers in 2.43s
    [INFO:DICODILE] - CD iterations 0 / 3 (0s)
    [DEBUG:DICODILE] lambda = 1.713e-01
    [INFO:DICOD-4] converged in 1.845s (1.239s) with 24894 iterations (10050 updates).
    [DEBUG:DICODILE] Objective (z) : 1.446e+01 (2s)
    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 1.403e+01  (1s)
    [INFO:DICODILE] - CD iterations 1 / 3 (3s)
    [DEBUG:DICODILE] lambda = 1.713e-01
    [INFO:DICOD-4] converged in 0.908s (0.539s) with 17509 iterations (4769 updates).
    [DEBUG:DICODILE] Objective (z) : 1.377e+01 (1s)
    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 1.375e+01  (1s)
    [INFO:DICODILE] - CD iterations 2 / 3 (6s)
    [DEBUG:DICODILE] lambda = 1.713e-01
    [INFO:DICOD-4] converged in 1.036s (0.630s) with 22173 iterations (5073 updates).
    [DEBUG:DICODILE] Objective (z) : 1.359e+01 (1s)
    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 1.356e+01  (1s)
    [INFO:DICOD-4] converged in 0.642s (0.393s) with 7893 iterations (3322 updates).
    [INFO:DICODILE] Finished in 8s
    [DiCoDiLe] final cost : [37.92317851302482, 14.463218633256933, 14.02842932963048, 13.770525784694478, 13.748764694857236, 13.594436520562827, 13.562464104846661, 13.487102939399815]




.. GENERATED FROM PYTHON SOURCE LINES 94-97

We can order the dictionary patches by decreasing sum of the activations'
absolute values in the activations ``z_hat``, which, intuitively, gives
a measure of how they contribute to the reconstruction.

.. GENERATED FROM PYTHON SOURCE LINES 97-106

.. code-block:: default


    sum_abs_val = np.sum(np.abs(z_hat), axis=-1)

    # we negate sum_abs_val to sort in decreasing order
    patch_indices = np.argsort(-sum_abs_val)

    fig_reordered = display_dictionaries(D_init[patch_indices],
                                         D_hat[patch_indices])




.. image:: /auto_examples/images/sphx_glr_plot_gait_003.png
    :alt: plot gait
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 107-111

Signal reconstruction
^^^^^^^^^^^^^^^^^^^^^

Now, let's reconstruct the original signal

.. GENERATED FROM PYTHON SOURCE LINES 111-114

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)








.. GENERATED FROM PYTHON SOURCE LINES 115-116

Plot a small part of the original and reconstructed signals

.. GENERATED FROM PYTHON SOURCE LINES 116-126

.. code-block:: default


    fig_hat, ax_hat = plt.subplots()
    ax_hat.plot(X[0][5000:5800],
                label='right foot vertical acceleration (ORIGINAL)')
    ax_hat.plot(X_hat[0][5000:5800],
                label='right foot vertical acceleration (RECONSTRUCTED)')
    ax_hat.set_xlabel('time (x10ms)')
    ax_hat.set_ylabel('acceleration ($m.s^{-2}$)')
    ax_hat.legend()




.. image:: /auto_examples/images/sphx_glr_plot_gait_004.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7fa564b87340>



.. GENERATED FROM PYTHON SOURCE LINES 127-128

Check that our representation is indeed sparse:

.. GENERATED FROM PYTHON SOURCE LINES 128-131

.. code-block:: default


    np.count_nonzero(z_hat)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    585



.. GENERATED FROM PYTHON SOURCE LINES 132-134

Besides our visual check, a measure of how closely we're reconstructing the
original signal is the (normalized) cross-correlation. Let's compute this:

.. GENERATED FROM PYTHON SOURCE LINES 134-138

.. code-block:: default


    np.correlate(X[0], X_hat[0]) / (
        np.sqrt(np.correlate(X[0], X[0]) * np.correlate(X_hat[0], X_hat[0])))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([0.97638743])



.. GENERATED FROM PYTHON SOURCE LINES 139-145

Multichannel signals
--------------------

DiCoDiLe works just as well with multi-channel signals. The gait dataset
contains 16 signals (8 for each foot), in the rest of this tutorial,
we'll use three of those.

.. GENERATED FROM PYTHON SOURCE LINES 145-149

.. code-block:: default


    # Left foot Vertical acceleration, Y rotation and X acceleration
    channels = ['LAV', 'LRY', 'LAX']








.. GENERATED FROM PYTHON SOURCE LINES 150-151

Let's look at a small portion of multi-channel data

.. GENERATED FROM PYTHON SOURCE LINES 151-161

.. code-block:: default


    colors = plt.rcParams["axes.prop_cycle"]()
    mc_fig, mc_ax = plt.subplots(len(channels), sharex=True)

    for ax, chan in zip(mc_ax, channels):
        ax.plot(trial['data'][chan][5000:5800],
                label=chan, color=next(colors)["color"])
    mc_fig.legend(loc="upper center")





.. image:: /auto_examples/images/sphx_glr_plot_gait_005.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7fa564a80850>



.. GENERATED FROM PYTHON SOURCE LINES 162-163

Let's put the data in shape for DiCoDiLe: (n_channels, n_times)

.. GENERATED FROM PYTHON SOURCE LINES 163-167

.. code-block:: default


    X_mc_subset = trial['data'][channels].to_numpy().T
    print(X_mc_subset.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (3, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 168-170

Initialize the dictionary (note that the call is identical
to the single-channel version)

.. GENERATED FROM PYTHON SOURCE LINES 170-176

.. code-block:: default


    D_init_mc = init_dictionary(X_mc_subset,
                                n_atoms=8,
                                atom_support=(200,),
                                random_state=60)








.. GENERATED FROM PYTHON SOURCE LINES 177-179

And run DiCoDiLe (note that the call is identical to the single-channel
version here as well)

.. GENERATED FROM PYTHON SOURCE LINES 179-191

.. code-block:: default


    D_hat_mc, z_hat_mc, pobj_mc, times_mc = dicodile(X_mc_subset,
                                                     D_init_mc,
                                                     n_iter=3,
                                                     n_workers=4,
                                                     dicod_kwargs={"max_iter": 10000},  # noqa: E501
                                                     verbose=6,
                                                     window=True)


    print("[DiCoDiLe] final cost : {}".format(pobj_mc))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 903.7323963288766
    [INFO:DICODILE] - CD iterations 0 / 3 (0s)
    [DEBUG:DICODILE] lambda = 9.037e+01
    [INFO:DICOD-4] converged in 2.088s (1.310s) with 31917 iterations (12193 updates).
    [DEBUG:DICODILE] Objective (z) : 5.744e+06 (2s)
    [PROGRESS:Update D] 1s -   2.00% iterations (1.587e-07)    [PROGRESS:Update D] 1s -   3.00% iterations (1.587e-07)    [PROGRESS:Update D] 1s -   4.00% iterations (7.924e-08)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 5.553e+06  (2s)
    [INFO:DICODILE] - CD iterations 1 / 3 (5s)
    [DEBUG:DICODILE] lambda = 9.037e+01
    [INFO:DICOD-4] converged in 1.300s (0.751s) with 21512 iterations (6821 updates).
    [DEBUG:DICODILE] Objective (z) : 5.484e+06 (1s)
    [PROGRESS:Update D] 1s -   2.00% iterations (1.634e-08)    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 5.481e+06  (2s)
    [INFO:DICODILE] - CD iterations 2 / 3 (9s)
    [DEBUG:DICODILE] lambda = 9.037e+01
    [INFO:DICOD-4] converged in 0.764s (0.469s) with 11520 iterations (3773 updates).
    [DEBUG:DICODILE] Objective (z) : 5.470e+06 (1s)
    [PROGRESS:Update D] 1s -   1.00% iterations (3.936e-08)    [INFO:Update D]: 2 iterations
    [DEBUG:DICODILE] Objective (d) : 5.469e+06  (2s)
    [INFO:DICOD-4] converged in 0.328s (0.137s) with 5646 iterations (1150 updates).
    [INFO:DICODILE] Finished in 11s
    [DiCoDiLe] final cost : [20304139.366815556, 5744040.461989909, 5553396.588281002, 5483883.168849248, 5481264.411402451, 5469566.460019621, 5469236.579065393, 5468374.85834476]




.. GENERATED FROM PYTHON SOURCE LINES 192-196

Signal reconstruction (multichannel)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Now, let's reconstruct the original signal

.. GENERATED FROM PYTHON SOURCE LINES 196-200

.. code-block:: default


    X_hat_mc = reconstruct(z_hat_mc, D_hat_mc)
    X_hat_mc.shape





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    (3, 18639)



.. GENERATED FROM PYTHON SOURCE LINES 201-203

Let's visually compare a small part of the original and reconstructed signals
along with the activations.

.. GENERATED FROM PYTHON SOURCE LINES 203-222

.. code-block:: default


    viz_start_idx = 4000
    viz_end_idx = 5800
    viz_chan = 2

    max_abs = np.max(np.abs(z_hat_mc), axis=-1)
    max_abs = max_abs.reshape(z_hat_mc.shape[0], 1)
    z_hat_normalized = z_hat_mc / max_abs
    fig_hat_mc, ax_hat_mc = plt.subplots(2, figsize=(12, 8))
    ax_hat_mc[0].plot(X_mc_subset[viz_chan][viz_start_idx:viz_end_idx],
                      label='ORIGINAL')
    ax_hat_mc[0].plot(X_hat_mc[viz_chan][viz_start_idx:viz_end_idx],
                      label='RECONSTRUCTED')
    for idx in range(z_hat_normalized.shape[0]):
        ax_hat_mc[1].stem(z_hat_normalized[idx][viz_start_idx:viz_end_idx],
                          linefmt=f"C{idx}-",
                          markerfmt=f"C{idx}o")
    ax_hat_mc[0].set_xlabel('time (x10ms)')
    ax_hat_mc[0].legend()



.. image:: /auto_examples/images/sphx_glr_plot_gait_006.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7fa563195a30>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  33.306 seconds)


.. _sphx_glr_download_auto_examples_plot_gait.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_gait.py <plot_gait.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_gait.ipynb <plot_gait.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
