
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_text.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_text.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_text.py:


DiCoDiLe on text images
=======================

This example illustrates pattern recovery on a noisy text image using
DiCoDiLe algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 9-20

.. code-block:: default

    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile import dicodile
    from dicodile.data.images import fetch_letters_pami
    from dicodile.update_d.update_d import tukey_window
    from dicodile.utils.csc import reconstruct
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries









.. GENERATED FROM PYTHON SOURCE LINES 21-27

We will first load PAMI image generated from a text of **5000**
characters drawn uniformly from the **4** letters **P** **A** **M**
**I** and 2 whitespaces and assign it to `X`.

We will also load the images of the four characters used to generate
`X` and assign it to variable `D`.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    X_original, D = fetch_letters_pami()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/26750168/text_4_5000_PAMI.npz (17.8 MB)

    file_sizes:   0%|                                   | 0.00/18.6M [00:00<?, ?B/s]    file_sizes:   0%|                           | 24.6k/18.6M [00:00<01:32, 200kB/s]    file_sizes:   0%|1                          | 81.9k/18.6M [00:00<00:52, 354kB/s]    file_sizes:   1%|1                           | 123k/18.6M [00:00<00:54, 342kB/s]    file_sizes:   1%|3                           | 221k/18.6M [00:00<00:35, 522kB/s]    file_sizes:   2%|6                          | 451k/18.6M [00:00<00:18, 1.00MB/s]    file_sizes:   5%|#3                         | 909k/18.6M [00:00<00:09, 1.93MB/s]    file_sizes:  10%|##5                       | 1.83M/18.6M [00:00<00:04, 3.71MB/s]    file_sizes:  20%|#####1                    | 3.66M/18.6M [00:00<00:02, 7.23MB/s]    file_sizes:  39%|##########2               | 7.33M/18.6M [00:01<00:00, 14.1MB/s]    file_sizes:  56%|##############6           | 10.5M/18.6M [00:01<00:00, 17.5MB/s]    file_sizes:  73%|###################       | 13.6M/18.6M [00:01<00:00, 19.7MB/s]    file_sizes:  90%|#######################4  | 16.8M/18.6M [00:01<00:00, 21.2MB/s]    file_sizes: 100%|##########################| 18.6M/18.6M [00:01<00:00, 12.3MB/s]
    Successfully downloaded file to /github/home/data/dicodile/images/text/text_4_5000_PAMI.npz




.. GENERATED FROM PYTHON SOURCE LINES 32-36

We will work on the copy `X` of the original image and we need to reshape
image data `X` to fit to the expected signal shape of `dicodile`:

`(n_channels, *sig_support)`

.. GENERATED FROM PYTHON SOURCE LINES 36-41

.. code-block:: default


    X = X_original.copy()
    X = X.reshape(1, *X.shape)
    print(X.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 2321, 2004)




.. GENERATED FROM PYTHON SOURCE LINES 42-45

Reshape `D` to fit to dictionary format:

`(n_atoms, n_channels, *atom_support)`

.. GENERATED FROM PYTHON SOURCE LINES 45-53

.. code-block:: default


    D = D.reshape(4, 1, *D.shape[-2:])

    # We pad `D` in order to have atoms with 0 on the border,
    # compatible with windowed dictionary.
    D = np.pad(D, [(0, 0), (0, 0), (4, 4), (4, 4)])
    print(D.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (4, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 54-56

Let's display an extract of the original text image `X_original` and
all the images of characters from `D`.

.. GENERATED FROM PYTHON SOURCE LINES 56-63

.. code-block:: default


    zoom_x = X_original[190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_001.png
          :alt: plot text
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_002.png
          :alt: plot text
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 64-66

We add some Gaussian white noise with standard deviation `std` 3 times
larger than `X.std` to `X`.

.. GENERATED FROM PYTHON SOURCE LINES 66-72

.. code-block:: default


    std = 3
    rng = np.random.default_rng(None)

    X += std * X.std() * rng.standard_normal(X.shape)








.. GENERATED FROM PYTHON SOURCE LINES 73-75

We will create a random dictionary of **K = 10** patches from the
noisy image.

.. GENERATED FROM PYTHON SOURCE LINES 75-91

.. code-block:: default


    # set number of patches
    n_atoms = 10
    # set individual atom (patch) size
    atom_support = np.array(D.shape[-2:])

    D_init = init_dictionary(X, n_atoms=n_atoms, atom_support=atom_support,
                             random_state=60)

    # window the dictionary, this helps make sure that the border values are 0
    atom_support = D_init.shape[-2:]
    tw = tukey_window(atom_support)[None, None]
    D_init *= tw

    print(D_init.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (10, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 92-94

Let's display an extract of noisy `X` and random dictionary `D_init`
generated from `X`.

.. GENERATED FROM PYTHON SOURCE LINES 94-101

.. code-block:: default


    zoom_x = X[0][190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D_init)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_003.png
          :alt: plot text
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_004.png
          :alt: plot text
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 12 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 102-103

Set model parameters.

.. GENERATED FROM PYTHON SOURCE LINES 103-119

.. code-block:: default


    # regularization parameter
    reg = .2
    # maximum number of iterations
    n_iter = 100
    # when True, makes sure that the borders of the atoms are 0
    window = True
    # when True, requires all activations Z to be positive
    z_positive = True
    # number of workers to be used for computations
    n_workers = 10
    # number of jobs per row
    w_world = 'auto'
    # tolerance for minimal update size
    tol = 1e-3








.. GENERATED FROM PYTHON SOURCE LINES 120-121

Fit the dictionary with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 121-129

.. code-block:: default

    D_hat, z_hat, pobj, times = dicodile(X, D_init, reg=reg, n_iter=n_iter,
                                         window=window, z_positive=z_positive,
                                         n_workers=n_workers,
                                         dicod_kwargs={"max_iter": 10000},
                                         w_world=w_world, tol=tol, verbose=6)

    print("[DICOD] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 24.723474869738336
    /github/workspace/dicodile/workers/reusable_workers.py:50: UserWarning: You should not require different size
      warnings.warn("You should not require different size")
    Started 10 workers in 5.08s
    [INFO:DICODILE] - CD iterations 0 / 100 (0s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 6.200s (4.916s) with 27901 iterations (6142 updates).
    [DEBUG:DICODILE] Objective (z) : 3.324e+06 (11s)
    [PROGRESS:Update D] 3s -   1.00% iterations (1.321e+00)    [PROGRESS:Update D] 7s -   2.00% iterations (2.178e-03)    [PROGRESS:Update D] 8s -   3.00% iterations (1.087e-03)    [PROGRESS:Update D] 9s -   4.00% iterations (1.087e-03)    [PROGRESS:Update D] 9s -   5.00% iterations (1.087e-03)    [PROGRESS:Update D] 10s -   6.00% iterations (1.087e-03)    [PROGRESS:Update D] 11s -   7.00% iterations (1.087e-03)    [PROGRESS:Update D] 12s -   8.00% iterations (1.087e-03)    [PROGRESS:Update D] 12s -   9.00% iterations (1.087e-03)    [PROGRESS:Update D] 13s -  10.00% iterations (1.087e-03)    [PROGRESS:Update D] 14s -  11.00% iterations (1.087e-03)    [PROGRESS:Update D] 15s -  12.00% iterations (1.087e-03)    [PROGRESS:Update D] 15s -  13.00% iterations (1.087e-03)    [PROGRESS:Update D] 16s -  14.00% iterations (1.087e-03)    [PROGRESS:Update D] 17s -  15.00% iterations (1.087e-03)    [PROGRESS:Update D] 17s -  16.00% iterations (1.087e-03)    [PROGRESS:Update D] 18s -  17.00% iterations (1.087e-03)    [PROGRESS:Update D] 19s -  18.00% iterations (1.087e-03)    [PROGRESS:Update D] 19s -  19.00% iterations (1.087e-03)    [PROGRESS:Update D] 20s -  20.00% iterations (1.087e-03)    [PROGRESS:Update D] 21s -  21.00% iterations (1.087e-03)    [PROGRESS:Update D] 22s -  22.00% iterations (1.087e-03)    [PROGRESS:Update D] 22s -  23.00% iterations (1.087e-03)    [PROGRESS:Update D] 23s -  24.00% iterations (1.087e-03)    [PROGRESS:Update D] 24s -  25.00% iterations (1.087e-03)    [PROGRESS:Update D] 25s -  26.00% iterations (1.087e-03)    [PROGRESS:Update D] 25s -  27.00% iterations (1.087e-03)    [PROGRESS:Update D] 26s -  28.00% iterations (1.087e-03)    [PROGRESS:Update D] 27s -  29.00% iterations (1.087e-03)    [PROGRESS:Update D] 27s -  30.00% iterations (1.087e-03)    [PROGRESS:Update D] 28s -  31.00% iterations (1.087e-03)    [INFO:Update D]: 32 iterations
    [DEBUG:DICODILE] Objective (d) : 3.304e+06  (42s)
    [INFO:DICODILE] - CD iterations 1 / 100 (61s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 72.688s (61.461s) with 99990 iterations (91779 updates).
    [DEBUG:DICODILE] Objective (z) : 3.236e+06 (81s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (2.181e-03)    [PROGRESS:Update D] 8s -   3.00% iterations (1.090e-03)    [PROGRESS:Update D] 10s -   4.00% iterations (1.152e-04)    [PROGRESS:Update D] 10s -   5.00% iterations (1.152e-04)    [PROGRESS:Update D] 11s -   6.00% iterations (1.152e-04)    [PROGRESS:Update D] 12s -   7.00% iterations (1.152e-04)    [PROGRESS:Update D] 13s -   8.00% iterations (5.759e-05)    [PROGRESS:Update D] 14s -   9.00% iterations (5.759e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (5.759e-05)    [PROGRESS:Update D] 15s -  11.00% iterations (5.759e-05)    [PROGRESS:Update D] 16s -  12.00% iterations (5.759e-05)    [PROGRESS:Update D] 16s -  13.00% iterations (5.759e-05)    [PROGRESS:Update D] 18s -  14.00% iterations (2.879e-05)    [PROGRESS:Update D] 18s -  15.00% iterations (2.879e-05)    [PROGRESS:Update D] 20s -  16.00% iterations (6.084e-06)    [INFO:Update D]: 17 iterations
    [DEBUG:DICODILE] Objective (d) : 3.230e+06  (34s)
    [INFO:DICODILE] - CD iterations 2 / 100 (184s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 73.533s (61.878s) with 99990 iterations (90810 updates).
    [DEBUG:DICODILE] Objective (z) : 3.214e+06 (83s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (2.181e-03)    [PROGRESS:Update D] 9s -   3.00% iterations (2.303e-04)    [PROGRESS:Update D] 10s -   4.00% iterations (1.151e-04)    [PROGRESS:Update D] 10s -   5.00% iterations (1.151e-04)    [PROGRESS:Update D] 12s -   6.00% iterations (5.755e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (5.755e-05)    [PROGRESS:Update D] 13s -   8.00% iterations (5.755e-05)    [PROGRESS:Update D] 14s -   9.00% iterations (5.755e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (5.755e-05)    [PROGRESS:Update D] 15s -  11.00% iterations (2.877e-05)    [PROGRESS:Update D] 16s -  12.00% iterations (2.877e-05)    [PROGRESS:Update D] 17s -  13.00% iterations (1.439e-05)    [PROGRESS:Update D] 18s -  14.00% iterations (1.439e-05)    [INFO:Update D]: 15 iterations
    [DEBUG:DICODILE] Objective (d) : 3.210e+06  (33s)
    [INFO:DICODILE] - CD iterations 3 / 100 (308s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 72.908s (61.887s) with 99990 iterations (89174 updates).
    [DEBUG:DICODILE] Objective (z) : 3.204e+06 (83s)
    [PROGRESS:Update D] 5s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 6s -   2.00% iterations (4.361e-03)    [PROGRESS:Update D] 9s -   3.00% iterations (1.151e-04)    [PROGRESS:Update D] 10s -   4.00% iterations (1.151e-04)    [PROGRESS:Update D] 11s -   5.00% iterations (5.754e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (5.754e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (5.754e-05)    [PROGRESS:Update D] 13s -   8.00% iterations (5.754e-05)    [PROGRESS:Update D] 14s -   9.00% iterations (5.754e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (5.754e-05)    [PROGRESS:Update D] 15s -  11.00% iterations (5.754e-05)    [PROGRESS:Update D] 16s -  12.00% iterations (5.754e-05)    [PROGRESS:Update D] 16s -  13.00% iterations (5.754e-05)    [PROGRESS:Update D] 17s -  14.00% iterations (5.754e-05)    [PROGRESS:Update D] 18s -  15.00% iterations (5.754e-05)    [PROGRESS:Update D] 19s -  16.00% iterations (5.754e-05)    [PROGRESS:Update D] 20s -  17.00% iterations (2.877e-05)    [PROGRESS:Update D] 20s -  18.00% iterations (2.877e-05)    [PROGRESS:Update D] 21s -  19.00% iterations (2.877e-05)    [PROGRESS:Update D] 22s -  20.00% iterations (2.877e-05)    [PROGRESS:Update D] 23s -  21.00% iterations (2.877e-05)    [PROGRESS:Update D] 23s -  22.00% iterations (2.877e-05)    [INFO:Update D]: 23 iterations
    [DEBUG:DICODILE] Objective (d) : 3.200e+06  (39s)
    [INFO:DICODILE] - CD iterations 4 / 100 (438s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 71.217s (61.330s) with 99990 iterations (87840 updates).
    [DEBUG:DICODILE] Objective (z) : 3.193e+06 (81s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 8s -   2.00% iterations (2.726e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (5.746e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (5.746e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (5.746e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (5.746e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (5.746e-05)    [PROGRESS:Update D] 13s -   8.00% iterations (5.746e-05)    [PROGRESS:Update D] 14s -   9.00% iterations (5.746e-05)    [PROGRESS:Update D] 15s -  10.00% iterations (2.873e-05)    [PROGRESS:Update D] 15s -  11.00% iterations (2.873e-05)    [PROGRESS:Update D] 18s -  12.00% iterations (3.795e-07)    [INFO:Update D]: 13 iterations
    [DEBUG:DICODILE] Objective (d) : 3.187e+06  (31s)
    [INFO:DICODILE] - CD iterations 5 / 100 (558s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 71.532s (59.809s) with 99990 iterations (85598 updates).
    [DEBUG:DICODILE] Objective (z) : 3.180e+06 (81s)
    [PROGRESS:Update D] 6s -   1.00% iterations (5.159e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (1.361e-04)    [PROGRESS:Update D] 10s -   3.00% iterations (6.786e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (6.786e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (3.391e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (3.391e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (3.391e-05)    [PROGRESS:Update D] 14s -   8.00% iterations (3.391e-05)    [PROGRESS:Update D] 14s -   9.00% iterations (3.391e-05)    [PROGRESS:Update D] 15s -  10.00% iterations (3.391e-05)    [PROGRESS:Update D] 16s -  11.00% iterations (1.695e-05)    [PROGRESS:Update D] 17s -  12.00% iterations (1.695e-05)    [INFO:Update D]: 13 iterations
    [DEBUG:DICODILE] Objective (d) : 3.174e+06  (32s)
    [INFO:DICODILE] - CD iterations 6 / 100 (680s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 70.684s (60.445s) with 99990 iterations (82715 updates).
    [DEBUG:DICODILE] Objective (z) : 3.168e+06 (80s)
    [PROGRESS:Update D] 6s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (6.787e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.387e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.387e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (3.387e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (3.387e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (3.387e-05)    [PROGRESS:Update D] 13s -   8.00% iterations (3.387e-05)    [PROGRESS:Update D] 14s -   9.00% iterations (3.387e-05)    [PROGRESS:Update D] 15s -  10.00% iterations (3.387e-05)    [PROGRESS:Update D] 15s -  11.00% iterations (3.387e-05)    [PROGRESS:Update D] 16s -  12.00% iterations (3.387e-05)    [PROGRESS:Update D] 17s -  13.00% iterations (3.387e-05)    [PROGRESS:Update D] 18s -  14.00% iterations (3.387e-05)    [PROGRESS:Update D] 19s -  15.00% iterations (1.694e-05)    [PROGRESS:Update D] 19s -  16.00% iterations (1.694e-05)    [INFO:Update D]: 17 iterations
    [DEBUG:DICODILE] Objective (d) : 3.163e+06  (34s)
    [INFO:DICODILE] - CD iterations 7 / 100 (803s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 67.116s (57.380s) with 99990 iterations (76589 updates).
    [DEBUG:DICODILE] Objective (z) : 3.160e+06 (76s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 10s -   2.00% iterations (3.402e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.402e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (3.402e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (3.402e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (3.402e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (3.402e-05)    [PROGRESS:Update D] 14s -   8.00% iterations (3.402e-05)    [PROGRESS:Update D] 15s -   9.00% iterations (3.402e-05)    [PROGRESS:Update D] 16s -  10.00% iterations (3.402e-05)    [PROGRESS:Update D] 17s -  11.00% iterations (1.701e-05)    [PROGRESS:Update D] 17s -  12.00% iterations (1.701e-05)    [PROGRESS:Update D] 18s -  13.00% iterations (1.701e-05)    [PROGRESS:Update D] 19s -  14.00% iterations (1.701e-05)    [PROGRESS:Update D] 20s -  15.00% iterations (3.595e-06)    [INFO:Update D]: 16 iterations
    [DEBUG:DICODILE] Objective (d) : 3.157e+06  (34s)
    [INFO:DICODILE] - CD iterations 8 / 100 (922s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 59.996s (51.937s) with 99990 iterations (68247 updates).
    [DEBUG:DICODILE] Objective (z) : 3.156e+06 (70s)
    [PROGRESS:Update D] 6s -   1.00% iterations (5.159e-03)    [PROGRESS:Update D] 10s -   2.00% iterations (3.403e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.403e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (3.403e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (1.701e-05)    [PROGRESS:Update D] 13s -   6.00% iterations (1.701e-05)    [PROGRESS:Update D] 14s -   7.00% iterations (1.701e-05)    [PROGRESS:Update D] 15s -   8.00% iterations (1.701e-05)    [PROGRESS:Update D] 15s -   9.00% iterations (1.701e-05)    [PROGRESS:Update D] 16s -  10.00% iterations (1.701e-05)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.155e+06  (30s)
    [INFO:DICODILE] - CD iterations 9 / 100 (1030s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 51.704s (44.586s) with 99990 iterations (58245 updates).
    [DEBUG:DICODILE] Objective (z) : 3.155e+06 (61s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 9s -   2.00% iterations (3.405e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.405e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (3.405e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (1.702e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (1.702e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (1.702e-05)    [PROGRESS:Update D] 14s -   8.00% iterations (1.702e-05)    [PROGRESS:Update D] 15s -   9.00% iterations (3.597e-06)    [PROGRESS:Update D] 17s -  10.00% iterations (3.801e-07)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.154e+06  (29s)
    [INFO:DICODILE] - CD iterations 10 / 100 (1127s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 48.828s (41.998s) with 99990 iterations (53732 updates).
    [DEBUG:DICODILE] Objective (z) : 3.154e+06 (58s)
    [PROGRESS:Update D] 7s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (3.405e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.405e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.405e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (1.702e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (1.702e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (1.702e-05)    [PROGRESS:Update D] 13s -   8.00% iterations (1.702e-05)    [PROGRESS:Update D] 15s -   9.00% iterations (1.799e-06)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.154e+06  (28s)
    [INFO:DICODILE] - CD iterations 11 / 100 (1222s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 46.768s (40.739s) with 99990 iterations (52298 updates).
    [DEBUG:DICODILE] Objective (z) : 3.153e+06 (56s)
    [PROGRESS:Update D] 7s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (3.405e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.405e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.405e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (1.702e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (1.702e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (1.702e-05)    [PROGRESS:Update D] 14s -   8.00% iterations (1.702e-05)    [PROGRESS:Update D] 16s -   9.00% iterations (1.799e-06)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.153e+06  (29s)
    [INFO:DICODILE] - CD iterations 12 / 100 (1315s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 44.832s (37.507s) with 99990 iterations (48801 updates).
    [DEBUG:DICODILE] Objective (z) : 3.152e+06 (54s)
    [PROGRESS:Update D] 7s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (3.402e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.402e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.402e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (3.402e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (3.402e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (1.701e-05)    [PROGRESS:Update D] 14s -   8.00% iterations (1.701e-05)    [PROGRESS:Update D] 14s -   9.00% iterations (1.701e-05)    [PROGRESS:Update D] 15s -  10.00% iterations (1.701e-05)    [PROGRESS:Update D] 18s -  11.00% iterations (2.246e-07)    [INFO:Update D]: 12 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (30s)
    [INFO:DICODILE] - CD iterations 13 / 100 (1407s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 39.706s (32.969s) with 99990 iterations (43015 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (49s)
    [PROGRESS:Update D] 6s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 9s -   2.00% iterations (3.405e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.405e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.405e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (3.405e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (1.702e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (1.702e-05)    [PROGRESS:Update D] 14s -   8.00% iterations (1.702e-05)    [PROGRESS:Update D] 15s -   9.00% iterations (8.511e-06)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.150e+06  (28s)
    [INFO:DICODILE] - CD iterations 14 / 100 (1492s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 34.948s (29.313s) with 98923 iterations (37526 updates).
    [DEBUG:DICODILE] Objective (z) : 3.150e+06 (44s)
    [PROGRESS:Update D] 6s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 9s -   2.00% iterations (6.813e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.406e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.406e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (8.515e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.149e+06  (27s)
    [INFO:DICODILE] - CD iterations 15 / 100 (1571s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 30.380s (25.619s) with 95684 iterations (32245 updates).
    [DEBUG:DICODILE] Objective (z) : 3.149e+06 (39s)
    [PROGRESS:Update D] 6s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 9s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 10s -   3.00% iterations (2.879e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (1.440e-05)    [PROGRESS:Update D] 13s -   5.00% iterations (3.042e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.149e+06  (26s)
    [INFO:DICODILE] - CD iterations 16 / 100 (1644s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 27.500s (23.339s) with 94742 iterations (28382 updates).
    [DEBUG:DICODILE] Objective (z) : 3.149e+06 (37s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 10s -   3.00% iterations (2.878e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (1.439e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (1.439e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (7.195e-06)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.148e+06  (26s)
    [INFO:DICODILE] - CD iterations 17 / 100 (1716s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 25.768s (21.954s) with 95405 iterations (27351 updates).
    [DEBUG:DICODILE] Objective (z) : 3.148e+06 (35s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (2.726e-04)    [PROGRESS:Update D] 10s -   3.00% iterations (5.758e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (5.758e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (2.879e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (2.879e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (1.439e-05)    [PROGRESS:Update D] 14s -   8.00% iterations (1.439e-05)    [PROGRESS:Update D] 17s -   9.00% iterations (3.802e-07)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.148e+06  (28s)
    [INFO:DICODILE] - CD iterations 18 / 100 (1788s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 24.416s (20.952s) with 94917 iterations (25601 updates).
    [DEBUG:DICODILE] Objective (z) : 3.148e+06 (34s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 10s -   3.00% iterations (2.879e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (1.440e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (7.198e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.148e+06  (25s)
    [INFO:DICODILE] - CD iterations 19 / 100 (1855s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 24.096s (21.323s) with 91084 iterations (25574 updates).
    [DEBUG:DICODILE] Objective (z) : 3.147e+06 (33s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 9s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 10s -   3.00% iterations (2.880e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (1.440e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (7.199e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.147e+06  (26s)
    [INFO:DICODILE] - CD iterations 20 / 100 (1922s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 22.808s (19.937s) with 88116 iterations (24167 updates).
    [DEBUG:DICODILE] Objective (z) : 3.147e+06 (32s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 10s -   3.00% iterations (2.880e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (1.440e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (7.200e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.147e+06  (26s)
    [INFO:DICODILE] - CD iterations 21 / 100 (1988s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 23.508s (20.023s) with 91108 iterations (22891 updates).
    [DEBUG:DICODILE] Objective (z) : 3.147e+06 (33s)
    [PROGRESS:Update D] 7s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 10s -   3.00% iterations (2.880e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (1.440e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (7.200e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.147e+06  (26s)
    [INFO:DICODILE] - CD iterations 22 / 100 (2056s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 22.032s (19.433s) with 87507 iterations (22526 updates).
    [DEBUG:DICODILE] Objective (z) : 3.147e+06 (31s)
    [PROGRESS:Update D] 7s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 10s -   3.00% iterations (2.880e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (1.440e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (7.200e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.147e+06  (26s)
    [INFO:DICODILE] - CD iterations 23 / 100 (2121s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 22.504s (19.072s) with 91228 iterations (23179 updates).
    [DEBUG:DICODILE] Objective (z) : 3.147e+06 (32s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (1.440e-05)    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 3.147e+06  (24s)
    [INFO:DICODILE] - CD iterations 24 / 100 (2185s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 23.476s (20.399s) with 88866 iterations (24211 updates).
    [DEBUG:DICODILE] Objective (z) : 3.147e+06 (33s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (1.612e-04)    [PROGRESS:Update D] 10s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (1.703e-05)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.146e+06  (25s)
    [INFO:DICODILE] - CD iterations 25 / 100 (2252s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 26.040s (22.903s) with 97795 iterations (27054 updates).
    [DEBUG:DICODILE] Objective (z) : 3.146e+06 (35s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (1.704e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (1.704e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (1.704e-05)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.146e+06  (27s)
    [INFO:DICODILE] - CD iterations 26 / 100 (2322s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 28.931s (25.046s) with 98621 iterations (29023 updates).
    [DEBUG:DICODILE] Objective (z) : 3.146e+06 (38s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 14s -   7.00% iterations (1.800e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.146e+06  (27s)
    [INFO:DICODILE] - CD iterations 27 / 100 (2396s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 27.280s (23.502s) with 98284 iterations (28938 updates).
    [DEBUG:DICODILE] Objective (z) : 3.146e+06 (37s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 13s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 14s -   7.00% iterations (3.600e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.146e+06  (27s)
    [INFO:DICODILE] - CD iterations 28 / 100 (2468s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 26.380s (22.421s) with 95738 iterations (27624 updates).
    [DEBUG:DICODILE] Objective (z) : 3.146e+06 (36s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 14s -   7.00% iterations (3.600e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.145e+06  (27s)
    [INFO:DICODILE] - CD iterations 29 / 100 (2540s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 23.092s (19.729s) with 88175 iterations (24865 updates).
    [DEBUG:DICODILE] Objective (z) : 3.145e+06 (32s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (8.517e-06)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.145e+06  (26s)
    [INFO:DICODILE] - CD iterations 30 / 100 (2607s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 20.964s (18.028s) with 83857 iterations (21978 updates).
    [DEBUG:DICODILE] Objective (z) : 3.145e+06 (30s)
    [PROGRESS:Update D] 8s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (8.062e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (8.062e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (1.704e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (1.704e-05)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.145e+06  (26s)
    [INFO:DICODILE] - CD iterations 31 / 100 (2671s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 18.448s (15.331s) with 79106 iterations (18798 updates).
    [DEBUG:DICODILE] Objective (z) : 3.145e+06 (28s)
    [PROGRESS:Update D] 8s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (8.062e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (4.031e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (2.015e-05)    [PROGRESS:Update D] 12s -   5.00% iterations (1.008e-05)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.145e+06  (26s)
    [INFO:DICODILE] - CD iterations 32 / 100 (2733s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 15.884s (13.422s) with 69549 iterations (16427 updates).
    [DEBUG:DICODILE] Objective (z) : 3.145e+06 (25s)
    [PROGRESS:Update D] 8s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (8.062e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (4.031e-05)    [PROGRESS:Update D] 12s -   4.00% iterations (2.130e-06)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.145e+06  (25s)
    [INFO:DICODILE] - CD iterations 33 / 100 (2791s)
    [DEBUG:DICODILE] lambda = 4.945e+00
    [INFO:DICOD-10] converged in 14.480s (11.983s) with 59320 iterations (14933 updates).
    [DEBUG:DICODILE] Objective (z) : 3.145e+06 (24s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (8.061e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 13s -   5.00% iterations (9.000e-07)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.145e+06  (26s)
    [INFO:DICODILE] Converged after 34 iteration, (dz, du) = 7.612e-06, 5.349e-06
    [INFO:DICOD-10] converged in 12.268s (10.297s) with 55932 iterations (12156 updates).
    [INFO:DICODILE] Finished in 2568s
    [DICOD] final cost : [3327835.7504945067, 3323547.29575253, 3304410.6955090575, 3235721.536630153, 3229874.971291017, 3214315.789001655, 3210049.2394736903, 3204117.067823923, 3199603.0141946995, 3192707.676494946, 3186722.604519615, 3180238.778072714, 3173772.1376011493, 3168129.245974744, 3162661.7562214127, 3159510.0635521123, 3156865.95145353, 3155849.7567022126, 3155020.44882651, 3154598.5493207695, 3154271.741162535, 3153952.9532912932, 3153649.132543497, 3153205.4663281185, 3152665.729814242, 3151989.6252423623, 3151307.787523223, 3150689.165370944, 3150191.433058601, 3149729.8427235913, 3149393.005528489, 3149052.0847619083, 3148790.2959380993, 3148513.926424797, 3148286.3620993076, 3148058.346153869, 3147855.9539609468, 3147680.61445106, 3147514.3090613815, 3147381.5148680992, 3147254.916075066, 3147150.904524912, 3147055.1332851616, 3146971.1791377226, 3146899.8645107024, 3146827.174493137, 3146770.5463966867, 3146693.7448495505, 3146637.385154119, 3146552.7533785217, 3146486.532945836, 3146362.448410332, 3146264.2496250235, 3146103.7309864033, 3145983.2261781213, 3145810.8150896938, 3145696.638703039, 3145553.2239423557, 3145466.564763325, 3145363.1343888035, 3145303.6962559093, 3145234.6698248093, 3145193.800177047, 3145148.8036573566, 3145120.1782271573, 3145088.6345614055, 3145067.468062549, 3145043.528135979, 3145026.7058015903, 3145010.1752808415]




.. GENERATED FROM PYTHON SOURCE LINES 130-132

Let's compare the initially generated random patches in `D_init`
with the atoms in `D_hat` recovered with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 132-135

.. code-block:: default


    display_dictionaries(D_init, D_hat)




.. image:: /auto_examples/images/sphx_glr_plot_text_005.png
    :alt: plot text
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 24 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 136-137

Now we will reconstruct the image from `z_hat` and `D_hat`.

.. GENERATED FROM PYTHON SOURCE LINES 137-141

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)
    X_hat = np.clip(X_hat, 0, 1)








.. GENERATED FROM PYTHON SOURCE LINES 142-145

Let's plot the reconstructed image `X_hat` together with the
original image `X_original` and the noisy image `X` that was input
to `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 145-160

.. code-block:: default


    f, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=[6.4, 8])

    ax1.imshow(X_original[190:490, 250:750], cmap='gray')
    ax1.set_title('Original image')
    ax1.axis('off')

    ax2.imshow(X[0][190:490, 250:750], cmap='gray')
    ax2.set_title('Noisy image')
    ax2.axis('off')

    ax3.imshow(X_hat[0][190:490, 250:750], cmap='gray')
    ax3.set_title('Recovered image')
    ax3.axis('off')
    plt.tight_layout()



.. image:: /auto_examples/images/sphx_glr_plot_text_006.png
    :alt: Original image, Noisy image, Recovered image
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 49 minutes  3.112 seconds)


.. _sphx_glr_download_auto_examples_plot_text.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_text.py <plot_text.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_text.ipynb <plot_text.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
