
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_text.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_text.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_text.py:


DiCoDiLe on text images
=======================

This example illustrates pattern recovery on a noisy text image using
DiCoDiLe algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 9-20

.. code-block:: default

    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile import dicodile
    from dicodile.data.images import fetch_letters_pami
    from dicodile.update_d.update_d import tukey_window
    from dicodile.utils.csc import reconstruct
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries









.. GENERATED FROM PYTHON SOURCE LINES 21-27

We will first load PAMI image generated from a text of **5000**
characters drawn uniformly from the **4** letters **P** **A** **M**
**I** and 2 whitespaces and assign it to `X`.

We will also load the images of the four characters used to generate
`X` and assign it to variable `D`.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    X_original, D = fetch_letters_pami()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/26750168/text_4_5000_PAMI.npz (17.8 MB)

    file_sizes:   0%|                                   | 0.00/18.6M [00:00<?, ?B/s]    file_sizes:   0%|1                          | 73.7k/18.6M [00:00<00:33, 556kB/s]    file_sizes:   1%|3                           | 205k/18.6M [00:00<00:22, 810kB/s]    file_sizes:   5%|#3                         | 926k/18.6M [00:00<00:06, 2.90MB/s]    file_sizes:  20%|#####3                    | 3.81M/18.6M [00:00<00:01, 10.2MB/s]    file_sizes:  54%|##############1           | 10.1M/18.6M [00:00<00:00, 22.9MB/s]    file_sizes:  88%|######################8   | 16.4M/18.6M [00:00<00:00, 30.4MB/s]    file_sizes: 100%|##########################| 18.6M/18.6M [00:00<00:00, 21.5MB/s]
    Successfully downloaded file to /github/home/data/dicodile/images/text/text_4_5000_PAMI.npz




.. GENERATED FROM PYTHON SOURCE LINES 32-36

We will work on the copy `X` of the original image and we need to reshape
image data `X` to fit to the expected signal shape of `dicodile`:

`(n_channels, *sig_support)`

.. GENERATED FROM PYTHON SOURCE LINES 36-41

.. code-block:: default


    X = X_original.copy()
    X = X.reshape(1, *X.shape)
    print(X.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 2321, 2004)




.. GENERATED FROM PYTHON SOURCE LINES 42-45

Reshape `D` to fit to dictionary format:

`(n_atoms, n_channels, *atom_support)`

.. GENERATED FROM PYTHON SOURCE LINES 45-53

.. code-block:: default


    D = D.reshape(4, 1, *D.shape[-2:])

    # We pad `D` in order to have atoms with 0 on the border,
    # compatible with windowed dictionary.
    D = np.pad(D, [(0, 0), (0, 0), (4, 4), (4, 4)])
    print(D.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (4, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 54-56

Let's display an extract of the original text image `X_original` and
all the images of characters from `D`.

.. GENERATED FROM PYTHON SOURCE LINES 56-63

.. code-block:: default


    zoom_x = X_original[190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_001.png
          :alt: plot text
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_002.png
          :alt: plot text
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 64-66

We add some Gaussian white noise with standard deviation `std` 3 times
larger than `X.std` to `X`.

.. GENERATED FROM PYTHON SOURCE LINES 66-72

.. code-block:: default


    std = 3
    rng = np.random.default_rng(None)

    X += std * X.std() * rng.standard_normal(X.shape)








.. GENERATED FROM PYTHON SOURCE LINES 73-75

We will create a random dictionary of **K = 10** patches from the
noisy image.

.. GENERATED FROM PYTHON SOURCE LINES 75-91

.. code-block:: default


    # set number of patches
    n_atoms = 10
    # set individual atom (patch) size
    atom_support = np.array(D.shape[-2:])

    D_init = init_dictionary(X, n_atoms=n_atoms, atom_support=atom_support,
                             random_state=60)

    # window the dictionary, this helps make sure that the border values are 0
    atom_support = D_init.shape[-2:]
    tw = tukey_window(atom_support)[None, None]
    D_init *= tw

    print(D_init.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (10, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 92-94

Let's display an extract of noisy `X` and random dictionary `D_init`
generated from `X`.

.. GENERATED FROM PYTHON SOURCE LINES 94-101

.. code-block:: default


    zoom_x = X[0][190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D_init)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_003.png
          :alt: plot text
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_004.png
          :alt: plot text
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 12 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 102-103

Set model parameters.

.. GENERATED FROM PYTHON SOURCE LINES 103-119

.. code-block:: default


    # regularization parameter
    reg = .2
    # maximum number of iterations
    n_iter = 100
    # when True, makes sure that the borders of the atoms are 0
    window = True
    # when True, requires all activations Z to be positive
    z_positive = True
    # number of workers to be used for computations
    n_workers = 10
    # number of jobs per row
    w_world = 'auto'
    # tolerance for minimal update size
    tol = 1e-3








.. GENERATED FROM PYTHON SOURCE LINES 120-121

Fit the dictionary with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 121-129

.. code-block:: default

    D_hat, z_hat, pobj, times = dicodile(X, D_init, reg=reg, n_iter=n_iter,
                                         window=window, z_positive=z_positive,
                                         n_workers=n_workers,
                                         dicod_kwargs={"max_iter": 10000},
                                         w_world=w_world, tol=tol, verbose=6)

    print("[DICOD] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 25.082270751600515
    /github/workspace/dicodile/workers/reusable_workers.py:50: UserWarning: You should not require different size
      warnings.warn("You should not require different size")
    Started 10 workers in 6.28s
    [INFO:DICODILE] - CD iterations 0 / 100 (0s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 13.261s (10.993s) with 54387 iterations (12275 updates).
    [DEBUG:DICODILE] Objective (z) : 3.323e+06 (18s)
    [PROGRESS:Update D] 4s -   1.00% iterations (6.604e-01)    [PROGRESS:Update D] 9s -   2.00% iterations (2.180e-03)    [PROGRESS:Update D] 10s -   3.00% iterations (1.089e-03)    [PROGRESS:Update D] 11s -   4.00% iterations (1.089e-03)    [PROGRESS:Update D] 12s -   5.00% iterations (1.089e-03)    [PROGRESS:Update D] 13s -   6.00% iterations (1.089e-03)    [PROGRESS:Update D] 14s -   7.00% iterations (1.089e-03)    [PROGRESS:Update D] 15s -   8.00% iterations (1.089e-03)    [PROGRESS:Update D] 16s -   9.00% iterations (1.089e-03)    [PROGRESS:Update D] 17s -  10.00% iterations (1.089e-03)    [PROGRESS:Update D] 18s -  11.00% iterations (1.089e-03)    [PROGRESS:Update D] 19s -  12.00% iterations (1.089e-03)    [PROGRESS:Update D] 20s -  13.00% iterations (1.089e-03)    [PROGRESS:Update D] 20s -  14.00% iterations (1.089e-03)    [PROGRESS:Update D] 21s -  15.00% iterations (1.089e-03)    [PROGRESS:Update D] 22s -  16.00% iterations (1.089e-03)    [PROGRESS:Update D] 23s -  17.00% iterations (1.089e-03)    [PROGRESS:Update D] 24s -  18.00% iterations (1.089e-03)    [PROGRESS:Update D] 25s -  19.00% iterations (1.089e-03)    [PROGRESS:Update D] 26s -  20.00% iterations (5.445e-04)    [INFO:Update D]: 21 iterations
    [DEBUG:DICODILE] Objective (d) : 3.294e+06  (44s)
    [INFO:DICODILE] - CD iterations 1 / 100 (71s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 82.652s (69.785s) with 99990 iterations (90239 updates).
    [DEBUG:DICODILE] Objective (z) : 3.235e+06 (92s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 8s -   2.00% iterations (2.181e-03)    [PROGRESS:Update D] 9s -   3.00% iterations (2.181e-03)    [PROGRESS:Update D] 12s -   4.00% iterations (1.152e-04)    [PROGRESS:Update D] 13s -   5.00% iterations (1.152e-04)    [PROGRESS:Update D] 14s -   6.00% iterations (1.152e-04)    [PROGRESS:Update D] 15s -   7.00% iterations (1.152e-04)    [PROGRESS:Update D] 16s -   8.00% iterations (5.759e-05)    [PROGRESS:Update D] 17s -   9.00% iterations (5.759e-05)    [PROGRESS:Update D] 18s -  10.00% iterations (5.759e-05)    [PROGRESS:Update D] 19s -  11.00% iterations (5.759e-05)    [PROGRESS:Update D] 20s -  12.00% iterations (2.879e-05)    [PROGRESS:Update D] 21s -  13.00% iterations (2.879e-05)    [PROGRESS:Update D] 23s -  14.00% iterations (6.084e-06)    [INFO:Update D]: 15 iterations
    [DEBUG:DICODILE] Objective (d) : 3.230e+06  (38s)
    [INFO:DICODILE] - CD iterations 2 / 100 (211s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 79.228s (66.596s) with 99990 iterations (88875 updates).
    [DEBUG:DICODILE] Objective (z) : 3.219e+06 (90s)
    [PROGRESS:Update D] 6s -   1.00% iterations (4.127e-02)    [PROGRESS:Update D] 8s -   2.00% iterations (4.361e-03)    [PROGRESS:Update D] 10s -   3.00% iterations (4.608e-04)    [PROGRESS:Update D] 11s -   4.00% iterations (2.304e-04)    [PROGRESS:Update D] 13s -   5.00% iterations (4.867e-05)    [PROGRESS:Update D] 14s -   6.00% iterations (4.867e-05)    [PROGRESS:Update D] 15s -   7.00% iterations (2.433e-05)    [PROGRESS:Update D] 16s -   8.00% iterations (2.433e-05)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.213e+06  (34s)
    [INFO:DICODILE] - CD iterations 3 / 100 (343s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 77.036s (65.820s) with 99990 iterations (87240 updates).
    [DEBUG:DICODILE] Objective (z) : 3.203e+06 (88s)
    [PROGRESS:Update D] 6s -   1.00% iterations (4.127e-02)    [PROGRESS:Update D] 9s -   2.00% iterations (2.181e-03)    [PROGRESS:Update D] 11s -   3.00% iterations (1.150e-04)    [PROGRESS:Update D] 12s -   4.00% iterations (1.150e-04)    [PROGRESS:Update D] 14s -   5.00% iterations (5.742e-05)    [PROGRESS:Update D] 14s -   6.00% iterations (5.742e-05)    [PROGRESS:Update D] 16s -   7.00% iterations (2.870e-05)    [PROGRESS:Update D] 16s -   8.00% iterations (2.870e-05)    [PROGRESS:Update D] 18s -   9.00% iterations (1.435e-05)    [PROGRESS:Update D] 19s -  10.00% iterations (1.435e-05)    [PROGRESS:Update D] 19s -  11.00% iterations (1.435e-05)    [PROGRESS:Update D] 20s -  12.00% iterations (1.435e-05)    [PROGRESS:Update D] 21s -  13.00% iterations (1.435e-05)    [PROGRESS:Update D] 23s -  14.00% iterations (3.033e-06)    [PROGRESS:Update D] 25s -  15.00% iterations (3.204e-07)    [PROGRESS:Update D] 27s -  16.00% iterations (1.602e-07)    [PROGRESS:Update D] 28s -  17.00% iterations (8.011e-08)    [INFO:Update D]: 18 iterations
    [DEBUG:DICODILE] Objective (d) : 3.196e+06  (42s)
    [INFO:DICODILE] - CD iterations 4 / 100 (482s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 75.832s (64.396s) with 99990 iterations (85041 updates).
    [DEBUG:DICODILE] Objective (z) : 3.185e+06 (87s)
    [PROGRESS:Update D] 6s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 11s -   2.00% iterations (1.362e-04)    [PROGRESS:Update D] 12s -   3.00% iterations (6.799e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (6.799e-05)    [PROGRESS:Update D] 14s -   5.00% iterations (6.799e-05)    [PROGRESS:Update D] 15s -   6.00% iterations (6.799e-05)    [PROGRESS:Update D] 16s -   7.00% iterations (3.399e-05)    [PROGRESS:Update D] 17s -   8.00% iterations (3.399e-05)    [PROGRESS:Update D] 18s -   9.00% iterations (3.399e-05)    [PROGRESS:Update D] 19s -  10.00% iterations (3.399e-05)    [PROGRESS:Update D] 20s -  11.00% iterations (3.399e-05)    [PROGRESS:Update D] 20s -  12.00% iterations (3.399e-05)    [PROGRESS:Update D] 21s -  13.00% iterations (3.399e-05)    [PROGRESS:Update D] 22s -  14.00% iterations (3.399e-05)    [PROGRESS:Update D] 23s -  15.00% iterations (3.399e-05)    [PROGRESS:Update D] 24s -  16.00% iterations (3.399e-05)    [PROGRESS:Update D] 25s -  17.00% iterations (3.399e-05)    [PROGRESS:Update D] 26s -  18.00% iterations (3.399e-05)    [PROGRESS:Update D] 27s -  19.00% iterations (3.399e-05)    [PROGRESS:Update D] 28s -  20.00% iterations (3.399e-05)    [PROGRESS:Update D] 28s -  21.00% iterations (3.399e-05)    [PROGRESS:Update D] 29s -  22.00% iterations (3.399e-05)    [PROGRESS:Update D] 30s -  23.00% iterations (3.399e-05)    [PROGRESS:Update D] 31s -  24.00% iterations (3.399e-05)    [PROGRESS:Update D] 32s -  25.00% iterations (1.700e-05)    [INFO:Update D]: 26 iterations
    [DEBUG:DICODILE] Objective (d) : 3.175e+06  (50s)
    [INFO:DICODILE] - CD iterations 5 / 100 (628s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 74.124s (62.986s) with 99990 iterations (80956 updates).
    [DEBUG:DICODILE] Objective (z) : 3.168e+06 (85s)
    [PROGRESS:Update D] 9s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 11s -   2.00% iterations (6.776e-05)    [PROGRESS:Update D] 12s -   3.00% iterations (6.776e-05)    [PROGRESS:Update D] 14s -   4.00% iterations (3.386e-05)    [PROGRESS:Update D] 15s -   5.00% iterations (3.386e-05)    [PROGRESS:Update D] 15s -   6.00% iterations (3.386e-05)    [PROGRESS:Update D] 16s -   7.00% iterations (3.386e-05)    [PROGRESS:Update D] 17s -   8.00% iterations (3.386e-05)    [PROGRESS:Update D] 18s -   9.00% iterations (3.386e-05)    [PROGRESS:Update D] 20s -  10.00% iterations (1.693e-05)    [PROGRESS:Update D] 21s -  11.00% iterations (1.693e-05)    [INFO:Update D]: 12 iterations
    [DEBUG:DICODILE] Objective (d) : 3.162e+06  (38s)
    [INFO:DICODILE] - CD iterations 6 / 100 (760s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 70.012s (59.956s) with 99990 iterations (75367 updates).
    [DEBUG:DICODILE] Objective (z) : 3.158e+06 (80s)
    [PROGRESS:Update D] 7s -   1.00% iterations (5.159e-03)    [PROGRESS:Update D] 11s -   2.00% iterations (3.398e-05)    [PROGRESS:Update D] 12s -   3.00% iterations (3.398e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (3.398e-05)    [PROGRESS:Update D] 14s -   5.00% iterations (3.398e-05)    [PROGRESS:Update D] 15s -   6.00% iterations (1.699e-05)    [PROGRESS:Update D] 16s -   7.00% iterations (1.699e-05)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.156e+06  (33s)
    [INFO:DICODILE] - CD iterations 7 / 100 (882s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 64.928s (55.157s) with 99990 iterations (67145 updates).
    [DEBUG:DICODILE] Objective (z) : 3.154e+06 (75s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 11s -   2.00% iterations (3.400e-05)    [PROGRESS:Update D] 12s -   3.00% iterations (3.400e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (3.400e-05)    [PROGRESS:Update D] 14s -   5.00% iterations (3.400e-05)    [PROGRESS:Update D] 15s -   6.00% iterations (1.700e-05)    [PROGRESS:Update D] 16s -   7.00% iterations (1.700e-05)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.153e+06  (32s)
    [INFO:DICODILE] - CD iterations 8 / 100 (998s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 55.887s (47.472s) with 99990 iterations (56698 updates).
    [DEBUG:DICODILE] Objective (z) : 3.152e+06 (66s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 11s -   2.00% iterations (3.403e-05)    [PROGRESS:Update D] 12s -   3.00% iterations (3.403e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (3.403e-05)    [PROGRESS:Update D] 13s -   5.00% iterations (3.403e-05)    [PROGRESS:Update D] 14s -   6.00% iterations (3.403e-05)    [PROGRESS:Update D] 15s -   7.00% iterations (3.403e-05)    [PROGRESS:Update D] 16s -   8.00% iterations (1.702e-05)    [PROGRESS:Update D] 17s -   9.00% iterations (1.702e-05)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (33s)
    [INFO:DICODILE] - CD iterations 9 / 100 (1107s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 46.900s (39.772s) with 99990 iterations (47050 updates).
    [DEBUG:DICODILE] Objective (z) : 3.150e+06 (57s)
    [PROGRESS:Update D] 7s -   1.00% iterations (5.159e-03)    [PROGRESS:Update D] 11s -   2.00% iterations (6.812e-05)    [PROGRESS:Update D] 12s -   3.00% iterations (6.812e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (3.403e-05)    [PROGRESS:Update D] 14s -   5.00% iterations (3.403e-05)    [PROGRESS:Update D] 15s -   6.00% iterations (3.403e-05)    [PROGRESS:Update D] 16s -   7.00% iterations (3.403e-05)    [PROGRESS:Update D] 16s -   8.00% iterations (3.403e-05)    [PROGRESS:Update D] 17s -   9.00% iterations (3.403e-05)    [PROGRESS:Update D] 19s -  10.00% iterations (1.702e-05)    [PROGRESS:Update D] 20s -  11.00% iterations (1.702e-05)    [INFO:Update D]: 12 iterations
    [DEBUG:DICODILE] Objective (d) : 3.149e+06  (35s)
    [INFO:DICODILE] - CD iterations 10 / 100 (1208s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 42.968s (36.481s) with 99990 iterations (40553 updates).
    [DEBUG:DICODILE] Objective (z) : 3.149e+06 (53s)
    [PROGRESS:Update D] 8s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 9s -   2.00% iterations (2.726e-04)    [PROGRESS:Update D] 11s -   3.00% iterations (5.756e-05)    [PROGRESS:Update D] 12s -   4.00% iterations (2.878e-05)    [PROGRESS:Update D] 13s -   5.00% iterations (2.878e-05)    [PROGRESS:Update D] 14s -   6.00% iterations (2.878e-05)    [PROGRESS:Update D] 15s -   7.00% iterations (2.878e-05)    [PROGRESS:Update D] 16s -   8.00% iterations (1.439e-05)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.148e+06  (32s)
    [INFO:DICODILE] - CD iterations 11 / 100 (1301s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 36.457s (30.863s) with 99990 iterations (36278 updates).
    [DEBUG:DICODILE] Objective (z) : 3.148e+06 (46s)
    [PROGRESS:Update D] 8s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 10s -   2.00% iterations (2.726e-04)    [PROGRESS:Update D] 12s -   3.00% iterations (5.757e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (2.878e-05)    [PROGRESS:Update D] 14s -   5.00% iterations (2.878e-05)    [PROGRESS:Update D] 16s -   6.00% iterations (1.439e-05)    [PROGRESS:Update D] 16s -   7.00% iterations (1.439e-05)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.148e+06  (33s)
    [INFO:DICODILE] - CD iterations 12 / 100 (1389s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 35.428s (28.842s) with 99990 iterations (34364 updates).
    [DEBUG:DICODILE] Objective (z) : 3.148e+06 (46s)
    [PROGRESS:Update D] 8s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 10s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 11s -   3.00% iterations (6.813e-05)    [PROGRESS:Update D] 12s -   4.00% iterations (3.406e-05)    [PROGRESS:Update D] 13s -   5.00% iterations (3.406e-05)    [PROGRESS:Update D] 15s -   6.00% iterations (3.599e-06)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.147e+06  (30s)
    [INFO:DICODILE] - CD iterations 13 / 100 (1474s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 33.900s (28.591s) with 97946 iterations (33174 updates).
    [DEBUG:DICODILE] Objective (z) : 3.147e+06 (43s)
    [PROGRESS:Update D] 9s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 11s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 12s -   3.00% iterations (2.878e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (2.878e-05)    [PROGRESS:Update D] 15s -   5.00% iterations (1.439e-05)    [PROGRESS:Update D] 16s -   6.00% iterations (1.439e-05)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.147e+06  (32s)
    [INFO:DICODILE] - CD iterations 14 / 100 (1559s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 29.324s (24.799s) with 99990 iterations (28792 updates).
    [DEBUG:DICODILE] Objective (z) : 3.147e+06 (39s)
    [PROGRESS:Update D] 8s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 10s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 11s -   3.00% iterations (6.813e-05)    [PROGRESS:Update D] 12s -   4.00% iterations (6.813e-05)    [PROGRESS:Update D] 13s -   5.00% iterations (3.407e-05)    [PROGRESS:Update D] 14s -   6.00% iterations (3.407e-05)    [PROGRESS:Update D] 15s -   7.00% iterations (3.407e-05)    [PROGRESS:Update D] 16s -   8.00% iterations (1.703e-05)    [PROGRESS:Update D] 18s -   9.00% iterations (8.999e-07)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.146e+06  (32s)
    [INFO:DICODILE] - CD iterations 15 / 100 (1638s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 26.696s (22.700s) with 94346 iterations (25544 updates).
    [DEBUG:DICODILE] Objective (z) : 3.146e+06 (36s)
    [PROGRESS:Update D] 8s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 10s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 11s -   3.00% iterations (2.880e-05)    [PROGRESS:Update D] 12s -   4.00% iterations (2.880e-05)    [PROGRESS:Update D] 14s -   5.00% iterations (1.440e-05)    [PROGRESS:Update D] 15s -   6.00% iterations (7.199e-06)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.146e+06  (30s)
    [INFO:DICODILE] - CD iterations 16 / 100 (1714s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 24.160s (20.208s) with 95065 iterations (23755 updates).
    [DEBUG:DICODILE] Objective (z) : 3.146e+06 (34s)
    [PROGRESS:Update D] 8s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 10s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 11s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 12s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 13s -   5.00% iterations (3.407e-05)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.146e+06  (28s)
    [INFO:DICODILE] - CD iterations 17 / 100 (1785s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 26.015s (21.673s) with 94983 iterations (24027 updates).
    [DEBUG:DICODILE] Objective (z) : 3.146e+06 (36s)
    [PROGRESS:Update D] 10s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 12s -   2.00% iterations (1.612e-04)    [PROGRESS:Update D] 13s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 14s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 16s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 16s -   6.00% iterations (1.703e-05)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.146e+06  (33s)
    [INFO:DICODILE] - CD iterations 18 / 100 (1863s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 25.028s (21.124s) with 96113 iterations (22939 updates).
    [DEBUG:DICODILE] Objective (z) : 3.146e+06 (35s)
    [PROGRESS:Update D] 9s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 10s -   2.00% iterations (8.061e-05)    [PROGRESS:Update D] 12s -   3.00% iterations (4.031e-05)    [PROGRESS:Update D] 12s -   4.00% iterations (4.031e-05)    [PROGRESS:Update D] 14s -   5.00% iterations (2.015e-05)    [PROGRESS:Update D] 15s -   6.00% iterations (1.008e-05)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.146e+06  (30s)
    [INFO:DICODILE] - CD iterations 19 / 100 (1937s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 23.956s (20.140s) with 87481 iterations (20819 updates).
    [DEBUG:DICODILE] Objective (z) : 3.146e+06 (35s)
    [PROGRESS:Update D] 9s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 10s -   2.00% iterations (8.061e-05)    [PROGRESS:Update D] 12s -   3.00% iterations (4.031e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (4.031e-05)    [PROGRESS:Update D] 14s -   5.00% iterations (2.015e-05)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.146e+06  (30s)
    [INFO:DICODILE] - CD iterations 20 / 100 (2011s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 19.069s (16.444s) with 81375 iterations (17878 updates).
    [DEBUG:DICODILE] Objective (z) : 3.146e+06 (29s)
    [PROGRESS:Update D] 10s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 12s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 14s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 15s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 17s -   5.00% iterations (3.600e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.146e+06  (33s)
    [INFO:DICODILE] - CD iterations 21 / 100 (2082s)
    [DEBUG:DICODILE] lambda = 5.016e+00
    [INFO:DICOD-10] converged in 16.280s (13.923s) with 66623 iterations (15481 updates).
    [DEBUG:DICODILE] Objective (z) : 3.145e+06 (26s)
    [PROGRESS:Update D] 9s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 11s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 12s -   3.00% iterations (1.440e-05)    [PROGRESS:Update D] 15s -   4.00% iterations (1.522e-06)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.145e+06  (29s)
    [INFO:DICODILE] Converged after 22 iteration, (dz, du) = 6.692e-06, 9.462e-06
    [INFO:DICOD-10] converged in 14.196s (11.461s) with 64233 iterations (12861 updates).
    [INFO:DICODILE] Finished in 1951s
    [DICOD] final cost : [3329071.329483567, 3323363.478798353, 3293510.873128253, 3234716.388624836, 3229686.696637299, 3218996.0737112574, 3212713.6835117694, 3203208.0439552534, 3195722.692894129, 3185449.9461056716, 3175448.592430936, 3167814.6769792857, 3161541.8183770077, 3158300.426775605, 3155576.474640509, 3154316.8443936035, 3153032.8534547556, 3152016.0518794158, 3150918.185932765, 3149906.7108400967, 3149218.3129001074, 3148711.6517278915, 3148413.515646483, 3148114.85206569, 3147873.9182415414, 3147574.1851072703, 3147283.3261893797, 3146991.521128468, 3146742.3496864233, 3146560.7810529796, 3146413.423368314, 3146311.0824199547, 3146217.2784182755, 3146141.807608993, 3146062.214402888, 3145982.495290462, 3145893.8387380466, 3145806.5596234202, 3145715.6898759045, 3145648.4055365045, 3145581.8139953893, 3145544.479471357, 3145501.7659703763, 3145480.717952465, 3145450.954153931, 3145437.137404712]




.. GENERATED FROM PYTHON SOURCE LINES 130-132

Let's compare the initially generated random patches in `D_init`
with the atoms in `D_hat` recovered with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 132-135

.. code-block:: default


    display_dictionaries(D_init, D_hat)




.. image:: /auto_examples/images/sphx_glr_plot_text_005.png
    :alt: plot text
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 24 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 136-137

Now we will reconstruct the image from `z_hat` and `D_hat`.

.. GENERATED FROM PYTHON SOURCE LINES 137-141

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)
    X_hat = np.clip(X_hat, 0, 1)








.. GENERATED FROM PYTHON SOURCE LINES 142-145

Let's plot the reconstructed image `X_hat` together with the
original image `X_original` and the noisy image `X` that was input
to `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 145-160

.. code-block:: default


    f, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=[6.4, 8])

    ax1.imshow(X_original[190:490, 250:750], cmap='gray')
    ax1.set_title('Original image')
    ax1.axis('off')

    ax2.imshow(X[0][190:490, 250:750], cmap='gray')
    ax2.set_title('Noisy image')
    ax2.axis('off')

    ax3.imshow(X_hat[0][190:490, 250:750], cmap='gray')
    ax3.set_title('Recovered image')
    ax3.axis('off')
    plt.tight_layout()



.. image:: /auto_examples/images/sphx_glr_plot_text_006.png
    :alt: Original image, Noisy image, Recovered image
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 37 minutes  30.835 seconds)


.. _sphx_glr_download_auto_examples_plot_text.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_text.py <plot_text.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_text.ipynb <plot_text.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
