
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_text.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_text.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_text.py:


DiCoDiLe on text images
=======================

This example illustrates pattern recovery on a noisy text image using
DiCoDiLe algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 9-20

.. code-block:: default

    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile import dicodile
    from dicodile.data.images import fetch_letters_pami
    from dicodile.update_d.update_d import tukey_window
    from dicodile.utils.csc import reconstruct
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries









.. GENERATED FROM PYTHON SOURCE LINES 21-27

We will first load PAMI image generated from a text of **5000**
characters drawn uniformly from the **4** letters **P** **A** **M**
**I** and 2 whitespaces and assign it to `X`.

We will also load the images of the four characters used to generate
`X` and assign it to variable `D`.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    X_original, D = fetch_letters_pami()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/26750168/text_4_5000_PAMI.npz (17.8 MB)

    file_sizes:   0%|                                   | 0.00/18.6M [00:00<?, ?B/s]    file_sizes:   0%|1                          | 73.7k/18.6M [00:00<00:33, 552kB/s]    file_sizes:   2%|4                          | 336k/18.6M [00:00<00:13, 1.38MB/s]    file_sizes:   5%|#4                         | 991k/18.6M [00:00<00:05, 2.98MB/s]    file_sizes:  21%|#####4                    | 3.87M/18.6M [00:00<00:01, 10.2MB/s]    file_sizes:  60%|###############6          | 11.2M/18.6M [00:00<00:00, 25.4MB/s]    file_sizes:  83%|#####################5    | 15.4M/18.6M [00:00<00:00, 28.0MB/s]    file_sizes: 100%|##########################| 18.6M/18.6M [00:00<00:00, 21.2MB/s]
    Successfully downloaded file to /github/home/data/dicodile/images/text/text_4_5000_PAMI.npz




.. GENERATED FROM PYTHON SOURCE LINES 32-36

We will work on the copy `X` of the original image and we need to reshape
image data `X` to fit to the expected signal shape of `dicodile`:

`(n_channels, *sig_support)`

.. GENERATED FROM PYTHON SOURCE LINES 36-41

.. code-block:: default


    X = X_original.copy()
    X = X.reshape(1, *X.shape)
    print(X.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 2321, 2004)




.. GENERATED FROM PYTHON SOURCE LINES 42-45

Reshape `D` to fit to dictionary format:

`(n_atoms, n_channels, *atom_support)`

.. GENERATED FROM PYTHON SOURCE LINES 45-53

.. code-block:: default


    D = D.reshape(4, 1, *D.shape[-2:])

    # We pad `D` in order to have atoms with 0 on the border,
    # compatible with windowed dictionary.
    D = np.pad(D, [(0, 0), (0, 0), (4, 4), (4, 4)])
    print(D.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (4, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 54-56

Let's display an extract of the original text image `X_original` and
all the images of characters from `D`.

.. GENERATED FROM PYTHON SOURCE LINES 56-63

.. code-block:: default


    zoom_x = X_original[190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_001.png
          :alt: plot text
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_002.png
          :alt: plot text
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 64-66

We add some Gaussian white noise with standard deviation `std` 3 times
larger than `X.std` to `X`.

.. GENERATED FROM PYTHON SOURCE LINES 66-72

.. code-block:: default


    std = 3
    rng = np.random.default_rng(None)

    X += std * X.std() * rng.standard_normal(X.shape)








.. GENERATED FROM PYTHON SOURCE LINES 73-75

We will create a random dictionary of **K = 10** patches from the
noisy image.

.. GENERATED FROM PYTHON SOURCE LINES 75-91

.. code-block:: default


    # set number of patches
    n_atoms = 10
    # set individual atom (patch) size
    atom_support = np.array(D.shape[-2:])

    D_init = init_dictionary(X, n_atoms=n_atoms, atom_support=atom_support,
                             random_state=60)

    # window the dictionary, this helps make sure that the border values are 0
    atom_support = D_init.shape[-2:]
    tw = tukey_window(atom_support)[None, None]
    D_init *= tw

    print(D_init.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (10, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 92-94

Let's display an extract of noisy `X` and random dictionary `D_init`
generated from `X`.

.. GENERATED FROM PYTHON SOURCE LINES 94-101

.. code-block:: default


    zoom_x = X[0][190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D_init)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_003.png
          :alt: plot text
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_004.png
          :alt: plot text
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 12 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 102-103

Set model parameters.

.. GENERATED FROM PYTHON SOURCE LINES 103-119

.. code-block:: default


    # regularization parameter
    reg = .2
    # maximum number of iterations
    n_iter = 100
    # when True, makes sure that the borders of the atoms are 0
    window = True
    # when True, requires all activations Z to be positive
    z_positive = True
    # number of workers to be used for computations
    n_workers = 10
    # number of jobs per row
    w_world = 'auto'
    # tolerance for minimal update size
    tol = 1e-3








.. GENERATED FROM PYTHON SOURCE LINES 120-121

Fit the dictionary with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 121-129

.. code-block:: default

    D_hat, z_hat, pobj, times = dicodile(X, D_init, reg=reg, n_iter=n_iter,
                                         window=window, z_positive=z_positive,
                                         n_workers=n_workers,
                                         dicod_kwargs={"max_iter": 10000},
                                         w_world=w_world, tol=tol, verbose=6)

    print("[DICOD] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 23.912279892181143
    /github/workspace/dicodile/workers/reusable_workers.py:50: UserWarning: You should not require different size
      warnings.warn("You should not require different size")
    Started 10 workers in 5.11s
    [INFO:DICODILE] - CD iterations 0 / 100 (0s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 10.968s (9.220s) with 76548 iterations (13209 updates).
    [DEBUG:DICODILE] Objective (z) : 3.325e+06 (15s)
    [PROGRESS:Update D] 3s -   1.00% iterations (1.321e+00)    [PROGRESS:Update D] 6s -   2.00% iterations (2.179e-03)    [PROGRESS:Update D] 7s -   3.00% iterations (1.089e-03)    [PROGRESS:Update D] 7s -   4.00% iterations (1.089e-03)    [PROGRESS:Update D] 8s -   5.00% iterations (1.089e-03)    [PROGRESS:Update D] 9s -   6.00% iterations (1.089e-03)    [PROGRESS:Update D] 9s -   7.00% iterations (1.089e-03)    [PROGRESS:Update D] 10s -   8.00% iterations (1.089e-03)    [PROGRESS:Update D] 11s -   9.00% iterations (1.089e-03)    [PROGRESS:Update D] 11s -  10.00% iterations (1.089e-03)    [PROGRESS:Update D] 12s -  11.00% iterations (1.089e-03)    [PROGRESS:Update D] 12s -  12.00% iterations (1.089e-03)    [PROGRESS:Update D] 13s -  13.00% iterations (1.089e-03)    [PROGRESS:Update D] 14s -  14.00% iterations (1.089e-03)    [PROGRESS:Update D] 14s -  15.00% iterations (1.089e-03)    [PROGRESS:Update D] 15s -  16.00% iterations (1.089e-03)    [PROGRESS:Update D] 15s -  17.00% iterations (1.089e-03)    [PROGRESS:Update D] 16s -  18.00% iterations (1.089e-03)    [PROGRESS:Update D] 17s -  19.00% iterations (1.089e-03)    [PROGRESS:Update D] 18s -  20.00% iterations (2.301e-04)    [INFO:Update D]: 21 iterations
    [DEBUG:DICODILE] Objective (d) : 3.291e+06  (31s)
    [INFO:DICODILE] - CD iterations 1 / 100 (53s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 60.880s (51.840s) with 99990 iterations (92506 updates).
    [DEBUG:DICODILE] Objective (z) : 3.229e+06 (69s)
    [PROGRESS:Update D] 4s -   1.00% iterations (4.127e-02)    [PROGRESS:Update D] 6s -   2.00% iterations (2.181e-03)    [PROGRESS:Update D] 7s -   3.00% iterations (2.304e-04)    [PROGRESS:Update D] 8s -   4.00% iterations (1.152e-04)    [PROGRESS:Update D] 9s -   5.00% iterations (1.152e-04)    [PROGRESS:Update D] 10s -   6.00% iterations (5.758e-05)    [PROGRESS:Update D] 10s -   7.00% iterations (5.758e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (5.758e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (5.758e-05)    [PROGRESS:Update D] 12s -  10.00% iterations (5.758e-05)    [PROGRESS:Update D] 13s -  11.00% iterations (5.758e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (5.758e-05)    [PROGRESS:Update D] 14s -  13.00% iterations (5.758e-05)    [PROGRESS:Update D] 15s -  14.00% iterations (2.879e-05)    [PROGRESS:Update D] 16s -  15.00% iterations (2.879e-05)    [PROGRESS:Update D] 17s -  16.00% iterations (1.439e-05)    [PROGRESS:Update D] 17s -  17.00% iterations (1.439e-05)    [PROGRESS:Update D] 18s -  18.00% iterations (1.439e-05)    [PROGRESS:Update D] 19s -  19.00% iterations (1.439e-05)    [PROGRESS:Update D] 19s -  20.00% iterations (1.439e-05)    [PROGRESS:Update D] 20s -  21.00% iterations (1.439e-05)    [PROGRESS:Update D] 20s -  22.00% iterations (1.439e-05)    [PROGRESS:Update D] 21s -  23.00% iterations (1.439e-05)    [PROGRESS:Update D] 22s -  24.00% iterations (1.439e-05)    [PROGRESS:Update D] 22s -  25.00% iterations (1.439e-05)    [PROGRESS:Update D] 23s -  26.00% iterations (1.439e-05)    [PROGRESS:Update D] 24s -  27.00% iterations (1.439e-05)    [PROGRESS:Update D] 24s -  28.00% iterations (1.439e-05)    [PROGRESS:Update D] 25s -  29.00% iterations (1.439e-05)    [PROGRESS:Update D] 25s -  30.00% iterations (1.439e-05)    [PROGRESS:Update D] 26s -  31.00% iterations (1.439e-05)    [PROGRESS:Update D] 27s -  32.00% iterations (1.439e-05)    [PROGRESS:Update D] 27s -  33.00% iterations (1.439e-05)    [INFO:Update D]: 34 iterations
    [DEBUG:DICODILE] Objective (d) : 3.221e+06  (40s)
    [INFO:DICODILE] - CD iterations 2 / 100 (170s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 60.084s (51.142s) with 99990 iterations (90294 updates).
    [DEBUG:DICODILE] Objective (z) : 3.205e+06 (69s)
    [PROGRESS:Update D] 4s -   1.00% iterations (4.127e-02)    [PROGRESS:Update D] 6s -   2.00% iterations (1.090e-03)    [PROGRESS:Update D] 7s -   3.00% iterations (2.304e-04)    [PROGRESS:Update D] 8s -   4.00% iterations (4.863e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (4.863e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (4.863e-05)    [PROGRESS:Update D] 10s -   7.00% iterations (4.863e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (2.432e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (2.432e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (5.138e-06)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.196e+06  (26s)
    [INFO:DICODILE] - CD iterations 3 / 100 (273s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 59.440s (51.215s) with 99990 iterations (88985 updates).
    [DEBUG:DICODILE] Objective (z) : 3.187e+06 (69s)
    [PROGRESS:Update D] 5s -   1.00% iterations (5.159e-03)    [PROGRESS:Update D] 7s -   2.00% iterations (6.810e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (6.810e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (6.810e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (3.405e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (3.405e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.405e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (3.405e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (3.405e-05)    [PROGRESS:Update D] 12s -  10.00% iterations (3.405e-05)    [PROGRESS:Update D] 13s -  11.00% iterations (3.405e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (3.405e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (1.702e-05)    [PROGRESS:Update D] 15s -  14.00% iterations (1.702e-05)    [INFO:Update D]: 15 iterations
    [DEBUG:DICODILE] Objective (d) : 3.181e+06  (29s)
    [INFO:DICODILE] - CD iterations 4 / 100 (378s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 58.612s (50.062s) with 99990 iterations (87021 updates).
    [DEBUG:DICODILE] Objective (z) : 3.176e+06 (68s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (6.807e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.400e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.400e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (3.400e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (3.400e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.400e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (3.400e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (3.400e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (3.400e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (1.700e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (1.700e-05)    [INFO:Update D]: 13 iterations
    [DEBUG:DICODILE] Objective (d) : 3.172e+06  (28s)
    [INFO:DICODILE] - CD iterations 5 / 100 (482s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 57.848s (50.146s) with 99990 iterations (84896 updates).
    [DEBUG:DICODILE] Objective (z) : 3.167e+06 (67s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.782e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.383e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.383e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.383e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.383e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.383e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (3.383e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (3.383e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (3.383e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (3.383e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (3.383e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (3.383e-05)    [PROGRESS:Update D] 16s -  14.00% iterations (3.383e-05)    [PROGRESS:Update D] 17s -  15.00% iterations (1.692e-05)    [PROGRESS:Update D] 17s -  16.00% iterations (1.692e-05)    [INFO:Update D]: 17 iterations
    [DEBUG:DICODILE] Objective (d) : 3.163e+06  (31s)
    [INFO:DICODILE] - CD iterations 6 / 100 (588s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 57.084s (49.293s) with 99990 iterations (82941 updates).
    [DEBUG:DICODILE] Objective (z) : 3.160e+06 (66s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.224e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.397e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.397e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.397e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.397e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (3.397e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.397e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (3.397e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (3.397e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (3.397e-05)    [PROGRESS:Update D] 13s -  11.00% iterations (3.397e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (3.397e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (3.397e-05)    [PROGRESS:Update D] 15s -  14.00% iterations (3.397e-05)    [PROGRESS:Update D] 16s -  15.00% iterations (3.397e-05)    [PROGRESS:Update D] 16s -  16.00% iterations (3.397e-05)    [PROGRESS:Update D] 17s -  17.00% iterations (3.397e-05)    [PROGRESS:Update D] 18s -  18.00% iterations (3.397e-05)    [PROGRESS:Update D] 18s -  19.00% iterations (3.397e-05)    [PROGRESS:Update D] 19s -  20.00% iterations (3.397e-05)    [PROGRESS:Update D] 20s -  21.00% iterations (3.397e-05)    [PROGRESS:Update D] 20s -  22.00% iterations (3.397e-05)    [PROGRESS:Update D] 21s -  23.00% iterations (1.699e-05)    [PROGRESS:Update D] 22s -  24.00% iterations (1.699e-05)    [PROGRESS:Update D] 23s -  25.00% iterations (8.493e-06)    [INFO:Update D]: 26 iterations
    [DEBUG:DICODILE] Objective (d) : 3.158e+06  (36s)
    [INFO:DICODILE] - CD iterations 7 / 100 (698s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 53.996s (45.921s) with 99990 iterations (77672 updates).
    [DEBUG:DICODILE] Objective (z) : 3.156e+06 (63s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.399e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.399e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (1.699e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.699e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.699e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.699e-05)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.154e+06  (24s)
    [INFO:DICODILE] - CD iterations 8 / 100 (794s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 49.956s (42.706s) with 99990 iterations (69613 updates).
    [DEBUG:DICODILE] Objective (z) : 3.154e+06 (59s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (6.806e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.400e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.400e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.700e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.700e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.700e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.700e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (3.592e-06)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.153e+06  (26s)
    [INFO:DICODILE] - CD iterations 9 / 100 (887s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 45.140s (38.648s) with 99990 iterations (61905 updates).
    [DEBUG:DICODILE] Objective (z) : 3.153e+06 (54s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (6.813e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.404e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.404e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.702e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (1.702e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.702e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (8.508e-06)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.152e+06  (24s)
    [INFO:DICODILE] - CD iterations 10 / 100 (973s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 41.093s (34.454s) with 99990 iterations (56285 updates).
    [DEBUG:DICODILE] Objective (z) : 3.152e+06 (50s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.406e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.406e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (3.598e-06)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (25s)
    [INFO:DICODILE] - CD iterations 11 / 100 (1055s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 40.892s (34.506s) with 99990 iterations (55199 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (50s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 7s -   2.00% iterations (6.813e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.405e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (8.513e-06)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (23s)
    [INFO:DICODILE] - CD iterations 12 / 100 (1136s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 41.104s (35.132s) with 99990 iterations (55037 updates).
    [DEBUG:DICODILE] Objective (z) : 3.150e+06 (50s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (3.406e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.406e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.703e-05)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.150e+06  (24s)
    [INFO:DICODILE] - CD iterations 13 / 100 (1219s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 39.084s (33.359s) with 99990 iterations (52151 updates).
    [DEBUG:DICODILE] Objective (z) : 3.150e+06 (48s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.404e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.404e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (1.702e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.702e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.702e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.702e-05)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.149e+06  (24s)
    [INFO:DICODILE] - CD iterations 14 / 100 (1299s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 36.545s (31.341s) with 99990 iterations (47634 updates).
    [DEBUG:DICODILE] Objective (z) : 3.149e+06 (45s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (3.405e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.405e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (1.702e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.702e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (1.702e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.702e-05)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.149e+06  (24s)
    [INFO:DICODILE] - CD iterations 15 / 100 (1376s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 34.244s (29.225s) with 99990 iterations (43670 updates).
    [DEBUG:DICODILE] Objective (z) : 3.148e+06 (43s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (3.599e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.148e+06  (25s)
    [INFO:DICODILE] - CD iterations 16 / 100 (1452s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 31.628s (27.266s) with 99990 iterations (40683 updates).
    [DEBUG:DICODILE] Objective (z) : 3.148e+06 (41s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.406e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (3.599e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.148e+06  (25s)
    [INFO:DICODILE] - CD iterations 17 / 100 (1526s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 30.668s (26.261s) with 97936 iterations (40242 updates).
    [DEBUG:DICODILE] Objective (z) : 3.148e+06 (40s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 7s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (2.879e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (2.879e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.439e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.439e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (1.521e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.147e+06  (25s)
    [INFO:DICODILE] - CD iterations 18 / 100 (1598s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 31.752s (27.468s) with 98103 iterations (41203 updates).
    [DEBUG:DICODILE] Objective (z) : 3.147e+06 (41s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (2.879e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.440e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (3.042e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.147e+06  (23s)
    [INFO:DICODILE] - CD iterations 19 / 100 (1670s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 34.456s (29.434s) with 99990 iterations (44711 updates).
    [DEBUG:DICODILE] Objective (z) : 3.147e+06 (43s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (2.877e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (2.877e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.438e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.438e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (3.040e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.146e+06  (25s)
    [INFO:DICODILE] - CD iterations 20 / 100 (1746s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 37.860s (32.315s) with 99990 iterations (50241 updates).
    [DEBUG:DICODILE] Objective (z) : 3.146e+06 (47s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (6.811e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.402e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.700e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.700e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (1.700e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.700e-05)    [PROGRESS:Update D] 14s -   9.00% iterations (3.592e-06)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.145e+06  (26s)
    [INFO:DICODILE] - CD iterations 21 / 100 (1827s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 39.054s (34.020s) with 99990 iterations (52346 updates).
    [DEBUG:DICODILE] Objective (z) : 3.145e+06 (48s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.224e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (1.612e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (3.406e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (1.799e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.144e+06  (25s)
    [INFO:DICODILE] - CD iterations 22 / 100 (1907s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 37.732s (33.046s) with 99990 iterations (49555 updates).
    [DEBUG:DICODILE] Objective (z) : 3.144e+06 (47s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (1.612e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (3.404e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.404e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.701e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.701e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (8.507e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.144e+06  (25s)
    [INFO:DICODILE] - CD iterations 23 / 100 (1986s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 33.372s (28.909s) with 99990 iterations (44065 updates).
    [DEBUG:DICODILE] Objective (z) : 3.143e+06 (42s)
    [PROGRESS:Update D] 7s -   1.00% iterations (8.061e-05)    [PROGRESS:Update D] 8s -   2.00% iterations (8.061e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (4.030e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (4.030e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (8.516e-06)    [PROGRESS:Update D] 11s -   6.00% iterations (8.516e-06)    [PROGRESS:Update D] 12s -   7.00% iterations (1.800e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (24s)
    [INFO:DICODILE] - CD iterations 24 / 100 (2061s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 29.904s (25.935s) with 99990 iterations (38772 updates).
    [DEBUG:DICODILE] Objective (z) : 3.143e+06 (39s)
    [PROGRESS:Update D] 7s -   1.00% iterations (8.061e-05)    [PROGRESS:Update D] 8s -   2.00% iterations (8.061e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (4.030e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (4.030e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (8.517e-06)    [PROGRESS:Update D] 11s -   6.00% iterations (4.258e-06)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (24s)
    [INFO:DICODILE] - CD iterations 25 / 100 (2131s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 28.407s (24.447s) with 99990 iterations (37542 updates).
    [DEBUG:DICODILE] Objective (z) : 3.143e+06 (37s)
    [PROGRESS:Update D] 7s -   1.00% iterations (8.061e-05)    [PROGRESS:Update D] 8s -   2.00% iterations (8.061e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (4.030e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (4.030e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (8.517e-06)    [PROGRESS:Update D] 11s -   6.00% iterations (8.517e-06)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (24s)
    [INFO:DICODILE] - CD iterations 26 / 100 (2200s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 29.322s (25.138s) with 99990 iterations (38207 updates).
    [DEBUG:DICODILE] Objective (z) : 3.143e+06 (38s)
    [PROGRESS:Update D] 7s -   1.00% iterations (4.031e-05)    [PROGRESS:Update D] 8s -   2.00% iterations (4.031e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (4.031e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (4.031e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (8.518e-06)    [PROGRESS:Update D] 11s -   6.00% iterations (8.518e-06)    [PROGRESS:Update D] 12s -   7.00% iterations (8.518e-06)    [PROGRESS:Update D] 12s -   8.00% iterations (8.518e-06)    [PROGRESS:Update D] 13s -   9.00% iterations (8.518e-06)    [PROGRESS:Update D] 14s -  10.00% iterations (8.518e-06)    [PROGRESS:Update D] 15s -  11.00% iterations (9.001e-07)    [PROGRESS:Update D] 16s -  12.00% iterations (4.500e-07)    [PROGRESS:Update D] 17s -  13.00% iterations (2.250e-07)    [PROGRESS:Update D] 18s -  14.00% iterations (4.755e-08)    [PROGRESS:Update D] 19s -  15.00% iterations (2.378e-08)    [PROGRESS:Update D] 20s -  16.00% iterations (1.189e-08)    [PROGRESS:Update D] 21s -  17.00% iterations (5.944e-09)    [PROGRESS:Update D] 22s -  18.00% iterations (2.972e-09)    [INFO:Update D]: 19 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (30s)
    [INFO:DICODILE] - CD iterations 27 / 100 (2277s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 28.204s (24.096s) with 98912 iterations (36157 updates).
    [DEBUG:DICODILE] Objective (z) : 3.142e+06 (37s)
    [PROGRESS:Update D] 1s -   2.00% iterations (6.281e-08)    [PROGRESS:Update D] 2s -   3.00% iterations (6.281e-08)    [PROGRESS:Update D] 3s -   4.00% iterations (6.281e-08)    [PROGRESS:Update D] 3s -   5.00% iterations (6.281e-08)    [PROGRESS:Update D] 4s -   6.00% iterations (6.281e-08)    [PROGRESS:Update D] 4s -   7.00% iterations (6.281e-08)    [PROGRESS:Update D] 5s -   8.00% iterations (6.281e-08)    [PROGRESS:Update D] 6s -   9.00% iterations (6.281e-08)    [PROGRESS:Update D] 6s -  10.00% iterations (6.281e-08)    [PROGRESS:Update D] 7s -  11.00% iterations (6.281e-08)    [PROGRESS:Update D] 7s -  12.00% iterations (6.281e-08)    [PROGRESS:Update D] 8s -  13.00% iterations (6.281e-08)    [PROGRESS:Update D] 9s -  14.00% iterations (6.281e-08)    [PROGRESS:Update D] 9s -  15.00% iterations (6.281e-08)    [PROGRESS:Update D] 10s -  16.00% iterations (6.281e-08)    [PROGRESS:Update D] 11s -  17.00% iterations (6.281e-08)    [PROGRESS:Update D] 11s -  18.00% iterations (6.281e-08)    [PROGRESS:Update D] 12s -  19.00% iterations (6.281e-08)    [PROGRESS:Update D] 12s -  20.00% iterations (6.281e-08)    [PROGRESS:Update D] 13s -  21.00% iterations (6.281e-08)    [PROGRESS:Update D] 14s -  22.00% iterations (6.281e-08)    [PROGRESS:Update D] 14s -  23.00% iterations (6.281e-08)    [PROGRESS:Update D] 15s -  24.00% iterations (6.281e-08)    [PROGRESS:Update D] 16s -  25.00% iterations (6.281e-08)    [PROGRESS:Update D] 16s -  26.00% iterations (6.281e-08)    [PROGRESS:Update D] 17s -  27.00% iterations (6.281e-08)    [PROGRESS:Update D] 18s -  28.00% iterations (6.281e-08)    [PROGRESS:Update D] 18s -  29.00% iterations (6.281e-08)    [PROGRESS:Update D] 19s -  30.00% iterations (6.281e-08)    [PROGRESS:Update D] 20s -  31.00% iterations (6.281e-08)    [PROGRESS:Update D] 20s -  32.00% iterations (6.281e-08)    [PROGRESS:Update D] 21s -  33.00% iterations (6.281e-08)    [PROGRESS:Update D] 21s -  34.00% iterations (6.281e-08)    [PROGRESS:Update D] 22s -  35.00% iterations (6.281e-08)    [PROGRESS:Update D] 23s -  36.00% iterations (6.281e-08)    [PROGRESS:Update D] 23s -  37.00% iterations (6.281e-08)    [PROGRESS:Update D] 24s -  38.00% iterations (6.281e-08)    [PROGRESS:Update D] 25s -  39.00% iterations (6.281e-08)    [PROGRESS:Update D] 25s -  40.00% iterations (6.281e-08)    [PROGRESS:Update D] 26s -  41.00% iterations (6.281e-08)    [PROGRESS:Update D] 26s -  42.00% iterations (6.281e-08)    [PROGRESS:Update D] 27s -  43.00% iterations (6.281e-08)    [PROGRESS:Update D] 28s -  44.00% iterations (6.281e-08)    [PROGRESS:Update D] 28s -  45.00% iterations (6.281e-08)    [PROGRESS:Update D] 29s -  46.00% iterations (6.281e-08)    [PROGRESS:Update D] 30s -  47.00% iterations (6.281e-08)    [PROGRESS:Update D] 30s -  48.00% iterations (6.281e-08)    [PROGRESS:Update D] 31s -  49.00% iterations (6.281e-08)    [PROGRESS:Update D] 32s -  50.00% iterations (6.281e-08)    [PROGRESS:Update D] 32s -  51.00% iterations (6.281e-08)    [PROGRESS:Update D] 33s -  52.00% iterations (6.281e-08)    [PROGRESS:Update D] 34s -  53.00% iterations (6.281e-08)    [PROGRESS:Update D] 34s -  54.00% iterations (6.281e-08)    [PROGRESS:Update D] 35s -  55.00% iterations (6.281e-08)    [PROGRESS:Update D] 35s -  56.00% iterations (6.281e-08)    [PROGRESS:Update D] 36s -  57.00% iterations (6.281e-08)    [PROGRESS:Update D] 37s -  58.00% iterations (6.281e-08)    [PROGRESS:Update D] 37s -  59.00% iterations (6.281e-08)    [PROGRESS:Update D] 38s -  60.00% iterations (6.281e-08)    [PROGRESS:Update D] 38s -  61.00% iterations (6.281e-08)    [PROGRESS:Update D] 39s -  62.00% iterations (6.281e-08)    [PROGRESS:Update D] 40s -  63.00% iterations (6.281e-08)    [PROGRESS:Update D] 40s -  64.00% iterations (6.281e-08)    [PROGRESS:Update D] 41s -  65.00% iterations (6.281e-08)    [PROGRESS:Update D] 42s -  66.00% iterations (6.281e-08)    [PROGRESS:Update D] 42s -  67.00% iterations (6.281e-08)    [PROGRESS:Update D] 43s -  68.00% iterations (6.281e-08)    [PROGRESS:Update D] 44s -  69.00% iterations (6.281e-08)    [PROGRESS:Update D] 44s -  70.00% iterations (6.281e-08)    [PROGRESS:Update D] 45s -  71.00% iterations (6.281e-08)    [PROGRESS:Update D] 45s -  72.00% iterations (6.281e-08)    [PROGRESS:Update D] 46s -  73.00% iterations (6.281e-08)    [PROGRESS:Update D] 47s -  74.00% iterations (6.281e-08)    [PROGRESS:Update D] 47s -  75.00% iterations (6.281e-08)    [PROGRESS:Update D] 48s -  76.00% iterations (6.281e-08)    [PROGRESS:Update D] 49s -  77.00% iterations (6.281e-08)    [PROGRESS:Update D] 49s -  78.00% iterations (6.281e-08)    [PROGRESS:Update D] 50s -  79.00% iterations (6.281e-08)    [PROGRESS:Update D] 50s -  80.00% iterations (6.281e-08)    [PROGRESS:Update D] 51s -  81.00% iterations (6.281e-08)    [PROGRESS:Update D] 52s -  82.00% iterations (6.281e-08)    [PROGRESS:Update D] 52s -  83.00% iterations (6.281e-08)    [PROGRESS:Update D] 53s -  84.00% iterations (6.281e-08)    [PROGRESS:Update D] 54s -  85.00% iterations (6.281e-08)    [PROGRESS:Update D] 54s -  86.00% iterations (6.281e-08)    [PROGRESS:Update D] 55s -  87.00% iterations (6.281e-08)    [PROGRESS:Update D] 55s -  88.00% iterations (6.281e-08)    [PROGRESS:Update D] 56s -  89.00% iterations (6.281e-08)    [PROGRESS:Update D] 57s -  90.00% iterations (6.281e-08)    [PROGRESS:Update D] 57s -  91.00% iterations (6.281e-08)    [PROGRESS:Update D] 58s -  92.00% iterations (6.281e-08)    [PROGRESS:Update D] 58s -  93.00% iterations (6.281e-08)    [PROGRESS:Update D] 59s -  94.00% iterations (6.281e-08)    [PROGRESS:Update D] 60s -  95.00% iterations (6.281e-08)    [PROGRESS:Update D] 60s -  96.00% iterations (6.281e-08)    [PROGRESS:Update D] 61s -  97.00% iterations (6.281e-08)    [PROGRESS:Update D] 61s -  98.00% iterations (6.281e-08)    [PROGRESS:Update D] 62s -  99.00% iterations (6.281e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.142e+06  (69s)
    [INFO:DICODILE] - CD iterations 28 / 100 (2391s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 11.448s (9.639s) with 71043 iterations (13332 updates).
    [DEBUG:DICODILE] Objective (z) : 3.142e+06 (20s)
    [PROGRESS:Update D] 1s -   2.00% iterations (6.281e-06)    [PROGRESS:Update D] 2s -   3.00% iterations (6.281e-06)    [PROGRESS:Update D] 3s -   4.00% iterations (6.281e-06)    [PROGRESS:Update D] 3s -   5.00% iterations (6.281e-06)    [PROGRESS:Update D] 4s -   6.00% iterations (6.281e-06)    [PROGRESS:Update D] 4s -   7.00% iterations (6.281e-06)    [PROGRESS:Update D] 5s -   8.00% iterations (6.281e-06)    [PROGRESS:Update D] 6s -   9.00% iterations (6.281e-06)    [PROGRESS:Update D] 6s -  10.00% iterations (6.281e-06)    [PROGRESS:Update D] 7s -  11.00% iterations (6.281e-06)    [PROGRESS:Update D] 8s -  12.00% iterations (6.281e-06)    [PROGRESS:Update D] 8s -  13.00% iterations (6.281e-06)    [PROGRESS:Update D] 9s -  14.00% iterations (6.281e-06)    [PROGRESS:Update D] 10s -  15.00% iterations (6.281e-06)    [PROGRESS:Update D] 10s -  16.00% iterations (6.281e-06)    [PROGRESS:Update D] 11s -  17.00% iterations (6.281e-06)    [PROGRESS:Update D] 11s -  18.00% iterations (6.281e-06)    [PROGRESS:Update D] 12s -  19.00% iterations (6.281e-06)    [PROGRESS:Update D] 13s -  20.00% iterations (6.281e-06)    [PROGRESS:Update D] 13s -  21.00% iterations (6.281e-06)    [PROGRESS:Update D] 14s -  22.00% iterations (6.281e-06)    [PROGRESS:Update D] 15s -  23.00% iterations (6.281e-06)    [PROGRESS:Update D] 15s -  24.00% iterations (6.281e-06)    [PROGRESS:Update D] 16s -  25.00% iterations (6.281e-06)    [PROGRESS:Update D] 16s -  26.00% iterations (6.281e-06)    [PROGRESS:Update D] 17s -  27.00% iterations (6.281e-06)    [PROGRESS:Update D] 18s -  28.00% iterations (6.281e-06)    [PROGRESS:Update D] 18s -  29.00% iterations (6.281e-06)    [PROGRESS:Update D] 19s -  30.00% iterations (6.281e-06)    [PROGRESS:Update D] 19s -  31.00% iterations (6.281e-06)    [PROGRESS:Update D] 20s -  32.00% iterations (6.281e-06)    [PROGRESS:Update D] 21s -  33.00% iterations (6.281e-06)    [PROGRESS:Update D] 21s -  34.00% iterations (6.281e-06)    [PROGRESS:Update D] 23s -  35.00% iterations (6.637e-07)    [PROGRESS:Update D] 24s -  36.00% iterations (1.403e-07)    [PROGRESS:Update D] 25s -  37.00% iterations (2.964e-08)    [PROGRESS:Update D] 26s -  38.00% iterations (1.482e-08)    [PROGRESS:Update D] 27s -  39.00% iterations (7.410e-09)    [INFO:Update D]: 40 iterations
    [DEBUG:DICODILE] Objective (d) : 3.142e+06  (35s)
    [INFO:DICODILE] - CD iterations 29 / 100 (2454s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 24.151s (20.659s) with 96645 iterations (30693 updates).
    [DEBUG:DICODILE] Objective (z) : 3.142e+06 (33s)
    [PROGRESS:Update D] 1s -   2.00% iterations (7.830e-08)    [PROGRESS:Update D] 2s -   3.00% iterations (7.830e-08)    [PROGRESS:Update D] 2s -   4.00% iterations (7.830e-08)    [PROGRESS:Update D] 3s -   5.00% iterations (7.830e-08)    [PROGRESS:Update D] 4s -   6.00% iterations (7.830e-08)    [PROGRESS:Update D] 4s -   7.00% iterations (7.830e-08)    [PROGRESS:Update D] 5s -   8.00% iterations (7.830e-08)    [PROGRESS:Update D] 5s -   9.00% iterations (7.830e-08)    [PROGRESS:Update D] 6s -  10.00% iterations (7.830e-08)    [PROGRESS:Update D] 7s -  11.00% iterations (7.830e-08)    [PROGRESS:Update D] 7s -  12.00% iterations (7.830e-08)    [PROGRESS:Update D] 8s -  13.00% iterations (7.830e-08)    [PROGRESS:Update D] 9s -  14.00% iterations (7.830e-08)    [PROGRESS:Update D] 9s -  15.00% iterations (7.830e-08)    [PROGRESS:Update D] 10s -  16.00% iterations (7.830e-08)    [PROGRESS:Update D] 10s -  17.00% iterations (7.830e-08)    [PROGRESS:Update D] 11s -  18.00% iterations (7.830e-08)    [PROGRESS:Update D] 11s -  19.00% iterations (7.830e-08)    [PROGRESS:Update D] 12s -  20.00% iterations (7.830e-08)    [PROGRESS:Update D] 13s -  21.00% iterations (7.830e-08)    [PROGRESS:Update D] 13s -  22.00% iterations (7.830e-08)    [PROGRESS:Update D] 14s -  23.00% iterations (7.830e-08)    [PROGRESS:Update D] 14s -  24.00% iterations (7.830e-08)    [PROGRESS:Update D] 15s -  25.00% iterations (7.830e-08)    [PROGRESS:Update D] 16s -  26.00% iterations (7.830e-08)    [PROGRESS:Update D] 16s -  27.00% iterations (7.830e-08)    [PROGRESS:Update D] 17s -  28.00% iterations (7.830e-08)    [PROGRESS:Update D] 17s -  29.00% iterations (7.830e-08)    [PROGRESS:Update D] 18s -  30.00% iterations (7.830e-08)    [PROGRESS:Update D] 19s -  31.00% iterations (7.830e-08)    [PROGRESS:Update D] 19s -  32.00% iterations (7.830e-08)    [PROGRESS:Update D] 20s -  33.00% iterations (7.830e-08)    [PROGRESS:Update D] 20s -  34.00% iterations (7.830e-08)    [PROGRESS:Update D] 21s -  35.00% iterations (7.830e-08)    [PROGRESS:Update D] 22s -  36.00% iterations (7.830e-08)    [PROGRESS:Update D] 22s -  37.00% iterations (7.830e-08)    [PROGRESS:Update D] 23s -  38.00% iterations (7.830e-08)    [PROGRESS:Update D] 23s -  39.00% iterations (7.830e-08)    [PROGRESS:Update D] 24s -  40.00% iterations (7.830e-08)    [PROGRESS:Update D] 25s -  41.00% iterations (7.830e-08)    [PROGRESS:Update D] 25s -  42.00% iterations (7.830e-08)    [PROGRESS:Update D] 26s -  43.00% iterations (7.830e-08)    [PROGRESS:Update D] 26s -  44.00% iterations (7.830e-08)    [PROGRESS:Update D] 27s -  45.00% iterations (7.830e-08)    [PROGRESS:Update D] 28s -  46.00% iterations (7.830e-08)    [PROGRESS:Update D] 28s -  47.00% iterations (7.830e-08)    [PROGRESS:Update D] 29s -  48.00% iterations (7.830e-08)    [PROGRESS:Update D] 29s -  49.00% iterations (7.830e-08)    [PROGRESS:Update D] 30s -  50.00% iterations (7.830e-08)    [PROGRESS:Update D] 30s -  51.00% iterations (7.830e-08)    [PROGRESS:Update D] 31s -  52.00% iterations (7.830e-08)    [PROGRESS:Update D] 32s -  53.00% iterations (7.830e-08)    [PROGRESS:Update D] 32s -  54.00% iterations (7.830e-08)    [PROGRESS:Update D] 33s -  55.00% iterations (7.830e-08)    [PROGRESS:Update D] 33s -  56.00% iterations (7.830e-08)    [PROGRESS:Update D] 34s -  57.00% iterations (7.830e-08)    [PROGRESS:Update D] 35s -  58.00% iterations (7.830e-08)    [PROGRESS:Update D] 35s -  59.00% iterations (7.830e-08)    [PROGRESS:Update D] 36s -  60.00% iterations (7.830e-08)    [PROGRESS:Update D] 37s -  61.00% iterations (7.830e-08)    [PROGRESS:Update D] 37s -  62.00% iterations (7.830e-08)    [PROGRESS:Update D] 38s -  63.00% iterations (7.830e-08)    [PROGRESS:Update D] 38s -  64.00% iterations (7.830e-08)    [PROGRESS:Update D] 39s -  65.00% iterations (7.830e-08)    [PROGRESS:Update D] 39s -  66.00% iterations (7.830e-08)    [PROGRESS:Update D] 40s -  67.00% iterations (7.830e-08)    [PROGRESS:Update D] 41s -  68.00% iterations (7.830e-08)    [PROGRESS:Update D] 41s -  69.00% iterations (7.830e-08)    [PROGRESS:Update D] 42s -  70.00% iterations (7.830e-08)    [PROGRESS:Update D] 42s -  71.00% iterations (7.830e-08)    [PROGRESS:Update D] 43s -  72.00% iterations (7.830e-08)    [PROGRESS:Update D] 44s -  73.00% iterations (7.830e-08)    [PROGRESS:Update D] 44s -  74.00% iterations (7.830e-08)    [PROGRESS:Update D] 45s -  75.00% iterations (7.830e-08)    [PROGRESS:Update D] 45s -  76.00% iterations (7.830e-08)    [PROGRESS:Update D] 46s -  77.00% iterations (7.830e-08)    [PROGRESS:Update D] 47s -  78.00% iterations (7.830e-08)    [PROGRESS:Update D] 47s -  79.00% iterations (7.830e-08)    [PROGRESS:Update D] 48s -  80.00% iterations (7.830e-08)    [PROGRESS:Update D] 49s -  81.00% iterations (7.830e-08)    [PROGRESS:Update D] 49s -  82.00% iterations (7.830e-08)    [PROGRESS:Update D] 50s -  83.00% iterations (7.830e-08)    [PROGRESS:Update D] 50s -  84.00% iterations (7.830e-08)    [PROGRESS:Update D] 51s -  85.00% iterations (7.830e-08)    [PROGRESS:Update D] 52s -  86.00% iterations (7.830e-08)    [PROGRESS:Update D] 52s -  87.00% iterations (7.830e-08)    [PROGRESS:Update D] 53s -  88.00% iterations (7.830e-08)    [PROGRESS:Update D] 53s -  89.00% iterations (7.830e-08)    [PROGRESS:Update D] 54s -  90.00% iterations (7.830e-08)    [PROGRESS:Update D] 55s -  91.00% iterations (7.830e-08)    [PROGRESS:Update D] 55s -  92.00% iterations (7.830e-08)    [PROGRESS:Update D] 56s -  93.00% iterations (7.830e-08)    [PROGRESS:Update D] 56s -  94.00% iterations (7.830e-08)    [PROGRESS:Update D] 57s -  95.00% iterations (7.830e-08)    [PROGRESS:Update D] 58s -  96.00% iterations (7.830e-08)    [PROGRESS:Update D] 58s -  97.00% iterations (7.830e-08)    [PROGRESS:Update D] 59s -  98.00% iterations (7.830e-08)    [PROGRESS:Update D] 59s -  99.00% iterations (7.830e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.142e+06  (67s)
    [INFO:DICODILE] - CD iterations 30 / 100 (2562s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 8.032s (6.778s) with 47128 iterations (9309 updates).
    [DEBUG:DICODILE] Objective (z) : 3.142e+06 (17s)
    [PROGRESS:Update D] 1s -   2.00% iterations (7.830e-06)    [PROGRESS:Update D] 2s -   3.00% iterations (7.830e-06)    [PROGRESS:Update D] 2s -   4.00% iterations (7.830e-06)    [PROGRESS:Update D] 3s -   5.00% iterations (7.830e-06)    [PROGRESS:Update D] 4s -   6.00% iterations (7.830e-06)    [PROGRESS:Update D] 4s -   7.00% iterations (7.830e-06)    [PROGRESS:Update D] 5s -   8.00% iterations (7.830e-06)    [PROGRESS:Update D] 5s -   9.00% iterations (7.830e-06)    [PROGRESS:Update D] 6s -  10.00% iterations (7.830e-06)    [PROGRESS:Update D] 7s -  11.00% iterations (7.830e-06)    [PROGRESS:Update D] 7s -  12.00% iterations (7.830e-06)    [PROGRESS:Update D] 8s -  13.00% iterations (7.830e-06)    [PROGRESS:Update D] 8s -  14.00% iterations (7.830e-06)    [PROGRESS:Update D] 9s -  15.00% iterations (7.830e-06)    [PROGRESS:Update D] 10s -  16.00% iterations (7.830e-06)    [PROGRESS:Update D] 10s -  17.00% iterations (7.830e-06)    [PROGRESS:Update D] 11s -  18.00% iterations (7.830e-06)    [PROGRESS:Update D] 12s -  19.00% iterations (7.830e-06)    [PROGRESS:Update D] 12s -  20.00% iterations (7.830e-06)    [PROGRESS:Update D] 13s -  21.00% iterations (7.830e-06)    [PROGRESS:Update D] 13s -  22.00% iterations (7.830e-06)    [PROGRESS:Update D] 14s -  23.00% iterations (7.830e-06)    [PROGRESS:Update D] 15s -  24.00% iterations (7.830e-06)    [PROGRESS:Update D] 15s -  25.00% iterations (7.830e-06)    [PROGRESS:Update D] 16s -  26.00% iterations (7.830e-06)    [PROGRESS:Update D] 18s -  27.00% iterations (4.137e-07)    [PROGRESS:Update D] 20s -  28.00% iterations (1.093e-08)    [PROGRESS:Update D] 21s -  29.00% iterations (5.464e-09)    [PROGRESS:Update D] 22s -  30.00% iterations (1.155e-09)    [INFO:Update D]: 31 iterations
    [DEBUG:DICODILE] Objective (d) : 3.142e+06  (31s)
    [INFO:DICODILE] - CD iterations 31 / 100 (2618s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 19.482s (16.165s) with 87005 iterations (24338 updates).
    [DEBUG:DICODILE] Objective (z) : 3.142e+06 (28s)
    [PROGRESS:Update D] 8s -   1.00% iterations (1.008e-05)    [INFO:Update D]: 2 iterations
    [DEBUG:DICODILE] Objective (d) : 3.142e+06  (20s)
    [INFO:DICODILE] - CD iterations 32 / 100 (2674s)
    [DEBUG:DICODILE] lambda = 4.782e+00
    [INFO:DICOD-10] converged in 6.692s (5.461s) with 49415 iterations (7035 updates).
    [DEBUG:DICODILE] Objective (z) : 3.142e+06 (16s)
    [PROGRESS:Update D] 8s -   1.00% iterations (5.038e-06)    [PROGRESS:Update D] 9s -   2.00% iterations (2.519e-06)    [PROGRESS:Update D] 10s -   3.00% iterations (2.519e-06)    [PROGRESS:Update D] 10s -   4.00% iterations (2.519e-06)    [PROGRESS:Update D] 11s -   5.00% iterations (2.519e-06)    [PROGRESS:Update D] 12s -   6.00% iterations (2.519e-06)    [PROGRESS:Update D] 12s -   7.00% iterations (2.519e-06)    [PROGRESS:Update D] 13s -   8.00% iterations (2.519e-06)    [PROGRESS:Update D] 14s -   9.00% iterations (2.519e-06)    [PROGRESS:Update D] 14s -  10.00% iterations (2.519e-06)    [PROGRESS:Update D] 15s -  11.00% iterations (2.519e-06)    [PROGRESS:Update D] 15s -  12.00% iterations (2.519e-06)    [PROGRESS:Update D] 16s -  13.00% iterations (2.519e-06)    [PROGRESS:Update D] 17s -  14.00% iterations (2.519e-06)    [PROGRESS:Update D] 17s -  15.00% iterations (2.519e-06)    [PROGRESS:Update D] 18s -  16.00% iterations (2.519e-06)    [PROGRESS:Update D] 19s -  17.00% iterations (2.519e-06)    [PROGRESS:Update D] 19s -  18.00% iterations (2.519e-06)    [PROGRESS:Update D] 20s -  19.00% iterations (2.519e-06)    [PROGRESS:Update D] 21s -  20.00% iterations (2.519e-06)    [PROGRESS:Update D] 21s -  21.00% iterations (2.519e-06)    [PROGRESS:Update D] 22s -  22.00% iterations (2.519e-06)    [PROGRESS:Update D] 23s -  23.00% iterations (2.519e-06)    [PROGRESS:Update D] 23s -  24.00% iterations (2.519e-06)    [PROGRESS:Update D] 24s -  25.00% iterations (2.519e-06)    [PROGRESS:Update D] 24s -  26.00% iterations (2.519e-06)    [PROGRESS:Update D] 25s -  27.00% iterations (2.519e-06)    [PROGRESS:Update D] 26s -  28.00% iterations (2.519e-06)    [PROGRESS:Update D] 26s -  29.00% iterations (2.519e-06)    [PROGRESS:Update D] 27s -  30.00% iterations (2.519e-06)    [PROGRESS:Update D] 28s -  31.00% iterations (2.519e-06)    [PROGRESS:Update D] 28s -  32.00% iterations (2.519e-06)    [PROGRESS:Update D] 29s -  33.00% iterations (2.519e-06)    [PROGRESS:Update D] 29s -  34.00% iterations (2.519e-06)    [PROGRESS:Update D] 30s -  35.00% iterations (2.519e-06)    [PROGRESS:Update D] 31s -  36.00% iterations (2.519e-06)    [PROGRESS:Update D] 31s -  37.00% iterations (2.519e-06)    [PROGRESS:Update D] 32s -  38.00% iterations (2.519e-06)    [PROGRESS:Update D] 33s -  39.00% iterations (2.519e-06)    [PROGRESS:Update D] 33s -  40.00% iterations (2.519e-06)    [PROGRESS:Update D] 34s -  41.00% iterations (2.519e-06)    [PROGRESS:Update D] 35s -  42.00% iterations (2.519e-06)    [PROGRESS:Update D] 35s -  43.00% iterations (2.519e-06)    [PROGRESS:Update D] 36s -  44.00% iterations (2.519e-06)    [PROGRESS:Update D] 37s -  45.00% iterations (2.519e-06)    [PROGRESS:Update D] 37s -  46.00% iterations (2.519e-06)    [PROGRESS:Update D] 38s -  47.00% iterations (2.519e-06)    [PROGRESS:Update D] 38s -  48.00% iterations (2.519e-06)    [PROGRESS:Update D] 39s -  49.00% iterations (2.519e-06)    [PROGRESS:Update D] 40s -  50.00% iterations (2.519e-06)    [PROGRESS:Update D] 40s -  51.00% iterations (2.519e-06)    [PROGRESS:Update D] 41s -  52.00% iterations (2.519e-06)    [PROGRESS:Update D] 42s -  53.00% iterations (2.519e-06)    [PROGRESS:Update D] 42s -  54.00% iterations (2.519e-06)    [PROGRESS:Update D] 43s -  55.00% iterations (2.519e-06)    [PROGRESS:Update D] 44s -  56.00% iterations (2.519e-06)    [PROGRESS:Update D] 44s -  57.00% iterations (2.519e-06)    [PROGRESS:Update D] 45s -  58.00% iterations (2.519e-06)    [PROGRESS:Update D] 46s -  59.00% iterations (2.519e-06)    [PROGRESS:Update D] 46s -  60.00% iterations (2.519e-06)    [PROGRESS:Update D] 47s -  61.00% iterations (2.519e-06)    [PROGRESS:Update D] 47s -  62.00% iterations (2.519e-06)    [PROGRESS:Update D] 48s -  63.00% iterations (2.519e-06)    [PROGRESS:Update D] 49s -  64.00% iterations (2.519e-06)    [PROGRESS:Update D] 49s -  65.00% iterations (2.519e-06)    [PROGRESS:Update D] 50s -  66.00% iterations (2.519e-06)    [PROGRESS:Update D] 50s -  67.00% iterations (2.519e-06)    [PROGRESS:Update D] 51s -  68.00% iterations (2.519e-06)    [PROGRESS:Update D] 52s -  69.00% iterations (2.519e-06)    [PROGRESS:Update D] 52s -  70.00% iterations (2.519e-06)    [PROGRESS:Update D] 53s -  71.00% iterations (1.260e-06)    [PROGRESS:Update D] 55s -  72.00% iterations (2.662e-07)    [PROGRESS:Update D] 55s -  73.00% iterations (2.662e-07)    [PROGRESS:Update D] 57s -  74.00% iterations (2.813e-08)    [PROGRESS:Update D] 58s -  75.00% iterations (5.944e-09)    [PROGRESS:Update D] 59s -  76.00% iterations (2.972e-09)    [PROGRESS:Update D] 60s -  77.00% iterations (1.486e-09)    [INFO:Update D]: 78 iterations
    [DEBUG:DICODILE] Objective (d) : 3.142e+06  (68s)
    [INFO:DICODILE] Converged after 33 iteration, (dz, du) = 1.135e-06, 6.277e-06
    [INFO:DICOD-10] converged in 15.064s (12.796s) with 77514 iterations (19174 updates).
    [INFO:DICODILE] Finished in 2506s
    [DICOD] final cost : [3331386.528819927, 3325496.949835496, 3291241.82145987, 3228883.1743112546, 3220592.531806834, 3204731.5801402377, 3195613.3231222136, 3186815.204333237, 3181364.694727949, 3176319.766124945, 3171935.925869408, 3167351.085365069, 3163366.3082192363, 3160101.5708249146, 3157500.5307822665, 3155685.7631153557, 3154466.3502747207, 3153616.1608975604, 3153063.7182435514, 3152530.813250878, 3152186.40756765, 3151764.4556900393, 3151469.713264203, 3151069.094427255, 3150752.720582773, 3150343.3260153276, 3149991.4786633505, 3149597.997942151, 3149266.312100211, 3148958.0649435786, 3148717.4692012887, 3148453.1470502615, 3148278.2236241302, 3148025.6258852566, 3147875.93278281, 3147616.355146549, 3147455.841031515, 3147152.94546694, 3146937.4511496653, 3146546.9400927788, 3146241.8320553955, 3145707.2338403086, 3145279.2161983405, 3144662.6200011238, 3144265.5449411655, 3143802.3480812963, 3143584.7326938603, 3143316.013287994, 3143216.95065349, 3143059.506479334, 3142997.2451921436, 3142856.538569534, 3142786.024916571, 3142623.9643095424, 3142530.4922857853, 3142357.719058236, 3142309.9193967357, 3142292.3417142085, 3142201.186715371, 3142091.3229089724, 3142073.9644974256, 3142066.208131058, 3142027.3448603908, 3141979.4713139515, 3141978.486164564, 3141974.9200291587, 3141955.196607019, 3141929.708708589]




.. GENERATED FROM PYTHON SOURCE LINES 130-132

Let's compare the initially generated random patches in `D_init`
with the atoms in `D_hat` recovered with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 132-135

.. code-block:: default


    display_dictionaries(D_init, D_hat)




.. image:: /auto_examples/images/sphx_glr_plot_text_005.png
    :alt: plot text
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 24 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 136-137

Now we will reconstruct the image from `z_hat` and `D_hat`.

.. GENERATED FROM PYTHON SOURCE LINES 137-141

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)
    X_hat = np.clip(X_hat, 0, 1)








.. GENERATED FROM PYTHON SOURCE LINES 142-145

Let's plot the reconstructed image `X_hat` together with the
original image `X_original` and the noisy image `X` that was input
to `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 145-160

.. code-block:: default


    f, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=[6.4, 8])

    ax1.imshow(X_original[190:490, 250:750], cmap='gray')
    ax1.set_title('Original image')
    ax1.axis('off')

    ax2.imshow(X[0][190:490, 250:750], cmap='gray')
    ax2.set_title('Noisy image')
    ax2.axis('off')

    ax3.imshow(X_hat[0][190:490, 250:750], cmap='gray')
    ax3.set_title('Recovered image')
    ax3.axis('off')
    plt.tight_layout()



.. image:: /auto_examples/images/sphx_glr_plot_text_006.png
    :alt: Original image, Noisy image, Recovered image
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 47 minutes  36.958 seconds)


.. _sphx_glr_download_auto_examples_plot_text.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_text.py <plot_text.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_text.ipynb <plot_text.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
