
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_text.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_text.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_text.py:


DiCoDiLe on text images
=======================

This example illustrates pattern recovery on a noisy text image using
DiCoDiLe algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 9-20

.. code-block:: default

    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile import dicodile
    from dicodile.data.images import fetch_letters_pami
    from dicodile.update_d.update_d import tukey_window
    from dicodile.utils.csc import reconstruct
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries









.. GENERATED FROM PYTHON SOURCE LINES 21-27

We will first load PAMI image generated from a text of **5000**
characters drawn uniformly from the **4** letters **P** **A** **M**
**I** and 2 whitespaces and assign it to `X`.

We will also load the images of the four characters used to generate
`X` and assign it to variable `D`.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    X_original, D = fetch_letters_pami()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading data from https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/26750168/text_4_5000_PAMI.npz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIYCQYOYV5JSSROOA/20221220/eu-west-1/s3/aws4_request&X-Amz-Date=20221220T162502Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=550763308e67211f4bb0728a21cc47bf433d423736b92f97bd25ae21355adbd7 (17.8 MB)

    file_sizes:   0%|                                   | 0.00/18.6M [00:00<?, ?B/s]    file_sizes:   0%|1                          | 73.7k/18.6M [00:00<00:34, 544kB/s]    file_sizes:   2%|5                          | 369k/18.6M [00:00<00:12, 1.50MB/s]    file_sizes:   8%|##1                       | 1.55M/18.6M [00:00<00:03, 4.75MB/s]    file_sizes:  34%|########7                 | 6.27M/18.6M [00:00<00:00, 16.2MB/s]    file_sizes:  56%|##############6           | 10.5M/18.6M [00:00<00:00, 22.6MB/s]    file_sizes:  90%|#######################3  | 16.8M/18.6M [00:00<00:00, 29.6MB/s]    file_sizes: 100%|##########################| 18.6M/18.6M [00:00<00:00, 22.3MB/s]
    Successfully downloaded file to /github/home/data/dicodile/images/text/text_4_5000_PAMI.npz




.. GENERATED FROM PYTHON SOURCE LINES 32-36

We will work on the copy `X` of the original image and we need to reshape
image data `X` to fit to the expected signal shape of `dicodile`:

`(n_channels, *sig_support)`

.. GENERATED FROM PYTHON SOURCE LINES 36-41

.. code-block:: default


    X = X_original.copy()
    X = X.reshape(1, *X.shape)
    print(X.shape)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (1, 2321, 2004)




.. GENERATED FROM PYTHON SOURCE LINES 42-45

Reshape `D` to fit to dictionary format:

`(n_atoms, n_channels, *atom_support)`

.. GENERATED FROM PYTHON SOURCE LINES 45-53

.. code-block:: default


    D = D.reshape(4, 1, *D.shape[-2:])

    # We pad `D` in order to have atoms with 0 on the border,
    # compatible with windowed dictionary.
    D = np.pad(D, [(0, 0), (0, 0), (4, 4), (4, 4)])
    print(D.shape)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (4, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 54-56

Let's display an extract of the original text image `X_original` and
all the images of characters from `D`.

.. GENERATED FROM PYTHON SOURCE LINES 56-63

.. code-block:: default


    zoom_x = X_original[190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_001.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_002.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Figure size 640x480 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 64-66

We add some Gaussian white noise with standard deviation `std` 3 times
larger than `X.std` to `X`.

.. GENERATED FROM PYTHON SOURCE LINES 66-72

.. code-block:: default


    std = 3
    rng = np.random.default_rng(None)

    X += std * X.std() * rng.standard_normal(X.shape)








.. GENERATED FROM PYTHON SOURCE LINES 73-75

We will create a random dictionary of **K = 10** patches from the
noisy image.

.. GENERATED FROM PYTHON SOURCE LINES 75-91

.. code-block:: default


    # set number of patches
    n_atoms = 10
    # set individual atom (patch) size
    atom_support = np.array(D.shape[-2:])

    D_init = init_dictionary(X, n_atoms=n_atoms, atom_support=atom_support,
                             random_state=60)

    # window the dictionary, this helps make sure that the border values are 0
    atom_support = D_init.shape[-2:]
    tw = tukey_window(atom_support)[None, None]
    D_init *= tw

    print(D_init.shape)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (10, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 92-94

Let's display an extract of noisy `X` and random dictionary `D_init`
generated from `X`.

.. GENERATED FROM PYTHON SOURCE LINES 94-101

.. code-block:: default


    zoom_x = X[0][190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D_init)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_003.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_004.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_004.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Figure size 640x480 with 12 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 102-103

Set model parameters.

.. GENERATED FROM PYTHON SOURCE LINES 103-119

.. code-block:: default


    # regularization parameter
    reg = .2
    # maximum number of iterations
    n_iter = 100
    # when True, makes sure that the borders of the atoms are 0
    window = True
    # when True, requires all activations Z to be positive
    z_positive = True
    # number of workers to be used for computations
    n_workers = 10
    # number of jobs per row
    w_world = 'auto'
    # tolerance for minimal update size
    tol = 1e-3








.. GENERATED FROM PYTHON SOURCE LINES 120-121

Fit the dictionary with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 121-129

.. code-block:: default

    D_hat, z_hat, pobj, times = dicodile(X, D_init, reg=reg, n_iter=n_iter,
                                         window=window, z_positive=z_positive,
                                         n_workers=n_workers,
                                         dicod_kwargs={"max_iter": 10000},
                                         w_world=w_world, tol=tol, verbose=6)

    print("[DICOD] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 24.010301869725808
    Started 10 workers in 4.41s
    [INFO:DICODILE] - CD iterations 0 / 100 (0s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 7.851s (6.448s) with 48206 iterations (9539 updates).
    [DEBUG:DICODILE] Objective (z) : 3.320e+06 (11s)
    [PROGRESS:Update D] 2s -   1.00% iterations (1.321e+00)    [PROGRESS:Update D] 4s -   2.00% iterations (2.179e-03)    [PROGRESS:Update D] 5s -   3.00% iterations (1.088e-03)    [PROGRESS:Update D] 5s -   4.00% iterations (1.088e-03)    [PROGRESS:Update D] 5s -   5.00% iterations (1.088e-03)    [PROGRESS:Update D] 6s -   6.00% iterations (1.088e-03)    [PROGRESS:Update D] 6s -   7.00% iterations (1.088e-03)    [PROGRESS:Update D] 7s -   8.00% iterations (1.088e-03)    [PROGRESS:Update D] 7s -   9.00% iterations (1.088e-03)    [PROGRESS:Update D] 8s -  10.00% iterations (1.088e-03)    [PROGRESS:Update D] 8s -  11.00% iterations (1.088e-03)    [PROGRESS:Update D] 9s -  12.00% iterations (1.088e-03)    [PROGRESS:Update D] 9s -  13.00% iterations (1.088e-03)    [PROGRESS:Update D] 9s -  14.00% iterations (1.088e-03)    [PROGRESS:Update D] 10s -  15.00% iterations (1.088e-03)    [PROGRESS:Update D] 10s -  16.00% iterations (1.088e-03)    [PROGRESS:Update D] 11s -  17.00% iterations (1.088e-03)    [PROGRESS:Update D] 11s -  18.00% iterations (1.088e-03)    [PROGRESS:Update D] 12s -  19.00% iterations (1.088e-03)    [PROGRESS:Update D] 12s -  20.00% iterations (1.088e-03)    [PROGRESS:Update D] 12s -  21.00% iterations (1.088e-03)    [PROGRESS:Update D] 13s -  22.00% iterations (1.088e-03)    [PROGRESS:Update D] 14s -  23.00% iterations (5.440e-04)    [INFO:Update D]: 24 iterations
    [DEBUG:DICODILE] Objective (d) : 3.292e+06  (24s)
    [INFO:DICODILE] - CD iterations 1 / 100 (41s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 130.232s (107.043s) with 804961 iterations (162366 updates).
    [DEBUG:DICODILE] Objective (z) : 3.226e+06 (137s)
    [PROGRESS:Update D] 3s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 4s -   2.00% iterations (4.361e-03)    [PROGRESS:Update D] 5s -   3.00% iterations (1.152e-04)    [PROGRESS:Update D] 6s -   4.00% iterations (1.152e-04)    [PROGRESS:Update D] 6s -   5.00% iterations (1.152e-04)    [PROGRESS:Update D] 7s -   6.00% iterations (1.152e-04)    [PROGRESS:Update D] 7s -   7.00% iterations (1.152e-04)    [PROGRESS:Update D] 8s -   8.00% iterations (5.760e-05)    [PROGRESS:Update D] 8s -   9.00% iterations (5.760e-05)    [PROGRESS:Update D] 9s -  10.00% iterations (5.760e-05)    [PROGRESS:Update D] 9s -  11.00% iterations (5.760e-05)    [PROGRESS:Update D] 10s -  12.00% iterations (5.760e-05)    [PROGRESS:Update D] 10s -  13.00% iterations (5.760e-05)    [PROGRESS:Update D] 10s -  14.00% iterations (5.760e-05)    [PROGRESS:Update D] 11s -  15.00% iterations (5.760e-05)    [PROGRESS:Update D] 12s -  16.00% iterations (2.880e-05)    [PROGRESS:Update D] 12s -  17.00% iterations (2.880e-05)    [PROGRESS:Update D] 13s -  18.00% iterations (1.440e-05)    [PROGRESS:Update D] 13s -  19.00% iterations (1.440e-05)    [PROGRESS:Update D] 14s -  20.00% iterations (1.440e-05)    [PROGRESS:Update D] 14s -  21.00% iterations (1.440e-05)    [PROGRESS:Update D] 14s -  22.00% iterations (1.440e-05)    [PROGRESS:Update D] 15s -  23.00% iterations (1.440e-05)    [PROGRESS:Update D] 15s -  24.00% iterations (1.440e-05)    [PROGRESS:Update D] 16s -  25.00% iterations (1.440e-05)    [PROGRESS:Update D] 16s -  26.00% iterations (1.440e-05)    [PROGRESS:Update D] 17s -  27.00% iterations (1.440e-05)    [PROGRESS:Update D] 17s -  28.00% iterations (1.440e-05)    [PROGRESS:Update D] 17s -  29.00% iterations (1.440e-05)    [PROGRESS:Update D] 18s -  30.00% iterations (1.440e-05)    [PROGRESS:Update D] 18s -  31.00% iterations (1.440e-05)    [PROGRESS:Update D] 19s -  32.00% iterations (1.440e-05)    [PROGRESS:Update D] 19s -  33.00% iterations (1.440e-05)    [PROGRESS:Update D] 20s -  34.00% iterations (1.440e-05)    [INFO:Update D]: 35 iterations
    [DEBUG:DICODILE] Objective (d) : 3.218e+06  (31s)
    [INFO:DICODILE] - CD iterations 2 / 100 (216s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 128.368s (106.487s) with 833513 iterations (159454 updates).
    [DEBUG:DICODILE] Objective (z) : 3.203e+06 (136s)
    [PROGRESS:Update D] 4s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 5s -   2.00% iterations (2.726e-04)    [PROGRESS:Update D] 6s -   3.00% iterations (5.756e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (5.756e-05)    [PROGRESS:Update D] 7s -   5.00% iterations (5.756e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (5.756e-05)    [PROGRESS:Update D] 8s -   7.00% iterations (2.877e-05)    [PROGRESS:Update D] 8s -   8.00% iterations (2.877e-05)    [PROGRESS:Update D] 9s -   9.00% iterations (1.439e-05)    [PROGRESS:Update D] 9s -  10.00% iterations (1.439e-05)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.199e+06  (21s)
    [INFO:DICODILE] - CD iterations 3 / 100 (379s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 118.832s (97.321s) with 625702 iterations (145858 updates).
    [DEBUG:DICODILE] Objective (z) : 3.195e+06 (127s)
    [PROGRESS:Update D] 3s -   1.00% iterations (5.159e-03)    [PROGRESS:Update D] 4s -   2.00% iterations (5.159e-03)    [PROGRESS:Update D] 5s -   3.00% iterations (6.807e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (6.807e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (3.400e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (3.400e-05)    [PROGRESS:Update D] 8s -   7.00% iterations (1.700e-05)    [PROGRESS:Update D] 8s -   8.00% iterations (1.700e-05)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.192e+06  (20s)
    [INFO:DICODILE] - CD iterations 4 / 100 (533s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 110.464s (90.911s) with 548637 iterations (134947 updates).
    [DEBUG:DICODILE] Objective (z) : 3.184e+06 (119s)
    [PROGRESS:Update D] 3s -   1.00% iterations (8.255e-02)    [PROGRESS:Update D] 4s -   2.00% iterations (4.361e-03)    [PROGRESS:Update D] 6s -   3.00% iterations (5.756e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (5.756e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (5.756e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (5.756e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (5.756e-05)    [PROGRESS:Update D] 8s -   8.00% iterations (5.756e-05)    [PROGRESS:Update D] 8s -   9.00% iterations (5.756e-05)    [PROGRESS:Update D] 9s -  10.00% iterations (5.756e-05)    [PROGRESS:Update D] 9s -  11.00% iterations (2.878e-05)    [PROGRESS:Update D] 10s -  12.00% iterations (2.878e-05)    [PROGRESS:Update D] 10s -  13.00% iterations (2.878e-05)    [PROGRESS:Update D] 10s -  14.00% iterations (2.878e-05)    [PROGRESS:Update D] 11s -  15.00% iterations (2.878e-05)    [PROGRESS:Update D] 11s -  16.00% iterations (2.878e-05)    [PROGRESS:Update D] 12s -  17.00% iterations (2.878e-05)    [PROGRESS:Update D] 12s -  18.00% iterations (2.878e-05)    [PROGRESS:Update D] 13s -  19.00% iterations (2.878e-05)    [PROGRESS:Update D] 13s -  20.00% iterations (2.878e-05)    [PROGRESS:Update D] 13s -  21.00% iterations (2.878e-05)    [PROGRESS:Update D] 14s -  22.00% iterations (2.878e-05)    [PROGRESS:Update D] 14s -  23.00% iterations (2.878e-05)    [PROGRESS:Update D] 15s -  24.00% iterations (2.878e-05)    [PROGRESS:Update D] 15s -  25.00% iterations (2.878e-05)    [PROGRESS:Update D] 16s -  26.00% iterations (2.878e-05)    [PROGRESS:Update D] 16s -  27.00% iterations (2.878e-05)    [PROGRESS:Update D] 16s -  28.00% iterations (2.878e-05)    [PROGRESS:Update D] 17s -  29.00% iterations (2.878e-05)    [PROGRESS:Update D] 17s -  30.00% iterations (2.878e-05)    [PROGRESS:Update D] 18s -  31.00% iterations (2.878e-05)    [PROGRESS:Update D] 18s -  32.00% iterations (2.878e-05)    [PROGRESS:Update D] 19s -  33.00% iterations (2.878e-05)    [PROGRESS:Update D] 19s -  34.00% iterations (2.878e-05)    [PROGRESS:Update D] 19s -  35.00% iterations (2.878e-05)    [PROGRESS:Update D] 20s -  36.00% iterations (2.878e-05)    [PROGRESS:Update D] 20s -  37.00% iterations (2.878e-05)    [PROGRESS:Update D] 21s -  38.00% iterations (2.878e-05)    [PROGRESS:Update D] 21s -  39.00% iterations (2.878e-05)    [PROGRESS:Update D] 22s -  40.00% iterations (2.878e-05)    [PROGRESS:Update D] 22s -  41.00% iterations (1.439e-05)    [INFO:Update D]: 42 iterations
    [DEBUG:DICODILE] Objective (d) : 3.174e+06  (34s)
    [INFO:DICODILE] - CD iterations 5 / 100 (693s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 101.028s (82.066s) with 653023 iterations (122020 updates).
    [DEBUG:DICODILE] Objective (z) : 3.164e+06 (109s)
    [PROGRESS:Update D] 4s -   1.00% iterations (3.224e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (6.765e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (6.765e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (6.765e-05)    [PROGRESS:Update D] 7s -   5.00% iterations (3.382e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (3.382e-05)    [PROGRESS:Update D] 8s -   7.00% iterations (3.382e-05)    [PROGRESS:Update D] 8s -   8.00% iterations (3.382e-05)    [PROGRESS:Update D] 9s -   9.00% iterations (1.691e-05)    [PROGRESS:Update D] 9s -  10.00% iterations (1.691e-05)    [PROGRESS:Update D] 10s -  11.00% iterations (8.455e-06)    [INFO:Update D]: 12 iterations
    [DEBUG:DICODILE] Objective (d) : 3.155e+06  (21s)
    [INFO:DICODILE] - CD iterations 6 / 100 (830s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 91.356s (74.552s) with 494571 iterations (111153 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (99s)
    [PROGRESS:Update D] 4s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (6.745e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (3.368e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.368e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (3.368e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (3.368e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (1.684e-05)    [PROGRESS:Update D] 8s -   8.00% iterations (1.684e-05)    [PROGRESS:Update D] 9s -   9.00% iterations (3.559e-06)    [PROGRESS:Update D] 9s -  10.00% iterations (3.559e-06)    [PROGRESS:Update D] 10s -  11.00% iterations (7.521e-07)    [PROGRESS:Update D] 11s -  12.00% iterations (3.761e-07)    [PROGRESS:Update D] 11s -  13.00% iterations (1.880e-07)    [PROGRESS:Update D] 13s -  14.00% iterations (9.935e-09)    [PROGRESS:Update D] 13s -  15.00% iterations (4.967e-09)    [PROGRESS:Update D] 14s -  16.00% iterations (2.484e-09)    [INFO:Update D]: 17 iterations
    [DEBUG:DICODILE] Objective (d) : 3.147e+06  (21s)
    [INFO:DICODILE] - CD iterations 7 / 100 (958s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 79.543s (64.223s) with 447760 iterations (95761 updates).
    [DEBUG:DICODILE] Objective (z) : 3.145e+06 (87s)
    [PROGRESS:Update D] 1s -   3.00% iterations (5.249e-08)    [PROGRESS:Update D] 2s -   4.00% iterations (5.249e-08)    [PROGRESS:Update D] 2s -   5.00% iterations (5.249e-08)    [PROGRESS:Update D] 3s -   6.00% iterations (5.249e-08)    [PROGRESS:Update D] 3s -   7.00% iterations (5.249e-08)    [PROGRESS:Update D] 4s -   8.00% iterations (5.249e-08)    [PROGRESS:Update D] 4s -   9.00% iterations (5.249e-08)    [PROGRESS:Update D] 4s -  10.00% iterations (5.249e-08)    [PROGRESS:Update D] 5s -  11.00% iterations (5.249e-08)    [PROGRESS:Update D] 5s -  12.00% iterations (5.249e-08)    [PROGRESS:Update D] 6s -  13.00% iterations (5.249e-08)    [PROGRESS:Update D] 6s -  14.00% iterations (5.249e-08)    [PROGRESS:Update D] 7s -  15.00% iterations (5.249e-08)    [PROGRESS:Update D] 7s -  16.00% iterations (5.249e-08)    [PROGRESS:Update D] 8s -  17.00% iterations (5.249e-08)    [PROGRESS:Update D] 8s -  18.00% iterations (5.249e-08)    [PROGRESS:Update D] 8s -  19.00% iterations (5.249e-08)    [PROGRESS:Update D] 9s -  20.00% iterations (5.249e-08)    [PROGRESS:Update D] 9s -  21.00% iterations (5.249e-08)    [PROGRESS:Update D] 10s -  22.00% iterations (5.249e-08)    [PROGRESS:Update D] 10s -  23.00% iterations (5.249e-08)    [PROGRESS:Update D] 11s -  24.00% iterations (5.249e-08)    [PROGRESS:Update D] 11s -  25.00% iterations (5.249e-08)    [PROGRESS:Update D] 11s -  26.00% iterations (5.249e-08)    [PROGRESS:Update D] 12s -  27.00% iterations (5.249e-08)    [PROGRESS:Update D] 12s -  28.00% iterations (5.249e-08)    [PROGRESS:Update D] 13s -  29.00% iterations (5.249e-08)    [PROGRESS:Update D] 13s -  30.00% iterations (5.249e-08)    [PROGRESS:Update D] 14s -  31.00% iterations (5.249e-08)    [PROGRESS:Update D] 14s -  32.00% iterations (5.249e-08)    [PROGRESS:Update D] 14s -  33.00% iterations (5.249e-08)    [PROGRESS:Update D] 15s -  34.00% iterations (5.249e-08)    [PROGRESS:Update D] 15s -  35.00% iterations (5.249e-08)    [PROGRESS:Update D] 16s -  36.00% iterations (5.249e-08)    [PROGRESS:Update D] 16s -  37.00% iterations (5.249e-08)    [PROGRESS:Update D] 17s -  38.00% iterations (5.249e-08)    [PROGRESS:Update D] 17s -  39.00% iterations (5.249e-08)    [PROGRESS:Update D] 17s -  40.00% iterations (5.249e-08)    [PROGRESS:Update D] 18s -  41.00% iterations (5.249e-08)    [PROGRESS:Update D] 18s -  42.00% iterations (5.249e-08)    [PROGRESS:Update D] 19s -  43.00% iterations (5.249e-08)    [PROGRESS:Update D] 19s -  44.00% iterations (5.249e-08)    [PROGRESS:Update D] 20s -  45.00% iterations (5.249e-08)    [PROGRESS:Update D] 20s -  46.00% iterations (5.249e-08)    [PROGRESS:Update D] 20s -  47.00% iterations (5.249e-08)    [PROGRESS:Update D] 21s -  48.00% iterations (5.249e-08)    [PROGRESS:Update D] 21s -  49.00% iterations (5.249e-08)    [PROGRESS:Update D] 22s -  50.00% iterations (5.249e-08)    [PROGRESS:Update D] 22s -  51.00% iterations (5.249e-08)    [PROGRESS:Update D] 23s -  52.00% iterations (5.249e-08)    [PROGRESS:Update D] 23s -  53.00% iterations (5.249e-08)    [PROGRESS:Update D] 23s -  54.00% iterations (5.249e-08)    [PROGRESS:Update D] 24s -  55.00% iterations (5.249e-08)    [PROGRESS:Update D] 24s -  56.00% iterations (5.249e-08)    [PROGRESS:Update D] 25s -  57.00% iterations (5.249e-08)    [PROGRESS:Update D] 25s -  58.00% iterations (5.249e-08)    [PROGRESS:Update D] 25s -  59.00% iterations (5.249e-08)    [PROGRESS:Update D] 26s -  60.00% iterations (5.249e-08)    [PROGRESS:Update D] 26s -  61.00% iterations (5.249e-08)    [PROGRESS:Update D] 27s -  62.00% iterations (5.249e-08)    [PROGRESS:Update D] 27s -  63.00% iterations (5.249e-08)    [PROGRESS:Update D] 28s -  64.00% iterations (5.249e-08)    [PROGRESS:Update D] 28s -  65.00% iterations (5.249e-08)    [PROGRESS:Update D] 29s -  66.00% iterations (5.249e-08)    [PROGRESS:Update D] 29s -  67.00% iterations (5.249e-08)    [PROGRESS:Update D] 29s -  68.00% iterations (5.249e-08)    [PROGRESS:Update D] 30s -  69.00% iterations (5.249e-08)    [PROGRESS:Update D] 30s -  70.00% iterations (5.249e-08)    [PROGRESS:Update D] 31s -  71.00% iterations (5.249e-08)    [PROGRESS:Update D] 31s -  72.00% iterations (5.249e-08)    [PROGRESS:Update D] 32s -  73.00% iterations (5.249e-08)    [PROGRESS:Update D] 32s -  74.00% iterations (5.249e-08)    [PROGRESS:Update D] 32s -  75.00% iterations (5.249e-08)    [PROGRESS:Update D] 33s -  76.00% iterations (5.249e-08)    [PROGRESS:Update D] 33s -  77.00% iterations (5.249e-08)    [PROGRESS:Update D] 34s -  78.00% iterations (5.249e-08)    [PROGRESS:Update D] 34s -  79.00% iterations (5.249e-08)    [PROGRESS:Update D] 35s -  80.00% iterations (5.249e-08)    [PROGRESS:Update D] 35s -  81.00% iterations (5.249e-08)    [PROGRESS:Update D] 35s -  82.00% iterations (5.249e-08)    [PROGRESS:Update D] 36s -  83.00% iterations (5.249e-08)    [PROGRESS:Update D] 36s -  84.00% iterations (5.249e-08)    [PROGRESS:Update D] 37s -  85.00% iterations (5.249e-08)    [PROGRESS:Update D] 37s -  86.00% iterations (5.249e-08)    [PROGRESS:Update D] 38s -  87.00% iterations (5.249e-08)    [PROGRESS:Update D] 38s -  88.00% iterations (5.249e-08)    [PROGRESS:Update D] 38s -  89.00% iterations (5.249e-08)    [PROGRESS:Update D] 39s -  90.00% iterations (5.249e-08)    [PROGRESS:Update D] 39s -  91.00% iterations (5.249e-08)    [PROGRESS:Update D] 40s -  92.00% iterations (5.249e-08)    [PROGRESS:Update D] 40s -  93.00% iterations (5.249e-08)    [PROGRESS:Update D] 41s -  94.00% iterations (5.249e-08)    [PROGRESS:Update D] 41s -  95.00% iterations (5.249e-08)    [PROGRESS:Update D] 41s -  96.00% iterations (5.249e-08)    [PROGRESS:Update D] 42s -  97.00% iterations (5.249e-08)    [PROGRESS:Update D] 42s -  98.00% iterations (5.249e-08)    [PROGRESS:Update D] 43s -  99.00% iterations (5.249e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.145e+06  (49s)
    [INFO:DICODILE] - CD iterations 8 / 100 (1102s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 33.272s (27.543s) with 141797 iterations (40002 updates).
    [DEBUG:DICODILE] Objective (z) : 3.145e+06 (41s)
    [PROGRESS:Update D] 1s -   3.00% iterations (5.249e-06)    [PROGRESS:Update D] 2s -   4.00% iterations (5.249e-06)    [PROGRESS:Update D] 2s -   5.00% iterations (5.249e-06)    [PROGRESS:Update D] 3s -   6.00% iterations (5.249e-06)    [PROGRESS:Update D] 3s -   7.00% iterations (5.249e-06)    [PROGRESS:Update D] 3s -   8.00% iterations (5.249e-06)    [PROGRESS:Update D] 4s -   9.00% iterations (5.249e-06)    [PROGRESS:Update D] 4s -  10.00% iterations (5.249e-06)    [PROGRESS:Update D] 5s -  11.00% iterations (5.249e-06)    [PROGRESS:Update D] 5s -  12.00% iterations (5.249e-06)    [PROGRESS:Update D] 6s -  13.00% iterations (5.249e-06)    [PROGRESS:Update D] 6s -  14.00% iterations (5.249e-06)    [PROGRESS:Update D] 6s -  15.00% iterations (5.249e-06)    [PROGRESS:Update D] 7s -  16.00% iterations (5.249e-06)    [PROGRESS:Update D] 7s -  17.00% iterations (5.249e-06)    [PROGRESS:Update D] 8s -  18.00% iterations (5.249e-06)    [PROGRESS:Update D] 8s -  19.00% iterations (5.249e-06)    [PROGRESS:Update D] 9s -  20.00% iterations (5.249e-06)    [PROGRESS:Update D] 9s -  21.00% iterations (5.249e-06)    [PROGRESS:Update D] 10s -  22.00% iterations (5.249e-06)    [PROGRESS:Update D] 10s -  23.00% iterations (5.249e-06)    [PROGRESS:Update D] 10s -  24.00% iterations (5.249e-06)    [PROGRESS:Update D] 11s -  25.00% iterations (5.249e-06)    [PROGRESS:Update D] 11s -  26.00% iterations (5.249e-06)    [PROGRESS:Update D] 12s -  27.00% iterations (5.249e-06)    [PROGRESS:Update D] 12s -  28.00% iterations (5.249e-06)    [PROGRESS:Update D] 13s -  29.00% iterations (5.249e-06)    [PROGRESS:Update D] 13s -  30.00% iterations (5.249e-06)    [PROGRESS:Update D] 14s -  31.00% iterations (5.249e-06)    [INFO:Update D]: 32 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (24s)
    [INFO:DICODILE] - CD iterations 9 / 100 (1173s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 58.548s (48.019s) with 259920 iterations (71232 updates).
    [DEBUG:DICODILE] Objective (z) : 3.143e+06 (66s)
    [PROGRESS:Update D] 4s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 6s -   2.00% iterations (3.404e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (3.404e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.404e-05)    [PROGRESS:Update D] 7s -   5.00% iterations (3.404e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (3.404e-05)    [PROGRESS:Update D] 8s -   7.00% iterations (3.404e-05)    [PROGRESS:Update D] 8s -   8.00% iterations (3.404e-05)    [PROGRESS:Update D] 9s -   9.00% iterations (3.404e-05)    [PROGRESS:Update D] 9s -  10.00% iterations (1.702e-05)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.142e+06  (20s)
    [INFO:DICODILE] - CD iterations 10 / 100 (1266s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 46.618s (38.937s) with 206028 iterations (56142 updates).
    [DEBUG:DICODILE] Objective (z) : 3.142e+06 (54s)
    [PROGRESS:Update D] 4s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 5s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 7s -   5.00% iterations (3.407e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (3.407e-05)    [PROGRESS:Update D] 8s -   7.00% iterations (1.703e-05)    [PROGRESS:Update D] 8s -   8.00% iterations (1.703e-05)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.141e+06  (19s)
    [INFO:DICODILE] - CD iterations 11 / 100 (1346s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 37.920s (32.443s) with 189479 iterations (45227 updates).
    [DEBUG:DICODILE] Objective (z) : 3.141e+06 (45s)
    [PROGRESS:Update D] 4s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 5s -   2.00% iterations (6.813e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (3.406e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.406e-05)    [PROGRESS:Update D] 8s -   5.00% iterations (1.799e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.141e+06  (18s)
    [INFO:DICODILE] - CD iterations 12 / 100 (1416s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 31.356s (27.406s) with 166875 iterations (36560 updates).
    [DEBUG:DICODILE] Objective (z) : 3.141e+06 (39s)
    [PROGRESS:Update D] 4s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (6.813e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (1.439e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (1.439e-05)    [PROGRESS:Update D] 7s -   5.00% iterations (1.439e-05)    [PROGRESS:Update D] 8s -   6.00% iterations (3.042e-06)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.141e+06  (18s)
    [INFO:DICODILE] - CD iterations 13 / 100 (1480s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 30.168s (25.659s) with 221736 iterations (35146 updates).
    [DEBUG:DICODILE] Objective (z) : 3.141e+06 (37s)
    [PROGRESS:Update D] 4s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 5s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (7.200e-06)    [PROGRESS:Update D] 7s -   4.00% iterations (7.200e-06)    [PROGRESS:Update D] 7s -   5.00% iterations (7.200e-06)    [PROGRESS:Update D] 8s -   6.00% iterations (7.200e-06)    [PROGRESS:Update D] 8s -   7.00% iterations (7.200e-06)    [PROGRESS:Update D] 8s -   8.00% iterations (7.200e-06)    [PROGRESS:Update D] 9s -   9.00% iterations (7.200e-06)    [PROGRESS:Update D] 9s -  10.00% iterations (7.200e-06)    [PROGRESS:Update D] 10s -  11.00% iterations (7.200e-06)    [PROGRESS:Update D] 10s -  12.00% iterations (7.200e-06)    [PROGRESS:Update D] 11s -  13.00% iterations (7.200e-06)    [PROGRESS:Update D] 11s -  14.00% iterations (7.200e-06)    [PROGRESS:Update D] 12s -  15.00% iterations (7.200e-06)    [PROGRESS:Update D] 12s -  16.00% iterations (3.600e-06)    [PROGRESS:Update D] 13s -  17.00% iterations (7.608e-07)    [PROGRESS:Update D] 14s -  18.00% iterations (7.608e-07)    [PROGRESS:Update D] 14s -  19.00% iterations (1.608e-07)    [PROGRESS:Update D] 15s -  20.00% iterations (8.039e-08)    [PROGRESS:Update D] 16s -  21.00% iterations (1.699e-08)    [PROGRESS:Update D] 16s -  22.00% iterations (1.699e-08)    [PROGRESS:Update D] 17s -  23.00% iterations (3.590e-09)    [INFO:Update D]: 24 iterations
    [DEBUG:DICODILE] Objective (d) : 3.141e+06  (25s)
    [INFO:DICODILE] - CD iterations 14 / 100 (1549s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 29.008s (25.106s) with 190271 iterations (33588 updates).
    [DEBUG:DICODILE] Objective (z) : 3.141e+06 (36s)
    [PROGRESS:Update D] 1s -   3.00% iterations (3.793e-08)    [PROGRESS:Update D] 2s -   4.00% iterations (3.793e-08)    [PROGRESS:Update D] 2s -   5.00% iterations (3.793e-08)    [PROGRESS:Update D] 3s -   6.00% iterations (3.793e-08)    [PROGRESS:Update D] 3s -   7.00% iterations (3.793e-08)    [PROGRESS:Update D] 3s -   8.00% iterations (3.793e-08)    [PROGRESS:Update D] 4s -   9.00% iterations (3.793e-08)    [PROGRESS:Update D] 4s -  10.00% iterations (3.793e-08)    [PROGRESS:Update D] 5s -  11.00% iterations (3.793e-08)    [PROGRESS:Update D] 5s -  12.00% iterations (3.793e-08)    [PROGRESS:Update D] 6s -  13.00% iterations (3.793e-08)    [PROGRESS:Update D] 6s -  14.00% iterations (3.793e-08)    [PROGRESS:Update D] 7s -  15.00% iterations (3.793e-08)    [PROGRESS:Update D] 7s -  16.00% iterations (3.793e-08)    [PROGRESS:Update D] 8s -  17.00% iterations (3.793e-08)    [PROGRESS:Update D] 8s -  18.00% iterations (3.793e-08)    [PROGRESS:Update D] 8s -  19.00% iterations (3.793e-08)    [PROGRESS:Update D] 9s -  20.00% iterations (3.793e-08)    [PROGRESS:Update D] 9s -  21.00% iterations (3.793e-08)    [PROGRESS:Update D] 10s -  22.00% iterations (3.793e-08)    [PROGRESS:Update D] 10s -  23.00% iterations (3.793e-08)    [PROGRESS:Update D] 11s -  24.00% iterations (3.793e-08)    [PROGRESS:Update D] 11s -  25.00% iterations (3.793e-08)    [PROGRESS:Update D] 11s -  26.00% iterations (3.793e-08)    [PROGRESS:Update D] 12s -  27.00% iterations (3.793e-08)    [PROGRESS:Update D] 12s -  28.00% iterations (3.793e-08)    [PROGRESS:Update D] 13s -  29.00% iterations (3.793e-08)    [PROGRESS:Update D] 13s -  30.00% iterations (3.793e-08)    [PROGRESS:Update D] 14s -  31.00% iterations (3.793e-08)    [PROGRESS:Update D] 14s -  32.00% iterations (3.793e-08)    [PROGRESS:Update D] 15s -  33.00% iterations (3.793e-08)    [PROGRESS:Update D] 15s -  34.00% iterations (3.793e-08)    [PROGRESS:Update D] 15s -  35.00% iterations (3.793e-08)    [PROGRESS:Update D] 16s -  36.00% iterations (3.793e-08)    [PROGRESS:Update D] 16s -  37.00% iterations (3.793e-08)    [PROGRESS:Update D] 17s -  38.00% iterations (3.793e-08)    [PROGRESS:Update D] 17s -  39.00% iterations (3.793e-08)    [PROGRESS:Update D] 18s -  40.00% iterations (3.793e-08)    [PROGRESS:Update D] 18s -  41.00% iterations (3.793e-08)    [PROGRESS:Update D] 18s -  42.00% iterations (3.793e-08)    [PROGRESS:Update D] 19s -  43.00% iterations (3.793e-08)    [PROGRESS:Update D] 19s -  44.00% iterations (3.793e-08)    [PROGRESS:Update D] 20s -  45.00% iterations (3.793e-08)    [PROGRESS:Update D] 20s -  46.00% iterations (3.793e-08)    [PROGRESS:Update D] 21s -  47.00% iterations (3.793e-08)    [PROGRESS:Update D] 21s -  48.00% iterations (3.793e-08)    [PROGRESS:Update D] 21s -  49.00% iterations (3.793e-08)    [PROGRESS:Update D] 22s -  50.00% iterations (3.793e-08)    [PROGRESS:Update D] 22s -  51.00% iterations (3.793e-08)    [PROGRESS:Update D] 23s -  52.00% iterations (3.793e-08)    [PROGRESS:Update D] 23s -  53.00% iterations (3.793e-08)    [PROGRESS:Update D] 24s -  54.00% iterations (3.793e-08)    [PROGRESS:Update D] 24s -  55.00% iterations (3.793e-08)    [PROGRESS:Update D] 24s -  56.00% iterations (3.793e-08)    [PROGRESS:Update D] 25s -  57.00% iterations (3.793e-08)    [PROGRESS:Update D] 25s -  58.00% iterations (3.793e-08)    [PROGRESS:Update D] 26s -  59.00% iterations (3.793e-08)    [PROGRESS:Update D] 26s -  60.00% iterations (3.793e-08)    [PROGRESS:Update D] 27s -  61.00% iterations (3.793e-08)    [PROGRESS:Update D] 27s -  62.00% iterations (3.793e-08)    [PROGRESS:Update D] 28s -  63.00% iterations (3.793e-08)    [PROGRESS:Update D] 28s -  64.00% iterations (3.793e-08)    [PROGRESS:Update D] 28s -  65.00% iterations (3.793e-08)    [PROGRESS:Update D] 29s -  66.00% iterations (3.793e-08)    [PROGRESS:Update D] 29s -  67.00% iterations (3.793e-08)    [PROGRESS:Update D] 30s -  68.00% iterations (3.793e-08)    [PROGRESS:Update D] 30s -  69.00% iterations (3.793e-08)    [PROGRESS:Update D] 31s -  70.00% iterations (3.793e-08)    [PROGRESS:Update D] 31s -  71.00% iterations (3.793e-08)    [PROGRESS:Update D] 31s -  72.00% iterations (3.793e-08)    [PROGRESS:Update D] 32s -  73.00% iterations (3.793e-08)    [PROGRESS:Update D] 32s -  74.00% iterations (3.793e-08)    [PROGRESS:Update D] 33s -  75.00% iterations (3.793e-08)    [PROGRESS:Update D] 33s -  76.00% iterations (3.793e-08)    [PROGRESS:Update D] 34s -  77.00% iterations (3.793e-08)    [PROGRESS:Update D] 34s -  78.00% iterations (3.793e-08)    [PROGRESS:Update D] 34s -  79.00% iterations (3.793e-08)    [PROGRESS:Update D] 35s -  80.00% iterations (3.793e-08)    [PROGRESS:Update D] 35s -  81.00% iterations (3.793e-08)    [PROGRESS:Update D] 36s -  82.00% iterations (3.793e-08)    [PROGRESS:Update D] 36s -  83.00% iterations (3.793e-08)    [PROGRESS:Update D] 37s -  84.00% iterations (3.793e-08)    [PROGRESS:Update D] 37s -  85.00% iterations (3.793e-08)    [PROGRESS:Update D] 38s -  86.00% iterations (3.793e-08)    [PROGRESS:Update D] 38s -  87.00% iterations (3.793e-08)    [PROGRESS:Update D] 38s -  88.00% iterations (3.793e-08)    [PROGRESS:Update D] 39s -  89.00% iterations (3.793e-08)    [PROGRESS:Update D] 39s -  90.00% iterations (3.793e-08)    [PROGRESS:Update D] 40s -  91.00% iterations (3.793e-08)    [PROGRESS:Update D] 40s -  92.00% iterations (3.793e-08)    [PROGRESS:Update D] 41s -  93.00% iterations (3.793e-08)    [PROGRESS:Update D] 41s -  94.00% iterations (3.793e-08)    [PROGRESS:Update D] 41s -  95.00% iterations (3.793e-08)    [PROGRESS:Update D] 42s -  96.00% iterations (3.793e-08)    [PROGRESS:Update D] 42s -  97.00% iterations (3.793e-08)    [PROGRESS:Update D] 43s -  98.00% iterations (3.793e-08)    [PROGRESS:Update D] 43s -  99.00% iterations (3.793e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.141e+06  (50s)
    [INFO:DICODILE] - CD iterations 15 / 100 (1643s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 7.231s (6.294s) with 65426 iterations (7321 updates).
    [DEBUG:DICODILE] Objective (z) : 3.141e+06 (15s)
    [PROGRESS:Update D] 1s -   3.00% iterations (3.793e-06)    [PROGRESS:Update D] 2s -   4.00% iterations (3.793e-06)    [PROGRESS:Update D] 2s -   5.00% iterations (3.793e-06)    [PROGRESS:Update D] 3s -   6.00% iterations (3.793e-06)    [PROGRESS:Update D] 3s -   7.00% iterations (3.793e-06)    [PROGRESS:Update D] 3s -   8.00% iterations (3.793e-06)    [PROGRESS:Update D] 4s -   9.00% iterations (3.793e-06)    [PROGRESS:Update D] 4s -  10.00% iterations (3.793e-06)    [PROGRESS:Update D] 5s -  11.00% iterations (3.793e-06)    [PROGRESS:Update D] 5s -  12.00% iterations (3.793e-06)    [PROGRESS:Update D] 6s -  13.00% iterations (3.793e-06)    [PROGRESS:Update D] 6s -  14.00% iterations (3.793e-06)    [PROGRESS:Update D] 6s -  15.00% iterations (3.793e-06)    [PROGRESS:Update D] 7s -  16.00% iterations (3.793e-06)    [PROGRESS:Update D] 7s -  17.00% iterations (3.793e-06)    [PROGRESS:Update D] 8s -  18.00% iterations (3.793e-06)    [PROGRESS:Update D] 8s -  19.00% iterations (3.793e-06)    [PROGRESS:Update D] 9s -  20.00% iterations (3.793e-06)    [PROGRESS:Update D] 9s -  21.00% iterations (3.793e-06)    [PROGRESS:Update D] 10s -  22.00% iterations (3.793e-06)    [PROGRESS:Update D] 10s -  23.00% iterations (3.793e-06)    [PROGRESS:Update D] 10s -  24.00% iterations (3.793e-06)    [PROGRESS:Update D] 11s -  25.00% iterations (3.793e-06)    [PROGRESS:Update D] 11s -  26.00% iterations (3.793e-06)    [PROGRESS:Update D] 12s -  27.00% iterations (3.793e-06)    [PROGRESS:Update D] 12s -  28.00% iterations (3.793e-06)    [PROGRESS:Update D] 13s -  29.00% iterations (3.793e-06)    [PROGRESS:Update D] 13s -  30.00% iterations (3.793e-06)    [PROGRESS:Update D] 13s -  31.00% iterations (3.793e-06)    [PROGRESS:Update D] 14s -  32.00% iterations (3.793e-06)    [PROGRESS:Update D] 14s -  33.00% iterations (3.793e-06)    [PROGRESS:Update D] 15s -  34.00% iterations (3.793e-06)    [PROGRESS:Update D] 15s -  35.00% iterations (3.793e-06)    [INFO:Update D]: 36 iterations
    [DEBUG:DICODILE] Objective (d) : 3.140e+06  (26s)
    [INFO:DICODILE] - CD iterations 16 / 100 (1690s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 26.160s (22.205s) with 161159 iterations (30307 updates).
    [DEBUG:DICODILE] Objective (z) : 3.140e+06 (34s)
    [PROGRESS:Update D] 4s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 6s -   2.00% iterations (1.703e-05)    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 3.140e+06  (16s)
    [INFO:DICODILE] - CD iterations 17 / 100 (1747s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 31.844s (26.511s) with 196154 iterations (36823 updates).
    [DEBUG:DICODILE] Objective (z) : 3.140e+06 (39s)
    [PROGRESS:Update D] 4s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 5s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 7s -   5.00% iterations (7.199e-06)    [PROGRESS:Update D] 9s -   6.00% iterations (3.804e-07)    [PROGRESS:Update D] 9s -   7.00% iterations (3.804e-07)    [PROGRESS:Update D] 10s -   8.00% iterations (8.038e-08)    [PROGRESS:Update D] 11s -   9.00% iterations (1.699e-08)    [PROGRESS:Update D] 11s -  10.00% iterations (1.699e-08)    [PROGRESS:Update D] 12s -  11.00% iterations (8.493e-09)    [PROGRESS:Update D] 12s -  12.00% iterations (4.247e-09)    [PROGRESS:Update D] 13s -  13.00% iterations (8.975e-10)    [PROGRESS:Update D] 14s -  14.00% iterations (8.975e-10)    [INFO:Update D]: 15 iterations
    [DEBUG:DICODILE] Objective (d) : 3.140e+06  (21s)
    [INFO:DICODILE] - CD iterations 18 / 100 (1814s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 28.520s (23.538s) with 151413 iterations (33380 updates).
    [DEBUG:DICODILE] Objective (z) : 3.140e+06 (36s)
    [PROGRESS:Update D] 4s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 7s -   5.00% iterations (7.199e-06)    [PROGRESS:Update D] 8s -   6.00% iterations (7.607e-07)    [PROGRESS:Update D] 9s -   7.00% iterations (3.804e-07)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.140e+06  (19s)
    [INFO:DICODILE] - CD iterations 19 / 100 (1876s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 28.340s (23.241s) with 183267 iterations (33075 updates).
    [DEBUG:DICODILE] Objective (z) : 3.140e+06 (36s)
    [PROGRESS:Update D] 4s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 7s -   5.00% iterations (7.199e-06)    [PROGRESS:Update D] 8s -   6.00% iterations (7.607e-07)    [PROGRESS:Update D] 9s -   7.00% iterations (3.804e-07)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.139e+06  (18s)
    [INFO:DICODILE] - CD iterations 20 / 100 (1937s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 27.524s (22.821s) with 166025 iterations (32250 updates).
    [DEBUG:DICODILE] Objective (z) : 3.139e+06 (35s)
    [PROGRESS:Update D] 4s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 7s -   5.00% iterations (7.199e-06)    [PROGRESS:Update D] 8s -   6.00% iterations (1.521e-06)    [PROGRESS:Update D] 9s -   7.00% iterations (7.607e-07)    [PROGRESS:Update D] 10s -   8.00% iterations (8.038e-08)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.139e+06  (19s)
    [INFO:DICODILE] - CD iterations 21 / 100 (1997s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 26.760s (21.897s) with 137429 iterations (31898 updates).
    [DEBUG:DICODILE] Objective (z) : 3.139e+06 (34s)
    [PROGRESS:Update D] 4s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 5s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 7s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (1.703e-05)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.139e+06  (18s)
    [INFO:DICODILE] - CD iterations 22 / 100 (2057s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 28.560s (23.958s) with 143114 iterations (33513 updates).
    [DEBUG:DICODILE] Objective (z) : 3.139e+06 (36s)
    [PROGRESS:Update D] 4s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 6s -   2.00% iterations (1.703e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (1.703e-05)    [PROGRESS:Update D] 7s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 7s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 8s -   7.00% iterations (1.703e-05)    [PROGRESS:Update D] 8s -   8.00% iterations (1.703e-05)    [PROGRESS:Update D] 9s -   9.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -  10.00% iterations (3.600e-06)    [PROGRESS:Update D] 10s -  11.00% iterations (3.600e-06)    [INFO:Update D]: 12 iterations
    [DEBUG:DICODILE] Objective (d) : 3.139e+06  (20s)
    [INFO:DICODILE] - CD iterations 23 / 100 (2120s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 30.128s (24.712s) with 156350 iterations (35212 updates).
    [DEBUG:DICODILE] Objective (z) : 3.139e+06 (38s)
    [PROGRESS:Update D] 4s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 6s -   2.00% iterations (1.704e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (1.704e-05)    [PROGRESS:Update D] 7s -   4.00% iterations (1.704e-05)    [PROGRESS:Update D] 7s -   5.00% iterations (1.704e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (1.704e-05)    [PROGRESS:Update D] 8s -   7.00% iterations (1.704e-05)    [PROGRESS:Update D] 8s -   8.00% iterations (1.704e-05)    [PROGRESS:Update D] 9s -   9.00% iterations (1.704e-05)    [PROGRESS:Update D] 9s -  10.00% iterations (1.704e-05)    [PROGRESS:Update D] 10s -  11.00% iterations (1.800e-06)    [PROGRESS:Update D] 11s -  12.00% iterations (9.000e-07)    [PROGRESS:Update D] 12s -  13.00% iterations (9.510e-08)    [PROGRESS:Update D] 13s -  14.00% iterations (4.755e-08)    [PROGRESS:Update D] 14s -  15.00% iterations (1.005e-08)    [INFO:Update D]: 16 iterations
    [DEBUG:DICODILE] Objective (d) : 3.139e+06  (21s)
    [INFO:DICODILE] - CD iterations 24 / 100 (2185s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 31.832s (26.544s) with 193718 iterations (37487 updates).
    [DEBUG:DICODILE] Objective (z) : 3.138e+06 (39s)
    [PROGRESS:Update D] 1s -   3.00% iterations (2.124e-07)    [PROGRESS:Update D] 2s -   4.00% iterations (2.124e-07)    [PROGRESS:Update D] 2s -   5.00% iterations (2.124e-07)    [PROGRESS:Update D] 3s -   6.00% iterations (2.124e-07)    [PROGRESS:Update D] 3s -   7.00% iterations (2.124e-07)    [PROGRESS:Update D] 3s -   8.00% iterations (2.124e-07)    [PROGRESS:Update D] 4s -   9.00% iterations (2.124e-07)    [PROGRESS:Update D] 4s -  10.00% iterations (2.124e-07)    [PROGRESS:Update D] 5s -  11.00% iterations (2.124e-07)    [PROGRESS:Update D] 5s -  12.00% iterations (2.124e-07)    [PROGRESS:Update D] 6s -  13.00% iterations (2.124e-07)    [PROGRESS:Update D] 6s -  14.00% iterations (2.124e-07)    [PROGRESS:Update D] 7s -  15.00% iterations (2.124e-07)    [PROGRESS:Update D] 7s -  16.00% iterations (2.124e-07)    [PROGRESS:Update D] 7s -  17.00% iterations (2.124e-07)    [PROGRESS:Update D] 8s -  18.00% iterations (2.124e-07)    [PROGRESS:Update D] 8s -  19.00% iterations (2.124e-07)    [PROGRESS:Update D] 9s -  20.00% iterations (2.124e-07)    [PROGRESS:Update D] 9s -  21.00% iterations (2.124e-07)    [PROGRESS:Update D] 9s -  22.00% iterations (2.124e-07)    [PROGRESS:Update D] 10s -  23.00% iterations (2.124e-07)    [PROGRESS:Update D] 10s -  24.00% iterations (2.124e-07)    [PROGRESS:Update D] 11s -  25.00% iterations (2.124e-07)    [PROGRESS:Update D] 11s -  26.00% iterations (2.124e-07)    [PROGRESS:Update D] 12s -  27.00% iterations (2.124e-07)    [PROGRESS:Update D] 12s -  28.00% iterations (2.124e-07)    [PROGRESS:Update D] 12s -  29.00% iterations (2.124e-07)    [PROGRESS:Update D] 13s -  30.00% iterations (2.124e-07)    [PROGRESS:Update D] 13s -  31.00% iterations (2.124e-07)    [PROGRESS:Update D] 14s -  32.00% iterations (2.124e-07)    [PROGRESS:Update D] 14s -  33.00% iterations (2.124e-07)    [PROGRESS:Update D] 15s -  34.00% iterations (2.124e-07)    [PROGRESS:Update D] 15s -  35.00% iterations (2.124e-07)    [PROGRESS:Update D] 15s -  36.00% iterations (2.124e-07)    [PROGRESS:Update D] 16s -  37.00% iterations (2.124e-07)    [PROGRESS:Update D] 16s -  38.00% iterations (2.124e-07)    [PROGRESS:Update D] 17s -  39.00% iterations (2.124e-07)    [PROGRESS:Update D] 17s -  40.00% iterations (2.124e-07)    [PROGRESS:Update D] 18s -  41.00% iterations (2.124e-07)    [PROGRESS:Update D] 18s -  42.00% iterations (2.124e-07)    [PROGRESS:Update D] 19s -  43.00% iterations (2.124e-07)    [PROGRESS:Update D] 19s -  44.00% iterations (2.124e-07)    [PROGRESS:Update D] 19s -  45.00% iterations (2.124e-07)    [PROGRESS:Update D] 20s -  46.00% iterations (2.124e-07)    [PROGRESS:Update D] 20s -  47.00% iterations (2.124e-07)    [PROGRESS:Update D] 21s -  48.00% iterations (2.124e-07)    [PROGRESS:Update D] 21s -  49.00% iterations (2.124e-07)    [PROGRESS:Update D] 21s -  50.00% iterations (2.124e-07)    [PROGRESS:Update D] 22s -  51.00% iterations (2.124e-07)    [PROGRESS:Update D] 22s -  52.00% iterations (2.124e-07)    [PROGRESS:Update D] 23s -  53.00% iterations (2.124e-07)    [PROGRESS:Update D] 23s -  54.00% iterations (2.124e-07)    [PROGRESS:Update D] 24s -  55.00% iterations (2.124e-07)    [PROGRESS:Update D] 24s -  56.00% iterations (2.124e-07)    [PROGRESS:Update D] 24s -  57.00% iterations (2.124e-07)    [PROGRESS:Update D] 25s -  58.00% iterations (2.124e-07)    [PROGRESS:Update D] 25s -  59.00% iterations (2.124e-07)    [PROGRESS:Update D] 26s -  60.00% iterations (2.124e-07)    [PROGRESS:Update D] 26s -  61.00% iterations (2.124e-07)    [PROGRESS:Update D] 27s -  62.00% iterations (2.124e-07)    [PROGRESS:Update D] 27s -  63.00% iterations (2.124e-07)    [PROGRESS:Update D] 27s -  64.00% iterations (2.124e-07)    [PROGRESS:Update D] 28s -  65.00% iterations (2.124e-07)    [PROGRESS:Update D] 28s -  66.00% iterations (2.124e-07)    [PROGRESS:Update D] 29s -  67.00% iterations (2.124e-07)    [PROGRESS:Update D] 29s -  68.00% iterations (2.124e-07)    [PROGRESS:Update D] 30s -  69.00% iterations (2.124e-07)    [PROGRESS:Update D] 30s -  70.00% iterations (2.124e-07)    [PROGRESS:Update D] 30s -  71.00% iterations (2.124e-07)    [PROGRESS:Update D] 31s -  72.00% iterations (2.124e-07)    [PROGRESS:Update D] 31s -  73.00% iterations (2.124e-07)    [PROGRESS:Update D] 32s -  74.00% iterations (2.124e-07)    [PROGRESS:Update D] 32s -  75.00% iterations (2.124e-07)    [PROGRESS:Update D] 33s -  76.00% iterations (2.124e-07)    [PROGRESS:Update D] 33s -  77.00% iterations (2.124e-07)    [PROGRESS:Update D] 34s -  78.00% iterations (2.124e-07)    [PROGRESS:Update D] 34s -  79.00% iterations (2.124e-07)    [PROGRESS:Update D] 34s -  80.00% iterations (2.124e-07)    [PROGRESS:Update D] 35s -  81.00% iterations (2.124e-07)    [PROGRESS:Update D] 35s -  82.00% iterations (2.124e-07)    [PROGRESS:Update D] 36s -  83.00% iterations (2.124e-07)    [PROGRESS:Update D] 36s -  84.00% iterations (2.124e-07)    [PROGRESS:Update D] 37s -  85.00% iterations (2.124e-07)    [PROGRESS:Update D] 37s -  86.00% iterations (2.124e-07)    [PROGRESS:Update D] 37s -  87.00% iterations (2.124e-07)    [PROGRESS:Update D] 38s -  88.00% iterations (2.124e-07)    [PROGRESS:Update D] 38s -  89.00% iterations (2.124e-07)    [PROGRESS:Update D] 39s -  90.00% iterations (2.124e-07)    [PROGRESS:Update D] 39s -  91.00% iterations (2.124e-07)    [PROGRESS:Update D] 40s -  92.00% iterations (2.124e-07)    [PROGRESS:Update D] 40s -  93.00% iterations (2.124e-07)    [PROGRESS:Update D] 41s -  94.00% iterations (2.124e-07)    [PROGRESS:Update D] 41s -  95.00% iterations (2.124e-07)    [PROGRESS:Update D] 41s -  96.00% iterations (2.124e-07)    [PROGRESS:Update D] 42s -  97.00% iterations (2.124e-07)    [PROGRESS:Update D] 42s -  98.00% iterations (2.124e-07)    [PROGRESS:Update D] 43s -  99.00% iterations (2.124e-07)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.138e+06  (50s)
    [INFO:DICODILE] - CD iterations 25 / 100 (2281s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 21.808s (18.387s) with 146021 iterations (24711 updates).
    [DEBUG:DICODILE] Objective (z) : 3.138e+06 (29s)
    [PROGRESS:Update D] 1s -   3.00% iterations (2.124e-05)    [PROGRESS:Update D] 2s -   4.00% iterations (2.124e-05)    [PROGRESS:Update D] 2s -   5.00% iterations (2.124e-05)    [PROGRESS:Update D] 3s -   6.00% iterations (2.124e-05)    [PROGRESS:Update D] 3s -   7.00% iterations (2.124e-05)    [PROGRESS:Update D] 3s -   8.00% iterations (2.124e-05)    [PROGRESS:Update D] 4s -   9.00% iterations (2.124e-05)    [PROGRESS:Update D] 4s -  10.00% iterations (2.124e-05)    [PROGRESS:Update D] 5s -  11.00% iterations (4.488e-06)    [PROGRESS:Update D] 6s -  12.00% iterations (4.742e-07)    [PROGRESS:Update D] 7s -  13.00% iterations (1.002e-07)    [PROGRESS:Update D] 8s -  14.00% iterations (2.118e-08)    [INFO:Update D]: 15 iterations
    [DEBUG:DICODILE] Objective (d) : 3.138e+06  (16s)
    [INFO:DICODILE] - CD iterations 26 / 100 (2334s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 34.777s (28.447s) with 182028 iterations (40468 updates).
    [DEBUG:DICODILE] Objective (z) : 3.138e+06 (42s)
    [PROGRESS:Update D] 1s -   3.00% iterations (2.797e-08)    [PROGRESS:Update D] 2s -   4.00% iterations (2.797e-08)    [PROGRESS:Update D] 2s -   5.00% iterations (2.797e-08)    [PROGRESS:Update D] 3s -   6.00% iterations (2.797e-08)    [PROGRESS:Update D] 3s -   7.00% iterations (2.797e-08)    [PROGRESS:Update D] 3s -   8.00% iterations (2.797e-08)    [PROGRESS:Update D] 4s -   9.00% iterations (2.797e-08)    [PROGRESS:Update D] 4s -  10.00% iterations (2.797e-08)    [PROGRESS:Update D] 5s -  11.00% iterations (2.797e-08)    [PROGRESS:Update D] 5s -  12.00% iterations (2.797e-08)    [PROGRESS:Update D] 6s -  13.00% iterations (2.797e-08)    [PROGRESS:Update D] 6s -  14.00% iterations (2.797e-08)    [PROGRESS:Update D] 6s -  15.00% iterations (2.797e-08)    [PROGRESS:Update D] 7s -  16.00% iterations (2.797e-08)    [PROGRESS:Update D] 7s -  17.00% iterations (2.797e-08)    [PROGRESS:Update D] 8s -  18.00% iterations (2.797e-08)    [PROGRESS:Update D] 8s -  19.00% iterations (2.797e-08)    [PROGRESS:Update D] 9s -  20.00% iterations (2.797e-08)    [PROGRESS:Update D] 9s -  21.00% iterations (2.797e-08)    [PROGRESS:Update D] 9s -  22.00% iterations (2.797e-08)    [PROGRESS:Update D] 10s -  23.00% iterations (2.797e-08)    [PROGRESS:Update D] 10s -  24.00% iterations (2.797e-08)    [PROGRESS:Update D] 11s -  25.00% iterations (2.797e-08)    [PROGRESS:Update D] 11s -  26.00% iterations (2.797e-08)    [PROGRESS:Update D] 12s -  27.00% iterations (2.797e-08)    [PROGRESS:Update D] 12s -  28.00% iterations (2.797e-08)    [PROGRESS:Update D] 12s -  29.00% iterations (2.797e-08)    [PROGRESS:Update D] 13s -  30.00% iterations (2.797e-08)    [PROGRESS:Update D] 13s -  31.00% iterations (2.797e-08)    [PROGRESS:Update D] 14s -  32.00% iterations (2.797e-08)    [PROGRESS:Update D] 14s -  33.00% iterations (2.797e-08)    [PROGRESS:Update D] 15s -  34.00% iterations (2.797e-08)    [PROGRESS:Update D] 15s -  35.00% iterations (2.797e-08)    [PROGRESS:Update D] 15s -  36.00% iterations (2.797e-08)    [PROGRESS:Update D] 16s -  37.00% iterations (2.797e-08)    [PROGRESS:Update D] 16s -  38.00% iterations (2.797e-08)    [PROGRESS:Update D] 17s -  39.00% iterations (2.797e-08)    [PROGRESS:Update D] 17s -  40.00% iterations (2.797e-08)    [PROGRESS:Update D] 18s -  41.00% iterations (2.797e-08)    [PROGRESS:Update D] 18s -  42.00% iterations (2.797e-08)    [PROGRESS:Update D] 18s -  43.00% iterations (2.797e-08)    [PROGRESS:Update D] 19s -  44.00% iterations (2.797e-08)    [PROGRESS:Update D] 19s -  45.00% iterations (2.797e-08)    [PROGRESS:Update D] 20s -  46.00% iterations (2.797e-08)    [PROGRESS:Update D] 20s -  47.00% iterations (2.797e-08)    [PROGRESS:Update D] 21s -  48.00% iterations (2.797e-08)    [PROGRESS:Update D] 21s -  49.00% iterations (2.797e-08)    [PROGRESS:Update D] 22s -  50.00% iterations (2.797e-08)    [PROGRESS:Update D] 22s -  51.00% iterations (2.797e-08)    [PROGRESS:Update D] 22s -  52.00% iterations (2.797e-08)    [PROGRESS:Update D] 23s -  53.00% iterations (2.797e-08)    [PROGRESS:Update D] 23s -  54.00% iterations (2.797e-08)    [PROGRESS:Update D] 24s -  55.00% iterations (2.797e-08)    [PROGRESS:Update D] 24s -  56.00% iterations (2.797e-08)    [PROGRESS:Update D] 25s -  57.00% iterations (2.797e-08)    [PROGRESS:Update D] 25s -  58.00% iterations (2.797e-08)    [PROGRESS:Update D] 25s -  59.00% iterations (2.797e-08)    [PROGRESS:Update D] 26s -  60.00% iterations (2.797e-08)    [PROGRESS:Update D] 26s -  61.00% iterations (2.797e-08)    [PROGRESS:Update D] 27s -  62.00% iterations (2.797e-08)    [PROGRESS:Update D] 27s -  63.00% iterations (2.797e-08)    [PROGRESS:Update D] 28s -  64.00% iterations (2.797e-08)    [PROGRESS:Update D] 28s -  65.00% iterations (2.797e-08)    [PROGRESS:Update D] 28s -  66.00% iterations (2.797e-08)    [PROGRESS:Update D] 29s -  67.00% iterations (2.797e-08)    [PROGRESS:Update D] 29s -  68.00% iterations (2.797e-08)    [PROGRESS:Update D] 30s -  69.00% iterations (2.797e-08)    [PROGRESS:Update D] 30s -  70.00% iterations (2.797e-08)    [PROGRESS:Update D] 31s -  71.00% iterations (2.797e-08)    [PROGRESS:Update D] 31s -  72.00% iterations (2.797e-08)    [PROGRESS:Update D] 31s -  73.00% iterations (2.797e-08)    [PROGRESS:Update D] 32s -  74.00% iterations (2.797e-08)    [PROGRESS:Update D] 32s -  75.00% iterations (2.797e-08)    [PROGRESS:Update D] 33s -  76.00% iterations (2.797e-08)    [PROGRESS:Update D] 33s -  77.00% iterations (2.797e-08)    [PROGRESS:Update D] 34s -  78.00% iterations (2.797e-08)    [PROGRESS:Update D] 34s -  79.00% iterations (2.797e-08)    [PROGRESS:Update D] 34s -  80.00% iterations (2.797e-08)    [PROGRESS:Update D] 35s -  81.00% iterations (2.797e-08)    [PROGRESS:Update D] 35s -  82.00% iterations (2.797e-08)    [PROGRESS:Update D] 36s -  83.00% iterations (2.797e-08)    [PROGRESS:Update D] 36s -  84.00% iterations (2.797e-08)    [PROGRESS:Update D] 37s -  85.00% iterations (2.797e-08)    [PROGRESS:Update D] 37s -  86.00% iterations (2.797e-08)    [PROGRESS:Update D] 37s -  87.00% iterations (2.797e-08)    [PROGRESS:Update D] 38s -  88.00% iterations (2.797e-08)    [PROGRESS:Update D] 38s -  89.00% iterations (2.797e-08)    [PROGRESS:Update D] 39s -  90.00% iterations (2.797e-08)    [PROGRESS:Update D] 39s -  91.00% iterations (2.797e-08)    [PROGRESS:Update D] 40s -  92.00% iterations (2.797e-08)    [PROGRESS:Update D] 40s -  93.00% iterations (2.797e-08)    [PROGRESS:Update D] 40s -  94.00% iterations (2.797e-08)    [PROGRESS:Update D] 41s -  95.00% iterations (2.797e-08)    [PROGRESS:Update D] 41s -  96.00% iterations (2.797e-08)    [PROGRESS:Update D] 42s -  97.00% iterations (2.797e-08)    [PROGRESS:Update D] 42s -  98.00% iterations (2.797e-08)    [PROGRESS:Update D] 43s -  99.00% iterations (2.797e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.138e+06  (50s)
    [INFO:DICODILE] - CD iterations 27 / 100 (2432s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 9.268s (7.660s) with 74312 iterations (9661 updates).
    [DEBUG:DICODILE] Objective (z) : 3.138e+06 (17s)
    [PROGRESS:Update D] 1s -   3.00% iterations (2.797e-06)    [PROGRESS:Update D] 2s -   4.00% iterations (2.797e-06)    [PROGRESS:Update D] 2s -   5.00% iterations (2.797e-06)    [PROGRESS:Update D] 3s -   6.00% iterations (2.797e-06)    [PROGRESS:Update D] 3s -   7.00% iterations (2.797e-06)    [PROGRESS:Update D] 3s -   8.00% iterations (2.797e-06)    [PROGRESS:Update D] 4s -   9.00% iterations (2.797e-06)    [PROGRESS:Update D] 4s -  10.00% iterations (2.797e-06)    [PROGRESS:Update D] 5s -  11.00% iterations (2.797e-06)    [PROGRESS:Update D] 5s -  12.00% iterations (2.797e-06)    [PROGRESS:Update D] 6s -  13.00% iterations (2.797e-06)    [PROGRESS:Update D] 6s -  14.00% iterations (2.797e-06)    [PROGRESS:Update D] 7s -  15.00% iterations (2.797e-06)    [PROGRESS:Update D] 7s -  16.00% iterations (2.797e-06)    [PROGRESS:Update D] 7s -  17.00% iterations (2.797e-06)    [PROGRESS:Update D] 8s -  18.00% iterations (2.797e-06)    [PROGRESS:Update D] 8s -  19.00% iterations (2.797e-06)    [PROGRESS:Update D] 9s -  20.00% iterations (2.797e-06)    [PROGRESS:Update D] 9s -  21.00% iterations (2.797e-06)    [PROGRESS:Update D] 10s -  22.00% iterations (2.797e-06)    [PROGRESS:Update D] 10s -  23.00% iterations (2.797e-06)    [PROGRESS:Update D] 10s -  24.00% iterations (2.797e-06)    [PROGRESS:Update D] 11s -  25.00% iterations (2.797e-06)    [PROGRESS:Update D] 11s -  26.00% iterations (2.797e-06)    [PROGRESS:Update D] 12s -  27.00% iterations (2.797e-06)    [PROGRESS:Update D] 12s -  28.00% iterations (2.797e-06)    [PROGRESS:Update D] 13s -  29.00% iterations (2.797e-06)    [PROGRESS:Update D] 13s -  30.00% iterations (2.797e-06)    [PROGRESS:Update D] 13s -  31.00% iterations (2.797e-06)    [PROGRESS:Update D] 14s -  32.00% iterations (2.797e-06)    [PROGRESS:Update D] 14s -  33.00% iterations (2.797e-06)    [PROGRESS:Update D] 15s -  34.00% iterations (2.797e-06)    [PROGRESS:Update D] 15s -  35.00% iterations (2.797e-06)    [PROGRESS:Update D] 16s -  36.00% iterations (2.797e-06)    [PROGRESS:Update D] 16s -  37.00% iterations (2.797e-06)    [PROGRESS:Update D] 17s -  38.00% iterations (2.797e-06)    [PROGRESS:Update D] 17s -  39.00% iterations (2.797e-06)    [PROGRESS:Update D] 17s -  40.00% iterations (2.797e-06)    [PROGRESS:Update D] 18s -  41.00% iterations (2.797e-06)    [PROGRESS:Update D] 18s -  42.00% iterations (2.797e-06)    [PROGRESS:Update D] 19s -  43.00% iterations (2.797e-06)    [PROGRESS:Update D] 19s -  44.00% iterations (2.797e-06)    [PROGRESS:Update D] 20s -  45.00% iterations (2.797e-06)    [PROGRESS:Update D] 20s -  46.00% iterations (2.797e-06)    [PROGRESS:Update D] 20s -  47.00% iterations (2.797e-06)    [PROGRESS:Update D] 21s -  48.00% iterations (2.797e-06)    [PROGRESS:Update D] 21s -  49.00% iterations (2.797e-06)    [PROGRESS:Update D] 22s -  50.00% iterations (2.797e-06)    [PROGRESS:Update D] 22s -  51.00% iterations (2.797e-06)    [PROGRESS:Update D] 23s -  52.00% iterations (2.797e-06)    [PROGRESS:Update D] 23s -  53.00% iterations (2.797e-06)    [PROGRESS:Update D] 23s -  54.00% iterations (2.797e-06)    [PROGRESS:Update D] 24s -  55.00% iterations (2.797e-06)    [PROGRESS:Update D] 24s -  56.00% iterations (2.797e-06)    [PROGRESS:Update D] 25s -  57.00% iterations (2.797e-06)    [PROGRESS:Update D] 25s -  58.00% iterations (2.797e-06)    [PROGRESS:Update D] 26s -  59.00% iterations (2.797e-06)    [PROGRESS:Update D] 26s -  60.00% iterations (2.797e-06)    [PROGRESS:Update D] 27s -  61.00% iterations (2.797e-06)    [PROGRESS:Update D] 27s -  62.00% iterations (2.797e-06)    [PROGRESS:Update D] 27s -  63.00% iterations (2.797e-06)    [PROGRESS:Update D] 28s -  64.00% iterations (2.797e-06)    [PROGRESS:Update D] 28s -  65.00% iterations (2.797e-06)    [PROGRESS:Update D] 29s -  66.00% iterations (2.797e-06)    [PROGRESS:Update D] 29s -  67.00% iterations (2.797e-06)    [PROGRESS:Update D] 30s -  68.00% iterations (2.797e-06)    [PROGRESS:Update D] 30s -  69.00% iterations (2.797e-06)    [PROGRESS:Update D] 30s -  70.00% iterations (2.797e-06)    [PROGRESS:Update D] 31s -  71.00% iterations (2.797e-06)    [PROGRESS:Update D] 31s -  72.00% iterations (2.797e-06)    [PROGRESS:Update D] 32s -  73.00% iterations (5.911e-07)    [PROGRESS:Update D] 33s -  74.00% iterations (2.956e-07)    [PROGRESS:Update D] 34s -  75.00% iterations (3.123e-08)    [PROGRESS:Update D] 35s -  76.00% iterations (3.300e-09)    [INFO:Update D]: 77 iterations
    [DEBUG:DICODILE] Objective (d) : 3.138e+06  (42s)
    [INFO:DICODILE] - CD iterations 28 / 100 (2498s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 36.484s (31.309s) with 206432 iterations (42512 updates).
    [DEBUG:DICODILE] Objective (z) : 3.138e+06 (44s)
    [PROGRESS:Update D] 1s -   3.00% iterations (6.974e-08)    [PROGRESS:Update D] 2s -   4.00% iterations (6.974e-08)    [PROGRESS:Update D] 2s -   5.00% iterations (6.974e-08)    [PROGRESS:Update D] 3s -   6.00% iterations (6.974e-08)    [PROGRESS:Update D] 3s -   7.00% iterations (6.974e-08)    [PROGRESS:Update D] 3s -   8.00% iterations (6.974e-08)    [PROGRESS:Update D] 4s -   9.00% iterations (6.974e-08)    [PROGRESS:Update D] 4s -  10.00% iterations (6.974e-08)    [PROGRESS:Update D] 5s -  11.00% iterations (6.974e-08)    [PROGRESS:Update D] 5s -  12.00% iterations (6.974e-08)    [PROGRESS:Update D] 6s -  13.00% iterations (6.974e-08)    [PROGRESS:Update D] 6s -  14.00% iterations (6.974e-08)    [PROGRESS:Update D] 6s -  15.00% iterations (6.974e-08)    [PROGRESS:Update D] 7s -  16.00% iterations (6.974e-08)    [PROGRESS:Update D] 7s -  17.00% iterations (6.974e-08)    [PROGRESS:Update D] 8s -  18.00% iterations (6.974e-08)    [PROGRESS:Update D] 8s -  19.00% iterations (6.974e-08)    [PROGRESS:Update D] 9s -  20.00% iterations (6.974e-08)    [PROGRESS:Update D] 9s -  21.00% iterations (6.974e-08)    [PROGRESS:Update D] 10s -  22.00% iterations (6.974e-08)    [PROGRESS:Update D] 10s -  23.00% iterations (6.974e-08)    [PROGRESS:Update D] 10s -  24.00% iterations (6.974e-08)    [PROGRESS:Update D] 11s -  25.00% iterations (6.974e-08)    [PROGRESS:Update D] 11s -  26.00% iterations (6.974e-08)    [PROGRESS:Update D] 12s -  27.00% iterations (6.974e-08)    [PROGRESS:Update D] 12s -  28.00% iterations (6.974e-08)    [PROGRESS:Update D] 13s -  29.00% iterations (6.974e-08)    [PROGRESS:Update D] 13s -  30.00% iterations (6.974e-08)    [PROGRESS:Update D] 14s -  31.00% iterations (6.974e-08)    [PROGRESS:Update D] 14s -  32.00% iterations (6.974e-08)    [PROGRESS:Update D] 14s -  33.00% iterations (6.974e-08)    [PROGRESS:Update D] 15s -  34.00% iterations (6.974e-08)    [PROGRESS:Update D] 15s -  35.00% iterations (6.974e-08)    [PROGRESS:Update D] 16s -  36.00% iterations (6.974e-08)    [PROGRESS:Update D] 16s -  37.00% iterations (6.974e-08)    [PROGRESS:Update D] 17s -  38.00% iterations (6.974e-08)    [PROGRESS:Update D] 17s -  39.00% iterations (6.974e-08)    [PROGRESS:Update D] 17s -  40.00% iterations (6.974e-08)    [PROGRESS:Update D] 18s -  41.00% iterations (6.974e-08)    [PROGRESS:Update D] 18s -  42.00% iterations (6.974e-08)    [PROGRESS:Update D] 19s -  43.00% iterations (6.974e-08)    [PROGRESS:Update D] 19s -  44.00% iterations (6.974e-08)    [PROGRESS:Update D] 20s -  45.00% iterations (6.974e-08)    [PROGRESS:Update D] 20s -  46.00% iterations (6.974e-08)    [PROGRESS:Update D] 20s -  47.00% iterations (6.974e-08)    [PROGRESS:Update D] 21s -  48.00% iterations (6.974e-08)    [PROGRESS:Update D] 21s -  49.00% iterations (6.974e-08)    [PROGRESS:Update D] 22s -  50.00% iterations (6.974e-08)    [PROGRESS:Update D] 22s -  51.00% iterations (6.974e-08)    [PROGRESS:Update D] 23s -  52.00% iterations (6.974e-08)    [PROGRESS:Update D] 23s -  53.00% iterations (6.974e-08)    [PROGRESS:Update D] 23s -  54.00% iterations (6.974e-08)    [PROGRESS:Update D] 24s -  55.00% iterations (6.974e-08)    [PROGRESS:Update D] 24s -  56.00% iterations (6.974e-08)    [PROGRESS:Update D] 25s -  57.00% iterations (6.974e-08)    [PROGRESS:Update D] 25s -  58.00% iterations (6.974e-08)    [PROGRESS:Update D] 26s -  59.00% iterations (6.974e-08)    [PROGRESS:Update D] 26s -  60.00% iterations (6.974e-08)    [PROGRESS:Update D] 26s -  61.00% iterations (6.974e-08)    [PROGRESS:Update D] 27s -  62.00% iterations (6.974e-08)    [PROGRESS:Update D] 27s -  63.00% iterations (6.974e-08)    [PROGRESS:Update D] 28s -  64.00% iterations (6.974e-08)    [PROGRESS:Update D] 28s -  65.00% iterations (6.974e-08)    [PROGRESS:Update D] 29s -  66.00% iterations (6.974e-08)    [PROGRESS:Update D] 29s -  67.00% iterations (6.974e-08)    [PROGRESS:Update D] 29s -  68.00% iterations (6.974e-08)    [PROGRESS:Update D] 30s -  69.00% iterations (6.974e-08)    [PROGRESS:Update D] 30s -  70.00% iterations (6.974e-08)    [PROGRESS:Update D] 31s -  71.00% iterations (6.974e-08)    [PROGRESS:Update D] 31s -  72.00% iterations (6.974e-08)    [PROGRESS:Update D] 32s -  73.00% iterations (6.974e-08)    [PROGRESS:Update D] 32s -  74.00% iterations (6.974e-08)    [PROGRESS:Update D] 32s -  75.00% iterations (6.974e-08)    [PROGRESS:Update D] 33s -  76.00% iterations (6.974e-08)    [PROGRESS:Update D] 33s -  77.00% iterations (6.974e-08)    [PROGRESS:Update D] 34s -  78.00% iterations (6.974e-08)    [PROGRESS:Update D] 34s -  79.00% iterations (6.974e-08)    [PROGRESS:Update D] 35s -  80.00% iterations (6.974e-08)    [PROGRESS:Update D] 35s -  81.00% iterations (6.974e-08)    [PROGRESS:Update D] 36s -  82.00% iterations (6.974e-08)    [PROGRESS:Update D] 36s -  83.00% iterations (6.974e-08)    [PROGRESS:Update D] 36s -  84.00% iterations (6.974e-08)    [PROGRESS:Update D] 37s -  85.00% iterations (6.974e-08)    [PROGRESS:Update D] 37s -  86.00% iterations (6.974e-08)    [PROGRESS:Update D] 38s -  87.00% iterations (6.974e-08)    [PROGRESS:Update D] 38s -  88.00% iterations (6.974e-08)    [PROGRESS:Update D] 38s -  89.00% iterations (6.974e-08)    [PROGRESS:Update D] 39s -  90.00% iterations (6.974e-08)    [PROGRESS:Update D] 39s -  91.00% iterations (6.974e-08)    [PROGRESS:Update D] 40s -  92.00% iterations (6.974e-08)    [PROGRESS:Update D] 40s -  93.00% iterations (6.974e-08)    [PROGRESS:Update D] 41s -  94.00% iterations (6.974e-08)    [PROGRESS:Update D] 41s -  95.00% iterations (6.974e-08)    [PROGRESS:Update D] 42s -  96.00% iterations (6.974e-08)    [PROGRESS:Update D] 42s -  97.00% iterations (6.974e-08)    [PROGRESS:Update D] 42s -  98.00% iterations (6.974e-08)    [PROGRESS:Update D] 43s -  99.00% iterations (6.974e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.138e+06  (50s)
    [INFO:DICODILE] - CD iterations 29 / 100 (2599s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 17.248s (14.467s) with 143802 iterations (18704 updates).
    [DEBUG:DICODILE] Objective (z) : 3.138e+06 (25s)
    [PROGRESS:Update D] 1s -   3.00% iterations (6.974e-06)    [PROGRESS:Update D] 2s -   4.00% iterations (6.974e-06)    [PROGRESS:Update D] 2s -   5.00% iterations (6.974e-06)    [PROGRESS:Update D] 3s -   6.00% iterations (6.974e-06)    [PROGRESS:Update D] 3s -   7.00% iterations (6.974e-06)    [PROGRESS:Update D] 4s -   8.00% iterations (6.974e-06)    [PROGRESS:Update D] 4s -   9.00% iterations (6.974e-06)    [PROGRESS:Update D] 4s -  10.00% iterations (6.974e-06)    [PROGRESS:Update D] 5s -  11.00% iterations (6.974e-06)    [PROGRESS:Update D] 5s -  12.00% iterations (6.974e-06)    [PROGRESS:Update D] 6s -  13.00% iterations (6.974e-06)    [PROGRESS:Update D] 6s -  14.00% iterations (6.974e-06)    [PROGRESS:Update D] 7s -  15.00% iterations (6.974e-06)    [PROGRESS:Update D] 7s -  16.00% iterations (6.974e-06)    [PROGRESS:Update D] 7s -  17.00% iterations (6.974e-06)    [PROGRESS:Update D] 8s -  18.00% iterations (6.974e-06)    [PROGRESS:Update D] 8s -  19.00% iterations (6.974e-06)    [PROGRESS:Update D] 9s -  20.00% iterations (6.974e-06)    [PROGRESS:Update D] 9s -  21.00% iterations (6.974e-06)    [PROGRESS:Update D] 9s -  22.00% iterations (6.974e-06)    [PROGRESS:Update D] 10s -  23.00% iterations (6.974e-06)    [PROGRESS:Update D] 10s -  24.00% iterations (6.974e-06)    [PROGRESS:Update D] 11s -  25.00% iterations (6.974e-06)    [PROGRESS:Update D] 11s -  26.00% iterations (6.974e-06)    [PROGRESS:Update D] 12s -  27.00% iterations (3.487e-06)    [PROGRESS:Update D] 13s -  28.00% iterations (9.211e-08)    [INFO:Update D]: 29 iterations
    [DEBUG:DICODILE] Objective (d) : 3.137e+06  (23s)
    [INFO:DICODILE] - CD iterations 30 / 100 (2654s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 36.520s (31.663s) with 181934 iterations (42208 updates).
    [DEBUG:DICODILE] Objective (z) : 3.137e+06 (44s)
    [PROGRESS:Update D] 4s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (3.405e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (3.405e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.405e-05)    [PROGRESS:Update D] 7s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 8s -   7.00% iterations (1.799e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.137e+06  (19s)
    [INFO:DICODILE] - CD iterations 31 / 100 (2724s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 35.592s (31.218s) with 178181 iterations (41009 updates).
    [DEBUG:DICODILE] Objective (z) : 3.137e+06 (43s)
    [PROGRESS:Update D] 4s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (3.405e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (3.405e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.405e-05)    [PROGRESS:Update D] 7s -   5.00% iterations (1.702e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (1.702e-05)    [PROGRESS:Update D] 8s -   7.00% iterations (8.512e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.137e+06  (19s)
    [INFO:DICODILE] - CD iterations 32 / 100 (2793s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 32.915s (29.021s) with 164353 iterations (37413 updates).
    [DEBUG:DICODILE] Objective (z) : 3.137e+06 (40s)
    [PROGRESS:Update D] 4s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (3.405e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (3.405e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.405e-05)    [PROGRESS:Update D] 7s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 8s -   7.00% iterations (8.514e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.137e+06  (19s)
    [INFO:DICODILE] - CD iterations 33 / 100 (2859s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 29.568s (25.792s) with 163477 iterations (33500 updates).
    [DEBUG:DICODILE] Objective (z) : 3.136e+06 (37s)
    [PROGRESS:Update D] 4s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 6s -   2.00% iterations (1.703e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (1.703e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 7s -   5.00% iterations (8.517e-06)    [PROGRESS:Update D] 8s -   6.00% iterations (4.500e-07)    [PROGRESS:Update D] 10s -   7.00% iterations (4.754e-08)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.136e+06  (19s)
    [INFO:DICODILE] - CD iterations 34 / 100 (2922s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 25.840s (21.848s) with 124829 iterations (29688 updates).
    [DEBUG:DICODILE] Objective (z) : 3.136e+06 (33s)
    [PROGRESS:Update D] 4s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 6s -   2.00% iterations (1.703e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (1.703e-05)    [PROGRESS:Update D] 7s -   4.00% iterations (8.517e-06)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.136e+06  (18s)
    [INFO:DICODILE] - CD iterations 35 / 100 (2980s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 23.032s (18.742s) with 116395 iterations (26819 updates).
    [DEBUG:DICODILE] Objective (z) : 3.136e+06 (30s)
    [PROGRESS:Update D] 4s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 6s -   2.00% iterations (8.517e-06)    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 3.136e+06  (17s)
    [INFO:DICODILE] - CD iterations 36 / 100 (3034s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 23.520s (19.223s) with 164729 iterations (26651 updates).
    [DEBUG:DICODILE] Objective (z) : 3.136e+06 (31s)
    [PROGRESS:Update D] 4s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 6s -   2.00% iterations (2.129e-06)    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 3.136e+06  (16s)
    [INFO:DICODILE] - CD iterations 37 / 100 (3088s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 20.256s (16.424s) with 111517 iterations (23418 updates).
    [DEBUG:DICODILE] Objective (z) : 3.136e+06 (28s)
    [PROGRESS:Update D] 4s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 6s -   2.00% iterations (1.065e-06)    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 3.136e+06  (17s)
    [INFO:DICODILE] - CD iterations 38 / 100 (3140s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 17.876s (14.608s) with 130745 iterations (20147 updates).
    [DEBUG:DICODILE] Objective (z) : 3.136e+06 (25s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (1.704e-05)    [PROGRESS:Update D] 7s -   4.00% iterations (1.800e-06)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.136e+06  (18s)
    [INFO:DICODILE] - CD iterations 39 / 100 (3189s)
    [DEBUG:DICODILE] lambda = 4.802e+00
    [INFO:DICOD-10] converged in 14.372s (11.572s) with 85602 iterations (16643 updates).
    [DEBUG:DICODILE] Objective (z) : 3.136e+06 (22s)
    [PROGRESS:Update D] 4s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 6s -   2.00% iterations (4.259e-06)    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 3.136e+06  (17s)
    [INFO:DICODILE] Converged after 40 iteration, (dz, du) = 6.294e-06, 4.745e-06
    [INFO:DICOD-10] converged in 15.068s (12.441s) with 92493 iterations (17645 updates).
    [INFO:DICODILE] Finished in 2958s
    [DICOD] final cost : [3325207.7597365724, 3319917.852136486, 3292020.5587395583, 3226217.4064381835, 3218162.9646208277, 3203146.5771077294, 3199468.386497675, 3194905.4462306425, 3191926.73588629, 3184275.2919294583, 3174373.3093506414, 3163694.5363788754, 3155404.4178554015, 3150730.540912658, 3147231.715270348, 3145468.3664065413, 3144860.3496114267, 3144768.928537417, 3143305.7269558804, 3142611.61591742, 3141967.8728005113, 3141680.6349725937, 3141409.1829996584, 3141250.290337594, 3141091.508701668, 3140989.9331794707, 3140885.24256272, 3140797.267784468, 3140712.17231044, 3140604.623468657, 3140585.443539342, 3140582.5185764963, 3140482.0414009728, 3140412.564490065, 3140318.9617513684, 3140112.0975850057, 3139996.500066374, 3139801.55209527, 3139685.698855769, 3139538.99734887, 3139445.5594470873, 3139328.431226899, 3139247.263537728, 3139135.497169403, 3139052.0022761365, 3138916.775965873, 3138817.2579236166, 3138656.9898484787, 3138531.5810432374, 3138341.448314529, 3138267.046503369, 3138239.5737446006, 3138085.750816388, 3137930.4030799293, 3137908.643823458, 3137904.47956375, 3137741.7867216077, 3137587.892771486, 3137534.722103136, 3137519.020582294, 3137352.0250743297, 3137210.182130268, 3137054.390419361, 3136913.983351887, 3136782.3111612503, 3136666.76790361, 3136570.492564248, 3136479.7218440794, 3136413.581085737, 3136339.8148262077, 3136296.4451033017, 3136239.2536419407, 3136207.833360198, 3136146.0970572196, 3136123.8067265297, 3136077.8165168664, 3136056.648248487, 3136017.0800706865, 3136003.728145412, 3135983.9916255134, 3135969.1106004673, 3135942.9806441567]




.. GENERATED FROM PYTHON SOURCE LINES 130-132

Let's compare the initially generated random patches in `D_init`
with the atoms in `D_hat` recovered with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 132-135

.. code-block:: default


    display_dictionaries(D_init, D_hat)




.. image-sg:: /auto_examples/images/sphx_glr_plot_text_005.png
   :alt: plot text
   :srcset: /auto_examples/images/sphx_glr_plot_text_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Figure size 640x480 with 24 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 136-137

Now we will reconstruct the image from `z_hat` and `D_hat`.

.. GENERATED FROM PYTHON SOURCE LINES 137-141

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)
    X_hat = np.clip(X_hat, 0, 1)








.. GENERATED FROM PYTHON SOURCE LINES 142-145

Let's plot the reconstructed image `X_hat` together with the
original image `X_original` and the noisy image `X` that was input
to `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 145-160

.. code-block:: default


    f, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=[6.4, 8])

    ax1.imshow(X_original[190:490, 250:750], cmap='gray')
    ax1.set_title('Original image')
    ax1.axis('off')

    ax2.imshow(X[0][190:490, 250:750], cmap='gray')
    ax2.set_title('Noisy image')
    ax2.axis('off')

    ax3.imshow(X_hat[0][190:490, 250:750], cmap='gray')
    ax3.set_title('Recovered image')
    ax3.axis('off')
    plt.tight_layout()



.. image-sg:: /auto_examples/images/sphx_glr_plot_text_006.png
   :alt: Original image, Noisy image, Recovered image
   :srcset: /auto_examples/images/sphx_glr_plot_text_006.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 54 minutes  40.823 seconds)


.. _sphx_glr_download_auto_examples_plot_text.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_text.py <plot_text.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_text.ipynb <plot_text.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
