
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_text.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_text.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_text.py:


DiCoDiLe on text images
=======================

This example illustrates pattern recovery on a noisy text image using
DiCoDiLe algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 9-20

.. code-block:: default

    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile import dicodile
    from dicodile.data.images import fetch_letters_pami
    from dicodile.update_d.update_d import tukey_window
    from dicodile.utils.csc import reconstruct
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries









.. GENERATED FROM PYTHON SOURCE LINES 21-27

We will first load PAMI image generated from a text of **5000**
characters drawn uniformly from the **4** letters **P** **A** **M**
**I** and 2 whitespaces and assign it to `X`.

We will also load the images of the four characters used to generate
`X` and assign it to variable `D`.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    X_original, D = fetch_letters_pami()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/26750168/text_4_5000_PAMI.npz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=1ea90053645ded47f8fd9bb1f5bf1e7fbd492a6c3285d670f45713e86efc71c9&X-Amz-Date=20211009T113343Z&X-Amz-Credential=AKIAIYCQYOYV5JSSROOA/20211009/eu-west-1/s3/aws4_request (17.8 MB)

    file_sizes:   0%|                                   | 0.00/18.6M [00:00<?, ?B/s]    file_sizes:   0%|                           | 24.6k/18.6M [00:00<01:47, 173kB/s]    file_sizes:   0%|1                          | 81.9k/18.6M [00:00<01:00, 307kB/s]    file_sizes:   1%|1                           | 123k/18.6M [00:00<01:02, 298kB/s]    file_sizes:   1%|3                           | 221k/18.6M [00:00<00:40, 451kB/s]    file_sizes:   2%|6                           | 451k/18.6M [00:00<00:21, 863kB/s]    file_sizes:   3%|9                          | 647k/18.6M [00:00<00:17, 1.04MB/s]    file_sizes:   9%|##2                       | 1.63M/18.6M [00:01<00:05, 2.93MB/s]    file_sizes:  19%|####8                     | 3.47M/18.6M [00:01<00:02, 6.03MB/s]    file_sizes:  38%|#########9                | 7.14M/18.6M [00:01<00:00, 12.0MB/s]    file_sizes:  47%|############1             | 8.71M/18.6M [00:01<00:00, 11.8MB/s]    file_sizes:  64%|################5         | 11.9M/18.6M [00:01<00:00, 14.8MB/s]    file_sizes:  81%|####################9     | 15.0M/18.6M [00:01<00:00, 16.8MB/s]    file_sizes:  97%|#########################3| 18.1M/18.6M [00:01<00:00, 18.2MB/s]    file_sizes: 100%|##########################| 18.6M/18.6M [00:01<00:00, 9.90MB/s]
    Successfully downloaded file to /github/home/data/dicodile/images/text/text_4_5000_PAMI.npz




.. GENERATED FROM PYTHON SOURCE LINES 32-36

We will work on the copy `X` of the original image and we need to reshape
image data `X` to fit to the expected signal shape of `dicodile`:

`(n_channels, *sig_support)`

.. GENERATED FROM PYTHON SOURCE LINES 36-41

.. code-block:: default


    X = X_original.copy()
    X = X.reshape(1, *X.shape)
    print(X.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 2321, 2004)




.. GENERATED FROM PYTHON SOURCE LINES 42-45

Reshape `D` to fit to dictionary format:

`(n_atoms, n_channels, *atom_support)`

.. GENERATED FROM PYTHON SOURCE LINES 45-53

.. code-block:: default


    D = D.reshape(4, 1, *D.shape[-2:])

    # We pad `D` in order to have atoms with 0 on the border,
    # compatible with windowed dictionary.
    D = np.pad(D, [(0, 0), (0, 0), (4, 4), (4, 4)])
    print(D.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (4, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 54-56

Let's display an extract of the original text image `X_original` and
all the images of characters from `D`.

.. GENERATED FROM PYTHON SOURCE LINES 56-63

.. code-block:: default


    zoom_x = X_original[190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_001.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_002.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 64-66

We add some Gaussian white noise with standard deviation `std` 3 times
larger than `X.std` to `X`.

.. GENERATED FROM PYTHON SOURCE LINES 66-72

.. code-block:: default


    std = 3
    rng = np.random.default_rng(None)

    X += std * X.std() * rng.standard_normal(X.shape)








.. GENERATED FROM PYTHON SOURCE LINES 73-75

We will create a random dictionary of **K = 10** patches from the
noisy image.

.. GENERATED FROM PYTHON SOURCE LINES 75-91

.. code-block:: default


    # set number of patches
    n_atoms = 10
    # set individual atom (patch) size
    atom_support = np.array(D.shape[-2:])

    D_init = init_dictionary(X, n_atoms=n_atoms, atom_support=atom_support,
                             random_state=60)

    # window the dictionary, this helps make sure that the border values are 0
    atom_support = D_init.shape[-2:]
    tw = tukey_window(atom_support)[None, None]
    D_init *= tw

    print(D_init.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (10, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 92-94

Let's display an extract of noisy `X` and random dictionary `D_init`
generated from `X`.

.. GENERATED FROM PYTHON SOURCE LINES 94-101

.. code-block:: default


    zoom_x = X[0][190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D_init)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_003.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_004.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_004.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 12 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 102-103

Set model parameters.

.. GENERATED FROM PYTHON SOURCE LINES 103-119

.. code-block:: default


    # regularization parameter
    reg = .2
    # maximum number of iterations
    n_iter = 100
    # when True, makes sure that the borders of the atoms are 0
    window = True
    # when True, requires all activations Z to be positive
    z_positive = True
    # number of workers to be used for computations
    n_workers = 10
    # number of jobs per row
    w_world = 'auto'
    # tolerance for minimal update size
    tol = 1e-3








.. GENERATED FROM PYTHON SOURCE LINES 120-121

Fit the dictionary with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 121-129

.. code-block:: default

    D_hat, z_hat, pobj, times = dicodile(X, D_init, reg=reg, n_iter=n_iter,
                                         window=window, z_positive=z_positive,
                                         n_workers=n_workers,
                                         dicod_kwargs={"max_iter": 10000},
                                         w_world=w_world, tol=tol, verbose=6)

    print("[DICOD] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 24.00210088731499
    Started 10 workers in 5.58s
    [INFO:DICODILE] - CD iterations 0 / 100 (0s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 6.980s (5.865s) with 32263 iterations (5959 updates).
    [DEBUG:DICODILE] Objective (z) : 3.324e+06 (12s)
    [PROGRESS:Update D] 3s -   1.00% iterations (2.642e+00)    [PROGRESS:Update D] 9s -   2.00% iterations (2.177e-03)    [PROGRESS:Update D] 10s -   3.00% iterations (1.086e-03)    [PROGRESS:Update D] 11s -   4.00% iterations (1.086e-03)    [PROGRESS:Update D] 12s -   5.00% iterations (1.086e-03)    [PROGRESS:Update D] 13s -   6.00% iterations (1.086e-03)    [PROGRESS:Update D] 14s -   7.00% iterations (1.086e-03)    [PROGRESS:Update D] 15s -   8.00% iterations (1.086e-03)    [PROGRESS:Update D] 16s -   9.00% iterations (1.086e-03)    [PROGRESS:Update D] 16s -  10.00% iterations (1.086e-03)    [PROGRESS:Update D] 17s -  11.00% iterations (1.086e-03)    [PROGRESS:Update D] 18s -  12.00% iterations (1.086e-03)    [PROGRESS:Update D] 19s -  13.00% iterations (1.086e-03)    [PROGRESS:Update D] 20s -  14.00% iterations (1.086e-03)    [PROGRESS:Update D] 21s -  15.00% iterations (1.086e-03)    [PROGRESS:Update D] 22s -  16.00% iterations (1.086e-03)    [PROGRESS:Update D] 23s -  17.00% iterations (1.086e-03)    [PROGRESS:Update D] 24s -  18.00% iterations (1.086e-03)    [PROGRESS:Update D] 25s -  19.00% iterations (1.086e-03)    [PROGRESS:Update D] 26s -  20.00% iterations (1.086e-03)    [PROGRESS:Update D] 27s -  21.00% iterations (1.086e-03)    [PROGRESS:Update D] 27s -  22.00% iterations (1.086e-03)    [PROGRESS:Update D] 29s -  23.00% iterations (1.086e-03)    [PROGRESS:Update D] 29s -  24.00% iterations (1.086e-03)    [PROGRESS:Update D] 30s -  25.00% iterations (1.086e-03)    [PROGRESS:Update D] 31s -  26.00% iterations (1.086e-03)    [PROGRESS:Update D] 32s -  27.00% iterations (1.086e-03)    [PROGRESS:Update D] 33s -  28.00% iterations (1.086e-03)    [PROGRESS:Update D] 34s -  29.00% iterations (1.086e-03)    [PROGRESS:Update D] 35s -  30.00% iterations (1.086e-03)    [PROGRESS:Update D] 36s -  31.00% iterations (1.086e-03)    [PROGRESS:Update D] 36s -  32.00% iterations (1.086e-03)    [PROGRESS:Update D] 37s -  33.00% iterations (1.086e-03)    [PROGRESS:Update D] 38s -  34.00% iterations (1.086e-03)    [PROGRESS:Update D] 39s -  35.00% iterations (1.086e-03)    [PROGRESS:Update D] 40s -  36.00% iterations (1.086e-03)    [PROGRESS:Update D] 41s -  37.00% iterations (1.086e-03)    [PROGRESS:Update D] 42s -  38.00% iterations (1.086e-03)    [INFO:Update D]: 39 iterations
    [DEBUG:DICODILE] Objective (d) : 3.305e+06  (59s)
    [INFO:DICODILE] - CD iterations 1 / 100 (80s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 84.488s (71.221s) with 99990 iterations (92610 updates).
    [DEBUG:DICODILE] Objective (z) : 3.223e+06 (94s)
    [PROGRESS:Update D] 6s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 9s -   2.00% iterations (1.090e-03)    [PROGRESS:Update D] 12s -   3.00% iterations (5.751e-05)    [PROGRESS:Update D] 12s -   4.00% iterations (5.751e-05)    [PROGRESS:Update D] 13s -   5.00% iterations (5.751e-05)    [PROGRESS:Update D] 14s -   6.00% iterations (5.751e-05)    [PROGRESS:Update D] 15s -   7.00% iterations (5.751e-05)    [PROGRESS:Update D] 16s -   8.00% iterations (5.751e-05)    [PROGRESS:Update D] 17s -   9.00% iterations (5.751e-05)    [PROGRESS:Update D] 18s -  10.00% iterations (5.751e-05)    [PROGRESS:Update D] 19s -  11.00% iterations (5.751e-05)    [PROGRESS:Update D] 20s -  12.00% iterations (2.876e-05)    [PROGRESS:Update D] 21s -  13.00% iterations (2.876e-05)    [PROGRESS:Update D] 23s -  14.00% iterations (1.438e-05)    [PROGRESS:Update D] 23s -  15.00% iterations (1.438e-05)    [PROGRESS:Update D] 24s -  16.00% iterations (1.438e-05)    [PROGRESS:Update D] 25s -  17.00% iterations (1.438e-05)    [PROGRESS:Update D] 26s -  18.00% iterations (1.438e-05)    [PROGRESS:Update D] 27s -  19.00% iterations (1.438e-05)    [PROGRESS:Update D] 28s -  20.00% iterations (1.438e-05)    [PROGRESS:Update D] 29s -  21.00% iterations (1.438e-05)    [PROGRESS:Update D] 30s -  22.00% iterations (1.438e-05)    [PROGRESS:Update D] 31s -  23.00% iterations (1.438e-05)    [PROGRESS:Update D] 32s -  24.00% iterations (1.438e-05)    [PROGRESS:Update D] 32s -  25.00% iterations (1.438e-05)    [PROGRESS:Update D] 33s -  26.00% iterations (1.438e-05)    [PROGRESS:Update D] 34s -  27.00% iterations (1.438e-05)    [PROGRESS:Update D] 35s -  28.00% iterations (1.438e-05)    [PROGRESS:Update D] 36s -  29.00% iterations (1.438e-05)    [PROGRESS:Update D] 37s -  30.00% iterations (1.438e-05)    [PROGRESS:Update D] 38s -  31.00% iterations (1.438e-05)    [PROGRESS:Update D] 39s -  32.00% iterations (1.438e-05)    [PROGRESS:Update D] 39s -  33.00% iterations (1.438e-05)    [PROGRESS:Update D] 40s -  34.00% iterations (1.438e-05)    [PROGRESS:Update D] 41s -  35.00% iterations (1.438e-05)    [PROGRESS:Update D] 42s -  36.00% iterations (1.438e-05)    [PROGRESS:Update D] 43s -  37.00% iterations (1.438e-05)    [PROGRESS:Update D] 44s -  38.00% iterations (1.438e-05)    [PROGRESS:Update D] 45s -  39.00% iterations (1.438e-05)    [PROGRESS:Update D] 46s -  40.00% iterations (1.438e-05)    [PROGRESS:Update D] 47s -  41.00% iterations (1.438e-05)    [PROGRESS:Update D] 48s -  42.00% iterations (1.438e-05)    [PROGRESS:Update D] 49s -  43.00% iterations (1.438e-05)    [PROGRESS:Update D] 49s -  44.00% iterations (1.438e-05)    [PROGRESS:Update D] 50s -  45.00% iterations (1.438e-05)    [PROGRESS:Update D] 51s -  46.00% iterations (1.438e-05)    [PROGRESS:Update D] 52s -  47.00% iterations (1.438e-05)    [PROGRESS:Update D] 53s -  48.00% iterations (1.438e-05)    [PROGRESS:Update D] 54s -  49.00% iterations (1.438e-05)    [PROGRESS:Update D] 55s -  50.00% iterations (1.438e-05)    [PROGRESS:Update D] 56s -  51.00% iterations (1.438e-05)    [PROGRESS:Update D] 57s -  52.00% iterations (1.438e-05)    [PROGRESS:Update D] 57s -  53.00% iterations (1.438e-05)    [PROGRESS:Update D] 58s -  54.00% iterations (1.438e-05)    [PROGRESS:Update D] 59s -  55.00% iterations (1.438e-05)    [PROGRESS:Update D] 60s -  56.00% iterations (1.438e-05)    [PROGRESS:Update D] 61s -  57.00% iterations (1.438e-05)    [PROGRESS:Update D] 62s -  58.00% iterations (1.438e-05)    [PROGRESS:Update D] 63s -  59.00% iterations (1.438e-05)    [PROGRESS:Update D] 64s -  60.00% iterations (1.438e-05)    [PROGRESS:Update D] 64s -  61.00% iterations (1.438e-05)    [PROGRESS:Update D] 65s -  62.00% iterations (1.438e-05)    [PROGRESS:Update D] 66s -  63.00% iterations (1.438e-05)    [PROGRESS:Update D] 67s -  64.00% iterations (1.438e-05)    [PROGRESS:Update D] 68s -  65.00% iterations (1.438e-05)    [PROGRESS:Update D] 69s -  66.00% iterations (1.438e-05)    [INFO:Update D]: 67 iterations
    [DEBUG:DICODILE] Objective (d) : 3.215e+06  (86s)
    [INFO:DICODILE] - CD iterations 2 / 100 (270s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 85.212s (72.160s) with 99990 iterations (90499 updates).
    [DEBUG:DICODILE] Objective (z) : 3.207e+06 (97s)
    [PROGRESS:Update D] 6s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 9s -   2.00% iterations (5.451e-04)    [PROGRESS:Update D] 11s -   3.00% iterations (5.750e-05)    [PROGRESS:Update D] 12s -   4.00% iterations (5.750e-05)    [PROGRESS:Update D] 13s -   5.00% iterations (5.750e-05)    [PROGRESS:Update D] 14s -   6.00% iterations (2.875e-05)    [PROGRESS:Update D] 15s -   7.00% iterations (2.875e-05)    [PROGRESS:Update D] 16s -   8.00% iterations (2.875e-05)    [PROGRESS:Update D] 17s -   9.00% iterations (2.875e-05)    [PROGRESS:Update D] 18s -  10.00% iterations (1.437e-05)    [PROGRESS:Update D] 19s -  11.00% iterations (1.437e-05)    [PROGRESS:Update D] 20s -  12.00% iterations (1.437e-05)    [PROGRESS:Update D] 21s -  13.00% iterations (1.437e-05)    [PROGRESS:Update D] 22s -  14.00% iterations (1.437e-05)    [PROGRESS:Update D] 22s -  15.00% iterations (1.437e-05)    [PROGRESS:Update D] 23s -  16.00% iterations (1.437e-05)    [PROGRESS:Update D] 24s -  17.00% iterations (1.437e-05)    [PROGRESS:Update D] 25s -  18.00% iterations (1.437e-05)    [PROGRESS:Update D] 26s -  19.00% iterations (1.437e-05)    [PROGRESS:Update D] 27s -  20.00% iterations (1.437e-05)    [PROGRESS:Update D] 28s -  21.00% iterations (1.437e-05)    [PROGRESS:Update D] 28s -  22.00% iterations (1.437e-05)    [PROGRESS:Update D] 29s -  23.00% iterations (1.437e-05)    [INFO:Update D]: 24 iterations
    [DEBUG:DICODILE] Objective (d) : 3.201e+06  (47s)
    [INFO:DICODILE] - CD iterations 3 / 100 (423s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 84.180s (70.710s) with 99990 iterations (88848 updates).
    [DEBUG:DICODILE] Objective (z) : 3.191e+06 (96s)
    [PROGRESS:Update D] 6s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 10s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 11s -   3.00% iterations (6.798e-05)    [PROGRESS:Update D] 12s -   4.00% iterations (6.798e-05)    [PROGRESS:Update D] 13s -   5.00% iterations (6.798e-05)    [PROGRESS:Update D] 14s -   6.00% iterations (6.798e-05)    [PROGRESS:Update D] 15s -   7.00% iterations (3.397e-05)    [PROGRESS:Update D] 16s -   8.00% iterations (3.397e-05)    [PROGRESS:Update D] 17s -   9.00% iterations (3.397e-05)    [PROGRESS:Update D] 18s -  10.00% iterations (3.397e-05)    [PROGRESS:Update D] 19s -  11.00% iterations (3.397e-05)    [PROGRESS:Update D] 20s -  12.00% iterations (1.699e-05)    [PROGRESS:Update D] 21s -  13.00% iterations (1.699e-05)    [INFO:Update D]: 14 iterations
    [DEBUG:DICODILE] Objective (d) : 3.184e+06  (39s)
    [INFO:DICODILE] - CD iterations 4 / 100 (567s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 81.524s (68.440s) with 99990 iterations (86657 updates).
    [DEBUG:DICODILE] Objective (z) : 3.176e+06 (93s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 10s -   2.00% iterations (1.362e-04)    [PROGRESS:Update D] 12s -   3.00% iterations (2.863e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (2.863e-05)    [PROGRESS:Update D] 14s -   5.00% iterations (2.863e-05)    [PROGRESS:Update D] 15s -   6.00% iterations (2.863e-05)    [PROGRESS:Update D] 16s -   7.00% iterations (1.432e-05)    [PROGRESS:Update D] 17s -   8.00% iterations (1.432e-05)    [PROGRESS:Update D] 18s -   9.00% iterations (1.432e-05)    [PROGRESS:Update D] 19s -  10.00% iterations (1.432e-05)    [PROGRESS:Update D] 20s -  11.00% iterations (1.432e-05)    [PROGRESS:Update D] 20s -  12.00% iterations (1.432e-05)    [INFO:Update D]: 13 iterations
    [DEBUG:DICODILE] Objective (d) : 3.169e+06  (38s)
    [INFO:DICODILE] - CD iterations 5 / 100 (707s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 79.461s (67.046s) with 99990 iterations (83362 updates).
    [DEBUG:DICODILE] Objective (z) : 3.162e+06 (91s)
    [PROGRESS:Update D] 10s -   1.00% iterations (8.063e-05)    [PROGRESS:Update D] 11s -   2.00% iterations (4.024e-05)    [PROGRESS:Update D] 12s -   3.00% iterations (4.024e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (4.024e-05)    [PROGRESS:Update D] 14s -   5.00% iterations (2.011e-05)    [PROGRESS:Update D] 15s -   6.00% iterations (2.011e-05)    [PROGRESS:Update D] 16s -   7.00% iterations (2.011e-05)    [PROGRESS:Update D] 17s -   8.00% iterations (2.011e-05)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.155e+06  (34s)
    [INFO:DICODILE] - CD iterations 6 / 100 (842s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 77.160s (65.350s) with 99990 iterations (78641 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (88s)
    [PROGRESS:Update D] 10s -   1.00% iterations (8.059e-05)    [PROGRESS:Update D] 11s -   2.00% iterations (4.006e-05)    [PROGRESS:Update D] 12s -   3.00% iterations (1.997e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (1.997e-05)    [PROGRESS:Update D] 14s -   5.00% iterations (1.997e-05)    [PROGRESS:Update D] 15s -   6.00% iterations (1.997e-05)    [PROGRESS:Update D] 16s -   7.00% iterations (1.997e-05)    [PROGRESS:Update D] 17s -   8.00% iterations (1.997e-05)    [PROGRESS:Update D] 19s -   9.00% iterations (4.220e-06)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.148e+06  (34s)
    [INFO:DICODILE] - CD iterations 7 / 100 (974s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 70.524s (59.822s) with 99990 iterations (71276 updates).
    [DEBUG:DICODILE] Objective (z) : 3.147e+06 (82s)
    [PROGRESS:Update D] 8s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 11s -   2.00% iterations (3.397e-05)    [PROGRESS:Update D] 13s -   3.00% iterations (1.698e-05)    [PROGRESS:Update D] 14s -   4.00% iterations (1.698e-05)    [PROGRESS:Update D] 14s -   5.00% iterations (1.698e-05)    [PROGRESS:Update D] 15s -   6.00% iterations (1.698e-05)    [PROGRESS:Update D] 17s -   7.00% iterations (3.588e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.146e+06  (32s)
    [INFO:DICODILE] - CD iterations 8 / 100 (1097s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 65.892s (55.709s) with 99990 iterations (65471 updates).
    [DEBUG:DICODILE] Objective (z) : 3.145e+06 (77s)
    [PROGRESS:Update D] 8s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 10s -   2.00% iterations (6.808e-05)    [PROGRESS:Update D] 12s -   3.00% iterations (3.401e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (3.401e-05)    [PROGRESS:Update D] 14s -   5.00% iterations (1.699e-05)    [PROGRESS:Update D] 15s -   6.00% iterations (1.699e-05)    [PROGRESS:Update D] 16s -   7.00% iterations (1.699e-05)    [PROGRESS:Update D] 17s -   8.00% iterations (1.699e-05)    [PROGRESS:Update D] 18s -   9.00% iterations (3.591e-06)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.145e+06  (34s)
    [INFO:DICODILE] - CD iterations 9 / 100 (1217s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 57.697s (48.402s) with 99990 iterations (56286 updates).
    [DEBUG:DICODILE] Objective (z) : 3.144e+06 (68s)
    [PROGRESS:Update D] 9s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 11s -   2.00% iterations (8.060e-05)    [PROGRESS:Update D] 12s -   3.00% iterations (4.029e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (2.014e-05)    [PROGRESS:Update D] 14s -   5.00% iterations (2.014e-05)    [PROGRESS:Update D] 15s -   6.00% iterations (2.014e-05)    [PROGRESS:Update D] 16s -   7.00% iterations (2.014e-05)    [PROGRESS:Update D] 17s -   8.00% iterations (2.014e-05)    [PROGRESS:Update D] 18s -   9.00% iterations (1.007e-05)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (34s)
    [INFO:DICODILE] - CD iterations 10 / 100 (1328s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 48.724s (40.886s) with 99990 iterations (46604 updates).
    [DEBUG:DICODILE] Objective (z) : 3.143e+06 (59s)
    [PROGRESS:Update D] 9s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 11s -   2.00% iterations (8.061e-05)    [PROGRESS:Update D] 12s -   3.00% iterations (4.030e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (2.015e-05)    [PROGRESS:Update D] 14s -   5.00% iterations (2.015e-05)    [PROGRESS:Update D] 15s -   6.00% iterations (2.015e-05)    [PROGRESS:Update D] 16s -   7.00% iterations (2.015e-05)    [PROGRESS:Update D] 17s -   8.00% iterations (2.015e-05)    [PROGRESS:Update D] 18s -   9.00% iterations (4.259e-06)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (33s)
    [INFO:DICODILE] - CD iterations 11 / 100 (1430s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 44.200s (36.278s) with 99990 iterations (41874 updates).
    [DEBUG:DICODILE] Objective (z) : 3.142e+06 (55s)
    [PROGRESS:Update D] 9s -   1.00% iterations (8.061e-05)    [PROGRESS:Update D] 10s -   2.00% iterations (8.061e-05)    [PROGRESS:Update D] 11s -   3.00% iterations (4.031e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (2.015e-05)    [PROGRESS:Update D] 14s -   5.00% iterations (2.015e-05)    [PROGRESS:Update D] 14s -   6.00% iterations (2.015e-05)    [PROGRESS:Update D] 15s -   7.00% iterations (2.015e-05)    [PROGRESS:Update D] 16s -   8.00% iterations (2.015e-05)    [PROGRESS:Update D] 17s -   9.00% iterations (2.015e-05)    [PROGRESS:Update D] 19s -  10.00% iterations (4.259e-06)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.142e+06  (35s)
    [INFO:DICODILE] - CD iterations 12 / 100 (1529s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 42.680s (34.938s) with 99990 iterations (39970 updates).
    [DEBUG:DICODILE] Objective (z) : 3.142e+06 (53s)
    [PROGRESS:Update D] 10s -   1.00% iterations (8.061e-05)    [PROGRESS:Update D] 11s -   2.00% iterations (8.061e-05)    [PROGRESS:Update D] 12s -   3.00% iterations (8.061e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (4.030e-05)    [PROGRESS:Update D] 14s -   5.00% iterations (4.030e-05)    [PROGRESS:Update D] 15s -   6.00% iterations (2.015e-05)    [PROGRESS:Update D] 16s -   7.00% iterations (2.015e-05)    [PROGRESS:Update D] 18s -   8.00% iterations (1.007e-05)    [PROGRESS:Update D] 20s -   9.00% iterations (5.323e-07)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.142e+06  (34s)
    [INFO:DICODILE] - CD iterations 13 / 100 (1626s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 39.720s (34.020s) with 99513 iterations (37406 updates).
    [DEBUG:DICODILE] Objective (z) : 3.141e+06 (50s)
    [PROGRESS:Update D] 10s -   1.00% iterations (8.061e-05)    [PROGRESS:Update D] 11s -   2.00% iterations (8.061e-05)    [PROGRESS:Update D] 11s -   3.00% iterations (8.061e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (4.030e-05)    [PROGRESS:Update D] 14s -   5.00% iterations (4.030e-05)    [PROGRESS:Update D] 15s -   6.00% iterations (2.015e-05)    [PROGRESS:Update D] 16s -   7.00% iterations (2.015e-05)    [PROGRESS:Update D] 17s -   8.00% iterations (1.007e-05)    [PROGRESS:Update D] 18s -   9.00% iterations (1.007e-05)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.141e+06  (34s)
    [INFO:DICODILE] - CD iterations 14 / 100 (1720s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 36.112s (30.241s) with 99571 iterations (33430 updates).
    [DEBUG:DICODILE] Objective (z) : 3.141e+06 (47s)
    [PROGRESS:Update D] 9s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 10s -   2.00% iterations (1.612e-04)    [PROGRESS:Update D] 12s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 14s -   5.00% iterations (3.407e-05)    [PROGRESS:Update D] 15s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 16s -   7.00% iterations (1.703e-05)    [PROGRESS:Update D] 18s -   8.00% iterations (3.599e-06)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.141e+06  (34s)
    [INFO:DICODILE] - CD iterations 15 / 100 (1809s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 31.712s (26.501s) with 95196 iterations (29445 updates).
    [DEBUG:DICODILE] Objective (z) : 3.141e+06 (42s)
    [PROGRESS:Update D] 9s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 10s -   2.00% iterations (1.612e-04)    [PROGRESS:Update D] 12s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 15s -   5.00% iterations (7.200e-06)    [PROGRESS:Update D] 18s -   6.00% iterations (1.902e-07)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.141e+06  (32s)
    [INFO:DICODILE] - CD iterations 16 / 100 (1893s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 26.806s (22.918s) with 85060 iterations (25000 updates).
    [DEBUG:DICODILE] Objective (z) : 3.141e+06 (37s)
    [PROGRESS:Update D] 9s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 10s -   2.00% iterations (1.612e-04)    [PROGRESS:Update D] 12s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 14s -   5.00% iterations (7.200e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.141e+06  (30s)
    [INFO:DICODILE] - CD iterations 17 / 100 (1970s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 24.632s (21.256s) with 79177 iterations (22619 updates).
    [DEBUG:DICODILE] Objective (z) : 3.141e+06 (35s)
    [PROGRESS:Update D] 10s -   1.00% iterations (8.061e-05)    [PROGRESS:Update D] 11s -   2.00% iterations (8.061e-05)    [PROGRESS:Update D] 12s -   3.00% iterations (1.704e-05)    [PROGRESS:Update D] 13s -   4.00% iterations (1.704e-05)    [PROGRESS:Update D] 15s -   5.00% iterations (1.800e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.140e+06  (30s)
    [INFO:DICODILE] - CD iterations 18 / 100 (2044s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 21.668s (18.240s) with 73339 iterations (19746 updates).
    [DEBUG:DICODILE] Objective (z) : 3.140e+06 (32s)
    [PROGRESS:Update D] 9s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 11s -   2.00% iterations (8.061e-05)    [PROGRESS:Update D] 12s -   3.00% iterations (1.704e-05)    [PROGRESS:Update D] 14s -   4.00% iterations (1.704e-05)    [PROGRESS:Update D] 16s -   5.00% iterations (1.800e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.140e+06  (31s)
    [INFO:DICODILE] - CD iterations 19 / 100 (2117s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 20.524s (17.458s) with 64707 iterations (19210 updates).
    [DEBUG:DICODILE] Objective (z) : 3.140e+06 (31s)
    [PROGRESS:Update D] 9s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 11s -   2.00% iterations (1.704e-05)    [PROGRESS:Update D] 12s -   3.00% iterations (8.518e-06)    [PROGRESS:Update D] 13s -   4.00% iterations (8.518e-06)    [PROGRESS:Update D] 14s -   5.00% iterations (8.518e-06)    [PROGRESS:Update D] 16s -   6.00% iterations (4.259e-06)    [PROGRESS:Update D] 17s -   7.00% iterations (9.001e-07)    [PROGRESS:Update D] 19s -   8.00% iterations (4.500e-07)    [PROGRESS:Update D] 20s -   9.00% iterations (9.510e-08)    [PROGRESS:Update D] 22s -  10.00% iterations (4.755e-08)    [PROGRESS:Update D] 24s -  11.00% iterations (5.025e-09)    [PROGRESS:Update D] 26s -  12.00% iterations (1.062e-09)    [INFO:Update D]: 13 iterations
    [DEBUG:DICODILE] Objective (d) : 3.140e+06  (34s)
    [INFO:DICODILE] - CD iterations 20 / 100 (2192s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 20.120s (17.252s) with 68377 iterations (18568 updates).
    [DEBUG:DICODILE] Objective (z) : 3.140e+06 (31s)
    [PROGRESS:Update D] 2s -   2.00% iterations (5.309e-08)    [PROGRESS:Update D] 3s -   3.00% iterations (5.309e-08)    [PROGRESS:Update D] 4s -   4.00% iterations (5.309e-08)    [PROGRESS:Update D] 4s -   5.00% iterations (5.309e-08)    [PROGRESS:Update D] 5s -   6.00% iterations (5.309e-08)    [PROGRESS:Update D] 6s -   7.00% iterations (5.309e-08)    [PROGRESS:Update D] 7s -   8.00% iterations (5.309e-08)    [PROGRESS:Update D] 8s -   9.00% iterations (5.309e-08)    [PROGRESS:Update D] 9s -  10.00% iterations (5.309e-08)    [PROGRESS:Update D] 10s -  11.00% iterations (5.309e-08)    [PROGRESS:Update D] 10s -  12.00% iterations (5.309e-08)    [PROGRESS:Update D] 11s -  13.00% iterations (5.309e-08)    [PROGRESS:Update D] 12s -  14.00% iterations (5.309e-08)    [PROGRESS:Update D] 13s -  15.00% iterations (5.309e-08)    [PROGRESS:Update D] 14s -  16.00% iterations (5.309e-08)    [PROGRESS:Update D] 15s -  17.00% iterations (5.309e-08)    [PROGRESS:Update D] 15s -  18.00% iterations (5.309e-08)    [PROGRESS:Update D] 16s -  19.00% iterations (5.309e-08)    [PROGRESS:Update D] 17s -  20.00% iterations (5.309e-08)    [PROGRESS:Update D] 18s -  21.00% iterations (5.309e-08)    [PROGRESS:Update D] 19s -  22.00% iterations (5.309e-08)    [PROGRESS:Update D] 20s -  23.00% iterations (5.309e-08)    [PROGRESS:Update D] 21s -  24.00% iterations (5.309e-08)    [PROGRESS:Update D] 21s -  25.00% iterations (5.309e-08)    [PROGRESS:Update D] 22s -  26.00% iterations (5.309e-08)    [PROGRESS:Update D] 23s -  27.00% iterations (5.309e-08)    [PROGRESS:Update D] 24s -  28.00% iterations (5.309e-08)    [PROGRESS:Update D] 25s -  29.00% iterations (5.309e-08)    [PROGRESS:Update D] 26s -  30.00% iterations (5.309e-08)    [PROGRESS:Update D] 27s -  31.00% iterations (5.309e-08)    [PROGRESS:Update D] 28s -  32.00% iterations (5.309e-08)    [PROGRESS:Update D] 28s -  33.00% iterations (5.309e-08)    [PROGRESS:Update D] 29s -  34.00% iterations (5.309e-08)    [PROGRESS:Update D] 30s -  35.00% iterations (5.309e-08)    [PROGRESS:Update D] 31s -  36.00% iterations (5.309e-08)    [PROGRESS:Update D] 32s -  37.00% iterations (5.309e-08)    [PROGRESS:Update D] 33s -  38.00% iterations (5.309e-08)    [PROGRESS:Update D] 34s -  39.00% iterations (5.309e-08)    [PROGRESS:Update D] 35s -  40.00% iterations (5.309e-08)    [PROGRESS:Update D] 35s -  41.00% iterations (5.309e-08)    [PROGRESS:Update D] 36s -  42.00% iterations (5.309e-08)    [PROGRESS:Update D] 37s -  43.00% iterations (5.309e-08)    [PROGRESS:Update D] 38s -  44.00% iterations (5.309e-08)    [PROGRESS:Update D] 39s -  45.00% iterations (5.309e-08)    [PROGRESS:Update D] 40s -  46.00% iterations (5.309e-08)    [PROGRESS:Update D] 41s -  47.00% iterations (5.309e-08)    [PROGRESS:Update D] 42s -  48.00% iterations (5.309e-08)    [PROGRESS:Update D] 43s -  49.00% iterations (5.309e-08)    [PROGRESS:Update D] 44s -  50.00% iterations (5.309e-08)    [PROGRESS:Update D] 45s -  51.00% iterations (5.309e-08)    [PROGRESS:Update D] 45s -  52.00% iterations (5.309e-08)    [PROGRESS:Update D] 46s -  53.00% iterations (5.309e-08)    [PROGRESS:Update D] 47s -  54.00% iterations (5.309e-08)    [PROGRESS:Update D] 48s -  55.00% iterations (5.309e-08)    [PROGRESS:Update D] 49s -  56.00% iterations (5.309e-08)    [PROGRESS:Update D] 50s -  57.00% iterations (5.309e-08)    [PROGRESS:Update D] 51s -  58.00% iterations (5.309e-08)    [PROGRESS:Update D] 52s -  59.00% iterations (5.309e-08)    [PROGRESS:Update D] 52s -  60.00% iterations (5.309e-08)    [PROGRESS:Update D] 53s -  61.00% iterations (5.309e-08)    [PROGRESS:Update D] 54s -  62.00% iterations (5.309e-08)    [PROGRESS:Update D] 55s -  63.00% iterations (5.309e-08)    [PROGRESS:Update D] 56s -  64.00% iterations (5.309e-08)    [PROGRESS:Update D] 57s -  65.00% iterations (5.309e-08)    [PROGRESS:Update D] 58s -  66.00% iterations (5.309e-08)    [PROGRESS:Update D] 59s -  67.00% iterations (5.309e-08)    [PROGRESS:Update D] 60s -  68.00% iterations (5.309e-08)    [PROGRESS:Update D] 61s -  69.00% iterations (5.309e-08)    [PROGRESS:Update D] 61s -  70.00% iterations (5.309e-08)    [PROGRESS:Update D] 62s -  71.00% iterations (5.309e-08)    [PROGRESS:Update D] 63s -  72.00% iterations (5.309e-08)    [PROGRESS:Update D] 64s -  73.00% iterations (5.309e-08)    [PROGRESS:Update D] 65s -  74.00% iterations (5.309e-08)    [PROGRESS:Update D] 66s -  75.00% iterations (5.309e-08)    [PROGRESS:Update D] 67s -  76.00% iterations (5.309e-08)    [PROGRESS:Update D] 67s -  77.00% iterations (5.309e-08)    [PROGRESS:Update D] 68s -  78.00% iterations (5.309e-08)    [PROGRESS:Update D] 69s -  79.00% iterations (5.309e-08)    [PROGRESS:Update D] 70s -  80.00% iterations (5.309e-08)    [PROGRESS:Update D] 71s -  81.00% iterations (5.309e-08)    [PROGRESS:Update D] 72s -  82.00% iterations (5.309e-08)    [PROGRESS:Update D] 73s -  83.00% iterations (5.309e-08)    [PROGRESS:Update D] 74s -  84.00% iterations (5.309e-08)    [PROGRESS:Update D] 75s -  85.00% iterations (5.309e-08)    [PROGRESS:Update D] 75s -  86.00% iterations (5.309e-08)    [PROGRESS:Update D] 76s -  87.00% iterations (5.309e-08)    [PROGRESS:Update D] 77s -  88.00% iterations (5.309e-08)    [PROGRESS:Update D] 78s -  89.00% iterations (5.309e-08)    [PROGRESS:Update D] 79s -  90.00% iterations (5.309e-08)    [PROGRESS:Update D] 80s -  91.00% iterations (5.309e-08)    [PROGRESS:Update D] 81s -  92.00% iterations (5.309e-08)    [PROGRESS:Update D] 81s -  93.00% iterations (5.309e-08)    [PROGRESS:Update D] 82s -  94.00% iterations (5.309e-08)    [PROGRESS:Update D] 83s -  95.00% iterations (5.309e-08)    [PROGRESS:Update D] 84s -  96.00% iterations (5.309e-08)    [PROGRESS:Update D] 85s -  97.00% iterations (5.309e-08)    [PROGRESS:Update D] 86s -  98.00% iterations (5.309e-08)    [PROGRESS:Update D] 87s -  99.00% iterations (5.309e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.140e+06  (95s)
    [INFO:DICODILE] - CD iterations 21 / 100 (2326s)
    [DEBUG:DICODILE] lambda = 4.800e+00
    [INFO:DICOD-10] converged in 3.604s (3.053s) with 17704 iterations (2843 updates).
    [DEBUG:DICODILE] Objective (z) : 3.140e+06 (14s)
    [PROGRESS:Update D] 2s -   2.00% iterations (5.309e-06)    [PROGRESS:Update D] 2s -   3.00% iterations (5.309e-06)    [PROGRESS:Update D] 3s -   4.00% iterations (5.309e-06)    [PROGRESS:Update D] 4s -   5.00% iterations (5.309e-06)    [PROGRESS:Update D] 5s -   6.00% iterations (5.309e-06)    [PROGRESS:Update D] 6s -   7.00% iterations (5.309e-06)    [PROGRESS:Update D] 7s -   8.00% iterations (5.309e-06)    [PROGRESS:Update D] 8s -   9.00% iterations (5.309e-06)    [PROGRESS:Update D] 8s -  10.00% iterations (5.309e-06)    [PROGRESS:Update D] 9s -  11.00% iterations (5.309e-06)    [PROGRESS:Update D] 10s -  12.00% iterations (5.309e-06)    [PROGRESS:Update D] 11s -  13.00% iterations (5.309e-06)    [PROGRESS:Update D] 12s -  14.00% iterations (5.309e-06)    [INFO:Update D]: 15 iterations
    [DEBUG:DICODILE] Objective (d) : 3.140e+06  (27s)
    [INFO:DICODILE] Converged after 22 iteration, (dz, du) = 3.126e-07, 3.977e-06
    [INFO:DICOD-10] converged in 15.672s (13.090s) with 61579 iterations (14124 updates).
    [INFO:DICODILE] Finished in 2174s
    [DICOD] final cost : [3328534.1706351, 3324201.337338516, 3304955.0605282574, 3222811.100998406, 3214914.3232101067, 3206618.8345781667, 3200689.7570831114, 3191265.243988241, 3183733.5857623215, 3176302.8978973166, 3169341.256694069, 3161594.638464312, 3154734.598073258, 3150883.4618857694, 3147972.0300679384, 3146830.2541768807, 3145836.0476061003, 3145180.3940433767, 3144623.3090816005, 3143963.239312222, 3143392.700923628, 3142940.8183641913, 3142699.673252576, 3142441.482855466, 3142296.2714230465, 3142006.3982004514, 3141790.9650319866, 3141455.96308156, 3141212.754726891, 3140989.6221876224, 3140850.5735676037, 3140730.1179880723, 3140666.161438763, 3140593.333309577, 3140556.5461995774, 3140502.456126842, 3140480.8270092364, 3140443.8688111985, 3140425.6954909307, 3140384.67512384, 3140370.5901335557, 3140330.6007564445, 3140327.7055785945, 3140326.7238746095, 3140314.2335657184, 3140293.181330907]




.. GENERATED FROM PYTHON SOURCE LINES 130-132

Let's compare the initially generated random patches in `D_init`
with the atoms in `D_hat` recovered with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 132-135

.. code-block:: default


    display_dictionaries(D_init, D_hat)




.. image-sg:: /auto_examples/images/sphx_glr_plot_text_005.png
   :alt: plot text
   :srcset: /auto_examples/images/sphx_glr_plot_text_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 24 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 136-137

Now we will reconstruct the image from `z_hat` and `D_hat`.

.. GENERATED FROM PYTHON SOURCE LINES 137-141

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)
    X_hat = np.clip(X_hat, 0, 1)








.. GENERATED FROM PYTHON SOURCE LINES 142-145

Let's plot the reconstructed image `X_hat` together with the
original image `X_original` and the noisy image `X` that was input
to `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 145-160

.. code-block:: default


    f, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=[6.4, 8])

    ax1.imshow(X_original[190:490, 250:750], cmap='gray')
    ax1.set_title('Original image')
    ax1.axis('off')

    ax2.imshow(X[0][190:490, 250:750], cmap='gray')
    ax2.set_title('Noisy image')
    ax2.axis('off')

    ax3.imshow(X_hat[0][190:490, 250:750], cmap='gray')
    ax3.set_title('Recovered image')
    ax3.axis('off')
    plt.tight_layout()



.. image-sg:: /auto_examples/images/sphx_glr_plot_text_006.png
   :alt: Original image, Noisy image, Recovered image
   :srcset: /auto_examples/images/sphx_glr_plot_text_006.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 40 minutes  35.501 seconds)


.. _sphx_glr_download_auto_examples_plot_text.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_text.py <plot_text.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_text.ipynb <plot_text.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
