
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_text.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_text.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_text.py:


DiCoDiLe on text images
=======================

This example illustrates pattern recovery on a noisy text image using
DiCoDiLe algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 9-20

.. code-block:: default

    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile import dicodile
    from dicodile.data.images import fetch_letters_pami
    from dicodile.update_d.update_d import tukey_window
    from dicodile.utils.csc import reconstruct
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries









.. GENERATED FROM PYTHON SOURCE LINES 21-27

We will first load PAMI image generated from a text of **5000**
characters drawn uniformly from the **4** letters **P** **A** **M**
**I** and 2 whitespaces and assign it to `X`.

We will also load the images of the four characters used to generate
`X` and assign it to variable `D`.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    X_original, D = fetch_letters_pami()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading data from https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/26750168/text_4_5000_PAMI.npz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIYCQYOYV5JSSROOA/20221220/eu-west-1/s3/aws4_request&X-Amz-Date=20221220T163844Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=4e9487b28dcce0ff07bed30ca39d4bd0cdde19535b1c426cfb7b4b31375d11cb (17.8 MB)

    file_sizes:   0%|                                   | 0.00/18.6M [00:00<?, ?B/s]    file_sizes:   0%|1                          | 73.7k/18.6M [00:00<00:49, 371kB/s]    file_sizes:   1%|3                           | 205k/18.6M [00:00<00:34, 540kB/s]    file_sizes:   3%|7                          | 532k/18.6M [00:00<00:13, 1.35MB/s]    file_sizes:   8%|##2                       | 1.58M/18.6M [00:00<00:05, 3.14MB/s]    file_sizes:  17%|####4                     | 3.15M/18.6M [00:00<00:02, 6.22MB/s]    file_sizes:  34%|########7                 | 6.30M/18.6M [00:00<00:00, 12.7MB/s]    file_sizes:  56%|##############6           | 10.5M/18.6M [00:01<00:00, 20.3MB/s]    file_sizes:  79%|####################5     | 14.7M/18.6M [00:01<00:00, 20.9MB/s]    file_sizes: 100%|##########################| 18.6M/18.6M [00:01<00:00, 25.1MB/s]    file_sizes: 100%|##########################| 18.6M/18.6M [00:01<00:00, 14.3MB/s]
    Successfully downloaded file to /github/home/data/dicodile/images/text/text_4_5000_PAMI.npz




.. GENERATED FROM PYTHON SOURCE LINES 32-36

We will work on the copy `X` of the original image and we need to reshape
image data `X` to fit to the expected signal shape of `dicodile`:

`(n_channels, *sig_support)`

.. GENERATED FROM PYTHON SOURCE LINES 36-41

.. code-block:: default


    X = X_original.copy()
    X = X.reshape(1, *X.shape)
    print(X.shape)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (1, 2321, 2004)




.. GENERATED FROM PYTHON SOURCE LINES 42-45

Reshape `D` to fit to dictionary format:

`(n_atoms, n_channels, *atom_support)`

.. GENERATED FROM PYTHON SOURCE LINES 45-53

.. code-block:: default


    D = D.reshape(4, 1, *D.shape[-2:])

    # We pad `D` in order to have atoms with 0 on the border,
    # compatible with windowed dictionary.
    D = np.pad(D, [(0, 0), (0, 0), (4, 4), (4, 4)])
    print(D.shape)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (4, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 54-56

Let's display an extract of the original text image `X_original` and
all the images of characters from `D`.

.. GENERATED FROM PYTHON SOURCE LINES 56-63

.. code-block:: default


    zoom_x = X_original[190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_001.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_002.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Figure size 640x480 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 64-66

We add some Gaussian white noise with standard deviation `std` 3 times
larger than `X.std` to `X`.

.. GENERATED FROM PYTHON SOURCE LINES 66-72

.. code-block:: default


    std = 3
    rng = np.random.default_rng(None)

    X += std * X.std() * rng.standard_normal(X.shape)








.. GENERATED FROM PYTHON SOURCE LINES 73-75

We will create a random dictionary of **K = 10** patches from the
noisy image.

.. GENERATED FROM PYTHON SOURCE LINES 75-91

.. code-block:: default


    # set number of patches
    n_atoms = 10
    # set individual atom (patch) size
    atom_support = np.array(D.shape[-2:])

    D_init = init_dictionary(X, n_atoms=n_atoms, atom_support=atom_support,
                             random_state=60)

    # window the dictionary, this helps make sure that the border values are 0
    atom_support = D_init.shape[-2:]
    tw = tukey_window(atom_support)[None, None]
    D_init *= tw

    print(D_init.shape)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (10, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 92-94

Let's display an extract of noisy `X` and random dictionary `D_init`
generated from `X`.

.. GENERATED FROM PYTHON SOURCE LINES 94-101

.. code-block:: default


    zoom_x = X[0][190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D_init)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_003.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_text_004.png
         :alt: plot text
         :srcset: /auto_examples/images/sphx_glr_plot_text_004.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Figure size 640x480 with 12 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 102-103

Set model parameters.

.. GENERATED FROM PYTHON SOURCE LINES 103-119

.. code-block:: default


    # regularization parameter
    reg = .2
    # maximum number of iterations
    n_iter = 100
    # when True, makes sure that the borders of the atoms are 0
    window = True
    # when True, requires all activations Z to be positive
    z_positive = True
    # number of workers to be used for computations
    n_workers = 10
    # number of jobs per row
    w_world = 'auto'
    # tolerance for minimal update size
    tol = 1e-3








.. GENERATED FROM PYTHON SOURCE LINES 120-121

Fit the dictionary with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 121-129

.. code-block:: default

    D_hat, z_hat, pobj, times = dicodile(X, D_init, reg=reg, n_iter=n_iter,
                                         window=window, z_positive=z_positive,
                                         n_workers=n_workers,
                                         dicod_kwargs={"max_iter": 10000},
                                         w_world=w_world, tol=tol, verbose=6)

    print("[DICOD] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 24.680342306163375
    Started 10 workers in 4.19s
    [INFO:DICODILE] - CD iterations 0 / 100 (0s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 5.956s (4.809s) with 46073 iterations (9220 updates).
    [DEBUG:DICODILE] Objective (z) : 3.324e+06 (9s)
    [PROGRESS:Update D] 2s -   1.00% iterations (1.321e+00)    [PROGRESS:Update D] 4s -   2.00% iterations (2.178e-03)    [PROGRESS:Update D] 4s -   3.00% iterations (1.088e-03)    [PROGRESS:Update D] 5s -   4.00% iterations (1.088e-03)    [PROGRESS:Update D] 5s -   5.00% iterations (1.088e-03)    [PROGRESS:Update D] 5s -   6.00% iterations (1.088e-03)    [PROGRESS:Update D] 6s -   7.00% iterations (1.088e-03)    [PROGRESS:Update D] 6s -   8.00% iterations (1.088e-03)    [PROGRESS:Update D] 7s -   9.00% iterations (1.088e-03)    [PROGRESS:Update D] 7s -  10.00% iterations (1.088e-03)    [PROGRESS:Update D] 7s -  11.00% iterations (1.088e-03)    [PROGRESS:Update D] 8s -  12.00% iterations (1.088e-03)    [PROGRESS:Update D] 8s -  13.00% iterations (1.088e-03)    [PROGRESS:Update D] 9s -  14.00% iterations (1.088e-03)    [PROGRESS:Update D] 9s -  15.00% iterations (1.088e-03)    [PROGRESS:Update D] 9s -  16.00% iterations (1.088e-03)    [PROGRESS:Update D] 10s -  17.00% iterations (1.088e-03)    [PROGRESS:Update D] 10s -  18.00% iterations (1.088e-03)    [PROGRESS:Update D] 10s -  19.00% iterations (1.088e-03)    [PROGRESS:Update D] 11s -  20.00% iterations (1.088e-03)    [PROGRESS:Update D] 11s -  21.00% iterations (1.088e-03)    [PROGRESS:Update D] 12s -  22.00% iterations (1.088e-03)    [PROGRESS:Update D] 12s -  23.00% iterations (1.088e-03)    [PROGRESS:Update D] 12s -  24.00% iterations (1.088e-03)    [PROGRESS:Update D] 13s -  25.00% iterations (1.088e-03)    [PROGRESS:Update D] 13s -  26.00% iterations (1.088e-03)    [PROGRESS:Update D] 14s -  27.00% iterations (1.088e-03)    [INFO:Update D]: 28 iterations
    [DEBUG:DICODILE] Objective (d) : 3.300e+06  (23s)
    [INFO:DICODILE] - CD iterations 1 / 100 (37s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 94.468s (77.900s) with 621181 iterations (158386 updates).
    [DEBUG:DICODILE] Objective (z) : 3.229e+06 (99s)
    [PROGRESS:Update D] 2s -   1.00% iterations (8.255e-02)    [PROGRESS:Update D] 3s -   2.00% iterations (4.361e-03)    [PROGRESS:Update D] 5s -   3.00% iterations (2.304e-04)    [PROGRESS:Update D] 5s -   4.00% iterations (1.152e-04)    [PROGRESS:Update D] 6s -   5.00% iterations (1.152e-04)    [PROGRESS:Update D] 6s -   6.00% iterations (1.152e-04)    [PROGRESS:Update D] 6s -   7.00% iterations (1.152e-04)    [PROGRESS:Update D] 7s -   8.00% iterations (1.152e-04)    [PROGRESS:Update D] 7s -   9.00% iterations (1.152e-04)    [PROGRESS:Update D] 8s -  10.00% iterations (5.758e-05)    [PROGRESS:Update D] 8s -  11.00% iterations (5.758e-05)    [PROGRESS:Update D] 9s -  12.00% iterations (5.758e-05)    [PROGRESS:Update D] 9s -  13.00% iterations (5.758e-05)    [PROGRESS:Update D] 9s -  14.00% iterations (5.758e-05)    [PROGRESS:Update D] 10s -  15.00% iterations (5.758e-05)    [PROGRESS:Update D] 10s -  16.00% iterations (2.879e-05)    [PROGRESS:Update D] 11s -  17.00% iterations (2.879e-05)    [PROGRESS:Update D] 12s -  18.00% iterations (3.042e-06)    [INFO:Update D]: 19 iterations
    [DEBUG:DICODILE] Objective (d) : 3.215e+06  (21s)
    [INFO:DICODILE] - CD iterations 2 / 100 (164s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 83.384s (70.518s) with 539827 iterations (139908 updates).
    [DEBUG:DICODILE] Objective (z) : 3.198e+06 (90s)
    [PROGRESS:Update D] 3s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 4s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 5s -   3.00% iterations (6.809e-05)    [PROGRESS:Update D] 5s -   4.00% iterations (6.809e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (6.809e-05)    [PROGRESS:Update D] 6s -   6.00% iterations (3.405e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (3.405e-05)    [PROGRESS:Update D] 7s -   8.00% iterations (3.405e-05)    [PROGRESS:Update D] 7s -   9.00% iterations (3.405e-05)    [PROGRESS:Update D] 8s -  10.00% iterations (3.405e-05)    [PROGRESS:Update D] 8s -  11.00% iterations (3.405e-05)    [PROGRESS:Update D] 9s -  12.00% iterations (1.702e-05)    [PROGRESS:Update D] 9s -  13.00% iterations (1.702e-05)    [PROGRESS:Update D] 10s -  14.00% iterations (1.702e-05)    [PROGRESS:Update D] 10s -  15.00% iterations (1.702e-05)    [PROGRESS:Update D] 10s -  16.00% iterations (1.702e-05)    [PROGRESS:Update D] 11s -  17.00% iterations (1.702e-05)    [PROGRESS:Update D] 11s -  18.00% iterations (1.702e-05)    [PROGRESS:Update D] 12s -  19.00% iterations (1.702e-05)    [PROGRESS:Update D] 12s -  20.00% iterations (1.702e-05)    [PROGRESS:Update D] 12s -  21.00% iterations (1.702e-05)    [PROGRESS:Update D] 13s -  22.00% iterations (1.702e-05)    [PROGRESS:Update D] 13s -  23.00% iterations (1.702e-05)    [PROGRESS:Update D] 13s -  24.00% iterations (1.702e-05)    [PROGRESS:Update D] 14s -  25.00% iterations (1.702e-05)    [PROGRESS:Update D] 14s -  26.00% iterations (1.702e-05)    [PROGRESS:Update D] 15s -  27.00% iterations (1.702e-05)    [PROGRESS:Update D] 15s -  28.00% iterations (1.702e-05)    [PROGRESS:Update D] 15s -  29.00% iterations (1.702e-05)    [PROGRESS:Update D] 16s -  30.00% iterations (1.702e-05)    [PROGRESS:Update D] 16s -  31.00% iterations (1.702e-05)    [PROGRESS:Update D] 17s -  32.00% iterations (1.702e-05)    [PROGRESS:Update D] 17s -  33.00% iterations (1.702e-05)    [PROGRESS:Update D] 17s -  34.00% iterations (1.702e-05)    [PROGRESS:Update D] 18s -  35.00% iterations (1.702e-05)    [PROGRESS:Update D] 18s -  36.00% iterations (1.702e-05)    [PROGRESS:Update D] 19s -  37.00% iterations (1.702e-05)    [PROGRESS:Update D] 19s -  38.00% iterations (1.702e-05)    [PROGRESS:Update D] 19s -  39.00% iterations (1.702e-05)    [PROGRESS:Update D] 20s -  40.00% iterations (1.702e-05)    [PROGRESS:Update D] 20s -  41.00% iterations (1.702e-05)    [PROGRESS:Update D] 21s -  42.00% iterations (1.702e-05)    [PROGRESS:Update D] 21s -  43.00% iterations (1.702e-05)    [PROGRESS:Update D] 21s -  44.00% iterations (1.702e-05)    [PROGRESS:Update D] 22s -  45.00% iterations (1.702e-05)    [PROGRESS:Update D] 22s -  46.00% iterations (1.702e-05)    [PROGRESS:Update D] 23s -  47.00% iterations (1.702e-05)    [PROGRESS:Update D] 23s -  48.00% iterations (1.702e-05)    [PROGRESS:Update D] 23s -  49.00% iterations (1.702e-05)    [PROGRESS:Update D] 24s -  50.00% iterations (1.702e-05)    [PROGRESS:Update D] 24s -  51.00% iterations (1.702e-05)    [PROGRESS:Update D] 25s -  52.00% iterations (1.702e-05)    [PROGRESS:Update D] 25s -  53.00% iterations (1.702e-05)    [PROGRESS:Update D] 25s -  54.00% iterations (1.702e-05)    [PROGRESS:Update D] 26s -  55.00% iterations (1.702e-05)    [PROGRESS:Update D] 26s -  56.00% iterations (1.702e-05)    [PROGRESS:Update D] 27s -  57.00% iterations (1.702e-05)    [PROGRESS:Update D] 27s -  58.00% iterations (1.702e-05)    [PROGRESS:Update D] 27s -  59.00% iterations (1.702e-05)    [PROGRESS:Update D] 28s -  60.00% iterations (1.702e-05)    [PROGRESS:Update D] 28s -  61.00% iterations (1.702e-05)    [PROGRESS:Update D] 29s -  62.00% iterations (1.702e-05)    [PROGRESS:Update D] 29s -  63.00% iterations (1.702e-05)    [PROGRESS:Update D] 29s -  64.00% iterations (1.702e-05)    [PROGRESS:Update D] 30s -  65.00% iterations (1.702e-05)    [PROGRESS:Update D] 30s -  66.00% iterations (1.702e-05)    [PROGRESS:Update D] 31s -  67.00% iterations (1.702e-05)    [INFO:Update D]: 68 iterations
    [DEBUG:DICODILE] Objective (d) : 3.190e+06  (41s)
    [INFO:DICODILE] - CD iterations 3 / 100 (301s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 74.284s (62.090s) with 526966 iterations (124789 updates).
    [DEBUG:DICODILE] Objective (z) : 3.185e+06 (81s)
    [PROGRESS:Update D] 3s -   1.00% iterations (5.159e-03)    [PROGRESS:Update D] 5s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 5s -   3.00% iterations (3.404e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.404e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (3.404e-05)    [PROGRESS:Update D] 6s -   6.00% iterations (3.404e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (1.702e-05)    [PROGRESS:Update D] 7s -   8.00% iterations (1.702e-05)    [PROGRESS:Update D] 8s -   9.00% iterations (8.508e-06)    [PROGRESS:Update D] 8s -  10.00% iterations (8.508e-06)    [PROGRESS:Update D] 9s -  11.00% iterations (8.508e-06)    [PROGRESS:Update D] 9s -  12.00% iterations (8.508e-06)    [PROGRESS:Update D] 10s -  13.00% iterations (4.254e-06)    [INFO:Update D]: 14 iterations
    [DEBUG:DICODILE] Objective (d) : 3.181e+06  (19s)
    [INFO:DICODILE] - CD iterations 4 / 100 (406s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 66.640s (54.436s) with 390171 iterations (110495 updates).
    [DEBUG:DICODILE] Objective (z) : 3.179e+06 (73s)
    [PROGRESS:Update D] 3s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 4s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 5s -   3.00% iterations (2.873e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (2.873e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (1.436e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (1.436e-05)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.178e+06  (17s)
    [INFO:DICODILE] - CD iterations 5 / 100 (502s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 59.520s (49.649s) with 413627 iterations (97272 updates).
    [DEBUG:DICODILE] Objective (z) : 3.176e+06 (66s)
    [PROGRESS:Update D] 4s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 5s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 6s -   3.00% iterations (2.869e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (2.869e-05)    [PROGRESS:Update D] 7s -   5.00% iterations (1.434e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (1.434e-05)    [PROGRESS:Update D] 8s -   7.00% iterations (1.515e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.175e+06  (17s)
    [INFO:DICODILE] - CD iterations 6 / 100 (590s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 54.260s (45.019s) with 388632 iterations (88688 updates).
    [DEBUG:DICODILE] Objective (z) : 3.173e+06 (60s)
    [PROGRESS:Update D] 3s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 5s -   2.00% iterations (6.813e-05)    [PROGRESS:Update D] 5s -   3.00% iterations (3.401e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.401e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (1.700e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (1.700e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (8.500e-06)    [PROGRESS:Update D] 8s -   8.00% iterations (8.500e-06)    [PROGRESS:Update D] 8s -   9.00% iterations (8.500e-06)    [PROGRESS:Update D] 8s -  10.00% iterations (8.500e-06)    [PROGRESS:Update D] 9s -  11.00% iterations (1.796e-06)    [PROGRESS:Update D] 10s -  12.00% iterations (3.796e-07)    [INFO:Update D]: 13 iterations
    [DEBUG:DICODILE] Objective (d) : 3.172e+06  (19s)
    [INFO:DICODILE] - CD iterations 7 / 100 (675s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 50.008s (41.418s) with 300235 iterations (83028 updates).
    [DEBUG:DICODILE] Objective (z) : 3.170e+06 (56s)
    [PROGRESS:Update D] 4s -   1.00% iterations (3.224e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (6.800e-05)    [PROGRESS:Update D] 5s -   3.00% iterations (3.394e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (3.394e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (3.394e-05)    [PROGRESS:Update D] 6s -   6.00% iterations (3.394e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (3.394e-05)    [PROGRESS:Update D] 7s -   8.00% iterations (3.394e-05)    [PROGRESS:Update D] 8s -   9.00% iterations (1.697e-05)    [PROGRESS:Update D] 8s -  10.00% iterations (1.697e-05)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.168e+06  (18s)
    [INFO:DICODILE] - CD iterations 8 / 100 (756s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 47.188s (38.812s) with 278235 iterations (78457 updates).
    [DEBUG:DICODILE] Objective (z) : 3.166e+06 (53s)
    [PROGRESS:Update D] 4s -   1.00% iterations (8.061e-05)    [PROGRESS:Update D] 5s -   2.00% iterations (4.030e-05)    [PROGRESS:Update D] 5s -   3.00% iterations (4.030e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (4.030e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (4.030e-05)    [PROGRESS:Update D] 6s -   6.00% iterations (4.030e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (4.030e-05)    [PROGRESS:Update D] 7s -   8.00% iterations (4.030e-05)    [PROGRESS:Update D] 8s -   9.00% iterations (2.015e-05)    [PROGRESS:Update D] 8s -  10.00% iterations (2.015e-05)    [PROGRESS:Update D] 9s -  11.00% iterations (1.008e-05)    [INFO:Update D]: 12 iterations
    [DEBUG:DICODILE] Objective (d) : 3.163e+06  (18s)
    [INFO:DICODILE] - CD iterations 9 / 100 (833s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 47.820s (40.593s) with 286719 iterations (79851 updates).
    [DEBUG:DICODILE] Objective (z) : 3.160e+06 (54s)
    [PROGRESS:Update D] 4s -   1.00% iterations (8.049e-05)    [PROGRESS:Update D] 5s -   2.00% iterations (4.015e-05)    [PROGRESS:Update D] 5s -   3.00% iterations (4.015e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (4.015e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (2.007e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (2.007e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (2.007e-05)    [PROGRESS:Update D] 8s -   8.00% iterations (2.007e-05)    [PROGRESS:Update D] 8s -   9.00% iterations (1.004e-05)    [PROGRESS:Update D] 9s -  10.00% iterations (1.004e-05)    [PROGRESS:Update D] 9s -  11.00% iterations (1.004e-05)    [PROGRESS:Update D] 9s -  12.00% iterations (1.004e-05)    [INFO:Update D]: 13 iterations
    [DEBUG:DICODILE] Objective (d) : 3.156e+06  (19s)
    [INFO:DICODILE] - CD iterations 10 / 100 (912s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 46.272s (38.734s) with 302153 iterations (76758 updates).
    [DEBUG:DICODILE] Objective (z) : 3.153e+06 (52s)
    [PROGRESS:Update D] 4s -   1.00% iterations (4.029e-05)    [PROGRESS:Update D] 5s -   2.00% iterations (4.029e-05)    [PROGRESS:Update D] 5s -   3.00% iterations (2.011e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (2.011e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (2.011e-05)    [PROGRESS:Update D] 6s -   6.00% iterations (2.011e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (2.011e-05)    [PROGRESS:Update D] 7s -   8.00% iterations (2.011e-05)    [PROGRESS:Update D] 7s -   9.00% iterations (2.011e-05)    [PROGRESS:Update D] 8s -  10.00% iterations (2.011e-05)    [PROGRESS:Update D] 8s -  11.00% iterations (2.011e-05)    [PROGRESS:Update D] 9s -  12.00% iterations (2.011e-05)    [PROGRESS:Update D] 9s -  13.00% iterations (2.011e-05)    [PROGRESS:Update D] 9s -  14.00% iterations (2.011e-05)    [PROGRESS:Update D] 10s -  15.00% iterations (1.005e-05)    [PROGRESS:Update D] 10s -  16.00% iterations (1.005e-05)    [PROGRESS:Update D] 11s -  17.00% iterations (1.005e-05)    [INFO:Update D]: 18 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (20s)
    [INFO:DICODILE] - CD iterations 11 / 100 (990s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 43.840s (36.929s) with 294445 iterations (72743 updates).
    [DEBUG:DICODILE] Objective (z) : 3.150e+06 (50s)
    [PROGRESS:Update D] 4s -   1.00% iterations (8.061e-05)    [PROGRESS:Update D] 5s -   2.00% iterations (4.028e-05)    [PROGRESS:Update D] 5s -   3.00% iterations (2.011e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (2.011e-05)    [PROGRESS:Update D] 6s -   5.00% iterations (2.011e-05)    [PROGRESS:Update D] 7s -   6.00% iterations (2.011e-05)    [PROGRESS:Update D] 7s -   7.00% iterations (2.011e-05)    [PROGRESS:Update D] 7s -   8.00% iterations (2.011e-05)    [PROGRESS:Update D] 8s -   9.00% iterations (1.006e-05)    [PROGRESS:Update D] 8s -  10.00% iterations (1.006e-05)    [PROGRESS:Update D] 9s -  11.00% iterations (1.006e-05)    [PROGRESS:Update D] 9s -  12.00% iterations (1.006e-05)    [PROGRESS:Update D] 10s -  13.00% iterations (1.006e-05)    [PROGRESS:Update D] 10s -  14.00% iterations (1.006e-05)    [PROGRESS:Update D] 10s -  15.00% iterations (1.006e-05)    [PROGRESS:Update D] 11s -  16.00% iterations (1.006e-05)    [PROGRESS:Update D] 11s -  17.00% iterations (1.006e-05)    [PROGRESS:Update D] 12s -  18.00% iterations (5.028e-06)    [PROGRESS:Update D] 12s -  19.00% iterations (2.514e-06)    [PROGRESS:Update D] 13s -  20.00% iterations (2.657e-07)    [PROGRESS:Update D] 14s -  21.00% iterations (5.614e-08)    [PROGRESS:Update D] 15s -  22.00% iterations (5.932e-09)    [PROGRESS:Update D] 16s -  23.00% iterations (2.966e-09)    [INFO:Update D]: 24 iterations
    [DEBUG:DICODILE] Objective (d) : 3.149e+06  (22s)
    [INFO:DICODILE] - CD iterations 12 / 100 (1068s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 38.544s (32.788s) with 216909 iterations (64041 updates).
    [DEBUG:DICODILE] Objective (z) : 3.148e+06 (44s)
    [PROGRESS:Update D] 1s -   3.00% iterations (3.134e-08)    [PROGRESS:Update D] 2s -   4.00% iterations (3.134e-08)    [PROGRESS:Update D] 2s -   5.00% iterations (3.134e-08)    [PROGRESS:Update D] 2s -   6.00% iterations (3.134e-08)    [PROGRESS:Update D] 3s -   7.00% iterations (3.134e-08)    [PROGRESS:Update D] 3s -   8.00% iterations (3.134e-08)    [PROGRESS:Update D] 4s -   9.00% iterations (3.134e-08)    [PROGRESS:Update D] 4s -  10.00% iterations (3.134e-08)    [PROGRESS:Update D] 4s -  11.00% iterations (3.134e-08)    [PROGRESS:Update D] 5s -  12.00% iterations (3.134e-08)    [PROGRESS:Update D] 5s -  13.00% iterations (3.134e-08)    [PROGRESS:Update D] 6s -  14.00% iterations (3.134e-08)    [PROGRESS:Update D] 6s -  15.00% iterations (3.134e-08)    [PROGRESS:Update D] 6s -  16.00% iterations (3.134e-08)    [PROGRESS:Update D] 7s -  17.00% iterations (3.134e-08)    [PROGRESS:Update D] 7s -  18.00% iterations (3.134e-08)    [PROGRESS:Update D] 8s -  19.00% iterations (3.134e-08)    [PROGRESS:Update D] 8s -  20.00% iterations (3.134e-08)    [PROGRESS:Update D] 8s -  21.00% iterations (3.134e-08)    [PROGRESS:Update D] 9s -  22.00% iterations (3.134e-08)    [PROGRESS:Update D] 9s -  23.00% iterations (3.134e-08)    [PROGRESS:Update D] 10s -  24.00% iterations (3.134e-08)    [PROGRESS:Update D] 10s -  25.00% iterations (3.134e-08)    [PROGRESS:Update D] 10s -  26.00% iterations (3.134e-08)    [PROGRESS:Update D] 11s -  27.00% iterations (3.134e-08)    [PROGRESS:Update D] 11s -  28.00% iterations (3.134e-08)    [PROGRESS:Update D] 11s -  29.00% iterations (3.134e-08)    [PROGRESS:Update D] 12s -  30.00% iterations (3.134e-08)    [PROGRESS:Update D] 12s -  31.00% iterations (3.134e-08)    [PROGRESS:Update D] 13s -  32.00% iterations (3.134e-08)    [PROGRESS:Update D] 13s -  33.00% iterations (3.134e-08)    [PROGRESS:Update D] 14s -  34.00% iterations (3.134e-08)    [PROGRESS:Update D] 14s -  35.00% iterations (3.134e-08)    [PROGRESS:Update D] 14s -  36.00% iterations (3.134e-08)    [PROGRESS:Update D] 15s -  37.00% iterations (3.134e-08)    [PROGRESS:Update D] 15s -  38.00% iterations (3.134e-08)    [PROGRESS:Update D] 15s -  39.00% iterations (3.134e-08)    [PROGRESS:Update D] 16s -  40.00% iterations (3.134e-08)    [PROGRESS:Update D] 16s -  41.00% iterations (3.134e-08)    [PROGRESS:Update D] 17s -  42.00% iterations (3.134e-08)    [PROGRESS:Update D] 17s -  43.00% iterations (3.134e-08)    [PROGRESS:Update D] 17s -  44.00% iterations (3.134e-08)    [PROGRESS:Update D] 18s -  45.00% iterations (3.134e-08)    [PROGRESS:Update D] 18s -  46.00% iterations (3.134e-08)    [PROGRESS:Update D] 19s -  47.00% iterations (3.134e-08)    [PROGRESS:Update D] 19s -  48.00% iterations (3.134e-08)    [PROGRESS:Update D] 19s -  49.00% iterations (3.134e-08)    [PROGRESS:Update D] 20s -  50.00% iterations (3.134e-08)    [PROGRESS:Update D] 20s -  51.00% iterations (3.134e-08)    [PROGRESS:Update D] 21s -  52.00% iterations (3.134e-08)    [PROGRESS:Update D] 21s -  53.00% iterations (3.134e-08)    [PROGRESS:Update D] 21s -  54.00% iterations (3.134e-08)    [PROGRESS:Update D] 22s -  55.00% iterations (3.134e-08)    [PROGRESS:Update D] 22s -  56.00% iterations (3.134e-08)    [PROGRESS:Update D] 23s -  57.00% iterations (3.134e-08)    [PROGRESS:Update D] 23s -  58.00% iterations (3.134e-08)    [PROGRESS:Update D] 23s -  59.00% iterations (3.134e-08)    [PROGRESS:Update D] 24s -  60.00% iterations (3.134e-08)    [PROGRESS:Update D] 24s -  61.00% iterations (3.134e-08)    [PROGRESS:Update D] 25s -  62.00% iterations (3.134e-08)    [PROGRESS:Update D] 25s -  63.00% iterations (3.134e-08)    [PROGRESS:Update D] 25s -  64.00% iterations (3.134e-08)    [PROGRESS:Update D] 26s -  65.00% iterations (3.134e-08)    [PROGRESS:Update D] 26s -  66.00% iterations (3.134e-08)    [PROGRESS:Update D] 26s -  67.00% iterations (3.134e-08)    [PROGRESS:Update D] 27s -  68.00% iterations (3.134e-08)    [PROGRESS:Update D] 27s -  69.00% iterations (3.134e-08)    [PROGRESS:Update D] 28s -  70.00% iterations (3.134e-08)    [PROGRESS:Update D] 28s -  71.00% iterations (3.134e-08)    [PROGRESS:Update D] 28s -  72.00% iterations (3.134e-08)    [PROGRESS:Update D] 29s -  73.00% iterations (3.134e-08)    [PROGRESS:Update D] 29s -  74.00% iterations (3.134e-08)    [PROGRESS:Update D] 30s -  75.00% iterations (3.134e-08)    [PROGRESS:Update D] 30s -  76.00% iterations (3.134e-08)    [PROGRESS:Update D] 30s -  77.00% iterations (3.134e-08)    [PROGRESS:Update D] 31s -  78.00% iterations (3.134e-08)    [PROGRESS:Update D] 31s -  79.00% iterations (3.134e-08)    [PROGRESS:Update D] 32s -  80.00% iterations (3.134e-08)    [PROGRESS:Update D] 32s -  81.00% iterations (3.134e-08)    [PROGRESS:Update D] 32s -  82.00% iterations (3.134e-08)    [PROGRESS:Update D] 33s -  83.00% iterations (3.134e-08)    [PROGRESS:Update D] 33s -  84.00% iterations (3.134e-08)    [PROGRESS:Update D] 34s -  85.00% iterations (3.134e-08)    [PROGRESS:Update D] 34s -  86.00% iterations (3.134e-08)    [PROGRESS:Update D] 34s -  87.00% iterations (3.134e-08)    [PROGRESS:Update D] 35s -  88.00% iterations (3.134e-08)    [PROGRESS:Update D] 35s -  89.00% iterations (3.134e-08)    [PROGRESS:Update D] 36s -  90.00% iterations (3.134e-08)    [PROGRESS:Update D] 36s -  91.00% iterations (3.134e-08)    [PROGRESS:Update D] 36s -  92.00% iterations (3.134e-08)    [PROGRESS:Update D] 37s -  93.00% iterations (3.134e-08)    [PROGRESS:Update D] 37s -  94.00% iterations (3.134e-08)    [PROGRESS:Update D] 38s -  95.00% iterations (3.134e-08)    [PROGRESS:Update D] 38s -  96.00% iterations (3.134e-08)    [PROGRESS:Update D] 38s -  97.00% iterations (3.134e-08)    [PROGRESS:Update D] 39s -  98.00% iterations (3.134e-08)    [PROGRESS:Update D] 39s -  99.00% iterations (3.134e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.148e+06  (45s)
    [INFO:DICODILE] - CD iterations 13 / 100 (1163s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 12.580s (10.715s) with 73019 iterations (19702 updates).
    [DEBUG:DICODILE] Objective (z) : 3.148e+06 (18s)
    [PROGRESS:Update D] 1s -   3.00% iterations (3.134e-06)    [PROGRESS:Update D] 2s -   4.00% iterations (3.134e-06)    [PROGRESS:Update D] 2s -   5.00% iterations (3.134e-06)    [PROGRESS:Update D] 2s -   6.00% iterations (3.134e-06)    [PROGRESS:Update D] 3s -   7.00% iterations (3.134e-06)    [PROGRESS:Update D] 3s -   8.00% iterations (3.134e-06)    [PROGRESS:Update D] 4s -   9.00% iterations (3.134e-06)    [PROGRESS:Update D] 4s -  10.00% iterations (3.134e-06)    [PROGRESS:Update D] 4s -  11.00% iterations (3.134e-06)    [PROGRESS:Update D] 5s -  12.00% iterations (3.134e-06)    [PROGRESS:Update D] 5s -  13.00% iterations (3.134e-06)    [PROGRESS:Update D] 6s -  14.00% iterations (3.134e-06)    [PROGRESS:Update D] 6s -  15.00% iterations (3.134e-06)    [PROGRESS:Update D] 6s -  16.00% iterations (3.134e-06)    [PROGRESS:Update D] 7s -  17.00% iterations (3.134e-06)    [PROGRESS:Update D] 7s -  18.00% iterations (3.134e-06)    [PROGRESS:Update D] 8s -  19.00% iterations (3.134e-06)    [PROGRESS:Update D] 8s -  20.00% iterations (3.134e-06)    [PROGRESS:Update D] 9s -  21.00% iterations (3.134e-06)    [PROGRESS:Update D] 9s -  22.00% iterations (3.134e-06)    [PROGRESS:Update D] 9s -  23.00% iterations (3.134e-06)    [PROGRESS:Update D] 10s -  24.00% iterations (3.134e-06)    [PROGRESS:Update D] 10s -  25.00% iterations (3.134e-06)    [PROGRESS:Update D] 11s -  26.00% iterations (3.134e-06)    [PROGRESS:Update D] 11s -  27.00% iterations (3.134e-06)    [PROGRESS:Update D] 11s -  28.00% iterations (3.134e-06)    [PROGRESS:Update D] 12s -  29.00% iterations (3.134e-06)    [PROGRESS:Update D] 12s -  30.00% iterations (3.134e-06)    [PROGRESS:Update D] 12s -  31.00% iterations (3.134e-06)    [PROGRESS:Update D] 13s -  32.00% iterations (3.134e-06)    [PROGRESS:Update D] 13s -  33.00% iterations (3.134e-06)    [PROGRESS:Update D] 14s -  34.00% iterations (3.134e-06)    [PROGRESS:Update D] 14s -  35.00% iterations (3.134e-06)    [PROGRESS:Update D] 14s -  36.00% iterations (3.134e-06)    [PROGRESS:Update D] 15s -  37.00% iterations (3.134e-06)    [PROGRESS:Update D] 15s -  38.00% iterations (3.134e-06)    [PROGRESS:Update D] 15s -  39.00% iterations (3.134e-06)    [PROGRESS:Update D] 16s -  40.00% iterations (3.134e-06)    [PROGRESS:Update D] 16s -  41.00% iterations (3.134e-06)    [PROGRESS:Update D] 17s -  42.00% iterations (3.134e-06)    [PROGRESS:Update D] 17s -  43.00% iterations (3.134e-06)    [PROGRESS:Update D] 18s -  44.00% iterations (3.134e-06)    [PROGRESS:Update D] 18s -  45.00% iterations (3.134e-06)    [PROGRESS:Update D] 18s -  46.00% iterations (3.134e-06)    [PROGRESS:Update D] 19s -  47.00% iterations (3.134e-06)    [PROGRESS:Update D] 19s -  48.00% iterations (3.134e-06)    [PROGRESS:Update D] 20s -  49.00% iterations (3.134e-06)    [PROGRESS:Update D] 20s -  50.00% iterations (3.134e-06)    [PROGRESS:Update D] 20s -  51.00% iterations (3.134e-06)    [PROGRESS:Update D] 21s -  52.00% iterations (3.134e-06)    [PROGRESS:Update D] 21s -  53.00% iterations (3.134e-06)    [PROGRESS:Update D] 21s -  54.00% iterations (3.134e-06)    [PROGRESS:Update D] 22s -  55.00% iterations (3.134e-06)    [PROGRESS:Update D] 22s -  56.00% iterations (3.134e-06)    [PROGRESS:Update D] 23s -  57.00% iterations (3.134e-06)    [PROGRESS:Update D] 23s -  58.00% iterations (3.134e-06)    [PROGRESS:Update D] 23s -  59.00% iterations (3.134e-06)    [PROGRESS:Update D] 24s -  60.00% iterations (3.134e-06)    [PROGRESS:Update D] 24s -  61.00% iterations (3.134e-06)    [PROGRESS:Update D] 25s -  62.00% iterations (3.134e-06)    [PROGRESS:Update D] 25s -  63.00% iterations (3.134e-06)    [PROGRESS:Update D] 25s -  64.00% iterations (3.134e-06)    [PROGRESS:Update D] 26s -  65.00% iterations (3.134e-06)    [PROGRESS:Update D] 26s -  66.00% iterations (3.134e-06)    [PROGRESS:Update D] 27s -  67.00% iterations (3.134e-06)    [PROGRESS:Update D] 27s -  68.00% iterations (3.134e-06)    [PROGRESS:Update D] 27s -  69.00% iterations (3.134e-06)    [PROGRESS:Update D] 28s -  70.00% iterations (3.134e-06)    [PROGRESS:Update D] 28s -  71.00% iterations (3.134e-06)    [PROGRESS:Update D] 29s -  72.00% iterations (3.134e-06)    [PROGRESS:Update D] 29s -  73.00% iterations (3.134e-06)    [PROGRESS:Update D] 29s -  74.00% iterations (3.134e-06)    [PROGRESS:Update D] 30s -  75.00% iterations (3.134e-06)    [PROGRESS:Update D] 30s -  76.00% iterations (3.134e-06)    [PROGRESS:Update D] 31s -  77.00% iterations (3.134e-06)    [PROGRESS:Update D] 31s -  78.00% iterations (3.134e-06)    [PROGRESS:Update D] 31s -  79.00% iterations (3.134e-06)    [PROGRESS:Update D] 32s -  80.00% iterations (3.134e-06)    [PROGRESS:Update D] 32s -  81.00% iterations (3.134e-06)    [PROGRESS:Update D] 32s -  82.00% iterations (3.134e-06)    [PROGRESS:Update D] 33s -  83.00% iterations (3.134e-06)    [PROGRESS:Update D] 33s -  84.00% iterations (3.134e-06)    [PROGRESS:Update D] 34s -  85.00% iterations (3.134e-06)    [PROGRESS:Update D] 34s -  86.00% iterations (3.134e-06)    [PROGRESS:Update D] 34s -  87.00% iterations (3.134e-06)    [PROGRESS:Update D] 35s -  88.00% iterations (3.134e-06)    [PROGRESS:Update D] 35s -  89.00% iterations (3.134e-06)    [PROGRESS:Update D] 36s -  90.00% iterations (3.134e-06)    [PROGRESS:Update D] 36s -  91.00% iterations (3.134e-06)    [PROGRESS:Update D] 36s -  92.00% iterations (3.134e-06)    [PROGRESS:Update D] 37s -  93.00% iterations (3.134e-06)    [PROGRESS:Update D] 37s -  94.00% iterations (3.134e-06)    [PROGRESS:Update D] 38s -  95.00% iterations (6.624e-07)    [PROGRESS:Update D] 38s -  96.00% iterations (3.312e-07)    [PROGRESS:Update D] 39s -  97.00% iterations (6.999e-08)    [PROGRESS:Update D] 40s -  98.00% iterations (6.999e-08)    [INFO:Update D]: 99 iterations
    [DEBUG:DICODILE] Objective (d) : 3.148e+06  (47s)
    [INFO:DICODILE] - CD iterations 14 / 100 (1235s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 31.632s (26.551s) with 232083 iterations (51769 updates).
    [DEBUG:DICODILE] Objective (z) : 3.147e+06 (38s)
    [PROGRESS:Update D] 1s -   3.00% iterations (4.622e-08)    [PROGRESS:Update D] 2s -   4.00% iterations (4.622e-08)    [PROGRESS:Update D] 2s -   5.00% iterations (4.622e-08)    [PROGRESS:Update D] 2s -   6.00% iterations (4.622e-08)    [PROGRESS:Update D] 3s -   7.00% iterations (4.622e-08)    [PROGRESS:Update D] 3s -   8.00% iterations (4.622e-08)    [PROGRESS:Update D] 3s -   9.00% iterations (4.622e-08)    [PROGRESS:Update D] 4s -  10.00% iterations (4.622e-08)    [PROGRESS:Update D] 4s -  11.00% iterations (4.622e-08)    [PROGRESS:Update D] 5s -  12.00% iterations (4.622e-08)    [PROGRESS:Update D] 5s -  13.00% iterations (4.622e-08)    [PROGRESS:Update D] 5s -  14.00% iterations (4.622e-08)    [PROGRESS:Update D] 6s -  15.00% iterations (4.622e-08)    [PROGRESS:Update D] 6s -  16.00% iterations (4.622e-08)    [PROGRESS:Update D] 7s -  17.00% iterations (4.622e-08)    [PROGRESS:Update D] 7s -  18.00% iterations (4.622e-08)    [PROGRESS:Update D] 7s -  19.00% iterations (4.622e-08)    [PROGRESS:Update D] 8s -  20.00% iterations (4.622e-08)    [PROGRESS:Update D] 8s -  21.00% iterations (4.622e-08)    [PROGRESS:Update D] 8s -  22.00% iterations (4.622e-08)    [PROGRESS:Update D] 9s -  23.00% iterations (4.622e-08)    [PROGRESS:Update D] 9s -  24.00% iterations (4.622e-08)    [PROGRESS:Update D] 10s -  25.00% iterations (4.622e-08)    [PROGRESS:Update D] 10s -  26.00% iterations (4.622e-08)    [PROGRESS:Update D] 10s -  27.00% iterations (4.622e-08)    [PROGRESS:Update D] 11s -  28.00% iterations (4.622e-08)    [PROGRESS:Update D] 11s -  29.00% iterations (4.622e-08)    [PROGRESS:Update D] 12s -  30.00% iterations (4.622e-08)    [PROGRESS:Update D] 12s -  31.00% iterations (4.622e-08)    [PROGRESS:Update D] 12s -  32.00% iterations (4.622e-08)    [PROGRESS:Update D] 13s -  33.00% iterations (4.622e-08)    [PROGRESS:Update D] 13s -  34.00% iterations (4.622e-08)    [PROGRESS:Update D] 13s -  35.00% iterations (4.622e-08)    [PROGRESS:Update D] 14s -  36.00% iterations (4.622e-08)    [PROGRESS:Update D] 14s -  37.00% iterations (4.622e-08)    [PROGRESS:Update D] 15s -  38.00% iterations (4.622e-08)    [PROGRESS:Update D] 15s -  39.00% iterations (4.622e-08)    [PROGRESS:Update D] 15s -  40.00% iterations (4.622e-08)    [PROGRESS:Update D] 16s -  41.00% iterations (4.622e-08)    [PROGRESS:Update D] 16s -  42.00% iterations (4.622e-08)    [PROGRESS:Update D] 17s -  43.00% iterations (4.622e-08)    [PROGRESS:Update D] 17s -  44.00% iterations (4.622e-08)    [PROGRESS:Update D] 17s -  45.00% iterations (4.622e-08)    [PROGRESS:Update D] 18s -  46.00% iterations (4.622e-08)    [PROGRESS:Update D] 18s -  47.00% iterations (4.622e-08)    [PROGRESS:Update D] 18s -  48.00% iterations (4.622e-08)    [PROGRESS:Update D] 19s -  49.00% iterations (4.622e-08)    [PROGRESS:Update D] 19s -  50.00% iterations (4.622e-08)    [PROGRESS:Update D] 20s -  51.00% iterations (4.622e-08)    [PROGRESS:Update D] 20s -  52.00% iterations (4.622e-08)    [PROGRESS:Update D] 20s -  53.00% iterations (4.622e-08)    [PROGRESS:Update D] 21s -  54.00% iterations (4.622e-08)    [PROGRESS:Update D] 21s -  55.00% iterations (4.622e-08)    [PROGRESS:Update D] 22s -  56.00% iterations (4.622e-08)    [PROGRESS:Update D] 22s -  57.00% iterations (4.622e-08)    [PROGRESS:Update D] 22s -  58.00% iterations (4.622e-08)    [PROGRESS:Update D] 23s -  59.00% iterations (4.622e-08)    [PROGRESS:Update D] 23s -  60.00% iterations (4.622e-08)    [PROGRESS:Update D] 23s -  61.00% iterations (4.622e-08)    [PROGRESS:Update D] 24s -  62.00% iterations (4.622e-08)    [PROGRESS:Update D] 24s -  63.00% iterations (4.622e-08)    [PROGRESS:Update D] 25s -  64.00% iterations (4.622e-08)    [PROGRESS:Update D] 25s -  65.00% iterations (4.622e-08)    [PROGRESS:Update D] 25s -  66.00% iterations (4.622e-08)    [PROGRESS:Update D] 26s -  67.00% iterations (4.622e-08)    [PROGRESS:Update D] 26s -  68.00% iterations (4.622e-08)    [PROGRESS:Update D] 27s -  69.00% iterations (4.622e-08)    [PROGRESS:Update D] 27s -  70.00% iterations (4.622e-08)    [PROGRESS:Update D] 27s -  71.00% iterations (4.622e-08)    [PROGRESS:Update D] 28s -  72.00% iterations (4.622e-08)    [PROGRESS:Update D] 28s -  73.00% iterations (4.622e-08)    [PROGRESS:Update D] 29s -  74.00% iterations (4.622e-08)    [PROGRESS:Update D] 29s -  75.00% iterations (4.622e-08)    [PROGRESS:Update D] 29s -  76.00% iterations (4.622e-08)    [PROGRESS:Update D] 30s -  77.00% iterations (4.622e-08)    [PROGRESS:Update D] 30s -  78.00% iterations (4.622e-08)    [PROGRESS:Update D] 30s -  79.00% iterations (4.622e-08)    [PROGRESS:Update D] 31s -  80.00% iterations (4.622e-08)    [PROGRESS:Update D] 31s -  81.00% iterations (4.622e-08)    [PROGRESS:Update D] 32s -  82.00% iterations (4.622e-08)    [PROGRESS:Update D] 32s -  83.00% iterations (4.622e-08)    [PROGRESS:Update D] 32s -  84.00% iterations (4.622e-08)    [PROGRESS:Update D] 33s -  85.00% iterations (4.622e-08)    [PROGRESS:Update D] 33s -  86.00% iterations (4.622e-08)    [PROGRESS:Update D] 34s -  87.00% iterations (4.622e-08)    [PROGRESS:Update D] 34s -  88.00% iterations (4.622e-08)    [PROGRESS:Update D] 34s -  89.00% iterations (4.622e-08)    [PROGRESS:Update D] 35s -  90.00% iterations (4.622e-08)    [PROGRESS:Update D] 35s -  91.00% iterations (4.622e-08)    [PROGRESS:Update D] 35s -  92.00% iterations (4.622e-08)    [PROGRESS:Update D] 36s -  93.00% iterations (4.622e-08)    [PROGRESS:Update D] 36s -  94.00% iterations (4.622e-08)    [PROGRESS:Update D] 37s -  95.00% iterations (4.622e-08)    [PROGRESS:Update D] 37s -  96.00% iterations (4.622e-08)    [PROGRESS:Update D] 37s -  97.00% iterations (4.622e-08)    [PROGRESS:Update D] 38s -  98.00% iterations (4.622e-08)    [PROGRESS:Update D] 38s -  99.00% iterations (4.622e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.147e+06  (44s)
    [INFO:DICODILE] - CD iterations 15 / 100 (1322s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 10.368s (8.730s) with 63810 iterations (16543 updates).
    [DEBUG:DICODILE] Objective (z) : 3.147e+06 (16s)
    [PROGRESS:Update D] 1s -   3.00% iterations (4.622e-06)    [PROGRESS:Update D] 2s -   4.00% iterations (4.622e-06)    [PROGRESS:Update D] 2s -   5.00% iterations (4.622e-06)    [PROGRESS:Update D] 2s -   6.00% iterations (4.622e-06)    [PROGRESS:Update D] 3s -   7.00% iterations (4.622e-06)    [PROGRESS:Update D] 3s -   8.00% iterations (4.622e-06)    [PROGRESS:Update D] 4s -   9.00% iterations (4.622e-06)    [PROGRESS:Update D] 4s -  10.00% iterations (4.622e-06)    [PROGRESS:Update D] 4s -  11.00% iterations (4.622e-06)    [PROGRESS:Update D] 5s -  12.00% iterations (4.622e-06)    [PROGRESS:Update D] 5s -  13.00% iterations (4.622e-06)    [PROGRESS:Update D] 6s -  14.00% iterations (4.622e-06)    [PROGRESS:Update D] 6s -  15.00% iterations (4.622e-06)    [PROGRESS:Update D] 6s -  16.00% iterations (4.622e-06)    [PROGRESS:Update D] 7s -  17.00% iterations (4.622e-06)    [PROGRESS:Update D] 7s -  18.00% iterations (4.622e-06)    [PROGRESS:Update D] 8s -  19.00% iterations (4.622e-06)    [PROGRESS:Update D] 8s -  20.00% iterations (4.622e-06)    [PROGRESS:Update D] 8s -  21.00% iterations (4.622e-06)    [PROGRESS:Update D] 9s -  22.00% iterations (4.622e-06)    [PROGRESS:Update D] 9s -  23.00% iterations (4.622e-06)    [PROGRESS:Update D] 10s -  24.00% iterations (4.622e-06)    [PROGRESS:Update D] 10s -  25.00% iterations (4.622e-06)    [PROGRESS:Update D] 10s -  26.00% iterations (4.622e-06)    [PROGRESS:Update D] 11s -  27.00% iterations (4.622e-06)    [PROGRESS:Update D] 11s -  28.00% iterations (4.622e-06)    [PROGRESS:Update D] 12s -  29.00% iterations (4.622e-06)    [PROGRESS:Update D] 12s -  30.00% iterations (4.622e-06)    [PROGRESS:Update D] 12s -  31.00% iterations (4.622e-06)    [PROGRESS:Update D] 13s -  32.00% iterations (4.622e-06)    [PROGRESS:Update D] 13s -  33.00% iterations (4.622e-06)    [PROGRESS:Update D] 14s -  34.00% iterations (4.622e-06)    [PROGRESS:Update D] 14s -  35.00% iterations (4.622e-06)    [PROGRESS:Update D] 14s -  36.00% iterations (4.622e-06)    [PROGRESS:Update D] 15s -  37.00% iterations (4.622e-06)    [PROGRESS:Update D] 15s -  38.00% iterations (4.622e-06)    [PROGRESS:Update D] 16s -  39.00% iterations (4.622e-06)    [PROGRESS:Update D] 16s -  40.00% iterations (4.622e-06)    [PROGRESS:Update D] 16s -  41.00% iterations (4.622e-06)    [PROGRESS:Update D] 17s -  42.00% iterations (4.622e-06)    [PROGRESS:Update D] 17s -  43.00% iterations (4.622e-06)    [PROGRESS:Update D] 18s -  44.00% iterations (4.622e-06)    [PROGRESS:Update D] 18s -  45.00% iterations (4.622e-06)    [PROGRESS:Update D] 18s -  46.00% iterations (4.622e-06)    [PROGRESS:Update D] 19s -  47.00% iterations (4.622e-06)    [PROGRESS:Update D] 19s -  48.00% iterations (4.622e-06)    [PROGRESS:Update D] 19s -  49.00% iterations (4.622e-06)    [PROGRESS:Update D] 20s -  50.00% iterations (4.622e-06)    [PROGRESS:Update D] 20s -  51.00% iterations (4.622e-06)    [PROGRESS:Update D] 21s -  52.00% iterations (4.622e-06)    [PROGRESS:Update D] 21s -  53.00% iterations (4.622e-06)    [PROGRESS:Update D] 22s -  54.00% iterations (4.622e-06)    [PROGRESS:Update D] 22s -  55.00% iterations (4.622e-06)    [PROGRESS:Update D] 22s -  56.00% iterations (4.622e-06)    [PROGRESS:Update D] 23s -  57.00% iterations (4.622e-06)    [PROGRESS:Update D] 23s -  58.00% iterations (4.622e-06)    [PROGRESS:Update D] 24s -  59.00% iterations (9.768e-07)    [PROGRESS:Update D] 25s -  60.00% iterations (1.290e-08)    [PROGRESS:Update D] 26s -  61.00% iterations (6.451e-09)    [INFO:Update D]: 62 iterations
    [DEBUG:DICODILE] Objective (d) : 3.147e+06  (33s)
    [INFO:DICODILE] - CD iterations 16 / 100 (1377s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 25.692s (21.762s) with 197383 iterations (41110 updates).
    [DEBUG:DICODILE] Objective (z) : 3.147e+06 (32s)
    [PROGRESS:Update D] 1s -   3.00% iterations (1.704e-08)    [PROGRESS:Update D] 2s -   4.00% iterations (1.704e-08)    [PROGRESS:Update D] 2s -   5.00% iterations (1.704e-08)    [PROGRESS:Update D] 2s -   6.00% iterations (1.704e-08)    [PROGRESS:Update D] 3s -   7.00% iterations (1.704e-08)    [PROGRESS:Update D] 3s -   8.00% iterations (1.704e-08)    [PROGRESS:Update D] 4s -   9.00% iterations (1.704e-08)    [PROGRESS:Update D] 4s -  10.00% iterations (1.704e-08)    [PROGRESS:Update D] 4s -  11.00% iterations (1.704e-08)    [PROGRESS:Update D] 5s -  12.00% iterations (1.704e-08)    [PROGRESS:Update D] 5s -  13.00% iterations (1.704e-08)    [PROGRESS:Update D] 5s -  14.00% iterations (1.704e-08)    [PROGRESS:Update D] 6s -  15.00% iterations (1.704e-08)    [PROGRESS:Update D] 6s -  16.00% iterations (1.704e-08)    [PROGRESS:Update D] 7s -  17.00% iterations (1.704e-08)    [PROGRESS:Update D] 7s -  18.00% iterations (1.704e-08)    [PROGRESS:Update D] 7s -  19.00% iterations (1.704e-08)    [PROGRESS:Update D] 8s -  20.00% iterations (1.704e-08)    [PROGRESS:Update D] 8s -  21.00% iterations (1.704e-08)    [PROGRESS:Update D] 9s -  22.00% iterations (1.704e-08)    [PROGRESS:Update D] 9s -  23.00% iterations (1.704e-08)    [PROGRESS:Update D] 9s -  24.00% iterations (1.704e-08)    [PROGRESS:Update D] 10s -  25.00% iterations (1.704e-08)    [PROGRESS:Update D] 10s -  26.00% iterations (1.704e-08)    [PROGRESS:Update D] 11s -  27.00% iterations (1.704e-08)    [PROGRESS:Update D] 11s -  28.00% iterations (1.704e-08)    [PROGRESS:Update D] 11s -  29.00% iterations (1.704e-08)    [PROGRESS:Update D] 12s -  30.00% iterations (1.704e-08)    [PROGRESS:Update D] 12s -  31.00% iterations (1.704e-08)    [PROGRESS:Update D] 13s -  32.00% iterations (1.704e-08)    [PROGRESS:Update D] 13s -  33.00% iterations (1.704e-08)    [PROGRESS:Update D] 13s -  34.00% iterations (1.704e-08)    [PROGRESS:Update D] 14s -  35.00% iterations (1.704e-08)    [PROGRESS:Update D] 14s -  36.00% iterations (1.704e-08)    [PROGRESS:Update D] 15s -  37.00% iterations (1.704e-08)    [PROGRESS:Update D] 15s -  38.00% iterations (1.704e-08)    [PROGRESS:Update D] 15s -  39.00% iterations (1.704e-08)    [PROGRESS:Update D] 16s -  40.00% iterations (1.704e-08)    [PROGRESS:Update D] 16s -  41.00% iterations (1.704e-08)    [PROGRESS:Update D] 17s -  42.00% iterations (1.704e-08)    [PROGRESS:Update D] 17s -  43.00% iterations (1.704e-08)    [PROGRESS:Update D] 17s -  44.00% iterations (1.704e-08)    [PROGRESS:Update D] 18s -  45.00% iterations (1.704e-08)    [PROGRESS:Update D] 18s -  46.00% iterations (1.704e-08)    [PROGRESS:Update D] 19s -  47.00% iterations (1.704e-08)    [PROGRESS:Update D] 19s -  48.00% iterations (1.704e-08)    [PROGRESS:Update D] 19s -  49.00% iterations (1.704e-08)    [PROGRESS:Update D] 20s -  50.00% iterations (1.704e-08)    [PROGRESS:Update D] 20s -  51.00% iterations (1.704e-08)    [PROGRESS:Update D] 20s -  52.00% iterations (1.704e-08)    [PROGRESS:Update D] 21s -  53.00% iterations (1.704e-08)    [PROGRESS:Update D] 21s -  54.00% iterations (1.704e-08)    [PROGRESS:Update D] 22s -  55.00% iterations (1.704e-08)    [PROGRESS:Update D] 22s -  56.00% iterations (1.704e-08)    [PROGRESS:Update D] 22s -  57.00% iterations (1.704e-08)    [PROGRESS:Update D] 23s -  58.00% iterations (1.704e-08)    [PROGRESS:Update D] 23s -  59.00% iterations (1.704e-08)    [PROGRESS:Update D] 24s -  60.00% iterations (1.704e-08)    [PROGRESS:Update D] 24s -  61.00% iterations (1.704e-08)    [PROGRESS:Update D] 24s -  62.00% iterations (1.704e-08)    [PROGRESS:Update D] 25s -  63.00% iterations (1.704e-08)    [PROGRESS:Update D] 25s -  64.00% iterations (1.704e-08)    [PROGRESS:Update D] 26s -  65.00% iterations (1.704e-08)    [PROGRESS:Update D] 26s -  66.00% iterations (1.704e-08)    [PROGRESS:Update D] 26s -  67.00% iterations (1.704e-08)    [PROGRESS:Update D] 27s -  68.00% iterations (1.704e-08)    [PROGRESS:Update D] 27s -  69.00% iterations (1.704e-08)    [PROGRESS:Update D] 28s -  70.00% iterations (1.704e-08)    [PROGRESS:Update D] 28s -  71.00% iterations (1.704e-08)    [PROGRESS:Update D] 28s -  72.00% iterations (1.704e-08)    [PROGRESS:Update D] 29s -  73.00% iterations (1.704e-08)    [PROGRESS:Update D] 29s -  74.00% iterations (1.704e-08)    [PROGRESS:Update D] 30s -  75.00% iterations (1.704e-08)    [PROGRESS:Update D] 30s -  76.00% iterations (1.704e-08)    [PROGRESS:Update D] 30s -  77.00% iterations (1.704e-08)    [PROGRESS:Update D] 31s -  78.00% iterations (1.704e-08)    [PROGRESS:Update D] 31s -  79.00% iterations (1.704e-08)    [PROGRESS:Update D] 31s -  80.00% iterations (1.704e-08)    [PROGRESS:Update D] 32s -  81.00% iterations (1.704e-08)    [PROGRESS:Update D] 32s -  82.00% iterations (1.704e-08)    [PROGRESS:Update D] 33s -  83.00% iterations (1.704e-08)    [PROGRESS:Update D] 33s -  84.00% iterations (1.704e-08)    [PROGRESS:Update D] 33s -  85.00% iterations (1.704e-08)    [PROGRESS:Update D] 34s -  86.00% iterations (1.704e-08)    [PROGRESS:Update D] 34s -  87.00% iterations (1.704e-08)    [PROGRESS:Update D] 35s -  88.00% iterations (1.704e-08)    [PROGRESS:Update D] 35s -  89.00% iterations (1.704e-08)    [PROGRESS:Update D] 35s -  90.00% iterations (1.704e-08)    [PROGRESS:Update D] 36s -  91.00% iterations (1.704e-08)    [PROGRESS:Update D] 36s -  92.00% iterations (1.704e-08)    [PROGRESS:Update D] 37s -  93.00% iterations (1.704e-08)    [PROGRESS:Update D] 37s -  94.00% iterations (1.704e-08)    [PROGRESS:Update D] 37s -  95.00% iterations (1.704e-08)    [PROGRESS:Update D] 38s -  96.00% iterations (1.704e-08)    [PROGRESS:Update D] 38s -  97.00% iterations (1.704e-08)    [PROGRESS:Update D] 39s -  98.00% iterations (1.704e-08)    [PROGRESS:Update D] 39s -  99.00% iterations (1.704e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.147e+06  (45s)
    [INFO:DICODILE] - CD iterations 17 / 100 (1460s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 3.572s (2.781s) with 29334 iterations (4771 updates).
    [DEBUG:DICODILE] Objective (z) : 3.147e+06 (10s)
    [PROGRESS:Update D] 1s -   3.00% iterations (1.704e-06)    [PROGRESS:Update D] 2s -   4.00% iterations (1.704e-06)    [PROGRESS:Update D] 2s -   5.00% iterations (1.704e-06)    [PROGRESS:Update D] 2s -   6.00% iterations (1.704e-06)    [PROGRESS:Update D] 3s -   7.00% iterations (1.704e-06)    [PROGRESS:Update D] 3s -   8.00% iterations (1.704e-06)    [PROGRESS:Update D] 4s -   9.00% iterations (1.704e-06)    [PROGRESS:Update D] 4s -  10.00% iterations (1.704e-06)    [PROGRESS:Update D] 4s -  11.00% iterations (1.704e-06)    [PROGRESS:Update D] 5s -  12.00% iterations (1.704e-06)    [PROGRESS:Update D] 5s -  13.00% iterations (1.704e-06)    [PROGRESS:Update D] 6s -  14.00% iterations (1.704e-06)    [PROGRESS:Update D] 6s -  15.00% iterations (1.704e-06)    [PROGRESS:Update D] 6s -  16.00% iterations (1.704e-06)    [PROGRESS:Update D] 7s -  17.00% iterations (1.704e-06)    [PROGRESS:Update D] 7s -  18.00% iterations (1.704e-06)    [PROGRESS:Update D] 8s -  19.00% iterations (1.704e-06)    [PROGRESS:Update D] 8s -  20.00% iterations (1.704e-06)    [PROGRESS:Update D] 8s -  21.00% iterations (1.704e-06)    [PROGRESS:Update D] 9s -  22.00% iterations (1.704e-06)    [PROGRESS:Update D] 9s -  23.00% iterations (1.704e-06)    [PROGRESS:Update D] 9s -  24.00% iterations (1.704e-06)    [PROGRESS:Update D] 10s -  25.00% iterations (1.704e-06)    [PROGRESS:Update D] 10s -  26.00% iterations (1.704e-06)    [PROGRESS:Update D] 11s -  27.00% iterations (1.704e-06)    [PROGRESS:Update D] 11s -  28.00% iterations (1.704e-06)    [PROGRESS:Update D] 11s -  29.00% iterations (1.704e-06)    [PROGRESS:Update D] 12s -  30.00% iterations (1.704e-06)    [PROGRESS:Update D] 12s -  31.00% iterations (1.704e-06)    [PROGRESS:Update D] 13s -  32.00% iterations (1.704e-06)    [PROGRESS:Update D] 13s -  33.00% iterations (1.704e-06)    [PROGRESS:Update D] 13s -  34.00% iterations (1.704e-06)    [PROGRESS:Update D] 14s -  35.00% iterations (1.704e-06)    [PROGRESS:Update D] 14s -  36.00% iterations (1.704e-06)    [PROGRESS:Update D] 15s -  37.00% iterations (1.704e-06)    [PROGRESS:Update D] 15s -  38.00% iterations (1.704e-06)    [PROGRESS:Update D] 15s -  39.00% iterations (1.704e-06)    [PROGRESS:Update D] 16s -  40.00% iterations (1.704e-06)    [PROGRESS:Update D] 16s -  41.00% iterations (1.704e-06)    [PROGRESS:Update D] 17s -  42.00% iterations (1.704e-06)    [PROGRESS:Update D] 17s -  43.00% iterations (1.704e-06)    [PROGRESS:Update D] 17s -  44.00% iterations (1.704e-06)    [PROGRESS:Update D] 18s -  45.00% iterations (1.704e-06)    [PROGRESS:Update D] 18s -  46.00% iterations (1.704e-06)    [PROGRESS:Update D] 19s -  47.00% iterations (1.704e-06)    [PROGRESS:Update D] 19s -  48.00% iterations (1.704e-06)    [PROGRESS:Update D] 19s -  49.00% iterations (1.704e-06)    [PROGRESS:Update D] 20s -  50.00% iterations (1.704e-06)    [PROGRESS:Update D] 20s -  51.00% iterations (1.704e-06)    [PROGRESS:Update D] 21s -  52.00% iterations (1.704e-06)    [PROGRESS:Update D] 21s -  53.00% iterations (1.704e-06)    [PROGRESS:Update D] 21s -  54.00% iterations (1.704e-06)    [PROGRESS:Update D] 22s -  55.00% iterations (1.704e-06)    [PROGRESS:Update D] 22s -  56.00% iterations (1.704e-06)    [PROGRESS:Update D] 23s -  57.00% iterations (1.704e-06)    [PROGRESS:Update D] 23s -  58.00% iterations (1.704e-06)    [PROGRESS:Update D] 23s -  59.00% iterations (1.704e-06)    [PROGRESS:Update D] 24s -  60.00% iterations (1.704e-06)    [PROGRESS:Update D] 24s -  61.00% iterations (1.704e-06)    [PROGRESS:Update D] 24s -  62.00% iterations (1.704e-06)    [PROGRESS:Update D] 25s -  63.00% iterations (1.704e-06)    [PROGRESS:Update D] 25s -  64.00% iterations (1.704e-06)    [PROGRESS:Update D] 26s -  65.00% iterations (1.704e-06)    [PROGRESS:Update D] 26s -  66.00% iterations (1.704e-06)    [PROGRESS:Update D] 26s -  67.00% iterations (1.704e-06)    [PROGRESS:Update D] 27s -  68.00% iterations (1.704e-06)    [PROGRESS:Update D] 27s -  69.00% iterations (1.704e-06)    [PROGRESS:Update D] 28s -  70.00% iterations (1.704e-06)    [PROGRESS:Update D] 28s -  71.00% iterations (1.704e-06)    [PROGRESS:Update D] 28s -  72.00% iterations (1.704e-06)    [PROGRESS:Update D] 29s -  73.00% iterations (1.704e-06)    [PROGRESS:Update D] 29s -  74.00% iterations (1.704e-06)    [PROGRESS:Update D] 30s -  75.00% iterations (1.704e-06)    [PROGRESS:Update D] 30s -  76.00% iterations (1.704e-06)    [PROGRESS:Update D] 30s -  77.00% iterations (1.704e-06)    [PROGRESS:Update D] 31s -  78.00% iterations (1.704e-06)    [PROGRESS:Update D] 31s -  79.00% iterations (1.704e-06)    [PROGRESS:Update D] 32s -  80.00% iterations (1.704e-06)    [PROGRESS:Update D] 32s -  81.00% iterations (1.704e-06)    [PROGRESS:Update D] 32s -  82.00% iterations (1.704e-06)    [PROGRESS:Update D] 33s -  83.00% iterations (1.704e-06)    [PROGRESS:Update D] 33s -  84.00% iterations (1.704e-06)    [PROGRESS:Update D] 34s -  85.00% iterations (1.704e-06)    [PROGRESS:Update D] 34s -  86.00% iterations (1.704e-06)    [PROGRESS:Update D] 34s -  87.00% iterations (1.704e-06)    [PROGRESS:Update D] 35s -  88.00% iterations (1.704e-06)    [PROGRESS:Update D] 35s -  89.00% iterations (1.704e-06)    [PROGRESS:Update D] 36s -  90.00% iterations (1.704e-06)    [PROGRESS:Update D] 36s -  91.00% iterations (1.704e-06)    [PROGRESS:Update D] 36s -  92.00% iterations (1.704e-06)    [PROGRESS:Update D] 37s -  93.00% iterations (1.704e-06)    [PROGRESS:Update D] 37s -  94.00% iterations (1.704e-06)    [PROGRESS:Update D] 38s -  95.00% iterations (1.704e-06)    [PROGRESS:Update D] 38s -  96.00% iterations (1.704e-06)    [PROGRESS:Update D] 38s -  97.00% iterations (1.704e-06)    [PROGRESS:Update D] 39s -  98.00% iterations (1.704e-06)    [PROGRESS:Update D] 39s -  99.00% iterations (1.704e-06)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.147e+06  (45s)
    [INFO:DICODILE] - CD iterations 18 / 100 (1521s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 21.072s (17.729s) with 212121 iterations (32846 updates).
    [DEBUG:DICODILE] Objective (z) : 3.147e+06 (27s)
    [PROGRESS:Update D] 2s -   3.00% iterations (1.800e-05)    [PROGRESS:Update D] 2s -   4.00% iterations (1.800e-05)    [PROGRESS:Update D] 3s -   5.00% iterations (3.805e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.147e+06  (12s)
    [INFO:DICODILE] - CD iterations 19 / 100 (1566s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 17.048s (14.140s) with 173948 iterations (26407 updates).
    [DEBUG:DICODILE] Objective (z) : 3.147e+06 (23s)
    [PROGRESS:Update D] 4s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (1.440e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (1.440e-05)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.146e+06  (16s)
    [INFO:DICODILE] - CD iterations 20 / 100 (1611s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 14.580s (12.054s) with 114174 iterations (22647 updates).
    [DEBUG:DICODILE] Objective (z) : 3.146e+06 (21s)
    [PROGRESS:Update D] 4s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (1.440e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (1.440e-05)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.146e+06  (16s)
    [INFO:DICODILE] - CD iterations 21 / 100 (1653s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 12.532s (10.404s) with 101042 iterations (19225 updates).
    [DEBUG:DICODILE] Objective (z) : 3.146e+06 (19s)
    [PROGRESS:Update D] 4s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 5s -   3.00% iterations (1.440e-05)    [PROGRESS:Update D] 6s -   4.00% iterations (7.200e-06)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.146e+06  (16s)
    [INFO:DICODILE] - CD iterations 22 / 100 (1693s)
    [DEBUG:DICODILE] lambda = 4.936e+00
    [INFO:DICOD-10] converged in 10.828s (9.227s) with 78759 iterations (16993 updates).
    [DEBUG:DICODILE] Objective (z) : 3.146e+06 (17s)
    [PROGRESS:Update D] 4s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 5s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 6s -   3.00% iterations (1.440e-05)    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 3.146e+06  (15s)
    [INFO:DICODILE] Converged after 23 iteration, (dz, du) = 9.552e-06, 9.423e-06
    [INFO:DICOD-10] converged in 9.588s (8.005s) with 77165 iterations (14821 updates).
    [INFO:DICODILE] Finished in 1599s
    [DICOD] final cost : [3328925.4640385853, 3324086.7296725903, 3299530.791910598, 3229172.8426725008, 3214710.0842689388, 3198071.806644678, 3189694.5394716617, 3184541.60878991, 3181410.1137634683, 3179141.3622357836, 3177544.3350303336, 3176034.8523220858, 3174943.652201891, 3173338.38052621, 3172211.7237408385, 3170174.95316417, 3168420.289880034, 3165789.0361327576, 3163055.926672879, 3159581.7616022667, 3155879.3553395644, 3152749.9507559356, 3150600.74975417, 3149558.2451269478, 3148818.1528770505, 3148238.637552201, 3148116.401864602, 3148095.261251953, 3147663.67214139, 3147353.373757973, 3147299.104147926, 3147287.5475324, 3147091.321191727, 3146942.2444747332, 3146933.8154802434, 3146932.3029703773, 3146816.8377150283, 3146724.6401445754, 3146633.2706477065, 3146561.7547917697, 3146497.9834454395, 3146446.7433691034, 3146400.369335916, 3146362.7834872752, 3146327.129340239, 3146297.07739097, 3146267.431297766, 3146241.4622403225]




.. GENERATED FROM PYTHON SOURCE LINES 130-132

Let's compare the initially generated random patches in `D_init`
with the atoms in `D_hat` recovered with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 132-135

.. code-block:: default


    display_dictionaries(D_init, D_hat)




.. image-sg:: /auto_examples/images/sphx_glr_plot_text_005.png
   :alt: plot text
   :srcset: /auto_examples/images/sphx_glr_plot_text_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Figure size 640x480 with 24 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 136-137

Now we will reconstruct the image from `z_hat` and `D_hat`.

.. GENERATED FROM PYTHON SOURCE LINES 137-141

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)
    X_hat = np.clip(X_hat, 0, 1)








.. GENERATED FROM PYTHON SOURCE LINES 142-145

Let's plot the reconstructed image `X_hat` together with the
original image `X_original` and the noisy image `X` that was input
to `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 145-160

.. code-block:: default


    f, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=[6.4, 8])

    ax1.imshow(X_original[190:490, 250:750], cmap='gray')
    ax1.set_title('Original image')
    ax1.axis('off')

    ax2.imshow(X[0][190:490, 250:750], cmap='gray')
    ax2.set_title('Noisy image')
    ax2.axis('off')

    ax3.imshow(X_hat[0][190:490, 250:750], cmap='gray')
    ax3.set_title('Recovered image')
    ax3.axis('off')
    plt.tight_layout()



.. image-sg:: /auto_examples/images/sphx_glr_plot_text_006.png
   :alt: Original image, Noisy image, Recovered image
   :srcset: /auto_examples/images/sphx_glr_plot_text_006.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 29 minutes  28.276 seconds)


.. _sphx_glr_download_auto_examples_plot_text.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_text.py <plot_text.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_text.ipynb <plot_text.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
