
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_text.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_text.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_text.py:


DiCoDiLe on text images
=======================

This example illustrates pattern recovery on a noisy text image using
DiCoDiLe algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 9-20

.. code-block:: default

    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile import dicodile
    from dicodile.data.images import fetch_letters_pami
    from dicodile.update_d.update_d import tukey_window
    from dicodile.utils.csc import reconstruct
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries









.. GENERATED FROM PYTHON SOURCE LINES 21-27

We will first load PAMI image generated from a text of **5000**
characters drawn uniformly from the **4** letters **P** **A** **M**
**I** and 2 whitespaces and assign it to `X`.

We will also load the images of the four characters used to generate
`X` and assign it to variable `D`.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    X_original, D = fetch_letters_pami()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/26750168/text_4_5000_PAMI.npz (17.8 MB)

    file_sizes:   0%|                                   | 0.00/18.6M [00:00<?, ?B/s]    file_sizes:   0%|1                          | 73.7k/18.6M [00:00<00:49, 372kB/s]    file_sizes:   1%|3                           | 205k/18.6M [00:00<00:33, 542kB/s]    file_sizes:   3%|7                          | 532k/18.6M [00:00<00:13, 1.35MB/s]    file_sizes:   6%|#4                        | 1.06M/18.6M [00:00<00:07, 2.51MB/s]    file_sizes:  14%|###6                      | 2.63M/18.6M [00:00<00:02, 6.35MB/s]    file_sizes:  28%|#######3                  | 5.25M/18.6M [00:00<00:01, 12.0MB/s]    file_sizes:  45%|###########7              | 8.40M/18.6M [00:00<00:00, 17.7MB/s]    file_sizes:  68%|#################5        | 12.6M/18.6M [00:01<00:00, 19.8MB/s]    file_sizes:  85%|#####################9    | 15.7M/18.6M [00:01<00:00, 22.7MB/s]    file_sizes: 100%|##########################| 18.6M/18.6M [00:01<00:00, 14.4MB/s]
    Successfully downloaded file to /github/home/data/dicodile/images/text/text_4_5000_PAMI.npz




.. GENERATED FROM PYTHON SOURCE LINES 32-36

We will work on the copy `X` of the original image and we need to reshape
image data `X` to fit to the expected signal shape of `dicodile`:

`(n_channels, *sig_support)`

.. GENERATED FROM PYTHON SOURCE LINES 36-41

.. code-block:: default


    X = X_original.copy()
    X = X.reshape(1, *X.shape)
    print(X.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 2321, 2004)




.. GENERATED FROM PYTHON SOURCE LINES 42-45

Reshape `D` to fit to dictionary format:

`(n_atoms, n_channels, *atom_support)`

.. GENERATED FROM PYTHON SOURCE LINES 45-53

.. code-block:: default


    D = D.reshape(4, 1, *D.shape[-2:])

    # We pad `D` in order to have atoms with 0 on the border,
    # compatible with windowed dictionary.
    D = np.pad(D, [(0, 0), (0, 0), (4, 4), (4, 4)])
    print(D.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (4, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 54-56

Let's display an extract of the original text image `X_original` and
all the images of characters from `D`.

.. GENERATED FROM PYTHON SOURCE LINES 56-63

.. code-block:: default


    zoom_x = X_original[190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_001.png
          :alt: plot text
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_002.png
          :alt: plot text
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 64-66

We add some Gaussian white noise with standard deviation `std` 3 times
larger than `X.std` to `X`.

.. GENERATED FROM PYTHON SOURCE LINES 66-72

.. code-block:: default


    std = 3
    rng = np.random.default_rng(None)

    X += std * X.std() * rng.standard_normal(X.shape)








.. GENERATED FROM PYTHON SOURCE LINES 73-75

We will create a random dictionary of **K = 10** patches from the
noisy image.

.. GENERATED FROM PYTHON SOURCE LINES 75-91

.. code-block:: default


    # set number of patches
    n_atoms = 10
    # set individual atom (patch) size
    atom_support = np.array(D.shape[-2:])

    D_init = init_dictionary(X, n_atoms=n_atoms, atom_support=atom_support,
                             random_state=60)

    # window the dictionary, this helps make sure that the border values are 0
    atom_support = D_init.shape[-2:]
    tw = tukey_window(atom_support)[None, None]
    D_init *= tw

    print(D_init.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (10, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 92-94

Let's display an extract of noisy `X` and random dictionary `D_init`
generated from `X`.

.. GENERATED FROM PYTHON SOURCE LINES 94-101

.. code-block:: default


    zoom_x = X[0][190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D_init)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_003.png
          :alt: plot text
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_004.png
          :alt: plot text
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 12 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 102-103

Set model parameters.

.. GENERATED FROM PYTHON SOURCE LINES 103-119

.. code-block:: default


    # regularization parameter
    reg = .2
    # maximum number of iterations
    n_iter = 100
    # when True, makes sure that the borders of the atoms are 0
    window = True
    # when True, requires all activations Z to be positive
    z_positive = True
    # number of workers to be used for computations
    n_workers = 10
    # number of jobs per row
    w_world = 'auto'
    # tolerance for minimal update size
    tol = 1e-3








.. GENERATED FROM PYTHON SOURCE LINES 120-121

Fit the dictionary with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 121-129

.. code-block:: default

    D_hat, z_hat, pobj, times = dicodile(X, D_init, reg=reg, n_iter=n_iter,
                                         window=window, z_positive=z_positive,
                                         n_workers=n_workers,
                                         dicod_kwargs={"max_iter": 10000},
                                         w_world=w_world, tol=tol, verbose=6)

    print("[DICOD] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 25.72484115422718
    /github/workspace/dicodile/workers/reusable_workers.py:50: UserWarning: You should not require different size
      warnings.warn("You should not require different size")
    Started 10 workers in 5.27s
    [INFO:DICODILE] - CD iterations 0 / 100 (0s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 7.756s (6.391s) with 40792 iterations (8908 updates).
    [DEBUG:DICODILE] Objective (z) : 3.325e+06 (12s)
    [PROGRESS:Update D] 3s -   1.00% iterations (1.321e+00)    [PROGRESS:Update D] 6s -   2.00% iterations (2.179e-03)    [PROGRESS:Update D] 7s -   3.00% iterations (1.088e-03)    [PROGRESS:Update D] 8s -   4.00% iterations (1.088e-03)    [PROGRESS:Update D] 8s -   5.00% iterations (1.088e-03)    [PROGRESS:Update D] 9s -   6.00% iterations (1.088e-03)    [PROGRESS:Update D] 10s -   7.00% iterations (1.088e-03)    [PROGRESS:Update D] 10s -   8.00% iterations (1.088e-03)    [PROGRESS:Update D] 11s -   9.00% iterations (1.088e-03)    [PROGRESS:Update D] 12s -  10.00% iterations (1.088e-03)    [PROGRESS:Update D] 12s -  11.00% iterations (1.088e-03)    [PROGRESS:Update D] 13s -  12.00% iterations (1.088e-03)    [PROGRESS:Update D] 14s -  13.00% iterations (1.088e-03)    [PROGRESS:Update D] 14s -  14.00% iterations (1.088e-03)    [PROGRESS:Update D] 15s -  15.00% iterations (1.088e-03)    [PROGRESS:Update D] 15s -  16.00% iterations (1.088e-03)    [PROGRESS:Update D] 16s -  17.00% iterations (1.088e-03)    [PROGRESS:Update D] 17s -  18.00% iterations (1.088e-03)    [PROGRESS:Update D] 17s -  19.00% iterations (1.088e-03)    [PROGRESS:Update D] 18s -  20.00% iterations (1.088e-03)    [PROGRESS:Update D] 19s -  21.00% iterations (1.088e-03)    [PROGRESS:Update D] 19s -  22.00% iterations (1.088e-03)    [PROGRESS:Update D] 20s -  23.00% iterations (1.088e-03)    [PROGRESS:Update D] 21s -  24.00% iterations (1.088e-03)    [PROGRESS:Update D] 21s -  25.00% iterations (1.088e-03)    [PROGRESS:Update D] 22s -  26.00% iterations (1.088e-03)    [PROGRESS:Update D] 23s -  27.00% iterations (1.088e-03)    [PROGRESS:Update D] 23s -  28.00% iterations (1.088e-03)    [PROGRESS:Update D] 24s -  29.00% iterations (1.088e-03)    [INFO:Update D]: 30 iterations
    [DEBUG:DICODILE] Objective (d) : 3.301e+06  (37s)
    [INFO:DICODILE] - CD iterations 1 / 100 (57s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 61.508s (52.938s) with 99990 iterations (89506 updates).
    [DEBUG:DICODILE] Objective (z) : 3.239e+06 (69s)
    [PROGRESS:Update D] 5s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 6s -   2.00% iterations (2.181e-03)    [PROGRESS:Update D] 7s -   3.00% iterations (2.181e-03)    [PROGRESS:Update D] 9s -   4.00% iterations (1.152e-04)    [PROGRESS:Update D] 9s -   5.00% iterations (1.152e-04)    [PROGRESS:Update D] 10s -   6.00% iterations (1.152e-04)    [PROGRESS:Update D] 11s -   7.00% iterations (1.152e-04)    [PROGRESS:Update D] 11s -   8.00% iterations (1.152e-04)    [PROGRESS:Update D] 12s -   9.00% iterations (1.152e-04)    [PROGRESS:Update D] 13s -  10.00% iterations (5.759e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (5.759e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (5.759e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (5.759e-05)    [PROGRESS:Update D] 16s -  14.00% iterations (2.880e-05)    [PROGRESS:Update D] 16s -  15.00% iterations (2.880e-05)    [PROGRESS:Update D] 18s -  16.00% iterations (3.043e-06)    [INFO:Update D]: 17 iterations
    [DEBUG:DICODILE] Objective (d) : 3.232e+06  (30s)
    [INFO:DICODILE] - CD iterations 2 / 100 (164s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 60.872s (51.846s) with 99990 iterations (86926 updates).
    [DEBUG:DICODILE] Objective (z) : 3.218e+06 (70s)
    [PROGRESS:Update D] 4s -   1.00% iterations (4.127e-02)    [PROGRESS:Update D] 6s -   2.00% iterations (1.090e-03)    [PROGRESS:Update D] 8s -   3.00% iterations (1.151e-04)    [PROGRESS:Update D] 9s -   4.00% iterations (5.754e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (5.754e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (5.754e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (5.754e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (2.877e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (2.877e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (1.438e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (1.438e-05)    [INFO:Update D]: 12 iterations
    [DEBUG:DICODILE] Objective (d) : 3.207e+06  (28s)
    [INFO:DICODILE] - CD iterations 3 / 100 (269s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 61.208s (52.304s) with 99990 iterations (86685 updates).
    [DEBUG:DICODILE] Objective (z) : 3.199e+06 (71s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (1.362e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (6.803e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (6.803e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.396e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.396e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.396e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (3.396e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (3.396e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (3.396e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (1.698e-05)    [PROGRESS:Update D] 15s -  12.00% iterations (1.698e-05)    [PROGRESS:Update D] 16s -  13.00% iterations (3.588e-06)    [INFO:Update D]: 14 iterations
    [DEBUG:DICODILE] Objective (d) : 3.194e+06  (29s)
    [INFO:DICODILE] - CD iterations 4 / 100 (376s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 60.348s (50.766s) with 99990 iterations (84436 updates).
    [DEBUG:DICODILE] Objective (z) : 3.190e+06 (70s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 8s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (2.870e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (2.870e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (1.435e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.435e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (1.516e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.186e+06  (25s)
    [INFO:DICODILE] - CD iterations 5 / 100 (479s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 58.212s (49.808s) with 99990 iterations (81196 updates).
    [DEBUG:DICODILE] Objective (z) : 3.183e+06 (67s)
    [PROGRESS:Update D] 5s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 7s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (2.870e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (2.870e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.435e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.435e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (1.516e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.181e+06  (25s)
    [INFO:DICODILE] - CD iterations 6 / 100 (579s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 56.884s (48.798s) with 99990 iterations (77807 updates).
    [DEBUG:DICODILE] Objective (z) : 3.179e+06 (66s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 7s -   2.00% iterations (1.362e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (2.869e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (2.869e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (2.869e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (2.869e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (1.435e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.435e-05)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.178e+06  (25s)
    [INFO:DICODILE] - CD iterations 7 / 100 (679s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 55.616s (47.736s) with 99990 iterations (76697 updates).
    [DEBUG:DICODILE] Objective (z) : 3.176e+06 (65s)
    [PROGRESS:Update D] 5s -   1.00% iterations (5.159e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (6.811e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.401e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.401e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.401e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.401e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.401e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (3.401e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (3.401e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (3.401e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (3.401e-05)    [PROGRESS:Update D] 15s -  12.00% iterations (3.401e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (3.401e-05)    [PROGRESS:Update D] 16s -  14.00% iterations (3.401e-05)    [PROGRESS:Update D] 17s -  15.00% iterations (3.401e-05)    [PROGRESS:Update D] 17s -  16.00% iterations (3.401e-05)    [PROGRESS:Update D] 18s -  17.00% iterations (1.700e-05)    [PROGRESS:Update D] 19s -  18.00% iterations (1.700e-05)    [PROGRESS:Update D] 20s -  19.00% iterations (8.501e-06)    [INFO:Update D]: 20 iterations
    [DEBUG:DICODILE] Objective (d) : 3.174e+06  (33s)
    [INFO:DICODILE] - CD iterations 8 / 100 (784s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 55.208s (47.374s) with 99990 iterations (75741 updates).
    [DEBUG:DICODILE] Objective (z) : 3.170e+06 (64s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 8s -   2.00% iterations (6.788e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.380e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.380e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.380e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.380e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.380e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (3.380e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (3.380e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (3.380e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (3.380e-05)    [PROGRESS:Update D] 15s -  12.00% iterations (3.380e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (3.380e-05)    [PROGRESS:Update D] 16s -  14.00% iterations (3.380e-05)    [PROGRESS:Update D] 17s -  15.00% iterations (3.380e-05)    [PROGRESS:Update D] 17s -  16.00% iterations (3.380e-05)    [PROGRESS:Update D] 18s -  17.00% iterations (3.380e-05)    [PROGRESS:Update D] 19s -  18.00% iterations (3.380e-05)    [PROGRESS:Update D] 19s -  19.00% iterations (3.380e-05)    [PROGRESS:Update D] 20s -  20.00% iterations (1.690e-05)    [PROGRESS:Update D] 21s -  21.00% iterations (1.690e-05)    [PROGRESS:Update D] 21s -  22.00% iterations (1.690e-05)    [PROGRESS:Update D] 22s -  23.00% iterations (1.690e-05)    [INFO:Update D]: 24 iterations
    [DEBUG:DICODILE] Objective (d) : 3.165e+06  (35s)
    [INFO:DICODILE] - CD iterations 9 / 100 (891s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 51.864s (44.766s) with 99990 iterations (69992 updates).
    [DEBUG:DICODILE] Objective (z) : 3.161e+06 (61s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.224e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.385e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.385e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.385e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.385e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.692e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.692e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.692e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (1.692e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (1.692e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (1.692e-05)    [INFO:Update D]: 12 iterations
    [DEBUG:DICODILE] Objective (d) : 3.157e+06  (27s)
    [INFO:DICODILE] - CD iterations 10 / 100 (987s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 43.240s (37.869s) with 99990 iterations (56456 updates).
    [DEBUG:DICODILE] Objective (z) : 3.156e+06 (52s)
    [PROGRESS:Update D] 5s -   1.00% iterations (5.159e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (3.403e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.403e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.701e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.701e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.701e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (1.701e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.701e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (1.701e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (1.701e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (1.701e-05)    [PROGRESS:Update D] 15s -  12.00% iterations (1.701e-05)    [PROGRESS:Update D] 16s -  13.00% iterations (1.701e-05)    [PROGRESS:Update D] 17s -  14.00% iterations (1.798e-06)    [PROGRESS:Update D] 19s -  15.00% iterations (3.799e-07)    [PROGRESS:Update D] 20s -  16.00% iterations (1.900e-07)    [PROGRESS:Update D] 20s -  17.00% iterations (9.498e-08)    [PROGRESS:Update D] 22s -  18.00% iterations (5.018e-09)    [PROGRESS:Update D] 23s -  19.00% iterations (2.509e-09)    [INFO:Update D]: 20 iterations
    [DEBUG:DICODILE] Objective (d) : 3.155e+06  (30s)
    [INFO:DICODILE] - CD iterations 11 / 100 (1077s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 33.212s (28.598s) with 99990 iterations (42437 updates).
    [DEBUG:DICODILE] Objective (z) : 3.155e+06 (42s)
    [PROGRESS:Update D] 1s -   2.00% iterations (1.255e-07)    [PROGRESS:Update D] 2s -   3.00% iterations (1.255e-07)    [PROGRESS:Update D] 3s -   4.00% iterations (1.255e-07)    [PROGRESS:Update D] 3s -   5.00% iterations (1.255e-07)    [PROGRESS:Update D] 4s -   6.00% iterations (1.255e-07)    [PROGRESS:Update D] 5s -   7.00% iterations (1.255e-07)    [PROGRESS:Update D] 5s -   8.00% iterations (1.255e-07)    [PROGRESS:Update D] 6s -   9.00% iterations (1.255e-07)    [PROGRESS:Update D] 7s -  10.00% iterations (1.255e-07)    [PROGRESS:Update D] 7s -  11.00% iterations (1.255e-07)    [PROGRESS:Update D] 8s -  12.00% iterations (1.255e-07)    [PROGRESS:Update D] 8s -  13.00% iterations (1.255e-07)    [PROGRESS:Update D] 9s -  14.00% iterations (1.255e-07)    [PROGRESS:Update D] 10s -  15.00% iterations (1.255e-07)    [PROGRESS:Update D] 10s -  16.00% iterations (1.255e-07)    [PROGRESS:Update D] 11s -  17.00% iterations (1.255e-07)    [PROGRESS:Update D] 12s -  18.00% iterations (1.255e-07)    [PROGRESS:Update D] 12s -  19.00% iterations (1.255e-07)    [PROGRESS:Update D] 13s -  20.00% iterations (1.255e-07)    [PROGRESS:Update D] 14s -  21.00% iterations (1.255e-07)    [PROGRESS:Update D] 14s -  22.00% iterations (1.255e-07)    [PROGRESS:Update D] 15s -  23.00% iterations (1.255e-07)    [PROGRESS:Update D] 15s -  24.00% iterations (1.255e-07)    [PROGRESS:Update D] 16s -  25.00% iterations (1.255e-07)    [PROGRESS:Update D] 17s -  26.00% iterations (1.255e-07)    [PROGRESS:Update D] 17s -  27.00% iterations (1.255e-07)    [PROGRESS:Update D] 18s -  28.00% iterations (1.255e-07)    [PROGRESS:Update D] 19s -  29.00% iterations (1.255e-07)    [PROGRESS:Update D] 19s -  30.00% iterations (1.255e-07)    [PROGRESS:Update D] 20s -  31.00% iterations (1.255e-07)    [PROGRESS:Update D] 21s -  32.00% iterations (1.255e-07)    [PROGRESS:Update D] 21s -  33.00% iterations (1.255e-07)    [PROGRESS:Update D] 22s -  34.00% iterations (1.255e-07)    [PROGRESS:Update D] 23s -  35.00% iterations (1.255e-07)    [PROGRESS:Update D] 23s -  36.00% iterations (1.255e-07)    [PROGRESS:Update D] 24s -  37.00% iterations (1.255e-07)    [PROGRESS:Update D] 24s -  38.00% iterations (1.255e-07)    [PROGRESS:Update D] 25s -  39.00% iterations (1.255e-07)    [PROGRESS:Update D] 26s -  40.00% iterations (1.255e-07)    [PROGRESS:Update D] 26s -  41.00% iterations (1.255e-07)    [PROGRESS:Update D] 27s -  42.00% iterations (1.255e-07)    [PROGRESS:Update D] 28s -  43.00% iterations (1.255e-07)    [PROGRESS:Update D] 28s -  44.00% iterations (1.255e-07)    [PROGRESS:Update D] 29s -  45.00% iterations (1.255e-07)    [PROGRESS:Update D] 30s -  46.00% iterations (1.255e-07)    [PROGRESS:Update D] 30s -  47.00% iterations (1.255e-07)    [PROGRESS:Update D] 31s -  48.00% iterations (1.255e-07)    [PROGRESS:Update D] 32s -  49.00% iterations (1.255e-07)    [PROGRESS:Update D] 32s -  50.00% iterations (1.255e-07)    [PROGRESS:Update D] 33s -  51.00% iterations (1.255e-07)    [PROGRESS:Update D] 34s -  52.00% iterations (1.255e-07)    [PROGRESS:Update D] 34s -  53.00% iterations (1.255e-07)    [PROGRESS:Update D] 35s -  54.00% iterations (1.255e-07)    [PROGRESS:Update D] 35s -  55.00% iterations (1.255e-07)    [PROGRESS:Update D] 36s -  56.00% iterations (1.255e-07)    [PROGRESS:Update D] 37s -  57.00% iterations (1.255e-07)    [PROGRESS:Update D] 37s -  58.00% iterations (1.255e-07)    [PROGRESS:Update D] 38s -  59.00% iterations (1.255e-07)    [PROGRESS:Update D] 39s -  60.00% iterations (1.255e-07)    [PROGRESS:Update D] 39s -  61.00% iterations (1.255e-07)    [PROGRESS:Update D] 40s -  62.00% iterations (1.255e-07)    [PROGRESS:Update D] 41s -  63.00% iterations (1.255e-07)    [PROGRESS:Update D] 41s -  64.00% iterations (1.255e-07)    [PROGRESS:Update D] 42s -  65.00% iterations (1.255e-07)    [PROGRESS:Update D] 43s -  66.00% iterations (1.255e-07)    [PROGRESS:Update D] 43s -  67.00% iterations (1.255e-07)    [PROGRESS:Update D] 44s -  68.00% iterations (1.255e-07)    [PROGRESS:Update D] 44s -  69.00% iterations (1.255e-07)    [PROGRESS:Update D] 45s -  70.00% iterations (1.255e-07)    [PROGRESS:Update D] 46s -  71.00% iterations (1.255e-07)    [PROGRESS:Update D] 46s -  72.00% iterations (1.255e-07)    [PROGRESS:Update D] 47s -  73.00% iterations (1.255e-07)    [PROGRESS:Update D] 48s -  74.00% iterations (1.255e-07)    [PROGRESS:Update D] 48s -  75.00% iterations (1.255e-07)    [PROGRESS:Update D] 49s -  76.00% iterations (1.255e-07)    [PROGRESS:Update D] 50s -  77.00% iterations (1.255e-07)    [PROGRESS:Update D] 50s -  78.00% iterations (1.255e-07)    [PROGRESS:Update D] 51s -  79.00% iterations (1.255e-07)    [PROGRESS:Update D] 51s -  80.00% iterations (1.255e-07)    [PROGRESS:Update D] 52s -  81.00% iterations (1.255e-07)    [PROGRESS:Update D] 53s -  82.00% iterations (1.255e-07)    [PROGRESS:Update D] 53s -  83.00% iterations (1.255e-07)    [PROGRESS:Update D] 54s -  84.00% iterations (1.255e-07)    [PROGRESS:Update D] 55s -  85.00% iterations (1.255e-07)    [PROGRESS:Update D] 55s -  86.00% iterations (1.255e-07)    [PROGRESS:Update D] 56s -  87.00% iterations (1.255e-07)    [PROGRESS:Update D] 57s -  88.00% iterations (1.255e-07)    [PROGRESS:Update D] 57s -  89.00% iterations (1.255e-07)    [PROGRESS:Update D] 58s -  90.00% iterations (1.255e-07)    [PROGRESS:Update D] 59s -  91.00% iterations (1.255e-07)    [PROGRESS:Update D] 59s -  92.00% iterations (1.255e-07)    [PROGRESS:Update D] 60s -  93.00% iterations (1.255e-07)    [PROGRESS:Update D] 61s -  94.00% iterations (1.255e-07)    [PROGRESS:Update D] 61s -  95.00% iterations (1.255e-07)    [PROGRESS:Update D] 62s -  96.00% iterations (1.255e-07)    [PROGRESS:Update D] 63s -  97.00% iterations (1.255e-07)    [PROGRESS:Update D] 63s -  98.00% iterations (1.255e-07)    [PROGRESS:Update D] 64s -  99.00% iterations (1.255e-07)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.155e+06  (71s)
    [INFO:DICODILE] - CD iterations 12 / 100 (1198s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 14.020s (11.709s) with 90284 iterations (16207 updates).
    [DEBUG:DICODILE] Objective (z) : 3.155e+06 (23s)
    [PROGRESS:Update D] 1s -   2.00% iterations (1.255e-05)    [PROGRESS:Update D] 2s -   3.00% iterations (1.255e-05)    [PROGRESS:Update D] 3s -   4.00% iterations (1.255e-05)    [PROGRESS:Update D] 3s -   5.00% iterations (1.255e-05)    [PROGRESS:Update D] 4s -   6.00% iterations (1.255e-05)    [PROGRESS:Update D] 5s -   7.00% iterations (1.255e-05)    [PROGRESS:Update D] 5s -   8.00% iterations (1.255e-05)    [PROGRESS:Update D] 6s -   9.00% iterations (1.255e-05)    [PROGRESS:Update D] 6s -  10.00% iterations (1.255e-05)    [PROGRESS:Update D] 7s -  11.00% iterations (1.255e-05)    [PROGRESS:Update D] 8s -  12.00% iterations (1.255e-05)    [PROGRESS:Update D] 8s -  13.00% iterations (1.255e-05)    [PROGRESS:Update D] 9s -  14.00% iterations (1.255e-05)    [PROGRESS:Update D] 10s -  15.00% iterations (1.255e-05)    [PROGRESS:Update D] 10s -  16.00% iterations (1.255e-05)    [INFO:Update D]: 17 iterations
    [DEBUG:DICODILE] Objective (d) : 3.154e+06  (23s)
    [INFO:DICODILE] - CD iterations 13 / 100 (1251s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 22.308s (19.156s) with 96753 iterations (27692 updates).
    [DEBUG:DICODILE] Objective (z) : 3.154e+06 (31s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (6.814e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.440e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.440e-05)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.154e+06  (23s)
    [INFO:DICODILE] - CD iterations 14 / 100 (1313s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 20.328s (17.146s) with 85961 iterations (25352 updates).
    [DEBUG:DICODILE] Objective (z) : 3.154e+06 (29s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 7s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (6.814e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.600e-06)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.154e+06  (22s)
    [INFO:DICODILE] - CD iterations 15 / 100 (1372s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 20.096s (16.747s) with 85538 iterations (24880 updates).
    [DEBUG:DICODILE] Objective (z) : 3.154e+06 (29s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (6.449e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (8.517e-06)    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 3.154e+06  (22s)
    [INFO:DICODILE] - CD iterations 16 / 100 (1431s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 16.784s (13.997s) with 84196 iterations (20346 updates).
    [DEBUG:DICODILE] Objective (z) : 3.154e+06 (25s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (3.225e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (7.199e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.154e+06  (23s)
    [INFO:DICODILE] - CD iterations 17 / 100 (1487s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 17.820s (15.041s) with 80719 iterations (21766 updates).
    [DEBUG:DICODILE] Objective (z) : 3.154e+06 (26s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (1.612e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.703e-05)    [PROGRESS:Update D] 13s -   7.00% iterations (1.800e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.154e+06  (24s)
    [INFO:DICODILE] - CD iterations 18 / 100 (1546s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 18.552s (15.405s) with 82365 iterations (22318 updates).
    [DEBUG:DICODILE] Objective (z) : 3.153e+06 (27s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (1.612e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (8.517e-06)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.153e+06  (23s)
    [INFO:DICODILE] - CD iterations 19 / 100 (1604s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 18.512s (15.674s) with 94240 iterations (22136 updates).
    [DEBUG:DICODILE] Objective (z) : 3.153e+06 (27s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (1.612e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (3.407e-05)    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 3.153e+06  (22s)
    [INFO:DICODILE] - CD iterations 20 / 100 (1661s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 16.984s (14.281s) with 88376 iterations (20131 updates).
    [DEBUG:DICODILE] Objective (z) : 3.153e+06 (26s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (3.225e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (1.704e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (8.518e-06)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.153e+06  (22s)
    [INFO:DICODILE] - CD iterations 21 / 100 (1717s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 14.300s (12.183s) with 87716 iterations (16982 updates).
    [DEBUG:DICODILE] Objective (z) : 3.153e+06 (23s)
    [PROGRESS:Update D] 7s -   1.00% iterations (8.062e-05)    [PROGRESS:Update D] 8s -   2.00% iterations (8.062e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (8.062e-05)    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 3.153e+06  (22s)
    [INFO:DICODILE] - CD iterations 22 / 100 (1769s)
    [DEBUG:DICODILE] lambda = 5.145e+00
    [INFO:DICOD-10] converged in 13.088s (11.365s) with 87838 iterations (15372 updates).
    [DEBUG:DICODILE] Objective (z) : 3.153e+06 (22s)
    [PROGRESS:Update D] 8s -   1.00% iterations (5.038e-06)    [PROGRESS:Update D] 9s -   2.00% iterations (5.038e-06)    [PROGRESS:Update D] 10s -   3.00% iterations (5.038e-06)    [PROGRESS:Update D] 10s -   4.00% iterations (5.038e-06)    [PROGRESS:Update D] 11s -   5.00% iterations (5.038e-06)    [PROGRESS:Update D] 12s -   6.00% iterations (5.038e-06)    [PROGRESS:Update D] 12s -   7.00% iterations (5.038e-06)    [PROGRESS:Update D] 13s -   8.00% iterations (5.038e-06)    [PROGRESS:Update D] 14s -   9.00% iterations (5.038e-06)    [PROGRESS:Update D] 14s -  10.00% iterations (5.038e-06)    [PROGRESS:Update D] 15s -  11.00% iterations (5.038e-06)    [PROGRESS:Update D] 16s -  12.00% iterations (5.038e-06)    [PROGRESS:Update D] 16s -  13.00% iterations (5.038e-06)    [PROGRESS:Update D] 17s -  14.00% iterations (5.038e-06)    [PROGRESS:Update D] 18s -  15.00% iterations (5.038e-06)    [PROGRESS:Update D] 19s -  16.00% iterations (2.519e-06)    [PROGRESS:Update D] 20s -  17.00% iterations (1.260e-06)    [PROGRESS:Update D] 21s -  18.00% iterations (6.298e-07)    [PROGRESS:Update D] 22s -  19.00% iterations (6.655e-08)    [PROGRESS:Update D] 24s -  20.00% iterations (3.516e-09)    [INFO:Update D]: 21 iterations
    [DEBUG:DICODILE] Objective (d) : 3.153e+06  (32s)
    [INFO:DICODILE] Converged after 23 iteration, (dz, du) = 9.103e-06, 1.397e-06
    [INFO:DICOD-10] converged in 9.016s (7.820s) with 60404 iterations (10370 updates).
    [INFO:DICODILE] Finished in 1648s
    [DICOD] final cost : [3329726.0188214714, 3324854.4598681494, 3300638.3367676684, 3238650.5713791614, 3231681.0389177273, 3217568.2115821876, 3207175.019952317, 3199054.208324003, 3194331.6154840784, 3189884.8400981207, 3186362.3920075814, 3183294.227181396, 3181213.8858879493, 3179396.614286515, 3177961.856774599, 3176206.8459051587, 3173953.6737640607, 3170279.7470052866, 3165255.677799019, 3160989.636953533, 3157431.2341981772, 3156089.8983255606, 3155146.8555325647, 3154780.9787944527, 3154668.228793978, 3154651.387936419, 3154452.7675008588, 3154351.2518344643, 3154260.496431613, 3154132.6362362662, 3154047.937961745, 3153920.6814257517, 3153832.354451016, 3153740.9626344834, 3153673.465931767, 3153575.5406361977, 3153506.325079795, 3153410.339911485, 3153345.497880294, 3153253.482534066, 3153191.243782495, 3153113.5852546273, 3153070.585212359, 3153028.2178834085, 3153006.7504712823, 3152978.047824366, 3152973.6430671713, 3152963.748276986]




.. GENERATED FROM PYTHON SOURCE LINES 130-132

Let's compare the initially generated random patches in `D_init`
with the atoms in `D_hat` recovered with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 132-135

.. code-block:: default


    display_dictionaries(D_init, D_hat)




.. image:: /auto_examples/images/sphx_glr_plot_text_005.png
    :alt: plot text
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 24 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 136-137

Now we will reconstruct the image from `z_hat` and `D_hat`.

.. GENERATED FROM PYTHON SOURCE LINES 137-141

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)
    X_hat = np.clip(X_hat, 0, 1)








.. GENERATED FROM PYTHON SOURCE LINES 142-145

Let's plot the reconstructed image `X_hat` together with the
original image `X_original` and the noisy image `X` that was input
to `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 145-160

.. code-block:: default


    f, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=[6.4, 8])

    ax1.imshow(X_original[190:490, 250:750], cmap='gray')
    ax1.set_title('Original image')
    ax1.axis('off')

    ax2.imshow(X[0][190:490, 250:750], cmap='gray')
    ax2.set_title('Noisy image')
    ax2.axis('off')

    ax3.imshow(X_hat[0][190:490, 250:750], cmap='gray')
    ax3.set_title('Recovered image')
    ax3.axis('off')
    plt.tight_layout()



.. image:: /auto_examples/images/sphx_glr_plot_text_006.png
    :alt: Original image, Noisy image, Recovered image
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 31 minutes  58.755 seconds)


.. _sphx_glr_download_auto_examples_plot_text.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_text.py <plot_text.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_text.ipynb <plot_text.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
