
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_text.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_text.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_text.py:


DiCoDiLe on text images
=======================

This example illustrates pattern recovery on a noisy text image using
DiCoDiLe algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 9-20

.. code-block:: default

    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile import dicodile
    from dicodile.data.images import fetch_letters_pami
    from dicodile.update_d.update_d import tukey_window
    from dicodile.utils.csc import reconstruct
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries









.. GENERATED FROM PYTHON SOURCE LINES 21-27

We will first load PAMI image generated from a text of **5000**
characters drawn uniformly from the **4** letters **P** **A** **M**
**I** and 2 whitespaces and assign it to `X`.

We will also load the images of the four characters used to generate
`X` and assign it to variable `D`.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    X_original, D = fetch_letters_pami()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/26750168/text_4_5000_PAMI.npz (17.8 MB)

    file_sizes:   0%|                                   | 0.00/18.6M [00:00<?, ?B/s]    file_sizes:   0%|                           | 65.5k/18.6M [00:00<00:50, 365kB/s]    file_sizes:   1%|2                           | 197k/18.6M [00:00<00:31, 578kB/s]    file_sizes:   4%|#1                         | 786k/18.6M [00:00<00:09, 1.81MB/s]    file_sizes:  17%|####3                     | 3.15M/18.6M [00:00<00:02, 6.24MB/s]    file_sizes:  39%|##########2               | 7.34M/18.6M [00:00<00:00, 14.6MB/s]    file_sizes:  73%|###################       | 13.6M/18.6M [00:01<00:00, 21.9MB/s]    file_sizes:  96%|########################8 | 17.8M/18.6M [00:01<00:00, 26.4MB/s]    file_sizes: 100%|##########################| 18.6M/18.6M [00:01<00:00, 15.9MB/s]
    Successfully downloaded file to /github/home/data/dicodile/images/text/text_4_5000_PAMI.npz




.. GENERATED FROM PYTHON SOURCE LINES 32-36

We will work on the copy `X` of the original image and we need to reshape
image data `X` to fit to the expected signal shape of `dicodile`:

`(n_channels, *sig_support)`

.. GENERATED FROM PYTHON SOURCE LINES 36-41

.. code-block:: default


    X = X_original.copy()
    X = X.reshape(1, *X.shape)
    print(X.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 2321, 2004)




.. GENERATED FROM PYTHON SOURCE LINES 42-45

Reshape `D` to fit to dictionary format:

`(n_atoms, n_channels, *atom_support)`

.. GENERATED FROM PYTHON SOURCE LINES 45-53

.. code-block:: default


    D = D.reshape(4, 1, *D.shape[-2:])

    # We pad `D` in order to have atoms with 0 on the border,
    # compatible with windowed dictionary.
    D = np.pad(D, [(0, 0), (0, 0), (4, 4), (4, 4)])
    print(D.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (4, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 54-56

Let's display an extract of the original text image `X_original` and
all the images of characters from `D`.

.. GENERATED FROM PYTHON SOURCE LINES 56-63

.. code-block:: default


    zoom_x = X_original[190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_001.png
          :alt: plot text
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_002.png
          :alt: plot text
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 64-66

We add some Gaussian white noise with standard deviation `std` 3 times
larger than `X.std` to `X`.

.. GENERATED FROM PYTHON SOURCE LINES 66-72

.. code-block:: default


    std = 3
    rng = np.random.default_rng(None)

    X += std * X.std() * rng.standard_normal(X.shape)








.. GENERATED FROM PYTHON SOURCE LINES 73-75

We will create a random dictionary of **K = 10** patches from the
noisy image.

.. GENERATED FROM PYTHON SOURCE LINES 75-91

.. code-block:: default


    # set number of patches
    n_atoms = 10
    # set individual atom (patch) size
    atom_support = np.array(D.shape[-2:])

    D_init = init_dictionary(X, n_atoms=n_atoms, atom_support=atom_support,
                             random_state=60)

    # window the dictionary, this helps make sure that the border values are 0
    atom_support = D_init.shape[-2:]
    tw = tukey_window(atom_support)[None, None]
    D_init *= tw

    print(D_init.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (10, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 92-94

Let's display an extract of noisy `X` and random dictionary `D_init`
generated from `X`.

.. GENERATED FROM PYTHON SOURCE LINES 94-101

.. code-block:: default


    zoom_x = X[0][190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D_init)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_003.png
          :alt: plot text
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_004.png
          :alt: plot text
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 12 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 102-103

Set model parameters.

.. GENERATED FROM PYTHON SOURCE LINES 103-119

.. code-block:: default


    # regularization parameter
    reg = .2
    # maximum number of iterations
    n_iter = 100
    # when True, makes sure that the borders of the atoms are 0
    window = True
    # when True, requires all activations Z to be positive
    z_positive = True
    # number of workers to be used for computations
    n_workers = 10
    # number of jobs per row
    w_world = 'auto'
    # tolerance for minimal update size
    tol = 1e-3








.. GENERATED FROM PYTHON SOURCE LINES 120-121

Fit the dictionary with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 121-129

.. code-block:: default

    D_hat, z_hat, pobj, times = dicodile(X, D_init, reg=reg, n_iter=n_iter,
                                         window=window, z_positive=z_positive,
                                         n_workers=n_workers,
                                         dicod_kwargs={"max_iter": 10000},
                                         w_world=w_world, tol=tol, verbose=6)

    print("[DICOD] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 25.346222877150783
    /github/workspace/dicodile/workers/reusable_workers.py:50: UserWarning: You should not require different size
      warnings.warn("You should not require different size")
    Started 10 workers in 5.07s
    [INFO:DICODILE] - CD iterations 0 / 100 (0s)
    [DEBUG:DICODILE] lambda = 5.069e+00
    [INFO:DICOD-10] converged in 5.892s (4.792s) with 34595 iterations (6645 updates).
    [DEBUG:DICODILE] Objective (z) : 3.322e+06 (10s)
    [PROGRESS:Update D] 2s -   1.00% iterations (2.642e+00)    [PROGRESS:Update D] 6s -   2.00% iterations (2.177e-03)    [PROGRESS:Update D] 7s -   3.00% iterations (1.086e-03)    [PROGRESS:Update D] 8s -   4.00% iterations (1.086e-03)    [PROGRESS:Update D] 8s -   5.00% iterations (1.086e-03)    [PROGRESS:Update D] 9s -   6.00% iterations (1.086e-03)    [PROGRESS:Update D] 10s -   7.00% iterations (1.086e-03)    [PROGRESS:Update D] 10s -   8.00% iterations (1.086e-03)    [PROGRESS:Update D] 11s -   9.00% iterations (1.086e-03)    [PROGRESS:Update D] 12s -  10.00% iterations (1.086e-03)    [PROGRESS:Update D] 12s -  11.00% iterations (1.086e-03)    [PROGRESS:Update D] 13s -  12.00% iterations (1.086e-03)    [PROGRESS:Update D] 13s -  13.00% iterations (1.086e-03)    [PROGRESS:Update D] 14s -  14.00% iterations (1.086e-03)    [PROGRESS:Update D] 15s -  15.00% iterations (1.086e-03)    [PROGRESS:Update D] 15s -  16.00% iterations (1.086e-03)    [PROGRESS:Update D] 16s -  17.00% iterations (1.086e-03)    [PROGRESS:Update D] 17s -  18.00% iterations (1.086e-03)    [PROGRESS:Update D] 17s -  19.00% iterations (1.086e-03)    [PROGRESS:Update D] 18s -  20.00% iterations (1.086e-03)    [PROGRESS:Update D] 19s -  21.00% iterations (1.086e-03)    [PROGRESS:Update D] 19s -  22.00% iterations (1.086e-03)    [PROGRESS:Update D] 20s -  23.00% iterations (1.086e-03)    [PROGRESS:Update D] 21s -  24.00% iterations (1.086e-03)    [PROGRESS:Update D] 21s -  25.00% iterations (1.086e-03)    [PROGRESS:Update D] 22s -  26.00% iterations (1.086e-03)    [PROGRESS:Update D] 23s -  27.00% iterations (1.086e-03)    [PROGRESS:Update D] 23s -  28.00% iterations (1.086e-03)    [PROGRESS:Update D] 24s -  29.00% iterations (1.086e-03)    [PROGRESS:Update D] 25s -  30.00% iterations (1.086e-03)    [PROGRESS:Update D] 25s -  31.00% iterations (1.086e-03)    [PROGRESS:Update D] 26s -  32.00% iterations (1.086e-03)    [PROGRESS:Update D] 27s -  33.00% iterations (1.086e-03)    [PROGRESS:Update D] 27s -  34.00% iterations (1.086e-03)    [PROGRESS:Update D] 28s -  35.00% iterations (1.086e-03)    [PROGRESS:Update D] 29s -  36.00% iterations (1.086e-03)    [PROGRESS:Update D] 29s -  37.00% iterations (1.086e-03)    [PROGRESS:Update D] 30s -  38.00% iterations (1.086e-03)    [PROGRESS:Update D] 31s -  39.00% iterations (1.086e-03)    [PROGRESS:Update D] 31s -  40.00% iterations (1.086e-03)    [PROGRESS:Update D] 32s -  41.00% iterations (1.086e-03)    [PROGRESS:Update D] 33s -  42.00% iterations (1.086e-03)    [PROGRESS:Update D] 33s -  43.00% iterations (1.086e-03)    [PROGRESS:Update D] 34s -  44.00% iterations (1.086e-03)    [INFO:Update D]: 45 iterations
    [DEBUG:DICODILE] Objective (d) : 3.303e+06  (47s)
    [INFO:DICODILE] - CD iterations 1 / 100 (65s)
    [DEBUG:DICODILE] lambda = 5.069e+00
    [INFO:DICOD-10] converged in 63.208s (53.541s) with 99990 iterations (92154 updates).
    [DEBUG:DICODILE] Objective (z) : 3.237e+06 (71s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 6s -   2.00% iterations (2.181e-03)    [PROGRESS:Update D] 7s -   3.00% iterations (2.181e-03)    [PROGRESS:Update D] 8s -   4.00% iterations (2.304e-04)    [PROGRESS:Update D] 9s -   5.00% iterations (2.304e-04)    [PROGRESS:Update D] 10s -   6.00% iterations (1.152e-04)    [PROGRESS:Update D] 11s -   7.00% iterations (1.152e-04)    [PROGRESS:Update D] 11s -   8.00% iterations (1.152e-04)    [PROGRESS:Update D] 12s -   9.00% iterations (1.152e-04)    [PROGRESS:Update D] 13s -  10.00% iterations (5.759e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (5.759e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (5.759e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (5.759e-05)    [PROGRESS:Update D] 16s -  14.00% iterations (2.880e-05)    [PROGRESS:Update D] 16s -  15.00% iterations (2.880e-05)    [PROGRESS:Update D] 19s -  16.00% iterations (3.803e-07)    [INFO:Update D]: 17 iterations
    [DEBUG:DICODILE] Objective (d) : 3.232e+06  (30s)
    [INFO:DICODILE] - CD iterations 2 / 100 (174s)
    [DEBUG:DICODILE] lambda = 5.069e+00
    [INFO:DICOD-10] converged in 62.524s (52.918s) with 99990 iterations (90640 updates).
    [DEBUG:DICODILE] Objective (z) : 3.217e+06 (71s)
    [PROGRESS:Update D] 5s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 6s -   2.00% iterations (1.032e-02)    [PROGRESS:Update D] 7s -   3.00% iterations (1.090e-03)    [PROGRESS:Update D] 8s -   4.00% iterations (5.452e-04)    [PROGRESS:Update D] 9s -   5.00% iterations (1.152e-04)    [PROGRESS:Update D] 10s -   6.00% iterations (1.152e-04)    [PROGRESS:Update D] 11s -   7.00% iterations (1.152e-04)    [PROGRESS:Update D] 11s -   8.00% iterations (1.152e-04)    [PROGRESS:Update D] 12s -   9.00% iterations (5.759e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (5.759e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (5.759e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (5.759e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (2.879e-05)    [PROGRESS:Update D] 16s -  14.00% iterations (2.879e-05)    [PROGRESS:Update D] 17s -  15.00% iterations (1.440e-05)    [PROGRESS:Update D] 18s -  16.00% iterations (3.042e-06)    [INFO:Update D]: 17 iterations
    [DEBUG:DICODILE] Objective (d) : 3.212e+06  (31s)
    [INFO:DICODILE] - CD iterations 3 / 100 (284s)
    [DEBUG:DICODILE] lambda = 5.069e+00
    [INFO:DICOD-10] converged in 61.736s (53.295s) with 99990 iterations (88776 updates).
    [DEBUG:DICODILE] Objective (z) : 3.202e+06 (71s)
    [PROGRESS:Update D] 5s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 6s -   2.00% iterations (4.361e-03)    [PROGRESS:Update D] 8s -   3.00% iterations (1.150e-04)    [PROGRESS:Update D] 9s -   4.00% iterations (1.150e-04)    [PROGRESS:Update D] 10s -   5.00% iterations (5.748e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (5.748e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (5.748e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (5.748e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (2.874e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (2.874e-05)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.193e+06  (27s)
    [INFO:DICODILE] - CD iterations 4 / 100 (391s)
    [DEBUG:DICODILE] lambda = 5.069e+00
    [INFO:DICOD-10] converged in 60.782s (51.972s) with 99990 iterations (85453 updates).
    [DEBUG:DICODILE] Objective (z) : 3.184e+06 (70s)
    [PROGRESS:Update D] 5s -   1.00% iterations (5.159e-03)    [PROGRESS:Update D] 7s -   2.00% iterations (1.362e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (2.861e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (2.861e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (2.861e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (2.861e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (1.430e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.430e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (1.430e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (1.430e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (1.430e-05)    [PROGRESS:Update D] 15s -  12.00% iterations (1.430e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (1.430e-05)    [PROGRESS:Update D] 16s -  14.00% iterations (1.430e-05)    [PROGRESS:Update D] 17s -  15.00% iterations (1.430e-05)    [PROGRESS:Update D] 17s -  16.00% iterations (1.430e-05)    [PROGRESS:Update D] 18s -  17.00% iterations (1.430e-05)    [PROGRESS:Update D] 19s -  18.00% iterations (1.430e-05)    [PROGRESS:Update D] 19s -  19.00% iterations (1.430e-05)    [PROGRESS:Update D] 20s -  20.00% iterations (1.430e-05)    [PROGRESS:Update D] 21s -  21.00% iterations (1.430e-05)    [PROGRESS:Update D] 21s -  22.00% iterations (1.430e-05)    [PROGRESS:Update D] 22s -  23.00% iterations (1.430e-05)    [PROGRESS:Update D] 23s -  24.00% iterations (1.430e-05)    [PROGRESS:Update D] 23s -  25.00% iterations (1.430e-05)    [PROGRESS:Update D] 24s -  26.00% iterations (1.430e-05)    [PROGRESS:Update D] 25s -  27.00% iterations (1.430e-05)    [PROGRESS:Update D] 25s -  28.00% iterations (1.430e-05)    [PROGRESS:Update D] 26s -  29.00% iterations (1.430e-05)    [INFO:Update D]: 30 iterations
    [DEBUG:DICODILE] Objective (d) : 3.175e+06  (39s)
    [INFO:DICODILE] - CD iterations 5 / 100 (508s)
    [DEBUG:DICODILE] lambda = 5.069e+00
    [INFO:DICOD-10] converged in 58.228s (49.653s) with 99990 iterations (81755 updates).
    [DEBUG:DICODILE] Objective (z) : 3.167e+06 (67s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.224e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.751e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.346e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.346e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.672e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.672e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (1.672e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.672e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (8.360e-06)    [PROGRESS:Update D] 14s -  10.00% iterations (8.360e-06)    [PROGRESS:Update D] 15s -  11.00% iterations (8.360e-06)    [PROGRESS:Update D] 15s -  12.00% iterations (8.360e-06)    [PROGRESS:Update D] 16s -  13.00% iterations (8.360e-06)    [INFO:Update D]: 14 iterations
    [DEBUG:DICODILE] Objective (d) : 3.160e+06  (29s)
    [INFO:DICODILE] - CD iterations 6 / 100 (612s)
    [DEBUG:DICODILE] lambda = 5.069e+00
    [INFO:DICOD-10] converged in 57.080s (48.602s) with 99990 iterations (78458 updates).
    [DEBUG:DICODILE] Objective (z) : 3.158e+06 (66s)
    [PROGRESS:Update D] 5s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (3.403e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.701e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.701e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.701e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.701e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (1.701e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.701e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (1.701e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (1.701e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (1.701e-05)    [PROGRESS:Update D] 15s -  12.00% iterations (1.701e-05)    [PROGRESS:Update D] 16s -  13.00% iterations (1.701e-05)    [PROGRESS:Update D] 16s -  14.00% iterations (1.701e-05)    [PROGRESS:Update D] 17s -  15.00% iterations (1.701e-05)    [PROGRESS:Update D] 19s -  16.00% iterations (1.797e-06)    [PROGRESS:Update D] 20s -  17.00% iterations (3.798e-07)    [PROGRESS:Update D] 21s -  18.00% iterations (1.899e-07)    [PROGRESS:Update D] 22s -  19.00% iterations (9.494e-08)    [PROGRESS:Update D] 24s -  20.00% iterations (5.016e-09)    [INFO:Update D]: 21 iterations
    [DEBUG:DICODILE] Objective (d) : 3.156e+06  (32s)
    [INFO:DICODILE] - CD iterations 7 / 100 (718s)
    [DEBUG:DICODILE] lambda = 5.069e+00
    [INFO:DICOD-10] converged in 52.260s (45.243s) with 99990 iterations (70983 updates).
    [DEBUG:DICODILE] Objective (z) : 3.154e+06 (61s)
    [PROGRESS:Update D] 1s -   2.00% iterations (2.650e-08)    [PROGRESS:Update D] 2s -   3.00% iterations (2.650e-08)    [PROGRESS:Update D] 3s -   4.00% iterations (2.650e-08)    [PROGRESS:Update D] 3s -   5.00% iterations (2.650e-08)    [PROGRESS:Update D] 4s -   6.00% iterations (2.650e-08)    [PROGRESS:Update D] 5s -   7.00% iterations (2.650e-08)    [PROGRESS:Update D] 5s -   8.00% iterations (2.650e-08)    [PROGRESS:Update D] 6s -   9.00% iterations (2.650e-08)    [PROGRESS:Update D] 6s -  10.00% iterations (2.650e-08)    [PROGRESS:Update D] 7s -  11.00% iterations (2.650e-08)    [PROGRESS:Update D] 8s -  12.00% iterations (2.650e-08)    [PROGRESS:Update D] 8s -  13.00% iterations (2.650e-08)    [PROGRESS:Update D] 9s -  14.00% iterations (2.650e-08)    [PROGRESS:Update D] 10s -  15.00% iterations (2.650e-08)    [PROGRESS:Update D] 10s -  16.00% iterations (2.650e-08)    [PROGRESS:Update D] 11s -  17.00% iterations (2.650e-08)    [PROGRESS:Update D] 12s -  18.00% iterations (2.650e-08)    [PROGRESS:Update D] 12s -  19.00% iterations (2.650e-08)    [PROGRESS:Update D] 13s -  20.00% iterations (2.650e-08)    [PROGRESS:Update D] 14s -  21.00% iterations (2.650e-08)    [PROGRESS:Update D] 14s -  22.00% iterations (2.650e-08)    [PROGRESS:Update D] 15s -  23.00% iterations (2.650e-08)    [PROGRESS:Update D] 16s -  24.00% iterations (2.650e-08)    [PROGRESS:Update D] 16s -  25.00% iterations (2.650e-08)    [PROGRESS:Update D] 17s -  26.00% iterations (2.650e-08)    [PROGRESS:Update D] 17s -  27.00% iterations (2.650e-08)    [PROGRESS:Update D] 18s -  28.00% iterations (2.650e-08)    [PROGRESS:Update D] 19s -  29.00% iterations (2.650e-08)    [PROGRESS:Update D] 19s -  30.00% iterations (2.650e-08)    [PROGRESS:Update D] 20s -  31.00% iterations (2.650e-08)    [PROGRESS:Update D] 21s -  32.00% iterations (2.650e-08)    [PROGRESS:Update D] 21s -  33.00% iterations (2.650e-08)    [PROGRESS:Update D] 22s -  34.00% iterations (2.650e-08)    [PROGRESS:Update D] 23s -  35.00% iterations (2.650e-08)    [PROGRESS:Update D] 23s -  36.00% iterations (2.650e-08)    [PROGRESS:Update D] 24s -  37.00% iterations (2.650e-08)    [PROGRESS:Update D] 25s -  38.00% iterations (2.650e-08)    [PROGRESS:Update D] 25s -  39.00% iterations (2.650e-08)    [PROGRESS:Update D] 26s -  40.00% iterations (2.650e-08)    [PROGRESS:Update D] 27s -  41.00% iterations (2.650e-08)    [PROGRESS:Update D] 27s -  42.00% iterations (2.650e-08)    [PROGRESS:Update D] 28s -  43.00% iterations (2.650e-08)    [PROGRESS:Update D] 29s -  44.00% iterations (2.650e-08)    [PROGRESS:Update D] 29s -  45.00% iterations (2.650e-08)    [PROGRESS:Update D] 30s -  46.00% iterations (2.650e-08)    [PROGRESS:Update D] 30s -  47.00% iterations (2.650e-08)    [PROGRESS:Update D] 31s -  48.00% iterations (2.650e-08)    [PROGRESS:Update D] 32s -  49.00% iterations (2.650e-08)    [PROGRESS:Update D] 32s -  50.00% iterations (2.650e-08)    [PROGRESS:Update D] 33s -  51.00% iterations (2.650e-08)    [PROGRESS:Update D] 34s -  52.00% iterations (2.650e-08)    [PROGRESS:Update D] 34s -  53.00% iterations (2.650e-08)    [PROGRESS:Update D] 35s -  54.00% iterations (2.650e-08)    [PROGRESS:Update D] 36s -  55.00% iterations (2.650e-08)    [PROGRESS:Update D] 36s -  56.00% iterations (2.650e-08)    [PROGRESS:Update D] 37s -  57.00% iterations (2.650e-08)    [PROGRESS:Update D] 37s -  58.00% iterations (2.650e-08)    [PROGRESS:Update D] 38s -  59.00% iterations (2.650e-08)    [PROGRESS:Update D] 39s -  60.00% iterations (2.650e-08)    [PROGRESS:Update D] 39s -  61.00% iterations (2.650e-08)    [PROGRESS:Update D] 40s -  62.00% iterations (2.650e-08)    [PROGRESS:Update D] 41s -  63.00% iterations (2.650e-08)    [PROGRESS:Update D] 41s -  64.00% iterations (2.650e-08)    [PROGRESS:Update D] 42s -  65.00% iterations (2.650e-08)    [PROGRESS:Update D] 43s -  66.00% iterations (2.650e-08)    [PROGRESS:Update D] 43s -  67.00% iterations (2.650e-08)    [PROGRESS:Update D] 44s -  68.00% iterations (2.650e-08)    [PROGRESS:Update D] 45s -  69.00% iterations (2.650e-08)    [PROGRESS:Update D] 45s -  70.00% iterations (2.650e-08)    [PROGRESS:Update D] 46s -  71.00% iterations (2.650e-08)    [PROGRESS:Update D] 46s -  72.00% iterations (2.650e-08)    [PROGRESS:Update D] 47s -  73.00% iterations (2.650e-08)    [PROGRESS:Update D] 48s -  74.00% iterations (2.650e-08)    [PROGRESS:Update D] 48s -  75.00% iterations (2.650e-08)    [PROGRESS:Update D] 49s -  76.00% iterations (2.650e-08)    [PROGRESS:Update D] 50s -  77.00% iterations (2.650e-08)    [PROGRESS:Update D] 50s -  78.00% iterations (2.650e-08)    [PROGRESS:Update D] 51s -  79.00% iterations (2.650e-08)    [PROGRESS:Update D] 52s -  80.00% iterations (2.650e-08)    [PROGRESS:Update D] 52s -  81.00% iterations (2.650e-08)    [PROGRESS:Update D] 53s -  82.00% iterations (2.650e-08)    [PROGRESS:Update D] 54s -  83.00% iterations (2.650e-08)    [PROGRESS:Update D] 54s -  84.00% iterations (2.650e-08)    [PROGRESS:Update D] 55s -  85.00% iterations (2.650e-08)    [PROGRESS:Update D] 56s -  86.00% iterations (2.650e-08)    [PROGRESS:Update D] 56s -  87.00% iterations (2.650e-08)    [PROGRESS:Update D] 57s -  88.00% iterations (2.650e-08)    [PROGRESS:Update D] 57s -  89.00% iterations (2.650e-08)    [PROGRESS:Update D] 58s -  90.00% iterations (2.650e-08)    [PROGRESS:Update D] 59s -  91.00% iterations (2.650e-08)    [PROGRESS:Update D] 59s -  92.00% iterations (2.650e-08)    [PROGRESS:Update D] 60s -  93.00% iterations (2.650e-08)    [PROGRESS:Update D] 61s -  94.00% iterations (2.650e-08)    [PROGRESS:Update D] 61s -  95.00% iterations (2.650e-08)    [PROGRESS:Update D] 62s -  96.00% iterations (2.650e-08)    [PROGRESS:Update D] 63s -  97.00% iterations (2.650e-08)    [PROGRESS:Update D] 63s -  98.00% iterations (2.650e-08)    [PROGRESS:Update D] 64s -  99.00% iterations (2.650e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.154e+06  (71s)
    [INFO:DICODILE] - CD iterations 8 / 100 (857s)
    [DEBUG:DICODILE] lambda = 5.069e+00
    [INFO:DICOD-10] converged in 30.312s (25.937s) with 99990 iterations (36034 updates).
    [DEBUG:DICODILE] Objective (z) : 3.154e+06 (39s)
    [PROGRESS:Update D] 1s -   2.00% iterations (2.650e-06)    [PROGRESS:Update D] 2s -   3.00% iterations (2.650e-06)    [PROGRESS:Update D] 3s -   4.00% iterations (2.650e-06)    [PROGRESS:Update D] 3s -   5.00% iterations (2.650e-06)    [PROGRESS:Update D] 4s -   6.00% iterations (2.650e-06)    [PROGRESS:Update D] 4s -   7.00% iterations (2.650e-06)    [PROGRESS:Update D] 5s -   8.00% iterations (2.650e-06)    [PROGRESS:Update D] 6s -   9.00% iterations (2.650e-06)    [PROGRESS:Update D] 6s -  10.00% iterations (2.650e-06)    [PROGRESS:Update D] 7s -  11.00% iterations (2.650e-06)    [PROGRESS:Update D] 8s -  12.00% iterations (2.650e-06)    [PROGRESS:Update D] 8s -  13.00% iterations (2.650e-06)    [PROGRESS:Update D] 9s -  14.00% iterations (2.650e-06)    [PROGRESS:Update D] 10s -  15.00% iterations (2.650e-06)    [PROGRESS:Update D] 10s -  16.00% iterations (2.650e-06)    [PROGRESS:Update D] 11s -  17.00% iterations (2.650e-06)    [PROGRESS:Update D] 12s -  18.00% iterations (2.650e-06)    [PROGRESS:Update D] 12s -  19.00% iterations (2.650e-06)    [PROGRESS:Update D] 13s -  20.00% iterations (2.650e-06)    [PROGRESS:Update D] 14s -  21.00% iterations (2.650e-06)    [PROGRESS:Update D] 14s -  22.00% iterations (2.650e-06)    [PROGRESS:Update D] 15s -  23.00% iterations (2.650e-06)    [PROGRESS:Update D] 16s -  24.00% iterations (2.650e-06)    [PROGRESS:Update D] 16s -  25.00% iterations (2.650e-06)    [PROGRESS:Update D] 17s -  26.00% iterations (2.650e-06)    [PROGRESS:Update D] 17s -  27.00% iterations (2.650e-06)    [PROGRESS:Update D] 18s -  28.00% iterations (2.650e-06)    [PROGRESS:Update D] 19s -  29.00% iterations (2.650e-06)    [PROGRESS:Update D] 19s -  30.00% iterations (2.650e-06)    [PROGRESS:Update D] 20s -  31.00% iterations (2.650e-06)    [PROGRESS:Update D] 21s -  32.00% iterations (2.650e-06)    [PROGRESS:Update D] 21s -  33.00% iterations (2.650e-06)    [PROGRESS:Update D] 22s -  34.00% iterations (2.650e-06)    [PROGRESS:Update D] 23s -  35.00% iterations (2.650e-06)    [PROGRESS:Update D] 23s -  36.00% iterations (2.650e-06)    [PROGRESS:Update D] 24s -  37.00% iterations (2.650e-06)    [PROGRESS:Update D] 25s -  38.00% iterations (2.650e-06)    [PROGRESS:Update D] 25s -  39.00% iterations (2.650e-06)    [PROGRESS:Update D] 26s -  40.00% iterations (2.650e-06)    [PROGRESS:Update D] 27s -  41.00% iterations (2.650e-06)    [PROGRESS:Update D] 27s -  42.00% iterations (2.650e-06)    [PROGRESS:Update D] 28s -  43.00% iterations (2.650e-06)    [PROGRESS:Update D] 29s -  44.00% iterations (2.650e-06)    [PROGRESS:Update D] 29s -  45.00% iterations (2.650e-06)    [INFO:Update D]: 46 iterations
    [DEBUG:DICODILE] Objective (d) : 3.152e+06  (41s)
    [INFO:DICODILE] - CD iterations 9 / 100 (945s)
    [DEBUG:DICODILE] lambda = 5.069e+00
    [INFO:DICOD-10] converged in 43.444s (36.344s) with 99990 iterations (56841 updates).
    [DEBUG:DICODILE] Objective (z) : 3.152e+06 (52s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.402e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.402e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.402e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.402e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.402e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (1.701e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.701e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (8.503e-06)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (26s)
    [INFO:DICODILE] - CD iterations 10 / 100 (1031s)
    [DEBUG:DICODILE] lambda = 5.069e+00
    [INFO:DICOD-10] converged in 36.852s (30.801s) with 99990 iterations (47372 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (45s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (3.405e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.405e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.405e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.405e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.405e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.703e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (1.703e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (1.703e-05)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.150e+06  (26s)
    [INFO:DICODILE] - CD iterations 11 / 100 (1111s)
    [DEBUG:DICODILE] lambda = 5.069e+00
    [INFO:DICOD-10] converged in 31.052s (25.890s) with 99990 iterations (39662 updates).
    [DEBUG:DICODILE] Objective (z) : 3.150e+06 (39s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.811e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (6.811e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.405e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.405e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.702e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (1.702e-05)    [PROGRESS:Update D] 13s -   8.00% iterations (8.511e-06)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.149e+06  (25s)
    [INFO:DICODILE] - CD iterations 12 / 100 (1183s)
    [DEBUG:DICODILE] lambda = 5.069e+00
    [INFO:DICOD-10] converged in 26.780s (22.899s) with 95639 iterations (33898 updates).
    [DEBUG:DICODILE] Objective (z) : 3.149e+06 (35s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (6.814e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.407e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (7.199e-06)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.149e+06  (23s)
    [INFO:DICODILE] - CD iterations 13 / 100 (1250s)
    [DEBUG:DICODILE] lambda = 5.069e+00
    [INFO:DICOD-10] converged in 24.664s (20.947s) with 93761 iterations (31046 updates).
    [DEBUG:DICODILE] Objective (z) : 3.149e+06 (33s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (6.814e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.703e-05)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.148e+06  (24s)
    [INFO:DICODILE] - CD iterations 14 / 100 (1315s)
    [DEBUG:DICODILE] lambda = 5.069e+00
    [INFO:DICOD-10] converged in 20.324s (17.545s) with 91339 iterations (25024 updates).
    [DEBUG:DICODILE] Objective (z) : 3.148e+06 (29s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.704e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (8.517e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.148e+06  (23s)
    [INFO:DICODILE] - CD iterations 15 / 100 (1374s)
    [DEBUG:DICODILE] lambda = 5.069e+00
    [INFO:DICOD-10] converged in 17.568s (15.039s) with 80915 iterations (21788 updates).
    [DEBUG:DICODILE] Objective (z) : 3.148e+06 (26s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (6.814e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.440e-05)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.148e+06  (22s)
    [INFO:DICODILE] - CD iterations 16 / 100 (1431s)
    [DEBUG:DICODILE] lambda = 5.069e+00
    [INFO:DICOD-10] converged in 15.436s (13.189s) with 73434 iterations (18933 updates).
    [DEBUG:DICODILE] Objective (z) : 3.148e+06 (24s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (1.704e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.704e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.704e-05)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.148e+06  (22s)
    [INFO:DICODILE] - CD iterations 17 / 100 (1485s)
    [DEBUG:DICODILE] lambda = 5.069e+00
    [INFO:DICOD-10] converged in 12.659s (10.846s) with 67122 iterations (15423 updates).
    [DEBUG:DICODILE] Objective (z) : 3.148e+06 (21s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (1.704e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (8.518e-06)    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 3.148e+06  (22s)
    [INFO:DICODILE] Converged after 18 iteration, (dz, du) = 7.775e-06, 3.537e-06
    [INFO:DICOD-10] converged in 10.964s (9.245s) with 55711 iterations (13066 updates).
    [INFO:DICODILE] Finished in 1394s
    [DICOD] final cost : [3325938.4061777308, 3321606.4805808854, 3303104.601424917, 3237263.933946411, 3231765.331254447, 3217044.275763615, 3211665.9998538573, 3201536.7066381522, 3193447.6860491736, 3183869.5164882448, 3174831.6676348103, 3166673.370597924, 3160367.265644752, 3157676.623549698, 3155547.088563329, 3154238.465813086, 3153902.695710914, 3153796.5323534254, 3152499.1533598388, 3151854.464978821, 3151276.004631947, 3150707.020900995, 3150319.1256415173, 3149720.8328101356, 3149412.6072868966, 3149020.0663427636, 3148815.3727808106, 3148565.749531341, 3148441.8403237145, 3148290.888584268, 3148214.9701016992, 3148123.4549773475, 3148084.6222595195, 3148035.905560162, 3148017.0867174193, 3147992.6109298426, 3147981.4755817084, 3147965.26741659]




.. GENERATED FROM PYTHON SOURCE LINES 130-132

Let's compare the initially generated random patches in `D_init`
with the atoms in `D_hat` recovered with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 132-135

.. code-block:: default


    display_dictionaries(D_init, D_hat)




.. image:: /auto_examples/images/sphx_glr_plot_text_005.png
    :alt: plot text
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 24 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 136-137

Now we will reconstruct the image from `z_hat` and `D_hat`.

.. GENERATED FROM PYTHON SOURCE LINES 137-141

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)
    X_hat = np.clip(X_hat, 0, 1)








.. GENERATED FROM PYTHON SOURCE LINES 142-145

Let's plot the reconstructed image `X_hat` together with the
original image `X_original` and the noisy image `X` that was input
to `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 145-160

.. code-block:: default


    f, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=[6.4, 8])

    ax1.imshow(X_original[190:490, 250:750], cmap='gray')
    ax1.set_title('Original image')
    ax1.axis('off')

    ax2.imshow(X[0][190:490, 250:750], cmap='gray')
    ax2.set_title('Noisy image')
    ax2.axis('off')

    ax3.imshow(X_hat[0][190:490, 250:750], cmap='gray')
    ax3.set_title('Recovered image')
    ax3.axis('off')
    plt.tight_layout()



.. image:: /auto_examples/images/sphx_glr_plot_text_006.png
    :alt: Original image, Noisy image, Recovered image
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 27 minutes  4.921 seconds)


.. _sphx_glr_download_auto_examples_plot_text.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_text.py <plot_text.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_text.ipynb <plot_text.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
