
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_text.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_text.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_text.py:


DiCoDiLe on text images
=======================

This example illustrates pattern recovery on a noisy text image using
DiCoDiLe algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 9-20

.. code-block:: default

    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile import dicodile
    from dicodile.data.images import fetch_letters_pami
    from dicodile.update_d.update_d import tukey_window
    from dicodile.utils.csc import reconstruct
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries









.. GENERATED FROM PYTHON SOURCE LINES 21-27

We will first load PAMI image generated from a text of **5000**
characters drawn uniformly from the **4** letters **P** **A** **M**
**I** and 2 whitespaces and assign it to `X`.

We will also load the images of the four characters used to generate
`X` and assign it to variable `D`.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    X_original, D = fetch_letters_pami()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/26750168/text_4_5000_PAMI.npz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=aa0fc7b46dce9b5cb185e27908ce4d5a9546275d12f8a7affba003a68423a52e&X-Amz-Date=20210702T152453Z&X-Amz-Credential=AKIAIYCQYOYV5JSSROOA/20210702/eu-west-1/s3/aws4_request (17.8 MB)

    file_sizes:   0%|                                   | 0.00/18.6M [00:00<?, ?B/s]    file_sizes:   0%|                           | 24.6k/18.6M [00:00<01:32, 201kB/s]    file_sizes:   0%|                           | 49.2k/18.6M [00:00<01:32, 200kB/s]    file_sizes:   1%|1                           | 106k/18.6M [00:00<00:57, 321kB/s]    file_sizes:   1%|2                           | 156k/18.6M [00:00<00:52, 352kB/s]    file_sizes:   2%|6                           | 401k/18.6M [00:00<00:19, 941kB/s]    file_sizes:   5%|#2                         | 860k/18.6M [00:00<00:09, 1.88MB/s]    file_sizes:  10%|##4                       | 1.78M/18.6M [00:00<00:04, 3.68MB/s]    file_sizes:  14%|###5                      | 2.56M/18.6M [00:00<00:03, 4.57MB/s]    file_sizes:  29%|#######6                  | 5.45M/18.6M [00:01<00:01, 10.4MB/s]    file_sizes:  49%|############7             | 9.12M/18.6M [00:01<00:00, 16.1MB/s]    file_sizes:  66%|#################1        | 12.3M/18.6M [00:01<00:00, 18.8MB/s]    file_sizes:  83%|#####################5    | 15.4M/18.6M [00:01<00:00, 20.6MB/s]    file_sizes: 100%|#########################9| 18.6M/18.6M [00:01<00:00, 22.0MB/s]    file_sizes: 100%|##########################| 18.6M/18.6M [00:01<00:00, 11.5MB/s]
    Successfully downloaded file to /github/home/data/dicodile/images/text/text_4_5000_PAMI.npz




.. GENERATED FROM PYTHON SOURCE LINES 32-36

We will work on the copy `X` of the original image and we need to reshape
image data `X` to fit to the expected signal shape of `dicodile`:

`(n_channels, *sig_support)`

.. GENERATED FROM PYTHON SOURCE LINES 36-41

.. code-block:: default


    X = X_original.copy()
    X = X.reshape(1, *X.shape)
    print(X.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 2321, 2004)




.. GENERATED FROM PYTHON SOURCE LINES 42-45

Reshape `D` to fit to dictionary format:

`(n_atoms, n_channels, *atom_support)`

.. GENERATED FROM PYTHON SOURCE LINES 45-53

.. code-block:: default


    D = D.reshape(4, 1, *D.shape[-2:])

    # We pad `D` in order to have atoms with 0 on the border,
    # compatible with windowed dictionary.
    D = np.pad(D, [(0, 0), (0, 0), (4, 4), (4, 4)])
    print(D.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (4, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 54-56

Let's display an extract of the original text image `X_original` and
all the images of characters from `D`.

.. GENERATED FROM PYTHON SOURCE LINES 56-63

.. code-block:: default


    zoom_x = X_original[190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_001.png
          :alt: plot text
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_002.png
          :alt: plot text
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 64-66

We add some Gaussian white noise with standard deviation `std` 3 times
larger than `X.std` to `X`.

.. GENERATED FROM PYTHON SOURCE LINES 66-72

.. code-block:: default


    std = 3
    rng = np.random.default_rng(None)

    X += std * X.std() * rng.standard_normal(X.shape)








.. GENERATED FROM PYTHON SOURCE LINES 73-75

We will create a random dictionary of **K = 10** patches from the
noisy image.

.. GENERATED FROM PYTHON SOURCE LINES 75-91

.. code-block:: default


    # set number of patches
    n_atoms = 10
    # set individual atom (patch) size
    atom_support = np.array(D.shape[-2:])

    D_init = init_dictionary(X, n_atoms=n_atoms, atom_support=atom_support,
                             random_state=60)

    # window the dictionary, this helps make sure that the border values are 0
    atom_support = D_init.shape[-2:]
    tw = tukey_window(atom_support)[None, None]
    D_init *= tw

    print(D_init.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (10, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 92-94

Let's display an extract of noisy `X` and random dictionary `D_init`
generated from `X`.

.. GENERATED FROM PYTHON SOURCE LINES 94-101

.. code-block:: default


    zoom_x = X[0][190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D_init)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_003.png
          :alt: plot text
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_004.png
          :alt: plot text
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 12 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 102-103

Set model parameters.

.. GENERATED FROM PYTHON SOURCE LINES 103-119

.. code-block:: default


    # regularization parameter
    reg = .2
    # maximum number of iterations
    n_iter = 100
    # when True, makes sure that the borders of the atoms are 0
    window = True
    # when True, requires all activations Z to be positive
    z_positive = True
    # number of workers to be used for computations
    n_workers = 10
    # number of jobs per row
    w_world = 'auto'
    # tolerance for minimal update size
    tol = 1e-3








.. GENERATED FROM PYTHON SOURCE LINES 120-121

Fit the dictionary with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 121-129

.. code-block:: default

    D_hat, z_hat, pobj, times = dicodile(X, D_init, reg=reg, n_iter=n_iter,
                                         window=window, z_positive=z_positive,
                                         n_workers=n_workers,
                                         dicod_kwargs={"max_iter": 10000},
                                         w_world=w_world, tol=tol, verbose=6)

    print("[DICOD] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 24.808914642143026
    Started 10 workers in 4.66s
    [INFO:DICODILE] - CD iterations 0 / 100 (0s)
    [DEBUG:DICODILE] lambda = 4.962e+00
    [INFO:DICOD-10] converged in 18.804s (15.773s) with 86879 iterations (19610 updates).
    [DEBUG:DICODILE] Objective (z) : 3.319e+06 (23s)
    [PROGRESS:Update D] 3s -   1.00% iterations (6.604e-01)    [PROGRESS:Update D] 6s -   2.00% iterations (2.180e-03)    [PROGRESS:Update D] 7s -   3.00% iterations (1.089e-03)    [PROGRESS:Update D] 8s -   4.00% iterations (1.089e-03)    [PROGRESS:Update D] 9s -   5.00% iterations (1.089e-03)    [PROGRESS:Update D] 9s -   6.00% iterations (1.089e-03)    [PROGRESS:Update D] 10s -   7.00% iterations (1.089e-03)    [PROGRESS:Update D] 10s -   8.00% iterations (1.089e-03)    [PROGRESS:Update D] 11s -   9.00% iterations (1.089e-03)    [PROGRESS:Update D] 12s -  10.00% iterations (1.089e-03)    [PROGRESS:Update D] 13s -  11.00% iterations (1.089e-03)    [PROGRESS:Update D] 13s -  12.00% iterations (1.089e-03)    [PROGRESS:Update D] 14s -  13.00% iterations (1.089e-03)    [PROGRESS:Update D] 15s -  14.00% iterations (5.447e-04)    [INFO:Update D]: 15 iterations
    [DEBUG:DICODILE] Objective (d) : 3.280e+06  (30s)
    [INFO:DICODILE] - CD iterations 1 / 100 (61s)
    [DEBUG:DICODILE] lambda = 4.962e+00
    [INFO:DICOD-10] converged in 76.148s (65.185s) with 99990 iterations (90508 updates).
    [DEBUG:DICODILE] Objective (z) : 3.231e+06 (84s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 6s -   2.00% iterations (2.181e-03)    [PROGRESS:Update D] 7s -   3.00% iterations (1.090e-03)    [PROGRESS:Update D] 9s -   4.00% iterations (1.152e-04)    [PROGRESS:Update D] 9s -   5.00% iterations (1.152e-04)    [PROGRESS:Update D] 10s -   6.00% iterations (1.152e-04)    [PROGRESS:Update D] 11s -   7.00% iterations (1.152e-04)    [PROGRESS:Update D] 11s -   8.00% iterations (1.152e-04)    [PROGRESS:Update D] 12s -   9.00% iterations (1.152e-04)    [PROGRESS:Update D] 13s -  10.00% iterations (5.759e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (5.759e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (5.759e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (5.759e-05)    [PROGRESS:Update D] 15s -  14.00% iterations (5.759e-05)    [PROGRESS:Update D] 16s -  15.00% iterations (5.759e-05)    [PROGRESS:Update D] 17s -  16.00% iterations (2.880e-05)    [PROGRESS:Update D] 18s -  17.00% iterations (2.880e-05)    [PROGRESS:Update D] 20s -  18.00% iterations (1.521e-06)    [INFO:Update D]: 19 iterations
    [DEBUG:DICODILE] Objective (d) : 3.225e+06  (32s)
    [INFO:DICODILE] - CD iterations 2 / 100 (184s)
    [DEBUG:DICODILE] lambda = 4.962e+00
    [INFO:DICOD-10] converged in 75.160s (64.427s) with 99990 iterations (88717 updates).
    [DEBUG:DICODILE] Objective (z) : 3.211e+06 (84s)
    [PROGRESS:Update D] 4s -   1.00% iterations (8.255e-02)    [PROGRESS:Update D] 6s -   2.00% iterations (4.361e-03)    [PROGRESS:Update D] 8s -   3.00% iterations (2.304e-04)    [PROGRESS:Update D] 9s -   4.00% iterations (4.867e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (4.867e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (4.867e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (4.867e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (4.867e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (4.867e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (2.433e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (2.433e-05)    [PROGRESS:Update D] 15s -  12.00% iterations (1.217e-05)    [PROGRESS:Update D] 16s -  13.00% iterations (1.217e-05)    [PROGRESS:Update D] 17s -  14.00% iterations (1.217e-05)    [PROGRESS:Update D] 17s -  15.00% iterations (1.217e-05)    [PROGRESS:Update D] 18s -  16.00% iterations (1.217e-05)    [PROGRESS:Update D] 18s -  17.00% iterations (1.217e-05)    [PROGRESS:Update D] 19s -  18.00% iterations (1.217e-05)    [PROGRESS:Update D] 20s -  19.00% iterations (1.217e-05)    [PROGRESS:Update D] 20s -  20.00% iterations (1.217e-05)    [PROGRESS:Update D] 21s -  21.00% iterations (1.217e-05)    [PROGRESS:Update D] 22s -  22.00% iterations (1.217e-05)    [PROGRESS:Update D] 22s -  23.00% iterations (1.217e-05)    [PROGRESS:Update D] 23s -  24.00% iterations (1.217e-05)    [PROGRESS:Update D] 24s -  25.00% iterations (1.217e-05)    [PROGRESS:Update D] 24s -  26.00% iterations (1.217e-05)    [PROGRESS:Update D] 25s -  27.00% iterations (1.217e-05)    [PROGRESS:Update D] 25s -  28.00% iterations (1.217e-05)    [PROGRESS:Update D] 26s -  29.00% iterations (1.217e-05)    [PROGRESS:Update D] 27s -  30.00% iterations (1.217e-05)    [PROGRESS:Update D] 27s -  31.00% iterations (1.217e-05)    [PROGRESS:Update D] 28s -  32.00% iterations (1.217e-05)    [PROGRESS:Update D] 29s -  33.00% iterations (1.217e-05)    [PROGRESS:Update D] 29s -  34.00% iterations (1.217e-05)    [PROGRESS:Update D] 30s -  35.00% iterations (1.217e-05)    [PROGRESS:Update D] 31s -  36.00% iterations (1.217e-05)    [PROGRESS:Update D] 31s -  37.00% iterations (1.217e-05)    [PROGRESS:Update D] 32s -  38.00% iterations (1.217e-05)    [PROGRESS:Update D] 32s -  39.00% iterations (1.217e-05)    [PROGRESS:Update D] 33s -  40.00% iterations (1.217e-05)    [PROGRESS:Update D] 34s -  41.00% iterations (1.217e-05)    [PROGRESS:Update D] 34s -  42.00% iterations (1.217e-05)    [PROGRESS:Update D] 35s -  43.00% iterations (1.217e-05)    [PROGRESS:Update D] 36s -  44.00% iterations (1.217e-05)    [PROGRESS:Update D] 36s -  45.00% iterations (1.217e-05)    [PROGRESS:Update D] 37s -  46.00% iterations (1.217e-05)    [PROGRESS:Update D] 38s -  47.00% iterations (1.217e-05)    [PROGRESS:Update D] 38s -  48.00% iterations (1.217e-05)    [PROGRESS:Update D] 39s -  49.00% iterations (1.217e-05)    [PROGRESS:Update D] 40s -  50.00% iterations (1.217e-05)    [PROGRESS:Update D] 40s -  51.00% iterations (1.217e-05)    [PROGRESS:Update D] 41s -  52.00% iterations (1.217e-05)    [PROGRESS:Update D] 41s -  53.00% iterations (1.217e-05)    [PROGRESS:Update D] 42s -  54.00% iterations (1.217e-05)    [PROGRESS:Update D] 43s -  55.00% iterations (1.217e-05)    [PROGRESS:Update D] 43s -  56.00% iterations (1.217e-05)    [PROGRESS:Update D] 44s -  57.00% iterations (1.217e-05)    [PROGRESS:Update D] 45s -  58.00% iterations (1.217e-05)    [PROGRESS:Update D] 45s -  59.00% iterations (1.217e-05)    [PROGRESS:Update D] 46s -  60.00% iterations (1.217e-05)    [PROGRESS:Update D] 47s -  61.00% iterations (1.217e-05)    [PROGRESS:Update D] 47s -  62.00% iterations (1.217e-05)    [PROGRESS:Update D] 48s -  63.00% iterations (1.217e-05)    [PROGRESS:Update D] 49s -  64.00% iterations (1.217e-05)    [PROGRESS:Update D] 49s -  65.00% iterations (1.217e-05)    [PROGRESS:Update D] 50s -  66.00% iterations (1.217e-05)    [PROGRESS:Update D] 51s -  67.00% iterations (1.217e-05)    [PROGRESS:Update D] 51s -  68.00% iterations (1.217e-05)    [PROGRESS:Update D] 52s -  69.00% iterations (1.217e-05)    [PROGRESS:Update D] 53s -  70.00% iterations (1.217e-05)    [PROGRESS:Update D] 53s -  71.00% iterations (1.217e-05)    [PROGRESS:Update D] 54s -  72.00% iterations (1.217e-05)    [PROGRESS:Update D] 54s -  73.00% iterations (1.217e-05)    [PROGRESS:Update D] 55s -  74.00% iterations (1.217e-05)    [PROGRESS:Update D] 56s -  75.00% iterations (1.217e-05)    [INFO:Update D]: 76 iterations
    [DEBUG:DICODILE] Objective (d) : 3.200e+06  (70s)
    [INFO:DICODILE] - CD iterations 3 / 100 (346s)
    [DEBUG:DICODILE] lambda = 4.962e+00
    [INFO:DICOD-10] converged in 76.148s (65.117s) with 99990 iterations (88240 updates).
    [DEBUG:DICODILE] Objective (z) : 3.187e+06 (86s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (2.724e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (5.717e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (5.717e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (5.717e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (5.717e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (2.857e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (2.857e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (2.857e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (2.857e-05)    [PROGRESS:Update D] 15s -  11.00% iterations (6.037e-06)    [INFO:Update D]: 12 iterations
    [DEBUG:DICODILE] Objective (d) : 3.178e+06  (29s)
    [INFO:DICODILE] - CD iterations 4 / 100 (469s)
    [DEBUG:DICODILE] lambda = 4.962e+00
    [INFO:DICOD-10] converged in 74.072s (62.622s) with 99990 iterations (85667 updates).
    [DEBUG:DICODILE] Objective (z) : 3.169e+06 (84s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (8.047e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (4.009e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (4.009e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (4.009e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (4.009e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (2.004e-05)    [PROGRESS:Update D] 13s -   8.00% iterations (2.004e-05)    [PROGRESS:Update D] 17s -   9.00% iterations (1.654e-08)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.161e+06  (28s)
    [INFO:DICODILE] - CD iterations 5 / 100 (588s)
    [DEBUG:DICODILE] lambda = 4.962e+00
    [INFO:DICOD-10] converged in 71.700s (61.086s) with 99990 iterations (80402 updates).
    [DEBUG:DICODILE] Objective (z) : 3.154e+06 (81s)
    [PROGRESS:Update D] 7s -   1.00% iterations (8.053e-05)    [PROGRESS:Update D] 8s -   2.00% iterations (4.015e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (4.015e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (4.015e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (4.015e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (4.015e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (2.007e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (2.007e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (1.004e-05)    [PROGRESS:Update D] 15s -  10.00% iterations (1.061e-06)    [PROGRESS:Update D] 15s -  11.00% iterations (1.061e-06)    [PROGRESS:Update D] 16s -  12.00% iterations (1.061e-06)    [PROGRESS:Update D] 17s -  13.00% iterations (1.061e-06)    [PROGRESS:Update D] 17s -  14.00% iterations (1.061e-06)    [PROGRESS:Update D] 18s -  15.00% iterations (1.061e-06)    [PROGRESS:Update D] 19s -  16.00% iterations (1.061e-06)    [PROGRESS:Update D] 19s -  17.00% iterations (1.061e-06)    [PROGRESS:Update D] 20s -  18.00% iterations (1.061e-06)    [PROGRESS:Update D] 21s -  19.00% iterations (1.061e-06)    [PROGRESS:Update D] 21s -  20.00% iterations (1.061e-06)    [PROGRESS:Update D] 22s -  21.00% iterations (1.061e-06)    [PROGRESS:Update D] 23s -  22.00% iterations (1.061e-06)    [PROGRESS:Update D] 23s -  23.00% iterations (1.061e-06)    [PROGRESS:Update D] 24s -  24.00% iterations (1.061e-06)    [PROGRESS:Update D] 25s -  25.00% iterations (5.303e-07)    [PROGRESS:Update D] 26s -  26.00% iterations (1.121e-07)    [PROGRESS:Update D] 27s -  27.00% iterations (5.603e-08)    [PROGRESS:Update D] 28s -  28.00% iterations (2.802e-08)    [PROGRESS:Update D] 29s -  29.00% iterations (1.401e-08)    [PROGRESS:Update D] 31s -  30.00% iterations (2.960e-09)    [PROGRESS:Update D] 32s -  31.00% iterations (1.480e-09)    [PROGRESS:Update D] 32s -  32.00% iterations (1.480e-09)    [INFO:Update D]: 33 iterations
    [DEBUG:DICODILE] Objective (d) : 3.150e+06  (40s)
    [INFO:DICODILE] - CD iterations 6 / 100 (717s)
    [DEBUG:DICODILE] lambda = 4.962e+00
    [INFO:DICOD-10] converged in 63.140s (54.961s) with 99990 iterations (70354 updates).
    [DEBUG:DICODILE] Objective (z) : 3.148e+06 (72s)
    [PROGRESS:Update D] 1s -   2.00% iterations (3.128e-08)    [PROGRESS:Update D] 2s -   3.00% iterations (3.128e-08)    [PROGRESS:Update D] 2s -   4.00% iterations (3.128e-08)    [PROGRESS:Update D] 3s -   5.00% iterations (3.128e-08)    [PROGRESS:Update D] 4s -   6.00% iterations (3.128e-08)    [PROGRESS:Update D] 4s -   7.00% iterations (3.128e-08)    [PROGRESS:Update D] 5s -   8.00% iterations (3.128e-08)    [PROGRESS:Update D] 6s -   9.00% iterations (3.128e-08)    [PROGRESS:Update D] 6s -  10.00% iterations (3.128e-08)    [PROGRESS:Update D] 7s -  11.00% iterations (3.128e-08)    [PROGRESS:Update D] 8s -  12.00% iterations (3.128e-08)    [PROGRESS:Update D] 8s -  13.00% iterations (3.128e-08)    [PROGRESS:Update D] 9s -  14.00% iterations (3.128e-08)    [PROGRESS:Update D] 10s -  15.00% iterations (3.128e-08)    [PROGRESS:Update D] 10s -  16.00% iterations (3.128e-08)    [PROGRESS:Update D] 11s -  17.00% iterations (3.128e-08)    [PROGRESS:Update D] 12s -  18.00% iterations (3.128e-08)    [PROGRESS:Update D] 12s -  19.00% iterations (3.128e-08)    [PROGRESS:Update D] 13s -  20.00% iterations (3.128e-08)    [PROGRESS:Update D] 14s -  21.00% iterations (3.128e-08)    [PROGRESS:Update D] 14s -  22.00% iterations (3.128e-08)    [PROGRESS:Update D] 15s -  23.00% iterations (3.128e-08)    [PROGRESS:Update D] 15s -  24.00% iterations (3.128e-08)    [PROGRESS:Update D] 16s -  25.00% iterations (3.128e-08)    [PROGRESS:Update D] 17s -  26.00% iterations (3.128e-08)    [PROGRESS:Update D] 17s -  27.00% iterations (3.128e-08)    [PROGRESS:Update D] 18s -  28.00% iterations (3.128e-08)    [PROGRESS:Update D] 19s -  29.00% iterations (3.128e-08)    [PROGRESS:Update D] 20s -  30.00% iterations (3.128e-08)    [PROGRESS:Update D] 20s -  31.00% iterations (3.128e-08)    [PROGRESS:Update D] 21s -  32.00% iterations (3.128e-08)    [PROGRESS:Update D] 21s -  33.00% iterations (3.128e-08)    [PROGRESS:Update D] 22s -  34.00% iterations (3.128e-08)    [PROGRESS:Update D] 23s -  35.00% iterations (3.128e-08)    [PROGRESS:Update D] 23s -  36.00% iterations (3.128e-08)    [PROGRESS:Update D] 24s -  37.00% iterations (3.128e-08)    [PROGRESS:Update D] 25s -  38.00% iterations (3.128e-08)    [PROGRESS:Update D] 25s -  39.00% iterations (3.128e-08)    [PROGRESS:Update D] 26s -  40.00% iterations (3.128e-08)    [PROGRESS:Update D] 27s -  41.00% iterations (3.128e-08)    [PROGRESS:Update D] 27s -  42.00% iterations (3.128e-08)    [PROGRESS:Update D] 28s -  43.00% iterations (3.128e-08)    [PROGRESS:Update D] 28s -  44.00% iterations (3.128e-08)    [PROGRESS:Update D] 29s -  45.00% iterations (3.128e-08)    [PROGRESS:Update D] 30s -  46.00% iterations (3.128e-08)    [PROGRESS:Update D] 30s -  47.00% iterations (3.128e-08)    [PROGRESS:Update D] 31s -  48.00% iterations (3.128e-08)    [PROGRESS:Update D] 32s -  49.00% iterations (3.128e-08)    [PROGRESS:Update D] 32s -  50.00% iterations (3.128e-08)    [PROGRESS:Update D] 33s -  51.00% iterations (3.128e-08)    [PROGRESS:Update D] 34s -  52.00% iterations (3.128e-08)    [PROGRESS:Update D] 34s -  53.00% iterations (3.128e-08)    [PROGRESS:Update D] 35s -  54.00% iterations (3.128e-08)    [PROGRESS:Update D] 36s -  55.00% iterations (3.128e-08)    [PROGRESS:Update D] 36s -  56.00% iterations (3.128e-08)    [PROGRESS:Update D] 37s -  57.00% iterations (3.128e-08)    [PROGRESS:Update D] 38s -  58.00% iterations (3.128e-08)    [PROGRESS:Update D] 38s -  59.00% iterations (3.128e-08)    [PROGRESS:Update D] 39s -  60.00% iterations (3.128e-08)    [PROGRESS:Update D] 39s -  61.00% iterations (3.128e-08)    [PROGRESS:Update D] 40s -  62.00% iterations (3.128e-08)    [PROGRESS:Update D] 41s -  63.00% iterations (3.128e-08)    [PROGRESS:Update D] 41s -  64.00% iterations (3.128e-08)    [PROGRESS:Update D] 42s -  65.00% iterations (3.128e-08)    [PROGRESS:Update D] 43s -  66.00% iterations (3.128e-08)    [PROGRESS:Update D] 43s -  67.00% iterations (3.128e-08)    [PROGRESS:Update D] 44s -  68.00% iterations (3.128e-08)    [PROGRESS:Update D] 45s -  69.00% iterations (3.128e-08)    [PROGRESS:Update D] 45s -  70.00% iterations (3.128e-08)    [PROGRESS:Update D] 46s -  71.00% iterations (3.128e-08)    [PROGRESS:Update D] 47s -  72.00% iterations (3.128e-08)    [PROGRESS:Update D] 47s -  73.00% iterations (3.128e-08)    [PROGRESS:Update D] 48s -  74.00% iterations (3.128e-08)    [PROGRESS:Update D] 49s -  75.00% iterations (3.128e-08)    [PROGRESS:Update D] 49s -  76.00% iterations (3.128e-08)    [PROGRESS:Update D] 50s -  77.00% iterations (3.128e-08)    [PROGRESS:Update D] 51s -  78.00% iterations (3.128e-08)    [PROGRESS:Update D] 51s -  79.00% iterations (3.128e-08)    [PROGRESS:Update D] 52s -  80.00% iterations (3.128e-08)    [PROGRESS:Update D] 53s -  81.00% iterations (3.128e-08)    [PROGRESS:Update D] 53s -  82.00% iterations (3.128e-08)    [PROGRESS:Update D] 54s -  83.00% iterations (3.128e-08)    [PROGRESS:Update D] 55s -  84.00% iterations (3.128e-08)    [PROGRESS:Update D] 55s -  85.00% iterations (3.128e-08)    [PROGRESS:Update D] 56s -  86.00% iterations (3.128e-08)    [PROGRESS:Update D] 56s -  87.00% iterations (3.128e-08)    [PROGRESS:Update D] 57s -  88.00% iterations (3.128e-08)    [PROGRESS:Update D] 58s -  89.00% iterations (3.128e-08)    [PROGRESS:Update D] 58s -  90.00% iterations (3.128e-08)    [PROGRESS:Update D] 59s -  91.00% iterations (3.128e-08)    [PROGRESS:Update D] 60s -  92.00% iterations (3.128e-08)    [PROGRESS:Update D] 60s -  93.00% iterations (3.128e-08)    [PROGRESS:Update D] 61s -  94.00% iterations (3.128e-08)    [PROGRESS:Update D] 62s -  95.00% iterations (3.128e-08)    [PROGRESS:Update D] 62s -  96.00% iterations (3.128e-08)    [PROGRESS:Update D] 63s -  97.00% iterations (3.128e-08)    [PROGRESS:Update D] 63s -  98.00% iterations (3.128e-08)    [PROGRESS:Update D] 64s -  99.00% iterations (3.128e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.148e+06  (71s)
    [INFO:DICODILE] - CD iterations 7 / 100 (868s)
    [DEBUG:DICODILE] lambda = 4.962e+00
    [INFO:DICOD-10] converged in 32.668s (26.665s) with 99990 iterations (32235 updates).
    [DEBUG:DICODILE] Objective (z) : 3.148e+06 (41s)
    [PROGRESS:Update D] 1s -   2.00% iterations (3.128e-06)    [PROGRESS:Update D] 2s -   3.00% iterations (3.128e-06)    [PROGRESS:Update D] 2s -   4.00% iterations (3.128e-06)    [PROGRESS:Update D] 3s -   5.00% iterations (3.128e-06)    [PROGRESS:Update D] 4s -   6.00% iterations (3.128e-06)    [PROGRESS:Update D] 4s -   7.00% iterations (3.128e-06)    [PROGRESS:Update D] 5s -   8.00% iterations (3.128e-06)    [PROGRESS:Update D] 6s -   9.00% iterations (3.128e-06)    [PROGRESS:Update D] 6s -  10.00% iterations (3.128e-06)    [PROGRESS:Update D] 7s -  11.00% iterations (3.128e-06)    [PROGRESS:Update D] 8s -  12.00% iterations (3.128e-06)    [PROGRESS:Update D] 8s -  13.00% iterations (3.128e-06)    [PROGRESS:Update D] 9s -  14.00% iterations (3.128e-06)    [PROGRESS:Update D] 10s -  15.00% iterations (3.128e-06)    [PROGRESS:Update D] 10s -  16.00% iterations (3.128e-06)    [PROGRESS:Update D] 11s -  17.00% iterations (3.128e-06)    [PROGRESS:Update D] 11s -  18.00% iterations (3.128e-06)    [PROGRESS:Update D] 12s -  19.00% iterations (3.128e-06)    [PROGRESS:Update D] 13s -  20.00% iterations (3.128e-06)    [PROGRESS:Update D] 13s -  21.00% iterations (3.128e-06)    [PROGRESS:Update D] 14s -  22.00% iterations (3.128e-06)    [PROGRESS:Update D] 15s -  23.00% iterations (3.128e-06)    [PROGRESS:Update D] 15s -  24.00% iterations (3.128e-06)    [PROGRESS:Update D] 16s -  25.00% iterations (3.128e-06)    [PROGRESS:Update D] 17s -  26.00% iterations (3.128e-06)    [PROGRESS:Update D] 17s -  27.00% iterations (3.128e-06)    [PROGRESS:Update D] 18s -  28.00% iterations (3.128e-06)    [PROGRESS:Update D] 18s -  29.00% iterations (3.128e-06)    [PROGRESS:Update D] 19s -  30.00% iterations (3.128e-06)    [PROGRESS:Update D] 20s -  31.00% iterations (3.128e-06)    [PROGRESS:Update D] 20s -  32.00% iterations (3.128e-06)    [PROGRESS:Update D] 21s -  33.00% iterations (3.128e-06)    [PROGRESS:Update D] 22s -  34.00% iterations (3.128e-06)    [PROGRESS:Update D] 22s -  35.00% iterations (3.128e-06)    [PROGRESS:Update D] 23s -  36.00% iterations (3.128e-06)    [PROGRESS:Update D] 24s -  37.00% iterations (3.128e-06)    [PROGRESS:Update D] 25s -  38.00% iterations (3.128e-06)    [PROGRESS:Update D] 25s -  39.00% iterations (3.128e-06)    [PROGRESS:Update D] 26s -  40.00% iterations (3.128e-06)    [PROGRESS:Update D] 27s -  41.00% iterations (3.128e-06)    [PROGRESS:Update D] 28s -  42.00% iterations (3.128e-06)    [PROGRESS:Update D] 29s -  43.00% iterations (3.128e-06)    [PROGRESS:Update D] 29s -  44.00% iterations (3.128e-06)    [PROGRESS:Update D] 30s -  45.00% iterations (3.128e-06)    [PROGRESS:Update D] 31s -  46.00% iterations (3.128e-06)    [PROGRESS:Update D] 32s -  47.00% iterations (3.128e-06)    [PROGRESS:Update D] 32s -  48.00% iterations (3.128e-06)    [PROGRESS:Update D] 33s -  49.00% iterations (3.128e-06)    [PROGRESS:Update D] 33s -  50.00% iterations (3.128e-06)    [PROGRESS:Update D] 34s -  51.00% iterations (3.128e-06)    [PROGRESS:Update D] 35s -  52.00% iterations (3.128e-06)    [PROGRESS:Update D] 35s -  53.00% iterations (3.128e-06)    [PROGRESS:Update D] 36s -  54.00% iterations (3.128e-06)    [PROGRESS:Update D] 37s -  55.00% iterations (3.128e-06)    [PROGRESS:Update D] 37s -  56.00% iterations (3.128e-06)    [PROGRESS:Update D] 38s -  57.00% iterations (3.128e-06)    [PROGRESS:Update D] 39s -  58.00% iterations (3.128e-06)    [PROGRESS:Update D] 39s -  59.00% iterations (3.128e-06)    [PROGRESS:Update D] 40s -  60.00% iterations (3.128e-06)    [PROGRESS:Update D] 41s -  61.00% iterations (3.128e-06)    [PROGRESS:Update D] 41s -  62.00% iterations (3.128e-06)    [PROGRESS:Update D] 42s -  63.00% iterations (3.128e-06)    [PROGRESS:Update D] 43s -  64.00% iterations (3.128e-06)    [PROGRESS:Update D] 44s -  65.00% iterations (3.128e-06)    [PROGRESS:Update D] 44s -  66.00% iterations (3.128e-06)    [PROGRESS:Update D] 45s -  67.00% iterations (3.128e-06)    [PROGRESS:Update D] 46s -  68.00% iterations (3.128e-06)    [PROGRESS:Update D] 46s -  69.00% iterations (3.128e-06)    [PROGRESS:Update D] 47s -  70.00% iterations (3.128e-06)    [PROGRESS:Update D] 48s -  71.00% iterations (3.128e-06)    [PROGRESS:Update D] 48s -  72.00% iterations (3.128e-06)    [PROGRESS:Update D] 49s -  73.00% iterations (3.128e-06)    [PROGRESS:Update D] 50s -  74.00% iterations (3.128e-06)    [PROGRESS:Update D] 50s -  75.00% iterations (3.128e-06)    [PROGRESS:Update D] 51s -  76.00% iterations (3.128e-06)    [PROGRESS:Update D] 51s -  77.00% iterations (3.128e-06)    [PROGRESS:Update D] 52s -  78.00% iterations (3.128e-06)    [PROGRESS:Update D] 53s -  79.00% iterations (1.564e-06)    [INFO:Update D]: 80 iterations
    [DEBUG:DICODILE] Objective (d) : 3.146e+06  (65s)
    [INFO:DICODILE] - CD iterations 8 / 100 (982s)
    [DEBUG:DICODILE] lambda = 4.962e+00
    [INFO:DICOD-10] converged in 49.916s (41.551s) with 99990 iterations (53961 updates).
    [DEBUG:DICODILE] Objective (z) : 3.146e+06 (58s)
    [PROGRESS:Update D] 6s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (3.405e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.405e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.405e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.405e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.405e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (1.702e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.702e-05)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.145e+06  (26s)
    [INFO:DICODILE] - CD iterations 9 / 100 (1074s)
    [DEBUG:DICODILE] lambda = 4.962e+00
    [INFO:DICOD-10] converged in 40.512s (34.016s) with 99880 iterations (43375 updates).
    [DEBUG:DICODILE] Objective (z) : 3.145e+06 (49s)
    [PROGRESS:Update D] 5s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (6.812e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.405e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.405e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.405e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.405e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (1.702e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.702e-05)    [PROGRESS:Update D] 14s -   9.00% iterations (3.598e-06)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.144e+06  (26s)
    [INFO:DICODILE] - CD iterations 10 / 100 (1156s)
    [DEBUG:DICODILE] lambda = 4.962e+00
    [INFO:DICOD-10] converged in 33.532s (28.065s) with 98091 iterations (35249 updates).
    [DEBUG:DICODILE] Objective (z) : 3.144e+06 (42s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (2.878e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (2.878e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (2.878e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (2.878e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (1.439e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.439e-05)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.144e+06  (26s)
    [INFO:DICODILE] - CD iterations 11 / 100 (1232s)
    [DEBUG:DICODILE] lambda = 4.962e+00
    [INFO:DICOD-10] converged in 31.012s (25.859s) with 99990 iterations (30262 updates).
    [DEBUG:DICODILE] Objective (z) : 3.144e+06 (40s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (2.879e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.440e-05)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.144e+06  (23s)
    [INFO:DICODILE] - CD iterations 12 / 100 (1302s)
    [DEBUG:DICODILE] lambda = 4.962e+00
    [INFO:DICOD-10] converged in 26.544s (22.072s) with 99254 iterations (26526 updates).
    [DEBUG:DICODILE] Objective (z) : 3.144e+06 (35s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (2.879e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (2.879e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.439e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.439e-05)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.144e+06  (24s)
    [INFO:DICODILE] - CD iterations 13 / 100 (1369s)
    [DEBUG:DICODILE] lambda = 4.962e+00
    [INFO:DICOD-10] converged in 24.264s (20.419s) with 88564 iterations (24588 updates).
    [DEBUG:DICODILE] Objective (z) : 3.143e+06 (33s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (2.880e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.440e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (3.043e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (23s)
    [INFO:DICODILE] - CD iterations 14 / 100 (1432s)
    [DEBUG:DICODILE] lambda = 4.962e+00
    [INFO:DICOD-10] converged in 21.796s (17.968s) with 83273 iterations (22077 updates).
    [DEBUG:DICODILE] Objective (z) : 3.143e+06 (30s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.440e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (1.521e-06)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (22s)
    [INFO:DICODILE] - CD iterations 15 / 100 (1492s)
    [DEBUG:DICODILE] lambda = 4.962e+00
    [INFO:DICOD-10] converged in 20.948s (17.614s) with 89976 iterations (21157 updates).
    [DEBUG:DICODILE] Objective (z) : 3.143e+06 (29s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (7.200e-06)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (24s)
    [INFO:DICODILE] - CD iterations 16 / 100 (1553s)
    [DEBUG:DICODILE] lambda = 4.962e+00
    [INFO:DICOD-10] converged in 20.136s (16.582s) with 83528 iterations (20632 updates).
    [DEBUG:DICODILE] Objective (z) : 3.143e+06 (28s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.440e-05)    [PROGRESS:Update D] 11s -   4.00% iterations (1.902e-07)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (22s)
    [INFO:DICODILE] - CD iterations 17 / 100 (1611s)
    [DEBUG:DICODILE] lambda = 4.962e+00
    [INFO:DICOD-10] converged in 19.044s (15.696s) with 78520 iterations (18920 updates).
    [DEBUG:DICODILE] Objective (z) : 3.143e+06 (27s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (1.703e-05)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (24s)
    [INFO:DICODILE] Converged after 18 iteration, (dz, du) = 9.928e-06, 9.290e-06
    [INFO:DICOD-10] converged in 17.968s (14.762s) with 66181 iterations (18124 updates).
    [INFO:DICODILE] Finished in 1532s
    [DICOD] final cost : [3326027.5678444486, 3318692.509256225, 3279713.55420861, 3231179.259200576, 3224505.2539530345, 3211440.7844358487, 3200085.9455639347, 3186689.2464551823, 3178499.952551637, 3168771.794470938, 3160560.12728878, 3154405.979804702, 3150317.0418885127, 3148298.0287362714, 3147959.572201565, 3147842.9689952387, 3146407.7236629557, 3145669.9187167785, 3145017.0708527486, 3144598.88497638, 3144289.7496084124, 3144080.2555229347, 3143917.5247278744, 3143802.0548699796, 3143697.339868318, 3143622.236368851, 3143553.4035535026, 3143497.5126720206, 3143445.182916797, 3143401.766107577, 3143355.796937657, 3143320.6745587727, 3143284.6156860236, 3143249.269589523, 3143214.3354591522, 3143183.1297146473, 3143153.9301566766, 3143124.422309629]




.. GENERATED FROM PYTHON SOURCE LINES 130-132

Let's compare the initially generated random patches in `D_init`
with the atoms in `D_hat` recovered with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 132-135

.. code-block:: default


    display_dictionaries(D_init, D_hat)




.. image:: /auto_examples/images/sphx_glr_plot_text_005.png
    :alt: plot text
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 24 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 136-137

Now we will reconstruct the image from `z_hat` and `D_hat`.

.. GENERATED FROM PYTHON SOURCE LINES 137-141

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)
    X_hat = np.clip(X_hat, 0, 1)








.. GENERATED FROM PYTHON SOURCE LINES 142-145

Let's plot the reconstructed image `X_hat` together with the
original image `X_original` and the noisy image `X` that was input
to `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 145-160

.. code-block:: default


    f, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=[6.4, 8])

    ax1.imshow(X_original[190:490, 250:750], cmap='gray')
    ax1.set_title('Original image')
    ax1.axis('off')

    ax2.imshow(X[0][190:490, 250:750], cmap='gray')
    ax2.set_title('Noisy image')
    ax2.axis('off')

    ax3.imshow(X_hat[0][190:490, 250:750], cmap='gray')
    ax3.set_title('Recovered image')
    ax3.axis('off')
    plt.tight_layout()



.. image:: /auto_examples/images/sphx_glr_plot_text_006.png
    :alt: Original image, Noisy image, Recovered image
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 28 minutes  43.824 seconds)


.. _sphx_glr_download_auto_examples_plot_text.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_text.py <plot_text.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_text.ipynb <plot_text.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
